
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.3271  | 
3       | +0.247   | 0.3271  | 
3       | +0.187   | 0.3273  | 
3       | +0.123   | 0.3275  | 
1       | +0.3014  | 0.3275  | 
1       | +0.3174  | 0.3275  | 
1       | +0.3494  | 0.3275  | 
1       | +0.4134  | 0.3276  | 
1       | +0.5414  | 0.3277  | 
1       | +0.7974  | 0.3278  | 
1       | +4.3814  | 0.3477  | 
1       | +16.6694 | 0.352   | 
1       | +33.0534 | 0.3584  | 
1       | +65.8214 | 0.3754  | 
1       | +262.429 | 0.3835  | 
1       | +1048.86 | 0.388   | 
1       | +2097.43 | 0.3894  | 
4       | +0.0019  | 0.3895  | 
4       | +0.0036  | 0.3895  | 
4       | +0.0071  | 0.3896  | 
4       | +0.0141  | 0.3896  | 
4       | +0.056   | 0.3899  | 
4       | +0.1119  | 0.3907  | 
4       | +0.2237  | 0.3911  | 
4       | +0.4474  | 0.3933  | 
4       | +0.8946  | 0.3955  | 
4       | +1.7891  | 0.4024  | 
4       | +3.578   | 0.4116  | 
4       | +7.1559  | 0.4129  | 
4       | +28.6234 | 0.4257  | 
4       | +57.2466 | 0.4411  | 
4       | +114.493 | 0.4537  | 
4       | +228.986 | 0.4578  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0107  | 0.4594  | 
1       | +0.0073  | 0.4596  | 
3       | +0.0     | 0.4596  | 
3       | +0.0     | 0.4596  | 
3       | +0.0     | 0.4596  | 
3       | +0.0     | 0.4599  | 
3       | +0.0     | 0.4666  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4666  | 
2       | +0.0     | 0.4667  | 
2       | +0.0     | 0.4667  | 
2       | +0.0     | 0.4667  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4667  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.3271  | 
3       | +0.247   | 0.3271  | 
3       | +0.187   | 0.3273  | 
3       | +0.123   | 0.3275  | 
1       | +0.3014  | 0.3275  | 
1       | +0.3174  | 0.3275  | 
1       | +0.3494  | 0.3275  | 
1       | +0.4134  | 0.3276  | 
1       | +0.5414  | 0.3277  | 
1       | +0.7974  | 0.3278  | 
1       | +4.3814  | 0.3477  | 
1       | +16.6694 | 0.352   | 
1       | +33.0534 | 0.3584  | 
1       | +65.8214 | 0.3754  | 
1       | +262.429 | 0.3835  | 
1       | +1048.86 | 0.388   | 
1       | +2097.43 | 0.3894  | 
4       | +0.0019  | 0.3895  | 
4       | +0.0036  | 0.3895  | 
4       | +0.0071  | 0.3896  | 
4       | +0.0141  | 0.3896  | 
4       | +0.056   | 0.3899  | 
4       | +0.1119  | 0.3907  | 
4       | +0.2237  | 0.3911  | 
4       | +0.4474  | 0.3933  | 
4       | +0.8946  | 0.3955  | 
4       | +1.7891  | 0.4024  | 
4       | +3.578   | 0.4116  | 
4       | +7.1559  | 0.4129  | 
4       | +28.6234 | 0.4257  | 
4       | +57.2466 | 0.4411  | 
4       | +114.493 | 0.4537  | 
4       | +228.986 | 0.4578  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.458   | 
3       | +0.0     | 0.458   | 
3       | +0.0     | 0.4582  | 
3       | +0.0     | 0.4587  | 
3       | +0.0     | 0.4597  | 
2       | +0.0     | 0.4597  | 
2       | +0.0     | 0.4597  | 
2       | +0.0     | 0.4597  | 
2       | +0.0     | 0.4597  | 
2       | +0.0     | 0.4598  | 
2       | +0.0     | 0.4599  | 
2       | +0.0     | 0.4599  | 
1       | +0.0053  | 0.462   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.462   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.3271  | 
3       | +0.247   | 0.3271  | 
3       | +0.187   | 0.3273  | 
3       | +0.123   | 0.3275  | 
2       | +0.2874  | 0.3275  | 
2       | +0.2934  | 0.3275  | 
2       | +0.3014  | 0.3276  | 
2       | +0.3494  | 0.3276  | 
2       | +0.4134  | 0.3276  | 
2       | +0.5414  | 0.3277  | 
2       | +4.3814  | 0.3531  | 
2       | +8.4774  | 0.3592  | 
2       | +65.8214 | 0.3672  | 
1       | +0.0353  | 0.3675  | 
1       | +1.0273  | 0.3771  | 
1       | +2.0513  | 0.3808  | 
1       | +4.0993  | 0.3831  | 
4       | +0.0062  | 0.3831  | 
4       | +0.0116  | 0.3833  | 
4       | +0.0224  | 0.3833  | 
4       | +0.0441  | 0.3833  | 
4       | +0.1738  | 0.3834  | 
4       | +0.3468  | 0.3837  | 
4       | +0.6928  | 0.3841  | 
4       | +1.3849  | 0.3855  | 
4       | +2.7689  | 0.3873  | 
4       | +5.537   | 0.3916  | 
4       | +11.0732 | 0.3994  | 
4       | +22.1456 | 0.4124  | 
4       | +88.5799 | 0.4323  | 
4       | +177.159 | 0.4394  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0075  | 0.4396  | 
4       | +1.5024  | 0.441   | 
3       | +0.0     | 0.441   | 
3       | +0.0     | 0.4411  | 
3       | +0.0     | 0.4411  | 
3       | +0.0     | 0.4426  | 
3       | +0.0     | 0.4506  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.004   | 0.4508  | 
3       | +0.0     | 0.4534  | 
4       | +0.8683  | 0.454   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9956  | 0.4541  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.3271  | 
1       | +1.273   | 0.3272  | 
1       | +8.441   | 0.3475  | 
1       | +33.017  | 0.3521  | 
1       | +65.785  | 0.3584  | 
1       | +131.321 | 0.3747  | 
1       | +262.393 | 0.379   | 
1       | +524.537 | 0.3862  | 
1       | +2097.40 | 0.387   | 
4       | +0.0062  | 0.3871  | 
4       | +0.0123  | 0.3871  | 
4       | +0.0245  | 0.3872  | 
4       | +0.0489  | 0.3872  | 
4       | +0.0977  | 0.3873  | 
4       | +0.1953  | 0.3887  | 
4       | +0.3906  | 0.3896  | 
4       | +0.781   | 0.3913  | 
4       | +1.5619  | 0.4019  | 
4       | +3.1236  | 0.4105  | 
4       | +6.2471  | 0.4134  | 
4       | +24.9882 | 0.418   | 
4       | +49.9763 | 0.4411  | 
4       | +99.9525 | 0.4522  | 
4       | +199.904 | 0.458   | 
3       | +0.0     | 0.4581  | 
3       | +0.0     | 0.4587  | 
3       | +0.0     | 0.4589  | 
3       | +0.0     | 0.4616  | 
2       | +0.0     | 0.4616  | 
2       | +0.0     | 0.4616  | 
2       | +0.0     | 0.4616  | 
2       | +0.0     | 0.4616  | 
2       | +0.0     | 0.4616  | 
2       | +0.0     | 0.4616  | 
2       | +0.0     | 0.4617  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.3271  | 
1       | +1.273   | 0.3272  | 
1       | +8.441   | 0.3475  | 
1       | +33.017  | 0.3521  | 
1       | +65.785  | 0.3584  | 
1       | +131.321 | 0.3747  | 
1       | +262.393 | 0.379   | 
1       | +524.537 | 0.3862  | 
1       | +2097.40 | 0.387   | 
2       | +2.0E-4  | 0.3871  | 
2       | +0.0016  | 0.3872  | 
4       | +2.0E-4  | 0.3872  | 
4       | +9.0E-4  | 0.3873  | 
4       | +0.0062  | 0.3873  | 
4       | +0.0123  | 0.3873  | 
4       | +0.0488  | 0.3876  | 
4       | +0.0976  | 0.3877  | 
4       | +0.195   | 0.3887  | 
4       | +0.39    | 0.3898  | 
4       | +0.7798  | 0.3919  | 
4       | +1.5595  | 0.4022  | 
4       | +3.1189  | 0.4098  | 
4       | +6.2377  | 0.4183  | 
4       | +49.9005 | 0.4405  | 
4       | +99.8009 | 0.4511  | 
4       | +199.601 | 0.4569  | 
3       | +0.0     | 0.457   | 
3       | +0.0     | 0.4578  | 
3       | +0.0     | 0.4616  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4617  | 
3       | +0.0     | 0.4618  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4667
---------------------------------
MAP on test data: 0.4812
