
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.1553  | 
3       | +0.247   | 0.1553  | 
3       | +0.219   | 0.1554  | 
3       | +0.187   | 0.1556  | 
3       | +0.123   | 0.156   | 
3       | -0.005   | 0.1865  | 
1       | +0.3321  | 0.1878  | 
1       | +0.3381  | 0.1879  | 
1       | +0.3461  | 0.1899  | 
1       | +0.3621  | 0.1919  | 
1       | +0.3941  | 0.1944  | 
1       | +0.4581  | 0.2326  | 
1       | +0.5861  | 0.2669  | 
1       | +0.8421  | 0.2762  | 
1       | +1.3541  | 0.2993  | 
1       | +2.3781  | 0.3848  | 
1       | +4.4261  | 0.408   | 
1       | +8.5221  | 0.4269  | 
1       | +16.7141 | 0.4494  | 
1       | +33.0981 | 0.4547  | 
1       | +65.8661 | 0.456   | 
2       | +0.004   | 0.4561  | 
2       | +0.002   | 0.4564  | 
2       | -0.01    | 0.4572  | 
2       | -0.026   | 0.4576  | 
2       | -0.058   | 0.4584  | 
2       | -0.122   | 0.4658  | 
4       | +0.0115  | 0.4658  | 
4       | +0.0195  | 0.4658  | 
4       | +0.0355  | 0.4658  | 
4       | +0.0675  | 0.4658  | 
4       | +0.1315  | 0.4663  | 
4       | +0.2595  | 0.4667  | 
4       | +0.5155  | 0.4746  | 
4       | +1.0275  | 0.4802  | 
4       | +2.0515  | 0.485   | 
4       | +4.0995  | 0.494   | 
4       | +65.5395 | 0.5067  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.5143  | 
4       | +0.978   | 0.5143  | 
4       | +0.954   | 0.5143  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.1553  | 
2       | +0.253   | 0.1553  | 
2       | +0.257   | 0.1553  | 
2       | +0.281   | 0.1553  | 
2       | +0.313   | 0.1555  | 
2       | +0.377   | 0.1555  | 
2       | +0.761   | 0.1558  | 
2       | +1.273   | 0.1566  | 
2       | +2.297   | 0.1591  | 
2       | +4.345   | 0.1631  | 
2       | +8.441   | 0.1808  | 
2       | +16.633  | 0.1876  | 
2       | +33.017  | 0.1895  | 
2       | +65.785  | 0.2475  | 
2       | +131.321 | 0.271   | 
2       | +262.393 | 0.2756  | 
2       | +524.537 | 0.2791  | 
2       | +1048.82 | 0.2827  | 
2       | +2097.40 | 0.2861  | 
2       | +4194.55 | 0.2866  | 
2       | +8388.85 | 0.2866  | 
2       | +16777.4 | 0.2866  | 
4       | +1.0E-4  | 0.2866  | 
4       | +1.0E-4  | 0.2866  | 
4       | +2.0E-4  | 0.2867  | 
4       | +4.0E-4  | 0.2867  | 
4       | +8.0E-4  | 0.2867  | 
4       | +0.0031  | 0.2868  | 
4       | +0.0061  | 0.2868  | 
4       | +0.0122  | 0.2869  | 
4       | +0.0244  | 0.2869  | 
4       | +0.0488  | 0.2869  | 
4       | +0.0977  | 0.2869  | 
4       | +0.1953  | 0.2871  | 
4       | +12.4993 | 0.2885  | 
4       | +24.9985 | 0.2919  | 
1       | +0.0     | 0.2958  | 
1       | +0.0     | 0.299   | 
1       | +0.0     | 0.3001  | 
1       | +1.0E-4  | 0.3044  | 
1       | +1.0E-4  | 0.31    | 
1       | +2.0E-4  | 0.3154  | 
1       | +9.0E-4  | 0.3198  | 
1       | +0.0601  | 0.3628  | 
1       | +0.1202  | 0.4076  | 
1       | +0.2404  | 0.4248  | 
1       | +0.4808  | 0.4264  | 
1       | +0.9615  | 0.4344  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0186  | 0.4353  | 
2       | +0.0166  | 0.4401  | 
2       | +0.0126  | 0.4427  | 
2       | +0.0046  | 0.4573  | 
2       | -0.0114  | 0.4633  | 
2       | -0.0434  | 0.4707  | 
2       | -0.1074  | 0.4877  | 
1       | +0.4516  | 0.4877  | 
1       | +0.4536  | 0.4877  | 
1       | +0.4656  | 0.4883  | 
1       | +0.4816  | 0.4886  | 
1       | +0.5776  | 0.4891  | 
4       | +0.4149  | 0.4892  | 
4       | +0.4309  | 0.4895  | 
4       | +0.4629  | 0.4912  | 
4       | +0.5269  | 0.4912  | 
4       | +0.6549  | 0.4935  | 
4       | +0.9109  | 0.5032  | 
4       | +1.4229  | 0.5059  | 
4       | +2.4469  | 0.513   | 
4       | +33.1669 | 0.5165  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9192  | 0.5181  | 
4       | +0.8552  | 0.5182  | 
1       | +0.0164  | 0.5195  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9656  | 0.5199  | 
4       | +0.9496  | 0.5206  | 
1       | +0.0159  | 0.5214  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.974   | 0.522   | 
4       | +0.854   | 0.5224  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9852  | 0.5224  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.1553  | 
2       | +0.253   | 0.1553  | 
2       | +0.257   | 0.1553  | 
2       | +0.281   | 0.1553  | 
2       | +0.313   | 0.1555  | 
2       | +0.377   | 0.1555  | 
2       | +0.761   | 0.1558  | 
2       | +1.273   | 0.1566  | 
2       | +2.297   | 0.1591  | 
2       | +4.345   | 0.1631  | 
2       | +8.441   | 0.1808  | 
2       | +16.633  | 0.1876  | 
2       | +33.017  | 0.1895  | 
2       | +65.785  | 0.2475  | 
2       | +131.321 | 0.271   | 
2       | +262.393 | 0.2756  | 
2       | +524.537 | 0.2791  | 
2       | +1048.82 | 0.2827  | 
2       | +2097.40 | 0.2861  | 
2       | +4194.55 | 0.2866  | 
2       | +8388.85 | 0.2866  | 
2       | +16777.4 | 0.2866  | 
4       | +1.0E-4  | 0.2866  | 
4       | +1.0E-4  | 0.2866  | 
4       | +2.0E-4  | 0.2867  | 
4       | +4.0E-4  | 0.2867  | 
4       | +8.0E-4  | 0.2867  | 
4       | +0.0031  | 0.2868  | 
4       | +0.0061  | 0.2868  | 
4       | +0.0122  | 0.2869  | 
4       | +0.0244  | 0.2869  | 
4       | +0.0488  | 0.2869  | 
4       | +0.0977  | 0.2869  | 
4       | +0.1953  | 0.2871  | 
4       | +12.4993 | 0.2885  | 
4       | +24.9985 | 0.2919  | 
1       | +0.0     | 0.2958  | 
1       | +0.0     | 0.299   | 
1       | +0.0     | 0.3001  | 
1       | +1.0E-4  | 0.3044  | 
1       | +1.0E-4  | 0.31    | 
1       | +2.0E-4  | 0.3154  | 
1       | +9.0E-4  | 0.3198  | 
1       | +0.0601  | 0.3628  | 
1       | +0.1202  | 0.4076  | 
1       | +0.2404  | 0.4248  | 
1       | +0.4808  | 0.4264  | 
1       | +0.9615  | 0.4344  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.4932  | 0.4344  | 
4       | +0.5212  | 0.4344  | 
4       | +0.5532  | 0.4346  | 
4       | +0.6172  | 0.4347  | 
4       | +0.7452  | 0.435   | 
4       | +1.0012  | 0.4365  | 
4       | +2.5372  | 0.4371  | 
4       | +4.5852  | 0.439   | 
4       | +16.8732 | 0.4462  | 
1       | +0.0292  | 0.4466  | 
1       | +0.0312  | 0.4468  | 
1       | +0.0352  | 0.447   | 
1       | +0.1552  | 0.4575  | 
1       | +0.2832  | 0.4638  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.2407  | 0.4643  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.1553  | 
3       | +0.247   | 0.1553  | 
3       | +0.219   | 0.1554  | 
3       | +0.187   | 0.1556  | 
3       | +0.123   | 0.156   | 
3       | -0.005   | 0.1865  | 
4       | +0.3381  | 0.1865  | 
4       | +0.3461  | 0.1866  | 
4       | +0.4581  | 0.1866  | 
4       | +8.5221  | 0.1892  | 
4       | +16.7141 | 0.1923  | 
4       | +33.0981 | 0.1953  | 
4       | +65.8661 | 0.2012  | 
1       | +0.006   | 0.2066  | 
1       | +0.008   | 0.2171  | 
1       | +0.012   | 0.2184  | 
1       | +0.02    | 0.2834  | 
1       | +0.036   | 0.3995  | 
1       | +0.068   | 0.4104  | 
1       | +0.132   | 0.4312  | 
1       | +0.26    | 0.4534  | 
1       | +0.516   | 0.4589  | 
2       | +0.0023  | 0.4597  | 
2       | +3.0E-4  | 0.4627  | 
2       | -0.0037  | 0.4638  | 
2       | -0.0117  | 0.4676  | 
2       | -0.0277  | 0.4745  | 
2       | -0.0597  | 0.5072  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3542  | 0.5072  | 
2       | -0.0558  | 0.5078  | 
4       | +0.6019  | 0.5078  | 
4       | +0.6039  | 0.5078  | 
4       | +0.6079  | 0.5078  | 
4       | +0.6159  | 0.5082  | 
4       | +0.6319  | 0.5082  | 
4       | +0.6639  | 0.5084  | 
4       | +0.7279  | 0.5098  | 
4       | +0.8559  | 0.5101  | 
4       | +1.6239  | 0.5128  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1687  | 0.5129  | 
1       | +0.1667  | 0.5136  | 
1       | +0.1627  | 0.5178  | 
1       | +0.1547  | 0.5249  | 
2       | -0.029   | 0.5255  | 
2       | -0.035   | 0.5285  | 
2       | -0.059   | 0.5513  | 
4       | +0.8055  | 0.5517  | 
4       | +0.8215  | 0.5517  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0565  | 0.5528  | 
2       | -0.0585  | 0.569   | 
2       | -0.0625  | 0.575   | 
1       | +0.1437  | 0.584   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0632  | 0.5891  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.1553  | 
3       | +0.247   | 0.1553  | 
3       | +0.219   | 0.1554  | 
3       | +0.187   | 0.1556  | 
3       | +0.123   | 0.156   | 
3       | -0.005   | 0.1865  | 
1       | +0.3321  | 0.1878  | 
1       | +0.3381  | 0.1879  | 
1       | +0.3461  | 0.1899  | 
1       | +0.3621  | 0.1919  | 
1       | +0.3941  | 0.1944  | 
1       | +0.4581  | 0.2326  | 
1       | +0.5861  | 0.2669  | 
1       | +0.8421  | 0.2762  | 
1       | +1.3541  | 0.2993  | 
1       | +2.3781  | 0.3848  | 
1       | +4.4261  | 0.408   | 
1       | +8.5221  | 0.4269  | 
1       | +16.7141 | 0.4494  | 
1       | +33.0981 | 0.4547  | 
1       | +65.8661 | 0.456   | 
4       | +0.006   | 0.456   | 
4       | +0.008   | 0.456   | 
4       | +0.02    | 0.4562  | 
4       | +0.036   | 0.4563  | 
4       | +0.068   | 0.4565  | 
4       | +0.132   | 0.4565  | 
4       | +0.516   | 0.4566  | 
4       | +1.028   | 0.4591  | 
4       | +2.052   | 0.4609  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.7044  | 0.4612  | 
4       | +0.7364  | 0.462   | 
4       | +17.0564 | 0.4653  | 
1       | +0.0177  | 0.4704  | 
1       | +0.0157  | 0.4715  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0167  | 0.4725  | 
4       | +0.9982  | 0.4731  | 
4       | +1.0462  | 0.4732  | 
3       | +0.0     | 0.4788  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9912  | 0.4792  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5891
---------------------------------
MAP on test data: 0.2165
