
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.1553  | 
3       | +0.3363  | 0.1553  | 
2       | +0.3353  | 0.1553  | 
2       | +0.3393  | 0.1553  | 
2       | +0.3473  | 0.1553  | 
2       | +0.3953  | 0.1553  | 
2       | +0.4593  | 0.1556  | 
2       | +0.8433  | 0.1557  | 
2       | +1.3553  | 0.1561  | 
2       | +2.3793  | 0.158   | 
2       | +4.4273  | 0.1606  | 
2       | +8.5233  | 0.1722  | 
2       | +16.7153 | 0.1834  | 
2       | +33.0993 | 0.1929  | 
2       | +65.8673 | 0.2196  | 
2       | +131.403 | 0.26    | 
2       | +262.475 | 0.2739  | 
2       | +524.619 | 0.2777  | 
2       | +1048.90 | 0.2809  | 
2       | +2097.48 | 0.2858  | 
2       | +4194.63 | 0.2865  | 
2       | +8388.93 | 0.2866  | 
2       | +16777.5 | 0.2866  | 
2       | +33554.7 | 0.2866  | 
1       | +1.0E-4  | 0.2936  | 
1       | +3.0E-4  | 0.2968  | 
1       | +5.0E-4  | 0.2979  | 
1       | +0.001   | 0.3021  | 
1       | +0.002   | 0.3077  | 
1       | +0.0041  | 0.313   | 
1       | +0.0162  | 0.3174  | 
1       | +1.0385  | 0.3545  | 
1       | +2.077   | 0.3932  | 
1       | +4.1541  | 0.4102  | 
1       | +8.3082  | 0.4207  | 
1       | +16.6163 | 0.4268  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0558  | 0.4269  | 
2       | +0.0538  | 0.4283  | 
2       | +0.0498  | 0.4296  | 
2       | +0.0418  | 0.4315  | 
2       | +0.0258  | 0.4419  | 
2       | -0.0062  | 0.4548  | 
2       | -0.0702  | 0.4584  | 
2       | -0.1982  | 0.4782  | 
1       | +0.8573  | 0.4782  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9586  | 0.4793  | 
2       | -0.1465  | 0.4803  | 
2       | -0.1425  | 0.4804  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1465  | 0.4806  | 
2       | -0.3985  | 0.4812  | 
1       | +0.6855  | 0.4825  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4825  | 
1       | +0.6844  | 0.4825  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.1553  | 
3       | +0.3363  | 0.1553  | 
2       | +0.3353  | 0.1553  | 
2       | +0.3393  | 0.1553  | 
2       | +0.3473  | 0.1553  | 
2       | +0.3953  | 0.1553  | 
2       | +0.4593  | 0.1556  | 
2       | +0.8433  | 0.1557  | 
2       | +1.3553  | 0.1561  | 
2       | +2.3793  | 0.158   | 
2       | +4.4273  | 0.1606  | 
2       | +8.5233  | 0.1722  | 
2       | +16.7153 | 0.1834  | 
2       | +33.0993 | 0.1929  | 
2       | +65.8673 | 0.2196  | 
2       | +131.403 | 0.26    | 
2       | +262.475 | 0.2739  | 
2       | +524.619 | 0.2777  | 
2       | +1048.90 | 0.2809  | 
2       | +2097.48 | 0.2858  | 
2       | +4194.63 | 0.2865  | 
2       | +8388.93 | 0.2866  | 
2       | +16777.5 | 0.2866  | 
2       | +33554.7 | 0.2866  | 
1       | +1.0E-4  | 0.2936  | 
1       | +3.0E-4  | 0.2968  | 
1       | +5.0E-4  | 0.2979  | 
1       | +0.001   | 0.3021  | 
1       | +0.002   | 0.3077  | 
1       | +0.0041  | 0.313   | 
1       | +0.0162  | 0.3174  | 
1       | +1.0385  | 0.3545  | 
1       | +2.077   | 0.3932  | 
1       | +4.1541  | 0.4102  | 
1       | +8.3082  | 0.4207  | 
1       | +16.6163 | 0.4268  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9582  | 0.4269  | 
1       | +0.9742  | 0.4269  | 
1       | +1.0062  | 0.4283  | 
1       | +1.0702  | 0.4285  | 
1       | +1.1982  | 0.431   | 
1       | +1.4542  | 0.4353  | 
1       | +1.9662  | 0.4414  | 
1       | +2.9902  | 0.4464  | 
1       | +5.0382  | 0.454   | 
1       | +9.1342  | 0.4558  | 
1       | +17.3262 | 0.4564  | 
1       | +33.7102 | 0.4564  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1553  | 
2       | +0.3363  | 0.1553  | 
2       | +0.3403  | 0.1553  | 
2       | +0.3963  | 0.1554  | 
2       | +0.4603  | 0.1556  | 
2       | +0.8443  | 0.1557  | 
2       | +1.3563  | 0.1561  | 
2       | +2.3803  | 0.1581  | 
2       | +4.4283  | 0.1606  | 
2       | +8.5243  | 0.1723  | 
2       | +16.7163 | 0.184   | 
2       | +33.1003 | 0.1931  | 
2       | +65.8683 | 0.2196  | 
2       | +131.404 | 0.26    | 
2       | +262.476 | 0.2739  | 
2       | +524.620 | 0.2777  | 
2       | +1048.90 | 0.2809  | 
2       | +2097.48 | 0.2858  | 
2       | +4194.63 | 0.2865  | 
2       | +8388.94 | 0.2866  | 
2       | +16777.5 | 0.2866  | 
2       | +33554.7 | 0.2866  | 
1       | +1.0E-4  | 0.2936  | 
1       | +3.0E-4  | 0.2968  | 
1       | +5.0E-4  | 0.2979  | 
1       | +0.001   | 0.3021  | 
1       | +0.002   | 0.3077  | 
1       | +0.0041  | 0.313   | 
1       | +0.0163  | 0.3174  | 
1       | +1.0416  | 0.3545  | 
1       | +2.0833  | 0.3932  | 
1       | +4.1666  | 0.4102  | 
1       | +8.3331  | 0.421   | 
1       | +16.6662 | 0.4268  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9504  | 0.4269  | 
1       | +0.9744  | 0.4269  | 
1       | +1.0064  | 0.4283  | 
1       | +1.0704  | 0.4296  | 
1       | +1.1984  | 0.431   | 
1       | +1.4544  | 0.4359  | 
1       | +1.9664  | 0.4421  | 
1       | +2.9904  | 0.4464  | 
1       | +5.0384  | 0.4539  | 
1       | +9.1344  | 0.4558  | 
1       | +17.3264 | 0.4564  | 
1       | +33.7104 | 0.4564  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1553  | 
2       | +0.3363  | 0.1553  | 
2       | +0.3403  | 0.1553  | 
2       | +0.3963  | 0.1554  | 
2       | +0.4603  | 0.1556  | 
2       | +0.8443  | 0.1557  | 
2       | +1.3563  | 0.1561  | 
2       | +2.3803  | 0.1581  | 
2       | +4.4283  | 0.1606  | 
2       | +8.5243  | 0.1723  | 
2       | +16.7163 | 0.184   | 
2       | +33.1003 | 0.1931  | 
2       | +65.8683 | 0.2196  | 
2       | +131.404 | 0.26    | 
2       | +262.476 | 0.2739  | 
2       | +524.620 | 0.2777  | 
2       | +1048.90 | 0.2809  | 
2       | +2097.48 | 0.2858  | 
2       | +4194.63 | 0.2865  | 
2       | +8388.94 | 0.2866  | 
2       | +16777.5 | 0.2866  | 
2       | +33554.7 | 0.2866  | 
1       | +1.0E-4  | 0.2936  | 
1       | +3.0E-4  | 0.2968  | 
1       | +5.0E-4  | 0.2979  | 
1       | +0.001   | 0.3021  | 
1       | +0.002   | 0.3077  | 
1       | +0.0041  | 0.313   | 
1       | +0.0163  | 0.3174  | 
1       | +1.0416  | 0.3545  | 
1       | +2.0833  | 0.3932  | 
1       | +4.1666  | 0.4102  | 
1       | +8.3331  | 0.421   | 
1       | +16.6662 | 0.4268  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9504  | 0.4269  | 
1       | +0.9744  | 0.4269  | 
1       | +1.0064  | 0.4283  | 
1       | +1.0704  | 0.4296  | 
1       | +1.1984  | 0.431   | 
1       | +1.4544  | 0.4359  | 
1       | +1.9664  | 0.4421  | 
1       | +2.9904  | 0.4464  | 
1       | +5.0384  | 0.4539  | 
1       | +9.1344  | 0.4558  | 
1       | +17.3264 | 0.4564  | 
1       | +33.7104 | 0.4564  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.1553  | 
3       | +0.3363  | 0.1553  | 
2       | +0.3353  | 0.1553  | 
2       | +0.3393  | 0.1553  | 
2       | +0.3473  | 0.1553  | 
2       | +0.3953  | 0.1553  | 
2       | +0.4593  | 0.1556  | 
2       | +0.8433  | 0.1557  | 
2       | +1.3553  | 0.1561  | 
2       | +2.3793  | 0.158   | 
2       | +4.4273  | 0.1606  | 
2       | +8.5233  | 0.1722  | 
2       | +16.7153 | 0.1834  | 
2       | +33.0993 | 0.1929  | 
2       | +65.8673 | 0.2196  | 
2       | +131.403 | 0.26    | 
2       | +262.475 | 0.2739  | 
2       | +524.619 | 0.2777  | 
2       | +1048.90 | 0.2809  | 
2       | +2097.48 | 0.2858  | 
2       | +4194.63 | 0.2865  | 
2       | +8388.93 | 0.2866  | 
2       | +16777.5 | 0.2866  | 
2       | +33554.7 | 0.2866  | 
1       | +1.0E-4  | 0.2936  | 
1       | +3.0E-4  | 0.2968  | 
1       | +5.0E-4  | 0.2979  | 
1       | +0.001   | 0.3021  | 
1       | +0.002   | 0.3077  | 
1       | +0.0041  | 0.313   | 
1       | +0.0162  | 0.3174  | 
1       | +1.0385  | 0.3545  | 
1       | +2.077   | 0.3932  | 
1       | +4.1541  | 0.4102  | 
1       | +8.3082  | 0.4207  | 
1       | +16.6163 | 0.4268  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0558  | 0.4269  | 
2       | +0.0538  | 0.4283  | 
2       | +0.0498  | 0.4296  | 
2       | +0.0418  | 0.4315  | 
2       | +0.0258  | 0.4419  | 
2       | -0.0062  | 0.4548  | 
2       | -0.0702  | 0.4584  | 
2       | -0.1982  | 0.4782  | 
1       | +0.8573  | 0.4782  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9586  | 0.4793  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1465  | 0.4803  | 
2       | -0.1425  | 0.4804  | 
1       | +0.8415  | 0.4804  | 
1       | +0.3455  | 0.4814  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.2904  | 0.4844  | 
1       | +0.7117  | 0.4845  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4845
---------------------------------
MAP on test data: 0.2061
