
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps]... [Done.]            
(139 ranked lists, 41700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.7608    | 
b[2]      | 0.7888    | 
b[3]      | 0.0427    | 
b[4]      | 0.8962    | 
b[5]      | 0.7721    | 
b[6]      | 0.7412    | 
b[7]      | 0.8983    | 
b[8]      | 0.5492    | 
b[9]      | 0.6682    | 
b[10]     | 0.7133    | 
b[11]     | 0.7245    | 
b[12]     | 0.6694    | 
b[13]     | 0.6654    | 
b[14]     | 0.4312    | 
b[15]     | 0.191     | 
b[16]     | 0.0444    | 
b[17]     | 0.8752    | 
b[18]     | 0.8062    | 
b[19]     | 0.6795    | 
b[20]     | 0.4902    | 
b[21]     | 0.6834    | 
b[22]     | 0.7762    | 
b[23]     | 0.6614    | 
b[24]     | 0.798     | 
b[25]     | 0.8594    | 
b[26]     | 0.7239    | 
b[27]     | 0.7841    | 
b[28]     | 0.6631    | 
b[29]     | 0.3924    | 
b[30]     | 0.8344    | 
b[31]     | 0.9435    | 
b[32]     | 0.2126    | 
b[33]     | 0.724     | 
b[34]     | 0.7256    | 
b[35]     | 0.6756    | 
b[36]     | 0.7972    | 
b[37]     | 0.8093    | 
b[38]     | 0.7713    | 
b[39]     | 0.6824    | 
b[40]     | 0.5604    | 
b[41]     | 0.8214    | 
b[42]     | 0.8322    | 
b[43]     | 0.6452    | 
b[44]     | 0.6831    | 
b[45]     | 0.7878    | 
b[46]     | 0.8059    | 
b[47]     | 0.8103    | 
b[48]     | 0.0431    | 
b[49]     | 0.6763    | 
b[50]     | 0.9229    | 
b[51]     | 0.822     | 
b[52]     | 0.8445    | 
b[53]     | 0.6508    | 
b[54]     | 0.7443    | 
b[55]     | 0.4925    | 
b[56]     | 0.8552    | 
b[57]     | 0.8395    | 
b[58]     | 0.6923    | 
b[59]     | 0.6556    | 
b[60]     | 0.8283    | 
b[61]     | 0.7776    | 
b[62]     | 0.7164    | 
b[63]     | 0.0445    | 
b[64]     | 0.58      | 
b[65]     | 0.3831    | 
b[66]     | 0.7775    | 
b[67]     | 0.8451    | 
b[68]     | 0.8088    | 
b[69]     | 0.5139    | 
b[70]     | 0.857     | 
b[71]     | 0.8519    | 
b[72]     | 0.7607    | 
b[73]     | 0.458     | 
b[74]     | 0.8138    | 
b[75]     | 0.3629    | 
b[76]     | 0.8509    | 
b[77]     | 0.4191    | 
b[78]     | 0.8883    | 
b[79]     | 0.8525    | 
b[80]     | 0.8252    | 
b[81]     | 0.4394    | 
b[82]     | 0.4609    | 
b[83]     | 0.7364    | 
b[84]     | 0.7227    | 
b[85]     | 0.8549    | 
b[86]     | 0.5225    | 
b[87]     | 0.5344    | 
b[88]     | 0.7343    | 
b[89]     | 0.7585    | 
b[90]     | 0.8567    | 
b[91]     | 0.849     | 
b[92]     | 0.7802    | 
b[93]     | 0.557     | 
b[94]     | 0.7874    | 
b[95]     | 0.7955    | 
b[96]     | 0.8359    | 
b[97]     | 0.3435    | 
b[98]     | 0.6755    | 
b[99]     | 0.8587    | 
b[100]    | 0.8375    | 
b[101]    | 0.8989    | 
b[102]    | 0.7975    | 
b[103]    | 0.6754    | 
b[104]    | 0.4076    | 
b[105]    | 0.8194    | 
b[106]    | 0.6799    | 
b[107]    | 0.8399    | 
b[108]    | 0.8082    | 
b[109]    | 0.8404    | 
b[110]    | 0.7795    | 
b[111]    | 0.681     | 
b[112]    | 0.6264    | 
b[113]    | 0.16      | 
b[114]    | 0.8704    | 
b[115]    | 0.8522    | 
b[116]    | 0.8599    | 
b[117]    | 0.7513    | 
b[118]    | 0.7992    | 
b[119]    | 0.7386    | 
b[120]    | 0.6128    | 
b[121]    | 0.627     | 
b[122]    | 0.8054    | 
b[123]    | 0.4325    | 
b[124]    | 0.8766    | 
b[125]    | 0.7737    | 
b[126]    | 0.714     | 
b[127]    | 0.8763    | 
b[128]    | 0.6434    | 
b[129]    | 0.7461    | 
b[130]    | 0.6334    | 
b[131]    | 0.6325    | 
b[132]    | 0.8865    | 
b[133]    | 0.794     | 
b[134]    | 0.8836    | 
b[135]    | 0.8302    | 
b[136]    | 0.52      | 
b[137]    | 0.8079    | 
b[138]    | 0.6048    | 
b[139]    | 0.708     | 
b[140]    | 0.6903    | 
b[141]    | 0.8585    | 
b[142]    | 0.8145    | 
b[143]    | 0.7469    | 
b[144]    | 0.6592    | 
b[145]    | 0.7507    | 
b[146]    | 0.6104    | 
b[147]    | 0.8772    | 
b[148]    | 0.7516    | 
b[149]    | 0.8133    | 
b[150]    | 0.8694    | 
b[151]    | 0.586     | 
b[152]    | 0.3005    | 
b[153]    | 0.866     | 
b[154]    | 0.6989    | 
b[155]    | 0.4679    | 
b[156]    | 0.3998    | 
b[157]    | 0.8278    | 
b[158]    | 0.8258    | 
b[159]    | 0.573     | 
b[160]    | 0.887     | 
b[161]    | 0.7292    | 
b[162]    | 0.7636    | 
b[163]    | 0.8173    | 
b[164]    | 0.76      | 
b[165]    | 0.8371    | 
b[166]    | 0.7074    | 
b[167]    | 0.8144    | 
b[168]    | 0.6775    | 
b[169]    | 0.7685    | 
b[170]    | 0.901     | 
b[171]    | 0.8895    | 
b[172]    | 0.7898    | 
b[173]    | 0.8361    | 
b[174]    | 0.5181    | 
b[175]    | 0.5432    | 
b[176]    | 0.9282    | 
b[177]    | 0.7746    | 
b[178]    | 0.7036    | 
b[179]    | 0.7572    | 
b[180]    | 0.8635    | 
b[181]    | 0.8889    | 
b[182]    | 0.8281    | 
b[183]    | 0.7149    | 
b[184]    | 0.4884    | 
b[185]    | 0.8697    | 
b[186]    | 0.7498    | 
b[187]    | 0.8104    | 
b[188]    | 0.2563    | 
b[189]    | 0.819     | 
b[190]    | 0.5007    | 
b[191]    | 0.8147    | 
b[192]    | 0.5284    | 
b[193]    | 0.7808    | 
b[194]    | 0.2727    | 
b[195]    | 0.9186    | 
b[196]    | 0.872     | 
b[197]    | 0.7588    | 
b[198]    | 0.6949    | 
b[199]    | 0.7679    | 
b[200]    | 0.8558    | 
b[201]    | 0.7542    | 
b[202]    | 0.8597    | 
b[203]    | 0.1996    | 
b[204]    | 0.4324    | 
b[205]    | 0.784     | 
b[206]    | 0.8617    | 
b[207]    | 0.7084    | 
b[208]    | 0.8359    | 
b[209]    | 0.6433    | 
b[210]    | 0.8397    | 
b[211]    | 0.6313    | 
b[212]    | 0.8039    | 
b[213]    | 0.8137    | 
b[214]    | 0.4817    | 
b[215]    | 0.5009    | 
b[216]    | 0.7248    | 
b[217]    | 0.8463    | 
b[218]    | 0.8289    | 
b[219]    | 0.5382    | 
b[220]    | 0.8091    | 
b[221]    | 0.8315    | 
b[222]    | 0.8601    | 
b[223]    | 0.8416    | 
b[224]    | 0.8257    | 
b[225]    | 0.8437    | 
b[226]    | 0.8714    | 
b[227]    | 0.6046    | 
b[228]    | 0.8602    | 
b[229]    | 0.4144    | 
b[230]    | 0.6659    | 
b[231]    | 0.4922    | 
b[232]    | 0.7018    | 
b[233]    | 0.8435    | 
b[234]    | 0.8531    | 
b[235]    | 0.7229    | 
b[236]    | 0.7875    | 
b[237]    | 0.8242    | 
b[238]    | 0.8365    | 
b[239]    | 0.8176    | 
b[240]    | 0.7563    | 
b[241]    | 0.8157    | 
b[242]    | 0.8603    | 
b[243]    | 0.7966    | 
b[244]    | 0.4902    | 
b[245]    | 0.4829    | 
b[246]    | 0.8466    | 
b[247]    | 0.9019    | 
b[248]    | 0.8371    | 
b[249]    | 0.7973    | 
b[250]    | 0.5485    | 
b[251]    | 0.4627    | 
b[252]    | 0.8067    | 
b[253]    | 0.7986    | 
b[254]    | 0.5384    | 
b[255]    | 0.8587    | 
b[256]    | 0.5634    | 
b[257]    | 0.819     | 
b[258]    | 0.4269    | 
b[259]    | 0.8663    | 
b[260]    | 0.7371    | 
b[261]    | 0.8291    | 
b[262]    | 0.6394    | 
b[263]    | 0.5248    | 
b[264]    | 0.7727    | 
b[265]    | 0.3795    | 
b[266]    | 0.8447    | 
b[267]    | 0.3015    | 
b[268]    | 0.8789    | 
b[269]    | 0.7093    | 
b[270]    | 0.3968    | 
b[271]    | 0.7442    | 
b[272]    | 0.8247    | 
b[273]    | 0.2979    | 
b[274]    | 0.4173    | 
b[275]    | 0.6245    | 
b[276]    | 0.0438    | 
b[277]    | 0.8903    | 
b[278]    | 0.7432    | 
b[279]    | 0.8537    | 
b[280]    | 0.9226    | 
b[281]    | 0.2962    | 
b[282]    | 0.8341    | 
b[283]    | 0.8019    | 
b[284]    | 0.8671    | 
b[285]    | 0.7724    | 
b[286]    | 0.4886    | 
b[287]    | 0.9488    | 
b[288]    | 0.3401    | 
b[289]    | 0.8801    | 
b[290]    | 0.8214    | 
b[291]    | 0.6603    | 
b[292]    | 0.6336    | 
b[293]    | 0.8098    | 
b[294]    | 0.8394    | 
b[295]    | 0.745     | 
b[296]    | 0.837     | 
b[297]    | 0.8       | 
b[298]    | 0.6907    | 
b[299]    | 0.0358    | 
b[300]    | 0.6848    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9337
------------------------------------
MAP on test data: 0.7475
