
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.1629  | 
4       | +0.455   | 0.1629  | 
4       | +0.711   | 0.1629  | 
4       | +1.223   | 0.163   | 
4       | +2.247   | 0.163   | 
4       | +4.295   | 0.1631  | 
4       | +8.391   | 0.1632  | 
4       | +16.583  | 0.1634  | 
4       | +32.967  | 0.1637  | 
4       | +131.271 | 0.164   | 
4       | +262.343 | 0.1653  | 
4       | +524.487 | 0.1684  | 
4       | +1048.77 | 0.1705  | 
4       | +2097.35 | 0.1887  | 
4       | +4194.50 | 0.1967  | 
4       | +8388.80 | 0.2139  | 
4       | +16777.4 | 0.2307  | 
4       | +33554.6 | 0.2333  | 
1       | +0.0     | 0.2333  | 
1       | +0.0     | 0.2333  | 
1       | +0.0     | 0.2333  | 
1       | +0.0     | 0.2339  | 
1       | +1.0E-4  | 0.2376  | 
1       | +2.0E-4  | 0.2407  | 
1       | +3.0E-4  | 0.2498  | 
1       | +6.0E-4  | 0.2663  | 
1       | +0.0012  | 0.2749  | 
1       | +0.0024  | 0.3018  | 
1       | +0.0049  | 0.3279  | 
1       | +0.0098  | 0.4367  | 
1       | +0.0195  | 0.4533  | 
1       | +0.0391  | 0.455   | 
1       | +0.1563  | 0.4604  | 
1       | +0.3125  | 0.4652  | 
5       | +0.0     | 0.4653  | 
5       | +1.0E-4  | 0.4654  | 
5       | +1.0E-4  | 0.4658  | 
5       | +2.0E-4  | 0.4664  | 
5       | +5.0E-4  | 0.4685  | 
5       | +9.0E-4  | 0.4719  | 
5       | +0.0019  | 0.4812  | 
5       | +0.0037  | 0.484   | 
5       | +0.0074  | 0.4847  | 
5       | +0.0595  | 0.4922  | 
5       | +0.119   | 0.5111  | 
5       | +0.2381  | 0.5423  | 
5       | +0.4762  | 0.5679  | 
5       | +0.9524  | 0.6121  | 
5       | +1.9047  | 0.6563  | 
5       | +3.8094  | 0.7432  | 
5       | +7.6189  | 0.7969  | 
3       | +0.0     | 0.7973  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0246  | 0.8087  | 
1       | +0.0206  | 0.8115  | 
1       | +0.0126  | 0.8287  | 
3       | +0.0     | 0.832   | 
5       | +1.4084  | 0.832   | 
5       | +1.9204  | 0.8403  | 
2       | +0.0     | 0.8403  | 
2       | +0.0     | 0.8403  | 
2       | +1.0E-4  | 0.8403  | 
2       | +1.0E-4  | 0.8404  | 
2       | +2.0E-4  | 0.8405  | 
4       | +0.0474  | 0.8407  | 
4       | +0.0514  | 0.8409  | 
4       | +0.0594  | 0.841   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -8.0E-4  | 0.8429  | 
4       | +0.0738  | 0.8429  | 
4       | +0.1218  | 0.8431  | 
4       | +0.1858  | 0.8432  | 
4       | +0.3138  | 0.8433  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.201   | 0.1629  | 
1       | +0.207   | 0.1629  | 
1       | +0.231   | 0.1629  | 
1       | +0.263   | 0.1629  | 
1       | +0.327   | 0.163   | 
1       | +0.455   | 0.1631  | 
1       | +0.711   | 0.1636  | 
1       | +1.223   | 0.1674  | 
1       | +2.247   | 0.1693  | 
1       | +4.295   | 0.1721  | 
1       | +8.391   | 0.1834  | 
1       | +16.583  | 0.1941  | 
1       | +32.967  | 0.2206  | 
1       | +65.735  | 0.2658  | 
1       | +131.271 | 0.3549  | 
1       | +262.343 | 0.4002  | 
1       | +524.487 | 0.401   | 
1       | +1048.77 | 0.4337  | 
1       | +2097.35 | 0.4467  | 
1       | +4194.50 | 0.4523  | 
1       | +8388.80 | 0.4537  | 
1       | +16777.4 | 0.4542  | 
1       | +33554.6 | 0.4542  | 
2       | +0.0     | 0.4542  | 
2       | +0.0     | 0.4542  | 
2       | +0.0     | 0.4542  | 
2       | +0.0     | 0.4542  | 
2       | +0.0     | 0.4542  | 
2       | +0.0     | 0.4542  | 
2       | +1.0E-4  | 0.4543  | 
2       | +6.0E-4  | 0.4547  | 
2       | +0.0012  | 0.4555  | 
2       | +0.0024  | 0.4557  | 
2       | +0.0049  | 0.4559  | 
5       | +0.0     | 0.4559  | 
5       | +0.0     | 0.4559  | 
5       | +0.0     | 0.4559  | 
5       | +0.0     | 0.4559  | 
5       | +1.0E-4  | 0.456   | 
5       | +2.0E-4  | 0.456   | 
5       | +3.0E-4  | 0.4561  | 
5       | +6.0E-4  | 0.4575  | 
5       | +0.0012  | 0.4576  | 
5       | +0.0024  | 0.4607  | 
5       | +0.0049  | 0.4633  | 
5       | +0.0097  | 0.4756  | 
5       | +0.311   | 0.4884  | 
5       | +0.622   | 0.5043  | 
5       | +1.2439  | 0.5432  | 
5       | +2.4878  | 0.5752  | 
5       | +4.9756  | 0.6158  | 
5       | +9.9511  | 0.6768  | 
4       | +0.1136  | 0.6769  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0806  | 0.6775  | 
1       | +0.0786  | 0.6786  | 
1       | +0.0746  | 0.6886  | 
1       | +0.0666  | 0.6931  | 
1       | +0.0506  | 0.7374  | 
1       | +0.0186  | 0.8101  | 
5       | +0.9019  | 0.8145  | 
5       | +0.9339  | 0.8246  | 
5       | +0.9979  | 0.8286  | 
5       | +1.8939  | 0.8287  | 
5       | +2.9179  | 0.8368  | 
4       | +0.0387  | 0.837   | 
4       | +0.2907  | 0.8371  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0042  | 0.8372  | 
3       | +0.0     | 0.8416  | 
4       | +0.2469  | 0.8418  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.201   | 0.1629  | 
1       | +0.2148  | 0.1629  | 
1       | +0.2308  | 0.1629  | 
1       | +0.2628  | 0.1629  | 
1       | +0.3268  | 0.163   | 
1       | +0.4548  | 0.1631  | 
1       | +0.7108  | 0.1635  | 
1       | +1.2228  | 0.164   | 
1       | +2.2468  | 0.1693  | 
1       | +4.2948  | 0.1719  | 
1       | +8.3908  | 0.1834  | 
1       | +16.5828 | 0.1936  | 
1       | +32.9668 | 0.2205  | 
1       | +65.7348 | 0.2658  | 
1       | +131.270 | 0.3548  | 
1       | +262.342 | 0.4001  | 
1       | +524.486 | 0.401   | 
1       | +1048.77 | 0.4337  | 
1       | +2097.35 | 0.4467  | 
1       | +4194.50 | 0.4523  | 
1       | +8388.80 | 0.4537  | 
1       | +16777.4 | 0.4542  | 
1       | +33554.6 | 0.4542  | 
2       | +0.0     | 0.4542  | 
2       | +0.0     | 0.4542  | 
2       | +0.0     | 0.4542  | 
2       | +0.0     | 0.4542  | 
2       | +0.0     | 0.4542  | 
2       | +0.0     | 0.4542  | 
2       | +1.0E-4  | 0.4543  | 
2       | +6.0E-4  | 0.4547  | 
2       | +0.0012  | 0.4555  | 
2       | +0.0024  | 0.4557  | 
2       | +0.0049  | 0.4558  | 
4       | +0.0     | 0.4558  | 
4       | +2.0E-4  | 0.4559  | 
4       | +6.0E-4  | 0.4559  | 
4       | +0.0024  | 0.4559  | 
4       | +0.0049  | 0.456   | 
4       | +0.0097  | 0.456   | 
4       | +0.0194  | 0.4561  | 
4       | +0.0388  | 0.4563  | 
4       | +0.0777  | 0.4566  | 
4       | +0.1553  | 0.4568  | 
4       | +0.3107  | 0.4569  | 
4       | +0.6213  | 0.4569  | 
4       | +1.2427  | 0.4612  | 
4       | +2.4853  | 0.4637  | 
5       | +0.0     | 0.4638  | 
5       | +0.0     | 0.464   | 
5       | +1.0E-4  | 0.4641  | 
5       | +2.0E-4  | 0.4646  | 
5       | +3.0E-4  | 0.4655  | 
5       | +7.0E-4  | 0.4684  | 
5       | +0.0014  | 0.4709  | 
5       | +0.0028  | 0.4831  | 
5       | +0.0891  | 0.4983  | 
5       | +0.1783  | 0.5131  | 
5       | +0.3565  | 0.544   | 
5       | +0.7131  | 0.5777  | 
5       | +1.4262  | 0.6194  | 
5       | +2.8523  | 0.6769  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.7554  | 0.6777  | 
5       | +0.7714  | 0.6808  | 
5       | +0.8034  | 0.6867  | 
5       | +0.8674  | 0.693   | 
5       | +0.9954  | 0.7169  | 
5       | +1.2514  | 0.7477  | 
5       | +1.7634  | 0.7762  | 
5       | +2.7874  | 0.8053  | 
5       | +4.8354  | 0.8289  | 
5       | +8.9314  | 0.8372  | 
4       | +0.0131  | 0.8372  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.1629  | 
4       | +0.455   | 0.1629  | 
4       | +0.711   | 0.1629  | 
4       | +1.223   | 0.163   | 
4       | +2.247   | 0.163   | 
4       | +4.295   | 0.1631  | 
4       | +8.391   | 0.1632  | 
4       | +16.583  | 0.1634  | 
4       | +32.967  | 0.1637  | 
4       | +131.271 | 0.164   | 
4       | +262.343 | 0.1653  | 
4       | +524.487 | 0.1684  | 
4       | +1048.77 | 0.1705  | 
4       | +2097.35 | 0.1887  | 
4       | +4194.50 | 0.1967  | 
4       | +8388.80 | 0.2139  | 
4       | +16777.4 | 0.2307  | 
4       | +33554.6 | 0.2333  | 
5       | +0.0     | 0.2334  | 
5       | +0.0     | 0.2335  | 
5       | +0.0     | 0.2402  | 
5       | +0.0     | 0.2403  | 
5       | +0.0     | 0.2484  | 
5       | +0.0     | 0.2637  | 
5       | +0.0     | 0.2663  | 
5       | +1.0E-4  | 0.3133  | 
5       | +2.0E-4  | 0.336   | 
5       | +3.0E-4  | 0.3556  | 
5       | +6.0E-4  | 0.3746  | 
5       | +0.0012  | 0.392   | 
5       | +0.0024  | 0.4054  | 
5       | +0.0049  | 0.4272  | 
5       | +0.0098  | 0.433   | 
5       | +0.0195  | 0.4531  | 
5       | +0.0391  | 0.4785  | 
5       | +0.0781  | 0.4931  | 
5       | +0.1563  | 0.6137  | 
5       | +0.3125  | 0.7652  | 
5       | +0.625   | 0.8202  | 
5       | +1.25    | 0.8448  | 
2       | +0.0     | 0.8448  | 
2       | +0.0     | 0.8448  | 
1       | +0.0     | 0.8448  | 
1       | +0.0     | 0.8452  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0     | 0.8452  | 
4       | +0.4134  | 0.8453  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.1629  | 
5       | +0.203   | 0.163   | 
5       | +0.207   | 0.1664  | 
5       | +0.215   | 0.1667  | 
5       | +0.231   | 0.1668  | 
5       | +0.263   | 0.167   | 
5       | +0.327   | 0.168   | 
5       | +0.455   | 0.1681  | 
5       | +0.711   | 0.1829  | 
5       | +1.223   | 0.1895  | 
5       | +2.247   | 0.1972  | 
5       | +4.295   | 0.1998  | 
5       | +8.391   | 0.2035  | 
5       | +16.583  | 0.207   | 
5       | +32.967  | 0.2172  | 
5       | +65.735  | 0.2382  | 
5       | +131.271 | 0.2614  | 
5       | +262.343 | 0.2936  | 
5       | +524.487 | 0.3654  | 
5       | +1048.77 | 0.458   | 
5       | +2097.35 | 0.6038  | 
5       | +4194.50 | 0.7273  | 
5       | +8388.80 | 0.8013  | 
5       | +16777.4 | 0.838   | 
5       | +33554.6 | 0.8414  | 
4       | +1.0E-4  | 0.8414  | 
4       | +2.0E-4  | 0.8414  | 
4       | +3.0E-4  | 0.8415  | 
4       | +0.0012  | 0.8416  | 
4       | +0.0024  | 0.8416  | 
4       | +0.0049  | 0.8416  | 
4       | +0.0098  | 0.8418  | 
4       | +0.0195  | 0.842   | 
4       | +0.0391  | 0.8424  | 
4       | +0.0781  | 0.8427  | 
4       | +0.1563  | 0.8431  | 
4       | +0.3125  | 0.844   | 
4       | +0.625   | 0.8445  | 
1       | +1.0E-4  | 0.8448  | 
1       | +1.0E-4  | 0.8448  | 
1       | +2.0E-4  | 0.8448  | 
1       | +4.0E-4  | 0.8448  | 
1       | +8.0E-4  | 0.8448  | 
2       | +0.0     | 0.8448  | 
2       | +0.0     | 0.8449  | 
2       | +0.0     | 0.8449  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.6459  | 0.8449  | 
1       | +8.0E-4  | 0.8449  | 
4       | +0.4037  | 0.845   | 
4       | +0.4997  | 0.845   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.6189  | 0.8451  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.8453
---------------------------------
MAP on test data: 0.5155
