
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]... [Done.]            
(139 ranked lists, 41700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.5278    | 
b[2]      | 0.7304    | 
b[3]      | 0.4747    | 
b[4]      | 0.4415    | 
b[5]      | 0.5314    | 
b[6]      | 0.598     | 
b[7]      | 0.6521    | 
b[8]      | 0.4992    | 
b[9]      | 0.4183    | 
b[10]     | 0.5542    | 
b[11]     | 0.6078    | 
b[12]     | 0.634     | 
b[13]     | 0.436     | 
b[14]     | 0.2056    | 
b[15]     | 0.6009    | 
b[16]     | 0.5889    | 
b[17]     | 0.5894    | 
b[18]     | 0.3845    | 
b[19]     | 0.3911    | 
b[20]     | 0.4365    | 
b[21]     | 0.4338    | 
b[22]     | 0.6632    | 
b[23]     | 0.6847    | 
b[24]     | 0.6024    | 
b[25]     | 0.3583    | 
b[26]     | 0.547     | 
b[27]     | 0.2572    | 
b[28]     | 0.4123    | 
b[29]     | 0.5941    | 
b[30]     | 0.3925    | 
b[31]     | 0.2775    | 
b[32]     | 0.466     | 
b[33]     | 0.3857    | 
b[34]     | 0.541     | 
b[35]     | 0.3432    | 
b[36]     | 0.5682    | 
b[37]     | 0.4786    | 
b[38]     | 0.1504    | 
b[39]     | 0.5336    | 
b[40]     | 0.5577    | 
b[41]     | 0.5072    | 
b[42]     | 0.6915    | 
b[43]     | 0.5737    | 
b[44]     | 0.4329    | 
b[45]     | 0.219     | 
b[46]     | 0.3711    | 
b[47]     | 0.4612    | 
b[48]     | 0.7053    | 
b[49]     | 0.5094    | 
b[50]     | 0.7058    | 
b[51]     | 0.0931    | 
b[52]     | 0.0383    | 
b[53]     | 0.3238    | 
b[54]     | 0.6195    | 
b[55]     | 0.4846    | 
b[56]     | 0.5076    | 
b[57]     | 0.6806    | 
b[58]     | 0.1355    | 
b[59]     | 0.3326    | 
b[60]     | 0.5617    | 
b[61]     | 0.3347    | 
b[62]     | 0.3434    | 
b[63]     | 0.454     | 
b[64]     | 0.6715    | 
b[65]     | 0.3579    | 
b[66]     | 0.4855    | 
b[67]     | 0.6336    | 
b[68]     | 0.0986    | 
b[69]     | 0.3207    | 
b[70]     | 0.3766    | 
b[71]     | 0.3573    | 
b[72]     | 0.4206    | 
b[73]     | 0.4987    | 
b[74]     | 0.5538    | 
b[75]     | 0.3367    | 
b[76]     | 0.431     | 
b[77]     | 0.5517    | 
b[78]     | 0.5768    | 
b[79]     | 0.779     | 
b[80]     | 0.465     | 
b[81]     | 0.6629    | 
b[82]     | 0.6167    | 
b[83]     | 0.526     | 
b[84]     | 0.033     | 
b[85]     | 0.6637    | 
b[86]     | 0.6883    | 
b[87]     | 0.4374    | 
b[88]     | 0.5699    | 
b[89]     | 0.3564    | 
b[90]     | 0.5142    | 
b[91]     | 0.5362    | 
b[92]     | 0.6577    | 
b[93]     | 0.4452    | 
b[94]     | 0.6423    | 
b[95]     | 0.4149    | 
b[96]     | 0.4437    | 
b[97]     | 0.6076    | 
b[98]     | 0.0436    | 
b[99]     | 0.5377    | 
b[100]    | 0.7497    | 
b[101]    | 0.389     | 
b[102]    | 0.543     | 
b[103]    | 0.5844    | 
b[104]    | 0.4189    | 
b[105]    | 0.4363    | 
b[106]    | 0.4584    | 
b[107]    | 0.6616    | 
b[108]    | 0.5223    | 
b[109]    | 0.4255    | 
b[110]    | 0.5537    | 
b[111]    | 0.391     | 
b[112]    | 0.4852    | 
b[113]    | 0.3207    | 
b[114]    | 0.5154    | 
b[115]    | 0.6779    | 
b[116]    | 0.6628    | 
b[117]    | 0.3628    | 
b[118]    | 0.5554    | 
b[119]    | 0.6875    | 
b[120]    | 0.2748    | 
b[121]    | 0.6228    | 
b[122]    | 0.4373    | 
b[123]    | 0.3146    | 
b[124]    | 0.5487    | 
b[125]    | 0.3971    | 
b[126]    | 0.6865    | 
b[127]    | 0.188     | 
b[128]    | 0.2932    | 
b[129]    | 0.2512    | 
b[130]    | 0.5914    | 
b[131]    | 0.3225    | 
b[132]    | 0.6024    | 
b[133]    | 0.3506    | 
b[134]    | 0.2972    | 
b[135]    | 0.3796    | 
b[136]    | 0.6532    | 
b[137]    | 0.5116    | 
b[138]    | 0.586     | 
b[139]    | 0.3228    | 
b[140]    | 0.2202    | 
b[141]    | 0.6893    | 
b[142]    | 0.5972    | 
b[143]    | 0.3469    | 
b[144]    | 0.1997    | 
b[145]    | 0.3815    | 
b[146]    | 0.5669    | 
b[147]    | 0.6203    | 
b[148]    | 0.4225    | 
b[149]    | 0.5336    | 
b[150]    | 0.5201    | 
b[151]    | 0.4204    | 
b[152]    | 0.5625    | 
b[153]    | 0.3279    | 
b[154]    | 0.4558    | 
b[155]    | 0.5809    | 
b[156]    | 0.1278    | 
b[157]    | 0.3659    | 
b[158]    | 0.3634    | 
b[159]    | 0.6484    | 
b[160]    | 0.2267    | 
b[161]    | 0.72      | 
b[162]    | 0.4352    | 
b[163]    | 0.3151    | 
b[164]    | 0.6849    | 
b[165]    | 0.5796    | 
b[166]    | 0.1946    | 
b[167]    | 0.4108    | 
b[168]    | 0.6212    | 
b[169]    | 0.3893    | 
b[170]    | 0.3968    | 
b[171]    | 0.7036    | 
b[172]    | 0.5195    | 
b[173]    | 0.537     | 
b[174]    | 0.2763    | 
b[175]    | 0.3137    | 
b[176]    | 0.3995    | 
b[177]    | 0.7544    | 
b[178]    | 0.5408    | 
b[179]    | 0.4837    | 
b[180]    | 0.3619    | 
b[181]    | 0.3769    | 
b[182]    | 0.4266    | 
b[183]    | 0.305     | 
b[184]    | 0.3811    | 
b[185]    | 0.7621    | 
b[186]    | 0.3168    | 
b[187]    | 0.4357    | 
b[188]    | 0.5893    | 
b[189]    | 0.5296    | 
b[190]    | 0.5633    | 
b[191]    | 0.6238    | 
b[192]    | 0.5039    | 
b[193]    | 0.1648    | 
b[194]    | 0.5038    | 
b[195]    | 0.342     | 
b[196]    | 0.4709    | 
b[197]    | 0.1189    | 
b[198]    | 0.6857    | 
b[199]    | 0.3933    | 
b[200]    | 0.4772    | 
b[201]    | 0.6691    | 
b[202]    | 0.5813    | 
b[203]    | 0.5055    | 
b[204]    | 0.2396    | 
b[205]    | 0.5609    | 
b[206]    | 0.6722    | 
b[207]    | 0.585     | 
b[208]    | 0.3824    | 
b[209]    | 0.4752    | 
b[210]    | 0.3138    | 
b[211]    | 0.4482    | 
b[212]    | 0.5788    | 
b[213]    | 0.449     | 
b[214]    | 0.5926    | 
b[215]    | 0.3623    | 
b[216]    | 0.4492    | 
b[217]    | 0.4154    | 
b[218]    | 0.3529    | 
b[219]    | 0.4355    | 
b[220]    | 0.7304    | 
b[221]    | 0.4913    | 
b[222]    | 0.2999    | 
b[223]    | 0.6701    | 
b[224]    | 0.5747    | 
b[225]    | 0.1698    | 
b[226]    | 0.6456    | 
b[227]    | 0.2828    | 
b[228]    | 0.1685    | 
b[229]    | 0.6227    | 
b[230]    | 0.639     | 
b[231]    | 0.7532    | 
b[232]    | 0.6814    | 
b[233]    | 0.7295    | 
b[234]    | 0.5932    | 
b[235]    | 0.4491    | 
b[236]    | 0.4635    | 
b[237]    | 0.5518    | 
b[238]    | 0.1878    | 
b[239]    | 0.7394    | 
b[240]    | 0.0356    | 
b[241]    | 0.5509    | 
b[242]    | 0.5964    | 
b[243]    | 0.3879    | 
b[244]    | 0.356     | 
b[245]    | 0.3375    | 
b[246]    | 0.4189    | 
b[247]    | 0.7006    | 
b[248]    | 0.3265    | 
b[249]    | 0.2394    | 
b[250]    | 0.1935    | 
b[251]    | 0.6454    | 
b[252]    | 0.2375    | 
b[253]    | 0.3409    | 
b[254]    | 0.5573    | 
b[255]    | 0.6209    | 
b[256]    | 0.557     | 
b[257]    | 0.547     | 
b[258]    | 0.4631    | 
b[259]    | 0.6142    | 
b[260]    | 0.6066    | 
b[261]    | 0.4812    | 
b[262]    | 0.3012    | 
b[263]    | 0.4979    | 
b[264]    | 0.4234    | 
b[265]    | 0.1868    | 
b[266]    | 0.5632    | 
b[267]    | 0.2407    | 
b[268]    | 0.3466    | 
b[269]    | 0.4651    | 
b[270]    | 0.2889    | 
b[271]    | 0.5703    | 
b[272]    | 0.704     | 
b[273]    | 0.6241    | 
b[274]    | 0.4199    | 
b[275]    | 0.6752    | 
b[276]    | 0.3141    | 
b[277]    | 0.2339    | 
b[278]    | 0.6343    | 
b[279]    | 0.6297    | 
b[280]    | 0.6809    | 
b[281]    | 0.5693    | 
b[282]    | 0.3862    | 
b[283]    | 0.6438    | 
b[284]    | 0.4201    | 
b[285]    | 0.3681    | 
b[286]    | 0.0963    | 
b[287]    | 0.675     | 
b[288]    | 0.4269    | 
b[289]    | 0.3377    | 
b[290]    | 0.3951    | 
b[291]    | 0.5487    | 
b[292]    | 0.3577    | 
b[293]    | 0.6147    | 
b[294]    | 0.4617    | 
b[295]    | 0.6701    | 
b[296]    | 0.6562    | 
b[297]    | 0.4238    | 
b[298]    | 0.523     | 
b[299]    | 0.667     | 
b[300]    | 0.4569    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7711
------------------------------------
MAP on test data: 0.3486
