
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3483  | 0.3271  | 
1       | +16.7114 | 0.3468  | 
1       | +33.0954 | 0.3481  | 
1       | +65.8634 | 0.3516  | 
1       | +131.399 | 0.3767  | 
1       | +524.615 | 0.3839  | 
1       | +1048.90 | 0.3847  | 
1       | +4194.63 | 0.3902  | 
2       | +1.0E-4  | 0.3902  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9848  | 0.3906  | 
1       | +0.9688  | 0.3912  | 
1       | +0.8728  | 0.3915  | 
3       | +1.0E-4  | 0.3918  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3483  | 0.3271  | 
1       | +16.7114 | 0.3468  | 
1       | +33.0954 | 0.3481  | 
1       | +65.8634 | 0.3516  | 
1       | +131.399 | 0.3767  | 
1       | +524.615 | 0.3839  | 
1       | +1048.90 | 0.3847  | 
1       | +4194.63 | 0.3902  | 
2       | +1.0E-4  | 0.3902  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9848  | 0.3906  | 
1       | +0.9688  | 0.3912  | 
1       | +0.8728  | 0.3915  | 
3       | +1.0E-4  | 0.3918  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3483  | 0.3271  | 
2       | +0.4554  | 0.3273  | 
2       | +0.5834  | 0.3276  | 
2       | +1.3514  | 0.3277  | 
2       | +4.4234  | 0.3279  | 
2       | +8.5194  | 0.3513  | 
2       | +16.7114 | 0.3592  | 
2       | +131.399 | 0.365   | 
2       | +262.471 | 0.3665  | 
1       | +0.0172  | 0.3671  | 
1       | +0.0331  | 0.3671  | 
1       | +0.5124  | 0.3786  | 
1       | +2.0459  | 0.3811  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.687   | 0.3812  | 
1       | +0.799   | 0.3812  | 
3       | +4.0E-4  | 0.3821  | 
3       | +5.0E-4  | 0.3824  | 
2       | +0.2916  | 0.3824  | 
2       | +0.2976  | 0.3824  | 
2       | +0.3056  | 0.3827  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1741  | 0.383   | 
3       | +6.0E-4  | 0.3838  | 
1       | +0.8629  | 0.3839  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8148  | 0.3839  | 
1       | +0.8188  | 0.384   | 
3       | +6.0E-4  | 0.3842  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8201  | 0.3843  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.7994  | 0.3844  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.3271  | 
2       | +0.3363  | 0.3271  | 
2       | +0.4603  | 0.3272  | 
2       | +0.5883  | 0.3276  | 
2       | +1.3563  | 0.3277  | 
2       | +4.4283  | 0.3279  | 
2       | +8.5243  | 0.3517  | 
2       | +16.7163 | 0.3594  | 
2       | +131.404 | 0.3649  | 
2       | +262.476 | 0.3665  | 
3       | +0.0013  | 0.367   | 
3       | +0.0015  | 0.3671  | 
3       | +0.0017  | 0.3675  | 
1       | +0.0017  | 0.3675  | 
1       | +0.0174  | 0.3676  | 
1       | +0.0336  | 0.3682  | 
1       | +0.5198  | 0.3775  | 
1       | +2.0757  | 0.3823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.001   | 0.3826  | 
1       | +0.6899  | 0.3826  | 
1       | +0.7059  | 0.3827  | 
1       | +0.7379  | 0.3827  | 
1       | +0.8019  | 0.3829  | 
1       | +0.9299  | 0.3831  | 
1       | +1.1859  | 0.3837  | 
2       | +0.2155  | 0.3837  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +7.0E-4  | 0.3843  | 
2       | +0.2143  | 0.3844  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.3271  | 
2       | +0.3363  | 0.3271  | 
2       | +0.4603  | 0.3272  | 
2       | +0.5883  | 0.3276  | 
2       | +1.3563  | 0.3277  | 
2       | +4.4283  | 0.3279  | 
2       | +8.5243  | 0.3517  | 
2       | +16.7163 | 0.3594  | 
2       | +131.404 | 0.3649  | 
2       | +262.476 | 0.3665  | 
1       | +0.0174  | 0.3671  | 
1       | +0.0336  | 0.3672  | 
1       | +0.5201  | 0.3787  | 
1       | +2.0766  | 0.3812  | 
3       | +4.0E-4  | 0.3812  | 
3       | +5.0E-4  | 0.3819  | 
3       | +6.0E-4  | 0.3823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3213  | 0.3823  | 
2       | +0.1973  | 0.3827  | 
3       | +7.0E-4  | 0.383   | 
3       | +9.0E-4  | 0.3834  | 
1       | +0.7802  | 0.3835  | 
1       | +0.8042  | 0.3835  | 
1       | +0.8362  | 0.3838  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.3918
---------------------------------
MAP on test data: 0.3161
