
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.725     | 
b[2]      | 0.6321    | 
b[3]      | 0.6823    | 
b[4]      | 0.4447    | 
b[5]      | 0.1418    | 
b[6]      | 0.6371    | 
b[7]      | 0.7064    | 
b[8]      | 0.475     | 
b[9]      | 0.5795    | 
b[10]     | 0.7297    | 
b[11]     | 0.2597    | 
b[12]     | 0.7868    | 
b[13]     | 0.1824    | 
b[14]     | 0.5663    | 
b[15]     | 0.649     | 
b[16]     | 0.34      | 
b[17]     | 0.8653    | 
b[18]     | 0.6596    | 
b[19]     | 0.8329    | 
b[20]     | 0.371     | 
b[21]     | 0.6521    | 
b[22]     | 0.7263    | 
b[23]     | 0.1511    | 
b[24]     | 0.7836    | 
b[25]     | 0.7631    | 
b[26]     | 0.4258    | 
b[27]     | 0.2136    | 
b[28]     | 0.6965    | 
b[29]     | 0.6223    | 
b[30]     | 0.3327    | 
b[31]     | 0.7732    | 
b[32]     | 0.5153    | 
b[33]     | 0.7814    | 
b[34]     | 0.2218    | 
b[35]     | 0.1726    | 
b[36]     | 0.8539    | 
b[37]     | 0.6865    | 
b[38]     | 0.7032    | 
b[39]     | 0.4699    | 
b[40]     | 0.7188    | 
b[41]     | 0.6579    | 
b[42]     | 0.5721    | 
b[43]     | 0.3939    | 
b[44]     | 0.714     | 
b[45]     | 0.5643    | 
b[46]     | 0.131     | 
b[47]     | 0.7889    | 
b[48]     | 0.4378    | 
b[49]     | 0.471     | 
b[50]     | 0.7631    | 
b[51]     | 0.3728    | 
b[52]     | 0.2224    | 
b[53]     | 0.4463    | 
b[54]     | 0.5504    | 
b[55]     | 0.6358    | 
b[56]     | 0.4348    | 
b[57]     | 0.6946    | 
b[58]     | 0.6811    | 
b[59]     | 0.638     | 
b[60]     | 0.5405    | 
b[61]     | 0.1596    | 
b[62]     | 0.7218    | 
b[63]     | 0.1745    | 
b[64]     | 0.4268    | 
b[65]     | 0.7137    | 
b[66]     | 0.777     | 
b[67]     | 0.6352    | 
b[68]     | 0.7816    | 
b[69]     | 0.3939    | 
b[70]     | 0.1586    | 
b[71]     | 0.696     | 
b[72]     | 0.8292    | 
b[73]     | 0.4331    | 
b[74]     | 0.414     | 
b[75]     | 0.7667    | 
b[76]     | 0.518     | 
b[77]     | 0.6402    | 
b[78]     | 0.6759    | 
b[79]     | 0.5514    | 
b[80]     | 0.8061    | 
b[81]     | 0.1487    | 
b[82]     | 0.5887    | 
b[83]     | 0.7898    | 
b[84]     | 0.5627    | 
b[85]     | 0.8253    | 
b[86]     | 0.1024    | 
b[87]     | 0.4674    | 
b[88]     | 0.7664    | 
b[89]     | 0.7559    | 
b[90]     | 0.7202    | 
b[91]     | 0.8053    | 
b[92]     | 0.7525    | 
b[93]     | 0.7268    | 
b[94]     | 0.1366    | 
b[95]     | 0.6961    | 
b[96]     | 0.7165    | 
b[97]     | 0.5721    | 
b[98]     | 0.3164    | 
b[99]     | 0.0466    | 
b[100]    | 0.7071    | 
b[101]    | 0.3763    | 
b[102]    | 0.4149    | 
b[103]    | 0.5387    | 
b[104]    | 0.1038    | 
b[105]    | 0.699     | 
b[106]    | 0.0709    | 
b[107]    | 0.5235    | 
b[108]    | 0.7982    | 
b[109]    | 0.4233    | 
b[110]    | 0.68      | 
b[111]    | 0.4555    | 
b[112]    | 0.4965    | 
b[113]    | 0.6524    | 
b[114]    | 0.0337    | 
b[115]    | 0.393     | 
b[116]    | 0.7225    | 
b[117]    | 0.6928    | 
b[118]    | 0.484     | 
b[119]    | 0.7007    | 
b[120]    | 0.7993    | 
b[121]    | 0.5651    | 
b[122]    | 0.1538    | 
b[123]    | 0.4039    | 
b[124]    | 0.6659    | 
b[125]    | 0.8424    | 
b[126]    | 0.5244    | 
b[127]    | 0.6113    | 
b[128]    | 0.3726    | 
b[129]    | 0.6108    | 
b[130]    | 0.5784    | 
b[131]    | 0.4247    | 
b[132]    | 0.4863    | 
b[133]    | 0.6265    | 
b[134]    | 0.5953    | 
b[135]    | 0.7976    | 
b[136]    | 0.154     | 
b[137]    | 0.3982    | 
b[138]    | 0.6813    | 
b[139]    | 0.7162    | 
b[140]    | 0.0433    | 
b[141]    | 0.2121    | 
b[142]    | 0.745     | 
b[143]    | 0.6161    | 
b[144]    | 0.4759    | 
b[145]    | 0.42      | 
b[146]    | 0.4226    | 
b[147]    | 0.5651    | 
b[148]    | 0.2651    | 
b[149]    | 0.7518    | 
b[150]    | 0.5889    | 
b[151]    | 0.2684    | 
b[152]    | 0.8114    | 
b[153]    | 0.3966    | 
b[154]    | 0.6759    | 
b[155]    | 0.1328    | 
b[156]    | 0.5346    | 
b[157]    | 0.354     | 
b[158]    | 0.4149    | 
b[159]    | 0.8362    | 
b[160]    | 0.3745    | 
b[161]    | 0.7407    | 
b[162]    | 0.3752    | 
b[163]    | 0.6326    | 
b[164]    | 0.5512    | 
b[165]    | 0.5647    | 
b[166]    | 0.5568    | 
b[167]    | 0.3314    | 
b[168]    | 0.4108    | 
b[169]    | 0.3188    | 
b[170]    | 0.7167    | 
b[171]    | 0.4501    | 
b[172]    | 0.7985    | 
b[173]    | 0.7778    | 
b[174]    | 0.4393    | 
b[175]    | 0.6958    | 
b[176]    | 0.0361    | 
b[177]    | 0.6185    | 
b[178]    | 0.4252    | 
b[179]    | 0.6336    | 
b[180]    | 0.624     | 
b[181]    | 0.4798    | 
b[182]    | 0.1887    | 
b[183]    | 0.6432    | 
b[184]    | 0.3784    | 
b[185]    | 0.6802    | 
b[186]    | 0.5544    | 
b[187]    | 0.5965    | 
b[188]    | 0.0868    | 
b[189]    | 0.5502    | 
b[190]    | 0.134     | 
b[191]    | 0.7963    | 
b[192]    | 0.2603    | 
b[193]    | 0.3598    | 
b[194]    | 0.8316    | 
b[195]    | 0.7756    | 
b[196]    | 0.5291    | 
b[197]    | 0.7446    | 
b[198]    | 0.0682    | 
b[199]    | 0.386     | 
b[200]    | 0.7293    | 
b[201]    | 0.6888    | 
b[202]    | 0.394     | 
b[203]    | 0.285     | 
b[204]    | 0.7184    | 
b[205]    | 0.5343    | 
b[206]    | 0.2572    | 
b[207]    | 0.6758    | 
b[208]    | 0.4692    | 
b[209]    | 0.6551    | 
b[210]    | 0.5021    | 
b[211]    | 0.3444    | 
b[212]    | 0.5415    | 
b[213]    | 0.4718    | 
b[214]    | 0.0838    | 
b[215]    | 0.779     | 
b[216]    | 0.249     | 
b[217]    | 0.725     | 
b[218]    | 0.6729    | 
b[219]    | 0.3266    | 
b[220]    | 0.3419    | 
b[221]    | 0.4363    | 
b[222]    | 0.6511    | 
b[223]    | 0.6932    | 
b[224]    | 0.5179    | 
b[225]    | 0.6449    | 
b[226]    | 0.6203    | 
b[227]    | 0.3417    | 
b[228]    | 0.1086    | 
b[229]    | 0.6163    | 
b[230]    | 0.7832    | 
b[231]    | 0.2968    | 
b[232]    | 0.051     | 
b[233]    | 0.6474    | 
b[234]    | 0.7367    | 
b[235]    | 0.1857    | 
b[236]    | 0.8155    | 
b[237]    | 0.3731    | 
b[238]    | 0.6086    | 
b[239]    | 0.5382    | 
b[240]    | 0.5945    | 
b[241]    | 0.7578    | 
b[242]    | 0.2682    | 
b[243]    | 0.1014    | 
b[244]    | 0.51      | 
b[245]    | 0.7417    | 
b[246]    | 0.0996    | 
b[247]    | 0.5853    | 
b[248]    | 0.7129    | 
b[249]    | 0.7418    | 
b[250]    | 0.4621    | 
b[251]    | 0.328     | 
b[252]    | 0.609     | 
b[253]    | 0.092     | 
b[254]    | 0.478     | 
b[255]    | 0.7412    | 
b[256]    | 0.724     | 
b[257]    | 0.4778    | 
b[258]    | 0.7985    | 
b[259]    | 0.7034    | 
b[260]    | 0.2475    | 
b[261]    | 0.5734    | 
b[262]    | 0.6402    | 
b[263]    | 0.6458    | 
b[264]    | 0.3211    | 
b[265]    | 0.7037    | 
b[266]    | 0.7691    | 
b[267]    | 0.241     | 
b[268]    | 0.658     | 
b[269]    | 0.6483    | 
b[270]    | 0.5343    | 
b[271]    | 0.7142    | 
b[272]    | 0.7927    | 
b[273]    | 0.519     | 
b[274]    | 0.7501    | 
b[275]    | 0.1925    | 
b[276]    | 0.802     | 
b[277]    | 0.7761    | 
b[278]    | 0.7538    | 
b[279]    | 0.7633    | 
b[280]    | 0.8597    | 
b[281]    | 0.3877    | 
b[282]    | 0.7763    | 
b[283]    | 0.6829    | 
b[284]    | 0.1193    | 
b[285]    | 0.7643    | 
b[286]    | 0.7193    | 
b[287]    | 0.7143    | 
b[288]    | 0.1971    | 
b[289]    | 0.3283    | 
b[290]    | 0.4046    | 
b[291]    | 0.4706    | 
b[292]    | 0.5932    | 
b[293]    | 0.522     | 
b[294]    | 0.4376    | 
b[295]    | 0.3727    | 
b[296]    | 0.6844    | 
b[297]    | 0.675     | 
b[298]    | 0.5697    | 
b[299]    | 0.1552    | 
b[300]    | 0.5411    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.8051
------------------------------------
MAP on test data: 0.1735
