
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]... [Done.]            
(139 ranked lists, 41700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.2711  | 
4       | +0.505   | 0.2711  | 
4       | +0.761   | 0.2711  | 
4       | +1.273   | 0.2711  | 
4       | +2.297   | 0.2712  | 
4       | +4.345   | 0.2713  | 
4       | +8.441   | 0.2714  | 
4       | +16.633  | 0.2717  | 
4       | +33.017  | 0.2723  | 
4       | +65.785  | 0.2732  | 
4       | +131.321 | 0.2746  | 
4       | +262.393 | 0.2767  | 
4       | +524.537 | 0.2804  | 
4       | +1048.82 | 0.2867  | 
4       | +2097.40 | 0.293   | 
4       | +4194.55 | 0.3022  | 
4       | +8388.85 | 0.3134  | 
4       | +16777.4 | 0.3228  | 
3       | +0.0     | 0.3254  | 
1       | +0.0     | 0.3254  | 
1       | +0.0     | 0.3258  | 
1       | +0.0     | 0.3258  | 
1       | +1.0E-4  | 0.3262  | 
1       | +1.0E-4  | 0.3269  | 
1       | +2.0E-4  | 0.3278  | 
1       | +4.0E-4  | 0.3322  | 
1       | +8.0E-4  | 0.3358  | 
1       | +0.0015  | 0.3409  | 
1       | +0.0031  | 0.3459  | 
1       | +0.0061  | 0.3542  | 
2       | +4.0E-4  | 0.3548  | 
2       | +8.0E-4  | 0.3573  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9961  | 0.3574  | 
4       | +1.0241  | 0.3581  | 
4       | +1.0561  | 0.3594  | 
4       | +1.1201  | 0.3606  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9969  | 0.3609  | 
4       | +1.0009  | 0.3612  | 
4       | +1.0089  | 0.3613  | 
4       | +1.0249  | 0.3614  | 
2       | +7.0E-4  | 0.3614  | 
2       | +0.0012  | 0.3617  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0006  | 0.3617  | 
4       | +1.5046  | 0.3622  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.2711  | 
4       | +0.505   | 0.2711  | 
4       | +0.761   | 0.2711  | 
4       | +1.273   | 0.2711  | 
4       | +2.297   | 0.2712  | 
4       | +4.345   | 0.2713  | 
4       | +8.441   | 0.2714  | 
4       | +16.633  | 0.2717  | 
4       | +33.017  | 0.2723  | 
4       | +65.785  | 0.2732  | 
4       | +131.321 | 0.2746  | 
4       | +262.393 | 0.2767  | 
4       | +524.537 | 0.2804  | 
4       | +1048.82 | 0.2867  | 
4       | +2097.40 | 0.293   | 
4       | +4194.55 | 0.3022  | 
4       | +8388.85 | 0.3134  | 
4       | +16777.4 | 0.3228  | 
3       | +0.0     | 0.3254  | 
1       | +0.0     | 0.3254  | 
1       | +0.0     | 0.3258  | 
1       | +0.0     | 0.3258  | 
1       | +1.0E-4  | 0.3262  | 
1       | +1.0E-4  | 0.3269  | 
1       | +2.0E-4  | 0.3278  | 
1       | +4.0E-4  | 0.3322  | 
1       | +8.0E-4  | 0.3358  | 
1       | +0.0015  | 0.3409  | 
1       | +0.0031  | 0.3459  | 
1       | +0.0061  | 0.3542  | 
2       | +4.0E-4  | 0.3548  | 
2       | +8.0E-4  | 0.3573  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9961  | 0.3574  | 
4       | +1.0241  | 0.3581  | 
4       | +1.0561  | 0.3594  | 
4       | +1.1201  | 0.3606  | 
2       | +7.0E-4  | 0.3609  | 
2       | +0.0012  | 0.3613  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9964  | 0.3613  | 
4       | +1.0084  | 0.3615  | 
4       | +1.0244  | 0.3617  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0006  | 0.3617  | 
4       | +1.5046  | 0.3622  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.2711  | 
1       | +0.257   | 0.2711  | 
1       | +0.265   | 0.2711  | 
1       | +0.281   | 0.2711  | 
1       | +0.313   | 0.2712  | 
1       | +0.377   | 0.2712  | 
1       | +0.505   | 0.2714  | 
1       | +0.761   | 0.2717  | 
1       | +1.273   | 0.2723  | 
1       | +2.297   | 0.2735  | 
1       | +4.345   | 0.2752  | 
1       | +8.441   | 0.2789  | 
1       | +16.633  | 0.2851  | 
1       | +33.017  | 0.3051  | 
1       | +65.785  | 0.3282  | 
4       | +0.0108  | 0.3282  | 
4       | +0.0188  | 0.3282  | 
4       | +0.0348  | 0.3282  | 
4       | +0.0668  | 0.3282  | 
4       | +0.1308  | 0.3285  | 
4       | +0.2588  | 0.3286  | 
4       | +0.5148  | 0.3288  | 
4       | +1.0268  | 0.329   | 
4       | +2.0508  | 0.3294  | 
4       | +4.0988  | 0.3305  | 
4       | +8.1948  | 0.3322  | 
4       | +16.3868 | 0.3351  | 
4       | +32.7708 | 0.3396  | 
4       | +65.5388 | 0.34    | 
4       | +131.074 | 0.3466  | 
4       | +262.146 | 0.3509  | 
4       | +524.290 | 0.3601  | 
2       | +0.0     | 0.3601  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0131  | 0.3602  | 
1       | +0.0019  | 0.3606  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.001   | 0.3606  | 
4       | +1.013   | 0.3607  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.2711  | 
3       | +0.247   | 0.2711  | 
3       | +0.243   | 0.2711  | 
3       | +0.235   | 0.2712  | 
3       | +0.219   | 0.2713  | 
3       | +0.187   | 0.2715  | 
3       | +0.123   | 0.2727  | 
2       | +0.2934  | 0.2728  | 
2       | +0.3014  | 0.2728  | 
2       | +0.3174  | 0.273   | 
2       | +0.3494  | 0.2731  | 
2       | +0.4134  | 0.2735  | 
2       | +0.5414  | 0.2743  | 
2       | +0.7974  | 0.2759  | 
2       | +1.3094  | 0.2775  | 
2       | +2.3334  | 0.2805  | 
2       | +4.3814  | 0.2846  | 
2       | +8.4774  | 0.2933  | 
2       | +16.6694 | 0.2953  | 
2       | +33.0534 | 0.314   | 
4       | +0.0115  | 0.314   | 
4       | +0.0235  | 0.314   | 
4       | +0.0715  | 0.314   | 
4       | +0.1355  | 0.314   | 
4       | +0.2635  | 0.314   | 
4       | +0.5195  | 0.3141  | 
4       | +1.0315  | 0.3141  | 
4       | +2.0555  | 0.3142  | 
4       | +4.1035  | 0.3145  | 
4       | +8.1995  | 0.3151  | 
4       | +16.3915 | 0.3157  | 
4       | +32.7755 | 0.3165  | 
4       | +131.079 | 0.3181  | 
4       | +262.151 | 0.319   | 
4       | +524.295 | 0.327   | 
1       | +0.0     | 0.3272  | 
1       | +0.0     | 0.3274  | 
1       | +4.0E-4  | 0.3299  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +4.0E-4  | 0.3299  | 
1       | +6.0E-4  | 0.3307  | 
3       | +0.0     | 0.3307  | 
3       | +0.0     | 0.3323  | 
3       | +0.0     | 0.3334  | 
3       | +0.0     | 0.3365  | 
4       | +1.0125  | 0.3368  | 
4       | +1.0285  | 0.3376  | 
4       | +1.0605  | 0.3397  | 
4       | +1.1245  | 0.3438  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0008  | 0.3441  | 
1       | +5.0E-4  | 0.3442  | 
1       | +0.0021  | 0.3454  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0017  | 0.3465  | 
3       | +0.0     | 0.3468  | 
4       | +0.9971  | 0.3471  | 
4       | +1.0271  | 0.3471  | 
4       | +1.0591  | 0.3474  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0027  | 0.3481  | 
1       | +0.0035  | 0.3513  | 
1       | +0.0051  | 0.3527  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0017  | 0.3564  | 
2       | +0.0019  | 0.3598  | 
4       | +0.986   | 0.3602  | 
4       | +0.978   | 0.3606  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.2711  | 
3       | +0.247   | 0.2711  | 
3       | +0.243   | 0.2711  | 
3       | +0.235   | 0.2712  | 
3       | +0.219   | 0.2713  | 
3       | +0.187   | 0.2715  | 
3       | +0.123   | 0.2727  | 
2       | +0.2934  | 0.2728  | 
2       | +0.3014  | 0.2728  | 
2       | +0.3174  | 0.273   | 
2       | +0.3494  | 0.2731  | 
2       | +0.4134  | 0.2735  | 
2       | +0.5414  | 0.2743  | 
2       | +0.7974  | 0.2759  | 
2       | +1.3094  | 0.2775  | 
2       | +2.3334  | 0.2805  | 
2       | +4.3814  | 0.2846  | 
2       | +8.4774  | 0.2933  | 
2       | +16.6694 | 0.2953  | 
2       | +33.0534 | 0.314   | 
1       | +0.0115  | 0.3141  | 
1       | +0.0395  | 0.3141  | 
1       | +0.0715  | 0.3158  | 
1       | +8.1995  | 0.3184  | 
1       | +16.3915 | 0.3219  | 
4       | +0.0012  | 0.3219  | 
4       | +0.0036  | 0.3219  | 
4       | +0.013   | 0.3219  | 
4       | +0.0254  | 0.322   | 
4       | +0.0504  | 0.322   | 
4       | +0.1004  | 0.322   | 
4       | +0.2003  | 0.322   | 
4       | +0.4001  | 0.3221  | 
4       | +0.7998  | 0.3223  | 
4       | +1.5991  | 0.3227  | 
4       | +12.7898 | 0.3271  | 
4       | +25.5792 | 0.3298  | 
4       | +51.1579 | 0.3327  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0171  | 0.3347  | 
4       | +0.9888  | 0.3347  | 
4       | +0.9968  | 0.3347  | 
4       | +1.0128  | 0.3351  | 
4       | +1.0448  | 0.3355  | 
3       | +0.0     | 0.3363  | 
3       | +1.0E-4  | 0.3402  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0011  | 0.3403  | 
2       | +0.0012  | 0.3408  | 
2       | +0.0014  | 0.3409  | 
2       | +0.0042  | 0.3422  | 
4       | +0.9867  | 0.3423  | 
4       | +0.9947  | 0.3423  | 
4       | +1.0107  | 0.3425  | 
4       | +1.0427  | 0.3431  | 
4       | +1.1067  | 0.3432  | 
4       | +1.2347  | 0.3445  | 
4       | +1.4907  | 0.347   | 
4       | +2.0027  | 0.3525  | 
4       | +3.0267  | 0.3582  | 
4       | +5.0747  | 0.3596  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.993   | 0.3602  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.933   | 0.3603  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.3622
---------------------------------
MAP on test data: 0.2702
