
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.4749  | 
2       | +0.253   | 0.4749  | 
2       | +0.265   | 0.4749  | 
2       | +0.281   | 0.4749  | 
2       | +0.313   | 0.4749  | 
2       | +0.377   | 0.475   | 
2       | +0.505   | 0.4752  | 
2       | +8.441   | 0.5294  | 
2       | +16.633  | 0.5303  | 
2       | +65.785  | 0.5473  | 
2       | +131.321 | 0.5545  | 
1       | +0.026   | 0.5549  | 
1       | +0.7771  | 0.5821  | 
1       | +3.1032  | 0.5914  | 
3       | +5.0E-4  | 0.5915  | 
3       | +6.0E-4  | 0.5916  | 
4       | +0.0241  | 0.5916  | 
4       | +0.0477  | 0.5916  | 
4       | +0.0949  | 0.5916  | 
4       | +0.3785  | 0.5917  | 
4       | +0.7565  | 0.5919  | 
4       | +1.5126  | 0.5926  | 
4       | +3.0247  | 0.5931  | 
4       | +6.049   | 0.5949  | 
4       | +12.0976 | 0.5979  | 
4       | +24.1948 | 0.6024  | 
4       | +48.3892 | 0.6123  | 
4       | +96.7779 | 0.6237  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0087  | 0.6287  | 
2       | +0.0015  | 0.6305  | 
2       | -5.0E-4  | 0.6435  | 
4       | +1.0057  | 0.6438  | 
4       | +1.0537  | 0.6445  | 
4       | +1.1177  | 0.6451  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.6455  | 
3       | +0.0     | 0.6507  | 
2       | -4.0E-4  | 0.6511  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.265   | 0.4749  | 
4       | +0.2773  | 0.4749  | 
4       | +0.5013  | 0.4749  | 
4       | +0.7573  | 0.4749  | 
4       | +2.2933  | 0.4749  | 
4       | +4.3413  | 0.475   | 
4       | +8.4373  | 0.475   | 
4       | +33.0133 | 0.475   | 
4       | +65.7813 | 0.4752  | 
4       | +131.317 | 0.4752  | 
4       | +262.389 | 0.4758  | 
4       | +524.533 | 0.477   | 
4       | +1048.82 | 0.4786  | 
4       | +2097.39 | 0.5041  | 
2       | +1.0E-4  | 0.5041  | 
2       | +1.0E-4  | 0.5041  | 
2       | +2.0E-4  | 0.5042  | 
2       | +2.0E-4  | 0.5042  | 
2       | +9.0E-4  | 0.5108  | 
2       | +0.0016  | 0.5115  | 
2       | +0.0031  | 0.5409  | 
2       | +0.0242  | 0.5489  | 
2       | +0.0482  | 0.553   | 
2       | +0.0963  | 0.557   | 
1       | +0.0015  | 0.5574  | 
1       | +0.0028  | 0.5575  | 
1       | +0.044   | 0.5848  | 
1       | +0.1756  | 0.5927  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7828  | 0.5927  | 
4       | +0.7908  | 0.5928  | 
4       | +0.8068  | 0.5928  | 
4       | +0.8388  | 0.5928  | 
4       | +0.9028  | 0.5929  | 
4       | +1.0308  | 0.593   | 
4       | +1.2868  | 0.5938  | 
4       | +1.7988  | 0.5956  | 
4       | +2.8228  | 0.5975  | 
4       | +4.8708  | 0.6031  | 
4       | +8.9668  | 0.6087  | 
4       | +33.5428 | 0.6144  | 
2       | +0.0032  | 0.6167  | 
3       | +0.0     | 0.6167  | 
3       | +0.0     | 0.6167  | 
3       | +0.0     | 0.6185  | 
3       | +0.0     | 0.6217  | 
3       | +0.0     | 0.6265  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.5034  | 0.632   | 
1       | +0.0039  | 0.6323  | 
3       | +0.0     | 0.6356  | 
2       | +0.0011  | 0.6403  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0049  | 0.6404  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.313   | 0.4749  | 
1       | +0.377   | 0.4749  | 
1       | +0.505   | 0.4749  | 
1       | +0.761   | 0.4749  | 
1       | +1.273   | 0.475   | 
1       | +8.441   | 0.5175  | 
1       | +33.017  | 0.5253  | 
1       | +65.785  | 0.543   | 
1       | +131.321 | 0.5803  | 
1       | +262.393 | 0.5846  | 
1       | +524.537 | 0.5945  | 
2       | +5.0E-4  | 0.5945  | 
2       | +0.0012  | 0.5945  | 
2       | +0.002   | 0.5945  | 
3       | +5.0E-4  | 0.5946  | 
4       | +0.0248  | 0.5946  | 
4       | +0.0491  | 0.5946  | 
4       | +0.0978  | 0.5946  | 
4       | +0.1951  | 0.5947  | 
4       | +0.3897  | 0.5948  | 
4       | +0.779   | 0.5952  | 
4       | +1.5576  | 0.599   | 
4       | +3.1148  | 0.6001  | 
4       | +6.2291  | 0.6017  | 
4       | +12.4577 | 0.6035  | 
4       | +24.915  | 0.6115  | 
4       | +49.8295 | 0.6294  | 
4       | +99.6585 | 0.6405  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9911  | 0.6406  | 
4       | +0.9931  | 0.6407  | 
4       | +1.0211  | 0.6441  | 
4       | +1.0531  | 0.6444  | 
4       | +1.1171  | 0.6489  | 
4       | +1.2451  | 0.6506  | 
3       | +0.0     | 0.6517  | 
3       | +0.0     | 0.6548  | 
2       | +0.0     | 0.6548  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0551  | 0.655   | 
4       | +1.1191  | 0.6559  | 
3       | +0.0     | 0.6559  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0     | 0.657   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.313   | 0.4749  | 
1       | +0.377   | 0.4749  | 
1       | +0.505   | 0.4749  | 
1       | +0.761   | 0.4749  | 
1       | +1.273   | 0.475   | 
1       | +8.441   | 0.5175  | 
1       | +33.017  | 0.5253  | 
1       | +65.785  | 0.543   | 
1       | +131.321 | 0.5803  | 
1       | +262.393 | 0.5846  | 
1       | +524.537 | 0.5945  | 
2       | +5.0E-4  | 0.5945  | 
2       | +0.0012  | 0.5945  | 
2       | +0.002   | 0.5945  | 
3       | +5.0E-4  | 0.5946  | 
4       | +0.0248  | 0.5946  | 
4       | +0.0491  | 0.5946  | 
4       | +0.0978  | 0.5946  | 
4       | +0.1951  | 0.5947  | 
4       | +0.3897  | 0.5948  | 
4       | +0.779   | 0.5952  | 
4       | +1.5576  | 0.599   | 
4       | +3.1148  | 0.6001  | 
4       | +6.2291  | 0.6017  | 
4       | +12.4577 | 0.6035  | 
4       | +24.915  | 0.6115  | 
4       | +49.8295 | 0.6294  | 
4       | +99.6585 | 0.6405  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0089  | 0.6488  | 
1       | +0.0069  | 0.657   | 
2       | +0.0     | 0.657   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.657   | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.265   | 0.4749  | 
2       | +0.2473  | 0.4749  | 
2       | +0.2773  | 0.4749  | 
2       | +0.3093  | 0.4749  | 
2       | +0.3733  | 0.475   | 
2       | +0.5013  | 0.4752  | 
2       | +8.4373  | 0.5291  | 
2       | +16.6293 | 0.5302  | 
2       | +65.7813 | 0.5431  | 
2       | +131.317 | 0.5544  | 
4       | +0.0077  | 0.5544  | 
4       | +0.0256  | 0.5544  | 
4       | +0.3837  | 0.5545  | 
4       | +0.7657  | 0.5545  | 
4       | +1.5295  | 0.5547  | 
4       | +3.0573  | 0.555   | 
4       | +6.1128  | 0.5552  | 
4       | +12.2239 | 0.5563  | 
4       | +97.7787 | 0.5588  | 
4       | +195.555 | 0.5675  | 
1       | +1.0E-4  | 0.5683  | 
1       | +3.0E-4  | 0.5687  | 
1       | +0.0039  | 0.601   | 
1       | +0.0078  | 0.6053  | 
1       | +0.0156  | 0.612   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.002   | 0.6208  | 
2       | -0.002   | 0.6302  | 
4       | +1.1096  | 0.6362  | 
4       | +1.2376  | 0.6456  | 
4       | +1.4936  | 0.6477  | 
1       | +0.0092  | 0.6501  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0062  | 0.6607  | 
4       | +0.8655  | 0.6634  | 
4       | +0.7375  | 0.6661  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0049  | 0.6694  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6694
---------------------------------
RR@5 on test data: 0.5259
