
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.473   | 
4       | +0.455   | 0.473   | 
4       | +0.711   | 0.473   | 
4       | +1.223   | 0.473   | 
4       | +2.247   | 0.473   | 
4       | +4.295   | 0.4731  | 
4       | +8.391   | 0.4731  | 
4       | +16.583  | 0.4732  | 
4       | +32.967  | 0.4732  | 
4       | +65.735  | 0.4734  | 
4       | +131.271 | 0.4735  | 
4       | +262.343 | 0.4743  | 
4       | +524.487 | 0.4751  | 
4       | +1048.77 | 0.4776  | 
4       | +2097.35 | 0.5096  | 
2       | +1.0E-4  | 0.5096  | 
2       | +1.0E-4  | 0.5096  | 
2       | +1.0E-4  | 0.5096  | 
2       | +2.0E-4  | 0.5097  | 
2       | +7.0E-4  | 0.5126  | 
2       | +0.0013  | 0.5132  | 
2       | +0.0025  | 0.5398  | 
2       | +0.005   | 0.5398  | 
2       | +0.0196  | 0.552   | 
2       | +0.0391  | 0.5547  | 
2       | +0.0782  | 0.5612  | 
1       | +0.0012  | 0.5617  | 
1       | +0.0023  | 0.5617  | 
1       | +0.0363  | 0.5855  | 
1       | +0.1449  | 0.5933  | 
5       | +1.0E-4  | 0.5936  | 
5       | +2.0E-4  | 0.5939  | 
5       | +3.0E-4  | 0.594   | 
5       | +0.0159  | 0.5989  | 
5       | +0.0317  | 0.6142  | 
5       | +0.2531  | 0.6169  | 
5       | +0.5062  | 0.6199  | 
5       | +1.0123  | 0.639   | 
5       | +2.0246  | 0.6706  | 
5       | +4.0492  | 0.6905  | 
5       | +8.0983  | 0.7089  | 
5       | +16.1965 | 0.7367  | 
5       | +32.3929 | 0.751   | 
5       | +64.7857 | 0.7573  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0133  | 0.7573  | 
4       | +0.0153  | 0.7573  | 
4       | +0.0193  | 0.7573  | 
4       | +0.0273  | 0.7575  | 
4       | +0.0433  | 0.7576  | 
4       | +0.0753  | 0.7583  | 
4       | +0.1393  | 0.7587  | 
4       | +0.2673  | 0.7589  | 
3       | +0.0     | 0.7589  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.298   | 0.7609  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.2897  | 0.7609  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.3164  | 0.7609  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.473   | 
5       | +0.215   | 0.473   | 
5       | +0.231   | 0.473   | 
5       | +0.263   | 0.4752  | 
5       | +0.327   | 0.4786  | 
5       | +0.455   | 0.4815  | 
5       | +0.711   | 0.4821  | 
5       | +1.223   | 0.4873  | 
5       | +2.247   | 0.4898  | 
5       | +4.295   | 0.4935  | 
5       | +8.391   | 0.4937  | 
5       | +16.583  | 0.5068  | 
5       | +32.967  | 0.5114  | 
5       | +65.735  | 0.5293  | 
5       | +131.271 | 0.5701  | 
5       | +262.343 | 0.5856  | 
5       | +524.487 | 0.6017  | 
5       | +1048.77 | 0.6389  | 
5       | +2097.35 | 0.6525  | 
5       | +4194.50 | 0.6672  | 
5       | +8388.80 | 0.717   | 
5       | +16777.4 | 0.7434  | 
5       | +33554.6 | 0.7546  | 
4       | +0.0     | 0.7546  | 
4       | +0.0     | 0.7546  | 
4       | +0.0     | 0.7546  | 
4       | +0.0     | 0.7546  | 
4       | +1.0E-4  | 0.7546  | 
4       | +2.0E-4  | 0.7547  | 
4       | +3.0E-4  | 0.7547  | 
4       | +6.0E-4  | 0.7547  | 
4       | +0.0012  | 0.7547  | 
4       | +0.0024  | 0.7547  | 
4       | +0.0049  | 0.7548  | 
4       | +0.0098  | 0.7548  | 
4       | +0.0195  | 0.755   | 
4       | +0.0781  | 0.7589  | 
4       | +0.1563  | 0.759   | 
4       | +0.3125  | 0.7591  | 
2       | +1.0E-4  | 0.7594  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.473   | 
4       | +0.455   | 0.473   | 
4       | +0.711   | 0.473   | 
4       | +1.223   | 0.473   | 
4       | +2.247   | 0.473   | 
4       | +4.295   | 0.4731  | 
4       | +8.391   | 0.4731  | 
4       | +16.583  | 0.4732  | 
4       | +32.967  | 0.4732  | 
4       | +65.735  | 0.4734  | 
4       | +131.271 | 0.4735  | 
4       | +262.343 | 0.4743  | 
4       | +524.487 | 0.4751  | 
4       | +1048.77 | 0.4776  | 
4       | +2097.35 | 0.5096  | 
5       | +1.0E-4  | 0.5096  | 
5       | +1.0E-4  | 0.5107  | 
5       | +7.0E-4  | 0.5215  | 
5       | +0.0013  | 0.5235  | 
5       | +0.0025  | 0.5321  | 
5       | +0.005   | 0.5381  | 
5       | +0.0099  | 0.5442  | 
5       | +0.0196  | 0.5577  | 
5       | +0.0391  | 0.5685  | 
5       | +0.0782  | 0.5877  | 
5       | +0.1563  | 0.5989  | 
5       | +0.3124  | 0.6274  | 
5       | +0.6248  | 0.6464  | 
5       | +1.2495  | 0.6558  | 
5       | +2.4989  | 0.7075  | 
5       | +4.9977  | 0.7399  | 
5       | +9.9953  | 0.7509  | 
5       | +19.9906 | 0.7587  | 
2       | +1.0E-4  | 0.7589  | 
1       | +0.0019  | 0.7617  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0505  | 0.7618  | 
4       | +0.0625  | 0.7619  | 
4       | +0.0785  | 0.762   | 
3       | +0.0     | 0.7621  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0912  | 0.7622  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.473   | 
5       | +0.215   | 0.473   | 
5       | +0.231   | 0.473   | 
5       | +0.263   | 0.4752  | 
5       | +0.327   | 0.4786  | 
5       | +0.455   | 0.4815  | 
5       | +0.711   | 0.4821  | 
5       | +1.223   | 0.4873  | 
5       | +2.247   | 0.4898  | 
5       | +4.295   | 0.4935  | 
5       | +8.391   | 0.4937  | 
5       | +16.583  | 0.5068  | 
5       | +32.967  | 0.5114  | 
5       | +65.735  | 0.5293  | 
5       | +131.271 | 0.5701  | 
5       | +262.343 | 0.5856  | 
5       | +524.487 | 0.6017  | 
5       | +1048.77 | 0.6389  | 
5       | +2097.35 | 0.6525  | 
5       | +4194.50 | 0.6672  | 
5       | +8388.80 | 0.717   | 
5       | +16777.4 | 0.7434  | 
5       | +33554.6 | 0.7546  | 
1       | +3.0E-4  | 0.7579  | 
1       | +0.0024  | 0.7611  | 
4       | +0.0024  | 0.7611  | 
4       | +0.0049  | 0.7612  | 
4       | +0.0097  | 0.7612  | 
4       | +0.0195  | 0.7614  | 
4       | +0.039   | 0.7615  | 
4       | +0.0779  | 0.7619  | 
4       | +0.1559  | 0.7622  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.473   | 
4       | +0.455   | 0.473   | 
4       | +0.711   | 0.473   | 
4       | +1.223   | 0.473   | 
4       | +2.247   | 0.473   | 
4       | +4.295   | 0.4731  | 
4       | +8.391   | 0.4731  | 
4       | +16.583  | 0.4732  | 
4       | +32.967  | 0.4732  | 
4       | +65.735  | 0.4734  | 
4       | +131.271 | 0.4735  | 
4       | +262.343 | 0.4743  | 
4       | +524.487 | 0.4751  | 
4       | +1048.77 | 0.4776  | 
4       | +2097.35 | 0.5096  | 
1       | +1.0E-4  | 0.5096  | 
1       | +2.0E-4  | 0.5096  | 
1       | +0.0013  | 0.5134  | 
1       | +0.0025  | 0.5179  | 
1       | +0.005   | 0.5391  | 
1       | +0.0099  | 0.5424  | 
1       | +0.0196  | 0.5426  | 
1       | +0.0391  | 0.5882  | 
1       | +0.0782  | 0.5908  | 
1       | +0.1563  | 0.6009  | 
5       | +1.0E-4  | 0.6011  | 
5       | +1.0E-4  | 0.6022  | 
5       | +0.0085  | 0.6068  | 
5       | +0.017   | 0.6178  | 
5       | +0.2702  | 0.6409  | 
5       | +0.5404  | 0.6531  | 
5       | +1.0807  | 0.6748  | 
5       | +2.1614  | 0.6948  | 
5       | +4.3226  | 0.7208  | 
5       | +8.6452  | 0.7381  | 
5       | +17.2903 | 0.7529  | 
5       | +34.5806 | 0.7576  | 
5       | +69.1611 | 0.7613  | 
3       | +0.0     | 0.7614  | 
3       | +0.0     | 0.7615  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0153  | 0.7616  | 
4       | +0.0193  | 0.7616  | 
4       | +0.0273  | 0.7617  | 
4       | +0.0433  | 0.7619  | 
4       | +0.0753  | 0.7621  | 
4       | +0.1393  | 0.7624  | 
4       | +0.2673  | 0.7627  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7627
---------------------------------
RR@5 on test data: 0.8842
