
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.1759  | 
1       | +0.3483  | 0.1759  | 
1       | +0.3963  | 0.1759  | 
1       | +0.4603  | 0.1759  | 
1       | +0.5883  | 0.176   | 
1       | +0.8443  | 0.1761  | 
1       | +1.3563  | 0.1767  | 
1       | +2.3803  | 0.1773  | 
1       | +4.4283  | 0.1802  | 
1       | +8.5243  | 0.1832  | 
1       | +16.7163 | 0.1992  | 
1       | +33.1003 | 0.2142  | 
1       | +65.8683 | 0.2439  | 
1       | +131.404 | 0.2972  | 
1       | +262.476 | 0.4106  | 
1       | +524.620 | 0.4589  | 
1       | +2097.48 | 0.4884  | 
1       | +4194.63 | 0.4971  | 
1       | +8388.94 | 0.5002  | 
1       | +16777.5 | 0.5009  | 
1       | +33554.7 | 0.5011  | 
2       | +0.0     | 0.5011  | 
2       | +0.0     | 0.5011  | 
2       | +0.0     | 0.5013  | 
2       | +0.0     | 0.5013  | 
2       | +0.0     | 0.5015  | 
2       | +1.0E-4  | 0.5015  | 
2       | +1.0E-4  | 0.5015  | 
2       | +0.001   | 0.5017  | 
2       | +0.002   | 0.5028  | 
2       | +0.0041  | 0.5028  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0589  | 0.503   | 
1       | +1.1229  | 0.503   | 
1       | +1.5069  | 0.5031  | 
2       | +0.0037  | 0.5032  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0273  | 0.5055  | 
2       | -0.0593  | 0.5095  | 
2       | -0.1233  | 0.5146  | 
1       | +0.8909  | 0.5146  | 
1       | +0.9049  | 0.5151  | 
1       | +0.9209  | 0.5151  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1138  | 0.5156  | 
2       | -0.1218  | 0.516   | 
2       | -0.1378  | 0.5175  | 
1       | +0.8693  | 0.5176  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1403  | 0.5205  | 
2       | -0.1483  | 0.522   | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.1759  | 
3       | +0.3363  | 0.1759  | 
2       | +0.3393  | 0.1759  | 
2       | +0.3473  | 0.1759  | 
2       | +0.3953  | 0.1759  | 
2       | +0.4593  | 0.1761  | 
2       | +0.8433  | 0.1764  | 
2       | +1.3553  | 0.1767  | 
2       | +2.3793  | 0.1787  | 
2       | +4.4273  | 0.1815  | 
2       | +8.5233  | 0.1962  | 
2       | +16.7153 | 0.2069  | 
2       | +33.0993 | 0.2167  | 
2       | +65.8673 | 0.2422  | 
2       | +131.403 | 0.2893  | 
2       | +262.475 | 0.3026  | 
2       | +524.619 | 0.3055  | 
2       | +1048.90 | 0.3084  | 
2       | +2097.48 | 0.3121  | 
2       | +4194.63 | 0.3126  | 
2       | +8388.93 | 0.3127  | 
2       | +16777.5 | 0.3127  | 
2       | +33554.7 | 0.3127  | 
1       | +1.0E-4  | 0.3196  | 
1       | +3.0E-4  | 0.3228  | 
1       | +5.0E-4  | 0.3248  | 
1       | +0.001   | 0.329   | 
1       | +0.002   | 0.3362  | 
1       | +0.0041  | 0.3432  | 
1       | +0.0162  | 0.3483  | 
1       | +1.0385  | 0.3999  | 
1       | +2.077   | 0.4446  | 
1       | +4.1541  | 0.4675  | 
1       | +8.3082  | 0.4789  | 
1       | +16.6163 | 0.4827  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0558  | 0.4827  | 
2       | +0.0538  | 0.484   | 
2       | +0.0498  | 0.4851  | 
2       | +0.0418  | 0.4868  | 
2       | +0.0258  | 0.4928  | 
2       | -0.0062  | 0.5023  | 
2       | -0.0702  | 0.5096  | 
2       | -0.1982  | 0.5175  | 
1       | +0.8573  | 0.5175  | 
1       | +1.0813  | 0.5206  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8586  | 0.5206  | 
1       | +0.8466  | 0.5208  | 
2       | -0.1415  | 0.521   | 
2       | -0.1435  | 0.522   | 
2       | -0.1475  | 0.5222  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.1759  | 
3       | +0.3363  | 0.1759  | 
1       | +0.3473  | 0.1759  | 
1       | +0.3633  | 0.1759  | 
1       | +0.3953  | 0.1759  | 
1       | +0.5873  | 0.176   | 
1       | +0.8433  | 0.1761  | 
1       | +1.3553  | 0.1767  | 
1       | +2.3793  | 0.1773  | 
1       | +4.4273  | 0.1802  | 
1       | +8.5233  | 0.183   | 
1       | +16.7153 | 0.1992  | 
1       | +33.0993 | 0.2139  | 
1       | +65.8673 | 0.2437  | 
1       | +131.403 | 0.2972  | 
1       | +262.475 | 0.4104  | 
1       | +524.619 | 0.4589  | 
1       | +2097.48 | 0.4882  | 
1       | +4194.63 | 0.4968  | 
1       | +8388.93 | 0.4998  | 
1       | +16777.5 | 0.5008  | 
1       | +33554.7 | 0.5011  | 
2       | +0.0     | 0.5011  | 
2       | +0.0     | 0.5011  | 
2       | +0.0     | 0.5013  | 
2       | +0.0     | 0.5013  | 
2       | +0.0     | 0.5015  | 
2       | +1.0E-4  | 0.5015  | 
2       | +0.001   | 0.5017  | 
2       | +0.002   | 0.5028  | 
2       | +0.0041  | 0.5028  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0589  | 0.503   | 
1       | +1.1229  | 0.503   | 
1       | +1.5069  | 0.5031  | 
2       | +0.0037  | 0.5032  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0273  | 0.5055  | 
2       | -0.0593  | 0.5095  | 
2       | -0.1233  | 0.5146  | 
1       | +0.8908  | 0.5146  | 
1       | +0.9048  | 0.5151  | 
1       | +0.9208  | 0.5151  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1138  | 0.5156  | 
2       | -0.1218  | 0.516   | 
2       | -0.1378  | 0.5175  | 
1       | +0.8693  | 0.5176  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8357  | 0.5204  | 
1       | +0.8037  | 0.5207  | 
2       | -0.1413  | 0.5209  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8276  | 0.522   | 
2       | -0.1449  | 0.522   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8519  | 0.522   | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.1759  | 
2       | +0.3363  | 0.1759  | 
2       | +0.3403  | 0.1759  | 
2       | +0.3963  | 0.1759  | 
2       | +0.4603  | 0.1761  | 
2       | +0.8443  | 0.1764  | 
2       | +1.3563  | 0.1767  | 
2       | +2.3803  | 0.1789  | 
2       | +4.4283  | 0.1815  | 
2       | +8.5243  | 0.1962  | 
2       | +16.7163 | 0.2077  | 
2       | +33.1003 | 0.2168  | 
2       | +65.8683 | 0.2422  | 
2       | +131.404 | 0.2893  | 
2       | +262.476 | 0.3026  | 
2       | +524.620 | 0.3055  | 
2       | +1048.90 | 0.3084  | 
2       | +2097.48 | 0.3121  | 
2       | +4194.63 | 0.3126  | 
2       | +8388.94 | 0.3127  | 
2       | +16777.5 | 0.3127  | 
2       | +33554.7 | 0.3127  | 
1       | +1.0E-4  | 0.3196  | 
1       | +3.0E-4  | 0.3228  | 
1       | +5.0E-4  | 0.3248  | 
1       | +0.001   | 0.329   | 
1       | +0.002   | 0.3362  | 
1       | +0.0041  | 0.3432  | 
1       | +0.0163  | 0.3483  | 
1       | +1.0416  | 0.3999  | 
1       | +2.0833  | 0.4446  | 
1       | +4.1666  | 0.4675  | 
1       | +8.3331  | 0.4793  | 
1       | +16.6662 | 0.4827  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9504  | 0.4827  | 
1       | +0.9744  | 0.4828  | 
1       | +1.0064  | 0.484   | 
1       | +1.0704  | 0.4851  | 
1       | +1.1984  | 0.4863  | 
1       | +1.4544  | 0.4882  | 
1       | +1.9664  | 0.493   | 
1       | +2.9904  | 0.4955  | 
1       | +5.0384  | 0.5013  | 
1       | +9.1344  | 0.5032  | 
1       | +17.3264 | 0.5038  | 
1       | +33.7104 | 0.5038  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.1759  | 
1       | +0.3483  | 0.1759  | 
1       | +0.3963  | 0.1759  | 
1       | +0.4603  | 0.1759  | 
1       | +0.5883  | 0.176   | 
1       | +0.8443  | 0.1761  | 
1       | +1.3563  | 0.1767  | 
1       | +2.3803  | 0.1773  | 
1       | +4.4283  | 0.1802  | 
1       | +8.5243  | 0.1832  | 
1       | +16.7163 | 0.1992  | 
1       | +33.1003 | 0.2142  | 
1       | +65.8683 | 0.2439  | 
1       | +131.404 | 0.2972  | 
1       | +262.476 | 0.4106  | 
1       | +524.620 | 0.4589  | 
1       | +2097.48 | 0.4884  | 
1       | +4194.63 | 0.4971  | 
1       | +8388.94 | 0.5002  | 
1       | +16777.5 | 0.5009  | 
1       | +33554.7 | 0.5011  | 
2       | +0.0     | 0.5011  | 
2       | +0.0     | 0.5011  | 
2       | +0.0     | 0.5013  | 
2       | +0.0     | 0.5013  | 
2       | +0.0     | 0.5015  | 
2       | +1.0E-4  | 0.5015  | 
2       | +1.0E-4  | 0.5015  | 
2       | +0.001   | 0.5017  | 
2       | +0.002   | 0.5028  | 
2       | +0.0041  | 0.5028  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0589  | 0.503   | 
1       | +1.1229  | 0.503   | 
1       | +1.5069  | 0.5031  | 
2       | +0.0037  | 0.5032  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.2513  | 0.5033  | 
2       | -0.0281  | 0.5056  | 
2       | -0.0601  | 0.5095  | 
2       | -0.1241  | 0.5146  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1097  | 0.5146  | 
2       | -0.1077  | 0.5151  | 
1       | +0.899   | 0.5151  | 
1       | +0.907   | 0.5151  | 
1       | +0.923   | 0.5152  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.7683  | 0.516   | 
1       | +0.6403  | 0.5206  | 
2       | -0.1416  | 0.5209  | 
2       | -0.1476  | 0.522   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1456  | 0.522   | 
1       | +0.8533  | 0.522   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5222
---------------------------------
RR@5 on test data: 0.2824
