
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ps]... [Done.]            
(139 ranked lists, 41700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.9012    | 
b[2]      | 0.8038    | 
b[3]      | 0.7215    | 
b[4]      | 0.633     | 
b[5]      | 0.8731    | 
b[6]      | 0.6985    | 
b[7]      | 0.8213    | 
b[8]      | 0.8466    | 
b[9]      | 0.3039    | 
b[10]     | 0.9096    | 
b[11]     | 0.5346    | 
b[12]     | 0.8171    | 
b[13]     | 0.4845    | 
b[14]     | 0.8867    | 
b[15]     | 0.8873    | 
b[16]     | 0.6853    | 
b[17]     | 0.7966    | 
b[18]     | 0.7469    | 
b[19]     | 0.8173    | 
b[20]     | 0.9316    | 
b[21]     | 0.6779    | 
b[22]     | 0.8534    | 
b[23]     | 0.4746    | 
b[24]     | 0.9271    | 
b[25]     | 0.6128    | 
b[26]     | 0.7667    | 
b[27]     | 0.8714    | 
b[28]     | 0.3038    | 
b[29]     | 0.8769    | 
b[30]     | 0.7568    | 
b[31]     | 0.8839    | 
b[32]     | 0.8328    | 
b[33]     | 0.9272    | 
b[34]     | 0.9298    | 
b[35]     | 0.8557    | 
b[36]     | 0.8114    | 
b[37]     | 0.171     | 
b[38]     | 0.5322    | 
b[39]     | 0.5074    | 
b[40]     | 0.8563    | 
b[41]     | 0.8313    | 
b[42]     | 0.0456    | 
b[43]     | 0.8865    | 
b[44]     | 0.9071    | 
b[45]     | 0.4708    | 
b[46]     | 0.6699    | 
b[47]     | 0.7129    | 
b[48]     | 0.8577    | 
b[49]     | 0.5945    | 
b[50]     | 0.8705    | 
b[51]     | 0.6729    | 
b[52]     | 0.8364    | 
b[53]     | 0.8572    | 
b[54]     | 0.9078    | 
b[55]     | 0.6723    | 
b[56]     | 0.811     | 
b[57]     | 0.8294    | 
b[58]     | 0.5546    | 
b[59]     | 0.5928    | 
b[60]     | 0.7682    | 
b[61]     | 0.8686    | 
b[62]     | 0.826     | 
b[63]     | 0.7205    | 
b[64]     | 0.489     | 
b[65]     | 0.8789    | 
b[66]     | 0.8049    | 
b[67]     | 0.8403    | 
b[68]     | 0.8685    | 
b[69]     | 0.7011    | 
b[70]     | 0.6956    | 
b[71]     | 0.6794    | 
b[72]     | 0.5074    | 
b[73]     | 0.6322    | 
b[74]     | 0.9181    | 
b[75]     | 0.3329    | 
b[76]     | 0.6048    | 
b[77]     | 0.8782    | 
b[78]     | 0.8866    | 
b[79]     | 0.8648    | 
b[80]     | 0.8483    | 
b[81]     | 0.7996    | 
b[82]     | 0.8246    | 
b[83]     | 0.5726    | 
b[84]     | 0.8639    | 
b[85]     | 0.8256    | 
b[86]     | 0.3653    | 
b[87]     | 0.9312    | 
b[88]     | 0.8555    | 
b[89]     | 0.8937    | 
b[90]     | 0.8967    | 
b[91]     | 0.8895    | 
b[92]     | 0.5795    | 
b[93]     | 0.2013    | 
b[94]     | 0.6672    | 
b[95]     | 0.9023    | 
b[96]     | 0.8408    | 
b[97]     | 0.4483    | 
b[98]     | 0.827     | 
b[99]     | 0.9133    | 
b[100]    | 0.3866    | 
b[101]    | 0.6277    | 
b[102]    | 0.4553    | 
b[103]    | 0.8756    | 
b[104]    | 0.3068    | 
b[105]    | 0.6798    | 
b[106]    | 0.2954    | 
b[107]    | 0.4444    | 
b[108]    | 0.8242    | 
b[109]    | 0.3198    | 
b[110]    | 0.5814    | 
b[111]    | 0.822     | 
b[112]    | 0.888     | 
b[113]    | 0.8083    | 
b[114]    | 0.8111    | 
b[115]    | 0.8292    | 
b[116]    | 0.7598    | 
b[117]    | 0.188     | 
b[118]    | 0.1758    | 
b[119]    | 0.7971    | 
b[120]    | 0.618     | 
b[121]    | 0.5054    | 
b[122]    | 0.8141    | 
b[123]    | 0.6654    | 
b[124]    | 0.8655    | 
b[125]    | 0.8382    | 
b[126]    | 0.9138    | 
b[127]    | 0.8583    | 
b[128]    | 0.8267    | 
b[129]    | 0.7763    | 
b[130]    | 0.8621    | 
b[131]    | 0.5137    | 
b[132]    | 0.7648    | 
b[133]    | 0.6656    | 
b[134]    | 0.5637    | 
b[135]    | 0.8699    | 
b[136]    | 0.9449    | 
b[137]    | 0.9264    | 
b[138]    | 0.9324    | 
b[139]    | 0.9253    | 
b[140]    | 0.804     | 
b[141]    | 0.9017    | 
b[142]    | 0.9223    | 
b[143]    | 0.8623    | 
b[144]    | 0.9103    | 
b[145]    | 0.9025    | 
b[146]    | 0.6479    | 
b[147]    | 0.8761    | 
b[148]    | 0.4393    | 
b[149]    | 0.8784    | 
b[150]    | 0.8886    | 
b[151]    | 0.84      | 
b[152]    | 0.7773    | 
b[153]    | 0.6387    | 
b[154]    | 0.746     | 
b[155]    | 0.843     | 
b[156]    | 0.8327    | 
b[157]    | 0.3804    | 
b[158]    | 0.8529    | 
b[159]    | 0.8624    | 
b[160]    | 0.835     | 
b[161]    | 0.881     | 
b[162]    | 0.5826    | 
b[163]    | 0.7488    | 
b[164]    | 0.8569    | 
b[165]    | 0.7042    | 
b[166]    | 0.7612    | 
b[167]    | 0.898     | 
b[168]    | 0.8922    | 
b[169]    | 0.8815    | 
b[170]    | 0.626     | 
b[171]    | 0.5641    | 
b[172]    | 0.9015    | 
b[173]    | 0.4981    | 
b[174]    | 0.6095    | 
b[175]    | 0.9318    | 
b[176]    | 0.4362    | 
b[177]    | 0.8857    | 
b[178]    | 0.7708    | 
b[179]    | 0.866     | 
b[180]    | 0.8778    | 
b[181]    | 0.7678    | 
b[182]    | 0.8106    | 
b[183]    | 0.8625    | 
b[184]    | 0.6319    | 
b[185]    | 0.6698    | 
b[186]    | 0.2629    | 
b[187]    | 0.3769    | 
b[188]    | 0.8526    | 
b[189]    | 0.9048    | 
b[190]    | 0.7795    | 
b[191]    | 0.882     | 
b[192]    | 0.7328    | 
b[193]    | 0.8763    | 
b[194]    | 0.6538    | 
b[195]    | 0.7255    | 
b[196]    | 0.939     | 
b[197]    | 0.9074    | 
b[198]    | 0.0429    | 
b[199]    | 0.702     | 
b[200]    | 0.8215    | 
b[201]    | 0.5649    | 
b[202]    | 0.8617    | 
b[203]    | 0.9342    | 
b[204]    | 0.5094    | 
b[205]    | 0.8852    | 
b[206]    | 0.9094    | 
b[207]    | 0.5274    | 
b[208]    | 0.7059    | 
b[209]    | 0.9058    | 
b[210]    | 0.4445    | 
b[211]    | 0.3822    | 
b[212]    | 0.6967    | 
b[213]    | 0.4647    | 
b[214]    | 0.8918    | 
b[215]    | 0.7552    | 
b[216]    | 0.8183    | 
b[217]    | 0.6021    | 
b[218]    | 0.3587    | 
b[219]    | 0.6555    | 
b[220]    | 0.6058    | 
b[221]    | 0.8821    | 
b[222]    | 0.9654    | 
b[223]    | 0.8117    | 
b[224]    | 0.8194    | 
b[225]    | 0.8062    | 
b[226]    | 0.9475    | 
b[227]    | 0.8088    | 
b[228]    | 0.7875    | 
b[229]    | 0.8164    | 
b[230]    | 0.8211    | 
b[231]    | 0.9176    | 
b[232]    | 0.6724    | 
b[233]    | 0.7337    | 
b[234]    | 0.0425    | 
b[235]    | 0.9124    | 
b[236]    | 0.5248    | 
b[237]    | 0.7089    | 
b[238]    | 0.4271    | 
b[239]    | 0.3085    | 
b[240]    | 0.5054    | 
b[241]    | 0.9072    | 
b[242]    | 0.7348    | 
b[243]    | 0.7339    | 
b[244]    | 0.9165    | 
b[245]    | 0.852     | 
b[246]    | 0.6177    | 
b[247]    | 0.6771    | 
b[248]    | 0.8245    | 
b[249]    | 0.9057    | 
b[250]    | 0.6764    | 
b[251]    | 0.8522    | 
b[252]    | 0.6614    | 
b[253]    | 0.8859    | 
b[254]    | 0.7144    | 
b[255]    | 0.7102    | 
b[256]    | 0.841     | 
b[257]    | 0.6506    | 
b[258]    | 0.7986    | 
b[259]    | 0.6478    | 
b[260]    | 0.7344    | 
b[261]    | 0.799     | 
b[262]    | 0.7258    | 
b[263]    | 0.5302    | 
b[264]    | 0.9023    | 
b[265]    | 0.9102    | 
b[266]    | 0.8473    | 
b[267]    | 0.8789    | 
b[268]    | 0.3996    | 
b[269]    | 0.8749    | 
b[270]    | 0.8891    | 
b[271]    | 0.6747    | 
b[272]    | 0.4447    | 
b[273]    | 0.7157    | 
b[274]    | 0.8644    | 
b[275]    | 0.4106    | 
b[276]    | 0.882     | 
b[277]    | 0.5926    | 
b[278]    | 0.8128    | 
b[279]    | 0.9228    | 
b[280]    | 0.9205    | 
b[281]    | 0.7218    | 
b[282]    | 0.8985    | 
b[283]    | 0.9262    | 
b[284]    | 0.8631    | 
b[285]    | 0.7254    | 
b[286]    | 0.6023    | 
b[287]    | 0.354     | 
b[288]    | 0.515     | 
b[289]    | 0.9047    | 
b[290]    | 0.8826    | 
b[291]    | 0.8475    | 
b[292]    | 0.8662    | 
b[293]    | 0.8762    | 
b[294]    | 0.5702    | 
b[295]    | 0.4228    | 
b[296]    | 0.5442    | 
b[297]    | 0.8033    | 
b[298]    | 0.9143    | 
b[299]    | 0.8605    | 
b[300]    | 0.8336    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.96
------------------------------------
RR@5 on test data: 0.7446
