
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.5852    | 
b[2]      | 0.858     | 
b[3]      | 0.6003    | 
b[4]      | 0.768     | 
b[5]      | 0.6274    | 
b[6]      | 0.7108    | 
b[7]      | 0.7863    | 
b[8]      | 0.9236    | 
b[9]      | 0.8982    | 
b[10]     | 0.7395    | 
b[11]     | 0.8082    | 
b[12]     | 0.8462    | 
b[13]     | 0.8537    | 
b[14]     | 0.8692    | 
b[15]     | 0.85      | 
b[16]     | 0.8139    | 
b[17]     | 0.71      | 
b[18]     | 0.6459    | 
b[19]     | 0.4616    | 
b[20]     | 0.6668    | 
b[21]     | 0.7876    | 
b[22]     | 0.8809    | 
b[23]     | 0.0423    | 
b[24]     | 0.7539    | 
b[25]     | 0.6423    | 
b[26]     | 0.7874    | 
b[27]     | 0.666     | 
b[28]     | 0.8485    | 
b[29]     | 0.8274    | 
b[30]     | 0.8657    | 
b[31]     | 0.6914    | 
b[32]     | 0.5392    | 
b[33]     | 0.7537    | 
b[34]     | 0.7144    | 
b[35]     | 0.6556    | 
b[36]     | 0.4216    | 
b[37]     | 0.843     | 
b[38]     | 0.7998    | 
b[39]     | 0.7604    | 
b[40]     | 0.641     | 
b[41]     | 0.8005    | 
b[42]     | 0.8128    | 
b[43]     | 0.4274    | 
b[44]     | 0.8041    | 
b[45]     | 0.8935    | 
b[46]     | 0.78      | 
b[47]     | 0.8317    | 
b[48]     | 0.656     | 
b[49]     | 0.3393    | 
b[50]     | 0.913     | 
b[51]     | 0.623     | 
b[52]     | 0.7829    | 
b[53]     | 0.6735    | 
b[54]     | 0.6912    | 
b[55]     | 0.8411    | 
b[56]     | 0.6766    | 
b[57]     | 0.7232    | 
b[58]     | 0.848     | 
b[59]     | 0.7732    | 
b[60]     | 0.6262    | 
b[61]     | 0.5088    | 
b[62]     | 0.7279    | 
b[63]     | 0.6885    | 
b[64]     | 0.8669    | 
b[65]     | 0.8871    | 
b[66]     | 0.6342    | 
b[67]     | 0.8485    | 
b[68]     | 0.8569    | 
b[69]     | 0.8591    | 
b[70]     | 0.7438    | 
b[71]     | 0.8381    | 
b[72]     | 0.8273    | 
b[73]     | 0.66      | 
b[74]     | 0.5288    | 
b[75]     | 0.8081    | 
b[76]     | 0.7749    | 
b[77]     | 0.8829    | 
b[78]     | 0.1413    | 
b[79]     | 0.6561    | 
b[80]     | 0.7821    | 
b[81]     | 0.575     | 
b[82]     | 0.7565    | 
b[83]     | 0.7588    | 
b[84]     | 0.7909    | 
b[85]     | 0.6744    | 
b[86]     | 0.415     | 
b[87]     | 0.7482    | 
b[88]     | 0.838     | 
b[89]     | 0.7321    | 
b[90]     | 0.6252    | 
b[91]     | 0.7686    | 
b[92]     | 0.8945    | 
b[93]     | 0.6668    | 
b[94]     | 0.8234    | 
b[95]     | 0.831     | 
b[96]     | 0.6369    | 
b[97]     | 0.7046    | 
b[98]     | 0.8123    | 
b[99]     | 0.8529    | 
b[100]    | 0.8437    | 
b[101]    | 0.9464    | 
b[102]    | 0.5964    | 
b[103]    | 0.7154    | 
b[104]    | 0.8609    | 
b[105]    | 0.8148    | 
b[106]    | 0.829     | 
b[107]    | 0.9096    | 
b[108]    | 0.8584    | 
b[109]    | 0.8531    | 
b[110]    | 0.8412    | 
b[111]    | 0.8209    | 
b[112]    | 0.562     | 
b[113]    | 0.8161    | 
b[114]    | 0.4216    | 
b[115]    | 0.8361    | 
b[116]    | 0.9047    | 
b[117]    | 0.651     | 
b[118]    | 0.7788    | 
b[119]    | 0.8319    | 
b[120]    | 0.8094    | 
b[121]    | 0.0437    | 
b[122]    | 0.7484    | 
b[123]    | 0.8627    | 
b[124]    | 0.644     | 
b[125]    | 0.3132    | 
b[126]    | 0.6919    | 
b[127]    | 0.479     | 
b[128]    | 0.8319    | 
b[129]    | 0.759     | 
b[130]    | 0.8307    | 
b[131]    | 0.631     | 
b[132]    | 0.8739    | 
b[133]    | 0.7126    | 
b[134]    | 0.8396    | 
b[135]    | 0.7513    | 
b[136]    | 0.7619    | 
b[137]    | 0.7151    | 
b[138]    | 0.8209    | 
b[139]    | 0.7448    | 
b[140]    | 0.7692    | 
b[141]    | 0.9058    | 
b[142]    | 0.73      | 
b[143]    | 0.745     | 
b[144]    | 0.872     | 
b[145]    | 0.7419    | 
b[146]    | 0.5265    | 
b[147]    | 0.7878    | 
b[148]    | 0.8599    | 
b[149]    | 0.6931    | 
b[150]    | 0.8028    | 
b[151]    | 0.7875    | 
b[152]    | 0.768     | 
b[153]    | 0.6597    | 
b[154]    | 0.7825    | 
b[155]    | 0.5684    | 
b[156]    | 0.9026    | 
b[157]    | 0.7256    | 
b[158]    | 0.7715    | 
b[159]    | 0.7942    | 
b[160]    | 0.7391    | 
b[161]    | 0.8385    | 
b[162]    | 0.7421    | 
b[163]    | 0.5549    | 
b[164]    | 0.7617    | 
b[165]    | 0.5725    | 
b[166]    | 0.8074    | 
b[167]    | 0.5595    | 
b[168]    | 0.6907    | 
b[169]    | 0.7694    | 
b[170]    | 0.6982    | 
b[171]    | 0.8043    | 
b[172]    | 0.796     | 
b[173]    | 0.8112    | 
b[174]    | 0.7081    | 
b[175]    | 0.7729    | 
b[176]    | 0.7815    | 
b[177]    | 0.7356    | 
b[178]    | 0.8348    | 
b[179]    | 0.6642    | 
b[180]    | 0.7135    | 
b[181]    | 0.7971    | 
b[182]    | 0.8743    | 
b[183]    | 0.7563    | 
b[184]    | 0.8365    | 
b[185]    | 0.8536    | 
b[186]    | 0.8547    | 
b[187]    | 0.7867    | 
b[188]    | 0.867     | 
b[189]    | 0.8455    | 
b[190]    | 0.7356    | 
b[191]    | 0.772     | 
b[192]    | 0.7607    | 
b[193]    | 0.7619    | 
b[194]    | 0.2158    | 
b[195]    | 0.5852    | 
b[196]    | 0.7495    | 
b[197]    | 0.5762    | 
b[198]    | 0.3766    | 
b[199]    | 0.7182    | 
b[200]    | 0.6624    | 
b[201]    | 0.8891    | 
b[202]    | 0.9037    | 
b[203]    | 0.82      | 
b[204]    | 0.8422    | 
b[205]    | 0.7759    | 
b[206]    | 0.8745    | 
b[207]    | 0.6923    | 
b[208]    | 0.6969    | 
b[209]    | 0.6189    | 
b[210]    | 0.7847    | 
b[211]    | 0.8213    | 
b[212]    | 0.6545    | 
b[213]    | 0.8252    | 
b[214]    | 0.7577    | 
b[215]    | 0.754     | 
b[216]    | 0.5281    | 
b[217]    | 0.8051    | 
b[218]    | 0.7517    | 
b[219]    | 0.5492    | 
b[220]    | 0.8277    | 
b[221]    | 0.7616    | 
b[222]    | 0.7469    | 
b[223]    | 0.6162    | 
b[224]    | 0.9196    | 
b[225]    | 0.5867    | 
b[226]    | 0.4148    | 
b[227]    | 0.8639    | 
b[228]    | 0.7518    | 
b[229]    | 0.8292    | 
b[230]    | 0.8248    | 
b[231]    | 0.7719    | 
b[232]    | 0.8217    | 
b[233]    | 0.7417    | 
b[234]    | 0.8408    | 
b[235]    | 0.6998    | 
b[236]    | 0.7002    | 
b[237]    | 0.6949    | 
b[238]    | 0.7036    | 
b[239]    | 0.666     | 
b[240]    | 0.7211    | 
b[241]    | 0.7842    | 
b[242]    | 0.7893    | 
b[243]    | 0.8451    | 
b[244]    | 0.8384    | 
b[245]    | 0.5883    | 
b[246]    | 0.7695    | 
b[247]    | 0.7397    | 
b[248]    | 0.5421    | 
b[249]    | 0.9162    | 
b[250]    | 0.853     | 
b[251]    | 0.7687    | 
b[252]    | 0.7413    | 
b[253]    | 0.759     | 
b[254]    | 0.8193    | 
b[255]    | 0.6823    | 
b[256]    | 0.7688    | 
b[257]    | 0.776     | 
b[258]    | 0.5892    | 
b[259]    | 0.8564    | 
b[260]    | 0.9067    | 
b[261]    | 0.8187    | 
b[262]    | 0.7236    | 
b[263]    | 0.7245    | 
b[264]    | 0.7104    | 
b[265]    | 0.6917    | 
b[266]    | 0.7521    | 
b[267]    | 0.7535    | 
b[268]    | 0.8826    | 
b[269]    | 0.7429    | 
b[270]    | 0.829     | 
b[271]    | 0.7665    | 
b[272]    | 0.7329    | 
b[273]    | 0.6202    | 
b[274]    | 0.3185    | 
b[275]    | 0.6078    | 
b[276]    | 0.8229    | 
b[277]    | 0.7643    | 
b[278]    | 0.6698    | 
b[279]    | 0.4963    | 
b[280]    | 0.4745    | 
b[281]    | 0.7083    | 
b[282]    | 0.7808    | 
b[283]    | 0.8535    | 
b[284]    | 0.7065    | 
b[285]    | 0.7702    | 
b[286]    | 0.8293    | 
b[287]    | 0.7363    | 
b[288]    | 0.5071    | 
b[289]    | 0.773     | 
b[290]    | 0.8085    | 
b[291]    | 0.7163    | 
b[292]    | 0.8396    | 
b[293]    | 0.8031    | 
b[294]    | 0.6359    | 
b[295]    | 0.7525    | 
b[296]    | 0.7647    | 
b[297]    | 0.7673    | 
b[298]    | 0.8114    | 
b[299]    | 0.8172    | 
b[300]    | 0.8707    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9296
------------------------------------
RR@5 on test data: 0.7114
