
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.4817    | 
b[2]      | 0.3536    | 
b[3]      | 0.7251    | 
b[4]      | 0.822     | 
b[5]      | 0.6737    | 
b[6]      | 0.6495    | 
b[7]      | 0.7446    | 
b[8]      | 0.7949    | 
b[9]      | 0.7257    | 
b[10]     | 0.5436    | 
b[11]     | 0.6752    | 
b[12]     | 0.0987    | 
b[13]     | 0.6895    | 
b[14]     | 0.0386    | 
b[15]     | 0.6999    | 
b[16]     | 0.7207    | 
b[17]     | 0.8374    | 
b[18]     | 0.6348    | 
b[19]     | 0.7472    | 
b[20]     | 0.6916    | 
b[21]     | 0.5548    | 
b[22]     | 0.8185    | 
b[23]     | 0.6427    | 
b[24]     | 0.6367    | 
b[25]     | 0.4968    | 
b[26]     | 0.5792    | 
b[27]     | 0.8255    | 
b[28]     | 0.7004    | 
b[29]     | 0.7442    | 
b[30]     | 0.8117    | 
b[31]     | 0.755     | 
b[32]     | 0.5056    | 
b[33]     | 0.1693    | 
b[34]     | 0.7141    | 
b[35]     | 0.4881    | 
b[36]     | 0.5378    | 
b[37]     | 0.7321    | 
b[38]     | 0.6598    | 
b[39]     | 0.624     | 
b[40]     | 0.6489    | 
b[41]     | 0.7645    | 
b[42]     | 0.7414    | 
b[43]     | 0.588     | 
b[44]     | 0.6051    | 
b[45]     | 0.7828    | 
b[46]     | 0.764     | 
b[47]     | 0.7388    | 
b[48]     | 0.6166    | 
b[49]     | 0.7648    | 
b[50]     | 0.5375    | 
b[51]     | 0.6885    | 
b[52]     | 0.2564    | 
b[53]     | 0.2611    | 
b[54]     | 0.5993    | 
b[55]     | 0.4953    | 
b[56]     | 0.6762    | 
b[57]     | 0.7439    | 
b[58]     | 0.7129    | 
b[59]     | 0.6906    | 
b[60]     | 0.7031    | 
b[61]     | 0.4653    | 
b[62]     | 0.5986    | 
b[63]     | 0.627     | 
b[64]     | 0.7634    | 
b[65]     | 0.6272    | 
b[66]     | 0.3931    | 
b[67]     | 0.5021    | 
b[68]     | 0.7407    | 
b[69]     | 0.7506    | 
b[70]     | 0.7483    | 
b[71]     | 0.5564    | 
b[72]     | 0.6906    | 
b[73]     | 0.4958    | 
b[74]     | 0.7664    | 
b[75]     | 0.6536    | 
b[76]     | 0.6379    | 
b[77]     | 0.6852    | 
b[78]     | 0.6123    | 
b[79]     | 0.7479    | 
b[80]     | 0.5065    | 
b[81]     | 0.7408    | 
b[82]     | 0.0345    | 
b[83]     | 0.7088    | 
b[84]     | 0.6172    | 
b[85]     | 0.422     | 
b[86]     | 0.7962    | 
b[87]     | 0.821     | 
b[88]     | 0.7434    | 
b[89]     | 0.7868    | 
b[90]     | 0.7671    | 
b[91]     | 0.8034    | 
b[92]     | 0.7334    | 
b[93]     | 0.6679    | 
b[94]     | 0.5362    | 
b[95]     | 0.8268    | 
b[96]     | 0.5506    | 
b[97]     | 0.6928    | 
b[98]     | 0.7183    | 
b[99]     | 0.6269    | 
b[100]    | 0.7609    | 
b[101]    | 0.7654    | 
b[102]    | 0.5704    | 
b[103]    | 0.7269    | 
b[104]    | 0.5817    | 
b[105]    | 0.0433    | 
b[106]    | 0.6863    | 
b[107]    | 0.7374    | 
b[108]    | 0.5791    | 
b[109]    | 0.7064    | 
b[110]    | 0.2774    | 
b[111]    | 0.722     | 
b[112]    | 0.6961    | 
b[113]    | 0.7944    | 
b[114]    | 0.6838    | 
b[115]    | 0.8154    | 
b[116]    | 0.7418    | 
b[117]    | 0.7616    | 
b[118]    | 0.2921    | 
b[119]    | 0.5973    | 
b[120]    | 0.5698    | 
b[121]    | 0.2775    | 
b[122]    | 0.4492    | 
b[123]    | 0.5622    | 
b[124]    | 0.7286    | 
b[125]    | 0.6936    | 
b[126]    | 0.7157    | 
b[127]    | 0.7308    | 
b[128]    | 0.7768    | 
b[129]    | 0.6585    | 
b[130]    | 0.715     | 
b[131]    | 0.4525    | 
b[132]    | 0.8301    | 
b[133]    | 0.6808    | 
b[134]    | 0.6599    | 
b[135]    | 0.5931    | 
b[136]    | 0.8044    | 
b[137]    | 0.701     | 
b[138]    | 0.7281    | 
b[139]    | 0.7447    | 
b[140]    | 0.5495    | 
b[141]    | 0.7952    | 
b[142]    | 0.3446    | 
b[143]    | 0.6807    | 
b[144]    | 0.6081    | 
b[145]    | 0.6987    | 
b[146]    | 0.5455    | 
b[147]    | 0.6342    | 
b[148]    | 0.5509    | 
b[149]    | 0.7197    | 
b[150]    | 0.6015    | 
b[151]    | 0.6696    | 
b[152]    | 0.7653    | 
b[153]    | 0.8535    | 
b[154]    | 0.6596    | 
b[155]    | 0.0349    | 
b[156]    | 0.7392    | 
b[157]    | 0.7085    | 
b[158]    | 0.6565    | 
b[159]    | 0.5802    | 
b[160]    | 0.7192    | 
b[161]    | 0.4569    | 
b[162]    | 0.4673    | 
b[163]    | 0.6402    | 
b[164]    | 0.6435    | 
b[165]    | 0.6901    | 
b[166]    | 0.5343    | 
b[167]    | 0.7839    | 
b[168]    | 0.7515    | 
b[169]    | 0.6532    | 
b[170]    | 0.5603    | 
b[171]    | 0.693     | 
b[172]    | 0.7326    | 
b[173]    | 0.6801    | 
b[174]    | 0.6672    | 
b[175]    | 0.64      | 
b[176]    | 0.6124    | 
b[177]    | 0.4985    | 
b[178]    | 0.6044    | 
b[179]    | 0.5969    | 
b[180]    | 0.6536    | 
b[181]    | 0.6374    | 
b[182]    | 0.4009    | 
b[183]    | 0.4784    | 
b[184]    | 0.7195    | 
b[185]    | 0.6121    | 
b[186]    | 0.7977    | 
b[187]    | 0.6958    | 
b[188]    | 0.732     | 
b[189]    | 0.7322    | 
b[190]    | 0.5028    | 
b[191]    | 0.6876    | 
b[192]    | 0.7032    | 
b[193]    | 0.5542    | 
b[194]    | 0.6671    | 
b[195]    | 0.7602    | 
b[196]    | 0.8643    | 
b[197]    | 0.5122    | 
b[198]    | 0.5429    | 
b[199]    | 0.7078    | 
b[200]    | 0.6565    | 
b[201]    | 0.7373    | 
b[202]    | 0.6581    | 
b[203]    | 0.7801    | 
b[204]    | 0.7187    | 
b[205]    | 0.7088    | 
b[206]    | 0.5806    | 
b[207]    | 0.8171    | 
b[208]    | 0.534     | 
b[209]    | 0.7685    | 
b[210]    | 0.6948    | 
b[211]    | 0.7036    | 
b[212]    | 0.8063    | 
b[213]    | 0.4574    | 
b[214]    | 0.7859    | 
b[215]    | 0.7268    | 
b[216]    | 0.6094    | 
b[217]    | 0.6165    | 
b[218]    | 0.7605    | 
b[219]    | 0.4533    | 
b[220]    | 0.7012    | 
b[221]    | 0.8261    | 
b[222]    | 0.5855    | 
b[223]    | 0.4909    | 
b[224]    | 0.6706    | 
b[225]    | 0.7408    | 
b[226]    | 0.5891    | 
b[227]    | 0.7609    | 
b[228]    | 0.7047    | 
b[229]    | 0.6007    | 
b[230]    | 0.6655    | 
b[231]    | 0.4434    | 
b[232]    | 0.6365    | 
b[233]    | 0.7925    | 
b[234]    | 0.5955    | 
b[235]    | 0.5546    | 
b[236]    | 0.6756    | 
b[237]    | 0.5947    | 
b[238]    | 0.6435    | 
b[239]    | 0.7435    | 
b[240]    | 0.521     | 
b[241]    | 0.2615    | 
b[242]    | 0.7408    | 
b[243]    | 0.5721    | 
b[244]    | 0.6947    | 
b[245]    | 0.8057    | 
b[246]    | 0.7596    | 
b[247]    | 0.584     | 
b[248]    | 0.734     | 
b[249]    | 0.6851    | 
b[250]    | 0.6691    | 
b[251]    | 0.7119    | 
b[252]    | 0.7266    | 
b[253]    | 0.5651    | 
b[254]    | 0.7098    | 
b[255]    | 0.5404    | 
b[256]    | 0.6262    | 
b[257]    | 0.6402    | 
b[258]    | 0.5367    | 
b[259]    | 0.6932    | 
b[260]    | 0.7124    | 
b[261]    | 0.6957    | 
b[262]    | 0.6193    | 
b[263]    | 0.705     | 
b[264]    | 0.7468    | 
b[265]    | 0.474     | 
b[266]    | 0.2204    | 
b[267]    | 0.7356    | 
b[268]    | 0.7633    | 
b[269]    | 0.2072    | 
b[270]    | 0.6848    | 
b[271]    | 0.7238    | 
b[272]    | 0.6838    | 
b[273]    | 0.7123    | 
b[274]    | 0.6314    | 
b[275]    | 0.7258    | 
b[276]    | 0.6545    | 
b[277]    | 0.5055    | 
b[278]    | 0.7788    | 
b[279]    | 0.7079    | 
b[280]    | 0.7522    | 
b[281]    | 0.7279    | 
b[282]    | 0.8048    | 
b[283]    | 0.7636    | 
b[284]    | 0.0498    | 
b[285]    | 0.3347    | 
b[286]    | 0.6881    | 
b[287]    | 0.734     | 
b[288]    | 0.6678    | 
b[289]    | 0.2603    | 
b[290]    | 0.795     | 
b[291]    | 0.4885    | 
b[292]    | 0.7739    | 
b[293]    | 0.6686    | 
b[294]    | 0.7844    | 
b[295]    | 0.6262    | 
b[296]    | 0.7498    | 
b[297]    | 0.662     | 
b[298]    | 0.6965    | 
b[299]    | 0.6753    | 
b[300]    | 0.6857    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8524
------------------------------------
RR@5 on test data: 0.4042
