
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSLP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.9748    | 
b[2]      | 0.6676    | 
b[3]      | 0.6874    | 
b[4]      | 0.9569    | 
b[5]      | 0.8816    | 
b[6]      | 0.9922    | 
b[7]      | 0.9121    | 
b[8]      | 0.9621    | 
b[9]      | 0.9146    | 
b[10]     | 0.953     | 
b[11]     | 0.9455    | 
b[12]     | 0.8985    | 
b[13]     | 0.8539    | 
b[14]     | 0.9076    | 
b[15]     | 0.9826    | 
b[16]     | 0.7888    | 
b[17]     | 0.9471    | 
b[18]     | 0.9555    | 
b[19]     | 0.3674    | 
b[20]     | 0.8637    | 
b[21]     | 0.9467    | 
b[22]     | 0.9573    | 
b[23]     | 0.9158    | 
b[24]     | 0.6957    | 
b[25]     | 0.8636    | 
b[26]     | 0.9576    | 
b[27]     | 0.8037    | 
b[28]     | 0.8496    | 
b[29]     | 0.8011    | 
b[30]     | 0.2945    | 
b[31]     | 0.9303    | 
b[32]     | 0.7138    | 
b[33]     | 0.923     | 
b[34]     | 0.9297    | 
b[35]     | 0.8658    | 
b[36]     | 0.6524    | 
b[37]     | 0.8716    | 
b[38]     | 0.9234    | 
b[39]     | 0.902     | 
b[40]     | 0.962     | 
b[41]     | 0.9607    | 
b[42]     | 0.6093    | 
b[43]     | 0.7849    | 
b[44]     | 0.8575    | 
b[45]     | 0.8226    | 
b[46]     | 0.9832    | 
b[47]     | 0.7425    | 
b[48]     | 0.8828    | 
b[49]     | 0.9356    | 
b[50]     | 0.9318    | 
b[51]     | 0.8431    | 
b[52]     | 0.9365    | 
b[53]     | 0.6066    | 
b[54]     | 0.8815    | 
b[55]     | 0.8714    | 
b[56]     | 0.3482    | 
b[57]     | 0.078     | 
b[58]     | 0.7795    | 
b[59]     | 0.9079    | 
b[60]     | 0.7109    | 
b[61]     | 0.5931    | 
b[62]     | 0.7218    | 
b[63]     | 0.8808    | 
b[64]     | 0.6494    | 
b[65]     | 0.7718    | 
b[66]     | 0.8704    | 
b[67]     | 0.854     | 
b[68]     | 0.8373    | 
b[69]     | 0.3511    | 
b[70]     | 0.9385    | 
b[71]     | 0.6422    | 
b[72]     | 0.9682    | 
b[73]     | 0.9418    | 
b[74]     | 0.8494    | 
b[75]     | 0.6756    | 
b[76]     | 0.8876    | 
b[77]     | 0.738     | 
b[78]     | 0.9569    | 
b[79]     | 0.3247    | 
b[80]     | 0.0463    | 
b[81]     | 0.8931    | 
b[82]     | 0.8921    | 
b[83]     | 0.9462    | 
b[84]     | 0.806     | 
b[85]     | 0.1002    | 
b[86]     | 0.9671    | 
b[87]     | 0.6727    | 
b[88]     | 0.7765    | 
b[89]     | 0.9832    | 
b[90]     | 0.9427    | 
b[91]     | 0.4987    | 
b[92]     | 0.9557    | 
b[93]     | 0.9519    | 
b[94]     | 0.9436    | 
b[95]     | 0.5608    | 
b[96]     | 0.7632    | 
b[97]     | 0.9569    | 
b[98]     | 0.9581    | 
b[99]     | 0.6944    | 
b[100]    | 0.1668    | 
b[101]    | 0.8375    | 
b[102]    | 0.8602    | 
b[103]    | 0.9375    | 
b[104]    | 0.7815    | 
b[105]    | 0.9933    | 
b[106]    | 0.9145    | 
b[107]    | 0.9162    | 
b[108]    | 0.9821    | 
b[109]    | 0.9499    | 
b[110]    | 0.9132    | 
b[111]    | 0.927     | 
b[112]    | 0.8032    | 
b[113]    | 0.1525    | 
b[114]    | 0.9135    | 
b[115]    | 0.676     | 
b[116]    | 0.2169    | 
b[117]    | 0.4587    | 
b[118]    | 0.8643    | 
b[119]    | 0.9614    | 
b[120]    | 0.9687    | 
b[121]    | 0.9581    | 
b[122]    | 0.3656    | 
b[123]    | 0.5797    | 
b[124]    | 0.939     | 
b[125]    | 0.9557    | 
b[126]    | 0.486     | 
b[127]    | 0.9832    | 
b[128]    | 0.7173    | 
b[129]    | 0.9139    | 
b[130]    | 0.7034    | 
b[131]    | 0.5182    | 
b[132]    | 0.8883    | 
b[133]    | 0.9745    | 
b[134]    | 0.9391    | 
b[135]    | 0.9732    | 
b[136]    | 0.9588    | 
b[137]    | 0.9688    | 
b[138]    | 0.3578    | 
b[139]    | 0.9048    | 
b[140]    | 0.968     | 
b[141]    | 0.9245    | 
b[142]    | 0.4483    | 
b[143]    | 0.908     | 
b[144]    | 0.9174    | 
b[145]    | 0.9687    | 
b[146]    | 0.5433    | 
b[147]    | 0.5805    | 
b[148]    | 0.9738    | 
b[149]    | 0.6416    | 
b[150]    | 0.9207    | 
b[151]    | 0.6495    | 
b[152]    | 0.1103    | 
b[153]    | 0.9047    | 
b[154]    | 0.631     | 
b[155]    | 0.8091    | 
b[156]    | 0.9546    | 
b[157]    | 0.7457    | 
b[158]    | 0.8992    | 
b[159]    | 0.9522    | 
b[160]    | 0.9002    | 
b[161]    | 0.2224    | 
b[162]    | 0.9385    | 
b[163]    | 0.8358    | 
b[164]    | 0.9272    | 
b[165]    | 0.5599    | 
b[166]    | 0.9063    | 
b[167]    | 0.9468    | 
b[168]    | 0.9676    | 
b[169]    | 0.8963    | 
b[170]    | 0.6199    | 
b[171]    | 0.905     | 
b[172]    | 0.9664    | 
b[173]    | 0.3679    | 
b[174]    | 0.9175    | 
b[175]    | 0.9378    | 
b[176]    | 0.9457    | 
b[177]    | 0.8553    | 
b[178]    | 0.6944    | 
b[179]    | 0.9435    | 
b[180]    | 0.8497    | 
b[181]    | 0.6768    | 
b[182]    | 0.8594    | 
b[183]    | 0.8948    | 
b[184]    | 0.8651    | 
b[185]    | 0.8552    | 
b[186]    | 0.9484    | 
b[187]    | 0.8582    | 
b[188]    | 0.0603    | 
b[189]    | 0.9664    | 
b[190]    | 0.9372    | 
b[191]    | 0.8951    | 
b[192]    | 0.8906    | 
b[193]    | 0.6828    | 
b[194]    | 0.6726    | 
b[195]    | 0.5334    | 
b[196]    | 0.6825    | 
b[197]    | 0.9899    | 
b[198]    | 0.9469    | 
b[199]    | 0.9324    | 
b[200]    | 0.7814    | 
b[201]    | 0.9593    | 
b[202]    | 0.9226    | 
b[203]    | 0.9421    | 
b[204]    | 0.9168    | 
b[205]    | 0.2006    | 
b[206]    | 0.8517    | 
b[207]    | 0.7543    | 
b[208]    | 0.9173    | 
b[209]    | 0.8992    | 
b[210]    | 0.0501    | 
b[211]    | 0.4788    | 
b[212]    | 0.6919    | 
b[213]    | 0.9709    | 
b[214]    | 0.1193    | 
b[215]    | 0.324     | 
b[216]    | 0.9077    | 
b[217]    | 0.9781    | 
b[218]    | 0.9644    | 
b[219]    | 0.9446    | 
b[220]    | 0.9586    | 
b[221]    | 0.6684    | 
b[222]    | 0.6496    | 
b[223]    | 0.8567    | 
b[224]    | 0.7832    | 
b[225]    | 0.6338    | 
b[226]    | 0.9048    | 
b[227]    | 0.8877    | 
b[228]    | 0.9569    | 
b[229]    | 0.9377    | 
b[230]    | 0.8707    | 
b[231]    | 0.9464    | 
b[232]    | 0.7204    | 
b[233]    | 0.9787    | 
b[234]    | 0.8638    | 
b[235]    | 0.9006    | 
b[236]    | 0.9902    | 
b[237]    | 0.9191    | 
b[238]    | 0.6241    | 
b[239]    | 0.9743    | 
b[240]    | 0.5467    | 
b[241]    | 0.9832    | 
b[242]    | 0.821     | 
b[243]    | 0.5621    | 
b[244]    | 0.607     | 
b[245]    | 0.7017    | 
b[246]    | 0.7064    | 
b[247]    | 0.8848    | 
b[248]    | 0.4546    | 
b[249]    | 0.9502    | 
b[250]    | 0.7481    | 
b[251]    | 0.3836    | 
b[252]    | 0.9687    | 
b[253]    | 0.9799    | 
b[254]    | 0.9086    | 
b[255]    | 0.6095    | 
b[256]    | 0.6594    | 
b[257]    | 0.9245    | 
b[258]    | 0.6724    | 
b[259]    | 0.783     | 
b[260]    | 0.9933    | 
b[261]    | 0.9324    | 
b[262]    | 0.6502    | 
b[263]    | 0.9352    | 
b[264]    | 0.6003    | 
b[265]    | 0.8806    | 
b[266]    | 0.7122    | 
b[267]    | 0.8883    | 
b[268]    | 0.948     | 
b[269]    | 0.9832    | 
b[270]    | 0.9477    | 
b[271]    | 0.8849    | 
b[272]    | 0.9711    | 
b[273]    | 0.7907    | 
b[274]    | 0.6574    | 
b[275]    | 0.9832    | 
b[276]    | 0.8533    | 
b[277]    | 0.9609    | 
b[278]    | 0.8703    | 
b[279]    | 0.9505    | 
b[280]    | 0.5785    | 
b[281]    | 0.9141    | 
b[282]    | 0.6828    | 
b[283]    | 0.9166    | 
b[284]    | 0.9636    | 
b[285]    | 0.9647    | 
b[286]    | 0.9157    | 
b[287]    | 0.9497    | 
b[288]    | 0.902     | 
b[289]    | 0.9497    | 
b[290]    | 0.8759    | 
b[291]    | 0.5823    | 
b[292]    | 0.4737    | 
b[293]    | 0.1031    | 
b[294]    | 0.9365    | 
b[295]    | 0.8852    | 
b[296]    | 0.9001    | 
b[297]    | 0.8977    | 
b[298]    | 0.9721    | 
b[299]    | 0.7782    | 
b[300]    | 0.9183    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9799
------------------------------------
RR@5 on test data: 0.826
