
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.0352    | 
b[2]      | 0.3414    | 
b[3]      | 0.5655    | 
b[4]      | 0.5478    | 
b[5]      | 0.692     | 
b[6]      | 0.6864    | 
b[7]      | 0.5941    | 
b[8]      | 0.7567    | 
b[9]      | 0.5993    | 
b[10]     | 0.8213    | 
b[11]     | 0.3643    | 
b[12]     | 0.6205    | 
b[13]     | 0.6536    | 
b[14]     | 0.6901    | 
b[15]     | 0.4471    | 
b[16]     | 0.7331    | 
b[17]     | 0.7883    | 
b[18]     | 0.5606    | 
b[19]     | 0.0516    | 
b[20]     | 0.6831    | 
b[21]     | 0.2409    | 
b[22]     | 0.6955    | 
b[23]     | 0.203     | 
b[24]     | 0.6019    | 
b[25]     | 0.2413    | 
b[26]     | 0.2641    | 
b[27]     | 0.6018    | 
b[28]     | 0.4487    | 
b[29]     | 0.7093    | 
b[30]     | 0.1855    | 
b[31]     | 0.5904    | 
b[32]     | 0.7322    | 
b[33]     | 0.1597    | 
b[34]     | 0.6956    | 
b[35]     | 0.754     | 
b[36]     | 0.551     | 
b[37]     | 0.4765    | 
b[38]     | 0.0874    | 
b[39]     | 0.5702    | 
b[40]     | 0.6031    | 
b[41]     | 0.7461    | 
b[42]     | 0.5297    | 
b[43]     | 0.5797    | 
b[44]     | 0.6014    | 
b[45]     | 0.6569    | 
b[46]     | 0.671     | 
b[47]     | 0.491     | 
b[48]     | 0.5242    | 
b[49]     | 0.643     | 
b[50]     | 0.5779    | 
b[51]     | 0.5486    | 
b[52]     | 0.6888    | 
b[53]     | 0.7775    | 
b[54]     | 0.6132    | 
b[55]     | 0.2364    | 
b[56]     | 0.2704    | 
b[57]     | 0.3201    | 
b[58]     | 0.5313    | 
b[59]     | 0.6907    | 
b[60]     | 0.6236    | 
b[61]     | 0.6343    | 
b[62]     | 0.7272    | 
b[63]     | 0.6466    | 
b[64]     | 0.5768    | 
b[65]     | 0.546     | 
b[66]     | 0.7785    | 
b[67]     | 0.6698    | 
b[68]     | 0.3674    | 
b[69]     | 0.1227    | 
b[70]     | 0.1716    | 
b[71]     | 0.7401    | 
b[72]     | 0.4428    | 
b[73]     | 0.8653    | 
b[74]     | 0.464     | 
b[75]     | 0.4946    | 
b[76]     | 0.2911    | 
b[77]     | 0.1009    | 
b[78]     | 0.6687    | 
b[79]     | 0.4979    | 
b[80]     | 0.8124    | 
b[81]     | 0.6596    | 
b[82]     | 0.7362    | 
b[83]     | 0.544     | 
b[84]     | 0.048     | 
b[85]     | 0.5256    | 
b[86]     | 0.2423    | 
b[87]     | 0.4615    | 
b[88]     | 0.6978    | 
b[89]     | 0.8222    | 
b[90]     | 0.6576    | 
b[91]     | 0.6532    | 
b[92]     | 0.8543    | 
b[93]     | 0.6185    | 
b[94]     | 0.603     | 
b[95]     | 0.7684    | 
b[96]     | 0.4823    | 
b[97]     | 0.4483    | 
b[98]     | 0.7223    | 
b[99]     | 0.7382    | 
b[100]    | 0.2614    | 
b[101]    | 0.5846    | 
b[102]    | 0.7186    | 
b[103]    | 0.6618    | 
b[104]    | 0.7121    | 
b[105]    | 0.7507    | 
b[106]    | 0.1719    | 
b[107]    | 0.4049    | 
b[108]    | 0.8834    | 
b[109]    | 0.813     | 
b[110]    | 0.6113    | 
b[111]    | 0.5363    | 
b[112]    | 0.1452    | 
b[113]    | 0.6011    | 
b[114]    | 0.4193    | 
b[115]    | 0.5401    | 
b[116]    | 0.5655    | 
b[117]    | 0.4249    | 
b[118]    | 0.4371    | 
b[119]    | 0.6641    | 
b[120]    | 0.2192    | 
b[121]    | 0.1286    | 
b[122]    | 0.8206    | 
b[123]    | 0.8429    | 
b[124]    | 0.6496    | 
b[125]    | 0.7249    | 
b[126]    | 0.7193    | 
b[127]    | 0.8436    | 
b[128]    | 0.545     | 
b[129]    | 0.6245    | 
b[130]    | 0.641     | 
b[131]    | 0.1783    | 
b[132]    | 0.1194    | 
b[133]    | 0.5936    | 
b[134]    | 0.613     | 
b[135]    | 0.1224    | 
b[136]    | 0.0929    | 
b[137]    | 0.5515    | 
b[138]    | 0.3365    | 
b[139]    | 0.7028    | 
b[140]    | 0.7372    | 
b[141]    | 0.6448    | 
b[142]    | 0.4571    | 
b[143]    | 0.6638    | 
b[144]    | 0.5367    | 
b[145]    | 0.6465    | 
b[146]    | 0.2961    | 
b[147]    | 0.6986    | 
b[148]    | 0.0948    | 
b[149]    | 0.1293    | 
b[150]    | 0.0909    | 
b[151]    | 0.5959    | 
b[152]    | 0.2316    | 
b[153]    | 0.6262    | 
b[154]    | 0.5113    | 
b[155]    | 0.535     | 
b[156]    | 0.2018    | 
b[157]    | 0.1897    | 
b[158]    | 0.5666    | 
b[159]    | 0.6304    | 
b[160]    | 0.2861    | 
b[161]    | 0.7034    | 
b[162]    | 0.2696    | 
b[163]    | 0.5874    | 
b[164]    | 0.7299    | 
b[165]    | 0.5127    | 
b[166]    | 0.6123    | 
b[167]    | 0.0912    | 
b[168]    | 0.5891    | 
b[169]    | 0.5828    | 
b[170]    | 0.4538    | 
b[171]    | 0.6038    | 
b[172]    | 0.1916    | 
b[173]    | 0.7899    | 
b[174]    | 0.6011    | 
b[175]    | 0.7368    | 
b[176]    | 0.1768    | 
b[177]    | 0.1447    | 
b[178]    | 0.3785    | 
b[179]    | 0.2258    | 
b[180]    | 0.6566    | 
b[181]    | 0.1502    | 
b[182]    | 0.1574    | 
b[183]    | 0.5058    | 
b[184]    | 0.1717    | 
b[185]    | 0.625     | 
b[186]    | 0.8622    | 
b[187]    | 0.6336    | 
b[188]    | 0.8198    | 
b[189]    | 0.4314    | 
b[190]    | 0.6248    | 
b[191]    | 0.0475    | 
b[192]    | 0.5985    | 
b[193]    | 0.0451    | 
b[194]    | 0.7379    | 
b[195]    | 0.7433    | 
b[196]    | 0.5127    | 
b[197]    | 0.6689    | 
b[198]    | 0.5874    | 
b[199]    | 0.6825    | 
b[200]    | 0.7597    | 
b[201]    | 0.6366    | 
b[202]    | 0.8274    | 
b[203]    | 0.6508    | 
b[204]    | 0.6518    | 
b[205]    | 0.4599    | 
b[206]    | 0.6626    | 
b[207]    | 0.4923    | 
b[208]    | 0.5629    | 
b[209]    | 0.7762    | 
b[210]    | 0.5271    | 
b[211]    | 0.5693    | 
b[212]    | 0.4313    | 
b[213]    | 0.7638    | 
b[214]    | 0.4042    | 
b[215]    | 0.6353    | 
b[216]    | 0.5934    | 
b[217]    | 0.6973    | 
b[218]    | 0.5892    | 
b[219]    | 0.7282    | 
b[220]    | 0.6295    | 
b[221]    | 0.7808    | 
b[222]    | 0.7077    | 
b[223]    | 0.4111    | 
b[224]    | 0.448     | 
b[225]    | 0.7492    | 
b[226]    | 0.7028    | 
b[227]    | 0.7919    | 
b[228]    | 0.2206    | 
b[229]    | 0.5593    | 
b[230]    | 0.6577    | 
b[231]    | 0.6873    | 
b[232]    | 0.8397    | 
b[233]    | 0.6804    | 
b[234]    | 0.3991    | 
b[235]    | 0.4431    | 
b[236]    | 0.722     | 
b[237]    | 0.8487    | 
b[238]    | 0.7065    | 
b[239]    | 0.5182    | 
b[240]    | 0.7253    | 
b[241]    | 0.7124    | 
b[242]    | 0.3962    | 
b[243]    | 0.6475    | 
b[244]    | 0.4892    | 
b[245]    | 0.6015    | 
b[246]    | 0.6664    | 
b[247]    | 0.7492    | 
b[248]    | 0.6681    | 
b[249]    | 0.4949    | 
b[250]    | 0.3365    | 
b[251]    | 0.5893    | 
b[252]    | 0.5778    | 
b[253]    | 0.7434    | 
b[254]    | 0.7697    | 
b[255]    | 0.5864    | 
b[256]    | 0.6308    | 
b[257]    | 0.4931    | 
b[258]    | 0.2214    | 
b[259]    | 0.5436    | 
b[260]    | 0.4951    | 
b[261]    | 0.7325    | 
b[262]    | 0.6146    | 
b[263]    | 0.5318    | 
b[264]    | 0.6408    | 
b[265]    | 0.5151    | 
b[266]    | 0.6441    | 
b[267]    | 0.4543    | 
b[268]    | 0.7132    | 
b[269]    | 0.7021    | 
b[270]    | 0.7831    | 
b[271]    | 0.5981    | 
b[272]    | 0.4258    | 
b[273]    | 0.7835    | 
b[274]    | 0.755     | 
b[275]    | 0.5273    | 
b[276]    | 0.5635    | 
b[277]    | 0.1755    | 
b[278]    | 0.102     | 
b[279]    | 0.4454    | 
b[280]    | 0.5566    | 
b[281]    | 0.6111    | 
b[282]    | 0.4936    | 
b[283]    | 0.3526    | 
b[284]    | 0.6982    | 
b[285]    | 0.7454    | 
b[286]    | 0.5278    | 
b[287]    | 0.471     | 
b[288]    | 0.7211    | 
b[289]    | 0.6709    | 
b[290]    | 0.2788    | 
b[291]    | 0.5034    | 
b[292]    | 0.6724    | 
b[293]    | 0.6971    | 
b[294]    | 0.5841    | 
b[295]    | 0.6531    | 
b[296]    | 0.6819    | 
b[297]    | 0.7712    | 
b[298]    | 0.4638    | 
b[299]    | 0.7506    | 
b[300]    | 0.6101    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8002
------------------------------------
RR@5 on test data: 0.1772
