
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsPOP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.4749  | 
1       | +0.3963  | 0.4749  | 
1       | +0.4603  | 0.4749  | 
1       | +0.5883  | 0.4749  | 
1       | +0.8443  | 0.4749  | 
1       | +1.3563  | 0.4749  | 
1       | +16.7163 | 0.5169  | 
1       | +33.1003 | 0.5182  | 
1       | +65.8683 | 0.5255  | 
1       | +131.404 | 0.5821  | 
1       | +524.620 | 0.5917  | 
1       | +2097.48 | 0.5937  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.4749  | 
1       | +0.3963  | 0.4749  | 
1       | +0.4603  | 0.4749  | 
1       | +0.5883  | 0.4749  | 
1       | +0.8443  | 0.4749  | 
1       | +1.3563  | 0.4749  | 
1       | +16.7163 | 0.5169  | 
1       | +33.1003 | 0.5182  | 
1       | +65.8683 | 0.5255  | 
1       | +131.404 | 0.5821  | 
1       | +524.620 | 0.5917  | 
1       | +2097.48 | 0.5937  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.4749  | 
1       | +0.3963  | 0.4749  | 
1       | +0.4603  | 0.4749  | 
1       | +0.5883  | 0.4749  | 
1       | +0.8443  | 0.4749  | 
1       | +1.3563  | 0.4749  | 
1       | +16.7163 | 0.5169  | 
1       | +33.1003 | 0.5182  | 
1       | +65.8683 | 0.5255  | 
1       | +131.404 | 0.5821  | 
1       | +524.620 | 0.5917  | 
1       | +2097.48 | 0.5937  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3483  | 0.4749  | 
2       | +0.3594  | 0.4749  | 
2       | +0.3914  | 0.4749  | 
2       | +0.4554  | 0.4749  | 
2       | +0.5834  | 0.4751  | 
2       | +1.3514  | 0.4753  | 
2       | +8.5194  | 0.5198  | 
2       | +16.7114 | 0.5299  | 
2       | +65.8634 | 0.5413  | 
2       | +131.399 | 0.55    | 
2       | +262.471 | 0.5542  | 
1       | +0.0172  | 0.5546  | 
1       | +0.0331  | 0.5547  | 
1       | +0.5124  | 0.5855  | 
1       | +2.0459  | 0.5903  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3206  | 0.5903  | 
2       | +0.3126  | 0.5903  | 
2       | +0.2966  | 0.5906  | 
2       | +0.2646  | 0.5911  | 
2       | +0.2006  | 0.5919  | 
1       | +0.8007  | 0.592   | 
1       | +0.8327  | 0.5924  | 
3       | +5.0E-4  | 0.5924  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0384  | 0.5926  | 
3       | +4.0E-4  | 0.5927  | 
3       | +4.0E-4  | 0.5929  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +5.0E-4  | 0.593   | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3483  | 0.4749  | 
1       | +0.5834  | 0.4749  | 
1       | +0.8394  | 0.4749  | 
1       | +1.3514  | 0.4749  | 
1       | +16.7114 | 0.5169  | 
1       | +33.0954 | 0.5181  | 
1       | +65.8634 | 0.5251  | 
1       | +131.399 | 0.582   | 
1       | +524.615 | 0.5915  | 
1       | +4194.63 | 0.5917  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9688  | 0.592   | 
1       | +0.9368  | 0.5921  | 
1       | +0.8728  | 0.5925  | 
1       | +0.7448  | 0.5926  | 
3       | +1.0E-4  | 0.5926  | 
3       | +1.0E-4  | 0.5931  | 
3       | +1.0E-4  | 0.5935  | 
3       | +5.0E-4  | 0.5943  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +5.0E-4  | 0.5945  | 
1       | +0.9844  | 0.5946  | 
2       | +2.0E-4  | 0.5946  | 
2       | +0.0015  | 0.5946  | 
2       | +0.0028  | 0.5947  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -2.0E-4  | 0.5948  | 
2       | -0.0042  | 0.5972  | 
1       | +1.0103  | 0.5972  | 
1       | +1.0583  | 0.5977  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0026  | 0.5977  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5977
---------------------------------
RR@5 on test data: 0.3293
