
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/b4mad.net/foldsSAME/test_ps]... [Done.]            
(139 ranked lists, 41700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.3393    | 
b[2]      | 0.4955    | 
b[3]      | 0.5721    | 
b[4]      | 0.7554    | 
b[5]      | 0.2839    | 
b[6]      | 0.4999    | 
b[7]      | 0.6839    | 
b[8]      | 0.5719    | 
b[9]      | 0.5455    | 
b[10]     | 0.1471    | 
b[11]     | 0.0785    | 
b[12]     | 0.3336    | 
b[13]     | 0.2174    | 
b[14]     | 0.5166    | 
b[15]     | 0.5191    | 
b[16]     | 0.7352    | 
b[17]     | 0.2439    | 
b[18]     | 0.5749    | 
b[19]     | 0.6384    | 
b[20]     | 0.7194    | 
b[21]     | 0.6794    | 
b[22]     | 0.6459    | 
b[23]     | 0.7136    | 
b[24]     | 0.6451    | 
b[25]     | 0.7368    | 
b[26]     | 0.5209    | 
b[27]     | 0.3623    | 
b[28]     | 0.2004    | 
b[29]     | 0.305     | 
b[30]     | 0.5765    | 
b[31]     | 0.5707    | 
b[32]     | 0.4491    | 
b[33]     | 0.6289    | 
b[34]     | 0.6672    | 
b[35]     | 0.5531    | 
b[36]     | 0.69      | 
b[37]     | 0.519     | 
b[38]     | 0.2536    | 
b[39]     | 0.5398    | 
b[40]     | 0.7464    | 
b[41]     | 0.7589    | 
b[42]     | 0.2846    | 
b[43]     | 0.5601    | 
b[44]     | 0.3558    | 
b[45]     | 0.7199    | 
b[46]     | 0.3741    | 
b[47]     | 0.6018    | 
b[48]     | 0.4165    | 
b[49]     | 0.3582    | 
b[50]     | 0.4684    | 
b[51]     | 0.5769    | 
b[52]     | 0.6932    | 
b[53]     | 0.4693    | 
b[54]     | 0.2495    | 
b[55]     | 0.5965    | 
b[56]     | 0.6449    | 
b[57]     | 0.6099    | 
b[58]     | 0.4951    | 
b[59]     | 0.4458    | 
b[60]     | 0.6282    | 
b[61]     | 0.6277    | 
b[62]     | 0.6866    | 
b[63]     | 0.4854    | 
b[64]     | 0.237     | 
b[65]     | 0.6545    | 
b[66]     | 0.6636    | 
b[67]     | 0.721     | 
b[68]     | 0.4305    | 
b[69]     | 0.7667    | 
b[70]     | 0.7042    | 
b[71]     | 0.5178    | 
b[72]     | 0.0856    | 
b[73]     | 0.4074    | 
b[74]     | 0.7143    | 
b[75]     | 0.7501    | 
b[76]     | 0.2934    | 
b[77]     | 0.2975    | 
b[78]     | 0.4223    | 
b[79]     | 0.7492    | 
b[80]     | 0.5683    | 
b[81]     | 0.6433    | 
b[82]     | 0.6995    | 
b[83]     | 0.6052    | 
b[84]     | 0.2834    | 
b[85]     | 0.6664    | 
b[86]     | 0.4177    | 
b[87]     | 0.6344    | 
b[88]     | 0.4933    | 
b[89]     | 0.6586    | 
b[90]     | 0.6805    | 
b[91]     | 0.3614    | 
b[92]     | 0.6398    | 
b[93]     | 0.1414    | 
b[94]     | 0.4626    | 
b[95]     | 0.0477    | 
b[96]     | 0.5174    | 
b[97]     | 0.6187    | 
b[98]     | 0.581     | 
b[99]     | 0.6279    | 
b[100]    | 0.2397    | 
b[101]    | 0.0466    | 
b[102]    | 0.5747    | 
b[103]    | 0.4778    | 
b[104]    | 0.207     | 
b[105]    | 0.5161    | 
b[106]    | 0.6328    | 
b[107]    | 0.6102    | 
b[108]    | 0.4618    | 
b[109]    | 0.1423    | 
b[110]    | 0.4819    | 
b[111]    | 0.5604    | 
b[112]    | 0.5947    | 
b[113]    | 0.5675    | 
b[114]    | 0.312     | 
b[115]    | 0.5452    | 
b[116]    | 0.4455    | 
b[117]    | 0.5507    | 
b[118]    | 0.2995    | 
b[119]    | 0.509     | 
b[120]    | 0.3123    | 
b[121]    | 0.5712    | 
b[122]    | 0.5062    | 
b[123]    | 0.4458    | 
b[124]    | 0.0451    | 
b[125]    | 0.7891    | 
b[126]    | 0.6316    | 
b[127]    | 0.2192    | 
b[128]    | 0.5946    | 
b[129]    | 0.1833    | 
b[130]    | 0.3827    | 
b[131]    | 0.4308    | 
b[132]    | 0.3522    | 
b[133]    | 0.3224    | 
b[134]    | 0.6069    | 
b[135]    | 0.4375    | 
b[136]    | 0.5686    | 
b[137]    | 0.3992    | 
b[138]    | 0.506     | 
b[139]    | 0.4248    | 
b[140]    | 0.2812    | 
b[141]    | 0.6555    | 
b[142]    | 0.5353    | 
b[143]    | 0.5587    | 
b[144]    | 0.6477    | 
b[145]    | 0.4783    | 
b[146]    | 0.716     | 
b[147]    | 0.7252    | 
b[148]    | 0.3733    | 
b[149]    | 0.3563    | 
b[150]    | 0.6839    | 
b[151]    | 0.6222    | 
b[152]    | 0.5761    | 
b[153]    | 0.4336    | 
b[154]    | 0.4614    | 
b[155]    | 0.5999    | 
b[156]    | 0.5566    | 
b[157]    | 0.3717    | 
b[158]    | 0.4061    | 
b[159]    | 0.4503    | 
b[160]    | 0.7758    | 
b[161]    | 0.6816    | 
b[162]    | 0.1393    | 
b[163]    | 0.6725    | 
b[164]    | 0.4468    | 
b[165]    | 0.7122    | 
b[166]    | 0.2454    | 
b[167]    | 0.4411    | 
b[168]    | 0.3663    | 
b[169]    | 0.1684    | 
b[170]    | 0.3674    | 
b[171]    | 0.6074    | 
b[172]    | 0.399     | 
b[173]    | 0.5909    | 
b[174]    | 0.3926    | 
b[175]    | 0.3188    | 
b[176]    | 0.486     | 
b[177]    | 0.6455    | 
b[178]    | 0.6204    | 
b[179]    | 0.1163    | 
b[180]    | 0.3742    | 
b[181]    | 0.3464    | 
b[182]    | 0.1187    | 
b[183]    | 0.2853    | 
b[184]    | 0.6894    | 
b[185]    | 0.2064    | 
b[186]    | 0.3639    | 
b[187]    | 0.5394    | 
b[188]    | 0.4825    | 
b[189]    | 0.6162    | 
b[190]    | 0.6744    | 
b[191]    | 0.7055    | 
b[192]    | 0.2737    | 
b[193]    | 0.5858    | 
b[194]    | 0.5522    | 
b[195]    | 0.4345    | 
b[196]    | 0.0983    | 
b[197]    | 0.5922    | 
b[198]    | 0.6524    | 
b[199]    | 0.6984    | 
b[200]    | 0.0422    | 
b[201]    | 0.5325    | 
b[202]    | 0.6374    | 
b[203]    | 0.5344    | 
b[204]    | 0.474     | 
b[205]    | 0.4937    | 
b[206]    | 0.5333    | 
b[207]    | 0.1152    | 
b[208]    | 0.6578    | 
b[209]    | 0.2092    | 
b[210]    | 0.471     | 
b[211]    | 0.226     | 
b[212]    | 0.3928    | 
b[213]    | 0.5778    | 
b[214]    | 0.1828    | 
b[215]    | 0.7321    | 
b[216]    | 0.2862    | 
b[217]    | 0.4902    | 
b[218]    | 0.7423    | 
b[219]    | 0.2911    | 
b[220]    | 0.3752    | 
b[221]    | 0.4583    | 
b[222]    | 0.6693    | 
b[223]    | 0.5889    | 
b[224]    | 0.0506    | 
b[225]    | 0.5361    | 
b[226]    | 0.0488    | 
b[227]    | 0.2181    | 
b[228]    | 0.459     | 
b[229]    | 0.1683    | 
b[230]    | 0.191     | 
b[231]    | 0.7019    | 
b[232]    | 0.2856    | 
b[233]    | 0.6644    | 
b[234]    | 0.595     | 
b[235]    | 0.7451    | 
b[236]    | 0.5703    | 
b[237]    | 0.5776    | 
b[238]    | 0.6583    | 
b[239]    | 0.5224    | 
b[240]    | 0.7552    | 
b[241]    | 0.2735    | 
b[242]    | 0.683     | 
b[243]    | 0.6261    | 
b[244]    | 0.1618    | 
b[245]    | 0.5154    | 
b[246]    | 0.6687    | 
b[247]    | 0.6384    | 
b[248]    | 0.5481    | 
b[249]    | 0.5559    | 
b[250]    | 0.341     | 
b[251]    | 0.6268    | 
b[252]    | 0.6891    | 
b[253]    | 0.3004    | 
b[254]    | 0.4268    | 
b[255]    | 0.71      | 
b[256]    | 0.2755    | 
b[257]    | 0.3475    | 
b[258]    | 0.3697    | 
b[259]    | 0.5518    | 
b[260]    | 0.5636    | 
b[261]    | 0.5587    | 
b[262]    | 0.556     | 
b[263]    | 0.6806    | 
b[264]    | 0.6721    | 
b[265]    | 0.3263    | 
b[266]    | 0.2159    | 
b[267]    | 0.686     | 
b[268]    | 0.4289    | 
b[269]    | 0.3787    | 
b[270]    | 0.5933    | 
b[271]    | 0.1336    | 
b[272]    | 0.4258    | 
b[273]    | 0.6431    | 
b[274]    | 0.7058    | 
b[275]    | 0.4569    | 
b[276]    | 0.5566    | 
b[277]    | 0.5727    | 
b[278]    | 0.2105    | 
b[279]    | 0.2358    | 
b[280]    | 0.5929    | 
b[281]    | 0.5131    | 
b[282]    | 0.5379    | 
b[283]    | 0.7639    | 
b[284]    | 0.6173    | 
b[285]    | 0.6522    | 
b[286]    | 0.704     | 
b[287]    | 0.521     | 
b[288]    | 0.4556    | 
b[289]    | 0.4933    | 
b[290]    | 0.5016    | 
b[291]    | 0.2018    | 
b[292]    | 0.3906    | 
b[293]    | 0.1993    | 
b[294]    | 0.5677    | 
b[295]    | 0.4824    | 
b[296]    | 0.6046    | 
b[297]    | 0.6217    | 
b[298]    | 0.3465    | 
b[299]    | 0.4139    | 
b[300]    | 0.2108    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.7927
------------------------------------
RR@5 on test data: 0.357
