
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_sts]... [Done.]            
(17 ranked lists, 5100 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_sts]... [Done.]            
(114 ranked lists, 34200 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.761   | 0.5756  | 
4       | +1.273   | 0.5767  | 
4       | +2.297   | 0.5772  | 
4       | +4.345   | 0.5775  | 
4       | +8.441   | 0.5778  | 
4       | +16.633  | 0.5782  | 
4       | +33.017  | 0.5787  | 
4       | +65.785  | 0.5792  | 
4       | +131.321 | 0.5797  | 
4       | +262.393 | 0.5834  | 
4       | +524.537 | 0.5883  | 
4       | +1048.82 | 0.5969  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0303  | 0.5971  | 
4       | +1.0623  | 0.5993  | 
4       | +1.2543  | 0.5995  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.761   | 0.5756  | 
4       | +1.273   | 0.5767  | 
4       | +2.297   | 0.5772  | 
4       | +4.345   | 0.5775  | 
4       | +8.441   | 0.5778  | 
4       | +16.633  | 0.5782  | 
4       | +33.017  | 0.5787  | 
4       | +65.785  | 0.5792  | 
4       | +131.321 | 0.5797  | 
4       | +262.393 | 0.5834  | 
4       | +524.537 | 0.5883  | 
4       | +1048.82 | 0.5969  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.005   | 0.5755  | 
2       | -0.261   | 0.5774  | 
2       | -0.773   | 0.5798  | 
2       | -1.797   | 0.581   | 
2       | -3.845   | 0.5816  | 
3       | +0.0514  | 0.5817  | 
3       | +0.0474  | 0.5817  | 
3       | +0.0394  | 0.5819  | 
1       | +0.0482  | 0.582   | 
1       | +0.0242  | 0.582   | 
1       | -0.0078  | 0.582   | 
1       | -0.0718  | 0.582   | 
1       | -0.1998  | 0.5821  | 
1       | -0.4558  | 0.5824  | 
1       | -0.9678  | 0.5827  | 
4       | +0.0359  | 0.5827  | 
4       | +0.0599  | 0.5827  | 
4       | +0.0919  | 0.5828  | 
4       | +0.1559  | 0.5828  | 
4       | +0.2839  | 0.5828  | 
4       | +0.5399  | 0.5829  | 
4       | +1.0519  | 0.5831  | 
4       | +2.0759  | 0.5834  | 
4       | +4.1239  | 0.5839  | 
4       | +8.2199  | 0.5846  | 
4       | +16.4119 | 0.5871  | 
4       | +32.7959 | 0.594   | 
4       | +262.171 | 0.6179  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +1.0E-4  | 0.6424  | 
4       | +0.9993  | 0.6473  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.761   | 0.5756  | 
4       | +1.273   | 0.5767  | 
4       | +2.297   | 0.5772  | 
4       | +4.345   | 0.5775  | 
4       | +8.441   | 0.5778  | 
4       | +16.633  | 0.5782  | 
4       | +33.017  | 0.5787  | 
4       | +65.785  | 0.5792  | 
4       | +131.321 | 0.5797  | 
4       | +262.393 | 0.5834  | 
4       | +524.537 | 0.5883  | 
4       | +1048.82 | 0.5969  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0303  | 0.5971  | 
4       | +1.0623  | 0.5993  | 
4       | +1.2543  | 0.5995  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.761   | 0.5756  | 
4       | +1.273   | 0.5767  | 
4       | +2.297   | 0.5772  | 
4       | +4.345   | 0.5775  | 
4       | +8.441   | 0.5778  | 
4       | +16.633  | 0.5782  | 
4       | +33.017  | 0.5787  | 
4       | +65.785  | 0.5792  | 
4       | +131.321 | 0.5797  | 
4       | +262.393 | 0.5834  | 
4       | +524.537 | 0.5883  | 
4       | +1048.82 | 0.5969  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0303  | 0.5971  | 
4       | +1.0623  | 0.5993  | 
4       | +1.2543  | 0.5995  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6473
---------------------------------
MAP on test data: 0.4166
