
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/train_sts]... [Done.]            
(17 ranked lists, 5100 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_sts]... [Done.]            
(114 ranked lists, 34200 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.9118    | 
b[2]      | 1.0       | 
b[3]      | 0.8856    | 
b[4]      | 1.0       | 
b[5]      | 0.0361    | 
b[6]      | 0.9608    | 
b[7]      | 0.9804    | 
b[8]      | 1.0       | 
b[9]      | 0.0709    | 
b[10]     | 0.9706    | 
b[11]     | 0.0801    | 
b[12]     | 1.0       | 
b[13]     | 0.9804    | 
b[14]     | 0.5022    | 
b[15]     | 0.9771    | 
b[16]     | 0.9804    | 
b[17]     | 1.0       | 
b[18]     | 0.9902    | 
b[19]     | 1.0       | 
b[20]     | 0.9804    | 
b[21]     | 0.9069    | 
b[22]     | 0.8529    | 
b[23]     | 1.0       | 
b[24]     | 1.0       | 
b[25]     | 1.0       | 
b[26]     | 1.0       | 
b[27]     | 0.9902    | 
b[28]     | 1.0       | 
b[29]     | 0.9038    | 
b[30]     | 1.0       | 
b[31]     | 0.9706    | 
b[32]     | 0.7073    | 
b[33]     | 1.0       | 
b[34]     | 1.0       | 
b[35]     | 0.873     | 
b[36]     | 0.8824    | 
b[37]     | 1.0       | 
b[38]     | 0.6492    | 
b[39]     | 0.9902    | 
b[40]     | 1.0       | 
b[41]     | 1.0       | 
b[42]     | 0.9804    | 
b[43]     | 1.0       | 
b[44]     | 0.8725    | 
b[45]     | 1.0       | 
b[46]     | 1.0       | 
b[47]     | 0.1621    | 
b[48]     | 1.0       | 
b[49]     | 1.0       | 
b[50]     | 0.9706    | 
b[51]     | 0.9706    | 
b[52]     | 0.951     | 
b[53]     | 1.0       | 
b[54]     | 0.7461    | 
b[55]     | 1.0       | 
b[56]     | 1.0       | 
b[57]     | 0.1378    | 
b[58]     | 1.0       | 
b[59]     | 1.0       | 
b[60]     | 0.8578    | 
b[61]     | 1.0       | 
b[62]     | 0.6194    | 
b[63]     | 1.0       | 
b[64]     | 1.0       | 
b[65]     | 1.0       | 
b[66]     | 0.8791    | 
b[67]     | 0.6488    | 
b[68]     | 1.0       | 
b[69]     | 1.0       | 
b[70]     | 1.0       | 
b[71]     | 0.7071    | 
b[72]     | 1.0       | 
b[73]     | 0.2678    | 
b[74]     | 1.0       | 
b[75]     | 1.0       | 
b[76]     | 0.9902    | 
b[77]     | 1.0       | 
b[78]     | 0.6852    | 
b[79]     | 0.9804    | 
b[80]     | 0.9706    | 
b[81]     | 1.0       | 
b[82]     | 0.5163    | 
b[83]     | 0.7076    | 
b[84]     | 0.9706    | 
b[85]     | 1.0       | 
b[86]     | 0.7658    | 
b[87]     | 0.7659    | 
b[88]     | 1.0       | 
b[89]     | 1.0       | 
b[90]     | 1.0       | 
b[91]     | 1.0       | 
b[92]     | 1.0       | 
b[93]     | 0.9771    | 
b[94]     | 1.0       | 
b[95]     | 0.8971    | 
b[96]     | 1.0       | 
b[97]     | 1.0       | 
b[98]     | 1.0       | 
b[99]     | 1.0       | 
b[100]    | 1.0       | 
b[101]    | 1.0       | 
b[102]    | 1.0       | 
b[103]    | 1.0       | 
b[104]    | 1.0       | 
b[105]    | 0.8239    | 
b[106]    | 0.0856    | 
b[107]    | 0.9902    | 
b[108]    | 1.0       | 
b[109]    | 1.0       | 
b[110]    | 1.0       | 
b[111]    | 0.5316    | 
b[112]    | 0.9804    | 
b[113]    | 1.0       | 
b[114]    | 0.6717    | 
b[115]    | 0.9412    | 
b[116]    | 0.9902    | 
b[117]    | 1.0       | 
b[118]    | 0.951     | 
b[119]    | 0.9902    | 
b[120]    | 0.6777    | 
b[121]    | 1.0       | 
b[122]    | 1.0       | 
b[123]    | 0.9706    | 
b[124]    | 0.3361    | 
b[125]    | 0.7949    | 
b[126]    | 0.9281    | 
b[127]    | 0.9608    | 
b[128]    | 0.8012    | 
b[129]    | 0.5996    | 
b[130]    | 1.0       | 
b[131]    | 1.0       | 
b[132]    | 1.0       | 
b[133]    | 0.5257    | 
b[134]    | 1.0       | 
b[135]    | 0.678     | 
b[136]    | 1.0       | 
b[137]    | 0.9412    | 
b[138]    | 0.9902    | 
b[139]    | 0.6486    | 
b[140]    | 0.9608    | 
b[141]    | 1.0       | 
b[142]    | 0.8426    | 
b[143]    | 1.0       | 
b[144]    | 0.9608    | 
b[145]    | 0.9706    | 
b[146]    | 1.0       | 
b[147]    | 1.0       | 
b[148]    | 1.0       | 
b[149]    | 0.2386    | 
b[150]    | 1.0       | 
b[151]    | 0.7955    | 
b[152]    | 1.0       | 
b[153]    | 0.9902    | 
b[154]    | 0.5606    | 
b[155]    | 1.0       | 
b[156]    | 1.0       | 
b[157]    | 1.0       | 
b[158]    | 0.9542    | 
b[159]    | 1.0       | 
b[160]    | 1.0       | 
b[161]    | 0.5662    | 
b[162]    | 1.0       | 
b[163]    | 0.9608    | 
b[164]    | 1.0       | 
b[165]    | 0.9706    | 
b[166]    | 1.0       | 
b[167]    | 1.0       | 
b[168]    | 0.8652    | 
b[169]    | 0.9902    | 
b[170]    | 0.9902    | 
b[171]    | 1.0       | 
b[172]    | 0.773     | 
b[173]    | 1.0       | 
b[174]    | 0.9853    | 
b[175]    | 1.0       | 
b[176]    | 1.0       | 
b[177]    | 0.7661    | 
b[178]    | 1.0       | 
b[179]    | 0.7951    | 
b[180]    | 0.951     | 
b[181]    | 1.0       | 
b[182]    | 0.9118    | 
b[183]    | 1.0       | 
b[184]    | 1.0       | 
b[185]    | 0.9853    | 
b[186]    | 1.0       | 
b[187]    | 0.9902    | 
b[188]    | 0.8824    | 
b[189]    | 0.7075    | 
b[190]    | 0.9608    | 
b[191]    | 0.4732    | 
b[192]    | 0.7382    | 
b[193]    | 0.7075    | 
b[194]    | 1.0       | 
b[195]    | 1.0       | 
b[196]    | 1.0       | 
b[197]    | 1.0       | 
b[198]    | 1.0       | 
b[199]    | 1.0       | 
b[200]    | 1.0       | 
b[201]    | 1.0       | 
b[202]    | 0.9706    | 
b[203]    | 1.0       | 
b[204]    | 1.0       | 
b[205]    | 1.0       | 
b[206]    | 0.9412    | 
b[207]    | 0.7853    | 
b[208]    | 1.0       | 
b[209]    | 0.4727    | 
b[210]    | 1.0       | 
b[211]    | 0.8203    | 
b[212]    | 1.0       | 
b[213]    | 1.0       | 
b[214]    | 1.0       | 
b[215]    | 1.0       | 
b[216]    | 0.9902    | 
b[217]    | 0.9216    | 
b[218]    | 1.0       | 
b[219]    | 0.9804    | 
b[220]    | 0.9706    | 
b[221]    | 0.3615    | 
b[222]    | 1.0       | 
b[223]    | 1.0       | 
b[224]    | 0.9412    | 
b[225]    | 0.473     | 
b[226]    | 0.902     | 
b[227]    | 1.0       | 
b[228]    | 1.0       | 
b[229]    | 0.3628    | 
b[230]    | 1.0       | 
b[231]    | 1.0       | 
b[232]    | 0.9706    | 
b[233]    | 1.0       | 
b[234]    | 0.6229    | 
b[235]    | 0.9706    | 
b[236]    | 1.0       | 
b[237]    | 1.0       | 
b[238]    | 0.915     | 
b[239]    | 1.0       | 
b[240]    | 0.8023    | 
b[241]    | 0.951     | 
b[242]    | 1.0       | 
b[243]    | 1.0       | 
b[244]    | 1.0       | 
b[245]    | 0.6194    | 
b[246]    | 1.0       | 
b[247]    | 1.0       | 
b[248]    | 0.915     | 
b[249]    | 1.0       | 
b[250]    | 1.0       | 
b[251]    | 0.8431    | 
b[252]    | 0.9706    | 
b[253]    | 0.4143    | 
b[254]    | 0.9902    | 
b[255]    | 0.1659    | 
b[256]    | 0.9902    | 
b[257]    | 1.0       | 
b[258]    | 1.0       | 
b[259]    | 1.0       | 
b[260]    | 0.484     | 
b[261]    | 0.6781    | 
b[262]    | 1.0       | 
b[263]    | 1.0       | 
b[264]    | 0.3852    | 
b[265]    | 0.7512    | 
b[266]    | 0.8784    | 
b[267]    | 1.0       | 
b[268]    | 1.0       | 
b[269]    | 0.9477    | 
b[270]    | 0.6873    | 
b[271]    | 0.8515    | 
b[272]    | 0.9804    | 
b[273]    | 1.0       | 
b[274]    | 0.9902    | 
b[275]    | 0.9902    | 
b[276]    | 1.0       | 
b[277]    | 0.5708    | 
b[278]    | 1.0       | 
b[279]    | 1.0       | 
b[280]    | 1.0       | 
b[281]    | 0.7069    | 
b[282]    | 1.0       | 
b[283]    | 0.9706    | 
b[284]    | 1.0       | 
b[285]    | 1.0       | 
b[286]    | 0.687     | 
b[287]    | 1.0       | 
b[288]    | 1.0       | 
b[289]    | 0.9706    | 
b[290]    | 1.0       | 
b[291]    | 0.9471    | 
b[292]    | 0.8247    | 
b[293]    | 1.0       | 
b[294]    | 0.9412    | 
b[295]    | 1.0       | 
b[296]    | 0.9706    | 
b[297]    | 1.0       | 
b[298]    | 0.7598    | 
b[299]    | 0.8039    | 
b[300]    | 1.0       | 
------------------------------------
Finished sucessfully.
MAP on training data: 1.0
------------------------------------
MAP on test data: 0.4845
