
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_ps]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]... [Done.]            
(107 ranked lists, 32100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.9048    | 
b[2]      | 0.9025    | 
b[3]      | 0.6964    | 
b[4]      | 0.7412    | 
b[5]      | 0.8968    | 
b[6]      | 0.8615    | 
b[7]      | 0.3031    | 
b[8]      | 0.9078    | 
b[9]      | 0.4308    | 
b[10]     | 0.1014    | 
b[11]     | 0.9881    | 
b[12]     | 0.877     | 
b[13]     | 0.886     | 
b[14]     | 0.0513    | 
b[15]     | 0.9206    | 
b[16]     | 0.6183    | 
b[17]     | 0.8813    | 
b[18]     | 0.7917    | 
b[19]     | 0.9206    | 
b[20]     | 0.5219    | 
b[21]     | 0.7104    | 
b[22]     | 0.4437    | 
b[23]     | 0.7142    | 
b[24]     | 0.9393    | 
b[25]     | 0.8576    | 
b[26]     | 0.1061    | 
b[27]     | 0.7464    | 
b[28]     | 0.62      | 
b[29]     | 0.1459    | 
b[30]     | 0.78      | 
b[31]     | 0.9365    | 
b[32]     | 0.9381    | 
b[33]     | 0.9444    | 
b[34]     | 0.3797    | 
b[35]     | 0.9546    | 
b[36]     | 0.2883    | 
b[37]     | 0.8145    | 
b[38]     | 0.7196    | 
b[39]     | 0.32      | 
b[40]     | 0.9524    | 
b[41]     | 0.105     | 
b[42]     | 0.802     | 
b[43]     | 0.8       | 
b[44]     | 0.4392    | 
b[45]     | 0.7317    | 
b[46]     | 0.8437    | 
b[47]     | 0.6402    | 
b[48]     | 0.3161    | 
b[49]     | 0.3361    | 
b[50]     | 0.7044    | 
b[51]     | 0.5731    | 
b[52]     | 0.1719    | 
b[53]     | 0.7249    | 
b[54]     | 0.5561    | 
b[55]     | 0.3122    | 
b[56]     | 0.5967    | 
b[57]     | 0.4596    | 
b[58]     | 0.5715    | 
b[59]     | 0.6887    | 
b[60]     | 0.846     | 
b[61]     | 0.7165    | 
b[62]     | 0.9048    | 
b[63]     | 0.6885    | 
b[64]     | 0.2397    | 
b[65]     | 1.0       | 
b[66]     | 0.9444    | 
b[67]     | 0.5257    | 
b[68]     | 0.2487    | 
b[69]     | 0.9524    | 
b[70]     | 0.8169    | 
b[71]     | 0.9101    | 
b[72]     | 0.5021    | 
b[73]     | 0.5296    | 
b[74]     | 0.2648    | 
b[75]     | 0.8981    | 
b[76]     | 0.7915    | 
b[77]     | 0.9341    | 
b[78]     | 0.6325    | 
b[79]     | 0.596     | 
b[80]     | 0.3361    | 
b[81]     | 0.0827    | 
b[82]     | 0.5654    | 
b[83]     | 0.9286    | 
b[84]     | 0.5011    | 
b[85]     | 0.8288    | 
b[86]     | 0.7778    | 
b[87]     | 0.2648    | 
b[88]     | 0.5177    | 
b[89]     | 0.8317    | 
b[90]     | 0.8056    | 
b[91]     | 0.2446    | 
b[92]     | 0.8337    | 
b[93]     | 0.564     | 
b[94]     | 0.3646    | 
b[95]     | 0.4623    | 
b[96]     | 0.5494    | 
b[97]     | 0.7348    | 
b[98]     | 0.7048    | 
b[99]     | 0.3858    | 
b[100]    | 0.739     | 
b[101]    | 0.8497    | 
b[102]    | 0.5439    | 
b[103]    | 0.6405    | 
b[104]    | 0.3252    | 
b[105]    | 0.6716    | 
b[106]    | 0.777     | 
b[107]    | 0.5256    | 
b[108]    | 0.9365    | 
b[109]    | 0.817     | 
b[110]    | 0.3834    | 
b[111]    | 0.877     | 
b[112]    | 0.8456    | 
b[113]    | 0.5806    | 
b[114]    | 0.2409    | 
b[115]    | 0.3833    | 
b[116]    | 0.2631    | 
b[117]    | 0.7568    | 
b[118]    | 0.6117    | 
b[119]    | 0.3686    | 
b[120]    | 0.3085    | 
b[121]    | 0.9286    | 
b[122]    | 0.0556    | 
b[123]    | 0.4071    | 
b[124]    | 0.7751    | 
b[125]    | 0.9286    | 
b[126]    | 0.3598    | 
b[127]    | 0.7348    | 
b[128]    | 0.8063    | 
b[129]    | 0.6526    | 
b[130]    | 0.6614    | 
b[131]    | 0.8929    | 
b[132]    | 0.8365    | 
b[133]    | 0.2646    | 
b[134]    | 0.8571    | 
b[135]    | 0.8119    | 
b[136]    | 0.2744    | 
b[137]    | 0.1504    | 
b[138]    | 0.8905    | 
b[139]    | 0.7752    | 
b[140]    | 0.8968    | 
b[141]    | 0.4968    | 
b[142]    | 0.8018    | 
b[143]    | 0.7698    | 
b[144]    | 0.2797    | 
b[145]    | 0.9444    | 
b[146]    | 0.9317    | 
b[147]    | 0.5757    | 
b[148]    | 0.8339    | 
b[149]    | 0.1227    | 
b[150]    | 0.8772    | 
b[151]    | 0.8681    | 
b[152]    | 0.7303    | 
b[153]    | 0.6078    | 
b[154]    | 0.7661    | 
b[155]    | 0.9127    | 
b[156]    | 0.3362    | 
b[157]    | 0.4071    | 
b[158]    | 1.0       | 
b[159]    | 0.6294    | 
b[160]    | 0.6311    | 
b[161]    | 0.8217    | 
b[162]    | 0.1703    | 
b[163]    | 0.3123    | 
b[164]    | 0.9762    | 
b[165]    | 0.4817    | 
b[166]    | 0.4545    | 
b[167]    | 0.3414    | 
b[168]    | 0.8528    | 
b[169]    | 0.17      | 
b[170]    | 0.7647    | 
b[171]    | 0.2908    | 
b[172]    | 0.873     | 
b[173]    | 0.8175    | 
b[174]    | 0.7381    | 
b[175]    | 0.8813    | 
b[176]    | 0.6465    | 
b[177]    | 0.554     | 
b[178]    | 0.3915    | 
b[179]    | 0.9048    | 
b[180]    | 0.5031    | 
b[181]    | 0.4308    | 
b[182]    | 0.3814    | 
b[183]    | 0.881     | 
b[184]    | 0.3633    | 
b[185]    | 0.6682    | 
b[186]    | 1.0       | 
b[187]    | 0.9092    | 
b[188]    | 0.7498    | 
b[189]    | 1.0       | 
b[190]    | 0.8497    | 
b[191]    | 0.8452    | 
b[192]    | 0.9526    | 
b[193]    | 0.8889    | 
b[194]    | 0.8413    | 
b[195]    | 0.881     | 
b[196]    | 0.7997    | 
b[197]    | 1.0       | 
b[198]    | 0.5586    | 
b[199]    | 0.8413    | 
b[200]    | 0.5036    | 
b[201]    | 0.9841    | 
b[202]    | 0.3361    | 
b[203]    | 0.5805    | 
b[204]    | 0.356     | 
b[205]    | 0.1937    | 
b[206]    | 0.3115    | 
b[207]    | 0.6653    | 
b[208]    | 0.3597    | 
b[209]    | 0.9762    | 
b[210]    | 0.9881    | 
b[211]    | 0.8108    | 
b[212]    | 0.2676    | 
b[213]    | 0.8492    | 
b[214]    | 0.8051    | 
b[215]    | 0.3389    | 
b[216]    | 0.7347    | 
b[217]    | 0.7476    | 
b[218]    | 0.6368    | 
b[219]    | 0.751     | 
b[220]    | 0.736     | 
b[221]    | 0.9762    | 
b[222]    | 0.3392    | 
b[223]    | 0.9683    | 
b[224]    | 0.9405    | 
b[225]    | 0.1988    | 
b[226]    | 0.3595    | 
b[227]    | 0.9525    | 
b[228]    | 0.4548    | 
b[229]    | 0.6356    | 
b[230]    | 0.2885    | 
b[231]    | 0.6598    | 
b[232]    | 0.9762    | 
b[233]    | 0.9024    | 
b[234]    | 0.716     | 
b[235]    | 0.2174    | 
b[236]    | 0.9762    | 
b[237]    | 0.8667    | 
b[238]    | 0.5954    | 
b[239]    | 0.1499    | 
b[240]    | 0.3594    | 
b[241]    | 0.4567    | 
b[242]    | 0.9405    | 
b[243]    | 0.8311    | 
b[244]    | 1.0       | 
b[245]    | 0.241     | 
b[246]    | 0.0601    | 
b[247]    | 0.9127    | 
b[248]    | 0.9365    | 
b[249]    | 0.5003    | 
b[250]    | 0.6681    | 
b[251]    | 0.3121    | 
b[252]    | 0.3186    | 
b[253]    | 0.3017    | 
b[254]    | 0.1017    | 
b[255]    | 0.5099    | 
b[256]    | 0.7704    | 
b[257]    | 0.8571    | 
b[258]    | 0.9286    | 
b[259]    | 0.9762    | 
b[260]    | 0.8029    | 
b[261]    | 0.0601    | 
b[262]    | 0.9683    | 
b[263]    | 0.7068    | 
b[264]    | 0.7383    | 
b[265]    | 0.0551    | 
b[266]    | 0.8931    | 
b[267]    | 1.0       | 
b[268]    | 0.4406    | 
b[269]    | 0.7772    | 
b[270]    | 0.3705    | 
b[271]    | 0.7021    | 
b[272]    | 0.7419    | 
b[273]    | 0.7865    | 
b[274]    | 0.4203    | 
b[275]    | 0.9643    | 
b[276]    | 0.7347    | 
b[277]    | 0.9762    | 
b[278]    | 0.8891    | 
b[279]    | 0.9048    | 
b[280]    | 0.4072    | 
b[281]    | 0.7413    | 
b[282]    | 0.9365    | 
b[283]    | 0.8333    | 
b[284]    | 0.8571    | 
b[285]    | 0.9266    | 
b[286]    | 0.5345    | 
b[287]    | 0.3358    | 
b[288]    | 0.5948    | 
b[289]    | 0.9048    | 
b[290]    | 0.9762    | 
b[291]    | 0.881     | 
b[292]    | 1.0       | 
b[293]    | 0.9524    | 
b[294]    | 0.0079    | 
b[295]    | 0.6191    | 
b[296]    | 0.4543    | 
b[297]    | 0.9307    | 
b[298]    | 0.8333    | 
b[299]    | 0.8119    | 
b[300]    | 0.8297    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9524
------------------------------------
MAP on test data: 0.2606
