
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/train_ots]... [Done.]            
(17 ranked lists, 5100 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_ots]... [Done.]            
(121 ranked lists, 36300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3183  | 0.2834  | 
3       | +0.3023  | 0.2834  | 
3       | +0.2703  | 0.2835  | 
3       | +0.2063  | 0.2839  | 
3       | +0.0783  | 0.2878  | 
3       | -32.4337 | 0.3268  | 
2       | +2097.16 | 0.3589  | 
2       | +8388.61 | 0.4787  | 
1       | +0.0039  | 0.5023  | 
1       | +0.0157  | 0.5035  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.8574  | 0.5035  | 
2       | +0.7294  | 0.5035  | 
2       | +0.4734  | 0.5182  | 
1       | +0.0347  | 0.5191  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3963  | 0.2834  | 
1       | +0.8443  | 0.2834  | 
1       | +1.3563  | 0.2841  | 
1       | +2.3803  | 0.2852  | 
1       | +4.4283  | 0.287   | 
1       | +8.5243  | 0.2915  | 
1       | +16.7163 | 0.2948  | 
1       | +33.1003 | 0.3015  | 
1       | +65.8683 | 0.3097  | 
1       | +131.404 | 0.3133  | 
1       | +262.476 | 0.3946  | 
1       | +524.620 | 0.402   | 
1       | +1048.90 | 0.4113  | 
1       | +2097.48 | 0.4127  | 
1       | +33554.7 | 0.4274  | 
2       | +0.0651  | 0.4291  | 
2       | +0.1302  | 0.431   | 
2       | +0.2604  | 0.4349  | 
2       | +0.5208  | 0.437   | 
2       | +1.0416  | 0.4419  | 
2       | +4.1666  | 0.457   | 
2       | +8.3331  | 0.488   | 
2       | +16.6662 | 0.4945  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3963  | 0.2834  | 
1       | +0.8443  | 0.2834  | 
1       | +1.3563  | 0.2841  | 
1       | +2.3803  | 0.2852  | 
1       | +4.4283  | 0.287   | 
1       | +8.5243  | 0.2915  | 
1       | +16.7163 | 0.2948  | 
1       | +33.1003 | 0.3015  | 
1       | +65.8683 | 0.3097  | 
1       | +131.404 | 0.3133  | 
1       | +262.476 | 0.3946  | 
1       | +524.620 | 0.402   | 
1       | +1048.90 | 0.4113  | 
1       | +2097.48 | 0.4127  | 
1       | +33554.7 | 0.4274  | 
2       | +0.0651  | 0.4291  | 
2       | +0.1302  | 0.431   | 
2       | +0.2604  | 0.4349  | 
2       | +0.5208  | 0.437   | 
2       | +1.0416  | 0.4419  | 
2       | +4.1666  | 0.457   | 
2       | +8.3331  | 0.488   | 
2       | +16.6662 | 0.4945  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3963  | 0.2834  | 
1       | +0.8443  | 0.2834  | 
1       | +1.3563  | 0.2841  | 
1       | +2.3803  | 0.2852  | 
1       | +4.4283  | 0.287   | 
1       | +8.5243  | 0.2915  | 
1       | +16.7163 | 0.2948  | 
1       | +33.1003 | 0.3015  | 
1       | +65.8683 | 0.3097  | 
1       | +131.404 | 0.3133  | 
1       | +262.476 | 0.3946  | 
1       | +524.620 | 0.402   | 
1       | +1048.90 | 0.4113  | 
1       | +2097.48 | 0.4127  | 
1       | +33554.7 | 0.4274  | 
2       | +0.0651  | 0.4291  | 
2       | +0.1302  | 0.431   | 
2       | +0.2604  | 0.4349  | 
2       | +0.5208  | 0.437   | 
2       | +1.0416  | 0.4419  | 
2       | +4.1666  | 0.457   | 
2       | +8.3331  | 0.488   | 
2       | +16.6662 | 0.4945  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3963  | 0.2834  | 
1       | +0.8443  | 0.2834  | 
1       | +1.3563  | 0.2841  | 
1       | +2.3803  | 0.2852  | 
1       | +4.4283  | 0.287   | 
1       | +8.5243  | 0.2915  | 
1       | +16.7163 | 0.2948  | 
1       | +33.1003 | 0.3015  | 
1       | +65.8683 | 0.3097  | 
1       | +131.404 | 0.3133  | 
1       | +262.476 | 0.3946  | 
1       | +524.620 | 0.402   | 
1       | +1048.90 | 0.4113  | 
1       | +2097.48 | 0.4127  | 
1       | +33554.7 | 0.4274  | 
2       | +0.0651  | 0.4291  | 
2       | +0.1302  | 0.431   | 
2       | +0.2604  | 0.4349  | 
2       | +0.5208  | 0.437   | 
2       | +1.0416  | 0.4419  | 
2       | +4.1666  | 0.457   | 
2       | +8.3331  | 0.488   | 
2       | +16.6662 | 0.4945  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5191
---------------------------------
MAP on test data: 0.2391
