
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/train_sts]... [Done.]            
(17 ranked lists, 5100 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_sts]... [Done.]            
(114 ranked lists, 34200 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.055   | 0.5755  | 
2       | -0.311   | 0.5778  | 
2       | -0.823   | 0.5803  | 
2       | -1.847   | 0.5811  | 
2       | -3.895   | 0.5818  | 
4       | +0.0736  | 0.5818  | 
4       | +0.1696  | 0.5818  | 
4       | +0.2976  | 0.5819  | 
4       | +0.5536  | 0.582   | 
4       | +1.0656  | 0.5821  | 
4       | +2.0896  | 0.5823  | 
4       | +4.1376  | 0.5827  | 
4       | +8.2336  | 0.5832  | 
4       | +16.4256 | 0.5839  | 
4       | +32.8096 | 0.5862  | 
4       | +65.5776 | 0.5931  | 
4       | +131.113 | 0.6007  | 
4       | +524.329 | 0.6175  | 
5       | +0.0011  | 0.6322  | 
5       | +0.0022  | 0.6469  | 
5       | +0.0084  | 0.6518  | 
5       | +0.0333  | 0.6665  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +2.247   | 0.5902  | 
4       | +0.3206  | 0.591   | 
4       | +0.5766  | 0.5918  | 
4       | +1.0886  | 0.5922  | 
4       | +2.1126  | 0.5925  | 
4       | +4.1606  | 0.5929  | 
4       | +8.2566  | 0.5934  | 
4       | +16.4486 | 0.5939  | 
4       | +32.8326 | 0.5944  | 
4       | +65.6006 | 0.5978  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.993   | 0.598   | 
4       | +1.017   | 0.5981  | 
4       | +1.049   | 0.5985  | 
4       | +1.113   | 0.5994  | 
4       | +1.241   | 0.6001  | 
4       | +1.497   | 0.6015  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0217  | 0.6018  | 
4       | +1.0537  | 0.6022  | 
4       | +1.1177  | 0.6023  | 
4       | +1.2457  | 0.6027  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0236  | 0.603   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.711   | 0.5756  | 
4       | +1.223   | 0.5769  | 
4       | +2.247   | 0.5773  | 
4       | +4.295   | 0.5776  | 
4       | +8.391   | 0.5779  | 
4       | +16.583  | 0.5783  | 
4       | +32.967  | 0.5788  | 
4       | +65.735  | 0.5794  | 
4       | +131.271 | 0.5803  | 
4       | +262.343 | 0.5856  | 
4       | +524.487 | 0.5902  | 
4       | +1048.77 | 0.5995  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.311   | 0.5756  | 
1       | -0.823   | 0.5787  | 
1       | -1.847   | 0.5802  | 
1       | -3.895   | 0.5811  | 
1       | -7.991   | 0.5821  | 
1       | -16.183  | 0.5831  | 
2       | +0.0108  | 0.5831  | 
2       | +0.0088  | 0.5832  | 
2       | +0.0048  | 0.5833  | 
2       | -0.0032  | 0.5834  | 
2       | -0.0192  | 0.5834  | 
2       | -0.0512  | 0.5835  | 
4       | +0.0743  | 0.5836  | 
4       | +0.2663  | 0.5836  | 
4       | +0.5223  | 0.5838  | 
4       | +1.0343  | 0.5841  | 
4       | +2.0583  | 0.5844  | 
4       | +4.1063  | 0.585   | 
4       | +8.2023  | 0.5872  | 
4       | +16.3943 | 0.5934  | 
4       | +131.082 | 0.6478  | 
5       | +0.0089  | 0.6527  | 
5       | +0.0352  | 0.6674  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.0077  | 0.6675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.311   | 0.5756  | 
1       | -0.823   | 0.5787  | 
1       | -1.847   | 0.5802  | 
1       | -3.895   | 0.5811  | 
1       | -7.991   | 0.5821  | 
1       | -16.183  | 0.5831  | 
2       | +0.0108  | 0.5831  | 
2       | +0.0088  | 0.5832  | 
2       | +0.0048  | 0.5833  | 
2       | -0.0032  | 0.5834  | 
2       | -0.0192  | 0.5834  | 
2       | -0.0512  | 0.5835  | 
5       | +0.0743  | 0.5982  | 
5       | +0.1383  | 0.6129  | 
4       | +0.0731  | 0.613   | 
4       | +0.2651  | 0.6131  | 
4       | +0.5211  | 0.6132  | 
4       | +1.0331  | 0.6136  | 
4       | +2.0571  | 0.6139  | 
4       | +4.1051  | 0.6144  | 
4       | +8.2011  | 0.6172  | 
4       | +16.3931 | 0.6242  | 
4       | +131.081 | 0.6478  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.0072  | 0.6479  | 
5       | +0.0128  | 0.6528  | 
5       | +0.0484  | 0.6675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6675
---------------------------------
MAP on test data: 0.624
