
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/train_ps]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_ps]... [Done.]            
(107 ranked lists, 32100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.8579    | 
b[2]      | 1.0       | 
b[3]      | 0.7378    | 
b[4]      | 1.0       | 
b[5]      | 0.886     | 
b[6]      | 0.9365    | 
b[7]      | 0.9603    | 
b[8]      | 1.0       | 
b[9]      | 0.895     | 
b[10]     | 0.545     | 
b[11]     | 0.9464    | 
b[12]     | 0.9762    | 
b[13]     | 0.8755    | 
b[14]     | 0.9881    | 
b[15]     | 1.0       | 
b[16]     | 0.9222    | 
b[17]     | 0.932     | 
b[18]     | 1.0       | 
b[19]     | 1.0       | 
b[20]     | 0.0098    | 
b[21]     | 1.0       | 
b[22]     | 0.854     | 
b[23]     | 0.7071    | 
b[24]     | 1.0       | 
b[25]     | 0.9881    | 
b[26]     | 1.0       | 
b[27]     | 0.9643    | 
b[28]     | 0.9325    | 
b[29]     | 0.0525    | 
b[30]     | 0.8577    | 
b[31]     | 1.0       | 
b[32]     | 1.0       | 
b[33]     | 0.4951    | 
b[34]     | 0.7449    | 
b[35]     | 0.2283    | 
b[36]     | 0.9101    | 
b[37]     | 0.8412    | 
b[38]     | 0.9084    | 
b[39]     | 0.952     | 
b[40]     | 0.9762    | 
b[41]     | 0.4546    | 
b[42]     | 0.8393    | 
b[43]     | 0.1506    | 
b[44]     | 1.0       | 
b[45]     | 0.8104    | 
b[46]     | 0.3203    | 
b[47]     | 0.8577    | 
b[48]     | 0.9089    | 
b[49]     | 1.0       | 
b[50]     | 0.5491    | 
b[51]     | 0.473     | 
b[52]     | 0.9762    | 
b[53]     | 1.0       | 
b[54]     | 0.8524    | 
b[55]     | 0.9365    | 
b[56]     | 1.0       | 
b[57]     | 0.692     | 
b[58]     | 0.9405    | 
b[59]     | 0.8576    | 
b[60]     | 0.9683    | 
b[61]     | 0.9841    | 
b[62]     | 0.7925    | 
b[63]     | 0.9051    | 
b[64]     | 0.9211    | 
b[65]     | 0.7182    | 
b[66]     | 0.5513    | 
b[67]     | 0.826     | 
b[68]     | 0.7629    | 
b[69]     | 0.8049    | 
b[70]     | 0.0278    | 
b[71]     | 0.36      | 
b[72]     | 0.9603    | 
b[73]     | 0.51      | 
b[74]     | 0.8483    | 
b[75]     | 0.2411    | 
b[76]     | 0.596     | 
b[77]     | 0.8847    | 
b[78]     | 0.5527    | 
b[79]     | 0.958     | 
b[80]     | 0.7937    | 
b[81]     | 0.8889    | 
b[82]     | 0.5683    | 
b[83]     | 0.9841    | 
b[84]     | 0.9051    | 
b[85]     | 1.0       | 
b[86]     | 0.9841    | 
b[87]     | 0.2685    | 
b[88]     | 0.8952    | 
b[89]     | 0.8929    | 
b[90]     | 0.0543    | 
b[91]     | 0.7373    | 
b[92]     | 0.9524    | 
b[93]     | 0.4185    | 
b[94]     | 0.621     | 
b[95]     | 0.2092    | 
b[96]     | 0.8578    | 
b[97]     | 0.7154    | 
b[98]     | 0.1527    | 
b[99]     | 0.7598    | 
b[100]    | 0.9095    | 
b[101]    | 0.8875    | 
b[102]    | 0.9206    | 
b[103]    | 0.9683    | 
b[104]    | 0.9211    | 
b[105]    | 0.8421    | 
b[106]    | 0.4987    | 
b[107]    | 0.9524    | 
b[108]    | 1.0       | 
b[109]    | 0.3122    | 
b[110]    | 0.502     | 
b[111]    | 0.7556    | 
b[112]    | 0.7168    | 
b[113]    | 1.0       | 
b[114]    | 0.9206    | 
b[115]    | 0.8617    | 
b[116]    | 0.8815    | 
b[117]    | 0.5387    | 
b[118]    | 0.8577    | 
b[119]    | 1.0       | 
b[120]    | 0.9762    | 
b[121]    | 0.9583    | 
b[122]    | 1.0       | 
b[123]    | 0.789     | 
b[124]    | 1.0       | 
b[125]    | 0.7119    | 
b[126]    | 0.8627    | 
b[127]    | 0.241     | 
b[128]    | 0.9762    | 
b[129]    | 0.9167    | 
b[130]    | 0.7157    | 
b[131]    | 0.4547    | 
b[132]    | 0.8429    | 
b[133]    | 0.9484    | 
b[134]    | 0.9762    | 
b[135]    | 1.0       | 
b[136]    | 0.9121    | 
b[137]    | 0.9444    | 
b[138]    | 0.9405    | 
b[139]    | 0.146     | 
b[140]    | 1.0       | 
b[141]    | 0.8813    | 
b[142]    | 1.0       | 
b[143]    | 0.8382    | 
b[144]    | 0.81      | 
b[145]    | 0.7905    | 
b[146]    | 0.9484    | 
b[147]    | 0.8956    | 
b[148]    | 0.4785    | 
b[149]    | 0.86      | 
b[150]    | 0.8838    | 
b[151]    | 0.5378    | 
b[152]    | 0.954     | 
b[153]    | 0.969     | 
b[154]    | 0.8104    | 
b[155]    | 0.9524    | 
b[156]    | 0.6582    | 
b[157]    | 0.954     | 
b[158]    | 0.7391    | 
b[159]    | 0.7345    | 
b[160]    | 0.4424    | 
b[161]    | 1.0       | 
b[162]    | 0.9841    | 
b[163]    | 0.9127    | 
b[164]    | 0.8221    | 
b[165]    | 0.9096    | 
b[166]    | 0.9048    | 
b[167]    | 0.9524    | 
b[168]    | 0.754     | 
b[169]    | 0.6816    | 
b[170]    | 0.777     | 
b[171]    | 1.0       | 
b[172]    | 0.9206    | 
b[173]    | 0.7155    | 
b[174]    | 0.9119    | 
b[175]    | 0.259     | 
b[176]    | 0.1462    | 
b[177]    | 0.9722    | 
b[178]    | 0.677     | 
b[179]    | 0.3373    | 
b[180]    | 0.7747    | 
b[181]    | 0.3595    | 
b[182]    | 0.4547    | 
b[183]    | 0.8816    | 
b[184]    | 0.6291    | 
b[185]    | 0.9464    | 
b[186]    | 0.8917    | 
b[187]    | 0.7726    | 
b[188]    | 0.7024    | 
b[189]    | 0.9339    | 
b[190]    | 0.8586    | 
b[191]    | 1.0       | 
b[192]    | 0.9365    | 
b[193]    | 0.8968    | 
b[194]    | 0.9643    | 
b[195]    | 0.2884    | 
b[196]    | 0.2413    | 
b[197]    | 0.336     | 
b[198]    | 0.834     | 
b[199]    | 0.8658    | 
b[200]    | 0.8413    | 
b[201]    | 1.0       | 
b[202]    | 0.9181    | 
b[203]    | 0.7397    | 
b[204]    | 0.919     | 
b[205]    | 0.8811    | 
b[206]    | 0.9841    | 
b[207]    | 0.7968    | 
b[208]    | 0.4783    | 
b[209]    | 0.919     | 
b[210]    | 0.8338    | 
b[211]    | 0.9048    | 
b[212]    | 1.0       | 
b[213]    | 0.9841    | 
b[214]    | 0.9206    | 
b[215]    | 0.5298    | 
b[216]    | 1.0       | 
b[217]    | 0.9286    | 
b[218]    | 1.0       | 
b[219]    | 0.9526    | 
b[220]    | 0.9444    | 
b[221]    | 0.9841    | 
b[222]    | 1.0       | 
b[223]    | 0.8571    | 
b[224]    | 1.0       | 
b[225]    | 0.9802    | 
b[226]    | 0.0556    | 
b[227]    | 0.9762    | 
b[228]    | 0.769     | 
b[229]    | 0.9762    | 
b[230]    | 0.9206    | 
b[231]    | 0.8108    | 
b[232]    | 0.9289    | 
b[233]    | 0.6708    | 
b[234]    | 0.3876    | 
b[235]    | 0.8652    | 
b[236]    | 1.0       | 
b[237]    | 0.9643    | 
b[238]    | 0.9583    | 
b[239]    | 0.5733    | 
b[240]    | 0.9881    | 
b[241]    | 0.9762    | 
b[242]    | 0.8815    | 
b[243]    | 0.1938    | 
b[244]    | 0.8496    | 
b[245]    | 0.9504    | 
b[246]    | 0.9683    | 
b[247]    | 0.6381    | 
b[248]    | 0.9841    | 
b[249]    | 0.7889    | 
b[250]    | 0.9921    | 
b[251]    | 0.9683    | 
b[252]    | 1.0       | 
b[253]    | 0.7391    | 
b[254]    | 0.5321    | 
b[255]    | 0.8578    | 
b[256]    | 0.8104    | 
b[257]    | 1.0       | 
b[258]    | 0.7168    | 
b[259]    | 0.8335    | 
b[260]    | 1.0       | 
b[261]    | 0.0512    | 
b[262]    | 0.8906    | 
b[263]    | 0.8881    | 
b[264]    | 0.7838    | 
b[265]    | 0.9603    | 
b[266]    | 0.6206    | 
b[267]    | 0.9287    | 
b[268]    | 0.9683    | 
b[269]    | 0.9183    | 
b[270]    | 0.8873    | 
b[271]    | 0.5324    | 
b[272]    | 0.5286    | 
b[273]    | 0.9603    | 
b[274]    | 0.9289    | 
b[275]    | 0.7629    | 
b[276]    | 0.8633    | 
b[277]    | 0.6626    | 
b[278]    | 0.9762    | 
b[279]    | 0.8135    | 
b[280]    | 0.336     | 
b[281]    | 0.7627    | 
b[282]    | 0.8107    | 
b[283]    | 1.0       | 
b[284]    | 0.3202    | 
b[285]    | 0.8696    | 
b[286]    | 1.0       | 
b[287]    | 0.9524    | 
b[288]    | 0.154     | 
b[289]    | 1.0       | 
b[290]    | 0.4782    | 
b[291]    | 0.7386    | 
b[292]    | 0.7684    | 
b[293]    | 0.4664    | 
b[294]    | 0.9306    | 
b[295]    | 0.6265    | 
b[296]    | 0.6442    | 
b[297]    | 0.9286    | 
b[298]    | 0.7251    | 
b[299]    | 0.3428    | 
b[300]    | 0.3799    | 
------------------------------------
Finished sucessfully.
MAP on training data: 1.0
------------------------------------
MAP on test data: 0.6436
