
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/train_ps]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSLP/test_ps]... [Done.]            
(107 ranked lists, 32100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.215   | 0.2447  | 
1       | +0.231   | 0.2448  | 
1       | +0.263   | 0.2448  | 
1       | +0.327   | 0.2448  | 
1       | +0.455   | 0.2448  | 
1       | +0.711   | 0.2449  | 
1       | +1.223   | 0.2451  | 
1       | +2.247   | 0.2454  | 
1       | +4.295   | 0.246   | 
1       | +8.391   | 0.2471  | 
1       | +16.583  | 0.2526  | 
1       | +32.967  | 0.2578  | 
1       | +65.735  | 0.2845  | 
1       | +131.271 | 0.2945  | 
1       | +262.343 | 0.3052  | 
1       | +524.487 | 0.3486  | 
5       | +5.0E-4  | 0.3565  | 
5       | +0.0016  | 0.3605  | 
5       | +0.0052  | 0.3843  | 
5       | +0.0101  | 0.4161  | 
5       | +0.0393  | 0.4275  | 
5       | +2.4956  | 0.4348  | 
5       | +4.9909  | 0.4761  | 
5       | +9.9813  | 0.4785  | 
5       | +19.9623 | 0.4915  | 
5       | +39.9243 | 0.5034  | 
5       | +159.696 | 0.5273  | 
4       | +0.0078  | 0.5283  | 
4       | +0.0155  | 0.529   | 
4       | +0.0311  | 0.5301  | 
4       | +0.0621  | 0.5302  | 
4       | +0.9938  | 0.5515  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.0039  | 0.5568  | 
1       | -0.0119  | 0.5594  | 
1       | -0.0279  | 0.5673  | 
4       | +0.4554  | 0.5674  | 
4       | +0.3594  | 0.5675  | 
4       | +0.2314  | 0.5681  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.0395  | 0.5682  | 
1       | -0.0435  | 0.5682  | 
1       | -0.0515  | 0.5687  | 
4       | +0.303   | 0.5702  | 
4       | +0.243   | 0.5707  | 
4       | +0.179   | 0.5711  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.202   | 0.5713  | 
4       | +0.142   | 0.5721  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.263   | 0.2482  | 
5       | +0.2511  | 0.2482  | 
5       | +0.6991  | 0.2566  | 
5       | +1.2111  | 0.2582  | 
5       | +8.3791  | 0.2762  | 
5       | +16.5711 | 0.3087  | 
5       | +32.9551 | 0.3095  | 
5       | +65.7231 | 0.312   | 
5       | +131.259 | 0.3139  | 
5       | +262.331 | 0.3181  | 
5       | +524.475 | 0.3282  | 
5       | +1048.76 | 0.3413  | 
5       | +2097.33 | 0.4001  | 
5       | +4194.49 | 0.4092  | 
5       | +8388.79 | 0.4568  | 
5       | +16777.4 | 0.4647  | 
5       | +33554.6 | 0.4886  | 
2       | +3.0E-4  | 0.4892  | 
2       | +6.0E-4  | 0.4916  | 
2       | +0.0012  | 0.4961  | 
1       | +0.0     | 0.4961  | 
1       | +1.0E-4  | 0.4961  | 
1       | +1.0E-4  | 0.4962  | 
1       | +6.0E-4  | 0.4963  | 
1       | +0.0012  | 0.4966  | 
1       | +0.0023  | 0.5025  | 
4       | +0.0046  | 0.5025  | 
4       | +0.0092  | 0.5026  | 
4       | +0.0183  | 0.5036  | 
4       | +0.0366  | 0.504   | 
4       | +0.0732  | 0.5046  | 
4       | +0.1465  | 0.5062  | 
4       | +0.293   | 0.5099  | 
4       | +0.5859  | 0.5101  | 
4       | +1.1719  | 0.5343  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -64.9954 | 0.5504  | 
4       | -1048.03 | 0.5743  | 
1       | +0.0     | 0.5746  | 
1       | +0.0     | 0.5752  | 
1       | +0.0     | 0.5757  | 
1       | +0.0     | 0.576   | 
1       | +0.0     | 0.5772  | 
1       | +0.0     | 0.5784  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.263   | 0.2482  | 
5       | +0.2511  | 0.2482  | 
5       | +0.6991  | 0.2566  | 
5       | +1.2111  | 0.2582  | 
5       | +8.3791  | 0.2762  | 
5       | +16.5711 | 0.3087  | 
5       | +32.9551 | 0.3095  | 
5       | +65.7231 | 0.312   | 
5       | +131.259 | 0.3139  | 
5       | +262.331 | 0.3181  | 
5       | +524.475 | 0.3282  | 
5       | +1048.76 | 0.3413  | 
5       | +2097.33 | 0.4001  | 
5       | +4194.49 | 0.4092  | 
5       | +8388.79 | 0.4568  | 
5       | +16777.4 | 0.4647  | 
5       | +33554.6 | 0.4886  | 
1       | +6.0E-4  | 0.491   | 
1       | +0.0012  | 0.4945  | 
1       | +0.0023  | 0.4998  | 
1       | +0.0046  | 0.5083  | 
4       | +0.0091  | 0.5094  | 
4       | +0.0183  | 0.5099  | 
4       | +0.0366  | 0.51    | 
4       | +0.0732  | 0.5111  | 
4       | +0.1463  | 0.5118  | 
4       | +0.2926  | 0.5163  | 
4       | +1.1705  | 0.5371  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -64.9957 | 0.5579  | 
4       | -1048.03 | 0.5817  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.263   | 0.2482  | 
5       | +0.2511  | 0.2482  | 
5       | +0.6991  | 0.2566  | 
5       | +1.2111  | 0.2582  | 
5       | +8.3791  | 0.2762  | 
5       | +16.5711 | 0.3087  | 
5       | +32.9551 | 0.3095  | 
5       | +65.7231 | 0.312   | 
5       | +131.259 | 0.3139  | 
5       | +262.331 | 0.3181  | 
5       | +524.475 | 0.3282  | 
5       | +1048.76 | 0.3413  | 
5       | +2097.33 | 0.4001  | 
5       | +4194.49 | 0.4092  | 
5       | +8388.79 | 0.4568  | 
5       | +16777.4 | 0.4647  | 
5       | +33554.6 | 0.4886  | 
4       | +0.0     | 0.4886  | 
4       | +0.0     | 0.4886  | 
4       | +1.0E-4  | 0.4888  | 
4       | +1.0E-4  | 0.4889  | 
4       | +3.0E-4  | 0.489   | 
4       | +6.0E-4  | 0.4892  | 
4       | +0.0012  | 0.4894  | 
4       | +0.0023  | 0.4896  | 
4       | +0.0046  | 0.4899  | 
4       | +0.0092  | 0.4902  | 
4       | +0.0184  | 0.4911  | 
4       | +0.0368  | 0.4919  | 
4       | +0.0735  | 0.4949  | 
4       | +0.147   | 0.4978  | 
4       | +0.5879  | 0.4996  | 
4       | +1.1759  | 0.5237  | 
1       | +1.0E-4  | 0.5239  | 
1       | +1.0E-4  | 0.5243  | 
1       | +3.0E-4  | 0.5259  | 
1       | +5.0E-4  | 0.5291  | 
1       | +0.0011  | 0.5306  | 
1       | +0.0021  | 0.5371  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -64.9957 | 0.5579  | 
4       | -1048.03 | 0.5817  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.215   | 0.2447  | 
1       | +0.231   | 0.2448  | 
1       | +0.263   | 0.2448  | 
1       | +0.327   | 0.2448  | 
1       | +0.455   | 0.2448  | 
1       | +0.711   | 0.2449  | 
1       | +1.223   | 0.2451  | 
1       | +2.247   | 0.2454  | 
1       | +4.295   | 0.246   | 
1       | +8.391   | 0.2471  | 
1       | +16.583  | 0.2526  | 
1       | +32.967  | 0.2578  | 
1       | +65.735  | 0.2845  | 
1       | +131.271 | 0.2945  | 
1       | +262.343 | 0.3052  | 
1       | +524.487 | 0.3486  | 
4       | +1.248   | 0.3488  | 
4       | +2.4956  | 0.3495  | 
5       | +1.0E-4  | 0.3575  | 
5       | +8.0E-4  | 0.3614  | 
5       | +0.0015  | 0.3852  | 
5       | +0.0029  | 0.417   | 
5       | +0.0113  | 0.4276  | 
5       | +0.714   | 0.4319  | 
5       | +1.4279  | 0.4778  | 
5       | +2.8557  | 0.4802  | 
5       | +5.7113  | 0.4932  | 
5       | +11.4225 | 0.5051  | 
5       | +45.6898 | 0.529   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0051  | 0.5291  | 
4       | +0.0163  | 0.5293  | 
4       | +0.0183  | 0.5295  | 
4       | +0.0223  | 0.5298  | 
4       | +0.0303  | 0.5302  | 
4       | +0.0463  | 0.5302  | 
4       | +0.5263  | 0.5515  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.0116  | 0.5596  | 
1       | -0.0276  | 0.5648  | 
4       | +0.2131  | 0.565   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.47    | 0.5651  | 
1       | -0.0444  | 0.5651  | 
1       | -0.0484  | 0.5657  | 
4       | +0.2943  | 0.5659  | 
4       | +0.2623  | 0.567   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.249   | 0.5674  | 
1       | -0.056   | 0.5679  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.0568  | 0.5682  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.2249  | 0.5684  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5817
---------------------------------
MAP on test data: 0.4403
