
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_sts]... [Done.]            
(17 ranked lists, 5100 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_sts]... [Done.]            
(114 ranked lists, 34200 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 1.0       | 
b[2]      | 0.3253    | 
b[3]      | 1.0       | 
b[4]      | 0.5698    | 
b[5]      | 1.0       | 
b[6]      | 0.9706    | 
b[7]      | 0.9412    | 
b[8]      | 1.0       | 
b[9]      | 1.0       | 
b[10]     | 0.5306    | 
b[11]     | 1.0       | 
b[12]     | 0.6536    | 
b[13]     | 0.2767    | 
b[14]     | 1.0       | 
b[15]     | 1.0       | 
b[16]     | 1.0       | 
b[17]     | 1.0       | 
b[18]     | 0.9608    | 
b[19]     | 0.2201    | 
b[20]     | 1.0       | 
b[21]     | 0.2201    | 
b[22]     | 1.0       | 
b[23]     | 0.4424    | 
b[24]     | 1.0       | 
b[25]     | 0.4332    | 
b[26]     | 1.0       | 
b[27]     | 0.9706    | 
b[28]     | 0.8241    | 
b[29]     | 0.9706    | 
b[30]     | 1.0       | 
b[31]     | 0.9118    | 
b[32]     | 1.0       | 
b[33]     | 1.0       | 
b[34]     | 0.1621    | 
b[35]     | 1.0       | 
b[36]     | 1.0       | 
b[37]     | 1.0       | 
b[38]     | 0.8435    | 
b[39]     | 0.9216    | 
b[40]     | 1.0       | 
b[41]     | 1.0       | 
b[42]     | 0.0423    | 
b[43]     | 0.7361    | 
b[44]     | 0.8241    | 
b[45]     | 1.0       | 
b[46]     | 1.0       | 
b[47]     | 1.0       | 
b[48]     | 0.6482    | 
b[49]     | 0.9485    | 
b[50]     | 1.0       | 
b[51]     | 0.9706    | 
b[52]     | 0.9118    | 
b[53]     | 1.0       | 
b[54]     | 1.0       | 
b[55]     | 1.0       | 
b[56]     | 0.9412    | 
b[57]     | 1.0       | 
b[58]     | 0.8824    | 
b[59]     | 0.8549    | 
b[60]     | 0.4724    | 
b[61]     | 1.0       | 
b[62]     | 0.7422    | 
b[63]     | 1.0       | 
b[64]     | 1.0       | 
b[65]     | 1.0       | 
b[66]     | 0.9202    | 
b[67]     | 1.0       | 
b[68]     | 1.0       | 
b[69]     | 1.0       | 
b[70]     | 0.6482    | 
b[71]     | 1.0       | 
b[72]     | 0.9216    | 
b[73]     | 1.0       | 
b[74]     | 0.8824    | 
b[75]     | 0.428     | 
b[76]     | 1.0       | 
b[77]     | 1.0       | 
b[78]     | 0.8676    | 
b[79]     | 1.0       | 
b[80]     | 0.3551    | 
b[81]     | 0.3451    | 
b[82]     | 1.0       | 
b[83]     | 1.0       | 
b[84]     | 1.0       | 
b[85]     | 1.0       | 
b[86]     | 1.0       | 
b[87]     | 1.0       | 
b[88]     | 1.0       | 
b[89]     | 1.0       | 
b[90]     | 1.0       | 
b[91]     | 0.8828    | 
b[92]     | 0.9412    | 
b[93]     | 0.5698    | 
b[94]     | 1.0       | 
b[95]     | 1.0       | 
b[96]     | 1.0       | 
b[97]     | 1.0       | 
b[98]     | 1.0       | 
b[99]     | 1.0       | 
b[100]    | 0.6959    | 
b[101]    | 0.7725    | 
b[102]    | 1.0       | 
b[103]    | 1.0       | 
b[104]    | 1.0       | 
b[105]    | 0.2181    | 
b[106]    | 1.0       | 
b[107]    | 0.9118    | 
b[108]    | 0.2519    | 
b[109]    | 1.0       | 
b[110]    | 1.0       | 
b[111]    | 1.0       | 
b[112]    | 1.0       | 
b[113]    | 0.9706    | 
b[114]    | 1.0       | 
b[115]    | 1.0       | 
b[116]    | 1.0       | 
b[117]    | 0.9706    | 
b[118]    | 1.0       | 
b[119]    | 0.9706    | 
b[120]    | 1.0       | 
b[121]    | 0.0988    | 
b[122]    | 1.0       | 
b[123]    | 1.0       | 
b[124]    | 1.0       | 
b[125]    | 0.7655    | 
b[126]    | 0.9412    | 
b[127]    | 1.0       | 
b[128]    | 0.4724    | 
b[129]    | 1.0       | 
b[130]    | 1.0       | 
b[131]    | 1.0       | 
b[132]    | 1.0       | 
b[133]    | 0.8922    | 
b[134]    | 1.0       | 
b[135]    | 1.0       | 
b[136]    | 0.9118    | 
b[137]    | 0.7651    | 
b[138]    | 1.0       | 
b[139]    | 0.9216    | 
b[140]    | 0.8241    | 
b[141]    | 1.0       | 
b[142]    | 0.9706    | 
b[143]    | 0.7066    | 
b[144]    | 0.6843    | 
b[145]    | 1.0       | 
b[146]    | 0.9412    | 
b[147]    | 1.0       | 
b[148]    | 1.0       | 
b[149]    | 0.1028    | 
b[150]    | 0.9706    | 
b[151]    | 0.6284    | 
b[152]    | 0.2377    | 
b[153]    | 0.1351    | 
b[154]    | 1.0       | 
b[155]    | 0.6482    | 
b[156]    | 0.779     | 
b[157]    | 1.0       | 
b[158]    | 1.0       | 
b[159]    | 1.0       | 
b[160]    | 1.0       | 
b[161]    | 0.8241    | 
b[162]    | 0.8824    | 
b[163]    | 1.0       | 
b[164]    | 1.0       | 
b[165]    | 1.0       | 
b[166]    | 0.9414    | 
b[167]    | 0.7745    | 
b[168]    | 0.9706    | 
b[169]    | 1.0       | 
b[170]    | 0.8137    | 
b[171]    | 0.2787    | 
b[172]    | 0.578     | 
b[173]    | 1.0       | 
b[174]    | 1.0       | 
b[175]    | 1.0       | 
b[176]    | 0.753     | 
b[177]    | 1.0       | 
b[178]    | 0.9118    | 
b[179]    | 1.0       | 
b[180]    | 1.0       | 
b[181]    | 1.0       | 
b[182]    | 1.0       | 
b[183]    | 1.0       | 
b[184]    | 1.0       | 
b[185]    | 0.8992    | 
b[186]    | 1.0       | 
b[187]    | 0.6482    | 
b[188]    | 1.0       | 
b[189]    | 1.0       | 
b[190]    | 0.9706    | 
b[191]    | 0.9496    | 
b[192]    | 1.0       | 
b[193]    | 0.3551    | 
b[194]    | 1.0       | 
b[195]    | 0.2038    | 
b[196]    | 0.9414    | 
b[197]    | 1.0       | 
b[198]    | 1.0       | 
b[199]    | 0.7177    | 
b[200]    | 1.0       | 
b[201]    | 1.0       | 
b[202]    | 0.5896    | 
b[203]    | 0.9414    | 
b[204]    | 0.9608    | 
b[205]    | 1.0       | 
b[206]    | 1.0       | 
b[207]    | 0.9414    | 
b[208]    | 1.0       | 
b[209]    | 0.9706    | 
b[210]    | 1.0       | 
b[211]    | 0.6622    | 
b[212]    | 0.8531    | 
b[213]    | 0.9412    | 
b[214]    | 1.0       | 
b[215]    | 0.9706    | 
b[216]    | 1.0       | 
b[217]    | 0.3207    | 
b[218]    | 1.0       | 
b[219]    | 0.2686    | 
b[220]    | 1.0       | 
b[221]    | 0.9706    | 
b[222]    | 0.443     | 
b[223]    | 1.0       | 
b[224]    | 1.0       | 
b[225]    | 0.3118    | 
b[226]    | 0.9412    | 
b[227]    | 1.0       | 
b[228]    | 0.8971    | 
b[229]    | 1.0       | 
b[230]    | 0.8824    | 
b[231]    | 1.0       | 
b[232]    | 0.9412    | 
b[233]    | 0.9412    | 
b[234]    | 1.0       | 
b[235]    | 0.8971    | 
b[236]    | 0.9706    | 
b[237]    | 1.0       | 
b[238]    | 1.0       | 
b[239]    | 1.0       | 
b[240]    | 1.0       | 
b[241]    | 0.7933    | 
b[242]    | 0.8109    | 
b[243]    | 1.0       | 
b[244]    | 0.8241    | 
b[245]    | 1.0       | 
b[246]    | 1.0       | 
b[247]    | 1.0       | 
b[248]    | 1.0       | 
b[249]    | 1.0       | 
b[250]    | 0.1811    | 
b[251]    | 1.0       | 
b[252]    | 0.912     | 
b[253]    | 0.9608    | 
b[254]    | 1.0       | 
b[255]    | 0.9412    | 
b[256]    | 1.0       | 
b[257]    | 0.6652    | 
b[258]    | 1.0       | 
b[259]    | 0.4332    | 
b[260]    | 1.0       | 
b[261]    | 0.9608    | 
b[262]    | 1.0       | 
b[263]    | 0.8711    | 
b[264]    | 0.9608    | 
b[265]    | 0.7368    | 
b[266]    | 1.0       | 
b[267]    | 1.0       | 
b[268]    | 1.0       | 
b[269]    | 1.0       | 
b[270]    | 1.0       | 
b[271]    | 1.0       | 
b[272]    | 0.9118    | 
b[273]    | 0.9485    | 
b[274]    | 1.0       | 
b[275]    | 0.8235    | 
b[276]    | 0.7254    | 
b[277]    | 0.9706    | 
b[278]    | 0.8711    | 
b[279]    | 1.0       | 
b[280]    | 1.0       | 
b[281]    | 0.2371    | 
b[282]    | 1.0       | 
b[283]    | 0.9104    | 
b[284]    | 1.0       | 
b[285]    | 0.5453    | 
b[286]    | 1.0       | 
b[287]    | 1.0       | 
b[288]    | 1.0       | 
b[289]    | 1.0       | 
b[290]    | 1.0       | 
b[291]    | 1.0       | 
b[292]    | 1.0       | 
b[293]    | 1.0       | 
b[294]    | 0.9706    | 
b[295]    | 0.8824    | 
b[296]    | 1.0       | 
b[297]    | 1.0       | 
b[298]    | 1.0       | 
b[299]    | 0.9706    | 
b[300]    | 1.0       | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 1.0
------------------------------------
RR@5 on test data: 0.4159
