
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_ps]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]... [Done.]            
(107 ranked lists, 32100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.1043    | 
b[2]      | 0.3357    | 
b[3]      | 0.5758    | 
b[4]      | 0.5968    | 
b[5]      | 1.0       | 
b[6]      | 0.9762    | 
b[7]      | 0.8625    | 
b[8]      | 0.1932    | 
b[9]      | 0.6408    | 
b[10]     | 0.7635    | 
b[11]     | 0.8452    | 
b[12]     | 0.8849    | 
b[13]     | 0.6205    | 
b[14]     | 0.9524    | 
b[15]     | 0.8552    | 
b[16]     | 0.3831    | 
b[17]     | 0.8338    | 
b[18]     | 0.5646    | 
b[19]     | 0.7669    | 
b[20]     | 0.5737    | 
b[21]     | 0.1035    | 
b[22]     | 0.7153    | 
b[23]     | 0.9286    | 
b[24]     | 0.6762    | 
b[25]     | 0.9206    | 
b[26]     | 1.0       | 
b[27]     | 0.4306    | 
b[28]     | 1.0       | 
b[29]     | 0.1013    | 
b[30]     | 0.8878    | 
b[31]     | 0.6678    | 
b[32]     | 0.9127    | 
b[33]     | 0.8369    | 
b[34]     | 1.0       | 
b[35]     | 0.9643    | 
b[36]     | 0.65      | 
b[37]     | 0.4066    | 
b[38]     | 0.6772    | 
b[39]     | 0.3831    | 
b[40]     | 0.8373    | 
b[41]     | 0.7619    | 
b[42]     | 0.9365    | 
b[43]     | 0.0509    | 
b[44]     | 0.5255    | 
b[45]     | 0.2408    | 
b[46]     | 0.9381    | 
b[47]     | 0.8413    | 
b[48]     | 0.9169    | 
b[49]     | 0.754     | 
b[50]     | 0.1458    | 
b[51]     | 0.5255    | 
b[52]     | 0.5104    | 
b[53]     | 0.1458    | 
b[54]     | 0.6267    | 
b[55]     | 0.7664    | 
b[56]     | 0.8338    | 
b[57]     | 0.8869    | 
b[58]     | 0.8452    | 
b[59]     | 0.7369    | 
b[60]     | 0.9381    | 
b[61]     | 0.4306    | 
b[62]     | 0.5406    | 
b[63]     | 0.9762    | 
b[64]     | 0.9762    | 
b[65]     | 0.9619    | 
b[66]     | 0.8853    | 
b[67]     | 0.9365    | 
b[68]     | 0.664     | 
b[69]     | 0.2408    | 
b[70]     | 0.9683    | 
b[71]     | 0.5729    | 
b[72]     | 0.4306    | 
b[73]     | 1.0       | 
b[74]     | 0.7957    | 
b[75]     | 0.5357    | 
b[76]     | 0.0064    | 
b[77]     | 0.9683    | 
b[78]     | 0.4306    | 
b[79]     | 0.5936    | 
b[80]     | 0.7929    | 
b[81]     | 0.2882    | 
b[82]     | 0.5218    | 
b[83]     | 0.7226    | 
b[84]     | 0.2882    | 
b[85]     | 0.9048    | 
b[86]     | 0.708     | 
b[87]     | 0.9287    | 
b[88]     | 0.9286    | 
b[89]     | 0.4306    | 
b[90]     | 0.8611    | 
b[91]     | 0.7928    | 
b[92]     | 0.5844    | 
b[93]     | 0.8102    | 
b[94]     | 0.7701    | 
b[95]     | 0.7894    | 
b[96]     | 0.8161    | 
b[97]     | 0.6316    | 
b[98]     | 0.9762    | 
b[99]     | 0.5729    | 
b[100]    | 0.9048    | 
b[101]    | 0.8654    | 
b[102]    | 0.7439    | 
b[103]    | 0.8889    | 
b[104]    | 0.667     | 
b[105]    | 0.9048    | 
b[106]    | 0.4803    | 
b[107]    | 0.9762    | 
b[108]    | 0.1035    | 
b[109]    | 0.7905    | 
b[110]    | 0.8671    | 
b[111]    | 0.5222    | 
b[112]    | 0.543     | 
b[113]    | 0.1013    | 
b[114]    | 0.9048    | 
b[115]    | 0.9048    | 
b[116]    | 0.2882    | 
b[117]    | 0.1459    | 
b[118]    | 0.6437    | 
b[119]    | 0.5766    | 
b[120]    | 0.0562    | 
b[121]    | 0.1458    | 
b[122]    | 0.4574    | 
b[123]    | 0.6204    | 
b[124]    | 0.8143    | 
b[125]    | 0.5615    | 
b[126]    | 0.8575    | 
b[127]    | 0.294     | 
b[128]    | 0.7068    | 
b[129]    | 0.8035    | 
b[130]    | 0.5412    | 
b[131]    | 0.5886    | 
b[132]    | 0.5968    | 
b[133]    | 0.9683    | 
b[134]    | 0.406     | 
b[135]    | 0.9286    | 
b[136]    | 0.8968    | 
b[137]    | 0.6893    | 
b[138]    | 0.8171    | 
b[139]    | 0.9262    | 
b[140]    | 0.9076    | 
b[141]    | 0.5729    | 
b[142]    | 0.8016    | 
b[143]    | 0.5684    | 
b[144]    | 0.869     | 
b[145]    | 0.62      | 
b[146]    | 0.6638    | 
b[147]    | 0.769     | 
b[148]    | 0.9583    | 
b[149]    | 0.8089    | 
b[150]    | 0.8984    | 
b[151]    | 0.8651    | 
b[152]    | 0.5896    | 
b[153]    | 0.8762    | 
b[154]    | 1.0       | 
b[155]    | 0.9286    | 
b[156]    | 0.6677    | 
b[157]    | 0.3988    | 
b[158]    | 0.754     | 
b[159]    | 0.9524    | 
b[160]    | 0.9524    | 
b[161]    | 0.8102    | 
b[162]    | 0.881     | 
b[163]    | 0.655     | 
b[164]    | 0.5051    | 
b[165]    | 0.658     | 
b[166]    | 0.8496    | 
b[167]    | 0.8429    | 
b[168]    | 0.3608    | 
b[169]    | 0.8432    | 
b[170]    | 0.9444    | 
b[171]    | 0.8135    | 
b[172]    | 0.828     | 
b[173]    | 0.4498    | 
b[174]    | 0.2938    | 
b[175]    | 0.9405    | 
b[176]    | 1.0       | 
b[177]    | 0.2408    | 
b[178]    | 0.75      | 
b[179]    | 0.3831    | 
b[180]    | 0.9069    | 
b[181]    | 0.9643    | 
b[182]    | 0.7188    | 
b[183]    | 0.4047    | 
b[184]    | 0.5947    | 
b[185]    | 1.0       | 
b[186]    | 0.2882    | 
b[187]    | 0.9524    | 
b[188]    | 0.9762    | 
b[189]    | 0.7052    | 
b[190]    | 0.6998    | 
b[191]    | 0.4279    | 
b[192]    | 0.9051    | 
b[193]    | 0.6628    | 
b[194]    | 0.7756    | 
b[195]    | 0.478     | 
b[196]    | 0.9683    | 
b[197]    | 0.8187    | 
b[198]    | 0.3433    | 
b[199]    | 0.9049    | 
b[200]    | 0.9524    | 
b[201]    | 0.9287    | 
b[202]    | 0.7302    | 
b[203]    | 0.6898    | 
b[204]    | 0.8196    | 
b[205]    | 0.4305    | 
b[206]    | 0.8813    | 
b[207]    | 0.1632    | 
b[208]    | 0.8452    | 
b[209]    | 0.4089    | 
b[210]    | 0.8163    | 
b[211]    | 0.4306    | 
b[212]    | 1.0       | 
b[213]    | 0.9643    | 
b[214]    | 0.3447    | 
b[215]    | 1.0       | 
b[216]    | 0.2938    | 
b[217]    | 0.8127    | 
b[218]    | 0.0984    | 
b[219]    | 0.6678    | 
b[220]    | 0.2882    | 
b[221]    | 0.0584    | 
b[222]    | 0.8968    | 
b[223]    | 0.8333    | 
b[224]    | 0.4444    | 
b[225]    | 0.8254    | 
b[226]    | 0.5255    | 
b[227]    | 0.8532    | 
b[228]    | 0.5729    | 
b[229]    | 0.4306    | 
b[230]    | 0.3357    | 
b[231]    | 0.9049    | 
b[232]    | 0.9643    | 
b[233]    | 0.5729    | 
b[234]    | 0.8651    | 
b[235]    | 0.1458    | 
b[236]    | 0.7007    | 
b[237]    | 0.781     | 
b[238]    | 0.9186    | 
b[239]    | 0.7238    | 
b[240]    | 0.9762    | 
b[241]    | 0.5426    | 
b[242]    | 0.8194    | 
b[243]    | 0.9683    | 
b[244]    | 0.6678    | 
b[245]    | 0.2702    | 
b[246]    | 0.8719    | 
b[247]    | 0.5277    | 
b[248]    | 0.873     | 
b[249]    | 1.0       | 
b[250]    | 1.0       | 
b[251]    | 0.9051    | 
b[252]    | 0.8256    | 
b[253]    | 0.9144    | 
b[254]    | 0.8339    | 
b[255]    | 0.1013    | 
b[256]    | 0.4802    | 
b[257]    | 0.0035    | 
b[258]    | 0.9021    | 
b[259]    | 0.103     | 
b[260]    | 0.5778    | 
b[261]    | 0.7931    | 
b[262]    | 0.3831    | 
b[263]    | 1.0       | 
b[264]    | 0.4986    | 
b[265]    | 0.9524    | 
b[266]    | 0.0984    | 
b[267]    | 0.4306    | 
b[268]    | 0.293     | 
b[269]    | 0.4327    | 
b[270]    | 0.7071    | 
b[271]    | 0.7178    | 
b[272]    | 0.3959    | 
b[273]    | 0.8413    | 
b[274]    | 0.9762    | 
b[275]    | 0.702     | 
b[276]    | 0.9307    | 
b[277]    | 0.4619    | 
b[278]    | 0.4306    | 
b[279]    | 0.7662    | 
b[280]    | 0.5255    | 
b[281]    | 0.6678    | 
b[282]    | 0.9524    | 
b[283]    | 0.9       | 
b[284]    | 0.5255    | 
b[285]    | 0.4777    | 
b[286]    | 0.7627    | 
b[287]    | 0.3379    | 
b[288]    | 0.7421    | 
b[289]    | 0.5708    | 
b[290]    | 0.8524    | 
b[291]    | 0.8589    | 
b[292]    | 0.7698    | 
b[293]    | 0.7302    | 
b[294]    | 0.8692    | 
b[295]    | 0.1459    | 
b[296]    | 0.7308    | 
b[297]    | 0.0984    | 
b[298]    | 0.7992    | 
b[299]    | 0.4306    | 
b[300]    | 0.9286    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9286
------------------------------------
RR@5 on test data: 0.2625
