
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/train_ps]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsSAME/test_ps]... [Done.]            
(107 ranked lists, 32100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.265   | 0.2615  | 
3       | +0.313   | 0.2652  | 
4       | +1.2582  | 0.2652  | 
4       | +2.2822  | 0.2653  | 
4       | +4.3302  | 0.2655  | 
4       | +8.4262  | 0.2656  | 
4       | +16.6182 | 0.2657  | 
4       | +33.0022 | 0.2659  | 
4       | +65.7702 | 0.266   | 
4       | +131.306 | 0.2662  | 
4       | +262.378 | 0.2666  | 
4       | +524.522 | 0.2672  | 
4       | +1048.81 | 0.2678  | 
4       | +2097.38 | 0.2693  | 
4       | +33554.6 | 0.2816  | 
1       | +0.0057  | 0.2848  | 
1       | +0.0115  | 0.3009  | 
1       | +0.023   | 0.3184  | 
1       | +0.0919  | 0.326   | 
1       | +0.1837  | 0.3499  | 
1       | +0.3675  | 0.3756  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7943  | 0.3757  | 
4       | +0.8583  | 0.3759  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.2615  | 
1       | +0.281   | 0.2615  | 
1       | +0.377   | 0.2615  | 
1       | +0.505   | 0.262   | 
1       | +0.761   | 0.2621  | 
1       | +1.273   | 0.2622  | 
1       | +2.297   | 0.2624  | 
1       | +4.345   | 0.2627  | 
1       | +8.441   | 0.2636  | 
1       | +16.633  | 0.2683  | 
1       | +33.017  | 0.2755  | 
1       | +65.785  | 0.3036  | 
1       | +131.321 | 0.3237  | 
1       | +524.537 | 0.366   | 
1       | +1048.82 | 0.3731  | 
1       | +4194.55 | 0.3798  | 
3       | +4.0E-4  | 0.3825  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.1264  | 0.3951  | 
1       | +1.2544  | 0.3956  | 
4       | +1.2443  | 0.3959  | 
4       | +2.4886  | 0.3967  | 
3       | +1.0E-4  | 0.4039  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7163  | 0.4039  | 
4       | +0.7283  | 0.404   | 
4       | +0.7443  | 0.404   | 
4       | +0.8403  | 0.4041  | 
4       | +0.9683  | 0.4044  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7786  | 0.4044  | 
4       | +0.8026  | 0.4045  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.2615  | 
2       | +0.313   | 0.2619  | 
2       | +2.297   | 0.2621  | 
2       | +4.345   | 0.2623  | 
2       | +8.441   | 0.2675  | 
2       | +16.633  | 0.2736  | 
2       | +33.017  | 0.2943  | 
4       | +1.0304  | 0.2943  | 
4       | +2.0544  | 0.2943  | 
4       | +4.1024  | 0.2944  | 
4       | +8.1984  | 0.295   | 
1       | +0.0014  | 0.295   | 
1       | +0.0111  | 0.2951  | 
1       | +0.0214  | 0.2951  | 
1       | +0.0833  | 0.2968  | 
1       | +0.1657  | 0.3043  | 
1       | +0.3307  | 0.3177  | 
1       | +1.3206  | 0.3504  | 
1       | +2.6403  | 0.3679  | 
1       | +10.5591 | 0.3685  | 
1       | +21.1174 | 0.3714  | 
1       | +42.234  | 0.3743  | 
3       | +1.0E-4  | 0.3793  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.4904  | 0.3805  | 
4       | -2.0264  | 0.3805  | 
4       | -4.0744  | 0.3809  | 
4       | -8.1704  | 0.3869  | 
4       | -16.3624 | 0.4072  | 
4       | -32.7464 | 0.442   | 
4       | -65.5144 | 0.4465  | 
4       | -131.050 | 0.4568  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0104  | 0.4607  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -1.2446  | 0.4607  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.761   | 0.2615  | 
4       | +1.273   | 0.2615  | 
4       | +2.297   | 0.2615  | 
4       | +4.345   | 0.2618  | 
4       | +8.441   | 0.2619  | 
4       | +16.633  | 0.262   | 
4       | +33.017  | 0.2621  | 
4       | +65.785  | 0.2623  | 
4       | +131.321 | 0.2625  | 
4       | +262.393 | 0.2629  | 
4       | +524.537 | 0.2634  | 
4       | +1048.82 | 0.2642  | 
4       | +2097.40 | 0.2651  | 
4       | +33554.6 | 0.2811  | 
1       | +0.0     | 0.2811  | 
1       | +0.0     | 0.2811  | 
1       | +0.0     | 0.2811  | 
1       | +0.0     | 0.2813  | 
1       | +0.0     | 0.2813  | 
1       | +1.0E-4  | 0.2814  | 
1       | +1.0E-4  | 0.2817  | 
1       | +2.0E-4  | 0.2821  | 
1       | +4.0E-4  | 0.2834  | 
1       | +8.0E-4  | 0.2882  | 
1       | +0.0015  | 0.2906  | 
1       | +0.0031  | 0.2927  | 
1       | +0.0488  | 0.3124  | 
1       | +0.0977  | 0.3369  | 
1       | +0.1953  | 0.35    | 
1       | +0.3906  | 0.3757  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.2179  | 0.3759  | 
4       | -0.2556  | 0.3835  | 
4       | -1.2796  | 0.3888  | 
4       | -3.3276  | 0.4119  | 
4       | -7.4236  | 0.4455  | 
4       | -15.6156 | 0.4504  | 
4       | -31.9996 | 0.4607  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.265   | 0.2615  | 
3       | +0.313   | 0.2652  | 
4       | +1.2582  | 0.2652  | 
4       | +2.2822  | 0.2653  | 
4       | +4.3302  | 0.2655  | 
4       | +8.4262  | 0.2656  | 
4       | +16.6182 | 0.2657  | 
4       | +33.0022 | 0.2659  | 
4       | +65.7702 | 0.266   | 
4       | +131.306 | 0.2662  | 
4       | +262.378 | 0.2666  | 
4       | +524.522 | 0.2672  | 
4       | +1048.81 | 0.2678  | 
4       | +2097.38 | 0.2693  | 
4       | +33554.6 | 0.2816  | 
1       | +0.0057  | 0.2848  | 
1       | +0.0115  | 0.3009  | 
1       | +0.023   | 0.3184  | 
1       | +0.0919  | 0.326   | 
1       | +0.1837  | 0.3499  | 
1       | +0.3675  | 0.3756  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7943  | 0.3757  | 
4       | +0.8583  | 0.3759  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.2615  | 0.3835  | 
4       | -1.2855  | 0.3888  | 
4       | -3.3335  | 0.4119  | 
4       | -7.4295  | 0.4455  | 
4       | -15.6215 | 0.4504  | 
4       | -32.0055 | 0.4607  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.4607
---------------------------------
RR@5 on test data: 0.3596
