
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/train_ps]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_ps]... [Done.]            
(107 ranked lists, 32100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3483  | 0.2615  | 
3       | +0.4603  | 0.2652  | 
1       | +0.2988  | 0.2652  | 
1       | +0.4228  | 0.2652  | 
1       | +33.0628 | 0.2689  | 
1       | +65.8308 | 0.2757  | 
1       | +131.366 | 0.3123  | 
1       | +262.438 | 0.3256  | 
1       | +524.582 | 0.3514  | 
1       | +1048.87 | 0.3951  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.1263  | 0.3956  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.2615  | 
1       | +0.3483  | 0.2615  | 
1       | +0.3643  | 0.2615  | 
1       | +0.5883  | 0.2615  | 
1       | +0.8443  | 0.262   | 
1       | +1.3563  | 0.2621  | 
1       | +2.3803  | 0.2622  | 
1       | +4.4283  | 0.2626  | 
1       | +8.5243  | 0.2634  | 
1       | +16.7163 | 0.268   | 
1       | +33.1003 | 0.2736  | 
1       | +65.8683 | 0.301   | 
1       | +131.404 | 0.3138  | 
1       | +262.476 | 0.3273  | 
1       | +524.620 | 0.3539  | 
1       | +1048.90 | 0.3751  | 
1       | +4194.63 | 0.3798  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.2615  | 
1       | +0.3483  | 0.2615  | 
1       | +0.3643  | 0.2615  | 
1       | +0.5883  | 0.2615  | 
1       | +0.8443  | 0.262   | 
1       | +1.3563  | 0.2621  | 
1       | +2.3803  | 0.2622  | 
1       | +4.4283  | 0.2626  | 
1       | +8.5243  | 0.2634  | 
1       | +16.7163 | 0.268   | 
1       | +33.1003 | 0.2736  | 
1       | +65.8683 | 0.301   | 
1       | +131.404 | 0.3138  | 
1       | +262.476 | 0.3273  | 
1       | +524.620 | 0.3539  | 
1       | +1048.90 | 0.3751  | 
1       | +4194.63 | 0.3798  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.2615  | 
2       | +0.4603  | 0.2619  | 
2       | +2.3803  | 0.262   | 
2       | +4.4283  | 0.2622  | 
2       | +8.5243  | 0.2626  | 
2       | +16.7163 | 0.2688  | 
2       | +33.1003 | 0.2731  | 
2       | +65.8683 | 0.2895  | 
1       | +0.036   | 0.2907  | 
1       | +0.132   | 0.3001  | 
1       | +1.028   | 0.3101  | 
1       | +2.052   | 0.315   | 
1       | +8.196   | 0.3229  | 
1       | +16.388  | 0.3588  | 
1       | +65.54   | 0.3681  | 
1       | +262.148 | 0.3739  | 
3       | +0.0     | 0.3743  | 
3       | +1.0E-4  | 0.3793  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +8.0E-4  | 0.3798  | 
2       | -0.0032  | 0.3812  | 
2       | -0.0112  | 0.3812  | 
2       | -0.1232  | 0.423   | 
2       | -0.2512  | 0.4503  | 
2       | -0.5072  | 0.4712  | 
1       | +0.6936  | 0.4947  | 
1       | +0.7896  | 0.4948  | 
1       | +0.9176  | 0.534   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.2615  | 
1       | +0.3483  | 0.2615  | 
1       | +0.3643  | 0.2615  | 
1       | +0.5883  | 0.2615  | 
1       | +0.8443  | 0.262   | 
1       | +1.3563  | 0.2621  | 
1       | +2.3803  | 0.2622  | 
1       | +4.4283  | 0.2626  | 
1       | +8.5243  | 0.2634  | 
1       | +16.7163 | 0.268   | 
1       | +33.1003 | 0.2736  | 
1       | +65.8683 | 0.301   | 
1       | +131.404 | 0.3138  | 
1       | +262.476 | 0.3273  | 
1       | +524.620 | 0.3539  | 
1       | +1048.90 | 0.3751  | 
1       | +4194.63 | 0.3798  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.534
---------------------------------
RR@5 on test data: 0.3847
