
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/train_sts]... [Done.]            
(17 ranked lists, 5100 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bblfish.net/foldsPOP/test_sts]... [Done.]            
(114 ranked lists, 34200 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.6897  | 0.736   | 
1       | -1.7137  | 0.7369  | 
1       | -3.7617  | 0.7373  | 
1       | -7.8577  | 0.7375  | 
1       | -16.0497 | 0.7378  | 
1       | -32.4337 | 0.7382  | 
2       | +0.0031  | 0.7382  | 
2       | -0.0209  | 0.7382  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.9763  | 0.7383  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1777  | 0.7359  | 
2       | -0.6897  | 0.7368  | 
2       | -1.7137  | 0.7374  | 
2       | -3.7617  | 0.7376  | 
2       | -7.8577  | 0.7378  | 
1       | +0.0081  | 0.7378  | 
1       | -0.0239  | 0.7378  | 
1       | -0.0879  | 0.7378  | 
1       | -0.2159  | 0.7378  | 
1       | -0.4719  | 0.7379  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.6897  | 0.736   | 
1       | -1.7137  | 0.7369  | 
1       | -3.7617  | 0.7373  | 
1       | -7.8577  | 0.7375  | 
1       | -16.0497 | 0.7378  | 
1       | -32.4337 | 0.7382  | 
2       | +0.0031  | 0.7382  | 
2       | -0.0209  | 0.7382  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0277  | 0.7383  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1777  | 0.7359  | 
2       | -0.6897  | 0.7368  | 
2       | -1.7137  | 0.7374  | 
2       | -3.7617  | 0.7376  | 
2       | -7.8577  | 0.7378  | 
3       | +0.0381  | 0.7378  | 
3       | +0.0361  | 0.7378  | 
3       | +0.0321  | 0.7378  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1777  | 0.7359  | 
2       | -0.6897  | 0.7368  | 
2       | -1.7137  | 0.7374  | 
2       | -3.7617  | 0.7376  | 
2       | -7.8577  | 0.7378  | 
1       | +0.0081  | 0.7378  | 
1       | -0.0239  | 0.7378  | 
1       | -0.0879  | 0.7378  | 
1       | -0.2159  | 0.7378  | 
1       | -0.4719  | 0.7379  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7383
---------------------------------
RR@5 on test data: 0.4143
