
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_ots]... [Done.]            
(131 ranked lists, 39300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1708  | 
2       | +0.3363  | 0.1708  | 
2       | +0.3403  | 0.1719  | 
2       | +0.3963  | 0.172   | 
2       | +0.4603  | 0.1722  | 
2       | +0.8443  | 0.1724  | 
2       | +1.3563  | 0.1727  | 
2       | +2.3803  | 0.1749  | 
2       | +4.4283  | 0.1781  | 
2       | +8.5243  | 0.1906  | 
2       | +16.7163 | 0.2085  | 
2       | +33.1003 | 0.2171  | 
2       | +65.8683 | 0.2449  | 
2       | +131.404 | 0.2781  | 
2       | +262.476 | 0.2851  | 
2       | +524.620 | 0.2889  | 
2       | +1048.90 | 0.2923  | 
2       | +2097.48 | 0.2984  | 
2       | +4194.63 | 0.2994  | 
2       | +8388.94 | 0.2994  | 
2       | +16777.5 | 0.2994  | 
2       | +33554.7 | 0.2995  | 
1       | +1.0E-4  | 0.3008  | 
1       | +5.0E-4  | 0.3022  | 
1       | +0.001   | 0.3062  | 
1       | +0.002   | 0.3085  | 
1       | +0.0041  | 0.3153  | 
1       | +0.0081  | 0.3155  | 
1       | +0.0163  | 0.3195  | 
1       | +0.5208  | 0.3203  | 
1       | +1.0416  | 0.3763  | 
1       | +2.0833  | 0.4169  | 
1       | +4.1666  | 0.4261  | 
1       | +8.3331  | 0.4314  | 
1       | +16.6662 | 0.4352  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9584  | 0.4353  | 
1       | +0.9744  | 0.4354  | 
1       | +1.0064  | 0.4374  | 
1       | +1.0704  | 0.4386  | 
1       | +1.1984  | 0.44    | 
1       | +1.4544  | 0.4454  | 
1       | +1.9664  | 0.4486  | 
1       | +2.9904  | 0.4539  | 
1       | +5.0384  | 0.4612  | 
1       | +9.1344  | 0.4626  | 
1       | +17.3264 | 0.4648  | 
2       | -0.0037  | 0.4651  | 
2       | -0.0117  | 0.4673  | 
2       | -0.0277  | 0.4737  | 
2       | -0.1237  | 0.4743  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1074  | 0.4753  | 
1       | +0.8992  | 0.4753  | 
1       | +1.1472  | 0.4753  | 
1       | +2.9392  | 0.4755  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0344  | 0.4758  | 
1       | +0.9686  | 0.477   | 
1       | +0.9806  | 0.4771  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1609  | 0.4893  | 
1       | +0.8562  | 0.4924  | 
1       | +0.8262  | 0.4935  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.1707  | 
2       | +0.334   | 0.1707  | 
2       | +0.336   | 0.1708  | 
2       | +0.34    | 0.1719  | 
2       | +0.348   | 0.1719  | 
2       | +0.396   | 0.172   | 
2       | +0.46    | 0.1722  | 
2       | +0.844   | 0.1724  | 
2       | +1.356   | 0.1727  | 
2       | +2.38    | 0.1749  | 
2       | +4.428   | 0.1781  | 
2       | +8.524   | 0.1906  | 
2       | +16.716  | 0.2076  | 
2       | +33.1    | 0.2171  | 
2       | +65.868  | 0.2449  | 
2       | +131.404 | 0.2781  | 
2       | +262.476 | 0.2851  | 
2       | +524.62  | 0.2889  | 
2       | +1048.90 | 0.2923  | 
2       | +2097.48 | 0.2984  | 
2       | +4194.63 | 0.2994  | 
2       | +8388.94 | 0.2994  | 
2       | +16777.5 | 0.2994  | 
2       | +33554.7 | 0.2995  | 
1       | +1.0E-4  | 0.3008  | 
1       | +5.0E-4  | 0.3022  | 
1       | +0.001   | 0.3062  | 
1       | +0.002   | 0.3085  | 
1       | +0.0041  | 0.3153  | 
1       | +0.0081  | 0.3155  | 
1       | +0.0163  | 0.3195  | 
1       | +0.5203  | 0.3203  | 
1       | +1.0406  | 0.3763  | 
1       | +2.0812  | 0.4169  | 
1       | +4.1624  | 0.4261  | 
1       | +8.3248  | 0.4314  | 
1       | +16.6495 | 0.4352  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0557  | 0.4353  | 
2       | +0.0537  | 0.4374  | 
2       | +0.0497  | 0.4386  | 
2       | +0.0417  | 0.4398  | 
2       | +0.0257  | 0.4488  | 
2       | -0.0063  | 0.4658  | 
2       | -0.0703  | 0.4746  | 
2       | -0.1983  | 0.4884  | 
1       | +0.8413  | 0.4885  | 
1       | +0.8573  | 0.4885  | 
1       | +0.9533  | 0.4927  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1512  | 0.493   | 
2       | -0.1472  | 0.4935  | 
1       | +0.8528  | 0.4935  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1708  | 
2       | +0.3363  | 0.1708  | 
2       | +0.3403  | 0.1719  | 
2       | +0.3963  | 0.172   | 
2       | +0.4603  | 0.1722  | 
2       | +0.8443  | 0.1724  | 
2       | +1.3563  | 0.1727  | 
2       | +2.3803  | 0.1749  | 
2       | +4.4283  | 0.1781  | 
2       | +8.5243  | 0.1906  | 
2       | +16.7163 | 0.2085  | 
2       | +33.1003 | 0.2171  | 
2       | +65.8683 | 0.2449  | 
2       | +131.404 | 0.2781  | 
2       | +262.476 | 0.2851  | 
2       | +524.620 | 0.2889  | 
2       | +1048.90 | 0.2923  | 
2       | +2097.48 | 0.2984  | 
2       | +4194.63 | 0.2994  | 
2       | +8388.94 | 0.2994  | 
2       | +16777.5 | 0.2994  | 
2       | +33554.7 | 0.2995  | 
1       | +1.0E-4  | 0.3008  | 
1       | +5.0E-4  | 0.3022  | 
1       | +0.001   | 0.3062  | 
1       | +0.002   | 0.3085  | 
1       | +0.0041  | 0.3153  | 
1       | +0.0081  | 0.3155  | 
1       | +0.0163  | 0.3195  | 
1       | +0.5208  | 0.3203  | 
1       | +1.0416  | 0.3763  | 
1       | +2.0833  | 0.4169  | 
1       | +4.1666  | 0.4261  | 
1       | +8.3331  | 0.4314  | 
1       | +16.6662 | 0.4352  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9584  | 0.4353  | 
1       | +0.9744  | 0.4354  | 
1       | +1.0064  | 0.4374  | 
1       | +1.0704  | 0.4386  | 
1       | +1.1984  | 0.44    | 
1       | +1.4544  | 0.4454  | 
1       | +1.9664  | 0.4486  | 
1       | +2.9904  | 0.4539  | 
1       | +5.0384  | 0.4612  | 
1       | +9.1344  | 0.4626  | 
1       | +17.3264 | 0.4648  | 
2       | -0.0037  | 0.4651  | 
2       | -0.0117  | 0.4673  | 
2       | -0.0277  | 0.4737  | 
2       | -0.1237  | 0.4743  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9206  | 0.4753  | 
1       | +1.1446  | 0.4754  | 
2       | -0.091   | 0.4756  | 
2       | -0.151   | 0.4893  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.143   | 0.4924  | 
2       | -0.149   | 0.4935  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1708  | 
2       | +0.3363  | 0.1708  | 
2       | +0.3403  | 0.1719  | 
2       | +0.3963  | 0.172   | 
2       | +0.4603  | 0.1722  | 
2       | +0.8443  | 0.1724  | 
2       | +1.3563  | 0.1727  | 
2       | +2.3803  | 0.1749  | 
2       | +4.4283  | 0.1781  | 
2       | +8.5243  | 0.1906  | 
2       | +16.7163 | 0.2085  | 
2       | +33.1003 | 0.2171  | 
2       | +65.8683 | 0.2449  | 
2       | +131.404 | 0.2781  | 
2       | +262.476 | 0.2851  | 
2       | +524.620 | 0.2889  | 
2       | +1048.90 | 0.2923  | 
2       | +2097.48 | 0.2984  | 
2       | +4194.63 | 0.2994  | 
2       | +8388.94 | 0.2994  | 
2       | +16777.5 | 0.2994  | 
2       | +33554.7 | 0.2995  | 
1       | +1.0E-4  | 0.3008  | 
1       | +5.0E-4  | 0.3022  | 
1       | +0.001   | 0.3062  | 
1       | +0.002   | 0.3085  | 
1       | +0.0041  | 0.3153  | 
1       | +0.0081  | 0.3155  | 
1       | +0.0163  | 0.3195  | 
1       | +0.5208  | 0.3203  | 
1       | +1.0416  | 0.3763  | 
1       | +2.0833  | 0.4169  | 
1       | +4.1666  | 0.4261  | 
1       | +8.3331  | 0.4314  | 
1       | +16.6662 | 0.4352  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0556  | 0.4353  | 
2       | +0.0536  | 0.4374  | 
2       | +0.0496  | 0.4386  | 
2       | +0.0416  | 0.4398  | 
2       | +0.0256  | 0.4488  | 
2       | -0.0064  | 0.4658  | 
2       | -0.0704  | 0.4746  | 
2       | -0.1984  | 0.4884  | 
1       | +0.8412  | 0.4885  | 
1       | +0.8572  | 0.4885  | 
1       | +0.9532  | 0.4927  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8768  | 0.4935  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8655  | 0.4935  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.1708  | 
1       | +0.3483  | 0.1708  | 
1       | +0.3643  | 0.1719  | 
1       | +0.3963  | 0.1719  | 
1       | +0.4603  | 0.1721  | 
1       | +0.5883  | 0.1721  | 
1       | +0.8443  | 0.1722  | 
1       | +1.3563  | 0.1727  | 
1       | +2.3803  | 0.1735  | 
1       | +4.4283  | 0.176   | 
1       | +8.5243  | 0.1794  | 
1       | +16.7163 | 0.1926  | 
1       | +33.1003 | 0.2055  | 
1       | +65.8683 | 0.2379  | 
1       | +131.404 | 0.2783  | 
1       | +262.476 | 0.3775  | 
1       | +524.620 | 0.4099  | 
1       | +1048.90 | 0.4201  | 
1       | +2097.48 | 0.4519  | 
1       | +4194.63 | 0.4606  | 
1       | +8388.94 | 0.4615  | 
1       | +16777.5 | 0.4622  | 
1       | +33554.7 | 0.4624  | 
2       | +0.0     | 0.4624  | 
2       | +0.0     | 0.4624  | 
2       | +0.0     | 0.4625  | 
2       | +0.0     | 0.4625  | 
2       | +0.0     | 0.4625  | 
2       | +1.0E-4  | 0.4629  | 
2       | +0.001   | 0.463   | 
2       | +0.002   | 0.4634  | 
3       | +0.0     | 0.4649  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.003   | 0.4649  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0119  | 0.465   | 
1       | +1.0279  | 0.4653  | 
2       | -0.0121  | 0.4654  | 
2       | -0.0281  | 0.4705  | 
2       | -0.2521  | 0.4711  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.2008  | 0.4721  | 
2       | -0.1948  | 0.4722  | 
2       | -0.1868  | 0.4738  | 
2       | -0.1708  | 0.4826  | 
1       | +0.8247  | 0.4826  | 
1       | +0.8307  | 0.4829  | 
1       | +0.8387  | 0.4832  | 
1       | +0.8547  | 0.4849  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.17    | 0.4849  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4935
---------------------------------
MAP on test data: 0.4576
