
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3643  | 0.2903  | 
1       | +0.3383  | 0.2903  | 
1       | +8.5143  | 0.2907  | 
1       | +16.7063 | 0.3144  | 
1       | +33.0903 | 0.3156  | 
1       | +131.394 | 0.3463  | 
1       | +524.610 | 0.3494  | 
1       | +1048.89 | 0.3573  | 
1       | +2097.47 | 0.3588  | 
1       | +4194.62 | 0.3643  | 
2       | +1.0E-4  | 0.3643  | 
2       | +0.004   | 0.3665  | 
2       | +0.008   | 0.3666  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +1.0E-4  | 0.3672  | 
3       | +1.0E-4  | 0.3678  | 
1       | +1.247   | 0.3678  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +1.0E-4  | 0.368   | 
2       | +0.0073  | 0.3683  | 
1       | +1.1196  | 0.3688  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9785  | 0.3688  | 
1       | +0.9625  | 0.3688  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.2903  | 
1       | +8.5243  | 0.2908  | 
1       | +16.7163 | 0.3145  | 
1       | +33.1003 | 0.3157  | 
1       | +131.404 | 0.3473  | 
1       | +524.620 | 0.3501  | 
1       | +1048.90 | 0.3612  | 
1       | +2097.48 | 0.3649  | 
2       | +2.0E-4  | 0.365   | 
2       | +0.0012  | 0.365   | 
2       | +0.0022  | 0.3675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0007  | 0.3676  | 
1       | +1.0047  | 0.3678  | 
1       | +1.0607  | 0.3678  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9968  | 0.3678  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.2903  | 
1       | +8.5243  | 0.2908  | 
1       | +16.7163 | 0.3145  | 
1       | +33.1003 | 0.3157  | 
1       | +131.404 | 0.3473  | 
1       | +524.620 | 0.3501  | 
1       | +1048.90 | 0.3612  | 
1       | +2097.48 | 0.3649  | 
2       | +2.0E-4  | 0.365   | 
2       | +0.0012  | 0.365   | 
2       | +0.0022  | 0.3675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +2.0E-4  | 0.3679  | 
1       | +1.0127  | 0.3681  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3643  | 0.2903  | 
2       | +0.3263  | 0.2903  | 
2       | +0.5783  | 0.2905  | 
2       | +0.8343  | 0.2907  | 
2       | +1.3463  | 0.2908  | 
2       | +2.3703  | 0.2915  | 
2       | +4.4183  | 0.2942  | 
2       | +8.5143  | 0.319   | 
2       | +16.7063 | 0.3215  | 
2       | +65.8583 | 0.3275  | 
2       | +131.394 | 0.336   | 
2       | +262.466 | 0.3368  | 
1       | +0.0017  | 0.3368  | 
1       | +0.0169  | 0.3371  | 
1       | +0.0326  | 0.3373  | 
1       | +0.0641  | 0.3384  | 
1       | +0.5044  | 0.3504  | 
1       | +2.0142  | 0.3517  | 
1       | +4.0272  | 0.3519  | 
1       | +16.1053 | 0.3561  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0046  | 0.3565  | 
1       | +1.0686  | 0.3574  | 
1       | +1.1966  | 0.3575  | 
3       | +1.0E-4  | 0.3582  | 
3       | +1.0E-4  | 0.3586  | 
3       | +1.0E-4  | 0.3588  | 
3       | +1.0E-4  | 0.3589  | 
3       | +2.0E-4  | 0.3592  | 
3       | +3.0E-4  | 0.3623  | 
2       | +0.0535  | 0.3636  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0541  | 0.3636  | 
1       | +0.9387  | 0.3636  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9443  | 0.3636  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.2904  | 
2       | +0.3363  | 0.2904  | 
2       | +0.5883  | 0.2906  | 
2       | +0.8443  | 0.2908  | 
2       | +1.3563  | 0.2909  | 
2       | +2.3803  | 0.2917  | 
2       | +4.4283  | 0.2948  | 
2       | +8.5243  | 0.3196  | 
2       | +16.7163 | 0.3218  | 
2       | +65.8683 | 0.3281  | 
2       | +131.404 | 0.3361  | 
2       | +262.476 | 0.3382  | 
1       | +0.0174  | 0.3387  | 
1       | +0.0336  | 0.3387  | 
1       | +0.5201  | 0.3505  | 
1       | +2.0766  | 0.3515  | 
1       | +16.6046 | 0.3557  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0557  | 0.3557  | 
2       | +0.0537  | 0.3574  | 
2       | +0.0497  | 0.3578  | 
2       | +0.0257  | 0.3594  | 
2       | -0.0063  | 0.3646  | 
1       | +1.0003  | 0.3648  | 
1       | +1.1203  | 0.365   | 
3       | +1.0E-4  | 0.3653  | 
3       | +1.0E-4  | 0.3658  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0049  | 0.3661  | 
2       | -0.0029  | 0.3668  | 
3       | +1.0E-4  | 0.3669  | 
1       | +1.06    | 0.3671  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0018  | 0.3676  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.3688
---------------------------------
MAP on test data: 0.5672
