
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]... [Done.]            
(131 ranked lists, 39300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.7079    | 
b[2]      | 0.2953    | 
b[3]      | 0.6964    | 
b[4]      | 0.6968    | 
b[5]      | 0.914     | 
b[6]      | 0.7107    | 
b[7]      | 0.9402    | 
b[8]      | 0.2737    | 
b[9]      | 0.6166    | 
b[10]     | 0.4848    | 
b[11]     | 0.5981    | 
b[12]     | 0.8249    | 
b[13]     | 0.8241    | 
b[14]     | 0.7889    | 
b[15]     | 0.2178    | 
b[16]     | 0.6971    | 
b[17]     | 0.5527    | 
b[18]     | 0.8624    | 
b[19]     | 0.9877    | 
b[20]     | 0.8888    | 
b[21]     | 0.1781    | 
b[22]     | 0.3258    | 
b[23]     | 0.8593    | 
b[24]     | 0.928     | 
b[25]     | 0.8027    | 
b[26]     | 0.8899    | 
b[27]     | 0.903     | 
b[28]     | 0.8129    | 
b[29]     | 0.9541    | 
b[30]     | 0.0719    | 
b[31]     | 0.8492    | 
b[32]     | 0.9765    | 
b[33]     | 0.938     | 
b[34]     | 0.4145    | 
b[35]     | 0.6142    | 
b[36]     | 0.8356    | 
b[37]     | 0.8317    | 
b[38]     | 0.798     | 
b[39]     | 0.056     | 
b[40]     | 0.9552    | 
b[41]     | 0.6196    | 
b[42]     | 0.9687    | 
b[43]     | 0.3271    | 
b[44]     | 0.5772    | 
b[45]     | 0.7223    | 
b[46]     | 0.8424    | 
b[47]     | 0.8425    | 
b[48]     | 0.8411    | 
b[49]     | 0.6285    | 
b[50]     | 0.9169    | 
b[51]     | 0.9395    | 
b[52]     | 0.9722    | 
b[53]     | 0.9638    | 
b[54]     | 0.9649    | 
b[55]     | 0.8297    | 
b[56]     | 0.7268    | 
b[57]     | 0.8745    | 
b[58]     | 0.7754    | 
b[59]     | 0.8273    | 
b[60]     | 0.719     | 
b[61]     | 0.9054    | 
b[62]     | 0.9697    | 
b[63]     | 0.942     | 
b[64]     | 0.6523    | 
b[65]     | 0.9215    | 
b[66]     | 0.9234    | 
b[67]     | 0.7783    | 
b[68]     | 0.9659    | 
b[69]     | 0.8286    | 
b[70]     | 0.9079    | 
b[71]     | 0.6777    | 
b[72]     | 0.9349    | 
b[73]     | 0.7576    | 
b[74]     | 0.9305    | 
b[75]     | 0.3704    | 
b[76]     | 0.8214    | 
b[77]     | 0.8432    | 
b[78]     | 0.864     | 
b[79]     | 0.9263    | 
b[80]     | 0.1077    | 
b[81]     | 0.5545    | 
b[82]     | 0.7945    | 
b[83]     | 0.6805    | 
b[84]     | 0.8937    | 
b[85]     | 0.92      | 
b[86]     | 0.9432    | 
b[87]     | 0.472     | 
b[88]     | 0.3706    | 
b[89]     | 0.3642    | 
b[90]     | 0.9377    | 
b[91]     | 0.8474    | 
b[92]     | 0.9575    | 
b[93]     | 0.8315    | 
b[94]     | 0.453     | 
b[95]     | 0.9054    | 
b[96]     | 0.6923    | 
b[97]     | 0.6337    | 
b[98]     | 0.3484    | 
b[99]     | 0.13      | 
b[100]    | 0.9403    | 
b[101]    | 0.7765    | 
b[102]    | 0.809     | 
b[103]    | 0.9098    | 
b[104]    | 0.7256    | 
b[105]    | 0.9048    | 
b[106]    | 0.7997    | 
b[107]    | 0.9713    | 
b[108]    | 0.9428    | 
b[109]    | 0.8784    | 
b[110]    | 0.907     | 
b[111]    | 0.7461    | 
b[112]    | 0.943     | 
b[113]    | 0.0543    | 
b[114]    | 0.8676    | 
b[115]    | 0.927     | 
b[116]    | 0.9037    | 
b[117]    | 0.4793    | 
b[118]    | 0.9397    | 
b[119]    | 0.6436    | 
b[120]    | 0.706     | 
b[121]    | 0.879     | 
b[122]    | 0.9553    | 
b[123]    | 0.7918    | 
b[124]    | 0.781     | 
b[125]    | 0.9369    | 
b[126]    | 0.655     | 
b[127]    | 0.9073    | 
b[128]    | 0.9367    | 
b[129]    | 0.7831    | 
b[130]    | 0.966     | 
b[131]    | 0.8987    | 
b[132]    | 0.6198    | 
b[133]    | 0.9589    | 
b[134]    | 0.0717    | 
b[135]    | 0.9515    | 
b[136]    | 0.8881    | 
b[137]    | 0.8398    | 
b[138]    | 0.9626    | 
b[139]    | 0.8763    | 
b[140]    | 0.833     | 
b[141]    | 0.6194    | 
b[142]    | 0.8883    | 
b[143]    | 0.9152    | 
b[144]    | 0.8973    | 
b[145]    | 0.8669    | 
b[146]    | 0.807     | 
b[147]    | 0.8691    | 
b[148]    | 0.9503    | 
b[149]    | 0.6459    | 
b[150]    | 0.8978    | 
b[151]    | 0.9244    | 
b[152]    | 0.9382    | 
b[153]    | 0.9287    | 
b[154]    | 0.6989    | 
b[155]    | 0.9349    | 
b[156]    | 0.2511    | 
b[157]    | 0.72      | 
b[158]    | 0.8494    | 
b[159]    | 0.6533    | 
b[160]    | 0.714     | 
b[161]    | 0.8611    | 
b[162]    | 0.7389    | 
b[163]    | 0.6714    | 
b[164]    | 0.7744    | 
b[165]    | 0.7985    | 
b[166]    | 0.3273    | 
b[167]    | 0.9487    | 
b[168]    | 0.0466    | 
b[169]    | 0.9416    | 
b[170]    | 0.1236    | 
b[171]    | 0.8997    | 
b[172]    | 0.4607    | 
b[173]    | 0.7107    | 
b[174]    | 0.8954    | 
b[175]    | 0.9692    | 
b[176]    | 0.9832    | 
b[177]    | 0.943     | 
b[178]    | 0.9222    | 
b[179]    | 0.5634    | 
b[180]    | 0.9569    | 
b[181]    | 0.7896    | 
b[182]    | 0.8479    | 
b[183]    | 0.9667    | 
b[184]    | 0.9457    | 
b[185]    | 0.9799    | 
b[186]    | 0.487     | 
b[187]    | 0.5119    | 
b[188]    | 0.8473    | 
b[189]    | 0.519     | 
b[190]    | 0.8747    | 
b[191]    | 0.691     | 
b[192]    | 0.6714    | 
b[193]    | 0.9529    | 
b[194]    | 0.9376    | 
b[195]    | 0.9332    | 
b[196]    | 0.9748    | 
b[197]    | 0.8271    | 
b[198]    | 0.8978    | 
b[199]    | 0.9541    | 
b[200]    | 0.3753    | 
b[201]    | 0.9479    | 
b[202]    | 0.8239    | 
b[203]    | 0.9243    | 
b[204]    | 0.1125    | 
b[205]    | 0.9726    | 
b[206]    | 0.9532    | 
b[207]    | 0.7691    | 
b[208]    | 0.7817    | 
b[209]    | 0.9431    | 
b[210]    | 0.943     | 
b[211]    | 0.9562    | 
b[212]    | 0.6142    | 
b[213]    | 0.7229    | 
b[214]    | 0.973     | 
b[215]    | 0.9265    | 
b[216]    | 0.7504    | 
b[217]    | 0.9141    | 
b[218]    | 0.2868    | 
b[219]    | 0.9329    | 
b[220]    | 0.8479    | 
b[221]    | 0.9321    | 
b[222]    | 0.926     | 
b[223]    | 0.8237    | 
b[224]    | 0.9496    | 
b[225]    | 0.9279    | 
b[226]    | 0.967     | 
b[227]    | 0.8872    | 
b[228]    | 0.9793    | 
b[229]    | 0.3628    | 
b[230]    | 0.3392    | 
b[231]    | 0.9603    | 
b[232]    | 0.8698    | 
b[233]    | 0.963     | 
b[234]    | 0.7523    | 
b[235]    | 0.961     | 
b[236]    | 0.8122    | 
b[237]    | 0.9436    | 
b[238]    | 0.8208    | 
b[239]    | 0.5694    | 
b[240]    | 0.6139    | 
b[241]    | 0.9687    | 
b[242]    | 0.9408    | 
b[243]    | 0.9544    | 
b[244]    | 0.5982    | 
b[245]    | 0.9374    | 
b[246]    | 0.6751    | 
b[247]    | 0.8357    | 
b[248]    | 0.7576    | 
b[249]    | 0.8832    | 
b[250]    | 0.5891    | 
b[251]    | 0.3705    | 
b[252]    | 0.9676    | 
b[253]    | 0.8063    | 
b[254]    | 0.8883    | 
b[255]    | 0.7304    | 
b[256]    | 0.8377    | 
b[257]    | 0.3687    | 
b[258]    | 0.9164    | 
b[259]    | 0.4951    | 
b[260]    | 0.8676    | 
b[261]    | 0.7766    | 
b[262]    | 0.8716    | 
b[263]    | 0.656     | 
b[264]    | 0.2488    | 
b[265]    | 0.6817    | 
b[266]    | 0.9774    | 
b[267]    | 0.8094    | 
b[268]    | 0.8744    | 
b[269]    | 0.8683    | 
b[270]    | 0.6194    | 
b[271]    | 0.7766    | 
b[272]    | 0.3522    | 
b[273]    | 0.7525    | 
b[274]    | 0.8949    | 
b[275]    | 0.6994    | 
b[276]    | 0.8681    | 
b[277]    | 0.4223    | 
b[278]    | 0.9799    | 
b[279]    | 0.9206    | 
b[280]    | 0.8861    | 
b[281]    | 0.7499    | 
b[282]    | 0.7616    | 
b[283]    | 0.9416    | 
b[284]    | 0.5956    | 
b[285]    | 0.8935    | 
b[286]    | 0.8628    | 
b[287]    | 0.9726    | 
b[288]    | 0.6079    | 
b[289]    | 0.2913    | 
b[290]    | 0.9582    | 
b[291]    | 0.8477    | 
b[292]    | 0.7581    | 
b[293]    | 0.8694    | 
b[294]    | 0.8676    | 
b[295]    | 0.8017    | 
b[296]    | 0.917     | 
b[297]    | 0.6272    | 
b[298]    | 0.8659    | 
b[299]    | 0.5158    | 
b[300]    | 0.8589    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.981
------------------------------------
MAP on test data: 0.8644
