
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]... [Done.]            
(143 ranked lists, 42900 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.3714    | 
b[2]      | 0.342     | 
b[3]      | 0.7627    | 
b[4]      | 0.338     | 
b[5]      | 0.3909    | 
b[6]      | 0.4168    | 
b[7]      | 0.6669    | 
b[8]      | 0.2509    | 
b[9]      | 0.6076    | 
b[10]     | 0.266     | 
b[11]     | 0.5901    | 
b[12]     | 0.6306    | 
b[13]     | 0.479     | 
b[14]     | 0.66      | 
b[15]     | 0.4748    | 
b[16]     | 0.5708    | 
b[17]     | 0.5315    | 
b[18]     | 0.7809    | 
b[19]     | 0.764     | 
b[20]     | 0.3693    | 
b[21]     | 0.6545    | 
b[22]     | 0.1486    | 
b[23]     | 0.5199    | 
b[24]     | 0.4045    | 
b[25]     | 0.6157    | 
b[26]     | 0.5636    | 
b[27]     | 0.3179    | 
b[28]     | 0.4004    | 
b[29]     | 0.1699    | 
b[30]     | 0.5933    | 
b[31]     | 0.232     | 
b[32]     | 0.4992    | 
b[33]     | 0.5236    | 
b[34]     | 0.6195    | 
b[35]     | 0.7237    | 
b[36]     | 0.4979    | 
b[37]     | 0.4541    | 
b[38]     | 0.2674    | 
b[39]     | 0.2638    | 
b[40]     | 0.3452    | 
b[41]     | 0.5477    | 
b[42]     | 0.5313    | 
b[43]     | 0.7032    | 
b[44]     | 0.365     | 
b[45]     | 0.5928    | 
b[46]     | 0.3174    | 
b[47]     | 0.5513    | 
b[48]     | 0.5052    | 
b[49]     | 0.5711    | 
b[50]     | 0.5513    | 
b[51]     | 0.7561    | 
b[52]     | 0.6776    | 
b[53]     | 0.4832    | 
b[54]     | 0.7195    | 
b[55]     | 0.1937    | 
b[56]     | 0.5804    | 
b[57]     | 0.7123    | 
b[58]     | 0.5456    | 
b[59]     | 0.6817    | 
b[60]     | 0.3667    | 
b[61]     | 0.2746    | 
b[62]     | 0.435     | 
b[63]     | 0.4357    | 
b[64]     | 0.4052    | 
b[65]     | 0.1465    | 
b[66]     | 0.5412    | 
b[67]     | 0.2666    | 
b[68]     | 0.6201    | 
b[69]     | 0.332     | 
b[70]     | 0.6824    | 
b[71]     | 0.6163    | 
b[72]     | 0.1395    | 
b[73]     | 0.5686    | 
b[74]     | 0.499     | 
b[75]     | 0.3933    | 
b[76]     | 0.5389    | 
b[77]     | 0.2538    | 
b[78]     | 0.3624    | 
b[79]     | 0.3947    | 
b[80]     | 0.4412    | 
b[81]     | 0.5113    | 
b[82]     | 0.6985    | 
b[83]     | 0.2746    | 
b[84]     | 0.4871    | 
b[85]     | 0.5891    | 
b[86]     | 0.4489    | 
b[87]     | 0.6322    | 
b[88]     | 0.2191    | 
b[89]     | 0.614     | 
b[90]     | 0.5001    | 
b[91]     | 0.4934    | 
b[92]     | 0.5667    | 
b[93]     | 0.3302    | 
b[94]     | 0.6213    | 
b[95]     | 0.5613    | 
b[96]     | 0.4655    | 
b[97]     | 0.3047    | 
b[98]     | 0.6393    | 
b[99]     | 0.4812    | 
b[100]    | 0.4608    | 
b[101]    | 0.2381    | 
b[102]    | 0.2545    | 
b[103]    | 0.6084    | 
b[104]    | 0.4583    | 
b[105]    | 0.4533    | 
b[106]    | 0.2892    | 
b[107]    | 0.7227    | 
b[108]    | 0.6771    | 
b[109]    | 0.5518    | 
b[110]    | 0.5365    | 
b[111]    | 0.628     | 
b[112]    | 0.5342    | 
b[113]    | 0.5038    | 
b[114]    | 0.186     | 
b[115]    | 0.1802    | 
b[116]    | 0.6675    | 
b[117]    | 0.2921    | 
b[118]    | 0.3998    | 
b[119]    | 0.1864    | 
b[120]    | 0.594     | 
b[121]    | 0.4641    | 
b[122]    | 0.5498    | 
b[123]    | 0.1578    | 
b[124]    | 0.32      | 
b[125]    | 0.3365    | 
b[126]    | 0.6987    | 
b[127]    | 0.0756    | 
b[128]    | 0.513     | 
b[129]    | 0.5121    | 
b[130]    | 0.6744    | 
b[131]    | 0.3755    | 
b[132]    | 0.3982    | 
b[133]    | 0.0392    | 
b[134]    | 0.5103    | 
b[135]    | 0.037     | 
b[136]    | 0.6617    | 
b[137]    | 0.3171    | 
b[138]    | 0.7836    | 
b[139]    | 0.3816    | 
b[140]    | 0.3989    | 
b[141]    | 0.5473    | 
b[142]    | 0.426     | 
b[143]    | 0.3492    | 
b[144]    | 0.5302    | 
b[145]    | 0.6761    | 
b[146]    | 0.6246    | 
b[147]    | 0.3748    | 
b[148]    | 0.2813    | 
b[149]    | 0.5389    | 
b[150]    | 0.4369    | 
b[151]    | 0.6954    | 
b[152]    | 0.4137    | 
b[153]    | 0.3786    | 
b[154]    | 0.549     | 
b[155]    | 0.1342    | 
b[156]    | 0.7562    | 
b[157]    | 0.4738    | 
b[158]    | 0.1759    | 
b[159]    | 0.6906    | 
b[160]    | 0.634     | 
b[161]    | 0.6412    | 
b[162]    | 0.6146    | 
b[163]    | 0.194     | 
b[164]    | 0.6671    | 
b[165]    | 0.7154    | 
b[166]    | 0.6418    | 
b[167]    | 0.6332    | 
b[168]    | 0.4243    | 
b[169]    | 0.3597    | 
b[170]    | 0.5169    | 
b[171]    | 0.5812    | 
b[172]    | 0.558     | 
b[173]    | 0.5598    | 
b[174]    | 0.1633    | 
b[175]    | 0.2378    | 
b[176]    | 0.5626    | 
b[177]    | 0.5968    | 
b[178]    | 0.1493    | 
b[179]    | 0.4078    | 
b[180]    | 0.5222    | 
b[181]    | 0.6366    | 
b[182]    | 0.716     | 
b[183]    | 0.3296    | 
b[184]    | 0.6114    | 
b[185]    | 0.6952    | 
b[186]    | 0.5602    | 
b[187]    | 0.4659    | 
b[188]    | 0.145     | 
b[189]    | 0.3787    | 
b[190]    | 0.6976    | 
b[191]    | 0.3313    | 
b[192]    | 0.6344    | 
b[193]    | 0.2538    | 
b[194]    | 0.4114    | 
b[195]    | 0.665     | 
b[196]    | 0.1396    | 
b[197]    | 0.5825    | 
b[198]    | 0.4844    | 
b[199]    | 0.4525    | 
b[200]    | 0.5088    | 
b[201]    | 0.7239    | 
b[202]    | 0.7283    | 
b[203]    | 0.6998    | 
b[204]    | 0.7038    | 
b[205]    | 0.2628    | 
b[206]    | 0.5596    | 
b[207]    | 0.523     | 
b[208]    | 0.4965    | 
b[209]    | 0.1922    | 
b[210]    | 0.5876    | 
b[211]    | 0.2148    | 
b[212]    | 0.674     | 
b[213]    | 0.4049    | 
b[214]    | 0.7347    | 
b[215]    | 0.2178    | 
b[216]    | 0.6216    | 
b[217]    | 0.7415    | 
b[218]    | 0.4575    | 
b[219]    | 0.75      | 
b[220]    | 0.5496    | 
b[221]    | 0.488     | 
b[222]    | 0.5018    | 
b[223]    | 0.7222    | 
b[224]    | 0.4604    | 
b[225]    | 0.632     | 
b[226]    | 0.7596    | 
b[227]    | 0.6398    | 
b[228]    | 0.396     | 
b[229]    | 0.0368    | 
b[230]    | 0.6921    | 
b[231]    | 0.7329    | 
b[232]    | 0.2696    | 
b[233]    | 0.3783    | 
b[234]    | 0.5144    | 
b[235]    | 0.2748    | 
b[236]    | 0.547     | 
b[237]    | 0.1974    | 
b[238]    | 0.4143    | 
b[239]    | 0.5505    | 
b[240]    | 0.7126    | 
b[241]    | 0.7462    | 
b[242]    | 0.4943    | 
b[243]    | 0.1664    | 
b[244]    | 0.4681    | 
b[245]    | 0.3797    | 
b[246]    | 0.574     | 
b[247]    | 0.3856    | 
b[248]    | 0.5699    | 
b[249]    | 0.6189    | 
b[250]    | 0.2885    | 
b[251]    | 0.5467    | 
b[252]    | 0.2289    | 
b[253]    | 0.6072    | 
b[254]    | 0.1346    | 
b[255]    | 0.5007    | 
b[256]    | 0.2179    | 
b[257]    | 0.2304    | 
b[258]    | 0.5693    | 
b[259]    | 0.7339    | 
b[260]    | 0.3186    | 
b[261]    | 0.5172    | 
b[262]    | 0.3231    | 
b[263]    | 0.4657    | 
b[264]    | 0.4214    | 
b[265]    | 0.5155    | 
b[266]    | 0.5696    | 
b[267]    | 0.3888    | 
b[268]    | 0.3761    | 
b[269]    | 0.7128    | 
b[270]    | 0.6903    | 
b[271]    | 0.5114    | 
b[272]    | 0.2761    | 
b[273]    | 0.602     | 
b[274]    | 0.2659    | 
b[275]    | 0.4482    | 
b[276]    | 0.5119    | 
b[277]    | 0.0572    | 
b[278]    | 0.5098    | 
b[279]    | 0.4239    | 
b[280]    | 0.3245    | 
b[281]    | 0.529     | 
b[282]    | 0.539     | 
b[283]    | 0.309     | 
b[284]    | 0.5668    | 
b[285]    | 0.0448    | 
b[286]    | 0.0366    | 
b[287]    | 0.4342    | 
b[288]    | 0.5921    | 
b[289]    | 0.5896    | 
b[290]    | 0.0429    | 
b[291]    | 0.5413    | 
b[292]    | 0.5939    | 
b[293]    | 0.4926    | 
b[294]    | 0.7287    | 
b[295]    | 0.5419    | 
b[296]    | 0.162     | 
b[297]    | 0.7174    | 
b[298]    | 0.6137    | 
b[299]    | 0.0357    | 
b[300]    | 0.3159    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7957
------------------------------------
MAP on test data: 0.3567
