
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]... [Done.]            
(143 ranked lists, 42900 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.312   | 
1       | +0.257   | 0.312   | 
1       | +0.265   | 0.3121  | 
1       | +0.281   | 0.3121  | 
1       | +0.313   | 0.3121  | 
1       | +0.377   | 0.3122  | 
1       | +0.505   | 0.3123  | 
1       | +0.761   | 0.3127  | 
1       | +1.273   | 0.3136  | 
1       | +2.297   | 0.3152  | 
1       | +4.345   | 0.3186  | 
1       | +8.441   | 0.3217  | 
1       | +16.633  | 0.3273  | 
1       | +33.017  | 0.3384  | 
1       | +65.785  | 0.3486  | 
3       | +0.0048  | 0.3549  | 
4       | +0.0108  | 0.3549  | 
4       | +0.0348  | 0.3549  | 
4       | +0.0668  | 0.3549  | 
4       | +0.1308  | 0.355   | 
4       | +0.2588  | 0.355   | 
4       | +0.5148  | 0.3552  | 
4       | +1.0268  | 0.3554  | 
4       | +2.0508  | 0.356   | 
4       | +4.0988  | 0.3566  | 
4       | +8.1948  | 0.3578  | 
4       | +16.3868 | 0.3597  | 
4       | +32.7708 | 0.3644  | 
4       | +65.5388 | 0.3663  | 
4       | +131.074 | 0.3762  | 
4       | +262.146 | 0.3849  | 
4       | +524.290 | 0.3996  | 
2       | +0.0     | 0.3996  | 
2       | +0.0     | 0.3996  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4038  | 
3       | +0.0     | 0.405   | 
4       | +1.0131  | 0.4052  | 
4       | +1.0291  | 0.4059  | 
4       | +1.1251  | 0.4072  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4072  | 
4       | +1.0133  | 0.4072  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.312   | 
1       | +0.257   | 0.312   | 
1       | +0.265   | 0.3121  | 
1       | +0.281   | 0.3121  | 
1       | +0.313   | 0.3121  | 
1       | +0.377   | 0.3122  | 
1       | +0.505   | 0.3123  | 
1       | +0.761   | 0.3127  | 
1       | +1.273   | 0.3136  | 
1       | +2.297   | 0.3152  | 
1       | +4.345   | 0.3186  | 
1       | +8.441   | 0.3217  | 
1       | +16.633  | 0.3273  | 
1       | +33.017  | 0.3384  | 
1       | +65.785  | 0.3486  | 
4       | +0.0048  | 0.3486  | 
4       | +0.0108  | 0.3486  | 
4       | +0.0188  | 0.3486  | 
4       | +0.0348  | 0.3486  | 
4       | +0.0668  | 0.3486  | 
4       | +0.1308  | 0.3487  | 
4       | +0.2588  | 0.3487  | 
4       | +0.5148  | 0.3489  | 
4       | +1.0268  | 0.3491  | 
4       | +2.0508  | 0.3496  | 
4       | +4.0988  | 0.3506  | 
4       | +8.1948  | 0.3523  | 
4       | +16.3868 | 0.3553  | 
4       | +32.7708 | 0.3621  | 
4       | +65.5388 | 0.3682  | 
4       | +131.074 | 0.3757  | 
4       | +262.146 | 0.3909  | 
2       | +0.0     | 0.3909  | 
2       | +4.0E-4  | 0.3931  | 
2       | +7.0E-4  | 0.3952  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0585  | 0.3955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0108  | 0.3957  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0268  | 0.3965  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +7.0E-4  | 0.3967  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.312   | 
4       | +0.505   | 0.312   | 
4       | +0.761   | 0.312   | 
4       | +1.273   | 0.312   | 
4       | +2.297   | 0.3121  | 
4       | +4.345   | 0.3122  | 
4       | +8.441   | 0.3123  | 
4       | +16.633  | 0.3125  | 
4       | +33.017  | 0.3132  | 
4       | +65.785  | 0.3141  | 
4       | +131.321 | 0.3152  | 
4       | +262.393 | 0.3174  | 
4       | +524.537 | 0.3206  | 
4       | +1048.82 | 0.3255  | 
4       | +2097.40 | 0.3328  | 
4       | +4194.55 | 0.3396  | 
4       | +8388.85 | 0.348   | 
4       | +16777.4 | 0.3609  | 
1       | +0.0     | 0.3612  | 
1       | +0.0     | 0.3612  | 
1       | +0.0     | 0.3612  | 
1       | +0.0     | 0.3614  | 
1       | +0.0     | 0.362   | 
1       | +1.0E-4  | 0.3623  | 
1       | +1.0E-4  | 0.3631  | 
1       | +2.0E-4  | 0.3642  | 
1       | +4.0E-4  | 0.3668  | 
1       | +8.0E-4  | 0.3773  | 
1       | +0.0015  | 0.3805  | 
1       | +0.0031  | 0.3912  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0119  | 0.3913  | 
4       | +1.0279  | 0.3937  | 
4       | +1.0599  | 0.3938  | 
4       | +1.2519  | 0.3969  | 
4       | +1.5079  | 0.4047  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.001   | 0.4048  | 
4       | +1.013   | 0.4049  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.312   | 
4       | +0.505   | 0.312   | 
4       | +0.761   | 0.312   | 
4       | +1.273   | 0.312   | 
4       | +2.297   | 0.3121  | 
4       | +4.345   | 0.3122  | 
4       | +8.441   | 0.3123  | 
4       | +16.633  | 0.3125  | 
4       | +33.017  | 0.3132  | 
4       | +65.785  | 0.3141  | 
4       | +131.321 | 0.3152  | 
4       | +262.393 | 0.3174  | 
4       | +524.537 | 0.3206  | 
4       | +1048.82 | 0.3255  | 
4       | +2097.40 | 0.3328  | 
4       | +4194.55 | 0.3396  | 
4       | +8388.85 | 0.348   | 
4       | +16777.4 | 0.3609  | 
2       | +0.0     | 0.3609  | 
2       | +0.0     | 0.361   | 
2       | +0.0     | 0.3611  | 
2       | +0.0     | 0.3613  | 
2       | +0.0     | 0.3615  | 
2       | +1.0E-4  | 0.3623  | 
2       | +1.0E-4  | 0.3644  | 
2       | +4.0E-4  | 0.3645  | 
2       | +8.0E-4  | 0.3651  | 
2       | +0.0015  | 0.3673  | 
1       | +0.0     | 0.3675  | 
1       | +0.0     | 0.3679  | 
1       | +1.0E-4  | 0.368   | 
1       | +1.0E-4  | 0.3681  | 
1       | +2.0E-4  | 0.3686  | 
1       | +4.0E-4  | 0.3694  | 
1       | +8.0E-4  | 0.384   | 
1       | +0.0015  | 0.3854  | 
1       | +0.0031  | 0.3888  | 
3       | +0.0     | 0.3915  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9984  | 0.3917  | 
4       | +1.0104  | 0.3918  | 
4       | +1.5064  | 0.3923  | 
4       | +2.0184  | 0.3928  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +8.0E-4  | 0.3928  | 
4       | +1.0127  | 0.3929  | 
4       | +1.1247  | 0.3948  | 
4       | +1.2527  | 0.3977  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.3991  | 
2       | +7.0E-4  | 0.3991  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4016  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9991  | 0.4027  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.312   | 
1       | +0.257   | 0.312   | 
1       | +0.265   | 0.3121  | 
1       | +0.281   | 0.3121  | 
1       | +0.313   | 0.3121  | 
1       | +0.377   | 0.3122  | 
1       | +0.505   | 0.3123  | 
1       | +0.761   | 0.3127  | 
1       | +1.273   | 0.3136  | 
1       | +2.297   | 0.3152  | 
1       | +4.345   | 0.3186  | 
1       | +8.441   | 0.3217  | 
1       | +16.633  | 0.3273  | 
1       | +33.017  | 0.3384  | 
1       | +65.785  | 0.3486  | 
3       | +0.0048  | 0.3549  | 
4       | +0.0108  | 0.3549  | 
4       | +0.0348  | 0.3549  | 
4       | +0.0668  | 0.3549  | 
4       | +0.1308  | 0.355   | 
4       | +0.2588  | 0.355   | 
4       | +0.5148  | 0.3552  | 
4       | +1.0268  | 0.3554  | 
4       | +2.0508  | 0.356   | 
4       | +4.0988  | 0.3566  | 
4       | +8.1948  | 0.3578  | 
4       | +16.3868 | 0.3597  | 
4       | +32.7708 | 0.3644  | 
4       | +65.5388 | 0.3663  | 
4       | +131.074 | 0.3762  | 
4       | +262.146 | 0.3849  | 
4       | +524.290 | 0.3996  | 
2       | +0.0     | 0.3996  | 
2       | +0.0     | 0.3996  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0011  | 0.4007  | 
4       | +1.0131  | 0.4018  | 
3       | +0.0     | 0.4045  | 
3       | +0.0     | 0.4052  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4052  | 
4       | +0.9991  | 0.4057  | 
4       | +1.0131  | 0.406   | 
4       | +1.0291  | 0.4061  | 
4       | +1.1251  | 0.4072  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4072
---------------------------------
MAP on test data: 0.2983
