
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]... [Done.]            
(143 ranked lists, 42900 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.9292    | 
b[2]      | 0.7966    | 
b[3]      | 0.8162    | 
b[4]      | 0.872     | 
b[5]      | 0.4636    | 
b[6]      | 0.7552    | 
b[7]      | 0.8483    | 
b[8]      | 0.7962    | 
b[9]      | 0.5197    | 
b[10]     | 0.7401    | 
b[11]     | 0.7931    | 
b[12]     | 0.9168    | 
b[13]     | 0.6112    | 
b[14]     | 0.8746    | 
b[15]     | 0.2321    | 
b[16]     | 0.8504    | 
b[17]     | 0.8431    | 
b[18]     | 0.7358    | 
b[19]     | 0.2739    | 
b[20]     | 0.7701    | 
b[21]     | 0.7145    | 
b[22]     | 0.5264    | 
b[23]     | 0.7783    | 
b[24]     | 0.7662    | 
b[25]     | 0.6241    | 
b[26]     | 0.8707    | 
b[27]     | 0.3912    | 
b[28]     | 0.2609    | 
b[29]     | 0.7349    | 
b[30]     | 0.8506    | 
b[31]     | 0.8474    | 
b[32]     | 0.8289    | 
b[33]     | 0.8957    | 
b[34]     | 0.8961    | 
b[35]     | 0.7203    | 
b[36]     | 0.7789    | 
b[37]     | 0.3224    | 
b[38]     | 0.8372    | 
b[39]     | 0.7146    | 
b[40]     | 0.3329    | 
b[41]     | 0.3367    | 
b[42]     | 0.7644    | 
b[43]     | 0.7923    | 
b[44]     | 0.5347    | 
b[45]     | 0.3211    | 
b[46]     | 0.5044    | 
b[47]     | 0.8517    | 
b[48]     | 0.8654    | 
b[49]     | 0.1544    | 
b[50]     | 0.9268    | 
b[51]     | 0.7658    | 
b[52]     | 0.7281    | 
b[53]     | 0.4456    | 
b[54]     | 0.8913    | 
b[55]     | 0.4728    | 
b[56]     | 0.439     | 
b[57]     | 0.6025    | 
b[58]     | 0.6566    | 
b[59]     | 0.8458    | 
b[60]     | 0.716     | 
b[61]     | 0.0378    | 
b[62]     | 0.6603    | 
b[63]     | 0.8541    | 
b[64]     | 0.8813    | 
b[65]     | 0.3777    | 
b[66]     | 0.5181    | 
b[67]     | 0.1422    | 
b[68]     | 0.0417    | 
b[69]     | 0.3017    | 
b[70]     | 0.7362    | 
b[71]     | 0.6009    | 
b[72]     | 0.6309    | 
b[73]     | 0.8366    | 
b[74]     | 0.7217    | 
b[75]     | 0.8455    | 
b[76]     | 0.8442    | 
b[77]     | 0.4616    | 
b[78]     | 0.719     | 
b[79]     | 0.052     | 
b[80]     | 0.7574    | 
b[81]     | 0.6032    | 
b[82]     | 0.7938    | 
b[83]     | 0.7905    | 
b[84]     | 0.8287    | 
b[85]     | 0.4251    | 
b[86]     | 0.5781    | 
b[87]     | 0.8911    | 
b[88]     | 0.858     | 
b[89]     | 0.7852    | 
b[90]     | 0.6881    | 
b[91]     | 0.688     | 
b[92]     | 0.6662    | 
b[93]     | 0.6134    | 
b[94]     | 0.8749    | 
b[95]     | 0.8153    | 
b[96]     | 0.803     | 
b[97]     | 0.7736    | 
b[98]     | 0.8647    | 
b[99]     | 0.6498    | 
b[100]    | 0.8392    | 
b[101]    | 0.4256    | 
b[102]    | 0.5884    | 
b[103]    | 0.8752    | 
b[104]    | 0.7513    | 
b[105]    | 0.303     | 
b[106]    | 0.8521    | 
b[107]    | 0.8877    | 
b[108]    | 0.8569    | 
b[109]    | 0.5707    | 
b[110]    | 0.8316    | 
b[111]    | 0.8886    | 
b[112]    | 0.3747    | 
b[113]    | 0.4504    | 
b[114]    | 0.7777    | 
b[115]    | 0.8585    | 
b[116]    | 0.7421    | 
b[117]    | 0.5259    | 
b[118]    | 0.6681    | 
b[119]    | 0.8999    | 
b[120]    | 0.8623    | 
b[121]    | 0.5841    | 
b[122]    | 0.0901    | 
b[123]    | 0.8443    | 
b[124]    | 0.7947    | 
b[125]    | 0.386     | 
b[126]    | 0.4718    | 
b[127]    | 0.7096    | 
b[128]    | 0.7219    | 
b[129]    | 0.2858    | 
b[130]    | 0.7954    | 
b[131]    | 0.733     | 
b[132]    | 0.544     | 
b[133]    | 0.0384    | 
b[134]    | 0.6896    | 
b[135]    | 0.6109    | 
b[136]    | 0.7054    | 
b[137]    | 0.4744    | 
b[138]    | 0.4153    | 
b[139]    | 0.8355    | 
b[140]    | 0.9046    | 
b[141]    | 0.3778    | 
b[142]    | 0.3975    | 
b[143]    | 0.8952    | 
b[144]    | 0.6944    | 
b[145]    | 0.6634    | 
b[146]    | 0.672     | 
b[147]    | 0.5955    | 
b[148]    | 0.7538    | 
b[149]    | 0.8674    | 
b[150]    | 0.8451    | 
b[151]    | 0.7701    | 
b[152]    | 0.8676    | 
b[153]    | 0.7362    | 
b[154]    | 0.6179    | 
b[155]    | 0.7372    | 
b[156]    | 0.855     | 
b[157]    | 0.6003    | 
b[158]    | 0.8       | 
b[159]    | 0.775     | 
b[160]    | 0.9079    | 
b[161]    | 0.9138    | 
b[162]    | 0.8521    | 
b[163]    | 0.8125    | 
b[164]    | 0.3903    | 
b[165]    | 0.7489    | 
b[166]    | 0.8719    | 
b[167]    | 0.4761    | 
b[168]    | 0.8261    | 
b[169]    | 0.5637    | 
b[170]    | 0.5252    | 
b[171]    | 0.5017    | 
b[172]    | 0.7781    | 
b[173]    | 0.7017    | 
b[174]    | 0.6952    | 
b[175]    | 0.4353    | 
b[176]    | 0.4569    | 
b[177]    | 0.4528    | 
b[178]    | 0.7524    | 
b[179]    | 0.8502    | 
b[180]    | 0.315     | 
b[181]    | 0.8476    | 
b[182]    | 0.6461    | 
b[183]    | 0.5424    | 
b[184]    | 0.6856    | 
b[185]    | 0.8427    | 
b[186]    | 0.828     | 
b[187]    | 0.2194    | 
b[188]    | 0.8194    | 
b[189]    | 0.8801    | 
b[190]    | 0.8637    | 
b[191]    | 0.8098    | 
b[192]    | 0.5887    | 
b[193]    | 0.8304    | 
b[194]    | 0.9202    | 
b[195]    | 0.7589    | 
b[196]    | 0.3739    | 
b[197]    | 0.6314    | 
b[198]    | 0.7624    | 
b[199]    | 0.3784    | 
b[200]    | 0.3139    | 
b[201]    | 0.8329    | 
b[202]    | 0.6931    | 
b[203]    | 0.8837    | 
b[204]    | 0.8305    | 
b[205]    | 0.8123    | 
b[206]    | 0.7812    | 
b[207]    | 0.6885    | 
b[208]    | 0.4964    | 
b[209]    | 0.8381    | 
b[210]    | 0.7881    | 
b[211]    | 0.7379    | 
b[212]    | 0.7358    | 
b[213]    | 0.4693    | 
b[214]    | 0.8417    | 
b[215]    | 0.9484    | 
b[216]    | 0.86      | 
b[217]    | 0.0424    | 
b[218]    | 0.4677    | 
b[219]    | 0.7927    | 
b[220]    | 0.8013    | 
b[221]    | 0.3475    | 
b[222]    | 0.5476    | 
b[223]    | 0.7542    | 
b[224]    | 0.8408    | 
b[225]    | 0.5105    | 
b[226]    | 0.4037    | 
b[227]    | 0.8683    | 
b[228]    | 0.9189    | 
b[229]    | 0.8198    | 
b[230]    | 0.1896    | 
b[231]    | 0.8535    | 
b[232]    | 0.9067    | 
b[233]    | 0.7897    | 
b[234]    | 0.737     | 
b[235]    | 0.8494    | 
b[236]    | 0.9527    | 
b[237]    | 0.7458    | 
b[238]    | 0.7581    | 
b[239]    | 0.6242    | 
b[240]    | 0.8457    | 
b[241]    | 0.696     | 
b[242]    | 0.8209    | 
b[243]    | 0.3757    | 
b[244]    | 0.4964    | 
b[245]    | 0.8114    | 
b[246]    | 0.8655    | 
b[247]    | 0.8869    | 
b[248]    | 0.7851    | 
b[249]    | 0.9105    | 
b[250]    | 0.8299    | 
b[251]    | 0.7521    | 
b[252]    | 0.7999    | 
b[253]    | 0.8495    | 
b[254]    | 0.8147    | 
b[255]    | 0.7995    | 
b[256]    | 0.6121    | 
b[257]    | 0.6501    | 
b[258]    | 0.7957    | 
b[259]    | 0.7791    | 
b[260]    | 0.3576    | 
b[261]    | 0.8358    | 
b[262]    | 0.5512    | 
b[263]    | 0.8607    | 
b[264]    | 0.4355    | 
b[265]    | 0.8352    | 
b[266]    | 0.6993    | 
b[267]    | 0.7954    | 
b[268]    | 0.834     | 
b[269]    | 0.3727    | 
b[270]    | 0.6122    | 
b[271]    | 0.8106    | 
b[272]    | 0.7043    | 
b[273]    | 0.1701    | 
b[274]    | 0.8377    | 
b[275]    | 0.8659    | 
b[276]    | 0.816     | 
b[277]    | 0.6418    | 
b[278]    | 0.1263    | 
b[279]    | 0.5695    | 
b[280]    | 0.8339    | 
b[281]    | 0.4254    | 
b[282]    | 0.3605    | 
b[283]    | 0.7841    | 
b[284]    | 0.7073    | 
b[285]    | 0.7219    | 
b[286]    | 0.8532    | 
b[287]    | 0.7777    | 
b[288]    | 0.4902    | 
b[289]    | 0.5428    | 
b[290]    | 0.0465    | 
b[291]    | 0.8665    | 
b[292]    | 0.8571    | 
b[293]    | 0.7523    | 
b[294]    | 0.7828    | 
b[295]    | 0.6431    | 
b[296]    | 0.8061    | 
b[297]    | 0.6883    | 
b[298]    | 0.6245    | 
b[299]    | 0.7694    | 
b[300]    | 0.841     | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9224
------------------------------------
MAP on test data: 0.7902
