
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ots]... [Done.]            
(131 ranked lists, 39300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.5683    | 
b[2]      | 0.6183    | 
b[3]      | 0.7857    | 
b[4]      | 0.6287    | 
b[5]      | 0.3869    | 
b[6]      | 0.3107    | 
b[7]      | 0.0873    | 
b[8]      | 0.7205    | 
b[9]      | 0.6554    | 
b[10]     | 0.5224    | 
b[11]     | 0.7153    | 
b[12]     | 0.7635    | 
b[13]     | 0.6455    | 
b[14]     | 0.0317    | 
b[15]     | 0.4576    | 
b[16]     | 0.7121    | 
b[17]     | 0.431     | 
b[18]     | 0.2022    | 
b[19]     | 0.5081    | 
b[20]     | 0.6364    | 
b[21]     | 0.5107    | 
b[22]     | 0.6465    | 
b[23]     | 0.4533    | 
b[24]     | 0.7072    | 
b[25]     | 0.7308    | 
b[26]     | 0.6715    | 
b[27]     | 0.4038    | 
b[28]     | 0.7299    | 
b[29]     | 0.8606    | 
b[30]     | 0.6568    | 
b[31]     | 0.6958    | 
b[32]     | 0.1224    | 
b[33]     | 0.5655    | 
b[34]     | 0.0788    | 
b[35]     | 0.4871    | 
b[36]     | 0.6753    | 
b[37]     | 0.5822    | 
b[38]     | 0.0883    | 
b[39]     | 0.5196    | 
b[40]     | 0.6127    | 
b[41]     | 0.1888    | 
b[42]     | 0.6612    | 
b[43]     | 0.7766    | 
b[44]     | 0.5591    | 
b[45]     | 0.7265    | 
b[46]     | 0.7036    | 
b[47]     | 0.5635    | 
b[48]     | 0.5375    | 
b[49]     | 0.7108    | 
b[50]     | 0.7899    | 
b[51]     | 0.7473    | 
b[52]     | 0.4181    | 
b[53]     | 0.4983    | 
b[54]     | 0.4859    | 
b[55]     | 0.7455    | 
b[56]     | 0.723     | 
b[57]     | 0.7263    | 
b[58]     | 0.353     | 
b[59]     | 0.2265    | 
b[60]     | 0.6274    | 
b[61]     | 0.3593    | 
b[62]     | 0.5663    | 
b[63]     | 0.661     | 
b[64]     | 0.6323    | 
b[65]     | 0.7589    | 
b[66]     | 0.4137    | 
b[67]     | 0.7435    | 
b[68]     | 0.7732    | 
b[69]     | 0.4318    | 
b[70]     | 0.5442    | 
b[71]     | 0.7333    | 
b[72]     | 0.8165    | 
b[73]     | 0.781     | 
b[74]     | 0.6866    | 
b[75]     | 0.4443    | 
b[76]     | 0.6657    | 
b[77]     | 0.7693    | 
b[78]     | 0.7855    | 
b[79]     | 0.5547    | 
b[80]     | 0.8045    | 
b[81]     | 0.7405    | 
b[82]     | 0.7385    | 
b[83]     | 0.4812    | 
b[84]     | 0.7867    | 
b[85]     | 0.6969    | 
b[86]     | 0.4257    | 
b[87]     | 0.6419    | 
b[88]     | 0.7399    | 
b[89]     | 0.5902    | 
b[90]     | 0.7835    | 
b[91]     | 0.6568    | 
b[92]     | 0.79      | 
b[93]     | 0.7881    | 
b[94]     | 0.7763    | 
b[95]     | 0.1635    | 
b[96]     | 0.6827    | 
b[97]     | 0.7324    | 
b[98]     | 0.8127    | 
b[99]     | 0.0412    | 
b[100]    | 0.5925    | 
b[101]    | 0.4076    | 
b[102]    | 0.5503    | 
b[103]    | 0.5854    | 
b[104]    | 0.8582    | 
b[105]    | 0.4429    | 
b[106]    | 0.5394    | 
b[107]    | 0.3035    | 
b[108]    | 0.3355    | 
b[109]    | 0.0275    | 
b[110]    | 0.6461    | 
b[111]    | 0.311     | 
b[112]    | 0.3899    | 
b[113]    | 0.599     | 
b[114]    | 0.7358    | 
b[115]    | 0.4792    | 
b[116]    | 0.6886    | 
b[117]    | 0.5945    | 
b[118]    | 0.7192    | 
b[119]    | 0.7351    | 
b[120]    | 0.7518    | 
b[121]    | 0.0745    | 
b[122]    | 0.7592    | 
b[123]    | 0.5835    | 
b[124]    | 0.6288    | 
b[125]    | 0.8256    | 
b[126]    | 0.7438    | 
b[127]    | 0.7551    | 
b[128]    | 0.525     | 
b[129]    | 0.7199    | 
b[130]    | 0.3942    | 
b[131]    | 0.4413    | 
b[132]    | 0.1058    | 
b[133]    | 0.6507    | 
b[134]    | 0.6957    | 
b[135]    | 0.7738    | 
b[136]    | 0.7607    | 
b[137]    | 0.2367    | 
b[138]    | 0.5171    | 
b[139]    | 0.0633    | 
b[140]    | 0.6581    | 
b[141]    | 0.6449    | 
b[142]    | 0.7711    | 
b[143]    | 0.3536    | 
b[144]    | 0.7186    | 
b[145]    | 0.6933    | 
b[146]    | 0.7841    | 
b[147]    | 0.4564    | 
b[148]    | 0.5942    | 
b[149]    | 0.3595    | 
b[150]    | 0.5652    | 
b[151]    | 0.6014    | 
b[152]    | 0.7098    | 
b[153]    | 0.297     | 
b[154]    | 0.5648    | 
b[155]    | 0.7488    | 
b[156]    | 0.7503    | 
b[157]    | 0.7644    | 
b[158]    | 0.4873    | 
b[159]    | 0.5564    | 
b[160]    | 0.7923    | 
b[161]    | 0.6057    | 
b[162]    | 0.7659    | 
b[163]    | 0.551     | 
b[164]    | 0.4409    | 
b[165]    | 0.6471    | 
b[166]    | 0.5195    | 
b[167]    | 0.7556    | 
b[168]    | 0.7232    | 
b[169]    | 0.7072    | 
b[170]    | 0.5825    | 
b[171]    | 0.4987    | 
b[172]    | 0.1062    | 
b[173]    | 0.6718    | 
b[174]    | 0.5891    | 
b[175]    | 0.0416    | 
b[176]    | 0.4911    | 
b[177]    | 0.4099    | 
b[178]    | 0.4124    | 
b[179]    | 0.2131    | 
b[180]    | 0.7246    | 
b[181]    | 0.7276    | 
b[182]    | 0.7838    | 
b[183]    | 0.4696    | 
b[184]    | 0.3574    | 
b[185]    | 0.0367    | 
b[186]    | 0.7161    | 
b[187]    | 0.2986    | 
b[188]    | 0.7408    | 
b[189]    | 0.4155    | 
b[190]    | 0.5572    | 
b[191]    | 0.1983    | 
b[192]    | 0.7453    | 
b[193]    | 0.5974    | 
b[194]    | 0.7843    | 
b[195]    | 0.579     | 
b[196]    | 0.7012    | 
b[197]    | 0.2586    | 
b[198]    | 0.7114    | 
b[199]    | 0.6883    | 
b[200]    | 0.6459    | 
b[201]    | 0.6818    | 
b[202]    | 0.3018    | 
b[203]    | 0.2011    | 
b[204]    | 0.7821    | 
b[205]    | 0.0508    | 
b[206]    | 0.5742    | 
b[207]    | 0.6052    | 
b[208]    | 0.3695    | 
b[209]    | 0.7704    | 
b[210]    | 0.5653    | 
b[211]    | 0.5668    | 
b[212]    | 0.7363    | 
b[213]    | 0.0348    | 
b[214]    | 0.6421    | 
b[215]    | 0.5164    | 
b[216]    | 0.792     | 
b[217]    | 0.7483    | 
b[218]    | 0.5377    | 
b[219]    | 0.7122    | 
b[220]    | 0.5261    | 
b[221]    | 0.5103    | 
b[222]    | 0.644     | 
b[223]    | 0.7409    | 
b[224]    | 0.5754    | 
b[225]    | 0.6929    | 
b[226]    | 0.2218    | 
b[227]    | 0.6128    | 
b[228]    | 0.4523    | 
b[229]    | 0.6301    | 
b[230]    | 0.632     | 
b[231]    | 0.2649    | 
b[232]    | 0.4937    | 
b[233]    | 0.8134    | 
b[234]    | 0.7282    | 
b[235]    | 0.6151    | 
b[236]    | 0.24      | 
b[237]    | 0.746     | 
b[238]    | 0.5511    | 
b[239]    | 0.67      | 
b[240]    | 0.7898    | 
b[241]    | 0.6315    | 
b[242]    | 0.7612    | 
b[243]    | 0.8057    | 
b[244]    | 0.6973    | 
b[245]    | 0.564     | 
b[246]    | 0.7248    | 
b[247]    | 0.3731    | 
b[248]    | 0.7774    | 
b[249]    | 0.7171    | 
b[250]    | 0.6999    | 
b[251]    | 0.7163    | 
b[252]    | 0.0765    | 
b[253]    | 0.4767    | 
b[254]    | 0.5841    | 
b[255]    | 0.6607    | 
b[256]    | 0.1237    | 
b[257]    | 0.3783    | 
b[258]    | 0.487     | 
b[259]    | 0.7686    | 
b[260]    | 0.7401    | 
b[261]    | 0.4064    | 
b[262]    | 0.6773    | 
b[263]    | 0.6285    | 
b[264]    | 0.4039    | 
b[265]    | 0.6108    | 
b[266]    | 0.6097    | 
b[267]    | 0.5486    | 
b[268]    | 0.7656    | 
b[269]    | 0.747     | 
b[270]    | 0.5586    | 
b[271]    | 0.7174    | 
b[272]    | 0.0978    | 
b[273]    | 0.4061    | 
b[274]    | 0.2089    | 
b[275]    | 0.4555    | 
b[276]    | 0.7471    | 
b[277]    | 0.656     | 
b[278]    | 0.2792    | 
b[279]    | 0.2513    | 
b[280]    | 0.5394    | 
b[281]    | 0.4414    | 
b[282]    | 0.2111    | 
b[283]    | 0.8252    | 
b[284]    | 0.7842    | 
b[285]    | 0.7549    | 
b[286]    | 0.6729    | 
b[287]    | 0.4816    | 
b[288]    | 0.4962    | 
b[289]    | 0.1005    | 
b[290]    | 0.3553    | 
b[291]    | 0.7263    | 
b[292]    | 0.7191    | 
b[293]    | 0.5974    | 
b[294]    | 0.7991    | 
b[295]    | 0.3481    | 
b[296]    | 0.0882    | 
b[297]    | 0.5606    | 
b[298]    | 0.6038    | 
b[299]    | 0.7331    | 
b[300]    | 0.4243    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7905
------------------------------------
MAP on test data: 0.5981
