
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]... [Done.]            
(143 ranked lists, 42900 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.8659    | 
b[2]      | 0.8399    | 
b[3]      | 0.351     | 
b[4]      | 0.9011    | 
b[5]      | 0.8889    | 
b[6]      | 0.7701    | 
b[7]      | 0.6698    | 
b[8]      | 0.9326    | 
b[9]      | 0.8871    | 
b[10]     | 0.3924    | 
b[11]     | 0.9383    | 
b[12]     | 0.5005    | 
b[13]     | 0.785     | 
b[14]     | 0.8164    | 
b[15]     | 0.8048    | 
b[16]     | 0.7286    | 
b[17]     | 0.8758    | 
b[18]     | 0.8951    | 
b[19]     | 0.936     | 
b[20]     | 0.7815    | 
b[21]     | 0.8591    | 
b[22]     | 0.6824    | 
b[23]     | 0.8627    | 
b[24]     | 0.8538    | 
b[25]     | 0.7857    | 
b[26]     | 0.8696    | 
b[27]     | 0.7273    | 
b[28]     | 0.9272    | 
b[29]     | 0.8836    | 
b[30]     | 0.8325    | 
b[31]     | 0.6644    | 
b[32]     | 0.7938    | 
b[33]     | 0.8703    | 
b[34]     | 0.1335    | 
b[35]     | 0.3677    | 
b[36]     | 0.8678    | 
b[37]     | 0.8028    | 
b[38]     | 0.384     | 
b[39]     | 0.8397    | 
b[40]     | 0.8733    | 
b[41]     | 0.753     | 
b[42]     | 0.9385    | 
b[43]     | 0.6917    | 
b[44]     | 0.3668    | 
b[45]     | 0.8385    | 
b[46]     | 0.8085    | 
b[47]     | 0.5087    | 
b[48]     | 0.769     | 
b[49]     | 0.8049    | 
b[50]     | 0.8743    | 
b[51]     | 0.8959    | 
b[52]     | 0.8709    | 
b[53]     | 0.8714    | 
b[54]     | 0.865     | 
b[55]     | 0.6612    | 
b[56]     | 0.9159    | 
b[57]     | 0.7543    | 
b[58]     | 0.8017    | 
b[59]     | 0.8541    | 
b[60]     | 0.5016    | 
b[61]     | 0.8012    | 
b[62]     | 0.6757    | 
b[63]     | 0.8962    | 
b[64]     | 0.6185    | 
b[65]     | 0.944     | 
b[66]     | 0.9097    | 
b[67]     | 0.7979    | 
b[68]     | 0.8677    | 
b[69]     | 0.4289    | 
b[70]     | 0.849     | 
b[71]     | 0.9027    | 
b[72]     | 0.6579    | 
b[73]     | 0.366     | 
b[74]     | 0.9422    | 
b[75]     | 0.8806    | 
b[76]     | 0.8619    | 
b[77]     | 0.6433    | 
b[78]     | 0.7816    | 
b[79]     | 0.8372    | 
b[80]     | 0.8917    | 
b[81]     | 0.9508    | 
b[82]     | 0.8455    | 
b[83]     | 0.4948    | 
b[84]     | 0.4364    | 
b[85]     | 0.4673    | 
b[86]     | 0.6918    | 
b[87]     | 0.9134    | 
b[88]     | 0.8632    | 
b[89]     | 0.7359    | 
b[90]     | 0.7996    | 
b[91]     | 0.7944    | 
b[92]     | 0.7516    | 
b[93]     | 0.8674    | 
b[94]     | 0.6774    | 
b[95]     | 0.5047    | 
b[96]     | 0.7472    | 
b[97]     | 0.8987    | 
b[98]     | 0.921     | 
b[99]     | 0.9391    | 
b[100]    | 0.1752    | 
b[101]    | 0.759     | 
b[102]    | 0.439     | 
b[103]    | 0.7982    | 
b[104]    | 0.866     | 
b[105]    | 0.7486    | 
b[106]    | 0.7769    | 
b[107]    | 0.7221    | 
b[108]    | 0.6749    | 
b[109]    | 0.5798    | 
b[110]    | 0.6161    | 
b[111]    | 0.9317    | 
b[112]    | 0.8784    | 
b[113]    | 0.9269    | 
b[114]    | 0.7304    | 
b[115]    | 0.9177    | 
b[116]    | 0.8664    | 
b[117]    | 0.8454    | 
b[118]    | 0.0395    | 
b[119]    | 0.7608    | 
b[120]    | 0.7124    | 
b[121]    | 0.8718    | 
b[122]    | 0.8084    | 
b[123]    | 0.8823    | 
b[124]    | 0.7149    | 
b[125]    | 0.7186    | 
b[126]    | 0.4479    | 
b[127]    | 0.2727    | 
b[128]    | 0.6714    | 
b[129]    | 0.7493    | 
b[130]    | 0.5748    | 
b[131]    | 0.414     | 
b[132]    | 0.832     | 
b[133]    | 0.9525    | 
b[134]    | 0.7408    | 
b[135]    | 0.8135    | 
b[136]    | 0.7696    | 
b[137]    | 0.7657    | 
b[138]    | 0.4832    | 
b[139]    | 0.8488    | 
b[140]    | 0.7142    | 
b[141]    | 0.882     | 
b[142]    | 0.6888    | 
b[143]    | 0.8736    | 
b[144]    | 0.82      | 
b[145]    | 0.7704    | 
b[146]    | 0.7113    | 
b[147]    | 0.8523    | 
b[148]    | 0.9072    | 
b[149]    | 0.9106    | 
b[150]    | 0.8956    | 
b[151]    | 0.9032    | 
b[152]    | 0.9261    | 
b[153]    | 0.8959    | 
b[154]    | 0.7417    | 
b[155]    | 0.6149    | 
b[156]    | 0.8817    | 
b[157]    | 0.8329    | 
b[158]    | 0.6729    | 
b[159]    | 0.7931    | 
b[160]    | 0.7938    | 
b[161]    | 0.9371    | 
b[162]    | 0.8042    | 
b[163]    | 0.86      | 
b[164]    | 0.9732    | 
b[165]    | 0.918     | 
b[166]    | 0.8623    | 
b[167]    | 0.7413    | 
b[168]    | 0.9301    | 
b[169]    | 0.7145    | 
b[170]    | 0.8704    | 
b[171]    | 0.8815    | 
b[172]    | 0.6894    | 
b[173]    | 0.896     | 
b[174]    | 0.5213    | 
b[175]    | 0.5865    | 
b[176]    | 0.9409    | 
b[177]    | 0.6042    | 
b[178]    | 0.7136    | 
b[179]    | 0.9319    | 
b[180]    | 0.6013    | 
b[181]    | 0.6458    | 
b[182]    | 0.5121    | 
b[183]    | 0.7689    | 
b[184]    | 0.8614    | 
b[185]    | 0.7471    | 
b[186]    | 0.9176    | 
b[187]    | 0.5681    | 
b[188]    | 0.5128    | 
b[189]    | 0.666     | 
b[190]    | 0.7476    | 
b[191]    | 0.8144    | 
b[192]    | 0.8915    | 
b[193]    | 0.9243    | 
b[194]    | 0.8655    | 
b[195]    | 0.3536    | 
b[196]    | 0.7388    | 
b[197]    | 0.7865    | 
b[198]    | 0.8699    | 
b[199]    | 0.6401    | 
b[200]    | 0.7535    | 
b[201]    | 0.8997    | 
b[202]    | 0.3757    | 
b[203]    | 0.8895    | 
b[204]    | 0.3147    | 
b[205]    | 0.8323    | 
b[206]    | 0.8374    | 
b[207]    | 0.8573    | 
b[208]    | 0.2823    | 
b[209]    | 0.8482    | 
b[210]    | 0.8419    | 
b[211]    | 0.6642    | 
b[212]    | 0.7008    | 
b[213]    | 0.7898    | 
b[214]    | 0.2791    | 
b[215]    | 0.8381    | 
b[216]    | 0.8929    | 
b[217]    | 0.8502    | 
b[218]    | 0.8661    | 
b[219]    | 0.9048    | 
b[220]    | 0.8893    | 
b[221]    | 0.827     | 
b[222]    | 0.4239    | 
b[223]    | 0.913     | 
b[224]    | 0.9242    | 
b[225]    | 0.8056    | 
b[226]    | 0.6767    | 
b[227]    | 0.8404    | 
b[228]    | 0.8641    | 
b[229]    | 0.9238    | 
b[230]    | 0.7601    | 
b[231]    | 0.5543    | 
b[232]    | 0.7842    | 
b[233]    | 0.8633    | 
b[234]    | 0.3226    | 
b[235]    | 0.4568    | 
b[236]    | 0.9284    | 
b[237]    | 0.9292    | 
b[238]    | 0.8525    | 
b[239]    | 0.8366    | 
b[240]    | 0.8841    | 
b[241]    | 0.5491    | 
b[242]    | 0.8969    | 
b[243]    | 0.84      | 
b[244]    | 0.3962    | 
b[245]    | 0.9147    | 
b[246]    | 0.7656    | 
b[247]    | 0.8701    | 
b[248]    | 0.8917    | 
b[249]    | 0.6909    | 
b[250]    | 0.8752    | 
b[251]    | 0.9256    | 
b[252]    | 0.7848    | 
b[253]    | 0.3109    | 
b[254]    | 0.8933    | 
b[255]    | 0.7974    | 
b[256]    | 0.8822    | 
b[257]    | 0.844     | 
b[258]    | 0.829     | 
b[259]    | 0.5927    | 
b[260]    | 0.7919    | 
b[261]    | 0.4975    | 
b[262]    | 0.8767    | 
b[263]    | 0.9386    | 
b[264]    | 0.8005    | 
b[265]    | 0.1596    | 
b[266]    | 0.8417    | 
b[267]    | 0.9101    | 
b[268]    | 0.5796    | 
b[269]    | 0.7318    | 
b[270]    | 0.4589    | 
b[271]    | 0.8271    | 
b[272]    | 0.6144    | 
b[273]    | 0.8544    | 
b[274]    | 0.4638    | 
b[275]    | 0.8965    | 
b[276]    | 0.7864    | 
b[277]    | 0.9094    | 
b[278]    | 0.3194    | 
b[279]    | 0.6148    | 
b[280]    | 0.9052    | 
b[281]    | 0.5184    | 
b[282]    | 0.8415    | 
b[283]    | 0.9197    | 
b[284]    | 0.8906    | 
b[285]    | 0.8863    | 
b[286]    | 0.8547    | 
b[287]    | 0.897     | 
b[288]    | 0.8906    | 
b[289]    | 0.4737    | 
b[290]    | 0.8103    | 
b[291]    | 0.7358    | 
b[292]    | 0.8987    | 
b[293]    | 0.8035    | 
b[294]    | 0.8918    | 
b[295]    | 0.8224    | 
b[296]    | 0.4029    | 
b[297]    | 0.673     | 
b[298]    | 0.8186    | 
b[299]    | 0.3427    | 
b[300]    | 0.7316    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9406
------------------------------------
RR@5 on test data: 0.8221
