
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ps]... [Done.]            
(143 ranked lists, 42900 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.199   | 0.3518  | 
3       | +0.197   | 0.3518  | 
3       | +0.193   | 0.3519  | 
3       | +0.185   | 0.3519  | 
3       | +0.169   | 0.3554  | 
3       | +0.137   | 0.3558  | 
3       | +0.073   | 0.3575  | 
1       | +0.2361  | 0.3575  | 
1       | +0.2441  | 0.3575  | 
1       | +0.2601  | 0.3577  | 
1       | +0.2921  | 0.3577  | 
1       | +0.3561  | 0.358   | 
1       | +0.4841  | 0.3586  | 
1       | +0.7401  | 0.3591  | 
1       | +1.2521  | 0.3617  | 
1       | +2.2761  | 0.3641  | 
1       | +4.3241  | 0.3691  | 
1       | +8.4201  | 0.3746  | 
1       | +16.6121 | 0.3984  | 
5       | +0.0142  | 0.3984  | 
5       | +0.0162  | 0.3985  | 
5       | +0.0282  | 0.3996  | 
5       | +0.0442  | 0.3998  | 
5       | +0.0762  | 0.4033  | 
5       | +0.1402  | 0.4038  | 
5       | +2.0602  | 0.4113  | 
5       | +4.1082  | 0.416   | 
5       | +8.2042  | 0.4207  | 
5       | +16.3962 | 0.4373  | 
5       | +32.7802 | 0.4548  | 
5       | +65.5482 | 0.4804  | 
5       | +131.084 | 0.5223  | 
5       | +262.156 | 0.5772  | 
5       | +524.300 | 0.6968  | 
5       | +1048.58 | 0.7469  | 
5       | +2097.16 | 0.7519  | 
4       | +2.0E-4  | 0.7519  | 
4       | +6.0E-4  | 0.7519  | 
4       | +0.0013  | 0.7519  | 
4       | +0.0026  | 0.752   | 
4       | +0.0052  | 0.752   | 
4       | +0.0103  | 0.7521  | 
4       | +0.0412  | 0.7522  | 
2       | +0.0     | 0.7523  | 
2       | +6.0E-4  | 0.7523  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +7.0E-4  | 0.7524  | 
4       | +0.0405  | 0.7524  | 
4       | +0.0545  | 0.7526  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1167  | 0.7527  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.3518  | 
5       | +0.203   | 0.3518  | 
5       | +0.215   | 0.3518  | 
5       | +0.231   | 0.3551  | 
5       | +0.263   | 0.3552  | 
5       | +0.327   | 0.3552  | 
5       | +0.455   | 0.3553  | 
5       | +0.711   | 0.3554  | 
5       | +1.223   | 0.3558  | 
5       | +2.247   | 0.3564  | 
5       | +4.295   | 0.3578  | 
5       | +16.583  | 0.358   | 
5       | +32.967  | 0.3593  | 
5       | +65.735  | 0.3733  | 
5       | +131.271 | 0.3793  | 
5       | +262.343 | 0.3928  | 
5       | +524.487 | 0.4084  | 
5       | +1048.77 | 0.4368  | 
5       | +2097.35 | 0.4655  | 
5       | +4194.50 | 0.5148  | 
5       | +8388.80 | 0.566   | 
5       | +16777.4 | 0.6738  | 
5       | +33554.6 | 0.7302  | 
4       | +2.0E-4  | 0.7302  | 
4       | +3.0E-4  | 0.7313  | 
4       | +6.0E-4  | 0.7314  | 
4       | +0.0012  | 0.7314  | 
4       | +0.0024  | 0.7314  | 
4       | +0.0049  | 0.7315  | 
4       | +0.0098  | 0.7315  | 
4       | +0.0195  | 0.7318  | 
4       | +0.1563  | 0.7354  | 
4       | +0.3125  | 0.7393  | 
1       | +0.0     | 0.7393  | 
1       | +0.0     | 0.7399  | 
1       | +0.0     | 0.7399  | 
1       | +1.0E-4  | 0.74    | 
1       | +1.0E-4  | 0.7401  | 
2       | +0.0     | 0.7401  | 
2       | +0.0     | 0.7401  | 
2       | +0.0     | 0.7401  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.7648  | 0.7412  | 
5       | +0.7928  | 0.7423  | 
5       | +1.2728  | 0.7462  | 
2       | +0.0     | 0.7463  | 
2       | +0.0     | 0.7463  | 
2       | +0.0     | 0.7463  | 
2       | +7.0E-4  | 0.747   | 
3       | +0.0     | 0.7492  | 
4       | +0.1265  | 0.7493  | 
1       | +1.0E-4  | 0.7494  | 
1       | +2.0E-4  | 0.7495  | 
1       | +3.0E-4  | 0.7495  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1455  | 0.7495  | 
4       | +0.1615  | 0.7496  | 
5       | +1.0974  | 0.7501  | 
2       | +7.0E-4  | 0.7505  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +4.0E-4  | 0.7511  | 
5       | +0.8892  | 0.7517  | 
4       | +0.1239  | 0.7517  | 
4       | +0.1259  | 0.7517  | 
4       | +0.1539  | 0.7517  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1563  | 0.7518  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1582  | 0.7518  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1587  | 0.7518  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.3518  | 
5       | +0.203   | 0.3518  | 
5       | +0.215   | 0.3518  | 
5       | +0.231   | 0.3551  | 
5       | +0.263   | 0.3552  | 
5       | +0.327   | 0.3552  | 
5       | +0.455   | 0.3553  | 
5       | +0.711   | 0.3554  | 
5       | +1.223   | 0.3558  | 
5       | +2.247   | 0.3564  | 
5       | +4.295   | 0.3578  | 
5       | +16.583  | 0.358   | 
5       | +32.967  | 0.3593  | 
5       | +65.735  | 0.3733  | 
5       | +131.271 | 0.3793  | 
5       | +262.343 | 0.3928  | 
5       | +524.487 | 0.4084  | 
5       | +1048.77 | 0.4368  | 
5       | +2097.35 | 0.4655  | 
5       | +4194.50 | 0.5148  | 
5       | +8388.80 | 0.566   | 
5       | +16777.4 | 0.6738  | 
5       | +33554.6 | 0.7302  | 
4       | +2.0E-4  | 0.7302  | 
4       | +3.0E-4  | 0.7313  | 
4       | +6.0E-4  | 0.7314  | 
4       | +0.0012  | 0.7314  | 
4       | +0.0024  | 0.7314  | 
4       | +0.0049  | 0.7315  | 
4       | +0.0098  | 0.7315  | 
4       | +0.0195  | 0.7318  | 
4       | +0.1563  | 0.7354  | 
4       | +0.3125  | 0.7393  | 
1       | +0.0     | 0.7393  | 
1       | +0.0     | 0.7399  | 
1       | +0.0     | 0.7399  | 
1       | +1.0E-4  | 0.74    | 
1       | +1.0E-4  | 0.7401  | 
2       | +0.0     | 0.7401  | 
2       | +0.0     | 0.7401  | 
2       | +0.0     | 0.7401  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.2411  | 0.7412  | 
4       | +0.2531  | 0.7413  | 
4       | +0.2691  | 0.7424  | 
4       | +0.3651  | 0.7432  | 
5       | +0.9309  | 0.7471  | 
1       | +1.0E-4  | 0.7471  | 
1       | +1.0E-4  | 0.7472  | 
1       | +1.0E-4  | 0.7472  | 
1       | +2.0E-4  | 0.7472  | 
1       | +4.0E-4  | 0.7481  | 
1       | +0.0012  | 0.7503  | 
2       | +0.0     | 0.7503  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.772   | 0.7509  | 
5       | +0.996   | 0.7514  | 
4       | +0.0784  | 0.7536  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0888  | 0.7538  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.199   | 0.3518  | 
3       | +0.197   | 0.3518  | 
3       | +0.193   | 0.3519  | 
3       | +0.185   | 0.3519  | 
3       | +0.169   | 0.3554  | 
3       | +0.137   | 0.3558  | 
3       | +0.073   | 0.3575  | 
4       | +0.2361  | 0.3575  | 
4       | +0.2441  | 0.3575  | 
4       | +0.2921  | 0.3575  | 
4       | +0.3561  | 0.3575  | 
4       | +0.4841  | 0.3575  | 
4       | +0.7401  | 0.3575  | 
4       | +1.2521  | 0.3576  | 
4       | +2.2761  | 0.3576  | 
4       | +4.3241  | 0.3577  | 
4       | +8.4201  | 0.3579  | 
4       | +16.6121 | 0.3582  | 
4       | +32.9961 | 0.3591  | 
4       | +65.7641 | 0.3608  | 
4       | +131.300 | 0.3633  | 
4       | +262.372 | 0.3668  | 
4       | +524.516 | 0.3704  | 
4       | +1048.80 | 0.3767  | 
4       | +2097.38 | 0.3843  | 
4       | +4194.53 | 0.3949  | 
4       | +8388.83 | 0.4165  | 
1       | +0.0     | 0.4165  | 
1       | +0.0     | 0.4171  | 
1       | +0.0     | 0.4173  | 
1       | +0.0     | 0.4178  | 
1       | +1.0E-4  | 0.4181  | 
1       | +1.0E-4  | 0.4187  | 
1       | +2.0E-4  | 0.4193  | 
1       | +4.0E-4  | 0.4225  | 
1       | +7.0E-4  | 0.4253  | 
1       | +0.0014  | 0.4331  | 
5       | +1.0E-4  | 0.4334  | 
5       | +0.0014  | 0.4343  | 
5       | +0.0028  | 0.4376  | 
5       | +0.0056  | 0.4495  | 
5       | +0.0112  | 0.4684  | 
5       | +0.0224  | 0.4709  | 
5       | +0.0447  | 0.4871  | 
5       | +0.0894  | 0.5051  | 
5       | +0.1787  | 0.5498  | 
5       | +0.3574  | 0.6018  | 
5       | +0.7149  | 0.6371  | 
5       | +1.4297  | 0.7259  | 
5       | +2.8594  | 0.7483  | 
2       | +0.0     | 0.7483  | 
2       | +0.0     | 0.7483  | 
2       | +0.0     | 0.7483  | 
2       | +0.0     | 0.7483  | 
2       | +1.0E-4  | 0.7484  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.2737  | 0.749   | 
4       | +0.3217  | 0.7496  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3336  | 0.7507  | 
1       | +4.0E-4  | 0.7507  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0686  | 0.7508  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.7519  | 
2       | +2.0E-4  | 0.7521  | 
1       | +6.0E-4  | 0.7521  | 
1       | +7.0E-4  | 0.7523  | 
1       | +9.0E-4  | 0.7523  | 
4       | +0.095   | 0.7524  | 
4       | +0.107   | 0.7524  | 
4       | +0.123   | 0.7525  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.8866  | 0.753   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.3518  | 
2       | +0.203   | 0.3518  | 
2       | +0.207   | 0.3519  | 
2       | +0.215   | 0.3519  | 
2       | +0.231   | 0.352   | 
2       | +0.263   | 0.3521  | 
2       | +0.327   | 0.3524  | 
2       | +0.455   | 0.3532  | 
2       | +0.711   | 0.3542  | 
2       | +1.223   | 0.3557  | 
2       | +2.247   | 0.3588  | 
2       | +4.295   | 0.3601  | 
2       | +8.391   | 0.3629  | 
2       | +16.583  | 0.3728  | 
2       | +32.967  | 0.3768  | 
1       | +0.0209  | 0.3769  | 
1       | +0.0369  | 0.3775  | 
1       | +0.0689  | 0.3776  | 
1       | +0.1329  | 0.3785  | 
1       | +0.2609  | 0.3818  | 
5       | +0.0057  | 0.382   | 
5       | +0.0077  | 0.382   | 
5       | +0.0117  | 0.3853  | 
5       | +0.0357  | 0.3854  | 
5       | +0.0677  | 0.3857  | 
5       | +1.0277  | 0.3884  | 
5       | +2.0517  | 0.3979  | 
5       | +4.0997  | 0.4074  | 
5       | +8.1957  | 0.4089  | 
5       | +16.3877 | 0.4219  | 
5       | +32.7717 | 0.4393  | 
5       | +65.5397 | 0.4568  | 
5       | +131.075 | 0.4929  | 
5       | +262.147 | 0.5487  | 
5       | +524.291 | 0.6867  | 
5       | +1048.57 | 0.7456  | 
5       | +2097.15 | 0.7462  | 
4       | +5.0E-4  | 0.7462  | 
4       | +9.0E-4  | 0.7462  | 
4       | +0.0018  | 0.7462  | 
4       | +0.0037  | 0.7462  | 
4       | +0.0074  | 0.7463  | 
4       | +0.0147  | 0.7463  | 
4       | +0.0295  | 0.7498  | 
4       | +0.059   | 0.7499  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0627  | 0.75    | 
4       | +0.0707  | 0.75    | 
2       | +5.0E-4  | 0.7504  | 
2       | +6.0E-4  | 0.7507  | 
2       | +9.0E-4  | 0.7509  | 
1       | +1.0E-4  | 0.751   | 
1       | +1.0E-4  | 0.751   | 
1       | +1.0E-4  | 0.751   | 
1       | +2.0E-4  | 0.7511  | 
1       | +2.0E-4  | 0.7522  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7538
---------------------------------
RR@5 on test data: 0.8603
