
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_ots]... [Done.]            
(131 ranked lists, 39300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.19    | 
2       | +0.3403  | 0.1912  | 
2       | +0.3963  | 0.1912  | 
2       | +0.4603  | 0.1914  | 
2       | +0.8443  | 0.1918  | 
2       | +1.3563  | 0.192   | 
2       | +2.3803  | 0.1942  | 
2       | +4.4283  | 0.1975  | 
2       | +8.5243  | 0.2117  | 
2       | +16.7163 | 0.2292  | 
2       | +33.1003 | 0.2377  | 
2       | +65.8683 | 0.2701  | 
2       | +131.404 | 0.31    | 
2       | +262.476 | 0.3163  | 
2       | +524.620 | 0.3192  | 
2       | +1048.90 | 0.3223  | 
2       | +2097.48 | 0.3271  | 
2       | +4194.63 | 0.3275  | 
2       | +8388.94 | 0.3276  | 
2       | +16777.5 | 0.3276  | 
2       | +33554.7 | 0.3276  | 
1       | +1.0E-4  | 0.3289  | 
1       | +5.0E-4  | 0.3304  | 
1       | +0.001   | 0.3344  | 
1       | +0.002   | 0.3384  | 
1       | +0.0041  | 0.3485  | 
1       | +0.0081  | 0.3487  | 
1       | +0.0163  | 0.3526  | 
1       | +0.5208  | 0.3527  | 
1       | +1.0416  | 0.4217  | 
1       | +2.0833  | 0.4715  | 
1       | +4.1666  | 0.4822  | 
1       | +8.3331  | 0.4886  | 
1       | +16.6662 | 0.4907  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9584  | 0.4908  | 
1       | +0.9744  | 0.4908  | 
1       | +1.0064  | 0.4918  | 
1       | +1.0704  | 0.4929  | 
1       | +1.1984  | 0.4938  | 
1       | +1.4544  | 0.4952  | 
1       | +1.9664  | 0.4969  | 
1       | +2.9904  | 0.5008  | 
1       | +5.0384  | 0.5077  | 
1       | +9.1344  | 0.5093  | 
1       | +17.3264 | 0.5114  | 
2       | -0.0037  | 0.5117  | 
2       | -0.0117  | 0.5144  | 
2       | -0.0277  | 0.5191  | 
2       | -0.0597  | 0.5209  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.1985  | 0.5221  | 
1       | +1.4545  | 0.5228  | 
2       | -0.0684  | 0.5232  | 
2       | -0.1644  | 0.5304  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1449  | 0.531   | 
1       | +0.84    | 0.5315  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.19    | 
3       | +0.3363  | 0.19    | 
1       | +0.3473  | 0.19    | 
1       | +0.3633  | 0.19    | 
1       | +0.3953  | 0.1912  | 
1       | +0.4593  | 0.1912  | 
1       | +0.5873  | 0.1914  | 
1       | +0.8433  | 0.1915  | 
1       | +1.3553  | 0.1921  | 
1       | +2.3793  | 0.193   | 
1       | +4.4273  | 0.1956  | 
1       | +8.5233  | 0.199   | 
1       | +16.7153 | 0.2145  | 
1       | +33.0993 | 0.229   | 
1       | +65.8673 | 0.2618  | 
1       | +131.403 | 0.3129  | 
1       | +262.475 | 0.4305  | 
1       | +524.619 | 0.4661  | 
1       | +1048.90 | 0.4734  | 
1       | +2097.48 | 0.5003  | 
1       | +4194.63 | 0.5074  | 
1       | +8388.93 | 0.5079  | 
1       | +16777.5 | 0.5088  | 
1       | +33554.7 | 0.5091  | 
2       | +0.0     | 0.5091  | 
2       | +0.0     | 0.5091  | 
2       | +0.0     | 0.5091  | 
2       | +0.0     | 0.5091  | 
2       | +0.0     | 0.5091  | 
2       | +0.0     | 0.5092  | 
2       | +1.0E-4  | 0.5096  | 
2       | +0.001   | 0.5097  | 
2       | +0.002   | 0.51    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.003   | 0.5101  | 
1       | +1.124   | 0.5101  | 
3       | +1.0E-4  | 0.5103  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0043  | 0.5123  | 
2       | -0.0123  | 0.5141  | 
1       | +0.9947  | 0.5141  | 
1       | +1.0027  | 0.5144  | 
1       | +1.0187  | 0.5144  | 
1       | +1.0507  | 0.5146  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8615  | 0.5149  | 
2       | -0.0141  | 0.5149  | 
2       | -0.0161  | 0.5157  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9768  | 0.5158  | 
2       | -0.0172  | 0.5158  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9977  | 0.5158  | 
1       | +1.0137  | 0.5159  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.19    | 
2       | +0.3403  | 0.1912  | 
2       | +0.3963  | 0.1912  | 
2       | +0.4603  | 0.1914  | 
2       | +0.8443  | 0.1918  | 
2       | +1.3563  | 0.192   | 
2       | +2.3803  | 0.1942  | 
2       | +4.4283  | 0.1975  | 
2       | +8.5243  | 0.2117  | 
2       | +16.7163 | 0.2292  | 
2       | +33.1003 | 0.2377  | 
2       | +65.8683 | 0.2701  | 
2       | +131.404 | 0.31    | 
2       | +262.476 | 0.3163  | 
2       | +524.620 | 0.3192  | 
2       | +1048.90 | 0.3223  | 
2       | +2097.48 | 0.3271  | 
2       | +4194.63 | 0.3275  | 
2       | +8388.94 | 0.3276  | 
2       | +16777.5 | 0.3276  | 
2       | +33554.7 | 0.3276  | 
1       | +1.0E-4  | 0.3289  | 
1       | +5.0E-4  | 0.3304  | 
1       | +0.001   | 0.3344  | 
1       | +0.002   | 0.3384  | 
1       | +0.0041  | 0.3485  | 
1       | +0.0081  | 0.3487  | 
1       | +0.0163  | 0.3526  | 
1       | +0.5208  | 0.3527  | 
1       | +1.0416  | 0.4217  | 
1       | +2.0833  | 0.4715  | 
1       | +4.1666  | 0.4822  | 
1       | +8.3331  | 0.4886  | 
1       | +16.6662 | 0.4907  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0556  | 0.4908  | 
2       | +0.0536  | 0.4918  | 
2       | +0.0496  | 0.4929  | 
2       | +0.0416  | 0.4937  | 
2       | +0.0256  | 0.4971  | 
2       | -0.0064  | 0.5126  | 
2       | -0.0704  | 0.5224  | 
2       | -0.1984  | 0.5276  | 
1       | +0.8412  | 0.5276  | 
1       | +0.8572  | 0.5276  | 
1       | +0.9532  | 0.5307  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1512  | 0.531   | 
2       | -0.1472  | 0.5315  | 
1       | +0.8528  | 0.5315  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.19    | 
1       | +0.3483  | 0.19    | 
1       | +0.3643  | 0.1912  | 
1       | +0.4603  | 0.1913  | 
1       | +0.5883  | 0.1914  | 
1       | +0.8443  | 0.1915  | 
1       | +1.3563  | 0.1921  | 
1       | +2.3803  | 0.193   | 
1       | +4.4283  | 0.1956  | 
1       | +8.5243  | 0.1991  | 
1       | +16.7163 | 0.2145  | 
1       | +33.1003 | 0.2291  | 
1       | +65.8683 | 0.2627  | 
1       | +131.404 | 0.3131  | 
1       | +262.476 | 0.4308  | 
1       | +524.620 | 0.4662  | 
1       | +1048.90 | 0.4734  | 
1       | +2097.48 | 0.5003  | 
1       | +4194.63 | 0.5076  | 
1       | +8388.94 | 0.508   | 
1       | +16777.5 | 0.5089  | 
1       | +33554.7 | 0.5091  | 
2       | +0.0     | 0.5091  | 
2       | +0.0     | 0.5091  | 
2       | +0.0     | 0.5091  | 
2       | +0.0     | 0.5091  | 
2       | +0.0     | 0.5092  | 
2       | +1.0E-4  | 0.5096  | 
2       | +0.001   | 0.5097  | 
2       | +0.002   | 0.51    | 
3       | +0.0     | 0.5112  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.003   | 0.5113  | 
1       | +1.0119  | 0.5115  | 
1       | +1.0279  | 0.5118  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0121  | 0.5122  | 
2       | -0.0281  | 0.5161  | 
2       | -0.0601  | 0.5185  | 
1       | +1.0062  | 0.5189  | 
1       | +1.0702  | 0.519   | 
1       | +1.1982  | 0.5197  | 
1       | +1.4542  | 0.5216  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9634  | 0.5217  | 
1       | +0.9654  | 0.5217  | 
2       | -0.1645  | 0.5218  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1449  | 0.5223  | 
2       | -0.1389  | 0.5231  | 
1       | +0.923   | 0.5233  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1306  | 0.5244  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.19    | 
1       | +0.3483  | 0.19    | 
1       | +0.3643  | 0.1912  | 
1       | +0.4603  | 0.1913  | 
1       | +0.5883  | 0.1914  | 
1       | +0.8443  | 0.1915  | 
1       | +1.3563  | 0.1921  | 
1       | +2.3803  | 0.193   | 
1       | +4.4283  | 0.1956  | 
1       | +8.5243  | 0.1991  | 
1       | +16.7163 | 0.2145  | 
1       | +33.1003 | 0.2291  | 
1       | +65.8683 | 0.2627  | 
1       | +131.404 | 0.3131  | 
1       | +262.476 | 0.4308  | 
1       | +524.620 | 0.4662  | 
1       | +1048.90 | 0.4734  | 
1       | +2097.48 | 0.5003  | 
1       | +4194.63 | 0.5076  | 
1       | +8388.94 | 0.508   | 
1       | +16777.5 | 0.5089  | 
1       | +33554.7 | 0.5091  | 
3       | +0.0     | 0.5091  | 
3       | +1.0E-4  | 0.5095  | 
2       | +0.0     | 0.5095  | 
2       | +0.0     | 0.5095  | 
2       | +0.0     | 0.5095  | 
2       | +0.0     | 0.5095  | 
2       | +1.0E-4  | 0.5095  | 
2       | +1.0E-4  | 0.5095  | 
2       | +5.0E-4  | 0.5099  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +5.0E-4  | 0.5099  | 
1       | +1.0024  | 0.5099  | 
1       | +1.0304  | 0.51    | 
1       | +1.0624  | 0.51    | 
1       | +1.1264  | 0.5103  | 
1       | +1.2544  | 0.5105  | 
1       | +1.5104  | 0.5111  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.1266  | 0.5112  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5315
---------------------------------
RR@5 on test data: 0.4805
