
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.3848  | 
1       | +1.273   | 0.3848  | 
1       | +4.345   | 0.385   | 
1       | +8.441   | 0.4334  | 
1       | +33.017  | 0.4353  | 
1       | +65.785  | 0.4732  | 
1       | +131.321 | 0.5131  | 
1       | +524.537 | 0.5392  | 
1       | +1048.82 | 0.5497  | 
1       | +2097.40 | 0.5519  | 
3       | +1.0E-4  | 0.5521  | 
3       | +2.0E-4  | 0.5521  | 
3       | +3.0E-4  | 0.5542  | 
4       | +0.0123  | 0.5542  | 
4       | +0.0977  | 0.5543  | 
4       | +0.1953  | 0.5544  | 
4       | +0.3905  | 0.5545  | 
4       | +0.7808  | 0.5557  | 
4       | +1.5616  | 0.5561  | 
4       | +3.123   | 0.5572  | 
4       | +6.246   | 0.5624  | 
4       | +49.9671 | 0.5761  | 
4       | +99.934  | 0.5921  | 
4       | +199.868 | 0.5944  | 
2       | +0.0     | 0.5944  | 
2       | +0.0     | 0.5944  | 
2       | +0.0     | 0.5944  | 
2       | +0.0     | 0.5944  | 
2       | +0.0     | 0.5945  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.008   | 0.6     | 
2       | +0.0     | 0.6001  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.3848  | 
4       | +0.505   | 0.3848  | 
4       | +0.761   | 0.3849  | 
4       | +1.273   | 0.3849  | 
4       | +2.297   | 0.3849  | 
4       | +4.345   | 0.385   | 
4       | +8.441   | 0.385   | 
4       | +16.633  | 0.385   | 
4       | +33.017  | 0.3851  | 
4       | +65.785  | 0.3853  | 
4       | +131.321 | 0.3854  | 
4       | +262.393 | 0.3859  | 
4       | +524.537 | 0.387   | 
4       | +1048.82 | 0.3886  | 
4       | +2097.40 | 0.4025  | 
1       | +5.0E-4  | 0.4025  | 
1       | +9.0E-4  | 0.4026  | 
1       | +0.0016  | 0.4029  | 
1       | +0.0062  | 0.4415  | 
1       | +0.0123  | 0.442   | 
1       | +0.0245  | 0.4577  | 
1       | +0.0489  | 0.517   | 
1       | +0.0977  | 0.5173  | 
1       | +0.1953  | 0.5348  | 
1       | +0.3906  | 0.5567  | 
1       | +0.781   | 0.5578  | 
2       | +1.0E-4  | 0.5578  | 
2       | +1.0E-4  | 0.5578  | 
2       | +1.0E-4  | 0.5578  | 
2       | +2.0E-4  | 0.5579  | 
2       | +5.0E-4  | 0.558   | 
2       | +9.0E-4  | 0.5581  | 
3       | +1.0E-4  | 0.5581  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0011  | 0.5582  | 
1       | +0.4351  | 0.5582  | 
1       | +0.4231  | 0.5584  | 
4       | +0.5723  | 0.5585  | 
4       | +0.5843  | 0.5585  | 
4       | +0.6003  | 0.5586  | 
4       | +0.6323  | 0.5586  | 
4       | +0.6963  | 0.5587  | 
4       | +0.8243  | 0.5589  | 
4       | +1.0803  | 0.5598  | 
4       | +1.5923  | 0.5632  | 
4       | +2.6163  | 0.5686  | 
4       | +33.3363 | 0.5795  | 
4       | +66.1043 | 0.5952  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.8665  | 0.5997  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.3848  | 
4       | +0.505   | 0.3848  | 
4       | +0.761   | 0.3849  | 
4       | +1.273   | 0.3849  | 
4       | +2.297   | 0.3849  | 
4       | +4.345   | 0.385   | 
4       | +8.441   | 0.385   | 
4       | +16.633  | 0.385   | 
4       | +33.017  | 0.3851  | 
4       | +65.785  | 0.3853  | 
4       | +131.321 | 0.3854  | 
4       | +262.393 | 0.3859  | 
4       | +524.537 | 0.387   | 
4       | +1048.82 | 0.3886  | 
4       | +2097.40 | 0.4025  | 
1       | +5.0E-4  | 0.4025  | 
1       | +9.0E-4  | 0.4026  | 
1       | +0.0016  | 0.4029  | 
1       | +0.0062  | 0.4415  | 
1       | +0.0123  | 0.442   | 
1       | +0.0245  | 0.4577  | 
1       | +0.0489  | 0.517   | 
1       | +0.0977  | 0.5173  | 
1       | +0.1953  | 0.5348  | 
1       | +0.3906  | 0.5567  | 
1       | +0.781   | 0.5578  | 
2       | +1.0E-4  | 0.5578  | 
2       | +1.0E-4  | 0.5578  | 
2       | +1.0E-4  | 0.5578  | 
2       | +2.0E-4  | 0.5579  | 
2       | +5.0E-4  | 0.558   | 
2       | +9.0E-4  | 0.5581  | 
3       | +1.0E-4  | 0.5581  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.4372  | 0.5582  | 
1       | +0.4352  | 0.5582  | 
1       | +0.4232  | 0.5584  | 
4       | +0.5704  | 0.5584  | 
4       | +0.5844  | 0.5584  | 
4       | +0.6004  | 0.5585  | 
4       | +0.6324  | 0.5586  | 
4       | +0.6964  | 0.5586  | 
4       | +0.8244  | 0.5589  | 
4       | +1.0804  | 0.56    | 
4       | +1.5924  | 0.5632  | 
4       | +2.6164  | 0.5686  | 
4       | +33.3364 | 0.5795  | 
4       | +66.1044 | 0.5952  | 
2       | +0.0     | 0.5952  | 
2       | +0.0     | 0.5952  | 
2       | +0.0     | 0.5952  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0075  | 0.5953  | 
3       | +0.0     | 0.5997  | 
2       | +0.0     | 0.5997  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.3848  | 
4       | +0.505   | 0.3848  | 
4       | +0.761   | 0.3849  | 
4       | +1.273   | 0.3849  | 
4       | +2.297   | 0.3849  | 
4       | +4.345   | 0.385   | 
4       | +8.441   | 0.385   | 
4       | +16.633  | 0.385   | 
4       | +33.017  | 0.3851  | 
4       | +65.785  | 0.3853  | 
4       | +131.321 | 0.3854  | 
4       | +262.393 | 0.3859  | 
4       | +524.537 | 0.387   | 
4       | +1048.82 | 0.3886  | 
4       | +2097.40 | 0.4025  | 
1       | +5.0E-4  | 0.4025  | 
1       | +9.0E-4  | 0.4026  | 
1       | +0.0016  | 0.4029  | 
1       | +0.0062  | 0.4415  | 
1       | +0.0123  | 0.442   | 
1       | +0.0245  | 0.4577  | 
1       | +0.0489  | 0.517   | 
1       | +0.0977  | 0.5173  | 
1       | +0.1953  | 0.5348  | 
1       | +0.3906  | 0.5567  | 
1       | +0.781   | 0.5578  | 
2       | +1.0E-4  | 0.5578  | 
2       | +1.0E-4  | 0.5578  | 
2       | +1.0E-4  | 0.5578  | 
2       | +2.0E-4  | 0.5579  | 
2       | +5.0E-4  | 0.558   | 
2       | +9.0E-4  | 0.5581  | 
3       | +1.0E-4  | 0.5581  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0011  | 0.5582  | 
4       | +0.5638  | 0.5582  | 
4       | +0.5758  | 0.5582  | 
4       | +0.5918  | 0.5583  | 
4       | +0.6238  | 0.5584  | 
4       | +0.6878  | 0.5587  | 
4       | +0.8158  | 0.5589  | 
4       | +1.0718  | 0.5598  | 
4       | +1.5838  | 0.5633  | 
4       | +2.6078  | 0.5685  | 
4       | +33.3278 | 0.5795  | 
4       | +66.0958 | 0.5952  | 
3       | +0.0     | 0.5958  | 
1       | +0.0076  | 0.5992  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.5992  | 
2       | +0.0     | 0.5993  | 
2       | +0.0     | 0.5993  | 
2       | +0.0     | 0.5993  | 
2       | +0.0     | 0.5994  | 
2       | +1.0E-4  | 0.5994  | 
3       | +0.0     | 0.5994  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5994  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5995  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.3848  | 
4       | +0.505   | 0.3848  | 
4       | +0.761   | 0.3849  | 
4       | +1.273   | 0.3849  | 
4       | +2.297   | 0.3849  | 
4       | +4.345   | 0.385   | 
4       | +8.441   | 0.385   | 
4       | +16.633  | 0.385   | 
4       | +33.017  | 0.3851  | 
4       | +65.785  | 0.3853  | 
4       | +131.321 | 0.3854  | 
4       | +262.393 | 0.3859  | 
4       | +524.537 | 0.387   | 
4       | +1048.82 | 0.3886  | 
4       | +2097.40 | 0.4025  | 
3       | +1.0E-4  | 0.4026  | 
2       | +2.0E-4  | 0.4026  | 
2       | +0.0032  | 0.4425  | 
2       | +0.0062  | 0.4451  | 
2       | +0.0245  | 0.4671  | 
2       | +0.0489  | 0.4748  | 
2       | +0.0977  | 0.4822  | 
1       | +0.0015  | 0.4825  | 
1       | +0.0029  | 0.4826  | 
1       | +0.0446  | 0.5146  | 
1       | +0.089   | 0.5148  | 
1       | +0.178   | 0.5306  | 
1       | +0.3558  | 0.5323  | 
1       | +0.7115  | 0.5362  | 
1       | +1.423   | 0.5403  | 
1       | +2.8458  | 0.5425  | 
1       | +11.3831 | 0.5434  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9823  | 0.5437  | 
2       | -0.0082  | 0.5447  | 
3       | +0.0     | 0.5447  | 
3       | +0.0     | 0.5447  | 
3       | +0.0     | 0.5448  | 
3       | +0.0     | 0.5449  | 
3       | +0.0     | 0.5473  | 
3       | +0.0     | 0.5487  | 
3       | +1.0E-4  | 0.5516  | 
4       | +0.0841  | 0.5516  | 
4       | +0.1001  | 0.5516  | 
4       | +0.1321  | 0.5516  | 
4       | +0.1961  | 0.5519  | 
4       | +0.3241  | 0.5528  | 
4       | +0.5801  | 0.5533  | 
4       | +1.0921  | 0.5549  | 
4       | +2.1161  | 0.5593  | 
4       | +4.1641  | 0.5684  | 
4       | +65.6041 | 0.5794  | 
4       | +131.140 | 0.5918  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.008   | 0.5963  | 
3       | +0.0     | 0.5963  | 
3       | +0.0     | 0.6008  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6008
---------------------------------
RR@5 on test data: 0.7625
