
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]... [Done.]            
(131 ranked lists, 39300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.1931  | 
5       | +0.203   | 0.1934  | 
5       | +0.207   | 0.1935  | 
5       | +0.215   | 0.1937  | 
5       | +0.231   | 0.1938  | 
5       | +0.263   | 0.194   | 
5       | +0.327   | 0.1943  | 
5       | +0.455   | 0.1973  | 
5       | +0.711   | 0.2069  | 
5       | +1.223   | 0.2224  | 
5       | +2.247   | 0.2252  | 
5       | +4.295   | 0.2302  | 
5       | +8.391   | 0.2326  | 
5       | +16.583  | 0.2386  | 
5       | +32.967  | 0.2451  | 
5       | +65.735  | 0.2614  | 
5       | +131.271 | 0.2796  | 
5       | +262.343 | 0.3144  | 
5       | +524.487 | 0.3932  | 
5       | +1048.77 | 0.4793  | 
5       | +2097.35 | 0.6465  | 
5       | +4194.50 | 0.7768  | 
5       | +8388.80 | 0.8415  | 
5       | +16777.4 | 0.8739  | 
1       | +0.0025  | 0.8772  | 
2       | +1.0E-4  | 0.8773  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +1.0604  | 0.8806  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.193   | 
1       | +0.207   | 0.1941  | 
1       | +0.231   | 0.1941  | 
1       | +0.263   | 0.1941  | 
1       | +0.327   | 0.1945  | 
1       | +0.455   | 0.1946  | 
1       | +0.711   | 0.1951  | 
1       | +1.223   | 0.1961  | 
1       | +2.247   | 0.1982  | 
1       | +4.295   | 0.2012  | 
1       | +8.391   | 0.2164  | 
1       | +16.583  | 0.226   | 
1       | +32.967  | 0.2579  | 
1       | +65.735  | 0.3091  | 
1       | +131.271 | 0.4281  | 
1       | +262.343 | 0.4586  | 
1       | +524.487 | 0.4725  | 
1       | +1048.77 | 0.4984  | 
1       | +2097.35 | 0.505   | 
1       | +4194.50 | 0.5108  | 
2       | +1.0E-4  | 0.5108  | 
2       | +1.0E-4  | 0.5108  | 
2       | +4.0E-4  | 0.5111  | 
4       | +1.0E-4  | 0.5111  | 
4       | +2.0E-4  | 0.5111  | 
4       | +4.0E-4  | 0.5111  | 
4       | +7.0E-4  | 0.5111  | 
4       | +0.0013  | 0.5112  | 
4       | +0.0025  | 0.5113  | 
4       | +0.0049  | 0.5113  | 
4       | +0.0098  | 0.5113  | 
4       | +0.0196  | 0.5114  | 
4       | +0.0391  | 0.5124  | 
4       | +0.0781  | 0.5128  | 
4       | +0.1562  | 0.5133  | 
4       | +0.3124  | 0.514   | 
4       | +0.6247  | 0.5152  | 
4       | +1.2494  | 0.5173  | 
4       | +2.4987  | 0.5221  | 
4       | +4.9973  | 0.5229  | 
4       | +9.9946  | 0.5246  | 
4       | +19.9892 | 0.5287  | 
4       | +39.9784 | 0.5349  | 
5       | +0.0     | 0.5353  | 
5       | +0.0     | 0.5356  | 
5       | +1.0E-4  | 0.5361  | 
5       | +1.0E-4  | 0.5363  | 
5       | +2.0E-4  | 0.5437  | 
5       | +5.0E-4  | 0.5469  | 
5       | +0.0038  | 0.5508  | 
5       | +0.0076  | 0.57    | 
5       | +0.0152  | 0.5857  | 
5       | +0.0305  | 0.6094  | 
5       | +0.061   | 0.6519  | 
5       | +0.122   | 0.6892  | 
5       | +0.2439  | 0.7372  | 
5       | +0.4878  | 0.7939  | 
5       | +0.9756  | 0.8528  | 
5       | +1.9512  | 0.8677  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0053  | 0.8711  | 
1       | +0.0013  | 0.8761  | 
2       | +1.0E-4  | 0.8762  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.8773  | 
3       | +0.0     | 0.8806  | 
2       | +2.0E-4  | 0.8806  | 
5       | +0.7287  | 0.8806  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.193   | 
4       | +0.455   | 0.193   | 
4       | +0.711   | 0.193   | 
4       | +1.223   | 0.1931  | 
4       | +2.247   | 0.1931  | 
4       | +4.295   | 0.1932  | 
4       | +8.391   | 0.1933  | 
4       | +16.583  | 0.1934  | 
4       | +32.967  | 0.1936  | 
4       | +131.271 | 0.1944  | 
4       | +262.343 | 0.1958  | 
4       | +524.487 | 0.1991  | 
4       | +2097.35 | 0.2253  | 
4       | +4194.50 | 0.2305  | 
4       | +8388.80 | 0.2404  | 
4       | +16777.4 | 0.2602  | 
5       | +0.0     | 0.2603  | 
5       | +0.0     | 0.2604  | 
5       | +0.0     | 0.2616  | 
5       | +0.0     | 0.2649  | 
5       | +0.0     | 0.2697  | 
5       | +0.0     | 0.2782  | 
5       | +1.0E-4  | 0.3008  | 
5       | +2.0E-4  | 0.3283  | 
5       | +3.0E-4  | 0.3406  | 
5       | +6.0E-4  | 0.3568  | 
5       | +0.0012  | 0.364   | 
5       | +0.0025  | 0.3826  | 
5       | +0.0049  | 0.3992  | 
5       | +0.0098  | 0.411   | 
5       | +0.0195  | 0.4432  | 
5       | +0.0391  | 0.4713  | 
5       | +0.0781  | 0.4973  | 
5       | +0.1563  | 0.5927  | 
5       | +0.3125  | 0.7887  | 
5       | +0.625   | 0.8557  | 
5       | +1.2499  | 0.8772  | 
5       | +2.4999  | 0.8772  | 
1       | +4.0E-4  | 0.8806  | 
2       | +0.0     | 0.8806  | 
2       | +2.0E-4  | 0.8806  | 
2       | +0.0014  | 0.8806  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.231   | 0.1933  | 
5       | +0.195   | 0.1933  | 
5       | +0.197   | 0.1933  | 
5       | +0.257   | 0.1935  | 
5       | +0.321   | 0.1941  | 
5       | +0.449   | 0.1954  | 
5       | +0.705   | 0.2009  | 
5       | +1.217   | 0.221   | 
5       | +2.241   | 0.2237  | 
5       | +4.289   | 0.2287  | 
5       | +8.385   | 0.2319  | 
5       | +16.577  | 0.2345  | 
5       | +32.961  | 0.2441  | 
5       | +65.729  | 0.2586  | 
5       | +131.265 | 0.275   | 
5       | +262.337 | 0.3091  | 
5       | +524.481 | 0.3787  | 
5       | +1048.76 | 0.4567  | 
5       | +2097.34 | 0.6316  | 
5       | +4194.49 | 0.7651  | 
5       | +8388.80 | 0.8381  | 
5       | +16777.4 | 0.8705  | 
5       | +33554.6 | 0.8739  | 
1       | +0.0012  | 0.8806  | 
2       | +1.0E-4  | 0.8806  | 
2       | +3.0E-4  | 0.8806  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.193   | 
4       | +0.455   | 0.193   | 
4       | +0.711   | 0.193   | 
4       | +1.223   | 0.1931  | 
4       | +2.247   | 0.1931  | 
4       | +4.295   | 0.1932  | 
4       | +8.391   | 0.1933  | 
4       | +16.583  | 0.1934  | 
4       | +32.967  | 0.1936  | 
4       | +131.271 | 0.1944  | 
4       | +262.343 | 0.1958  | 
4       | +524.487 | 0.1991  | 
4       | +2097.35 | 0.2253  | 
4       | +4194.50 | 0.2305  | 
4       | +8388.80 | 0.2404  | 
4       | +16777.4 | 0.2602  | 
2       | +0.0     | 0.2603  | 
2       | +0.0     | 0.2603  | 
2       | +0.0     | 0.2604  | 
2       | +0.0     | 0.2604  | 
2       | +0.0     | 0.2608  | 
2       | +1.0E-4  | 0.2615  | 
2       | +2.0E-4  | 0.2618  | 
2       | +3.0E-4  | 0.2652  | 
2       | +6.0E-4  | 0.2689  | 
2       | +0.0012  | 0.2785  | 
2       | +0.0025  | 0.2941  | 
2       | +0.0049  | 0.3261  | 
2       | +0.0098  | 0.3329  | 
2       | +0.0195  | 0.3336  | 
2       | +0.0781  | 0.335   | 
5       | +0.0     | 0.3351  | 
5       | +0.0     | 0.3352  | 
5       | +0.0     | 0.3352  | 
5       | +0.0     | 0.3352  | 
5       | +0.0     | 0.3363  | 
5       | +1.0E-4  | 0.3383  | 
5       | +3.0E-4  | 0.3413  | 
5       | +6.0E-4  | 0.3587  | 
5       | +0.0011  | 0.3624  | 
5       | +0.0023  | 0.3789  | 
5       | +0.0045  | 0.3818  | 
5       | +0.0091  | 0.3837  | 
5       | +0.0181  | 0.3915  | 
5       | +0.0362  | 0.3967  | 
5       | +0.0725  | 0.4045  | 
5       | +0.1449  | 0.4172  | 
5       | +0.2898  | 0.4371  | 
5       | +0.5797  | 0.4699  | 
5       | +1.1594  | 0.5735  | 
5       | +2.3187  | 0.6639  | 
5       | +4.6374  | 0.7645  | 
5       | +9.2749  | 0.8217  | 
5       | +18.5497 | 0.8639  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0027  | 0.8728  | 
2       | +7.0E-4  | 0.8806  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8806
---------------------------------
RR@5 on test data: 0.8285
