
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.215   | 0.3968  | 
1       | +0.455   | 0.3968  | 
1       | +0.711   | 0.3968  | 
1       | +1.223   | 0.3969  | 
1       | +2.247   | 0.4015  | 
1       | +4.295   | 0.4018  | 
1       | +8.391   | 0.4445  | 
1       | +16.583  | 0.4453  | 
1       | +65.735  | 0.5234  | 
1       | +524.487 | 0.5449  | 
1       | +1048.77 | 0.5549  | 
3       | +2.0E-4  | 0.5551  | 
3       | +2.0E-4  | 0.5559  | 
3       | +3.0E-4  | 0.5587  | 
4       | +0.0099  | 0.5588  | 
4       | +0.0392  | 0.5588  | 
4       | +0.0782  | 0.5588  | 
4       | +0.1563  | 0.559   | 
4       | +0.3124  | 0.5592  | 
4       | +0.6245  | 0.5594  | 
4       | +1.2489  | 0.5599  | 
4       | +2.4976  | 0.5624  | 
4       | +4.9951  | 0.5699  | 
4       | +39.9594 | 0.5764  | 
4       | +79.9187 | 0.595   | 
4       | +159.837 | 0.607   | 
2       | +0.0     | 0.607   | 
2       | +0.0     | 0.607   | 
2       | +0.0     | 0.607   | 
2       | +0.0     | 0.607   | 
2       | +0.0     | 0.607   | 
2       | +0.0     | 0.6071  | 
5       | +0.0     | 0.6071  | 
5       | +0.0     | 0.6104  | 
5       | +0.0     | 0.6127  | 
5       | +0.0     | 0.6199  | 
5       | +0.0     | 0.6288  | 
5       | +1.0E-4  | 0.6302  | 
5       | +2.0E-4  | 0.6361  | 
5       | +0.001   | 0.6401  | 
5       | +0.0019  | 0.6431  | 
5       | +0.0039  | 0.652   | 
5       | +0.0155  | 0.6551  | 
5       | +0.0311  | 0.674   | 
5       | +0.0621  | 0.6945  | 
5       | +0.1242  | 0.7018  | 
5       | +0.4969  | 0.7234  | 
5       | +0.9938  | 0.7424  | 
5       | +1.9876  | 0.7584  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0776  | 0.7607  | 
2       | +0.0     | 0.7607  | 
2       | +0.0     | 0.7607  | 
2       | +0.0     | 0.7607  | 
2       | +0.0     | 0.7607  | 
2       | +0.0     | 0.7607  | 
2       | +0.0     | 0.7607  | 
2       | +0.0     | 0.7607  | 
1       | +0.0018  | 0.7607  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.7607  | 
2       | +1.0E-4  | 0.7608  | 
2       | +1.0E-4  | 0.7608  | 
2       | +1.0E-4  | 0.7608  | 
4       | +0.2313  | 0.7619  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7619  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.215   | 0.3968  | 
1       | +0.455   | 0.3968  | 
1       | +0.711   | 0.3968  | 
1       | +1.223   | 0.3969  | 
1       | +2.247   | 0.4015  | 
1       | +4.295   | 0.4018  | 
1       | +8.391   | 0.4445  | 
1       | +16.583  | 0.4453  | 
1       | +65.735  | 0.5234  | 
1       | +524.487 | 0.5449  | 
1       | +1048.77 | 0.5549  | 
5       | +2.0E-4  | 0.5549  | 
5       | +3.0E-4  | 0.5561  | 
5       | +5.0E-4  | 0.5565  | 
5       | +8.0E-4  | 0.5572  | 
5       | +0.0014  | 0.5585  | 
5       | +0.0026  | 0.5602  | 
5       | +0.0051  | 0.5635  | 
5       | +0.0099  | 0.569   | 
5       | +0.0392  | 0.5805  | 
5       | +0.0782  | 0.5828  | 
5       | +0.1563  | 0.5893  | 
5       | +0.3124  | 0.6017  | 
5       | +0.6246  | 0.6127  | 
5       | +1.249   | 0.6265  | 
5       | +2.4978  | 0.6433  | 
5       | +4.9954  | 0.6637  | 
5       | +9.9907  | 0.6853  | 
5       | +19.9811 | 0.6913  | 
5       | +39.9621 | 0.7016  | 
5       | +79.924  | 0.737   | 
5       | +159.847 | 0.7553  | 
5       | +319.695 | 0.7587  | 
3       | +0.0     | 0.7587  | 
3       | +0.0     | 0.7588  | 
3       | +0.0     | 0.759   | 
4       | +0.0039  | 0.7591  | 
4       | +0.0078  | 0.7592  | 
4       | +0.0156  | 0.7592  | 
4       | +0.0312  | 0.7593  | 
4       | +0.0623  | 0.7595  | 
2       | +0.0     | 0.7595  | 
2       | +0.0     | 0.7595  | 
2       | +0.0     | 0.7595  | 
2       | +0.0     | 0.7595  | 
2       | +0.0     | 0.7596  | 
2       | +0.0     | 0.7596  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.7596  | 
2       | +0.0     | 0.7596  | 
1       | +0.0019  | 0.7598  | 
4       | +0.0897  | 0.7599  | 
4       | +0.1217  | 0.76    | 
4       | +0.3137  | 0.7619  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.7619  | 
2       | +0.0     | 0.7619  | 
2       | +0.0     | 0.7619  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.7619  | 
2       | +0.0     | 0.7619  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7619  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.3968  | 
5       | +0.215   | 0.3968  | 
5       | +0.263   | 0.4001  | 
5       | +0.327   | 0.4046  | 
5       | +0.711   | 0.4092  | 
5       | +1.223   | 0.4234  | 
5       | +2.247   | 0.4253  | 
5       | +4.295   | 0.4373  | 
5       | +8.391   | 0.4413  | 
5       | +16.583  | 0.4566  | 
5       | +65.735  | 0.4703  | 
5       | +131.271 | 0.4951  | 
5       | +262.343 | 0.5218  | 
5       | +524.487 | 0.5469  | 
5       | +1048.77 | 0.6135  | 
5       | +2097.35 | 0.6336  | 
5       | +4194.50 | 0.6592  | 
5       | +8388.80 | 0.7083  | 
5       | +16777.4 | 0.7465  | 
5       | +33554.6 | 0.7556  | 
2       | +0.0     | 0.7557  | 
2       | +0.0     | 0.7557  | 
2       | +0.0     | 0.7557  | 
2       | +0.0     | 0.7557  | 
2       | +0.0     | 0.7557  | 
2       | +0.0     | 0.7558  | 
2       | +2.0E-4  | 0.7558  | 
2       | +3.0E-4  | 0.7558  | 
2       | +6.0E-4  | 0.7558  | 
4       | +0.0     | 0.7558  | 
4       | +0.0012  | 0.7559  | 
4       | +0.0024  | 0.7559  | 
4       | +0.0049  | 0.7559  | 
4       | +0.0098  | 0.7559  | 
4       | +0.0195  | 0.756   | 
4       | +0.039   | 0.7561  | 
4       | +0.0781  | 0.7563  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.215   | 0.3968  | 
1       | +0.455   | 0.3968  | 
1       | +0.711   | 0.3968  | 
1       | +1.223   | 0.3969  | 
1       | +2.247   | 0.4015  | 
1       | +4.295   | 0.4018  | 
1       | +8.391   | 0.4445  | 
1       | +16.583  | 0.4453  | 
1       | +65.735  | 0.5234  | 
1       | +524.487 | 0.5449  | 
1       | +1048.77 | 0.5549  | 
3       | +2.0E-4  | 0.5551  | 
3       | +2.0E-4  | 0.5559  | 
3       | +3.0E-4  | 0.5587  | 
2       | +2.0E-4  | 0.5587  | 
2       | +2.0E-4  | 0.5587  | 
2       | +3.0E-4  | 0.5588  | 
2       | +3.0E-4  | 0.5588  | 
2       | +5.0E-4  | 0.5588  | 
2       | +8.0E-4  | 0.5588  | 
4       | +0.0197  | 0.5588  | 
4       | +0.0392  | 0.5588  | 
4       | +0.0782  | 0.5589  | 
4       | +0.1562  | 0.5591  | 
4       | +0.3122  | 0.5592  | 
4       | +0.6242  | 0.5595  | 
4       | +1.2482  | 0.56    | 
4       | +2.4961  | 0.5624  | 
4       | +4.9921  | 0.5699  | 
4       | +39.9355 | 0.5764  | 
4       | +79.8708 | 0.5951  | 
4       | +159.741 | 0.6071  | 
5       | +0.0     | 0.6071  | 
5       | +0.0     | 0.6071  | 
5       | +0.0     | 0.6104  | 
5       | +0.0     | 0.6127  | 
5       | +0.0     | 0.6199  | 
5       | +0.0     | 0.6288  | 
5       | +1.0E-4  | 0.6302  | 
5       | +2.0E-4  | 0.6361  | 
5       | +0.001   | 0.6401  | 
5       | +0.0019  | 0.6431  | 
5       | +0.0039  | 0.652   | 
5       | +0.0155  | 0.6551  | 
5       | +0.0311  | 0.674   | 
5       | +0.0621  | 0.6945  | 
5       | +0.1242  | 0.7018  | 
5       | +0.4969  | 0.7234  | 
5       | +0.9938  | 0.7424  | 
5       | +1.9876  | 0.7584  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.7584  | 
2       | +0.0     | 0.7584  | 
2       | +0.0     | 0.7584  | 
2       | +0.0     | 0.7585  | 
2       | +0.0     | 0.7585  | 
2       | +0.0     | 0.7585  | 
2       | +0.0     | 0.7585  | 
2       | +0.0     | 0.7585  | 
2       | +1.0E-4  | 0.7585  | 
4       | +0.0776  | 0.7602  | 
3       | +0.0     | 0.7602  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0018  | 0.7608  | 
2       | +1.0E-4  | 0.7608  | 
4       | +0.2313  | 0.7619  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.3968  | 
5       | +0.215   | 0.3968  | 
5       | +0.263   | 0.4001  | 
5       | +0.327   | 0.4046  | 
5       | +0.711   | 0.4092  | 
5       | +1.223   | 0.4234  | 
5       | +2.247   | 0.4253  | 
5       | +4.295   | 0.4373  | 
5       | +8.391   | 0.4413  | 
5       | +16.583  | 0.4566  | 
5       | +65.735  | 0.4703  | 
5       | +131.271 | 0.4951  | 
5       | +262.343 | 0.5218  | 
5       | +524.487 | 0.5469  | 
5       | +1048.77 | 0.6135  | 
5       | +2097.35 | 0.6336  | 
5       | +4194.50 | 0.6592  | 
5       | +8388.80 | 0.7083  | 
5       | +16777.4 | 0.7465  | 
5       | +33554.6 | 0.7556  | 
4       | +0.0     | 0.7557  | 
4       | +0.0     | 0.7557  | 
4       | +0.0     | 0.7557  | 
4       | +0.0     | 0.7557  | 
4       | +1.0E-4  | 0.7557  | 
4       | +2.0E-4  | 0.7557  | 
4       | +3.0E-4  | 0.7558  | 
4       | +6.0E-4  | 0.7558  | 
4       | +0.0012  | 0.7558  | 
4       | +0.0024  | 0.7558  | 
4       | +0.0049  | 0.7558  | 
4       | +0.0098  | 0.7558  | 
4       | +0.0195  | 0.7559  | 
4       | +0.0391  | 0.7561  | 
2       | +0.0     | 0.7561  | 
2       | +0.0     | 0.7561  | 
2       | +0.0     | 0.7561  | 
2       | +0.0     | 0.7561  | 
2       | +0.0     | 0.7561  | 
2       | +0.0     | 0.7562  | 
1       | +0.0024  | 0.7594  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0445  | 0.7595  | 
4       | +0.0525  | 0.7595  | 
4       | +0.0685  | 0.7597  | 
4       | +0.1005  | 0.7599  | 
2       | +0.0     | 0.7599  | 
2       | +0.0     | 0.7599  | 
2       | +0.0     | 0.7599  | 
2       | +1.0E-4  | 0.7599  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7599  | 
2       | +1.0E-4  | 0.7599  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7619
---------------------------------
RR@5 on test data: 0.8882
