
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ps]... [Done.]            
(143 ranked lists, 42900 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.6927    | 
b[2]      | 0.4673    | 
b[3]      | 0.4513    | 
b[4]      | 0.5805    | 
b[5]      | 0.4548    | 
b[6]      | 0.5012    | 
b[7]      | 0.7401    | 
b[8]      | 0.5577    | 
b[9]      | 0.6213    | 
b[10]     | 0.2542    | 
b[11]     | 0.5245    | 
b[12]     | 0.7381    | 
b[13]     | 0.2747    | 
b[14]     | 0.5642    | 
b[15]     | 0.3411    | 
b[16]     | 0.541     | 
b[17]     | 0.4878    | 
b[18]     | 0.5299    | 
b[19]     | 0.1894    | 
b[20]     | 0.3672    | 
b[21]     | 0.3625    | 
b[22]     | 0.4085    | 
b[23]     | 0.4408    | 
b[24]     | 0.6107    | 
b[25]     | 0.3262    | 
b[26]     | 0.675     | 
b[27]     | 0.6367    | 
b[28]     | 0.4406    | 
b[29]     | 0.7045    | 
b[30]     | 0.7734    | 
b[31]     | 0.5298    | 
b[32]     | 0.5788    | 
b[33]     | 0.6479    | 
b[34]     | 0.5356    | 
b[35]     | 0.6945    | 
b[36]     | 0.6954    | 
b[37]     | 0.5239    | 
b[38]     | 0.3184    | 
b[39]     | 0.5474    | 
b[40]     | 0.4543    | 
b[41]     | 0.409     | 
b[42]     | 0.262     | 
b[43]     | 0.6197    | 
b[44]     | 0.5867    | 
b[45]     | 0.5123    | 
b[46]     | 0.1837    | 
b[47]     | 0.5574    | 
b[48]     | 0.4995    | 
b[49]     | 0.3039    | 
b[50]     | 0.5423    | 
b[51]     | 0.4603    | 
b[52]     | 0.5026    | 
b[53]     | 0.5314    | 
b[54]     | 0.6035    | 
b[55]     | 0.4633    | 
b[56]     | 0.5782    | 
b[57]     | 0.2223    | 
b[58]     | 0.6232    | 
b[59]     | 0.5158    | 
b[60]     | 0.6193    | 
b[61]     | 0.4803    | 
b[62]     | 0.7       | 
b[63]     | 0.3388    | 
b[64]     | 0.7748    | 
b[65]     | 0.4296    | 
b[66]     | 0.525     | 
b[67]     | 0.3448    | 
b[68]     | 0.4005    | 
b[69]     | 0.6369    | 
b[70]     | 0.5059    | 
b[71]     | 0.4235    | 
b[72]     | 0.4195    | 
b[73]     | 0.593     | 
b[74]     | 0.7132    | 
b[75]     | 0.6124    | 
b[76]     | 0.3762    | 
b[77]     | 0.5604    | 
b[78]     | 0.4685    | 
b[79]     | 0.7636    | 
b[80]     | 0.4825    | 
b[81]     | 0.5814    | 
b[82]     | 0.4946    | 
b[83]     | 0.6199    | 
b[84]     | 0.6797    | 
b[85]     | 0.6293    | 
b[86]     | 0.0562    | 
b[87]     | 0.7146    | 
b[88]     | 0.4803    | 
b[89]     | 0.7004    | 
b[90]     | 0.4277    | 
b[91]     | 0.6998    | 
b[92]     | 0.6096    | 
b[93]     | 0.0504    | 
b[94]     | 0.7134    | 
b[95]     | 0.6524    | 
b[96]     | 0.6935    | 
b[97]     | 0.6445    | 
b[98]     | 0.6684    | 
b[99]     | 0.319     | 
b[100]    | 0.2833    | 
b[101]    | 0.5215    | 
b[102]    | 0.38      | 
b[103]    | 0.4785    | 
b[104]    | 0.1538    | 
b[105]    | 0.4344    | 
b[106]    | 0.5555    | 
b[107]    | 0.5641    | 
b[108]    | 0.667     | 
b[109]    | 0.5788    | 
b[110]    | 0.185     | 
b[111]    | 0.2492    | 
b[112]    | 0.6491    | 
b[113]    | 0.4963    | 
b[114]    | 0.6138    | 
b[115]    | 0.583     | 
b[116]    | 0.1481    | 
b[117]    | 0.5868    | 
b[118]    | 0.4396    | 
b[119]    | 0.5327    | 
b[120]    | 0.6268    | 
b[121]    | 0.5275    | 
b[122]    | 0.5881    | 
b[123]    | 0.3641    | 
b[124]    | 0.7097    | 
b[125]    | 0.6474    | 
b[126]    | 0.557     | 
b[127]    | 0.515     | 
b[128]    | 0.5627    | 
b[129]    | 0.6946    | 
b[130]    | 0.4841    | 
b[131]    | 0.5909    | 
b[132]    | 0.5041    | 
b[133]    | 0.4456    | 
b[134]    | 0.4224    | 
b[135]    | 0.4181    | 
b[136]    | 0.6213    | 
b[137]    | 0.5505    | 
b[138]    | 0.5275    | 
b[139]    | 0.3373    | 
b[140]    | 0.7095    | 
b[141]    | 0.4498    | 
b[142]    | 0.4481    | 
b[143]    | 0.3721    | 
b[144]    | 0.6801    | 
b[145]    | 0.5219    | 
b[146]    | 0.4833    | 
b[147]    | 0.3157    | 
b[148]    | 0.53      | 
b[149]    | 0.6776    | 
b[150]    | 0.6708    | 
b[151]    | 0.5851    | 
b[152]    | 0.7374    | 
b[153]    | 0.7035    | 
b[154]    | 0.5775    | 
b[155]    | 0.7201    | 
b[156]    | 0.4086    | 
b[157]    | 0.1419    | 
b[158]    | 0.3548    | 
b[159]    | 0.6367    | 
b[160]    | 0.7078    | 
b[161]    | 0.5173    | 
b[162]    | 0.6748    | 
b[163]    | 0.7843    | 
b[164]    | 0.0512    | 
b[165]    | 0.5576    | 
b[166]    | 0.5058    | 
b[167]    | 0.0404    | 
b[168]    | 0.2957    | 
b[169]    | 0.7723    | 
b[170]    | 0.4787    | 
b[171]    | 0.4018    | 
b[172]    | 0.5919    | 
b[173]    | 0.5517    | 
b[174]    | 0.1522    | 
b[175]    | 0.6373    | 
b[176]    | 0.3009    | 
b[177]    | 0.1971    | 
b[178]    | 0.5038    | 
b[179]    | 0.6963    | 
b[180]    | 0.5784    | 
b[181]    | 0.6721    | 
b[182]    | 0.5135    | 
b[183]    | 0.7254    | 
b[184]    | 0.6083    | 
b[185]    | 0.5281    | 
b[186]    | 0.4786    | 
b[187]    | 0.2127    | 
b[188]    | 0.4533    | 
b[189]    | 0.5177    | 
b[190]    | 0.488     | 
b[191]    | 0.1263    | 
b[192]    | 0.5237    | 
b[193]    | 0.7262    | 
b[194]    | 0.4098    | 
b[195]    | 0.6978    | 
b[196]    | 0.7271    | 
b[197]    | 0.5033    | 
b[198]    | 0.5939    | 
b[199]    | 0.6254    | 
b[200]    | 0.6619    | 
b[201]    | 0.445     | 
b[202]    | 0.6667    | 
b[203]    | 0.2787    | 
b[204]    | 0.5709    | 
b[205]    | 0.2062    | 
b[206]    | 0.6343    | 
b[207]    | 0.5167    | 
b[208]    | 0.541     | 
b[209]    | 0.5913    | 
b[210]    | 0.6205    | 
b[211]    | 0.6825    | 
b[212]    | 0.751     | 
b[213]    | 0.4174    | 
b[214]    | 0.573     | 
b[215]    | 0.3416    | 
b[216]    | 0.6706    | 
b[217]    | 0.6364    | 
b[218]    | 0.664     | 
b[219]    | 0.4531    | 
b[220]    | 0.5229    | 
b[221]    | 0.3698    | 
b[222]    | 0.4241    | 
b[223]    | 0.5208    | 
b[224]    | 0.4415    | 
b[225]    | 0.5407    | 
b[226]    | 0.4504    | 
b[227]    | 0.3844    | 
b[228]    | 0.6417    | 
b[229]    | 0.7204    | 
b[230]    | 0.6545    | 
b[231]    | 0.0544    | 
b[232]    | 0.6606    | 
b[233]    | 0.3804    | 
b[234]    | 0.4134    | 
b[235]    | 0.5838    | 
b[236]    | 0.6589    | 
b[237]    | 0.1988    | 
b[238]    | 0.5568    | 
b[239]    | 0.3227    | 
b[240]    | 0.6287    | 
b[241]    | 0.6397    | 
b[242]    | 0.6726    | 
b[243]    | 0.1519    | 
b[244]    | 0.6778    | 
b[245]    | 0.4555    | 
b[246]    | 0.4655    | 
b[247]    | 0.5422    | 
b[248]    | 0.4923    | 
b[249]    | 0.659     | 
b[250]    | 0.5055    | 
b[251]    | 0.7434    | 
b[252]    | 0.4215    | 
b[253]    | 0.5204    | 
b[254]    | 0.7292    | 
b[255]    | 0.6306    | 
b[256]    | 0.3374    | 
b[257]    | 0.5207    | 
b[258]    | 0.578     | 
b[259]    | 0.5411    | 
b[260]    | 0.6263    | 
b[261]    | 0.6725    | 
b[262]    | 0.6785    | 
b[263]    | 0.6611    | 
b[264]    | 0.4389    | 
b[265]    | 0.4187    | 
b[266]    | 0.6672    | 
b[267]    | 0.2031    | 
b[268]    | 0.506     | 
b[269]    | 0.4374    | 
b[270]    | 0.7127    | 
b[271]    | 0.462     | 
b[272]    | 0.5289    | 
b[273]    | 0.6745    | 
b[274]    | 0.6215    | 
b[275]    | 0.3822    | 
b[276]    | 0.3628    | 
b[277]    | 0.306     | 
b[278]    | 0.6996    | 
b[279]    | 0.4185    | 
b[280]    | 0.7007    | 
b[281]    | 0.6513    | 
b[282]    | 0.6226    | 
b[283]    | 0.3644    | 
b[284]    | 0.7171    | 
b[285]    | 0.7893    | 
b[286]    | 0.6861    | 
b[287]    | 0.5627    | 
b[288]    | 0.7454    | 
b[289]    | 0.4756    | 
b[290]    | 0.5846    | 
b[291]    | 0.7278    | 
b[292]    | 0.6979    | 
b[293]    | 0.3953    | 
b[294]    | 0.5088    | 
b[295]    | 0.5441    | 
b[296]    | 0.6256    | 
b[297]    | 0.4937    | 
b[298]    | 0.5463    | 
b[299]    | 0.4468    | 
b[300]    | 0.5785    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.7899
------------------------------------
RR@5 on test data: 0.3866
