
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsPOP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.3849  | 
2       | +0.4603  | 0.3849  | 
2       | +0.5883  | 0.385   | 
2       | +1.3563  | 0.3852  | 
2       | +2.3803  | 0.3861  | 
2       | +4.4283  | 0.3883  | 
2       | +8.5243  | 0.4371  | 
2       | +16.7163 | 0.4391  | 
2       | +65.8683 | 0.469   | 
2       | +131.404 | 0.4756  | 
2       | +262.476 | 0.4807  | 
1       | +0.0174  | 0.4809  | 
1       | +0.0336  | 0.481   | 
1       | +0.5201  | 0.5159  | 
1       | +2.0766  | 0.5282  | 
1       | +8.3029  | 0.5344  | 
1       | +16.6046 | 0.5401  | 
1       | +33.208  | 0.5403  | 
1       | +66.4148 | 0.5406  | 
1       | +132.828 | 0.5432  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.5432  | 
3       | +0.0     | 0.5433  | 
3       | +0.0     | 0.5433  | 
3       | +0.0     | 0.5433  | 
3       | +0.0     | 0.5451  | 
3       | +0.0     | 0.5462  | 
3       | +1.0E-4  | 0.5508  | 
3       | +1.0E-4  | 0.5525  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3483  | 0.3848  | 
2       | +0.3434  | 0.3849  | 
2       | +0.4554  | 0.3849  | 
2       | +0.5834  | 0.385   | 
2       | +1.3514  | 0.3852  | 
2       | +2.3754  | 0.3861  | 
2       | +4.4234  | 0.3883  | 
2       | +8.5194  | 0.4367  | 
2       | +16.7114 | 0.4385  | 
2       | +65.8634 | 0.469   | 
2       | +131.399 | 0.4755  | 
2       | +262.471 | 0.4802  | 
1       | +0.0172  | 0.4804  | 
1       | +0.0331  | 0.4806  | 
1       | +0.5124  | 0.516   | 
1       | +2.0459  | 0.5282  | 
1       | +4.0907  | 0.5284  | 
1       | +8.1802  | 0.5345  | 
1       | +16.3592 | 0.5403  | 
1       | +32.7172 | 0.5408  | 
1       | +65.4333 | 0.541   | 
1       | +130.865 | 0.5432  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0074  | 0.5443  | 
3       | +0.0     | 0.5443  | 
3       | +0.0     | 0.5443  | 
3       | +0.0     | 0.5443  | 
3       | +0.0     | 0.5444  | 
3       | +0.0     | 0.547   | 
3       | +0.0     | 0.5484  | 
3       | +1.0E-4  | 0.5514  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +1.0E-4  | 0.5523  | 
1       | +0.9995  | 0.5524  | 
2       | -0.0104  | 0.5525  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0034  | 0.5526  | 
1       | +0.9815  | 0.5528  | 
3       | +1.0E-4  | 0.5529  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0035  | 0.5529  | 
2       | -0.0044  | 0.5529  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9985  | 0.553   | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +8.5243  | 0.3852  | 
1       | +16.7163 | 0.4325  | 
1       | +33.1003 | 0.4337  | 
1       | +131.404 | 0.5155  | 
1       | +524.620 | 0.5215  | 
1       | +1048.90 | 0.5501  | 
1       | +2097.48 | 0.5525  | 
3       | +3.0E-4  | 0.5537  | 
2       | +2.0E-4  | 0.5537  | 
2       | +3.0E-4  | 0.5537  | 
2       | +0.0022  | 0.5539  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0045  | 0.5539  | 
1       | +1.0285  | 0.554   | 
3       | +3.0E-4  | 0.5545  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0031  | 0.5545  | 
2       | +0.0051  | 0.5546  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0016  | 0.5546  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.3849  | 
2       | +0.4603  | 0.3849  | 
2       | +0.5883  | 0.385   | 
2       | +1.3563  | 0.3852  | 
2       | +2.3803  | 0.3861  | 
2       | +4.4283  | 0.3883  | 
2       | +8.5243  | 0.4371  | 
2       | +16.7163 | 0.4391  | 
2       | +65.8683 | 0.469   | 
2       | +131.404 | 0.4756  | 
2       | +262.476 | 0.4807  | 
1       | +0.0174  | 0.4809  | 
1       | +0.0336  | 0.481   | 
1       | +0.5201  | 0.5159  | 
1       | +2.0766  | 0.5282  | 
1       | +8.3029  | 0.5344  | 
1       | +16.6046 | 0.5401  | 
1       | +33.208  | 0.5403  | 
1       | +66.4148 | 0.5406  | 
1       | +132.828 | 0.5432  | 
3       | +0.0     | 0.5432  | 
3       | +0.0     | 0.5433  | 
3       | +0.0     | 0.5433  | 
3       | +0.0     | 0.5433  | 
3       | +0.0     | 0.5451  | 
3       | +0.0     | 0.5462  | 
3       | +1.0E-4  | 0.5508  | 
3       | +1.0E-4  | 0.5525  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +8.5243  | 0.3852  | 
1       | +16.7163 | 0.4325  | 
1       | +33.1003 | 0.4337  | 
1       | +131.404 | 0.5155  | 
1       | +524.620 | 0.5215  | 
1       | +1048.90 | 0.5501  | 
1       | +2097.48 | 0.5525  | 
2       | +2.0E-4  | 0.5526  | 
2       | +2.0E-4  | 0.5526  | 
2       | +3.0E-4  | 0.5526  | 
2       | +4.0E-4  | 0.5526  | 
2       | +0.0012  | 0.5528  | 
2       | +0.0022  | 0.556   | 
3       | +2.0E-4  | 0.5561  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0607  | 0.5561  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0128  | 0.5561  | 
1       | +1.0288  | 0.5562  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5562
---------------------------------
RR@5 on test data: 0.6103
