
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSLP/test_ots]... [Done.]            
(131 ranked lists, 39300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.9553    | 
b[2]      | 0.9605    | 
b[3]      | 0.8065    | 
b[4]      | 0.9324    | 
b[5]      | 0.9586    | 
b[6]      | 0.9705    | 
b[7]      | 0.8593    | 
b[8]      | 0.7958    | 
b[9]      | 0.8352    | 
b[10]     | 0.9379    | 
b[11]     | 0.5763    | 
b[12]     | 0.9291    | 
b[13]     | 0.4715    | 
b[14]     | 0.6552    | 
b[15]     | 0.8982    | 
b[16]     | 0.9614    | 
b[17]     | 0.9755    | 
b[18]     | 0.9407    | 
b[19]     | 0.9385    | 
b[20]     | 0.9877    | 
b[21]     | 0.9178    | 
b[22]     | 0.9642    | 
b[23]     | 0.8133    | 
b[24]     | 0.6365    | 
b[25]     | 0.6114    | 
b[26]     | 0.9732    | 
b[27]     | 0.9168    | 
b[28]     | 0.8519    | 
b[29]     | 0.9754    | 
b[30]     | 0.8445    | 
b[31]     | 0.87      | 
b[32]     | 0.8791    | 
b[33]     | 0.8922    | 
b[34]     | 0.9564    | 
b[35]     | 0.8514    | 
b[36]     | 0.9821    | 
b[37]     | 0.5361    | 
b[38]     | 0.9866    | 
b[39]     | 0.4153    | 
b[40]     | 0.0276    | 
b[41]     | 0.8659    | 
b[42]     | 0.9899    | 
b[43]     | 0.5955    | 
b[44]     | 0.9486    | 
b[45]     | 0.8513    | 
b[46]     | 0.9743    | 
b[47]     | 0.7844    | 
b[48]     | 0.9466    | 
b[49]     | 0.5144    | 
b[50]     | 0.6218    | 
b[51]     | 0.9642    | 
b[52]     | 0.8986    | 
b[53]     | 0.9586    | 
b[54]     | 0.8628    | 
b[55]     | 0.8996    | 
b[56]     | 0.8464    | 
b[57]     | 0.8738    | 
b[58]     | 0.4985    | 
b[59]     | 0.9776    | 
b[60]     | 0.5599    | 
b[61]     | 0.8745    | 
b[62]     | 0.9966    | 
b[63]     | 0.9234    | 
b[64]     | 0.7705    | 
b[65]     | 0.954     | 
b[66]     | 0.8535    | 
b[67]     | 0.9695    | 
b[68]     | 0.9005    | 
b[69]     | 0.5392    | 
b[70]     | 0.9328    | 
b[71]     | 0.5005    | 
b[72]     | 0.9366    | 
b[73]     | 0.7412    | 
b[74]     | 0.7268    | 
b[75]     | 0.9329    | 
b[76]     | 0.9196    | 
b[77]     | 0.3643    | 
b[78]     | 0.882     | 
b[79]     | 0.8984    | 
b[80]     | 0.9275    | 
b[81]     | 0.772     | 
b[82]     | 0.8902    | 
b[83]     | 0.819     | 
b[84]     | 0.451     | 
b[85]     | 0.9638    | 
b[86]     | 0.66      | 
b[87]     | 0.8283    | 
b[88]     | 0.7662    | 
b[89]     | 0.6699    | 
b[90]     | 0.6101    | 
b[91]     | 0.9765    | 
b[92]     | 0.9933    | 
b[93]     | 0.9287    | 
b[94]     | 0.9289    | 
b[95]     | 0.7065    | 
b[96]     | 0.1923    | 
b[97]     | 0.8561    | 
b[98]     | 0.9642    | 
b[99]     | 0.981     | 
b[100]    | 0.9519    | 
b[101]    | 0.9444    | 
b[102]    | 0.8788    | 
b[103]    | 0.8911    | 
b[104]    | 0.7863    | 
b[105]    | 0.9178    | 
b[106]    | 0.5949    | 
b[107]    | 0.4297    | 
b[108]    | 0.8845    | 
b[109]    | 0.6647    | 
b[110]    | 0.9152    | 
b[111]    | 0.7846    | 
b[112]    | 0.9379    | 
b[113]    | 0.9129    | 
b[114]    | 0.8712    | 
b[115]    | 0.7014    | 
b[116]    | 0.9313    | 
b[117]    | 0.8754    | 
b[118]    | 0.8543    | 
b[119]    | 0.6634    | 
b[120]    | 0.9743    | 
b[121]    | 0.9866    | 
b[122]    | 0.9463    | 
b[123]    | 0.723     | 
b[124]    | 0.6587    | 
b[125]    | 0.9367    | 
b[126]    | 0.8975    | 
b[127]    | 0.9196    | 
b[128]    | 0.8949    | 
b[129]    | 0.8806    | 
b[130]    | 0.8064    | 
b[131]    | 0.981     | 
b[132]    | 0.8809    | 
b[133]    | 0.9745    | 
b[134]    | 0.9458    | 
b[135]    | 0.9008    | 
b[136]    | 0.9123    | 
b[137]    | 0.9564    | 
b[138]    | 0.8367    | 
b[139]    | 0.9653    | 
b[140]    | 0.8851    | 
b[141]    | 0.9765    | 
b[142]    | 0.9009    | 
b[143]    | 0.8083    | 
b[144]    | 0.8973    | 
b[145]    | 0.9091    | 
b[146]    | 0.9161    | 
b[147]    | 0.9866    | 
b[148]    | 0.6101    | 
b[149]    | 0.947     | 
b[150]    | 0.8951    | 
b[151]    | 0.3422    | 
b[152]    | 0.8839    | 
b[153]    | 0.0816    | 
b[154]    | 0.9316    | 
b[155]    | 0.9866    | 
b[156]    | 0.673     | 
b[157]    | 0.0344    | 
b[158]    | 0.8055    | 
b[159]    | 0.9829    | 
b[160]    | 0.9858    | 
b[161]    | 0.8035    | 
b[162]    | 0.9382    | 
b[163]    | 0.9471    | 
b[164]    | 0.735     | 
b[165]    | 0.9801    | 
b[166]    | 0.9631    | 
b[167]    | 0.7295    | 
b[168]    | 0.9805    | 
b[169]    | 0.8455    | 
b[170]    | 0.6773    | 
b[171]    | 0.8863    | 
b[172]    | 0.5262    | 
b[173]    | 0.9557    | 
b[174]    | 0.9326    | 
b[175]    | 0.9415    | 
b[176]    | 0.8679    | 
b[177]    | 0.7837    | 
b[178]    | 0.8326    | 
b[179]    | 0.6447    | 
b[180]    | 0.9544    | 
b[181]    | 0.8154    | 
b[182]    | 0.8606    | 
b[183]    | 0.7424    | 
b[184]    | 0.8783    | 
b[185]    | 0.487     | 
b[186]    | 0.5516    | 
b[187]    | 0.9554    | 
b[188]    | 0.7371    | 
b[189]    | 0.8703    | 
b[190]    | 0.8867    | 
b[191]    | 0.8844    | 
b[192]    | 0.5437    | 
b[193]    | 0.378     | 
b[194]    | 0.793     | 
b[195]    | 0.9691    | 
b[196]    | 0.9377    | 
b[197]    | 0.9659    | 
b[198]    | 0.926     | 
b[199]    | 0.9161    | 
b[200]    | 0.9588    | 
b[201]    | 0.9591    | 
b[202]    | 0.9704    | 
b[203]    | 0.9804    | 
b[204]    | 0.8838    | 
b[205]    | 0.913     | 
b[206]    | 0.9357    | 
b[207]    | 0.9333    | 
b[208]    | 0.7813    | 
b[209]    | 0.7357    | 
b[210]    | 0.8511    | 
b[211]    | 0.6518    | 
b[212]    | 0.9612    | 
b[213]    | 0.9503    | 
b[214]    | 0.6674    | 
b[215]    | 0.9256    | 
b[216]    | 0.972     | 
b[217]    | 0.8661    | 
b[218]    | 0.7333    | 
b[219]    | 0.7672    | 
b[220]    | 0.6646    | 
b[221]    | 0.8445    | 
b[222]    | 0.9642    | 
b[223]    | 0.6195    | 
b[224]    | 0.635     | 
b[225]    | 0.8802    | 
b[226]    | 0.7167    | 
b[227]    | 0.9063    | 
b[228]    | 0.7196    | 
b[229]    | 0.8606    | 
b[230]    | 0.9564    | 
b[231]    | 0.8937    | 
b[232]    | 0.9104    | 
b[233]    | 0.6293    | 
b[234]    | 0.7451    | 
b[235]    | 0.9631    | 
b[236]    | 0.9318    | 
b[237]    | 0.8828    | 
b[238]    | 0.8959    | 
b[239]    | 0.908     | 
b[240]    | 0.976     | 
b[241]    | 0.742     | 
b[242]    | 0.9866    | 
b[243]    | 0.9704    | 
b[244]    | 0.9497    | 
b[245]    | 0.9799    | 
b[246]    | 0.9224    | 
b[247]    | 0.9026    | 
b[248]    | 0.6726    | 
b[249]    | 0.9118    | 
b[250]    | 0.6678    | 
b[251]    | 0.95      | 
b[252]    | 0.7001    | 
b[253]    | 0.9178    | 
b[254]    | 0.9309    | 
b[255]    | 0.6902    | 
b[256]    | 0.9368    | 
b[257]    | 0.3197    | 
b[258]    | 0.7682    | 
b[259]    | 0.9664    | 
b[260]    | 0.8312    | 
b[261]    | 0.9283    | 
b[262]    | 0.9713    | 
b[263]    | 0.943     | 
b[264]    | 0.972     | 
b[265]    | 0.9581    | 
b[266]    | 0.3646    | 
b[267]    | 0.9484    | 
b[268]    | 0.8809    | 
b[269]    | 0.9152    | 
b[270]    | 0.917     | 
b[271]    | 0.9279    | 
b[272]    | 0.3053    | 
b[273]    | 0.7186    | 
b[274]    | 0.7418    | 
b[275]    | 0.5183    | 
b[276]    | 0.8836    | 
b[277]    | 0.9103    | 
b[278]    | 0.9374    | 
b[279]    | 0.3735    | 
b[280]    | 0.9356    | 
b[281]    | 0.9598    | 
b[282]    | 0.9581    | 
b[283]    | 0.914     | 
b[284]    | 0.8206    | 
b[285]    | 0.9538    | 
b[286]    | 0.5082    | 
b[287]    | 0.8803    | 
b[288]    | 0.4671    | 
b[289]    | 1.0       | 
b[290]    | 0.9205    | 
b[291]    | 0.9575    | 
b[292]    | 0.9816    | 
b[293]    | 0.1243    | 
b[294]    | 0.7881    | 
b[295]    | 0.9614    | 
b[296]    | 0.8716    | 
b[297]    | 0.9419    | 
b[298]    | 0.9569    | 
b[299]    | 0.6354    | 
b[300]    | 0.9418    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9787
------------------------------------
RR@5 on test data: 0.8745
