
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mfd-consult.dk/foldsSAME/test_ots]... [Done.]            
(131 ranked lists, 39300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.19    | 
1       | +0.257   | 0.1901  | 
1       | +0.265   | 0.1912  | 
1       | +0.281   | 0.1912  | 
1       | +0.313   | 0.1912  | 
1       | +0.377   | 0.1914  | 
1       | +0.505   | 0.1914  | 
1       | +0.761   | 0.1917  | 
1       | +1.273   | 0.1928  | 
1       | +2.297   | 0.1936  | 
1       | +4.345   | 0.1967  | 
1       | +8.441   | 0.2093  | 
1       | +16.633  | 0.2173  | 
1       | +33.017  | 0.249   | 
1       | +65.785  | 0.2871  | 
1       | +131.321 | 0.412   | 
1       | +262.393 | 0.4538  | 
1       | +524.537 | 0.4722  | 
1       | +1048.82 | 0.4846  | 
1       | +2097.40 | 0.5027  | 
1       | +4194.55 | 0.5102  | 
4       | +1.0E-4  | 0.5102  | 
4       | +2.0E-4  | 0.5102  | 
4       | +2.0E-4  | 0.5102  | 
4       | +4.0E-4  | 0.5102  | 
4       | +8.0E-4  | 0.5102  | 
4       | +0.0016  | 0.5104  | 
4       | +0.0031  | 0.5105  | 
4       | +0.0062  | 0.5105  | 
4       | +0.0123  | 0.5106  | 
4       | +0.0245  | 0.5108  | 
4       | +0.0489  | 0.5118  | 
4       | +0.0977  | 0.512   | 
4       | +0.1953  | 0.5124  | 
4       | +0.3906  | 0.5133  | 
4       | +1.5622  | 0.517   | 
4       | +3.1243  | 0.5231  | 
4       | +24.9941 | 0.5348  | 
4       | +49.9882 | 0.5434  | 
2       | +0.0     | 0.5434  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9874  | 0.544   | 
4       | +1.0114  | 0.5441  | 
4       | +1.0434  | 0.5443  | 
4       | +1.1074  | 0.5477  | 
4       | +1.2354  | 0.5508  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.249   | 0.19    | 
3       | +0.247   | 0.1912  | 
3       | +0.219   | 0.1914  | 
3       | +0.187   | 0.1915  | 
3       | +0.123   | 0.192   | 
4       | +0.3014  | 0.192   | 
4       | +0.3494  | 0.192   | 
4       | +0.5414  | 0.192   | 
4       | +0.7974  | 0.192   | 
4       | +1.3094  | 0.1921  | 
4       | +2.3334  | 0.1921  | 
4       | +4.3814  | 0.1922  | 
4       | +8.4774  | 0.1922  | 
4       | +16.6694 | 0.1923  | 
4       | +65.8214 | 0.1929  | 
4       | +131.357 | 0.1939  | 
4       | +262.429 | 0.1962  | 
4       | +524.573 | 0.1979  | 
4       | +1048.86 | 0.2071  | 
4       | +2097.43 | 0.2264  | 
4       | +4194.58 | 0.2343  | 
4       | +8388.89 | 0.257   | 
1       | +0.0     | 0.257   | 
1       | +0.0     | 0.2572  | 
1       | +1.0E-4  | 0.2608  | 
1       | +1.0E-4  | 0.2613  | 
1       | +3.0E-4  | 0.2674  | 
1       | +5.0E-4  | 0.269   | 
1       | +9.0E-4  | 0.2796  | 
1       | +0.0018  | 0.3003  | 
1       | +0.0035  | 0.3159  | 
1       | +0.007   | 0.3375  | 
1       | +0.014   | 0.4716  | 
1       | +0.028   | 0.5164  | 
1       | +0.1119  | 0.5204  | 
1       | +0.2237  | 0.5231  | 
2       | +1.0E-4  | 0.5232  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.8481  | 0.5235  | 
4       | +0.9441  | 0.5237  | 
4       | +1.0721  | 0.5238  | 
4       | +2.8641  | 0.5266  | 
4       | +4.9121  | 0.5352  | 
4       | +9.0081  | 0.5434  | 
1       | +0.0189  | 0.544   | 
1       | +0.0169  | 0.5474  | 
2       | +0.0     | 0.5474  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0159  | 0.5499  | 
4       | +0.999   | 0.5504  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.19    | 
4       | +0.505   | 0.1901  | 
4       | +0.761   | 0.1901  | 
4       | +1.273   | 0.1901  | 
4       | +2.297   | 0.1901  | 
4       | +4.345   | 0.1902  | 
4       | +8.441   | 0.1903  | 
4       | +16.633  | 0.1905  | 
4       | +33.017  | 0.1907  | 
4       | +131.321 | 0.191   | 
4       | +262.393 | 0.1923  | 
4       | +524.537 | 0.195   | 
4       | +2097.40 | 0.2073  | 
4       | +4194.55 | 0.2289  | 
4       | +8388.85 | 0.2323  | 
4       | +33554.6 | 0.2398  | 
1       | +0.0     | 0.2398  | 
1       | +0.0     | 0.2399  | 
1       | +0.0     | 0.2399  | 
1       | +0.0     | 0.2399  | 
1       | +1.0E-4  | 0.241   | 
1       | +8.0E-4  | 0.2486  | 
1       | +0.0015  | 0.2581  | 
1       | +0.0031  | 0.3289  | 
1       | +0.0061  | 0.3586  | 
1       | +0.0122  | 0.4988  | 
1       | +0.0244  | 0.5136  | 
1       | +0.0488  | 0.5309  | 
2       | +1.0E-4  | 0.5309  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0164  | 0.5343  | 
4       | +1.4644  | 0.5393  | 
4       | +1.9764  | 0.5393  | 
4       | +3.0004  | 0.55    | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.19    | 
2       | +0.257   | 0.1912  | 
2       | +0.313   | 0.1914  | 
2       | +0.377   | 0.1914  | 
2       | +0.761   | 0.1919  | 
2       | +1.273   | 0.1926  | 
2       | +2.297   | 0.1955  | 
2       | +4.345   | 0.2007  | 
2       | +8.441   | 0.2259  | 
2       | +16.633  | 0.2321  | 
2       | +33.017  | 0.2412  | 
2       | +65.785  | 0.3052  | 
2       | +131.321 | 0.3141  | 
2       | +262.393 | 0.3176  | 
2       | +524.537 | 0.3203  | 
2       | +1048.82 | 0.3247  | 
2       | +2097.40 | 0.3273  | 
2       | +4194.55 | 0.3275  | 
2       | +8388.85 | 0.3276  | 
2       | +16777.4 | 0.3276  | 
4       | +1.0E-4  | 0.3277  | 
4       | +4.0E-4  | 0.3277  | 
4       | +0.0015  | 0.3277  | 
4       | +0.0031  | 0.3277  | 
4       | +0.0061  | 0.3277  | 
4       | +0.0122  | 0.3277  | 
4       | +0.0244  | 0.3279  | 
4       | +0.0488  | 0.3279  | 
4       | +0.0977  | 0.3279  | 
4       | +0.1953  | 0.328   | 
4       | +6.2496  | 0.3297  | 
4       | +12.4993 | 0.3342  | 
1       | +0.0     | 0.3353  | 
1       | +1.0E-4  | 0.3366  | 
1       | +1.0E-4  | 0.3407  | 
1       | +2.0E-4  | 0.345   | 
1       | +5.0E-4  | 0.3551  | 
1       | +9.0E-4  | 0.3555  | 
1       | +0.0018  | 0.3594  | 
1       | +0.0579  | 0.3634  | 
1       | +0.1157  | 0.4769  | 
1       | +0.2315  | 0.4786  | 
1       | +0.463   | 0.4899  | 
1       | +0.9259  | 0.492   | 
1       | +1.8518  | 0.4952  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3877  | 0.4955  | 
4       | +0.4517  | 0.4965  | 
4       | +0.5797  | 0.497   | 
4       | +0.8357  | 0.4976  | 
4       | +1.3477  | 0.4983  | 
4       | +2.3717  | 0.4986  | 
4       | +4.4197  | 0.504   | 
4       | +8.5157  | 0.5096  | 
4       | +16.7077 | 0.517   | 
4       | +33.0917 | 0.5307  | 
1       | +0.0182  | 0.5316  | 
1       | +0.0162  | 0.5343  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.19    | 
4       | +0.505   | 0.1901  | 
4       | +0.761   | 0.1901  | 
4       | +1.273   | 0.1901  | 
4       | +2.297   | 0.1901  | 
4       | +4.345   | 0.1902  | 
4       | +8.441   | 0.1903  | 
4       | +16.633  | 0.1905  | 
4       | +33.017  | 0.1907  | 
4       | +131.321 | 0.191   | 
4       | +262.393 | 0.1923  | 
4       | +524.537 | 0.195   | 
4       | +2097.40 | 0.2073  | 
4       | +4194.55 | 0.2289  | 
4       | +8388.85 | 0.2323  | 
4       | +33554.6 | 0.2398  | 
3       | +0.0     | 0.2712  | 
2       | +2.0E-4  | 0.2714  | 
2       | +4.0E-4  | 0.2763  | 
2       | +8.0E-4  | 0.2818  | 
2       | +0.0015  | 0.2834  | 
2       | +0.0061  | 0.3255  | 
2       | +0.0122  | 0.3312  | 
2       | +0.0977  | 0.3317  | 
1       | +4.0E-4  | 0.3328  | 
1       | +7.0E-4  | 0.3341  | 
1       | +0.0014  | 0.3367  | 
1       | +0.0028  | 0.3421  | 
1       | +0.0056  | 0.3527  | 
1       | +0.0111  | 0.3536  | 
1       | +0.0222  | 0.3579  | 
1       | +0.089   | 0.4273  | 
1       | +0.1779  | 0.4772  | 
1       | +0.3559  | 0.479   | 
1       | +0.7117  | 0.4898  | 
1       | +1.4234  | 0.4922  | 
1       | +2.8469  | 0.4985  | 
1       | +5.6937  | 0.5026  | 
1       | +11.3875 | 0.5096  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.5109  | 
4       | +0.0805  | 0.5109  | 
4       | +0.0885  | 0.511   | 
4       | +0.1045  | 0.5112  | 
4       | +0.1365  | 0.5113  | 
4       | +0.2005  | 0.5115  | 
4       | +0.3285  | 0.5118  | 
4       | +0.5845  | 0.5121  | 
4       | +1.0965  | 0.5154  | 
4       | +2.1205  | 0.5185  | 
4       | +4.1685  | 0.5189  | 
4       | +8.2645  | 0.5216  | 
4       | +16.4565 | 0.5255  | 
4       | +32.8405 | 0.5335  | 
1       | +0.0302  | 0.5341  | 
1       | +0.0342  | 0.5346  | 
1       | +0.0422  | 0.5352  | 
2       | +2.0E-4  | 0.5352  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.2132  | 0.5391  | 
4       | +1.9812  | 0.5418  | 
1       | +0.0196  | 0.5424  | 
1       | +0.0176  | 0.5434  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9973  | 0.5467  | 
4       | +1.0453  | 0.5482  | 
4       | +1.1093  | 0.5493  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5508
---------------------------------
RR@5 on test data: 0.4918
