
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ots]... [Done.]            
(21 ranked lists, 6300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.8849    | 
b[2]      | 0.3113    | 
b[3]      | 0.6854    | 
b[4]      | 0.927     | 
b[5]      | 0.8745    | 
b[6]      | 0.7566    | 
b[7]      | 0.1541    | 
b[8]      | 0.8899    | 
b[9]      | 0.8005    | 
b[10]     | 0.9487    | 
b[11]     | 0.87      | 
b[12]     | 1.0       | 
b[13]     | 0.9286    | 
b[14]     | 0.9563    | 
b[15]     | 0.9291    | 
b[16]     | 0.8519    | 
b[17]     | 0.9762    | 
b[18]     | 0.8333    | 
b[19]     | 0.8492    | 
b[20]     | 0.8492    | 
b[21]     | 0.8972    | 
b[22]     | 0.8426    | 
b[23]     | 0.8776    | 
b[24]     | 0.8325    | 
b[25]     | 0.9393    | 
b[26]     | 0.8111    | 
b[27]     | 0.8968    | 
b[28]     | 0.8571    | 
b[29]     | 0.4543    | 
b[30]     | 0.8499    | 
b[31]     | 0.8897    | 
b[32]     | 0.9762    | 
b[33]     | 0.8849    | 
b[34]     | 0.7549    | 
b[35]     | 0.6207    | 
b[36]     | 0.9081    | 
b[37]     | 0.5912    | 
b[38]     | 0.54      | 
b[39]     | 0.9101    | 
b[40]     | 0.9127    | 
b[41]     | 0.9444    | 
b[42]     | 0.1786    | 
b[43]     | 0.2886    | 
b[44]     | 0.7143    | 
b[45]     | 0.3702    | 
b[46]     | 1.0       | 
b[47]     | 0.9286    | 
b[48]     | 0.8074    | 
b[49]     | 1.0       | 
b[50]     | 0.6545    | 
b[51]     | 0.881     | 
b[52]     | 0.4198    | 
b[53]     | 0.9603    | 
b[54]     | 0.8095    | 
b[55]     | 0.9304    | 
b[56]     | 0.0218    | 
b[57]     | 0.8267    | 
b[58]     | 0.8611    | 
b[59]     | 0.3396    | 
b[60]     | 0.9563    | 
b[61]     | 0.9286    | 
b[62]     | 0.6207    | 
b[63]     | 0.914     | 
b[64]     | 0.3777    | 
b[65]     | 0.9583    | 
b[66]     | 0.8288    | 
b[67]     | 0.9622    | 
b[68]     | 0.7438    | 
b[69]     | 0.681     | 
b[70]     | 0.9365    | 
b[71]     | 0.9365    | 
b[72]     | 0.9127    | 
b[73]     | 0.9524    | 
b[74]     | 0.9701    | 
b[75]     | 0.8016    | 
b[76]     | 0.8556    | 
b[77]     | 0.8813    | 
b[78]     | 0.8738    | 
b[79]     | 0.759     | 
b[80]     | 0.9193    | 
b[81]     | 0.3642    | 
b[82]     | 0.212     | 
b[83]     | 0.7782    | 
b[84]     | 0.6587    | 
b[85]     | 0.6315    | 
b[86]     | 0.8372    | 
b[87]     | 0.9365    | 
b[88]     | 0.5223    | 
b[89]     | 0.7616    | 
b[90]     | 0.9127    | 
b[91]     | 0.4888    | 
b[92]     | 0.8128    | 
b[93]     | 0.9683    | 
b[94]     | 0.9134    | 
b[95]     | 0.6909    | 
b[96]     | 0.1966    | 
b[97]     | 0.929     | 
b[98]     | 0.9405    | 
b[99]     | 0.9508    | 
b[100]    | 0.9       | 
b[101]    | 0.5052    | 
b[102]    | 0.9524    | 
b[103]    | 1.0       | 
b[104]    | 0.9828    | 
b[105]    | 0.7079    | 
b[106]    | 0.3834    | 
b[107]    | 0.9349    | 
b[108]    | 0.8165    | 
b[109]    | 0.9762    | 
b[110]    | 0.9815    | 
b[111]    | 0.9524    | 
b[112]    | 0.9263    | 
b[113]    | 0.9286    | 
b[114]    | 0.9431    | 
b[115]    | 0.5994    | 
b[116]    | 0.9484    | 
b[117]    | 0.5494    | 
b[118]    | 0.8571    | 
b[119]    | 0.574     | 
b[120]    | 0.8532    | 
b[121]    | 0.3447    | 
b[122]    | 0.8611    | 
b[123]    | 0.7187    | 
b[124]    | 0.3522    | 
b[125]    | 0.9777    | 
b[126]    | 0.9326    | 
b[127]    | 0.9267    | 
b[128]    | 0.2597    | 
b[129]    | 0.881     | 
b[130]    | 0.9544    | 
b[131]    | 0.9304    | 
b[132]    | 0.8413    | 
b[133]    | 0.2084    | 
b[134]    | 0.7278    | 
b[135]    | 0.8374    | 
b[136]    | 0.4072    | 
b[137]    | 0.6932    | 
b[138]    | 0.5587    | 
b[139]    | 0.1937    | 
b[140]    | 0.9055    | 
b[141]    | 0.9524    | 
b[142]    | 0.8614    | 
b[143]    | 0.8891    | 
b[144]    | 0.3011    | 
b[145]    | 0.1857    | 
b[146]    | 0.9339    | 
b[147]    | 0.9365    | 
b[148]    | 0.9048    | 
b[149]    | 0.881     | 
b[150]    | 0.9064    | 
b[151]    | 0.8414    | 
b[152]    | 0.9011    | 
b[153]    | 0.9246    | 
b[154]    | 0.9143    | 
b[155]    | 0.8552    | 
b[156]    | 0.8125    | 
b[157]    | 0.1306    | 
b[158]    | 0.7866    | 
b[159]    | 0.7937    | 
b[160]    | 0.6139    | 
b[161]    | 0.2649    | 
b[162]    | 0.9683    | 
b[163]    | 0.6118    | 
b[164]    | 0.7765    | 
b[165]    | 0.873     | 
b[166]    | 0.9497    | 
b[167]    | 0.9884    | 
b[168]    | 0.8214    | 
b[169]    | 0.0696    | 
b[170]    | 0.8871    | 
b[171]    | 0.6972    | 
b[172]    | 0.9008    | 
b[173]    | 0.8588    | 
b[174]    | 0.6484    | 
b[175]    | 0.9444    | 
b[176]    | 0.9572    | 
b[177]    | 0.7979    | 
b[178]    | 0.8849    | 
b[179]    | 0.6688    | 
b[180]    | 0.0312    | 
b[181]    | 0.6051    | 
b[182]    | 0.9005    | 
b[183]    | 0.9127    | 
b[184]    | 0.7091    | 
b[185]    | 1.0       | 
b[186]    | 0.9524    | 
b[187]    | 0.9089    | 
b[188]    | 0.9828    | 
b[189]    | 0.8447    | 
b[190]    | 0.4743    | 
b[191]    | 0.9603    | 
b[192]    | 0.881     | 
b[193]    | 0.7437    | 
b[194]    | 0.8169    | 
b[195]    | 0.8321    | 
b[196]    | 0.9048    | 
b[197]    | 0.9272    | 
b[198]    | 0.0424    | 
b[199]    | 1.0       | 
b[200]    | 0.9683    | 
b[201]    | 0.7937    | 
b[202]    | 0.9286    | 
b[203]    | 0.9773    | 
b[204]    | 0.8905    | 
b[205]    | 0.8139    | 
b[206]    | 0.8995    | 
b[207]    | 0.7799    | 
b[208]    | 0.9587    | 
b[209]    | 0.9193    | 
b[210]    | 0.7561    | 
b[211]    | 0.8272    | 
b[212]    | 0.7974    | 
b[213]    | 0.1176    | 
b[214]    | 0.8313    | 
b[215]    | 0.8161    | 
b[216]    | 0.6526    | 
b[217]    | 1.0       | 
b[218]    | 1.0       | 
b[219]    | 0.7866    | 
b[220]    | 0.881     | 
b[221]    | 0.9286    | 
b[222]    | 0.9291    | 
b[223]    | 0.9259    | 
b[224]    | 0.8963    | 
b[225]    | 0.9365    | 
b[226]    | 0.7679    | 
b[227]    | 0.9193    | 
b[228]    | 0.8259    | 
b[229]    | 0.2886    | 
b[230]    | 0.2036    | 
b[231]    | 0.9119    | 
b[232]    | 0.9431    | 
b[233]    | 0.5035    | 
b[234]    | 0.8638    | 
b[235]    | 0.655     | 
b[236]    | 0.8465    | 
b[237]    | 0.9206    | 
b[238]    | 1.0       | 
b[239]    | 0.7095    | 
b[240]    | 0.8492    | 
b[241]    | 0.7453    | 
b[242]    | 0.7175    | 
b[243]    | 0.1819    | 
b[244]    | 0.9082    | 
b[245]    | 0.9777    | 
b[246]    | 0.6427    | 
b[247]    | 0.9063    | 
b[248]    | 1.0       | 
b[249]    | 0.8603    | 
b[250]    | 0.5731    | 
b[251]    | 0.9728    | 
b[252]    | 0.9164    | 
b[253]    | 0.8968    | 
b[254]    | 0.651     | 
b[255]    | 0.9524    | 
b[256]    | 0.7224    | 
b[257]    | 0.85      | 
b[258]    | 0.9331    | 
b[259]    | 0.0634    | 
b[260]    | 0.9317    | 
b[261]    | 0.8811    | 
b[262]    | 0.8857    | 
b[263]    | 0.9444    | 
b[264]    | 0.9529    | 
b[265]    | 0.9635    | 
b[266]    | 0.8783    | 
b[267]    | 0.8497    | 
b[268]    | 0.8571    | 
b[269]    | 0.8       | 
b[270]    | 0.9341    | 
b[271]    | 0.8095    | 
b[272]    | 0.8984    | 
b[273]    | 0.5871    | 
b[274]    | 0.9524    | 
b[275]    | 0.5863    | 
b[276]    | 0.9405    | 
b[277]    | 0.9762    | 
b[278]    | 0.7278    | 
b[279]    | 0.9828    | 
b[280]    | 0.9286    | 
b[281]    | 0.6751    | 
b[282]    | 0.0229    | 
b[283]    | 0.9048    | 
b[284]    | 0.3181    | 
b[285]    | 0.8128    | 
b[286]    | 0.7253    | 
b[287]    | 0.8651    | 
b[288]    | 0.3663    | 
b[289]    | 0.7276    | 
b[290]    | 0.0228    | 
b[291]    | 0.6053    | 
b[292]    | 1.0       | 
b[293]    | 0.8685    | 
b[294]    | 0.9042    | 
b[295]    | 0.7655    | 
b[296]    | 0.8294    | 
b[297]    | 0.9643    | 
b[298]    | 0.2491    | 
b[299]    | 0.3444    | 
b[300]    | 0.9091    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.959
------------------------------------
MAP on test data: 0.5255
