
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ps]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ps]... [Done.]            
(27 ranked lists, 8100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.187   | 0.1195  | 
3       | -65.285  | 0.1459  | 
1       | +0.2588  | 0.1459  | 
1       | +262.146 | 0.3945  | 
1       | +524.290 | 0.5008  | 
1       | +1048.57 | 0.5235  | 
1       | +2097.15 | 0.5324  | 
1       | +4194.30 | 0.5521  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0628  | 0.5526  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.761   | 0.1194  | 
4       | +1.273   | 0.1194  | 
4       | +2.297   | 0.1194  | 
4       | +4.345   | 0.1197  | 
4       | +8.441   | 0.1198  | 
4       | +16.633  | 0.12    | 
4       | +33.017  | 0.1201  | 
4       | +65.785  | 0.1203  | 
4       | +131.321 | 0.1242  | 
4       | +262.393 | 0.1246  | 
4       | +524.537 | 0.1255  | 
4       | +1048.82 | 0.1268  | 
4       | +2097.40 | 0.1296  | 
4       | +8388.85 | 0.1381  | 
4       | +16777.4 | 0.1542  | 
4       | +33554.6 | 0.1899  | 
1       | +0.0     | 0.1899  | 
1       | +0.0     | 0.19    | 
1       | +1.0E-4  | 0.19    | 
1       | +1.0E-4  | 0.191   | 
1       | +2.0E-4  | 0.1934  | 
1       | +4.0E-4  | 0.1965  | 
1       | +8.0E-4  | 0.2211  | 
1       | +0.0015  | 0.222   | 
1       | +0.0031  | 0.28    | 
1       | +0.0061  | 0.293   | 
1       | +0.0122  | 0.3512  | 
1       | +0.0244  | 0.4552  | 
1       | +0.0488  | 0.5135  | 
1       | +0.1953  | 0.5183  | 
1       | +0.7812  | 0.5218  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3116  | 0.5218  | 
4       | +1.6661  | 0.5218  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8866  | 0.5221  | 
1       | +0.165   | 0.5223  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.1881  | 0.5224  | 
4       | -1.2121  | 0.5242  | 
4       | -3.2601  | 0.5454  | 
4       | -7.3561  | 0.5653  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -1.489   | 0.5772  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.313   | 0.1195  | 
2       | +0.761   | 0.123   | 
2       | +1.273   | 0.1231  | 
2       | +2.297   | 0.1231  | 
2       | +4.345   | 0.1249  | 
2       | +8.441   | 0.1371  | 
2       | +16.633  | 0.149   | 
2       | +33.017  | 0.1565  | 
2       | +65.785  | 0.1748  | 
2       | +131.321 | 0.2101  | 
2       | +262.393 | 0.342   | 
2       | +1048.82 | 0.3623  | 
2       | +2097.40 | 0.3941  | 
2       | +4194.55 | 0.4021  | 
1       | +0.0245  | 0.4102  | 
1       | +0.0977  | 0.4102  | 
1       | +0.1953  | 0.458   | 
1       | +0.3906  | 0.49    | 
1       | +0.7811  | 0.4901  | 
1       | +1.5622  | 0.515   | 
1       | +24.9941 | 0.5167  | 
1       | +49.9882 | 0.5183  | 
1       | +99.9762 | 0.5197  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0069  | 0.52    | 
2       | +0.0029  | 0.5204  | 
2       | -0.0051  | 0.5208  | 
2       | -0.0211  | 0.5236  | 
2       | -0.0531  | 0.5249  | 
2       | -0.1171  | 0.5273  | 
4       | +0.0559  | 0.5276  | 
4       | +0.1118  | 0.5276  | 
4       | +0.4471  | 0.5276  | 
4       | +0.8942  | 0.5312  | 
1       | +0.4691  | 0.5313  | 
1       | +0.4651  | 0.5313  | 
1       | +0.4411  | 0.5316  | 
1       | +0.4091  | 0.5319  | 
1       | +0.3451  | 0.5359  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.065   | 0.5368  | 
2       | -0.071   | 0.5372  | 
2       | -0.079   | 0.5387  | 
1       | +0.3884  | 0.5387  | 
1       | +0.3864  | 0.5387  | 
1       | +0.3824  | 0.5396  | 
1       | +0.3584  | 0.54    | 
4       | +0.5808  | 0.5406  | 
4       | +0.6768  | 0.5411  | 
4       | +0.8048  | 0.5423  | 
4       | +1.0608  | 0.5431  | 
4       | +2.5968  | 0.546   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0253  | 0.5466  | 
4       | -3.2419  | 0.5662  | 
4       | -7.3379  | 0.5805  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.187   | 0.1195  | 
3       | -65.285  | 0.1459  | 
2       | +1048.57 | 0.1557  | 
2       | +2097.15 | 0.1575  | 
2       | +4194.30 | 0.1653  | 
2       | +8388.61 | 0.1655  | 
2       | +16777.2 | 0.1861  | 
1       | +0.0     | 0.1862  | 
1       | +0.0015  | 0.1862  | 
1       | +0.003   | 0.1865  | 
1       | +0.0059  | 0.1869  | 
1       | +0.0118  | 0.37    | 
1       | +0.0237  | 0.3865  | 
1       | +0.0473  | 0.4104  | 
1       | +0.0946  | 0.4104  | 
1       | +0.1893  | 0.4819  | 
1       | +0.3786  | 0.5138  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3056  | 0.5138  | 
1       | +0.4016  | 0.514   | 
1       | +0.7856  | 0.5142  | 
1       | +1.2976  | 0.5176  | 
1       | +2.3216  | 0.5226  | 
2       | +0.3651  | 0.5235  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.6791  | 0.5242  | 
1       | +0.7391  | 0.525   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.505   | 0.1196  | 
1       | +0.761   | 0.1196  | 
1       | +1.273   | 0.1232  | 
1       | +2.297   | 0.1234  | 
1       | +4.345   | 0.1244  | 
1       | +8.441   | 0.129   | 
1       | +16.633  | 0.14    | 
1       | +33.017  | 0.1524  | 
1       | +65.785  | 0.182   | 
1       | +131.321 | 0.2513  | 
1       | +262.393 | 0.3367  | 
1       | +524.537 | 0.4275  | 
1       | +1048.82 | 0.4546  | 
1       | +2097.40 | 0.5154  | 
1       | +8388.85 | 0.5165  | 
1       | +16777.4 | 0.5204  | 
4       | +1.5624  | 0.5218  | 
4       | +3.1248  | 0.5219  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.2686  | 0.5223  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.1834  | 0.5224  | 
4       | -1.2074  | 0.5242  | 
4       | -3.2554  | 0.5454  | 
4       | -7.3514  | 0.5653  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -1.2336  | 0.5693  | 
4       | -1.4896  | 0.5772  | 
1       | +0.0131  | 0.5788  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5805
---------------------------------
MAP on test data: 0.2468
