
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_sts]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_sts]... [Done.]            
(37 ranked lists, 11100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.3051    | 
b[2]      | 0.511     | 
b[3]      | 0.4157    | 
b[4]      | 0.5503    | 
b[5]      | 0.5353    | 
b[6]      | 0.5938    | 
b[7]      | 0.6372    | 
b[8]      | 0.8107    | 
b[9]      | 0.1246    | 
b[10]     | 0.278     | 
b[11]     | 0.7317    | 
b[12]     | 0.6139    | 
b[13]     | 0.4707    | 
b[14]     | 0.581     | 
b[15]     | 0.6403    | 
b[16]     | 0.6934    | 
b[17]     | 0.6446    | 
b[18]     | 0.6685    | 
b[19]     | 0.5268    | 
b[20]     | 0.2368    | 
b[21]     | 0.5794    | 
b[22]     | 0.5418    | 
b[23]     | 0.5503    | 
b[24]     | 0.7196    | 
b[25]     | 0.7366    | 
b[26]     | 0.3705    | 
b[27]     | 0.4549    | 
b[28]     | 0.3683    | 
b[29]     | 0.4723    | 
b[30]     | 0.5916    | 
b[31]     | 0.4396    | 
b[32]     | 0.5383    | 
b[33]     | 0.3124    | 
b[34]     | 0.7218    | 
b[35]     | 0.7246    | 
b[36]     | 0.6112    | 
b[37]     | 0.5969    | 
b[38]     | 0.4465    | 
b[39]     | 0.5889    | 
b[40]     | 0.4631    | 
b[41]     | 0.4309    | 
b[42]     | 0.4232    | 
b[43]     | 0.6562    | 
b[44]     | 0.5134    | 
b[45]     | 0.5815    | 
b[46]     | 0.6494    | 
b[47]     | 0.5972    | 
b[48]     | 0.6151    | 
b[49]     | 0.3848    | 
b[50]     | 0.5796    | 
b[51]     | 0.6973    | 
b[52]     | 0.661     | 
b[53]     | 0.6317    | 
b[54]     | 0.5511    | 
b[55]     | 0.6668    | 
b[56]     | 0.5927    | 
b[57]     | 0.433     | 
b[58]     | 0.5658    | 
b[59]     | 0.5905    | 
b[60]     | 0.585     | 
b[61]     | 0.4982    | 
b[62]     | 0.5844    | 
b[63]     | 0.34      | 
b[64]     | 0.3048    | 
b[65]     | 0.5575    | 
b[66]     | 0.5726    | 
b[67]     | 0.6216    | 
b[68]     | 0.6052    | 
b[69]     | 0.7104    | 
b[70]     | 0.5258    | 
b[71]     | 0.5965    | 
b[72]     | 0.6094    | 
b[73]     | 0.3901    | 
b[74]     | 0.6445    | 
b[75]     | 0.1834    | 
b[76]     | 0.5113    | 
b[77]     | 0.633     | 
b[78]     | 0.7868    | 
b[79]     | 0.631     | 
b[80]     | 0.3903    | 
b[81]     | 0.6685    | 
b[82]     | 0.5258    | 
b[83]     | 0.4787    | 
b[84]     | 0.8265    | 
b[85]     | 0.7024    | 
b[86]     | 0.4552    | 
b[87]     | 0.5089    | 
b[88]     | 0.4286    | 
b[89]     | 0.4156    | 
b[90]     | 0.4682    | 
b[91]     | 0.8027    | 
b[92]     | 0.5222    | 
b[93]     | 0.5023    | 
b[94]     | 0.3166    | 
b[95]     | 0.6871    | 
b[96]     | 0.5977    | 
b[97]     | 0.554     | 
b[98]     | 0.7658    | 
b[99]     | 0.5883    | 
b[100]    | 0.703     | 
b[101]    | 0.6633    | 
b[102]    | 0.559     | 
b[103]    | 0.6689    | 
b[104]    | 0.6369    | 
b[105]    | 0.536     | 
b[106]    | 0.5844    | 
b[107]    | 0.5502    | 
b[108]    | 0.3433    | 
b[109]    | 0.8183    | 
b[110]    | 0.6211    | 
b[111]    | 0.451     | 
b[112]    | 0.1441    | 
b[113]    | 0.5711    | 
b[114]    | 0.3891    | 
b[115]    | 0.6338    | 
b[116]    | 0.6408    | 
b[117]    | 0.5711    | 
b[118]    | 0.6041    | 
b[119]    | 0.3465    | 
b[120]    | 0.5275    | 
b[121]    | 0.5897    | 
b[122]    | 0.5232    | 
b[123]    | 0.625     | 
b[124]    | 0.4591    | 
b[125]    | 0.8506    | 
b[126]    | 0.5624    | 
b[127]    | 0.3404    | 
b[128]    | 0.4195    | 
b[129]    | 0.5944    | 
b[130]    | 0.5393    | 
b[131]    | 0.5973    | 
b[132]    | 0.5468    | 
b[133]    | 0.2812    | 
b[134]    | 0.5228    | 
b[135]    | 0.7319    | 
b[136]    | 0.6219    | 
b[137]    | 0.5774    | 
b[138]    | 0.8753    | 
b[139]    | 0.5508    | 
b[140]    | 0.6711    | 
b[141]    | 0.4161    | 
b[142]    | 0.7315    | 
b[143]    | 0.7083    | 
b[144]    | 0.6142    | 
b[145]    | 0.1944    | 
b[146]    | 0.6217    | 
b[147]    | 0.7235    | 
b[148]    | 0.5046    | 
b[149]    | 0.5164    | 
b[150]    | 0.6021    | 
b[151]    | 0.5532    | 
b[152]    | 0.6394    | 
b[153]    | 0.7419    | 
b[154]    | 0.3618    | 
b[155]    | 0.5902    | 
b[156]    | 0.508     | 
b[157]    | 0.5436    | 
b[158]    | 0.5216    | 
b[159]    | 0.4813    | 
b[160]    | 0.6217    | 
b[161]    | 0.4683    | 
b[162]    | 0.5269    | 
b[163]    | 0.6416    | 
b[164]    | 0.7793    | 
b[165]    | 0.5892    | 
b[166]    | 0.4726    | 
b[167]    | 0.4673    | 
b[168]    | 0.8343    | 
b[169]    | 0.7242    | 
b[170]    | 0.7081    | 
b[171]    | 0.4667    | 
b[172]    | 0.5538    | 
b[173]    | 0.4762    | 
b[174]    | 0.6446    | 
b[175]    | 0.182     | 
b[176]    | 0.6013    | 
b[177]    | 0.3838    | 
b[178]    | 0.5416    | 
b[179]    | 0.5024    | 
b[180]    | 0.6609    | 
b[181]    | 0.5636    | 
b[182]    | 0.5818    | 
b[183]    | 0.3923    | 
b[184]    | 0.6328    | 
b[185]    | 0.5657    | 
b[186]    | 0.621     | 
b[187]    | 0.4426    | 
b[188]    | 0.6448    | 
b[189]    | 0.4137    | 
b[190]    | 0.3684    | 
b[191]    | 0.5935    | 
b[192]    | 0.6532    | 
b[193]    | 0.6258    | 
b[194]    | 0.633     | 
b[195]    | 0.3835    | 
b[196]    | 0.5787    | 
b[197]    | 0.6056    | 
b[198]    | 0.5508    | 
b[199]    | 0.5556    | 
b[200]    | 0.2328    | 
b[201]    | 0.6966    | 
b[202]    | 0.6212    | 
b[203]    | 0.423     | 
b[204]    | 0.4887    | 
b[205]    | 0.6214    | 
b[206]    | 0.4698    | 
b[207]    | 0.668     | 
b[208]    | 0.6446    | 
b[209]    | 0.496     | 
b[210]    | 0.258     | 
b[211]    | 0.6889    | 
b[212]    | 0.3286    | 
b[213]    | 0.8107    | 
b[214]    | 0.4825    | 
b[215]    | 0.5263    | 
b[216]    | 0.5778    | 
b[217]    | 0.716     | 
b[218]    | 0.7792    | 
b[219]    | 0.5576    | 
b[220]    | 0.6919    | 
b[221]    | 0.5727    | 
b[222]    | 0.7163    | 
b[223]    | 0.4879    | 
b[224]    | 0.6959    | 
b[225]    | 0.5824    | 
b[226]    | 0.7658    | 
b[227]    | 0.5102    | 
b[228]    | 0.1595    | 
b[229]    | 0.6189    | 
b[230]    | 0.5497    | 
b[231]    | 0.4703    | 
b[232]    | 0.6008    | 
b[233]    | 0.553     | 
b[234]    | 0.5821    | 
b[235]    | 0.6904    | 
b[236]    | 0.7084    | 
b[237]    | 0.2912    | 
b[238]    | 0.5539    | 
b[239]    | 0.4948    | 
b[240]    | 0.5549    | 
b[241]    | 0.4492    | 
b[242]    | 0.8679    | 
b[243]    | 0.6728    | 
b[244]    | 0.7317    | 
b[245]    | 0.3998    | 
b[246]    | 0.5311    | 
b[247]    | 0.6324    | 
b[248]    | 0.4289    | 
b[249]    | 0.7694    | 
b[250]    | 0.6405    | 
b[251]    | 0.7289    | 
b[252]    | 0.6289    | 
b[253]    | 0.3843    | 
b[254]    | 0.6484    | 
b[255]    | 0.3797    | 
b[256]    | 0.4194    | 
b[257]    | 0.6209    | 
b[258]    | 0.429     | 
b[259]    | 0.7633    | 
b[260]    | 0.5896    | 
b[261]    | 0.7423    | 
b[262]    | 0.2413    | 
b[263]    | 0.5616    | 
b[264]    | 0.5737    | 
b[265]    | 0.507     | 
b[266]    | 0.3404    | 
b[267]    | 0.5746    | 
b[268]    | 0.6641    | 
b[269]    | 0.5739    | 
b[270]    | 0.3127    | 
b[271]    | 0.5582    | 
b[272]    | 0.5815    | 
b[273]    | 0.6014    | 
b[274]    | 0.6129    | 
b[275]    | 0.751     | 
b[276]    | 0.6138    | 
b[277]    | 0.6371    | 
b[278]    | 0.4865    | 
b[279]    | 0.6417    | 
b[280]    | 0.7002    | 
b[281]    | 0.6973    | 
b[282]    | 0.5895    | 
b[283]    | 0.4486    | 
b[284]    | 0.7042    | 
b[285]    | 0.5491    | 
b[286]    | 0.489     | 
b[287]    | 0.7584    | 
b[288]    | 0.6716    | 
b[289]    | 0.6422    | 
b[290]    | 0.574     | 
b[291]    | 0.7328    | 
b[292]    | 0.3827    | 
b[293]    | 0.7285    | 
b[294]    | 0.6621    | 
b[295]    | 0.5893    | 
b[296]    | 0.5658    | 
b[297]    | 0.6096    | 
b[298]    | 0.7401    | 
b[299]    | 0.3107    | 
b[300]    | 0.6019    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.6659
------------------------------------
MAP on test data: 0.629
