
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_sts]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_sts]... [Done.]            
(37 ranked lists, 11100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.6452    | 
b[2]      | 0.4946    | 
b[3]      | 0.6059    | 
b[4]      | 0.7152    | 
b[5]      | 0.5466    | 
b[6]      | 0.212     | 
b[7]      | 0.6508    | 
b[8]      | 0.4711    | 
b[9]      | 0.712     | 
b[10]     | 0.6137    | 
b[11]     | 0.6863    | 
b[12]     | 0.8141    | 
b[13]     | 0.5143    | 
b[14]     | 0.5268    | 
b[15]     | 0.5716    | 
b[16]     | 0.2519    | 
b[17]     | 0.5499    | 
b[18]     | 0.5622    | 
b[19]     | 0.3435    | 
b[20]     | 0.5349    | 
b[21]     | 0.6008    | 
b[22]     | 0.4906    | 
b[23]     | 0.449     | 
b[24]     | 0.5504    | 
b[25]     | 0.5559    | 
b[26]     | 0.6359    | 
b[27]     | 0.5578    | 
b[28]     | 0.4325    | 
b[29]     | 0.6013    | 
b[30]     | 0.515     | 
b[31]     | 0.7593    | 
b[32]     | 0.4789    | 
b[33]     | 0.4397    | 
b[34]     | 0.6951    | 
b[35]     | 0.4947    | 
b[36]     | 0.2987    | 
b[37]     | 0.6049    | 
b[38]     | 0.5501    | 
b[39]     | 0.5469    | 
b[40]     | 0.2466    | 
b[41]     | 0.7273    | 
b[42]     | 0.6608    | 
b[43]     | 0.7277    | 
b[44]     | 0.684     | 
b[45]     | 0.5237    | 
b[46]     | 0.5777    | 
b[47]     | 0.716     | 
b[48]     | 0.5897    | 
b[49]     | 0.6148    | 
b[50]     | 0.6945    | 
b[51]     | 0.2152    | 
b[52]     | 0.5893    | 
b[53]     | 0.577     | 
b[54]     | 0.6698    | 
b[55]     | 0.5802    | 
b[56]     | 0.7275    | 
b[57]     | 0.4761    | 
b[58]     | 0.5264    | 
b[59]     | 0.2337    | 
b[60]     | 0.4666    | 
b[61]     | 0.3747    | 
b[62]     | 0.6958    | 
b[63]     | 0.6406    | 
b[64]     | 0.4458    | 
b[65]     | 0.4786    | 
b[66]     | 0.4864    | 
b[67]     | 0.6607    | 
b[68]     | 0.6486    | 
b[69]     | 0.5771    | 
b[70]     | 0.4942    | 
b[71]     | 0.2415    | 
b[72]     | 0.7077    | 
b[73]     | 0.585     | 
b[74]     | 0.6009    | 
b[75]     | 0.7979    | 
b[76]     | 0.5973    | 
b[77]     | 0.6216    | 
b[78]     | 0.5025    | 
b[79]     | 0.4161    | 
b[80]     | 0.6554    | 
b[81]     | 0.116     | 
b[82]     | 0.601     | 
b[83]     | 0.4985    | 
b[84]     | 0.5305    | 
b[85]     | 0.7691    | 
b[86]     | 0.4905    | 
b[87]     | 0.3568    | 
b[88]     | 0.1671    | 
b[89]     | 0.5735    | 
b[90]     | 0.6307    | 
b[91]     | 0.1211    | 
b[92]     | 0.5317    | 
b[93]     | 0.5735    | 
b[94]     | 0.4674    | 
b[95]     | 0.4712    | 
b[96]     | 0.4931    | 
b[97]     | 0.7647    | 
b[98]     | 0.697     | 
b[99]     | 0.1587    | 
b[100]    | 0.5818    | 
b[101]    | 0.4459    | 
b[102]    | 0.5227    | 
b[103]    | 0.541     | 
b[104]    | 0.2031    | 
b[105]    | 0.6683    | 
b[106]    | 0.6815    | 
b[107]    | 0.4755    | 
b[108]    | 0.5404    | 
b[109]    | 0.6328    | 
b[110]    | 0.5109    | 
b[111]    | 0.7475    | 
b[112]    | 0.5535    | 
b[113]    | 0.5982    | 
b[114]    | 0.0366    | 
b[115]    | 0.5383    | 
b[116]    | 0.4798    | 
b[117]    | 0.3616    | 
b[118]    | 0.2177    | 
b[119]    | 0.6761    | 
b[120]    | 0.6552    | 
b[121]    | 0.6288    | 
b[122]    | 0.441     | 
b[123]    | 0.5344    | 
b[124]    | 0.6272    | 
b[125]    | 0.4305    | 
b[126]    | 0.3595    | 
b[127]    | 0.6878    | 
b[128]    | 0.6209    | 
b[129]    | 0.7676    | 
b[130]    | 0.5034    | 
b[131]    | 0.4169    | 
b[132]    | 0.4195    | 
b[133]    | 0.1576    | 
b[134]    | 0.3344    | 
b[135]    | 0.5117    | 
b[136]    | 0.2101    | 
b[137]    | 0.4545    | 
b[138]    | 0.775     | 
b[139]    | 0.6449    | 
b[140]    | 0.5843    | 
b[141]    | 0.601     | 
b[142]    | 0.4166    | 
b[143]    | 0.4786    | 
b[144]    | 0.5379    | 
b[145]    | 0.6443    | 
b[146]    | 0.6127    | 
b[147]    | 0.4593    | 
b[148]    | 0.7392    | 
b[149]    | 0.6343    | 
b[150]    | 0.508     | 
b[151]    | 0.2325    | 
b[152]    | 0.2338    | 
b[153]    | 0.5814    | 
b[154]    | 0.5851    | 
b[155]    | 0.4763    | 
b[156]    | 0.4556    | 
b[157]    | 0.6804    | 
b[158]    | 0.358     | 
b[159]    | 0.5784    | 
b[160]    | 0.0332    | 
b[161]    | 0.0794    | 
b[162]    | 0.4393    | 
b[163]    | 0.6272    | 
b[164]    | 0.5971    | 
b[165]    | 0.6083    | 
b[166]    | 0.609     | 
b[167]    | 0.5895    | 
b[168]    | 0.6799    | 
b[169]    | 0.4473    | 
b[170]    | 0.5773    | 
b[171]    | 0.638     | 
b[172]    | 0.6603    | 
b[173]    | 0.6112    | 
b[174]    | 0.6886    | 
b[175]    | 0.6766    | 
b[176]    | 0.0206    | 
b[177]    | 0.3427    | 
b[178]    | 0.7346    | 
b[179]    | 0.5738    | 
b[180]    | 0.4654    | 
b[181]    | 0.8657    | 
b[182]    | 0.3447    | 
b[183]    | 0.4156    | 
b[184]    | 0.5189    | 
b[185]    | 0.4561    | 
b[186]    | 0.5853    | 
b[187]    | 0.2737    | 
b[188]    | 0.5413    | 
b[189]    | 0.7049    | 
b[190]    | 0.5726    | 
b[191]    | 0.6638    | 
b[192]    | 0.6168    | 
b[193]    | 0.627     | 
b[194]    | 0.4287    | 
b[195]    | 0.7475    | 
b[196]    | 0.5086    | 
b[197]    | 0.6907    | 
b[198]    | 0.5733    | 
b[199]    | 0.2386    | 
b[200]    | 0.5421    | 
b[201]    | 0.5934    | 
b[202]    | 0.6996    | 
b[203]    | 0.5093    | 
b[204]    | 0.5014    | 
b[205]    | 0.3921    | 
b[206]    | 0.6049    | 
b[207]    | 0.6603    | 
b[208]    | 0.5503    | 
b[209]    | 0.4871    | 
b[210]    | 0.3559    | 
b[211]    | 0.6483    | 
b[212]    | 0.495     | 
b[213]    | 0.6799    | 
b[214]    | 0.6447    | 
b[215]    | 0.6127    | 
b[216]    | 0.5312    | 
b[217]    | 0.5419    | 
b[218]    | 0.3329    | 
b[219]    | 0.6946    | 
b[220]    | 0.5548    | 
b[221]    | 0.7042    | 
b[222]    | 0.2932    | 
b[223]    | 0.4632    | 
b[224]    | 0.5381    | 
b[225]    | 0.534     | 
b[226]    | 0.5341    | 
b[227]    | 0.614     | 
b[228]    | 0.6686    | 
b[229]    | 0.1705    | 
b[230]    | 0.6605    | 
b[231]    | 0.616     | 
b[232]    | 0.5502    | 
b[233]    | 0.5338    | 
b[234]    | 0.5738    | 
b[235]    | 0.7909    | 
b[236]    | 0.4862    | 
b[237]    | 0.3723    | 
b[238]    | 0.6762    | 
b[239]    | 0.5537    | 
b[240]    | 0.5561    | 
b[241]    | 0.5461    | 
b[242]    | 0.6924    | 
b[243]    | 0.5261    | 
b[244]    | 0.4689    | 
b[245]    | 0.3937    | 
b[246]    | 0.5318    | 
b[247]    | 0.569     | 
b[248]    | 0.7104    | 
b[249]    | 0.6527    | 
b[250]    | 0.4862    | 
b[251]    | 0.6845    | 
b[252]    | 0.6135    | 
b[253]    | 0.4945    | 
b[254]    | 0.6999    | 
b[255]    | 0.5085    | 
b[256]    | 0.289     | 
b[257]    | 0.3521    | 
b[258]    | 0.3645    | 
b[259]    | 0.6241    | 
b[260]    | 0.4351    | 
b[261]    | 0.6086    | 
b[262]    | 0.5482    | 
b[263]    | 0.5053    | 
b[264]    | 0.7       | 
b[265]    | 0.5239    | 
b[266]    | 0.2944    | 
b[267]    | 0.6504    | 
b[268]    | 0.2029    | 
b[269]    | 0.532     | 
b[270]    | 0.6204    | 
b[271]    | 0.3094    | 
b[272]    | 0.6799    | 
b[273]    | 0.3127    | 
b[274]    | 0.7553    | 
b[275]    | 0.695     | 
b[276]    | 0.6168    | 
b[277]    | 0.383     | 
b[278]    | 0.4319    | 
b[279]    | 0.5576    | 
b[280]    | 0.5145    | 
b[281]    | 0.3066    | 
b[282]    | 0.615     | 
b[283]    | 0.1876    | 
b[284]    | 0.6447    | 
b[285]    | 0.6014    | 
b[286]    | 0.6691    | 
b[287]    | 0.7095    | 
b[288]    | 0.4375    | 
b[289]    | 0.4638    | 
b[290]    | 0.681     | 
b[291]    | 0.4902    | 
b[292]    | 0.7122    | 
b[293]    | 0.7342    | 
b[294]    | 0.5548    | 
b[295]    | 0.7396    | 
b[296]    | 0.5972    | 
b[297]    | 0.6801    | 
b[298]    | 0.2049    | 
b[299]    | 0.683     | 
b[300]    | 0.6178    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.6268
------------------------------------
MAP on test data: 0.4641
