
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/train_sts]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/test_sts]... [Done.]            
(37 ranked lists, 11100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.4361  | 
3       | +0.8443  | 0.4361  | 
3       | +1.3563  | 0.4361  | 
3       | +2.3803  | 0.4361  | 
3       | +4.4283  | 0.4361  | 
2       | +524.352 | 0.4472  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.4361  | 
3       | +0.8443  | 0.4361  | 
3       | +1.3563  | 0.4361  | 
3       | +2.3803  | 0.4361  | 
3       | +4.4283  | 0.4361  | 
1       | -0.9576  | 0.4362  | 
1       | -1.9816  | 0.4373  | 
1       | -4.0296  | 0.4379  | 
1       | -8.1256  | 0.4383  | 
1       | -16.3176 | 0.4386  | 
2       | +32.7708 | 0.4472  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.6897  | 0.4354  | 
1       | -1.7137  | 0.4368  | 
1       | -3.7617  | 0.4374  | 
1       | -7.8577  | 0.4378  | 
3       | +0.0401  | 0.4386  | 
2       | +32.8061 | 0.4472  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +262.476 | 0.4472  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.4361  | 
3       | +0.8443  | 0.4361  | 
3       | +1.3563  | 0.4361  | 
3       | +2.3803  | 0.4361  | 
3       | +4.4283  | 0.4361  | 
2       | +524.352 | 0.4472  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4472
---------------------------------
MAP on test data: 0.2892
