
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_ps]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_ps]... [Done.]            
(27 ranked lists, 8100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.215   | 0.1269  | 
5       | +0.327   | 0.1285  | 
5       | +0.455   | 0.1296  | 
5       | +0.711   | 0.1342  | 
5       | +1.223   | 0.1431  | 
5       | +2.247   | 0.1468  | 
5       | +4.295   | 0.1496  | 
5       | +8.391   | 0.19    | 
5       | +16.583  | 0.2266  | 
5       | +32.967  | 0.2334  | 
5       | +65.735  | 0.2739  | 
5       | +131.271 | 0.3013  | 
5       | +262.343 | 0.3141  | 
5       | +524.487 | 0.3273  | 
5       | +1048.77 | 0.3801  | 
5       | +2097.35 | 0.4118  | 
5       | +4194.50 | 0.5031  | 
5       | +8388.80 | 0.5269  | 
1       | +1.0E-4  | 0.5296  | 
1       | +3.0E-4  | 0.5303  | 
1       | +6.0E-4  | 0.5327  | 
1       | +0.0012  | 0.5362  | 
1       | +0.0025  | 0.539   | 
1       | +0.0049  | 0.5493  | 
1       | +0.0098  | 0.6171  | 
1       | +0.0196  | 0.679   | 
1       | +0.0391  | 0.7227  | 
4       | +0.0752  | 0.7241  | 
4       | +0.1504  | 0.7249  | 
4       | +0.3007  | 0.7264  | 
4       | +0.6015  | 0.7289  | 
4       | +1.2029  | 0.7403  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.6091  | 0.7404  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.711   | 0.1245  | 
4       | +1.223   | 0.1245  | 
4       | +2.247   | 0.1247  | 
4       | +4.295   | 0.1248  | 
4       | +8.391   | 0.125   | 
4       | +16.583  | 0.1252  | 
4       | +32.967  | 0.1253  | 
4       | +65.735  | 0.1255  | 
4       | +131.271 | 0.1286  | 
4       | +262.343 | 0.1291  | 
4       | +524.487 | 0.1301  | 
4       | +1048.77 | 0.1318  | 
4       | +8388.80 | 0.152   | 
4       | +16777.4 | 0.1546  | 
4       | +33554.6 | 0.2141  | 
2       | +0.0     | 0.2142  | 
2       | +1.0E-4  | 0.215   | 
2       | +2.0E-4  | 0.2183  | 
2       | +3.0E-4  | 0.2209  | 
2       | +6.0E-4  | 0.2214  | 
2       | +0.0012  | 0.2383  | 
2       | +0.0049  | 0.2772  | 
2       | +0.0391  | 0.2944  | 
2       | +0.0781  | 0.3965  | 
2       | +0.1563  | 0.4023  | 
5       | +0.0011  | 0.4025  | 
5       | +0.0021  | 0.4185  | 
5       | +0.0042  | 0.4288  | 
5       | +0.0085  | 0.4329  | 
5       | +0.0169  | 0.4331  | 
5       | +0.5405  | 0.4682  | 
5       | +1.0811  | 0.4688  | 
5       | +2.1621  | 0.4724  | 
5       | +4.3242  | 0.6515  | 
1       | +4.0E-4  | 0.6594  | 
1       | +0.0127  | 0.6848  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0241  | 0.6848  | 
2       | +0.0221  | 0.6872  | 
2       | +0.0181  | 0.7006  | 
2       | +0.0101  | 0.7248  | 
2       | -0.0059  | 0.7584  | 
5       | +0.5626  | 0.7584  | 
4       | +0.2825  | 0.7624  | 
4       | +0.7305  | 0.7862  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.2448  | 0.81    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.711   | 0.1245  | 
4       | +1.223   | 0.1245  | 
4       | +2.247   | 0.1247  | 
4       | +4.295   | 0.1248  | 
4       | +8.391   | 0.125   | 
4       | +16.583  | 0.1252  | 
4       | +32.967  | 0.1253  | 
4       | +65.735  | 0.1255  | 
4       | +131.271 | 0.1286  | 
4       | +262.343 | 0.1291  | 
4       | +524.487 | 0.1301  | 
4       | +1048.77 | 0.1318  | 
4       | +8388.80 | 0.152   | 
4       | +16777.4 | 0.1546  | 
4       | +33554.6 | 0.2141  | 
1       | +0.0     | 0.2141  | 
1       | +0.0     | 0.2141  | 
1       | +0.0     | 0.2141  | 
1       | +0.0     | 0.2143  | 
1       | +1.0E-4  | 0.2152  | 
1       | +2.0E-4  | 0.2176  | 
1       | +3.0E-4  | 0.2206  | 
1       | +6.0E-4  | 0.2212  | 
1       | +0.0012  | 0.2221  | 
1       | +0.0024  | 0.2801  | 
1       | +0.0049  | 0.293   | 
1       | +0.0098  | 0.3504  | 
1       | +0.0195  | 0.4061  | 
1       | +0.0391  | 0.5146  | 
1       | +0.1563  | 0.5165  | 
1       | +0.3125  | 0.5173  | 
1       | +0.625   | 0.5218  | 
5       | +0.003   | 0.5456  | 
5       | +0.006   | 0.5575  | 
5       | +0.024   | 0.5581  | 
5       | +0.0481  | 0.5601  | 
5       | +0.1923  | 0.5609  | 
5       | +0.3846  | 0.5661  | 
5       | +0.7692  | 0.5819  | 
5       | +1.5384  | 0.6167  | 
5       | +3.0769  | 0.6631  | 
5       | +6.1537  | 0.7369  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0528  | 0.7409  | 
1       | +0.0388  | 0.7496  | 
4       | +0.1183  | 0.7498  | 
4       | +0.1503  | 0.7501  | 
4       | +0.2143  | 0.7514  | 
4       | +0.3423  | 0.7524  | 
4       | +0.5983  | 0.755   | 
4       | +1.1103  | 0.7643  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0045  | 0.7723  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.711   | 0.1294  | 
2       | +2.247   | 0.1301  | 
2       | +4.295   | 0.1342  | 
2       | +8.391   | 0.1455  | 
2       | +16.583  | 0.1497  | 
2       | +32.967  | 0.1665  | 
2       | +65.735  | 0.1752  | 
2       | +131.271 | 0.2942  | 
2       | +262.343 | 0.3106  | 
2       | +524.487 | 0.3622  | 
2       | +1048.77 | 0.3861  | 
2       | +2097.35 | 0.3941  | 
2       | +4194.50 | 0.4021  | 
5       | +0.0196  | 0.4183  | 
5       | +0.0391  | 0.4325  | 
5       | +0.0782  | 0.4327  | 
5       | +0.1563  | 0.4328  | 
5       | +4.9989  | 0.468   | 
5       | +9.9977  | 0.4686  | 
5       | +19.9953 | 0.5163  | 
5       | +39.9905 | 0.6513  | 
1       | +5.0E-4  | 0.6592  | 
1       | +0.0038  | 0.691   | 
1       | +0.0076  | 0.6989  | 
4       | +0.0605  | 0.699   | 
4       | +0.121   | 0.6991  | 
4       | +0.2421  | 0.7009  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0185  | 0.701   | 
2       | +0.0165  | 0.7248  | 
2       | +0.0125  | 0.725   | 
2       | +0.0045  | 0.7256  | 
4       | +0.3249  | 0.7257  | 
4       | +0.4529  | 0.7271  | 
4       | +0.7089  | 0.7304  | 
4       | +1.2209  | 0.7485  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0013  | 0.7723  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.711   | 0.1294  | 
2       | +2.247   | 0.1301  | 
2       | +4.295   | 0.1342  | 
2       | +8.391   | 0.1455  | 
2       | +16.583  | 0.1497  | 
2       | +32.967  | 0.1665  | 
2       | +65.735  | 0.1752  | 
2       | +131.271 | 0.2942  | 
2       | +262.343 | 0.3106  | 
2       | +524.487 | 0.3622  | 
2       | +1048.77 | 0.3861  | 
2       | +2097.35 | 0.3941  | 
2       | +4194.50 | 0.4021  | 
1       | +0.0196  | 0.4102  | 
1       | +0.0782  | 0.4102  | 
1       | +0.1563  | 0.4579  | 
1       | +0.3125  | 0.4661  | 
1       | +0.6249  | 0.4901  | 
1       | +1.2497  | 0.5144  | 
1       | +2.4995  | 0.5187  | 
1       | +79.981  | 0.519   | 
5       | +0.0077  | 0.5435  | 
5       | +0.0154  | 0.5554  | 
5       | +0.0617  | 0.557   | 
5       | +0.1235  | 0.5573  | 
5       | +0.4938  | 0.5586  | 
5       | +0.9877  | 0.5624  | 
3       | +1.0E-4  | 0.5632  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -8.0E-4  | 0.5646  | 
2       | -0.0088  | 0.5646  | 
2       | -0.0248  | 0.5646  | 
2       | -0.0568  | 0.5779  | 
2       | -0.1208  | 0.5844  | 
5       | +0.7008  | 0.5923  | 
5       | +0.9568  | 0.5979  | 
5       | +1.4688  | 0.6121  | 
5       | +2.4928  | 0.6875  | 
5       | +4.5408  | 0.7391  | 
5       | +8.6368  | 0.7471  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.6847  | 0.7471  | 
2       | -0.0168  | 0.7472  | 
2       | -0.0188  | 0.7472  | 
2       | -0.0228  | 0.7473  | 
4       | +0.004   | 0.7473  | 
4       | +0.0162  | 0.7473  | 
4       | +0.0323  | 0.7475  | 
4       | +0.0647  | 0.751   | 
1       | +0.0597  | 0.7511  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0678  | 0.7513  | 
4       | +0.0758  | 0.7521  | 
4       | +0.0918  | 0.7544  | 
4       | +0.1238  | 0.7554  | 
4       | +0.1878  | 0.7604  | 
4       | +0.3158  | 0.7652  | 
4       | +0.5718  | 0.7719  | 
4       | +2.1078  | 0.7742  | 
1       | +0.0186  | 0.7822  | 
1       | +0.0166  | 0.7862  | 
2       | -0.008   | 0.81    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.81
---------------------------------
MAP on test data: 0.624
