
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ps]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ps]... [Done.]            
(27 ranked lists, 8100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.9127    | 
b[2]      | 0.5729    | 
b[3]      | 0.7152    | 
b[4]      | 0.478     | 
b[5]      | 0.873     | 
b[6]      | 0.2407    | 
b[7]      | 0.478     | 
b[8]      | 0.3831    | 
b[9]      | 0.4489    | 
b[10]     | 0.8968    | 
b[11]     | 0.6937    | 
b[12]     | 0.9524    | 
b[13]     | 0.43      | 
b[14]     | 0.8095    | 
b[15]     | 0.8143    | 
b[16]     | 0.4067    | 
b[17]     | 0.5847    | 
b[18]     | 0.788     | 
b[19]     | 0.6541    | 
b[20]     | 0.5488    | 
b[21]     | 0.8254    | 
b[22]     | 0.3185    | 
b[23]     | 0.3357    | 
b[24]     | 0.48      | 
b[25]     | 0.6197    | 
b[26]     | 0.8102    | 
b[27]     | 0.5742    | 
b[28]     | 0.5729    | 
b[29]     | 0.2882    | 
b[30]     | 0.2407    | 
b[31]     | 0.4439    | 
b[32]     | 0.8016    | 
b[33]     | 0.6378    | 
b[34]     | 0.728     | 
b[35]     | 0.6643    | 
b[36]     | 0.2882    | 
b[37]     | 0.2176    | 
b[38]     | 0.8175    | 
b[39]     | 0.7037    | 
b[40]     | 0.4349    | 
b[41]     | 0.7001    | 
b[42]     | 0.8358    | 
b[43]     | 0.5505    | 
b[44]     | 0.9048    | 
b[45]     | 0.0605    | 
b[46]     | 0.8102    | 
b[47]     | 0.8811    | 
b[48]     | 0.3023    | 
b[49]     | 0.8139    | 
b[50]     | 0.7       | 
b[51]     | 0.6579    | 
b[52]     | 0.7449    | 
b[53]     | 0.8825    | 
b[54]     | 0.6232    | 
b[55]     | 0.5752    | 
b[56]     | 0.8175    | 
b[57]     | 0.7082    | 
b[58]     | 0.8167    | 
b[59]     | 0.7383    | 
b[60]     | 0.7501    | 
b[61]     | 0.2029    | 
b[62]     | 0.8494    | 
b[63]     | 0.4545    | 
b[64]     | 0.7832    | 
b[65]     | 0.7624    | 
b[66]     | 0.3405    | 
b[67]     | 0.4886    | 
b[68]     | 0.3592    | 
b[69]     | 0.7384    | 
b[70]     | 0.5559    | 
b[71]     | 0.4305    | 
b[72]     | 0.2408    | 
b[73]     | 0.2909    | 
b[74]     | 0.8571    | 
b[75]     | 0.8611    | 
b[76]     | 0.1552    | 
b[77]     | 0.9127    | 
b[78]     | 0.6438    | 
b[79]     | 0.8254    | 
b[80]     | 0.6678    | 
b[81]     | 0.8545    | 
b[82]     | 0.6611    | 
b[83]     | 0.7319    | 
b[84]     | 0.8016    | 
b[85]     | 0.7462    | 
b[86]     | 0.6452    | 
b[87]     | 0.2075    | 
b[88]     | 0.7152    | 
b[89]     | 0.6905    | 
b[90]     | 0.4306    | 
b[91]     | 0.785     | 
b[92]     | 0.9206    | 
b[93]     | 0.9539    | 
b[94]     | 0.2677    | 
b[95]     | 0.7227    | 
b[96]     | 0.7094    | 
b[97]     | 0.2882    | 
b[98]     | 0.6984    | 
b[99]     | 0.8732    | 
b[100]    | 0.7265    | 
b[101]    | 0.1981    | 
b[102]    | 0.8016    | 
b[103]    | 0.0583    | 
b[104]    | 0.7103    | 
b[105]    | 0.7556    | 
b[106]    | 0.6407    | 
b[107]    | 0.6678    | 
b[108]    | 0.9444    | 
b[109]    | 0.4381    | 
b[110]    | 0.504     | 
b[111]    | 0.2408    | 
b[112]    | 0.3357    | 
b[113]    | 0.6596    | 
b[114]    | 0.2616    | 
b[115]    | 0.8611    | 
b[116]    | 0.9206    | 
b[117]    | 0.7404    | 
b[118]    | 0.9325    | 
b[119]    | 0.8571    | 
b[120]    | 0.5209    | 
b[121]    | 0.3439    | 
b[122]    | 0.3711    | 
b[123]    | 0.0643    | 
b[124]    | 0.6204    | 
b[125]    | 0.6631    | 
b[126]    | 0.4306    | 
b[127]    | 0.3502    | 
b[128]    | 0.9048    | 
b[129]    | 0.881     | 
b[130]    | 0.9167    | 
b[131]    | 0.9048    | 
b[132]    | 0.9286    | 
b[133]    | 0.7381    | 
b[134]    | 0.1933    | 
b[135]    | 0.3069    | 
b[136]    | 0.6346    | 
b[137]    | 0.8683    | 
b[138]    | 0.8333    | 
b[139]    | 0.5729    | 
b[140]    | 0.476     | 
b[141]    | 0.8734    | 
b[142]    | 0.9051    | 
b[143]    | 0.4305    | 
b[144]    | 0.9287    | 
b[145]    | 0.881     | 
b[146]    | 0.478     | 
b[147]    | 0.4106    | 
b[148]    | 0.8651    | 
b[149]    | 0.3357    | 
b[150]    | 0.3277    | 
b[151]    | 0.2882    | 
b[152]    | 0.2388    | 
b[153]    | 0.2882    | 
b[154]    | 0.5917    | 
b[155]    | 0.2408    | 
b[156]    | 0.9762    | 
b[157]    | 0.8825    | 
b[158]    | 0.5122    | 
b[159]    | 0.6365    | 
b[160]    | 0.7819    | 
b[161]    | 0.3428    | 
b[162]    | 0.11      | 
b[163]    | 0.8968    | 
b[164]    | 0.6678    | 
b[165]    | 1.0       | 
b[166]    | 0.2962    | 
b[167]    | 0.7063    | 
b[168]    | 0.5543    | 
b[169]    | 0.3977    | 
b[170]    | 0.9168    | 
b[171]    | 0.2407    | 
b[172]    | 0.8325    | 
b[173]    | 0.201     | 
b[174]    | 0.8231    | 
b[175]    | 0.8452    | 
b[176]    | 0.7857    | 
b[177]    | 0.4953    | 
b[178]    | 0.8163    | 
b[179]    | 0.2882    | 
b[180]    | 0.8102    | 
b[181]    | 0.881     | 
b[182]    | 0.7622    | 
b[183]    | 0.4924    | 
b[184]    | 0.3599    | 
b[185]    | 0.9524    | 
b[186]    | 0.8499    | 
b[187]    | 0.3189    | 
b[188]    | 0.8163    | 
b[189]    | 0.6989    | 
b[190]    | 0.9206    | 
b[191]    | 0.8135    | 
b[192]    | 0.873     | 
b[193]    | 0.5964    | 
b[194]    | 0.7381    | 
b[195]    | 0.75      | 
b[196]    | 0.3138    | 
b[197]    | 0.879     | 
b[198]    | 0.9762    | 
b[199]    | 0.7094    | 
b[200]    | 0.5255    | 
b[201]    | 0.2626    | 
b[202]    | 0.1968    | 
b[203]    | 0.4779    | 
b[204]    | 0.7106    | 
b[205]    | 0.9444    | 
b[206]    | 0.6859    | 
b[207]    | 0.4306    | 
b[208]    | 0.7262    | 
b[209]    | 0.8111    | 
b[210]    | 0.7262    | 
b[211]    | 0.6587    | 
b[212]    | 0.4315    | 
b[213]    | 0.7423    | 
b[214]    | 0.8069    | 
b[215]    | 0.75      | 
b[216]    | 0.1933    | 
b[217]    | 0.5612    | 
b[218]    | 0.7506    | 
b[219]    | 0.6536    | 
b[220]    | 0.6678    | 
b[221]    | 0.9444    | 
b[222]    | 0.9762    | 
b[223]    | 0.7622    | 
b[224]    | 0.6602    | 
b[225]    | 0.9206    | 
b[226]    | 0.2828    | 
b[227]    | 0.8452    | 
b[228]    | 0.3831    | 
b[229]    | 0.3831    | 
b[230]    | 0.5964    | 
b[231]    | 0.7329    | 
b[232]    | 0.1504    | 
b[233]    | 0.6711    | 
b[234]    | 0.5897    | 
b[235]    | 0.6498    | 
b[236]    | 0.6251    | 
b[237]    | 0.9048    | 
b[238]    | 0.4299    | 
b[239]    | 0.4961    | 
b[240]    | 0.8238    | 
b[241]    | 0.3851    | 
b[242]    | 0.1933    | 
b[243]    | 0.7321    | 
b[244]    | 0.8651    | 
b[245]    | 0.2882    | 
b[246]    | 0.8968    | 
b[247]    | 0.602     | 
b[248]    | 0.6667    | 
b[249]    | 0.5623    | 
b[250]    | 0.9603    | 
b[251]    | 0.2763    | 
b[252]    | 0.5496    | 
b[253]    | 0.7381    | 
b[254]    | 0.6973    | 
b[255]    | 0.8413    | 
b[256]    | 0.7698    | 
b[257]    | 0.8571    | 
b[258]    | 0.9143    | 
b[259]    | 0.5255    | 
b[260]    | 0.6266    | 
b[261]    | 0.619     | 
b[262]    | 0.5751    | 
b[263]    | 0.7222    | 
b[264]    | 0.9524    | 
b[265]    | 0.2408    | 
b[266]    | 0.746     | 
b[267]    | 0.5372    | 
b[268]    | 0.2882    | 
b[269]    | 0.7886    | 
b[270]    | 1.0       | 
b[271]    | 0.675     | 
b[272]    | 0.3851    | 
b[273]    | 0.6688    | 
b[274]    | 0.8333    | 
b[275]    | 0.593     | 
b[276]    | 0.8333    | 
b[277]    | 0.8492    | 
b[278]    | 0.6746    | 
b[279]    | 0.6339    | 
b[280]    | 0.2939    | 
b[281]    | 0.4492    | 
b[282]    | 0.7738    | 
b[283]    | 0.9206    | 
b[284]    | 0.2882    | 
b[285]    | 0.4628    | 
b[286]    | 0.881     | 
b[287]    | 0.9643    | 
b[288]    | 0.6608    | 
b[289]    | 0.873     | 
b[290]    | 0.7417    | 
b[291]    | 0.7627    | 
b[292]    | 0.7857    | 
b[293]    | 0.2481    | 
b[294]    | 0.2429    | 
b[295]    | 0.478     | 
b[296]    | 0.5659    | 
b[297]    | 0.8492    | 
b[298]    | 0.4968    | 
b[299]    | 0.6458    | 
b[300]    | 0.9206    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8492
------------------------------------
RR@5 on test data: 0.6026
