
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ots]... [Done.]            
(21 ranked lists, 6300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.505   | 0.5809  | 
2       | +0.761   | 0.5842  | 
2       | +1.273   | 0.585   | 
2       | +2.297   | 0.5898  | 
2       | +4.345   | 0.6058  | 
2       | +8.441   | 0.6096  | 
2       | +16.633  | 0.6608  | 
2       | +33.017  | 0.6632  | 
2       | +65.785  | 0.6711  | 
2       | +262.393 | 0.687   | 
4       | +0.7792  | 0.7108  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -32.3288 | 0.7187  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.505   | 0.5809  | 
2       | +0.761   | 0.5842  | 
2       | +1.273   | 0.585   | 
2       | +2.297   | 0.5898  | 
2       | +4.345   | 0.6058  | 
2       | +8.441   | 0.6096  | 
2       | +16.633  | 0.6608  | 
2       | +33.017  | 0.6632  | 
2       | +65.785  | 0.6711  | 
2       | +262.393 | 0.687   | 
4       | +0.7792  | 0.7108  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -32.3288 | 0.7187  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.761   | 0.5801  | 
1       | +1.273   | 0.583   | 
1       | +2.297   | 0.5842  | 
1       | +4.345   | 0.5885  | 
1       | +8.441   | 0.6025  | 
1       | +16.633  | 0.6058  | 
1       | +33.017  | 0.6473  | 
1       | +65.785  | 0.6493  | 
1       | +131.321 | 0.6608  | 
1       | +262.393 | 0.6632  | 
1       | +16777.4 | 0.6751  | 
4       | +1.5624  | 0.6776  | 
4       | +3.1248  | 0.6786  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0126  | 0.6789  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.123   | 0.5827  | 
2       | +0.2934  | 0.5839  | 
2       | +0.3494  | 0.5842  | 
2       | +0.5414  | 0.585   | 
2       | +1.3094  | 0.5898  | 
2       | +2.3334  | 0.6058  | 
2       | +4.3814  | 0.6096  | 
2       | +8.4774  | 0.6568  | 
2       | +16.6694 | 0.6632  | 
2       | +33.0534 | 0.6711  | 
2       | +131.357 | 0.6949  | 
4       | +1.0252  | 0.695   | 
4       | +2.0492  | 0.7116  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.6795  | 0.7116  | 
4       | +0.6875  | 0.7116  | 
4       | +0.7035  | 0.7117  | 
4       | +0.7355  | 0.7118  | 
4       | +0.7995  | 0.7119  | 
4       | +0.9275  | 0.712   | 
1       | +0.0151  | 0.72    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7915  | 0.7201  | 
4       | +0.8555  | 0.7202  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7741  | 0.7202  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.123   | 0.5827  | 
1       | +0.3014  | 0.5839  | 
1       | +0.7974  | 0.5845  | 
1       | +2.3334  | 0.5889  | 
1       | +4.3814  | 0.6025  | 
1       | +8.4774  | 0.6058  | 
1       | +16.6694 | 0.6387  | 
1       | +33.0534 | 0.6493  | 
1       | +65.8214 | 0.6608  | 
1       | +131.357 | 0.6632  | 
1       | +8388.89 | 0.6751  | 
4       | +1.7896  | 0.6776  | 
4       | +3.5792  | 0.6786  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9086  | 0.6789  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7202
---------------------------------
RR@5 on test data: 0.2941
