
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_ots]... [Done.]            
(21 ranked lists, 6300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.711   | 0.5801  | 
1       | +1.223   | 0.5836  | 
1       | +2.247   | 0.5845  | 
1       | +4.295   | 0.5925  | 
1       | +8.391   | 0.6048  | 
1       | +16.583  | 0.607   | 
1       | +32.967  | 0.6482  | 
1       | +65.735  | 0.6544  | 
1       | +262.343 | 0.6632  | 
1       | +16777.4 | 0.6751  | 
5       | +0.0195  | 0.683   | 
5       | +19.9988 | 0.691   | 
4       | +0.0595  | 0.6934  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0139  | 0.6945  | 
1       | -0.0181  | 0.7229  | 
3       | +1.0E-4  | 0.7415  | 
2       | +0.9236  | 0.7624  | 
4       | +0.541   | 0.7625  | 
4       | +1.053   | 0.7641  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.5515  | 0.7641  | 
4       | +0.7755  | 0.7644  | 
2       | +0.3161  | 0.7863  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.5633  | 0.7875  | 
4       | +0.5793  | 0.7878  | 
2       | +0.2711  | 0.7879  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.711   | 0.5801  | 
1       | +1.223   | 0.5836  | 
1       | +2.247   | 0.5845  | 
1       | +4.295   | 0.5925  | 
1       | +8.391   | 0.6048  | 
1       | +16.583  | 0.607   | 
1       | +32.967  | 0.6482  | 
1       | +65.735  | 0.6544  | 
1       | +262.343 | 0.6632  | 
1       | +16777.4 | 0.6751  | 
5       | +0.0195  | 0.683   | 
5       | +19.9988 | 0.691   | 
2       | +0.4762  | 0.7227  | 
2       | +0.9524  | 0.7465  | 
3       | +0.0     | 0.7624  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +1.223   | 0.5798  | 
5       | +2.247   | 0.5803  | 
5       | +4.295   | 0.5809  | 
5       | +8.391   | 0.5845  | 
5       | +16.583  | 0.5859  | 
5       | +32.967  | 0.5865  | 
5       | +65.735  | 0.6074  | 
5       | +131.271 | 0.6255  | 
5       | +262.343 | 0.6343  | 
5       | +524.487 | 0.6433  | 
5       | +1048.77 | 0.6711  | 
5       | +2097.35 | 0.7068  | 
5       | +4194.50 | 0.7306  | 
4       | +2.0E-4  | 0.7308  | 
4       | +4.0E-4  | 0.7309  | 
4       | +7.0E-4  | 0.731   | 
4       | +0.0013  | 0.731   | 
4       | +0.0025  | 0.7311  | 
4       | +0.0049  | 0.7312  | 
4       | +0.0098  | 0.7313  | 
4       | +0.0196  | 0.7314  | 
4       | +0.0391  | 0.7318  | 
4       | +0.0782  | 0.7331  | 
4       | +0.1563  | 0.7341  | 
4       | +0.6249  | 0.7352  | 
2       | +0.006   | 0.759   | 
2       | +0.7691  | 0.7624  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.4724  | 0.7625  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3834  | 0.7625  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.327   | 0.5801  | 
2       | +0.455   | 0.5809  | 
2       | +0.711   | 0.5842  | 
2       | +1.223   | 0.5853  | 
2       | +2.247   | 0.5952  | 
2       | +4.295   | 0.6085  | 
2       | +8.391   | 0.6096  | 
2       | +16.583  | 0.6608  | 
2       | +32.967  | 0.687   | 
2       | +131.271 | 0.6949  | 
2       | +262.343 | 0.7029  | 
5       | +0.0056  | 0.7068  | 
5       | +0.0105  | 0.7425  | 
5       | +9.9628  | 0.7544  | 
5       | +19.9248 | 0.7783  | 
4       | +0.0595  | 0.7783  | 
4       | +0.1191  | 0.7795  | 
4       | +0.2381  | 0.7805  | 
4       | +0.4761  | 0.7818  | 
4       | +0.9522  | 0.7829  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.711   | 0.5796  | 
4       | +1.223   | 0.5798  | 
4       | +2.247   | 0.5798  | 
4       | +4.295   | 0.5799  | 
4       | +8.391   | 0.58    | 
4       | +16.583  | 0.5801  | 
4       | +32.967  | 0.5802  | 
4       | +65.735  | 0.5806  | 
4       | +131.271 | 0.5812  | 
4       | +262.343 | 0.5817  | 
4       | +524.487 | 0.5846  | 
4       | +2097.35 | 0.607   | 
5       | +7.0E-4  | 0.6073  | 
5       | +0.0013  | 0.6074  | 
5       | +0.0025  | 0.608   | 
5       | +0.005   | 0.6108  | 
5       | +0.0099  | 0.6112  | 
5       | +0.0196  | 0.6155  | 
5       | +0.0391  | 0.6356  | 
5       | +0.0782  | 0.6396  | 
5       | +0.1563  | 0.6713  | 
5       | +0.3124  | 0.6729  | 
5       | +0.6248  | 0.6991  | 
5       | +1.2495  | 0.7348  | 
5       | +2.4989  | 0.7586  | 
2       | +0.0056  | 0.7818  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0046  | 0.7824  | 
4       | +0.2994  | 0.7829  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7879
---------------------------------
RR@5 on test data: 0.5431
