
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_sts]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_sts]... [Done.]            
(37 ranked lists, 11100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +131.271 | 0.6675  | 
5       | +0.0027  | 0.6676  | 
5       | +0.0039  | 0.6676  | 
5       | +0.0063  | 0.6676  | 
5       | +0.0208  | 0.7152  | 
5       | +0.0402  | 0.739   | 
5       | +0.079   | 0.7392  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.0803  | 0.7392  | 
5       | +0.0883  | 0.7392  | 
5       | +0.1043  | 0.7392  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.215   | 0.6439  | 
5       | +0.327   | 0.6439  | 
5       | +0.455   | 0.6439  | 
5       | +0.711   | 0.6439  | 
5       | +1.223   | 0.6439  | 
5       | +2.247   | 0.6915  | 
5       | +4.295   | 0.7035  | 
4       | -0.2157  | 0.7035  | 
4       | -8.1517  | 0.7035  | 
4       | -16.3437 | 0.7035  | 
4       | -32.7277 | 0.7035  | 
4       | -131.031 | 0.7035  | 
3       | +3.0E-4  | 0.7039  | 
2       | +0.0307  | 0.7153  | 
2       | +0.2439  | 0.739   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.0061  | 0.739   | 
5       | +0.0081  | 0.739   | 
5       | +0.0121  | 0.7391  | 
5       | +0.0201  | 0.7392  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.215   | 0.6439  | 
5       | +0.327   | 0.6439  | 
5       | +0.455   | 0.6439  | 
5       | +0.711   | 0.6439  | 
5       | +1.223   | 0.6439  | 
5       | +2.247   | 0.6915  | 
5       | +4.295   | 0.7035  | 
4       | -0.2157  | 0.7035  | 
4       | -8.1517  | 0.7035  | 
4       | -16.3437 | 0.7035  | 
4       | -32.7277 | 0.7035  | 
4       | -131.031 | 0.7035  | 
3       | +3.0E-4  | 0.7039  | 
2       | +0.0307  | 0.7153  | 
2       | +0.2439  | 0.739   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.0061  | 0.739   | 
5       | +0.0081  | 0.739   | 
5       | +0.0121  | 0.7391  | 
5       | +0.0201  | 0.7392  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -65.335  | 0.6439  | 
4       | -130.871 | 0.6439  | 
4       | -261.943 | 0.6439  | 
4       | -524.087 | 0.6439  | 
2       | +0.3125  | 0.6675  | 
5       | +5.0E-4  | 0.6676  | 
5       | +7.0E-4  | 0.6676  | 
5       | +0.004   | 0.7152  | 
5       | +0.0077  | 0.739   | 
5       | +0.0151  | 0.7391  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.0159  | 0.7392  | 
5       | +0.0179  | 0.7392  | 
5       | +0.0219  | 0.7392  | 
2       | +0.2021  | 0.7392  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +131.271 | 0.6675  | 
5       | +0.0027  | 0.6676  | 
5       | +0.0039  | 0.6676  | 
5       | +0.0063  | 0.6676  | 
5       | +0.0208  | 0.7152  | 
5       | +0.0402  | 0.739   | 
5       | +0.079   | 0.7392  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.0803  | 0.7392  | 
5       | +0.0883  | 0.7392  | 
5       | +0.1043  | 0.7392  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7392
---------------------------------
RR@5 on test data: 0.5642
