
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsPOP/test_ots]... [Done.]            
(21 ranked lists, 6300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.2063  | 0.5807  | 
3       | +0.0783  | 0.585   | 
1       | +1.4704  | 0.5889  | 
1       | +2.4944  | 0.6028  | 
1       | +4.5424  | 0.6058  | 
1       | +8.6384  | 0.607   | 
1       | +16.8304 | 0.6482  | 
1       | +33.2144 | 0.6544  | 
1       | +131.518 | 0.6632  | 
1       | +8389.05 | 0.6751  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.3563  | 0.5816  | 
1       | +2.3803  | 0.5836  | 
1       | +4.4283  | 0.5845  | 
1       | +8.5243  | 0.6018  | 
1       | +16.7163 | 0.6048  | 
1       | +33.1003 | 0.6324  | 
1       | +65.8683 | 0.6493  | 
1       | +131.404 | 0.6568  | 
1       | +262.476 | 0.6632  | 
1       | +33554.7 | 0.6751  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.3563  | 0.5816  | 
1       | +2.3803  | 0.5836  | 
1       | +4.4283  | 0.5845  | 
1       | +8.5243  | 0.6018  | 
1       | +16.7163 | 0.6048  | 
1       | +33.1003 | 0.6324  | 
1       | +65.8683 | 0.6493  | 
1       | +131.404 | 0.6568  | 
1       | +262.476 | 0.6632  | 
1       | +33554.7 | 0.6751  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.2063  | 0.5807  | 
3       | +0.0783  | 0.585   | 
1       | +1.4704  | 0.5889  | 
1       | +2.4944  | 0.6028  | 
1       | +4.5424  | 0.6058  | 
1       | +8.6384  | 0.607   | 
1       | +16.8304 | 0.6482  | 
1       | +33.2144 | 0.6544  | 
1       | +131.518 | 0.6632  | 
1       | +8389.05 | 0.6751  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.5883  | 0.5801  | 
2       | +0.8443  | 0.583   | 
2       | +1.3563  | 0.5846  | 
2       | +2.3803  | 0.5853  | 
2       | +4.4283  | 0.6043  | 
2       | +8.5243  | 0.6085  | 
2       | +16.7163 | 0.6449  | 
2       | +33.1003 | 0.6608  | 
2       | +65.8683 | 0.6632  | 
2       | +131.404 | 0.6711  | 
2       | +262.476 | 0.6949  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6949
---------------------------------
RR@5 on test data: 0.2768
