
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/train_ps]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSAME/test_ps]... [Done.]            
(27 ranked lists, 8100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.187   | 0.1195  | 
3       | -65.285  | 0.1459  | 
1       | +0.2588  | 0.1459  | 
1       | +262.146 | 0.3945  | 
1       | +524.290 | 0.5008  | 
1       | +1048.57 | 0.5235  | 
1       | +2097.15 | 0.5324  | 
1       | +4194.30 | 0.5521  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | -2.0E-4  | 0.5526  | 
1       | +0.9928  | 0.5526  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.313   | 0.1195  | 
2       | +0.761   | 0.123   | 
2       | +1.273   | 0.1231  | 
2       | +2.297   | 0.1231  | 
2       | +4.345   | 0.1249  | 
2       | +8.441   | 0.1371  | 
2       | +16.633  | 0.149   | 
2       | +33.017  | 0.1565  | 
2       | +65.785  | 0.1748  | 
2       | +131.321 | 0.2101  | 
2       | +262.393 | 0.342   | 
2       | +1048.82 | 0.3623  | 
2       | +2097.40 | 0.3941  | 
2       | +4194.55 | 0.4021  | 
1       | +0.0245  | 0.4102  | 
1       | +0.0977  | 0.4102  | 
1       | +0.1953  | 0.458   | 
1       | +0.3906  | 0.49    | 
1       | +0.7811  | 0.4901  | 
1       | +1.5622  | 0.515   | 
1       | +24.9941 | 0.5167  | 
1       | +49.9882 | 0.5183  | 
1       | +99.9762 | 0.5197  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.2451  | 0.52    | 
1       | +2.0131  | 0.5204  | 
2       | -0.0021  | 0.5208  | 
2       | -0.0101  | 0.5208  | 
2       | -0.0261  | 0.524   | 
2       | -0.0581  | 0.5249  | 
2       | -0.1221  | 0.5273  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8597  | 0.5277  | 
1       | +0.8277  | 0.5284  | 
1       | +0.7637  | 0.5284  | 
1       | +0.6357  | 0.5325  | 
2       | -0.1497  | 0.5325  | 
2       | -0.1617  | 0.5325  | 
2       | -0.1777  | 0.5361  | 
4       | +0.1426  | 0.5362  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1258  | 0.5362  | 
4       | +0.1278  | 0.5362  | 
4       | +0.1318  | 0.5362  | 
4       | +0.6358  | 0.5372  | 
4       | +1.1478  | 0.5415  | 
4       | +2.1718  | 0.5431  | 
4       | +4.2198  | 0.5433  | 
1       | +0.1272  | 0.5447  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -3.2542  | 0.5575  | 
4       | -7.3502  | 0.5683  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0182  | 0.5749  | 
2       | -0.003   | 0.5805  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0172  | 0.5805  | 
1       | +0.0152  | 0.5805  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.313   | 0.1195  | 
2       | +0.761   | 0.123   | 
2       | +1.273   | 0.1231  | 
2       | +2.297   | 0.1231  | 
2       | +4.345   | 0.1249  | 
2       | +8.441   | 0.1371  | 
2       | +16.633  | 0.149   | 
2       | +33.017  | 0.1565  | 
2       | +65.785  | 0.1748  | 
2       | +131.321 | 0.2101  | 
2       | +262.393 | 0.342   | 
2       | +1048.82 | 0.3623  | 
2       | +2097.40 | 0.3941  | 
2       | +4194.55 | 0.4021  | 
1       | +0.0245  | 0.4102  | 
1       | +0.0977  | 0.4102  | 
1       | +0.1953  | 0.458   | 
1       | +0.3906  | 0.49    | 
1       | +0.7811  | 0.4901  | 
1       | +1.5622  | 0.515   | 
1       | +24.9941 | 0.5167  | 
1       | +49.9882 | 0.5183  | 
1       | +99.9762 | 0.5197  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.2451  | 0.52    | 
1       | +2.0131  | 0.5204  | 
2       | -0.0021  | 0.5208  | 
2       | -0.0101  | 0.5208  | 
2       | -0.0261  | 0.524   | 
2       | -0.0581  | 0.5249  | 
2       | -0.1221  | 0.5273  | 
4       | +0.0274  | 0.5276  | 
4       | +0.4381  | 0.5276  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3196  | 0.5277  | 
4       | +0.3356  | 0.5277  | 
4       | +0.4316  | 0.5277  | 
4       | +0.5596  | 0.5313  | 
4       | +0.8156  | 0.5316  | 
4       | +1.3276  | 0.5349  | 
4       | +2.3516  | 0.5357  | 
4       | +4.3996  | 0.537   | 
4       | +8.4956  | 0.5405  | 
2       | -0.0113  | 0.5411  | 
2       | -0.0153  | 0.5412  | 
1       | +0.0699  | 0.5437  | 
1       | +0.0739  | 0.5444  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.6565  | 0.5466  | 
4       | -1.1355  | 0.5766  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.8967  | 0.5766  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -1.1804  | 0.5821  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.313   | 0.1195  | 
2       | +0.761   | 0.123   | 
2       | +1.273   | 0.1231  | 
2       | +2.297   | 0.1231  | 
2       | +4.345   | 0.1249  | 
2       | +8.441   | 0.1371  | 
2       | +16.633  | 0.149   | 
2       | +33.017  | 0.1565  | 
2       | +65.785  | 0.1748  | 
2       | +131.321 | 0.2101  | 
2       | +262.393 | 0.342   | 
2       | +1048.82 | 0.3623  | 
2       | +2097.40 | 0.3941  | 
2       | +4194.55 | 0.4021  | 
1       | +0.0245  | 0.4102  | 
1       | +0.0977  | 0.4102  | 
1       | +0.1953  | 0.458   | 
1       | +0.3906  | 0.49    | 
1       | +0.7811  | 0.4901  | 
1       | +1.5622  | 0.515   | 
1       | +24.9941 | 0.5167  | 
1       | +49.9882 | 0.5183  | 
1       | +99.9762 | 0.5197  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0069  | 0.52    | 
2       | +0.0029  | 0.5204  | 
2       | -0.0051  | 0.5208  | 
2       | -0.0211  | 0.5236  | 
2       | -0.0531  | 0.5249  | 
2       | -0.1171  | 0.5273  | 
4       | +0.0559  | 0.5276  | 
4       | +0.1118  | 0.5276  | 
4       | +0.4471  | 0.5276  | 
4       | +0.8942  | 0.5312  | 
1       | +0.4691  | 0.5313  | 
1       | +0.4651  | 0.5313  | 
1       | +0.4411  | 0.5316  | 
1       | +0.4091  | 0.5319  | 
1       | +0.3451  | 0.5359  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.065   | 0.5368  | 
2       | -0.071   | 0.5372  | 
2       | -0.079   | 0.5387  | 
1       | +0.3884  | 0.5387  | 
1       | +0.3864  | 0.5387  | 
1       | +0.3824  | 0.5396  | 
1       | +0.3584  | 0.54    | 
4       | +0.5808  | 0.5406  | 
4       | +0.6768  | 0.5411  | 
4       | +0.8048  | 0.5423  | 
4       | +1.0608  | 0.5431  | 
4       | +2.5968  | 0.546   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -3.2427  | 0.5646  | 
4       | -7.3387  | 0.5789  | 
1       | +0.0172  | 0.5805  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.313   | 0.1195  | 
2       | +0.761   | 0.123   | 
2       | +1.273   | 0.1231  | 
2       | +2.297   | 0.1231  | 
2       | +4.345   | 0.1249  | 
2       | +8.441   | 0.1371  | 
2       | +16.633  | 0.149   | 
2       | +33.017  | 0.1565  | 
2       | +65.785  | 0.1748  | 
2       | +131.321 | 0.2101  | 
2       | +262.393 | 0.342   | 
2       | +1048.82 | 0.3623  | 
2       | +2097.40 | 0.3941  | 
2       | +4194.55 | 0.4021  | 
1       | +0.0245  | 0.4102  | 
1       | +0.0977  | 0.4102  | 
1       | +0.1953  | 0.458   | 
1       | +0.3906  | 0.49    | 
1       | +0.7811  | 0.4901  | 
1       | +1.5622  | 0.515   | 
1       | +24.9941 | 0.5167  | 
1       | +49.9882 | 0.5183  | 
1       | +99.9762 | 0.5197  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.2451  | 0.52    | 
1       | +2.0131  | 0.5204  | 
2       | -0.0021  | 0.5208  | 
2       | -0.0101  | 0.5208  | 
2       | -0.0261  | 0.524   | 
2       | -0.0581  | 0.5249  | 
2       | -0.1221  | 0.5273  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8597  | 0.5277  | 
1       | +0.8277  | 0.5284  | 
1       | +0.7637  | 0.5284  | 
1       | +0.6357  | 0.5325  | 
2       | -0.1497  | 0.5325  | 
2       | -0.1617  | 0.5325  | 
2       | -0.1777  | 0.5361  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1426  | 0.5362  | 
2       | -0.1519  | 0.5362  | 
2       | -0.1579  | 0.539   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.2509  | 0.5391  | 
4       | +0.3789  | 0.5391  | 
4       | +1.1469  | 0.5406  | 
4       | +2.1709  | 0.5427  | 
4       | +8.3149  | 0.5452  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7777  | 0.546   | 
4       | -1.1423  | 0.5675  | 
1       | +0.0662  | 0.5686  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.065   | 0.5686  | 
1       | +0.063   | 0.5754  | 
4       | -1.178   | 0.5805  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.9236  | 0.5805  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5821
---------------------------------
RR@5 on test data: 0.2602
