
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/train_ps]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/data.gov.uk/foldsSLP/test_ps]... [Done.]            
(27 ranked lists, 8100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.215   | 0.1269  | 
5       | +0.327   | 0.1285  | 
5       | +0.455   | 0.1296  | 
5       | +0.711   | 0.1342  | 
5       | +1.223   | 0.1431  | 
5       | +2.247   | 0.1468  | 
5       | +4.295   | 0.1496  | 
5       | +8.391   | 0.19    | 
5       | +16.583  | 0.2266  | 
5       | +32.967  | 0.2334  | 
5       | +65.735  | 0.2739  | 
5       | +131.271 | 0.3013  | 
5       | +262.343 | 0.3141  | 
5       | +524.487 | 0.3273  | 
5       | +1048.77 | 0.3801  | 
5       | +2097.35 | 0.4118  | 
5       | +4194.50 | 0.5031  | 
5       | +8388.80 | 0.5269  | 
1       | +1.0E-4  | 0.5296  | 
1       | +3.0E-4  | 0.5303  | 
1       | +6.0E-4  | 0.5327  | 
1       | +0.0012  | 0.5362  | 
1       | +0.0025  | 0.539   | 
1       | +0.0049  | 0.5493  | 
1       | +0.0098  | 0.6171  | 
1       | +0.0196  | 0.679   | 
1       | +0.0391  | 0.7227  | 
4       | +0.0752  | 0.7241  | 
4       | +0.1504  | 0.7249  | 
4       | +0.3007  | 0.7264  | 
4       | +0.6015  | 0.7289  | 
4       | +1.2029  | 0.7403  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.6091  | 0.7404  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.327   | 0.1245  | 
1       | +0.711   | 0.1273  | 
1       | +1.223   | 0.1296  | 
1       | +2.247   | 0.1306  | 
1       | +4.295   | 0.133   | 
1       | +8.391   | 0.1376  | 
1       | +16.583  | 0.1484  | 
1       | +32.967  | 0.1611  | 
1       | +65.735  | 0.2284  | 
1       | +131.271 | 0.2552  | 
1       | +262.343 | 0.3974  | 
1       | +524.487 | 0.4301  | 
1       | +1048.77 | 0.4807  | 
1       | +2097.35 | 0.5141  | 
1       | +4194.50 | 0.5165  | 
1       | +16777.4 | 0.5204  | 
4       | +1.2499  | 0.5217  | 
4       | +4.9997  | 0.5218  | 
5       | +0.0016  | 0.5456  | 
5       | +0.0033  | 0.5496  | 
5       | +0.013   | 0.5575  | 
5       | +0.026   | 0.5589  | 
5       | +0.1042  | 0.5628  | 
5       | +0.2083  | 0.5673  | 
5       | +0.4167  | 0.5836  | 
5       | +0.8333  | 0.6542  | 
5       | +1.6667  | 0.6887  | 
5       | +3.3333  | 0.7506  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0375  | 0.7511  | 
1       | +0.0355  | 0.7514  | 
4       | +0.2239  | 0.7517  | 
4       | +0.3199  | 0.7524  | 
4       | +0.4479  | 0.7541  | 
4       | +0.7039  | 0.7603  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0225  | 0.7643  | 
4       | -1.5807  | 0.7703  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.711   | 0.1245  | 
4       | +1.223   | 0.1245  | 
4       | +2.247   | 0.1247  | 
4       | +4.295   | 0.1248  | 
4       | +8.391   | 0.125   | 
4       | +16.583  | 0.1252  | 
4       | +32.967  | 0.1253  | 
4       | +65.735  | 0.1255  | 
4       | +131.271 | 0.1286  | 
4       | +262.343 | 0.1291  | 
4       | +524.487 | 0.1301  | 
4       | +1048.77 | 0.1318  | 
4       | +8388.80 | 0.152   | 
4       | +16777.4 | 0.1546  | 
4       | +33554.6 | 0.2141  | 
1       | +0.0     | 0.2141  | 
1       | +0.0     | 0.2141  | 
1       | +0.0     | 0.2141  | 
1       | +0.0     | 0.2143  | 
1       | +1.0E-4  | 0.2152  | 
1       | +2.0E-4  | 0.2176  | 
1       | +3.0E-4  | 0.2206  | 
1       | +6.0E-4  | 0.2212  | 
1       | +0.0012  | 0.2221  | 
1       | +0.0024  | 0.2801  | 
1       | +0.0049  | 0.293   | 
1       | +0.0098  | 0.3504  | 
1       | +0.0195  | 0.4061  | 
1       | +0.0391  | 0.5146  | 
1       | +0.1563  | 0.5165  | 
1       | +0.3125  | 0.5173  | 
1       | +0.625   | 0.5218  | 
5       | +0.003   | 0.5456  | 
5       | +0.006   | 0.5575  | 
5       | +0.024   | 0.5581  | 
5       | +0.0481  | 0.5601  | 
5       | +0.1923  | 0.5609  | 
5       | +0.3846  | 0.5661  | 
5       | +0.7692  | 0.5819  | 
5       | +1.5384  | 0.6167  | 
5       | +3.0769  | 0.6631  | 
5       | +6.1537  | 0.7369  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0528  | 0.7409  | 
1       | +0.0388  | 0.7496  | 
4       | +0.1183  | 0.7498  | 
4       | +0.1503  | 0.7501  | 
4       | +0.2143  | 0.7514  | 
4       | +0.3423  | 0.7524  | 
4       | +0.5983  | 0.755   | 
4       | +1.1103  | 0.7643  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -1.4981  | 0.7703  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.711   | 0.1294  | 
2       | +2.247   | 0.1301  | 
2       | +4.295   | 0.1342  | 
2       | +8.391   | 0.1455  | 
2       | +16.583  | 0.1497  | 
2       | +32.967  | 0.1665  | 
2       | +65.735  | 0.1752  | 
2       | +131.271 | 0.2942  | 
2       | +262.343 | 0.3106  | 
2       | +524.487 | 0.3622  | 
2       | +1048.77 | 0.3861  | 
2       | +2097.35 | 0.3941  | 
2       | +4194.50 | 0.4021  | 
5       | +0.0196  | 0.4183  | 
5       | +0.0391  | 0.4325  | 
5       | +0.0782  | 0.4327  | 
5       | +0.1563  | 0.4328  | 
5       | +4.9989  | 0.468   | 
5       | +9.9977  | 0.4686  | 
5       | +19.9953 | 0.5163  | 
5       | +39.9905 | 0.6513  | 
4       | +0.0305  | 0.6514  | 
4       | +0.061   | 0.6514  | 
4       | +0.122   | 0.6515  | 
4       | +0.2439  | 0.6533  | 
4       | +0.4878  | 0.6538  | 
4       | +0.9756  | 0.6541  | 
1       | +2.0E-4  | 0.6621  | 
1       | +0.0039  | 0.666   | 
1       | +0.0077  | 0.6859  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.427   | 0.6874  | 
4       | +0.235   | 0.6894  | 
4       | -0.533   | 0.691   | 
1       | +0.0223  | 0.7108  | 
2       | +0.0086  | 0.7346  | 
2       | -0.0034  | 0.7467  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.2526  | 0.7467  | 
4       | +0.0034  | 0.747   | 
4       | +0.5154  | 0.7682  | 
2       | -0.0044  | 0.769   | 
2       | -0.0064  | 0.7718  | 
2       | -0.0104  | 0.7862  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0114  | 0.7863  | 
2       | -0.0134  | 0.7943  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0208  | 0.7943  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.711   | 0.1245  | 
4       | +1.223   | 0.1245  | 
4       | +2.247   | 0.1247  | 
4       | +4.295   | 0.1248  | 
4       | +8.391   | 0.125   | 
4       | +16.583  | 0.1252  | 
4       | +32.967  | 0.1253  | 
4       | +65.735  | 0.1255  | 
4       | +131.271 | 0.1286  | 
4       | +262.343 | 0.1291  | 
4       | +524.487 | 0.1301  | 
4       | +1048.77 | 0.1318  | 
4       | +8388.80 | 0.152   | 
4       | +16777.4 | 0.1546  | 
4       | +33554.6 | 0.2141  | 
5       | +0.0     | 0.2142  | 
5       | +0.0     | 0.2143  | 
5       | +0.0     | 0.2145  | 
5       | +0.0     | 0.2146  | 
5       | +0.0     | 0.2149  | 
5       | +1.0E-4  | 0.2151  | 
5       | +2.0E-4  | 0.2159  | 
5       | +3.0E-4  | 0.2712  | 
5       | +6.0E-4  | 0.3043  | 
5       | +0.0012  | 0.329   | 
5       | +0.0024  | 0.3747  | 
5       | +0.0049  | 0.3993  | 
5       | +0.0098  | 0.4011  | 
5       | +0.0195  | 0.4021  | 
5       | +0.0391  | 0.421   | 
5       | +0.0781  | 0.4612  | 
5       | +0.1563  | 0.5194  | 
5       | +0.3125  | 0.5961  | 
5       | +0.625   | 0.6415  | 
1       | +1.0E-4  | 0.6421  | 
1       | +1.0E-4  | 0.6445  | 
1       | +2.0E-4  | 0.6472  | 
1       | +0.0015  | 0.6944  | 
1       | +0.003   | 0.7047  | 
1       | +0.006   | 0.7087  | 
1       | +0.012   | 0.7166  | 
1       | +0.024   | 0.7499  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.3786  | 0.7523  | 
5       | +0.5026  | 0.7642  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7943
---------------------------------
RR@5 on test data: 0.6366
