
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ots]... [Done.]            
(105 ranked lists, 31500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.251   | 0.1825  | 
4       | +0.2648  | 0.1825  | 
4       | +0.5048  | 0.1825  | 
4       | +0.7608  | 0.1825  | 
4       | +1.2728  | 0.1826  | 
4       | +2.2968  | 0.1826  | 
4       | +4.3448  | 0.1827  | 
4       | +8.4408  | 0.1828  | 
4       | +16.6328 | 0.183   | 
4       | +33.0168 | 0.1832  | 
4       | +262.392 | 0.1845  | 
4       | +524.536 | 0.1872  | 
4       | +1048.82 | 0.188   | 
4       | +2097.40 | 0.2082  | 
4       | +4194.55 | 0.2194  | 
4       | +8388.85 | 0.227   | 
4       | +16777.4 | 0.2295  | 
4       | +33554.6 | 0.2404  | 
2       | +0.0     | 0.2404  | 
2       | +0.0     | 0.2404  | 
2       | +0.0     | 0.2405  | 
2       | +1.0E-4  | 0.2412  | 
2       | +1.0E-4  | 0.2412  | 
2       | +4.0E-4  | 0.2425  | 
2       | +0.0015  | 0.2463  | 
2       | +0.0031  | 0.2805  | 
2       | +0.0061  | 0.3128  | 
2       | +0.0122  | 0.3138  | 
1       | +2.0E-4  | 0.3139  | 
1       | +4.0E-4  | 0.3175  | 
1       | +8.0E-4  | 0.3257  | 
1       | +0.0015  | 0.327   | 
1       | +0.003   | 0.3274  | 
1       | +0.006   | 0.3296  | 
1       | +0.0121  | 0.3412  | 
1       | +0.0241  | 0.3954  | 
1       | +0.0482  | 0.4192  | 
1       | +0.0964  | 0.4313  | 
1       | +0.1928  | 0.4352  | 
1       | +0.3855  | 0.444   | 
1       | +0.7711  | 0.4522  | 
1       | +1.5421  | 0.4532  | 
1       | +3.0842  | 0.4536  | 
1       | +6.1684  | 0.4536  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.2648  | 0.4537  | 
4       | +0.3928  | 0.4541  | 
4       | +0.6488  | 0.4542  | 
4       | +1.1608  | 0.4574  | 
4       | +2.1848  | 0.4589  | 
4       | +4.2328  | 0.4609  | 
4       | +32.9048 | 0.4629  | 
1       | +0.0285  | 0.4637  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0986  | 0.4661  | 
4       | +1.2266  | 0.4709  | 
4       | +1.4826  | 0.4764  | 
1       | +0.0158  | 0.479   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9991  | 0.4791  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.1825  | 
1       | +0.257   | 0.1825  | 
1       | +0.313   | 0.1825  | 
1       | +0.377   | 0.1826  | 
1       | +0.505   | 0.1827  | 
1       | +0.761   | 0.1828  | 
1       | +1.273   | 0.1837  | 
1       | +2.297   | 0.1847  | 
1       | +4.345   | 0.1874  | 
1       | +8.441   | 0.2132  | 
1       | +16.633  | 0.2192  | 
1       | +33.017  | 0.2325  | 
1       | +65.785  | 0.255   | 
1       | +131.321 | 0.3342  | 
1       | +262.393 | 0.391   | 
1       | +524.537 | 0.408   | 
1       | +1048.82 | 0.4247  | 
1       | +2097.40 | 0.4392  | 
1       | +4194.55 | 0.4496  | 
1       | +8388.85 | 0.4502  | 
1       | +16777.4 | 0.4506  | 
1       | +33554.6 | 0.4506  | 
3       | +0.0     | 0.4507  | 
2       | +1.0E-4  | 0.4507  | 
2       | +2.0E-4  | 0.4508  | 
2       | +4.0E-4  | 0.4508  | 
2       | +8.0E-4  | 0.4509  | 
2       | +0.0015  | 0.4512  | 
2       | +0.0031  | 0.4513  | 
2       | +0.0061  | 0.4519  | 
4       | +0.0015  | 0.4519  | 
4       | +0.003   | 0.4519  | 
4       | +0.0061  | 0.4522  | 
4       | +0.0121  | 0.4527  | 
4       | +0.0243  | 0.4528  | 
4       | +0.0485  | 0.4531  | 
4       | +0.0971  | 0.4533  | 
4       | +0.1941  | 0.4535  | 
4       | +0.7765  | 0.4535  | 
4       | +1.553   | 0.4573  | 
4       | +3.106   | 0.462   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +8.9475  | 0.4628  | 
1       | +0.2813  | 0.4634  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0307  | 0.4638  | 
4       | +8.9667  | 0.4709  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0386  | 0.471   | 
4       | +1.1026  | 0.4711  | 
4       | +1.2306  | 0.476   | 
4       | +1.4866  | 0.479   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0148  | 0.4791  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.1825  | 
1       | +0.257   | 0.1825  | 
1       | +0.313   | 0.1825  | 
1       | +0.377   | 0.1826  | 
1       | +0.505   | 0.1827  | 
1       | +0.761   | 0.1828  | 
1       | +1.273   | 0.1837  | 
1       | +2.297   | 0.1847  | 
1       | +4.345   | 0.1874  | 
1       | +8.441   | 0.2132  | 
1       | +16.633  | 0.2192  | 
1       | +33.017  | 0.2325  | 
1       | +65.785  | 0.255   | 
1       | +131.321 | 0.3342  | 
1       | +262.393 | 0.391   | 
1       | +524.537 | 0.408   | 
1       | +1048.82 | 0.4247  | 
1       | +2097.40 | 0.4392  | 
1       | +4194.55 | 0.4496  | 
1       | +8388.85 | 0.4502  | 
1       | +16777.4 | 0.4506  | 
1       | +33554.6 | 0.4506  | 
3       | +0.0     | 0.4507  | 
4       | +0.0     | 0.4507  | 
4       | +0.0     | 0.4507  | 
4       | +1.0E-4  | 0.4507  | 
4       | +1.0E-4  | 0.4507  | 
4       | +2.0E-4  | 0.4508  | 
4       | +4.0E-4  | 0.4508  | 
4       | +8.0E-4  | 0.451   | 
4       | +0.0015  | 0.4512  | 
4       | +0.0031  | 0.4512  | 
4       | +0.0061  | 0.4515  | 
4       | +0.0122  | 0.4517  | 
4       | +0.0244  | 0.4527  | 
4       | +0.0488  | 0.4533  | 
4       | +0.0977  | 0.4536  | 
4       | +0.1953  | 0.4538  | 
4       | +0.3906  | 0.4539  | 
4       | +0.7812  | 0.454   | 
4       | +1.5625  | 0.4576  | 
4       | +3.1249  | 0.4634  | 
2       | +0.0     | 0.4634  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1794  | 0.4638  | 
4       | +8.9995  | 0.4708  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4712  | 
1       | +0.0198  | 0.4743  | 
1       | +0.0178  | 0.4758  | 
4       | +1.0451  | 0.4784  | 
4       | +1.1091  | 0.4785  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4785  | 
4       | +0.9991  | 0.4786  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.251   | 0.1825  | 
1       | +0.2528  | 0.1825  | 
1       | +0.2648  | 0.1825  | 
1       | +0.2808  | 0.1825  | 
1       | +0.3768  | 0.1826  | 
1       | +0.5048  | 0.1826  | 
1       | +0.7608  | 0.1828  | 
1       | +1.2728  | 0.1837  | 
1       | +2.2968  | 0.1847  | 
1       | +4.3448  | 0.1874  | 
1       | +8.4408  | 0.2132  | 
1       | +16.6328 | 0.2192  | 
1       | +33.0168 | 0.2325  | 
1       | +65.7848 | 0.2549  | 
1       | +131.320 | 0.3341  | 
1       | +262.392 | 0.3911  | 
1       | +524.536 | 0.408   | 
1       | +1048.82 | 0.4246  | 
1       | +2097.40 | 0.4392  | 
1       | +4194.55 | 0.4496  | 
1       | +8388.85 | 0.4502  | 
1       | +16777.4 | 0.4506  | 
1       | +33554.6 | 0.4507  | 
2       | +1.0E-4  | 0.4507  | 
2       | +1.0E-4  | 0.4507  | 
2       | +2.0E-4  | 0.4508  | 
2       | +4.0E-4  | 0.4508  | 
2       | +8.0E-4  | 0.4509  | 
2       | +0.0015  | 0.4512  | 
2       | +0.0031  | 0.4513  | 
2       | +0.0061  | 0.4519  | 
4       | +0.0015  | 0.4519  | 
4       | +0.003   | 0.4521  | 
4       | +0.0061  | 0.4522  | 
4       | +0.0121  | 0.4527  | 
4       | +0.0242  | 0.4528  | 
4       | +0.0485  | 0.4531  | 
4       | +0.097   | 0.4533  | 
4       | +0.1939  | 0.4535  | 
4       | +0.7757  | 0.4535  | 
4       | +1.5514  | 0.4573  | 
4       | +3.1029  | 0.462   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +8.9473  | 0.4628  | 
1       | +0.2814  | 0.4634  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0307  | 0.4638  | 
4       | +8.9667  | 0.4709  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0214  | 0.4711  | 
1       | +0.0174  | 0.4767  | 
4       | +1.0455  | 0.479   | 
4       | +1.1095  | 0.4791  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.1825  | 
2       | +0.253   | 0.1825  | 
2       | +0.257   | 0.1825  | 
2       | +0.313   | 0.1827  | 
2       | +0.377   | 0.1828  | 
2       | +0.761   | 0.1833  | 
2       | +1.273   | 0.1841  | 
2       | +2.297   | 0.1865  | 
2       | +4.345   | 0.191   | 
2       | +8.441   | 0.216   | 
2       | +16.633  | 0.2224  | 
2       | +33.017  | 0.2273  | 
2       | +65.785  | 0.2743  | 
2       | +131.321 | 0.2903  | 
2       | +262.393 | 0.2945  | 
2       | +524.537 | 0.2983  | 
2       | +1048.82 | 0.3042  | 
2       | +2097.40 | 0.3078  | 
2       | +4194.55 | 0.3084  | 
2       | +8388.85 | 0.3084  | 
2       | +16777.4 | 0.3084  | 
4       | +2.0E-4  | 0.3085  | 
4       | +8.0E-4  | 0.3085  | 
4       | +0.0015  | 0.3086  | 
4       | +0.0031  | 0.3086  | 
4       | +0.0061  | 0.3088  | 
4       | +0.0122  | 0.3088  | 
4       | +0.0244  | 0.309   | 
4       | +0.1953  | 0.309   | 
4       | +12.4993 | 0.3108  | 
4       | +24.9985 | 0.3126  | 
1       | +0.0     | 0.3127  | 
1       | +0.0     | 0.3163  | 
1       | +1.0E-4  | 0.325   | 
1       | +1.0E-4  | 0.3261  | 
1       | +2.0E-4  | 0.3264  | 
1       | +5.0E-4  | 0.327   | 
1       | +9.0E-4  | 0.3284  | 
1       | +0.0038  | 0.3301  | 
1       | +0.0075  | 0.3312  | 
1       | +0.03    | 0.3332  | 
1       | +0.0601  | 0.3907  | 
1       | +0.1202  | 0.417   | 
1       | +0.2404  | 0.4308  | 
1       | +0.9615  | 0.4363  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0186  | 0.4377  | 
2       | +0.0166  | 0.443   | 
2       | +0.0126  | 0.4451  | 
2       | +0.0046  | 0.456   | 
2       | -0.0114  | 0.4575  | 
2       | -0.0434  | 0.4647  | 
2       | -0.1074  | 0.4943  | 
1       | +0.4516  | 0.4943  | 
1       | +0.4536  | 0.4943  | 
1       | +0.4656  | 0.495   | 
1       | +0.4816  | 0.4962  | 
3       | +0.0     | 0.498   | 
4       | +0.4381  | 0.498   | 
4       | +0.4401  | 0.498   | 
4       | +0.4441  | 0.4986  | 
4       | +0.4681  | 0.4987  | 
4       | +0.5001  | 0.4989  | 
4       | +0.5641  | 0.5005  | 
4       | +0.6921  | 0.5039  | 
4       | +0.9481  | 0.5117  | 
4       | +1.4601  | 0.5177  | 
4       | +2.4841  | 0.5424  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0344  | 0.5466  | 
1       | +0.1539  | 0.5466  | 
4       | +0.875   | 0.5467  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0293  | 0.5476  | 
1       | +0.146   | 0.5479  | 
4       | +0.8318  | 0.548   | 
4       | +0.8398  | 0.5486  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8304  | 0.5488  | 
4       | +0.8344  | 0.5492  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1437  | 0.5494  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5494
---------------------------------
MAP on test data: 0.6095
