
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_ots]... [Done.]            
(105 ranked lists, 31500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1825  | 
2       | +0.3363  | 0.1825  | 
2       | +0.3403  | 0.1825  | 
2       | +0.3483  | 0.1825  | 
2       | +0.3963  | 0.1825  | 
2       | +0.4603  | 0.1828  | 
2       | +0.8443  | 0.1832  | 
2       | +1.3563  | 0.1836  | 
2       | +2.3803  | 0.1855  | 
2       | +4.4283  | 0.1886  | 
2       | +8.5243  | 0.2145  | 
2       | +16.7163 | 0.2189  | 
2       | +33.1003 | 0.2264  | 
2       | +65.8683 | 0.2493  | 
2       | +131.404 | 0.2857  | 
2       | +262.476 | 0.2927  | 
2       | +524.620 | 0.2966  | 
2       | +1048.90 | 0.3003  | 
2       | +2097.48 | 0.3074  | 
2       | +4194.63 | 0.3083  | 
2       | +8388.94 | 0.3084  | 
2       | +16777.5 | 0.3084  | 
1       | +5.0E-4  | 0.3089  | 
1       | +0.001   | 0.3125  | 
1       | +0.0021  | 0.3214  | 
1       | +0.0041  | 0.3223  | 
1       | +0.0082  | 0.3225  | 
1       | +0.0163  | 0.3227  | 
1       | +0.0326  | 0.3242  | 
1       | +0.1302  | 0.325   | 
1       | +0.2604  | 0.3251  | 
1       | +0.5208  | 0.3269  | 
1       | +1.0416  | 0.3679  | 
1       | +2.0832  | 0.4066  | 
1       | +4.1664  | 0.4204  | 
1       | +8.3329  | 0.4232  | 
1       | +16.6657 | 0.4277  | 
1       | +33.3314 | 0.4411  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0339  | 0.4419  | 
1       | +1.0979  | 0.4422  | 
1       | +1.2259  | 0.4442  | 
1       | +1.4819  | 0.4466  | 
1       | +1.9939  | 0.45    | 
1       | +3.0179  | 0.4524  | 
1       | +5.0659  | 0.4531  | 
2       | -0.1213  | 0.4633  | 
2       | -0.2493  | 0.4635  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8025  | 0.4644  | 
1       | +0.8145  | 0.4683  | 
1       | +0.8625  | 0.4767  | 
1       | +0.9265  | 0.4813  | 
2       | -0.1749  | 0.482   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1744  | 0.482   | 
1       | +0.8284  | 0.482   | 
1       | +0.8564  | 0.482   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.484   | 
2       | -0.1663  | 0.4841  | 
1       | +0.8342  | 0.4842  | 
1       | +0.8362  | 0.4842  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1733  | 0.4844  | 
1       | +0.8309  | 0.4844  | 
1       | +0.8349  | 0.4844  | 
1       | +0.8429  | 0.4846  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8314  | 0.4846  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.1825  | 
1       | +0.336   | 0.1825  | 
1       | +0.348   | 0.1825  | 
1       | +0.46    | 0.1825  | 
1       | +0.588   | 0.1826  | 
1       | +0.844   | 0.1827  | 
1       | +1.356   | 0.1834  | 
1       | +2.38    | 0.1841  | 
1       | +4.428   | 0.1865  | 
1       | +8.524   | 0.1896  | 
1       | +16.716  | 0.2168  | 
1       | +33.1    | 0.2259  | 
1       | +65.868  | 0.2394  | 
1       | +131.404 | 0.276   | 
1       | +262.476 | 0.3747  | 
1       | +524.62  | 0.403   | 
1       | +1048.90 | 0.4137  | 
1       | +2097.48 | 0.4377  | 
1       | +4194.63 | 0.4459  | 
1       | +8388.94 | 0.4492  | 
1       | +16777.5 | 0.4503  | 
1       | +33554.7 | 0.4506  | 
2       | +0.0     | 0.4506  | 
2       | +0.0     | 0.4506  | 
2       | +0.0     | 0.4506  | 
2       | +0.0     | 0.4506  | 
2       | +0.0     | 0.4506  | 
2       | +1.0E-4  | 0.4507  | 
2       | +1.0E-4  | 0.4507  | 
2       | +3.0E-4  | 0.4507  | 
2       | +5.0E-4  | 0.4508  | 
2       | +0.001   | 0.4509  | 
2       | +0.002   | 0.4512  | 
2       | +0.0041  | 0.4512  | 
2       | +0.0081  | 0.4516  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0549  | 0.4516  | 
1       | +1.2469  | 0.4518  | 
1       | +5.0869  | 0.4518  | 
2       | +0.0018  | 0.4518  | 
2       | +0.0021  | 0.4521  | 
2       | +0.0066  | 0.4527  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0085  | 0.4528  | 
1       | +1.0565  | 0.4529  | 
1       | +1.1205  | 0.4529  | 
2       | -0.1212  | 0.4667  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1057  | 0.4667  | 
1       | +0.767   | 0.4727  | 
1       | +0.639   | 0.48    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8588  | 0.4801  | 
1       | +0.8648  | 0.4801  | 
1       | +0.8888  | 0.482   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1825  | 
2       | +0.3363  | 0.1825  | 
2       | +0.3403  | 0.1825  | 
2       | +0.3483  | 0.1825  | 
2       | +0.3963  | 0.1825  | 
2       | +0.4603  | 0.1828  | 
2       | +0.8443  | 0.1832  | 
2       | +1.3563  | 0.1836  | 
2       | +2.3803  | 0.1855  | 
2       | +4.4283  | 0.1886  | 
2       | +8.5243  | 0.2145  | 
2       | +16.7163 | 0.2189  | 
2       | +33.1003 | 0.2264  | 
2       | +65.8683 | 0.2493  | 
2       | +131.404 | 0.2857  | 
2       | +262.476 | 0.2927  | 
2       | +524.620 | 0.2966  | 
2       | +1048.90 | 0.3003  | 
2       | +2097.48 | 0.3074  | 
2       | +4194.63 | 0.3083  | 
2       | +8388.94 | 0.3084  | 
2       | +16777.5 | 0.3084  | 
1       | +5.0E-4  | 0.3089  | 
1       | +0.001   | 0.3125  | 
1       | +0.0021  | 0.3214  | 
1       | +0.0041  | 0.3223  | 
1       | +0.0082  | 0.3225  | 
1       | +0.0163  | 0.3227  | 
1       | +0.0326  | 0.3242  | 
1       | +0.1302  | 0.325   | 
1       | +0.2604  | 0.3251  | 
1       | +0.5208  | 0.3269  | 
1       | +1.0416  | 0.3679  | 
1       | +2.0832  | 0.4066  | 
1       | +4.1664  | 0.4204  | 
1       | +8.3329  | 0.4232  | 
1       | +16.6657 | 0.4277  | 
1       | +33.3314 | 0.4411  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0339  | 0.4419  | 
1       | +1.0979  | 0.4422  | 
1       | +1.2259  | 0.4442  | 
1       | +1.4819  | 0.4466  | 
1       | +1.9939  | 0.45    | 
1       | +3.0179  | 0.4524  | 
1       | +5.0659  | 0.4531  | 
2       | -0.1213  | 0.4633  | 
2       | -0.2493  | 0.4635  | 
3       | +0.0     | 0.4671  | 
3       | +0.0     | 0.4674  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8025  | 0.4674  | 
1       | +0.8065  | 0.4675  | 
1       | +0.8145  | 0.4675  | 
1       | +0.8305  | 0.4675  | 
1       | +0.8625  | 0.4726  | 
1       | +0.9265  | 0.4751  | 
2       | -0.1749  | 0.4803  | 
2       | -0.1709  | 0.4814  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8289  | 0.4814  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.1825  | 
2       | +0.336   | 0.1825  | 
2       | +0.348   | 0.1825  | 
2       | +0.396   | 0.1825  | 
2       | +0.46    | 0.1828  | 
2       | +0.844   | 0.1832  | 
2       | +1.356   | 0.1836  | 
2       | +2.38    | 0.1855  | 
2       | +4.428   | 0.1886  | 
2       | +8.524   | 0.2145  | 
2       | +16.716  | 0.2186  | 
2       | +33.1    | 0.2264  | 
2       | +65.868  | 0.2493  | 
2       | +131.404 | 0.2857  | 
2       | +262.476 | 0.2926  | 
2       | +524.62  | 0.2966  | 
2       | +1048.90 | 0.3003  | 
2       | +2097.48 | 0.3074  | 
2       | +4194.63 | 0.3083  | 
2       | +8388.94 | 0.3084  | 
2       | +16777.5 | 0.3084  | 
1       | +5.0E-4  | 0.3089  | 
1       | +0.001   | 0.3125  | 
1       | +0.0021  | 0.3214  | 
1       | +0.0041  | 0.3223  | 
1       | +0.0081  | 0.3225  | 
1       | +0.0163  | 0.3227  | 
1       | +0.0325  | 0.3242  | 
1       | +0.1301  | 0.325   | 
1       | +0.2602  | 0.3251  | 
1       | +0.5203  | 0.3269  | 
1       | +1.0406  | 0.3679  | 
1       | +2.0811  | 0.4066  | 
1       | +4.1623  | 0.4204  | 
1       | +8.3245  | 0.4232  | 
1       | +16.649  | 0.4277  | 
1       | +33.2981 | 0.4411  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0338  | 0.4419  | 
1       | +1.0978  | 0.4422  | 
1       | +1.2258  | 0.4442  | 
1       | +1.4818  | 0.4466  | 
1       | +1.9938  | 0.45    | 
1       | +3.0178  | 0.4524  | 
1       | +5.0658  | 0.4531  | 
2       | -0.1213  | 0.4633  | 
2       | -0.2493  | 0.4635  | 
3       | +0.0     | 0.4671  | 
3       | +0.0     | 0.4674  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1995  | 0.4675  | 
2       | -0.1975  | 0.4675  | 
2       | -0.1935  | 0.4675  | 
2       | -0.1855  | 0.4725  | 
2       | -0.1695  | 0.4786  | 
3       | +0.0     | 0.4788  | 
1       | +0.8261  | 0.4788  | 
1       | +0.8281  | 0.4788  | 
1       | +0.8321  | 0.4788  | 
1       | +0.8401  | 0.4788  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8287  | 0.4788  | 
1       | +0.8587  | 0.4819  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1825  | 
2       | +0.3363  | 0.1825  | 
2       | +0.3403  | 0.1825  | 
2       | +0.3483  | 0.1825  | 
2       | +0.3963  | 0.1825  | 
2       | +0.4603  | 0.1828  | 
2       | +0.8443  | 0.1832  | 
2       | +1.3563  | 0.1836  | 
2       | +2.3803  | 0.1855  | 
2       | +4.4283  | 0.1886  | 
2       | +8.5243  | 0.2145  | 
2       | +16.7163 | 0.2189  | 
2       | +33.1003 | 0.2264  | 
2       | +65.8683 | 0.2493  | 
2       | +131.404 | 0.2857  | 
2       | +262.476 | 0.2927  | 
2       | +524.620 | 0.2966  | 
2       | +1048.90 | 0.3003  | 
2       | +2097.48 | 0.3074  | 
2       | +4194.63 | 0.3083  | 
2       | +8388.94 | 0.3084  | 
2       | +16777.5 | 0.3084  | 
1       | +5.0E-4  | 0.3089  | 
1       | +0.001   | 0.3125  | 
1       | +0.0021  | 0.3214  | 
1       | +0.0041  | 0.3223  | 
1       | +0.0082  | 0.3225  | 
1       | +0.0163  | 0.3227  | 
1       | +0.0326  | 0.3242  | 
1       | +0.1302  | 0.325   | 
1       | +0.2604  | 0.3251  | 
1       | +0.5208  | 0.3269  | 
1       | +1.0416  | 0.3679  | 
1       | +2.0832  | 0.4066  | 
1       | +4.1664  | 0.4204  | 
1       | +8.3329  | 0.4232  | 
1       | +16.6657 | 0.4277  | 
1       | +33.3314 | 0.4411  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0339  | 0.4419  | 
1       | +1.0979  | 0.4422  | 
1       | +1.2259  | 0.4442  | 
1       | +1.4819  | 0.4466  | 
1       | +1.9939  | 0.45    | 
1       | +3.0179  | 0.4524  | 
1       | +5.0659  | 0.4531  | 
2       | -0.1213  | 0.4633  | 
2       | -0.2493  | 0.4635  | 
3       | +0.0     | 0.4671  | 
3       | +0.0     | 0.4674  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1995  | 0.4675  | 
2       | -0.1975  | 0.4675  | 
2       | -0.1935  | 0.4675  | 
2       | -0.1855  | 0.4725  | 
2       | -0.1695  | 0.4786  | 
3       | +0.0     | 0.4788  | 
1       | +0.8261  | 0.4788  | 
1       | +0.8281  | 0.4788  | 
1       | +0.8321  | 0.4788  | 
1       | +0.8401  | 0.4788  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1653  | 0.4819  | 
1       | +0.8345  | 0.4819  | 
1       | +0.8365  | 0.4819  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.167   | 0.4819  | 
1       | +0.8342  | 0.4819  | 
1       | +0.8402  | 0.482   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4846
---------------------------------
MAP on test data: 0.592
