
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ps]... [Done.]            
(85 ranked lists, 25500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.3054  | 
2       | +0.253   | 0.3054  | 
2       | +0.257   | 0.3054  | 
2       | +0.265   | 0.3054  | 
2       | +0.281   | 0.3055  | 
2       | +0.313   | 0.3057  | 
2       | +0.377   | 0.306   | 
2       | +0.505   | 0.3067  | 
2       | +0.761   | 0.3077  | 
2       | +1.273   | 0.3093  | 
2       | +2.297   | 0.3115  | 
2       | +4.345   | 0.3147  | 
2       | +8.441   | 0.3179  | 
2       | +16.633  | 0.3278  | 
1       | +0.0154  | 0.3278  | 
1       | +0.0214  | 0.3279  | 
1       | +0.0294  | 0.328   | 
1       | +0.0454  | 0.328   | 
1       | +0.0774  | 0.3284  | 
1       | +1.0374  | 0.3287  | 
1       | +2.0614  | 0.3341  | 
1       | +4.1094  | 0.3406  | 
4       | +0.0098  | 0.3406  | 
4       | +0.0338  | 0.3406  | 
4       | +0.0658  | 0.3406  | 
4       | +0.1298  | 0.3406  | 
4       | +0.2578  | 0.3406  | 
4       | +0.5138  | 0.3409  | 
4       | +1.0258  | 0.341   | 
4       | +2.0498  | 0.3413  | 
4       | +4.0978  | 0.3418  | 
4       | +8.1938  | 0.3426  | 
4       | +16.3858 | 0.3445  | 
4       | +32.7698 | 0.3508  | 
4       | +65.5378 | 0.3535  | 
4       | +131.073 | 0.374   | 
4       | +262.145 | 0.385   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.001   | 0.3897  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.3054  | 
3       | +0.247   | 0.3054  | 
3       | +0.243   | 0.3054  | 
3       | +0.235   | 0.3055  | 
3       | +0.219   | 0.3056  | 
3       | +0.187   | 0.3059  | 
3       | +0.123   | 0.3071  | 
4       | +0.2934  | 0.3071  | 
4       | +0.3494  | 0.3071  | 
4       | +0.4134  | 0.3071  | 
4       | +0.5414  | 0.3071  | 
4       | +0.7974  | 0.3071  | 
4       | +1.3094  | 0.3071  | 
4       | +2.3334  | 0.3072  | 
4       | +4.3814  | 0.3073  | 
4       | +8.4774  | 0.3075  | 
4       | +16.6694 | 0.3077  | 
4       | +33.0534 | 0.3082  | 
4       | +65.8214 | 0.3093  | 
4       | +131.357 | 0.3109  | 
4       | +262.429 | 0.3138  | 
4       | +524.573 | 0.3177  | 
4       | +1048.86 | 0.3232  | 
4       | +2097.43 | 0.3267  | 
4       | +4194.58 | 0.3386  | 
4       | +8388.89 | 0.3486  | 
4       | +16777.5 | 0.3572  | 
1       | +0.0     | 0.3572  | 
1       | +0.0     | 0.3572  | 
1       | +0.0     | 0.3574  | 
1       | +0.0     | 0.3577  | 
1       | +1.0E-4  | 0.3587  | 
1       | +1.0E-4  | 0.3638  | 
1       | +2.0E-4  | 0.3657  | 
1       | +5.0E-4  | 0.3686  | 
1       | +9.0E-4  | 0.3769  | 
1       | +0.0018  | 0.3837  | 
1       | +0.0035  | 0.3857  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9895  | 0.386   | 
4       | +0.9335  | 0.3913  | 
4       | +0.8695  | 0.392   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.999   | 0.392   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.981   | 0.3921  | 
4       | +0.965   | 0.3932  | 
4       | +0.933   | 0.3935  | 
2       | +0.0     | 0.3969  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9947  | 0.397   | 
4       | +0.9887  | 0.3974  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9947  | 0.3977  | 
4       | +0.9927  | 0.3983  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.3054  | 
2       | +0.253   | 0.3054  | 
2       | +0.257   | 0.3054  | 
2       | +0.265   | 0.3054  | 
2       | +0.281   | 0.3055  | 
2       | +0.313   | 0.3057  | 
2       | +0.377   | 0.306   | 
2       | +0.505   | 0.3067  | 
2       | +0.761   | 0.3077  | 
2       | +1.273   | 0.3093  | 
2       | +2.297   | 0.3115  | 
2       | +4.345   | 0.3147  | 
2       | +8.441   | 0.3179  | 
2       | +16.633  | 0.3278  | 
4       | +0.0454  | 0.3278  | 
4       | +0.1414  | 0.3278  | 
4       | +0.2694  | 0.3278  | 
4       | +0.5254  | 0.3279  | 
4       | +1.0374  | 0.3279  | 
4       | +2.0614  | 0.328   | 
4       | +4.1094  | 0.3293  | 
4       | +8.2054  | 0.3297  | 
4       | +16.3974 | 0.3301  | 
4       | +32.7814 | 0.3322  | 
4       | +65.5494 | 0.3342  | 
4       | +131.085 | 0.3355  | 
4       | +262.157 | 0.3384  | 
4       | +524.301 | 0.3537  | 
4       | +1048.58 | 0.3684  | 
1       | +0.0     | 0.3685  | 
1       | +0.0     | 0.3686  | 
1       | +0.0     | 0.3689  | 
1       | +0.0     | 0.3689  | 
1       | +1.0E-4  | 0.369   | 
1       | +4.0E-4  | 0.3717  | 
1       | +7.0E-4  | 0.3738  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0134  | 0.3741  | 
4       | +1.0294  | 0.3745  | 
4       | +1.0614  | 0.3749  | 
4       | +1.1254  | 0.3785  | 
4       | +1.2534  | 0.3817  | 
4       | +1.5094  | 0.3825  | 
1       | +6.0E-4  | 0.3842  | 
1       | +8.0E-4  | 0.3845  | 
1       | +0.0012  | 0.3864  | 
2       | +7.0E-4  | 0.3878  | 
2       | +8.0E-4  | 0.3882  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0013  | 0.3885  | 
2       | +9.0E-4  | 0.3885  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.3054  | 
2       | +0.253   | 0.3054  | 
2       | +0.257   | 0.3054  | 
2       | +0.265   | 0.3054  | 
2       | +0.281   | 0.3055  | 
2       | +0.313   | 0.3057  | 
2       | +0.377   | 0.306   | 
2       | +0.505   | 0.3067  | 
2       | +0.761   | 0.3077  | 
2       | +1.273   | 0.3093  | 
2       | +2.297   | 0.3115  | 
2       | +4.345   | 0.3147  | 
2       | +8.441   | 0.3179  | 
2       | +16.633  | 0.3278  | 
4       | +0.0454  | 0.3278  | 
4       | +0.1414  | 0.3278  | 
4       | +0.2694  | 0.3278  | 
4       | +0.5254  | 0.3279  | 
4       | +1.0374  | 0.3279  | 
4       | +2.0614  | 0.328   | 
4       | +4.1094  | 0.3293  | 
4       | +8.2054  | 0.3297  | 
4       | +16.3974 | 0.3301  | 
4       | +32.7814 | 0.3322  | 
4       | +65.5494 | 0.3342  | 
4       | +131.085 | 0.3355  | 
4       | +262.157 | 0.3384  | 
4       | +524.301 | 0.3537  | 
4       | +1048.58 | 0.3684  | 
1       | +0.0     | 0.3685  | 
1       | +0.0     | 0.3686  | 
1       | +0.0     | 0.3689  | 
1       | +0.0     | 0.3689  | 
1       | +1.0E-4  | 0.369   | 
1       | +4.0E-4  | 0.3717  | 
1       | +7.0E-4  | 0.3738  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0134  | 0.3741  | 
4       | +1.0294  | 0.3745  | 
4       | +1.0614  | 0.3749  | 
4       | +1.1254  | 0.3785  | 
4       | +1.2534  | 0.3817  | 
4       | +1.5094  | 0.3825  | 
2       | +6.0E-4  | 0.3828  | 
2       | +7.0E-4  | 0.3846  | 
2       | +8.0E-4  | 0.3852  | 
2       | +0.0011  | 0.3855  | 
3       | +0.0     | 0.3883  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0015  | 0.3883  | 
4       | +1.0055  | 0.3885  | 
4       | +1.0135  | 0.3886  | 
4       | +1.0295  | 0.3886  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0011  | 0.3889  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0015  | 0.389   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9995  | 0.3891  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.3054  | 
1       | +0.257   | 0.3054  | 
1       | +0.265   | 0.3054  | 
1       | +0.281   | 0.3054  | 
1       | +0.313   | 0.3055  | 
1       | +0.377   | 0.3055  | 
1       | +0.505   | 0.3057  | 
1       | +0.761   | 0.3061  | 
1       | +1.273   | 0.307   | 
1       | +2.297   | 0.3087  | 
1       | +4.345   | 0.311   | 
1       | +8.441   | 0.3139  | 
1       | +16.633  | 0.3181  | 
1       | +33.017  | 0.3276  | 
1       | +65.785  | 0.3376  | 
3       | +0.0028  | 0.3412  | 
2       | +0.0068  | 0.3412  | 
2       | +0.0188  | 0.3416  | 
2       | +0.0348  | 0.3422  | 
2       | +0.0668  | 0.3428  | 
4       | +0.0105  | 0.3428  | 
4       | +0.0185  | 0.3428  | 
4       | +0.0665  | 0.3429  | 
4       | +0.1305  | 0.3429  | 
4       | +0.2585  | 0.3429  | 
4       | +0.5145  | 0.3429  | 
4       | +1.0265  | 0.343   | 
4       | +2.0505  | 0.3436  | 
4       | +4.0985  | 0.3446  | 
4       | +8.1945  | 0.346   | 
4       | +16.3865 | 0.3486  | 
4       | +32.7705 | 0.3539  | 
4       | +65.5385 | 0.358   | 
4       | +131.074 | 0.3612  | 
4       | +262.146 | 0.3864  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0272  | 0.3864  | 
4       | +1.0592  | 0.3867  | 
3       | +0.0     | 0.3877  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.388   | 
1       | +0.0043  | 0.3884  | 
4       | +1.0104  | 0.3887  | 
4       | +1.0264  | 0.3891  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.3983
---------------------------------
MAP on test data: 0.2411
