
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	LambdaMART
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] LambdaMART's Parameters:
No. of trees: 1000
No. of leaves: 10
No. of threshold candidates: 256
Learning rate: 0.1
Stop early: 100 rounds without performance gain on validation data


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------------
Training starts...
---------------------------------
#iter   | MAP-T     | MAP-V     | 
---------------------------------
1       | 0.6809    | 
2       | 0.6977    | 
3       | 0.7056    | 
4       | 0.7005    | 
5       | 0.6856    | 
6       | 0.6856    | 
7       | 0.6856    | 
8       | 0.6856    | 
9       | 0.6856    | 
10      | 0.6905    | 
11      | 0.6925    | 
12      | 0.6925    | 
13      | 0.6942    | 
14      | 0.7014    | 
15      | 0.7006    | 
16      | 0.6991    | 
17      | 0.702     | 
18      | 0.7163    | 
19      | 0.7272    | 
20      | 0.7311    | 
21      | 0.7308    | 
22      | 0.7312    | 
23      | 0.7313    | 
24      | 0.7313    | 
25      | 0.7346    | 
26      | 0.735     | 
27      | 0.7326    | 
28      | 0.7375    | 
29      | 0.7387    | 
30      | 0.7366    | 
31      | 0.7433    | 
32      | 0.7436    | 
33      | 0.7444    | 
34      | 0.7471    | 
35      | 0.7503    | 
36      | 0.7502    | 
37      | 0.7566    | 
38      | 0.7625    | 
39      | 0.7617    | 
40      | 0.7667    | 
41      | 0.7676    | 
42      | 0.7683    | 
43      | 0.7677    | 
44      | 0.7697    | 
45      | 0.7662    | 
46      | 0.7686    | 
47      | 0.7687    | 
48      | 0.7795    | 
49      | 0.7772    | 
50      | 0.7802    | 
51      | 0.7834    | 
52      | 0.7861    | 
53      | 0.7891    | 
54      | 0.79      | 
55      | 0.7939    | 
56      | 0.7979    | 
57      | 0.7978    | 
58      | 0.7984    | 
59      | 0.8005    | 
60      | 0.7975    | 
61      | 0.8052    | 
62      | 0.806     | 
63      | 0.8071    | 
64      | 0.803     | 
65      | 0.8068    | 
66      | 0.8095    | 
67      | 0.8243    | 
68      | 0.8259    | 
69      | 0.8282    | 
70      | 0.8288    | 
71      | 0.8309    | 
72      | 0.8312    | 
73      | 0.8314    | 
74      | 0.832     | 
75      | 0.8321    | 
76      | 0.8319    | 
77      | 0.8269    | 
78      | 0.8272    | 
79      | 0.8272    | 
80      | 0.8273    | 
81      | 0.828     | 
82      | 0.8281    | 
83      | 0.8279    | 
84      | 0.8282    | 
85      | 0.8284    | 
86      | 0.8285    | 
87      | 0.8285    | 
88      | 0.8347    | 
89      | 0.8348    | 
90      | 0.8348    | 
91      | 0.8349    | 
92      | 0.8348    | 
93      | 0.8337    | 
94      | 0.8342    | 
95      | 0.8337    | 
96      | 0.8344    | 
97      | 0.8348    | 
98      | 0.834     | 
99      | 0.8351    | 
100     | 0.8354    | 
101     | 0.8365    | 
102     | 0.8432    | 
103     | 0.8427    | 
104     | 0.842     | 
105     | 0.8409    | 
106     | 0.8431    | 
107     | 0.8433    | 
108     | 0.8435    | 
109     | 0.8452    | 
110     | 0.8454    | 
111     | 0.8456    | 
112     | 0.845     | 
113     | 0.846     | 
114     | 0.8458    | 
115     | 0.8466    | 
116     | 0.8466    | 
117     | 0.8437    | 
118     | 0.8483    | 
119     | 0.8486    | 
120     | 0.8484    | 
121     | 0.8491    | 
122     | 0.8472    | 
123     | 0.8474    | 
124     | 0.8503    | 
125     | 0.8504    | 
126     | 0.8528    | 
127     | 0.8533    | 
128     | 0.8511    | 
129     | 0.8527    | 
130     | 0.8531    | 
131     | 0.8532    | 
132     | 0.8519    | 
133     | 0.852     | 
134     | 0.8538    | 
135     | 0.8529    | 
136     | 0.8542    | 
137     | 0.8541    | 
138     | 0.8534    | 
139     | 0.8536    | 
140     | 0.8532    | 
141     | 0.853     | 
142     | 0.8536    | 
143     | 0.8541    | 
144     | 0.8541    | 
145     | 0.854     | 
146     | 0.8546    | 
147     | 0.8542    | 
148     | 0.8547    | 
149     | 0.8547    | 
150     | 0.8553    | 
151     | 0.8553    | 
152     | 0.8554    | 
153     | 0.856     | 
154     | 0.8552    | 
155     | 0.8557    | 
156     | 0.8557    | 
157     | 0.8566    | 
158     | 0.8568    | 
159     | 0.8549    | 
160     | 0.856     | 
161     | 0.8562    | 
162     | 0.8564    | 
163     | 0.8566    | 
164     | 0.857     | 
165     | 0.8574    | 
166     | 0.8568    | 
167     | 0.8574    | 
168     | 0.8575    | 
169     | 0.8574    | 
170     | 0.8574    | 
171     | 0.8576    | 
172     | 0.8576    | 
173     | 0.8574    | 
174     | 0.8577    | 
175     | 0.8575    | 
176     | 0.8575    | 
177     | 0.8576    | 
178     | 0.8581    | 
179     | 0.8581    | 
180     | 0.8582    | 
181     | 0.8592    | 
182     | 0.8595    | 
183     | 0.8596    | 
184     | 0.8595    | 
185     | 0.8597    | 
186     | 0.8598    | 
187     | 0.8632    | 
188     | 0.8633    | 
189     | 0.8646    | 
190     | 0.8633    | 
191     | 0.8638    | 
192     | 0.8633    | 
193     | 0.8633    | 
194     | 0.8634    | 
195     | 0.8631    | 
196     | 0.8639    | 
197     | 0.8639    | 
198     | 0.8643    | 
199     | 0.8644    | 
200     | 0.8643    | 
201     | 0.8643    | 
202     | 0.8646    | 
203     | 0.8646    | 
204     | 0.8663    | 
205     | 0.8662    | 
206     | 0.8659    | 
207     | 0.8661    | 
208     | 0.866     | 
209     | 0.8659    | 
210     | 0.8661    | 
211     | 0.8659    | 
212     | 0.8663    | 
213     | 0.8663    | 
214     | 0.8664    | 
215     | 0.8665    | 
216     | 0.8669    | 
217     | 0.8672    | 
218     | 0.8665    | 
219     | 0.8668    | 
220     | 0.8675    | 
221     | 0.8669    | 
222     | 0.8668    | 
223     | 0.867     | 
224     | 0.8677    | 
225     | 0.8674    | 
226     | 0.8673    | 
227     | 0.8672    | 
228     | 0.867     | 
229     | 0.8662    | 
230     | 0.8661    | 
231     | 0.8667    | 
232     | 0.8658    | 
233     | 0.8656    | 
234     | 0.8657    | 
235     | 0.8659    | 
236     | 0.8657    | 
237     | 0.866     | 
238     | 0.8661    | 
239     | 0.866     | 
240     | 0.866     | 
241     | 0.8661    | 
242     | 0.8656    | 
243     | 0.8676    | 
244     | 0.868     | 
245     | 0.8684    | 
246     | 0.8684    | 
247     | 0.8676    | 
248     | 0.868     | 
249     | 0.8675    | 
250     | 0.8676    | 
251     | 0.8675    | 
252     | 0.8675    | 
253     | 0.8674    | 
254     | 0.8675    | 
255     | 0.8673    | 
256     | 0.8685    | 
257     | 0.8684    | 
258     | 0.8719    | 
259     | 0.8708    | 
260     | 0.8717    | 
261     | 0.8718    | 
262     | 0.875     | 
263     | 0.8751    | 
264     | 0.875     | 
265     | 0.8758    | 
266     | 0.8755    | 
267     | 0.8755    | 
268     | 0.8762    | 
269     | 0.8761    | 
270     | 0.8761    | 
271     | 0.8761    | 
272     | 0.8762    | 
273     | 0.8761    | 
274     | 0.8758    | 
275     | 0.8765    | 
276     | 0.8761    | 
277     | 0.8756    | 
278     | 0.8755    | 
279     | 0.8757    | 
280     | 0.8756    | 
281     | 0.8755    | 
282     | 0.8755    | 
283     | 0.8761    | 
284     | 0.8761    | 
285     | 0.8762    | 
286     | 0.8758    | 
287     | 0.8759    | 
288     | 0.8757    | 
289     | 0.8764    | 
290     | 0.8765    | 
291     | 0.8762    | 
292     | 0.877     | 
293     | 0.8765    | 
294     | 0.8759    | 
295     | 0.8756    | 
296     | 0.8759    | 
297     | 0.8759    | 
298     | 0.8763    | 
299     | 0.8753    | 
300     | 0.875     | 
301     | 0.8757    | 
302     | 0.8749    | 
303     | 0.8752    | 
304     | 0.876     | 
305     | 0.8755    | 
306     | 0.8751    | 
307     | 0.8756    | 
308     | 0.8759    | 
309     | 0.8769    | 
310     | 0.8757    | 
311     | 0.8752    | 
312     | 0.8769    | 
313     | 0.8764    | 
314     | 0.8758    | 
315     | 0.8764    | 
316     | 0.8757    | 
317     | 0.8768    | 
318     | 0.8754    | 
319     | 0.8754    | 
320     | 0.8753    | 
321     | 0.8753    | 
322     | 0.876     | 
323     | 0.8759    | 
324     | 0.8759    | 
325     | 0.8754    | 
326     | 0.8759    | 
327     | 0.8753    | 
328     | 0.8758    | 
329     | 0.8753    | 
330     | 0.8756    | 
331     | 0.878     | 
332     | 0.8779    | 
333     | 0.8785    | 
334     | 0.8789    | 
335     | 0.8785    | 
336     | 0.879     | 
337     | 0.8789    | 
338     | 0.8788    | 
339     | 0.8788    | 
340     | 0.879     | 
341     | 0.8791    | 
342     | 0.8791    | 
343     | 0.8792    | 
344     | 0.8791    | 
345     | 0.8802    | 
346     | 0.8805    | 
347     | 0.8804    | 
348     | 0.8804    | 
349     | 0.8805    | 
350     | 0.8804    | 
351     | 0.8815    | 
352     | 0.8811    | 
353     | 0.881     | 
354     | 0.881     | 
355     | 0.881     | 
356     | 0.8811    | 
357     | 0.8806    | 
358     | 0.881     | 
359     | 0.8822    | 
360     | 0.881     | 
361     | 0.881     | 
362     | 0.8823    | 
363     | 0.8815    | 
364     | 0.8815    | 
365     | 0.8834    | 
366     | 0.8815    | 
367     | 0.8812    | 
368     | 0.8815    | 
369     | 0.881     | 
370     | 0.8817    | 
371     | 0.8815    | 
372     | 0.8815    | 
373     | 0.8812    | 
374     | 0.8815    | 
375     | 0.8815    | 
376     | 0.8816    | 
377     | 0.8815    | 
378     | 0.8818    | 
379     | 0.8816    | 
380     | 0.8824    | 
381     | 0.8824    | 
382     | 0.8836    | 
383     | 0.8824    | 
384     | 0.8825    | 
385     | 0.8829    | 
386     | 0.8829    | 
387     | 0.883     | 
388     | 0.8829    | 
389     | 0.8829    | 
390     | 0.8842    | 
391     | 0.8851    | 
392     | 0.8846    | 
393     | 0.8847    | 
394     | 0.8834    | 
395     | 0.8835    | 
396     | 0.8834    | 
397     | 0.8834    | 
398     | 0.8835    | 
399     | 0.8834    | 
400     | 0.8834    | 
401     | 0.8835    | 
402     | 0.8846    | 
403     | 0.8846    | 
404     | 0.8847    | 
405     | 0.8842    | 
406     | 0.8842    | 
407     | 0.8847    | 
408     | 0.8847    | 
409     | 0.8851    | 
410     | 0.8863    | 
411     | 0.8842    | 
412     | 0.8847    | 
413     | 0.8876    | 
414     | 0.8858    | 
415     | 0.8865    | 
416     | 0.8858    | 
417     | 0.8867    | 
418     | 0.8868    | 
419     | 0.8867    | 
420     | 0.8862    | 
421     | 0.888     | 
422     | 0.8862    | 
423     | 0.8868    | 
424     | 0.888     | 
425     | 0.8862    | 
426     | 0.8873    | 
427     | 0.8867    | 
428     | 0.8867    | 
429     | 0.8873    | 
430     | 0.8867    | 
431     | 0.8872    | 
432     | 0.8884    | 
433     | 0.8872    | 
434     | 0.8872    | 
435     | 0.8884    | 
436     | 0.8867    | 
437     | 0.8869    | 
438     | 0.8862    | 
439     | 0.8868    | 
440     | 0.8869    | 
441     | 0.8872    | 
442     | 0.8868    | 
443     | 0.888     | 
444     | 0.8868    | 
445     | 0.8872    | 
446     | 0.8884    | 
447     | 0.8872    | 
448     | 0.8873    | 
449     | 0.8872    | 
450     | 0.8868    | 
451     | 0.8873    | 
452     | 0.8868    | 
453     | 0.8872    | 
454     | 0.8884    | 
455     | 0.8872    | 
456     | 0.8873    | 
457     | 0.8868    | 
458     | 0.8872    | 
459     | 0.8884    | 
460     | 0.8872    | 
461     | 0.8873    | 
462     | 0.8872    | 
463     | 0.8872    | 
464     | 0.8873    | 
465     | 0.8868    | 
466     | 0.8868    | 
467     | 0.8873    | 
468     | 0.8868    | 
469     | 0.8872    | 
470     | 0.888     | 
471     | 0.8872    | 
472     | 0.8872    | 
473     | 0.888     | 
474     | 0.8872    | 
475     | 0.8869    | 
476     | 0.8872    | 
477     | 0.8868    | 
478     | 0.8873    | 
479     | 0.8868    | 
480     | 0.8872    | 
481     | 0.8884    | 
482     | 0.8868    | 
483     | 0.8868    | 
484     | 0.888     | 
485     | 0.8864    | 
486     | 0.8873    | 
487     | 0.8864    | 
488     | 0.8868    | 
489     | 0.8873    | 
490     | 0.8868    | 
491     | 0.8868    | 
492     | 0.8876    | 
493     | 0.8864    | 
494     | 0.8865    | 
495     | 0.8868    | 
496     | 0.8865    | 
497     | 0.8864    | 
498     | 0.8868    | 
499     | 0.8865    | 
500     | 0.8868    | 
501     | 0.8864    | 
502     | 0.8869    | 
503     | 0.8864    | 
504     | 0.8868    | 
505     | 0.8876    | 
506     | 0.8868    | 
507     | 0.8865    | 
508     | 0.8868    | 
509     | 0.8864    | 
510     | 0.8865    | 
511     | 0.8868    | 
512     | 0.8864    | 
513     | 0.8881    | 
514     | 0.8868    | 
515     | 0.8869    | 
516     | 0.8864    | 
517     | 0.8868    | 
518     | 0.8869    | 
519     | 0.887     | 
520     | 0.887     | 
521     | 0.888     | 
522     | 0.8879    | 
523     | 0.887     | 
524     | 0.8871    | 
525     | 0.8875    | 
526     | 0.8875    | 
527     | 0.8874    | 
528     | 0.8875    | 
529     | 0.8877    | 
530     | 0.8875    | 
531     | 0.8874    | 
532     | 0.8875    | 
533     | 0.8868    | 
534     | 0.8869    | 
535     | 0.8894    | 
536     | 0.8895    | 
537     | 0.8894    | 
538     | 0.889     | 
539     | 0.8888    | 
540     | 0.8895    | 
541     | 0.8894    | 
542     | 0.8895    | 
543     | 0.8892    | 
544     | 0.8888    | 
545     | 0.8887    | 
546     | 0.8893    | 
547     | 0.8892    | 
548     | 0.8887    | 
549     | 0.8893    | 
550     | 0.8887    | 
551     | 0.8887    | 
552     | 0.8888    | 
553     | 0.8887    | 
554     | 0.8892    | 
555     | 0.8893    | 
556     | 0.8891    | 
557     | 0.8892    | 
558     | 0.8887    | 
559     | 0.8886    | 
560     | 0.8892    | 
561     | 0.8891    | 
562     | 0.8887    | 
563     | 0.8886    | 
564     | 0.8892    | 
565     | 0.8891    | 
566     | 0.8887    | 
567     | 0.8886    | 
568     | 0.8887    | 
569     | 0.8886    | 
570     | 0.8892    | 
571     | 0.8886    | 
572     | 0.8892    | 
573     | 0.8886    | 
574     | 0.8887    | 
575     | 0.8891    | 
576     | 0.8892    | 
577     | 0.8886    | 
578     | 0.8892    | 
579     | 0.8891    | 
580     | 0.8892    | 
581     | 0.8891    | 
582     | 0.8887    | 
583     | 0.8886    | 
584     | 0.8892    | 
585     | 0.8886    | 
586     | 0.8896    | 
587     | 0.8886    | 
588     | 0.8896    | 
589     | 0.8891    | 
590     | 0.8891    | 
591     | 0.8895    | 
592     | 0.8891    | 
593     | 0.8891    | 
594     | 0.8891    | 
595     | 0.8895    | 
596     | 0.8891    | 
597     | 0.8895    | 
598     | 0.8891    | 
599     | 0.8891    | 
600     | 0.8891    | 
601     | 0.8895    | 
602     | 0.8891    | 
603     | 0.8886    | 
604     | 0.8896    | 
605     | 0.8891    | 
606     | 0.8891    | 
607     | 0.8886    | 
608     | 0.8896    | 
609     | 0.8891    | 
610     | 0.8896    | 
611     | 0.8895    | 
612     | 0.8896    | 
613     | 0.8886    | 
614     | 0.8892    | 
615     | 0.8891    | 
616     | 0.8892    | 
617     | 0.8891    | 
618     | 0.8896    | 
619     | 0.8891    | 
620     | 0.8887    | 
621     | 0.8892    | 
622     | 0.8887    | 
623     | 0.8891    | 
624     | 0.8887    | 
625     | 0.8886    | 
626     | 0.8887    | 
627     | 0.8892    | 
628     | 0.8886    | 
629     | 0.8892    | 
630     | 0.8891    | 
631     | 0.8892    | 
632     | 0.8891    | 
633     | 0.8892    | 
634     | 0.889     | 
635     | 0.8891    | 
636     | 0.889     | 
637     | 0.8896    | 
638     | 0.8891    | 
639     | 0.8891    | 
640     | 0.8896    | 
641     | 0.889     | 
642     | 0.8896    | 
643     | 0.889     | 
644     | 0.8896    | 
645     | 0.8886    | 
646     | 0.8896    | 
647     | 0.8891    | 
648     | 0.8891    | 
649     | 0.8896    | 
650     | 0.889     | 
651     | 0.8896    | 
652     | 0.8891    | 
653     | 0.8891    | 
654     | 0.889     | 
655     | 0.8896    | 
656     | 0.8896    | 
657     | 0.8895    | 
658     | 0.8896    | 
659     | 0.8891    | 
660     | 0.8891    | 
661     | 0.8891    | 
662     | 0.8891    | 
663     | 0.8891    | 
664     | 0.8891    | 
665     | 0.8925    | 
666     | 0.8923    | 
667     | 0.8929    | 
668     | 0.8923    | 
669     | 0.8929    | 
670     | 0.8928    | 
671     | 0.8924    | 
672     | 0.8928    | 
673     | 0.8924    | 
674     | 0.8924    | 
675     | 0.8924    | 
676     | 0.8929    | 
677     | 0.8928    | 
678     | 0.8924    | 
679     | 0.8928    | 
680     | 0.8924    | 
681     | 0.8928    | 
682     | 0.8924    | 
683     | 0.8924    | 
684     | 0.8928    | 
685     | 0.8928    | 
686     | 0.8928    | 
687     | 0.8928    | 
688     | 0.8928    | 
689     | 0.8924    | 
690     | 0.8928    | 
691     | 0.8933    | 
692     | 0.8929    | 
693     | 0.8932    | 
694     | 0.8933    | 
695     | 0.8927    | 
696     | 0.8933    | 
697     | 0.8928    | 
698     | 0.8928    | 
699     | 0.8933    | 
700     | 0.8932    | 
701     | 0.8927    | 
702     | 0.8933    | 
703     | 0.8932    | 
704     | 0.8929    | 
705     | 0.8932    | 
706     | 0.8927    | 
707     | 0.8938    | 
708     | 0.8928    | 
709     | 0.8923    | 
710     | 0.8935    | 
711     | 0.8927    | 
712     | 0.8932    | 
713     | 0.8932    | 
714     | 0.8932    | 
715     | 0.8933    | 
716     | 0.8932    | 
717     | 0.8932    | 
718     | 0.8933    | 
719     | 0.8932    | 
720     | 0.8933    | 
721     | 0.8932    | 
722     | 0.8933    | 
723     | 0.8932    | 
724     | 0.8928    | 
725     | 0.8927    | 
726     | 0.8928    | 
727     | 0.8932    | 
728     | 0.8928    | 
729     | 0.8932    | 
730     | 0.8928    | 
731     | 0.8932    | 
732     | 0.8928    | 
733     | 0.8932    | 
734     | 0.8933    | 
735     | 0.8932    | 
736     | 0.8933    | 
737     | 0.8932    | 
738     | 0.8933    | 
739     | 0.8932    | 
740     | 0.8933    | 
741     | 0.8932    | 
742     | 0.8927    | 
743     | 0.8933    | 
744     | 0.8932    | 
745     | 0.8932    | 
746     | 0.8927    | 
747     | 0.8934    | 
748     | 0.8941    | 
749     | 0.8934    | 
750     | 0.8935    | 
751     | 0.8936    | 
752     | 0.8935    | 
753     | 0.894     | 
754     | 0.8935    | 
755     | 0.8934    | 
756     | 0.8935    | 
757     | 0.8935    | 
758     | 0.8934    | 
759     | 0.8936    | 
760     | 0.8934    | 
761     | 0.8935    | 
762     | 0.8934    | 
763     | 0.8935    | 
764     | 0.8934    | 
765     | 0.8934    | 
766     | 0.8935    | 
767     | 0.8934    | 
768     | 0.8935    | 
769     | 0.8935    | 
770     | 0.8935    | 
771     | 0.8936    | 
772     | 0.8932    | 
773     | 0.8931    | 
774     | 0.8932    | 
775     | 0.8932    | 
776     | 0.8932    | 
777     | 0.8931    | 
778     | 0.8931    | 
779     | 0.8936    | 
780     | 0.8935    | 
781     | 0.8935    | 
782     | 0.8936    | 
783     | 0.8932    | 
784     | 0.8931    | 
785     | 0.8936    | 
786     | 0.8931    | 
787     | 0.8936    | 
788     | 0.8931    | 
789     | 0.8936    | 
790     | 0.8931    | 
791     | 0.8932    | 
792     | 0.8932    | 
793     | 0.8932    | 
794     | 0.8931    | 
795     | 0.8932    | 
796     | 0.8932    | 
797     | 0.8931    | 
798     | 0.8932    | 
799     | 0.8932    | 
800     | 0.8931    | 
801     | 0.8932    | 
802     | 0.8932    | 
803     | 0.8932    | 
804     | 0.8931    | 
805     | 0.8932    | 
806     | 0.8932    | 
807     | 0.8931    | 
808     | 0.8931    | 
809     | 0.8936    | 
810     | 0.8931    | 
811     | 0.8936    | 
812     | 0.8932    | 
813     | 0.8931    | 
814     | 0.8932    | 
815     | 0.8931    | 
816     | 0.8932    | 
817     | 0.8932    | 
818     | 0.8931    | 
819     | 0.8932    | 
820     | 0.8931    | 
821     | 0.8938    | 
822     | 0.8938    | 
823     | 0.8931    | 
824     | 0.8938    | 
825     | 0.8932    | 
826     | 0.8931    | 
827     | 0.8932    | 
828     | 0.8932    | 
829     | 0.8937    | 
830     | 0.8938    | 
831     | 0.8932    | 
832     | 0.8937    | 
833     | 0.8938    | 
834     | 0.8932    | 
835     | 0.8931    | 
836     | 0.8938    | 
837     | 0.8931    | 
838     | 0.8932    | 
839     | 0.8931    | 
840     | 0.8932    | 
841     | 0.8932    | 
842     | 0.8931    | 
843     | 0.8932    | 
844     | 0.8931    | 
845     | 0.8932    | 
846     | 0.8932    | 
847     | 0.8931    | 
848     | 0.8932    | 
849     | 0.8931    | 
850     | 0.8932    | 
851     | 0.8935    | 
852     | 0.8934    | 
853     | 0.8935    | 
854     | 0.8934    | 
855     | 0.8935    | 
856     | 0.8935    | 
857     | 0.8936    | 
858     | 0.8936    | 
859     | 0.8935    | 
860     | 0.8936    | 
861     | 0.8935    | 
862     | 0.8936    | 
863     | 0.8935    | 
864     | 0.8935    | 
865     | 0.894     | 
866     | 0.8935    | 
867     | 0.8936    | 
868     | 0.8935    | 
869     | 0.8939    | 
870     | 0.894     | 
871     | 0.8935    | 
872     | 0.8939    | 
873     | 0.894     | 
874     | 0.8939    | 
875     | 0.8939    | 
876     | 0.8941    | 
877     | 0.8938    | 
878     | 0.8936    | 
879     | 0.8937    | 
880     | 0.8936    | 
881     | 0.8935    | 
882     | 0.894     | 
883     | 0.8935    | 
884     | 0.8935    | 
885     | 0.8936    | 
886     | 0.8935    | 
887     | 0.8936    | 
888     | 0.8936    | 
889     | 0.8935    | 
890     | 0.8936    | 
891     | 0.8935    | 
892     | 0.8936    | 
893     | 0.8936    | 
894     | 0.8936    | 
895     | 0.8935    | 
896     | 0.8936    | 
897     | 0.8936    | 
898     | 0.8935    | 
899     | 0.8936    | 
900     | 0.8935    | 
901     | 0.8936    | 
902     | 0.8936    | 
903     | 0.8935    | 
904     | 0.8936    | 
905     | 0.8936    | 
906     | 0.8935    | 
907     | 0.8935    | 
908     | 0.8936    | 
909     | 0.8936    | 
910     | 0.8935    | 
911     | 0.8936    | 
912     | 0.8935    | 
913     | 0.8936    | 
914     | 0.8936    | 
915     | 0.8935    | 
916     | 0.8937    | 
917     | 0.8936    | 
918     | 0.8937    | 
919     | 0.8937    | 
920     | 0.8936    | 
921     | 0.8937    | 
922     | 0.8936    | 
923     | 0.8937    | 
924     | 0.8937    | 
925     | 0.8936    | 
926     | 0.8937    | 
927     | 0.8937    | 
928     | 0.8936    | 
929     | 0.8937    | 
930     | 0.8936    | 
931     | 0.8937    | 
932     | 0.8937    | 
933     | 0.8936    | 
934     | 0.8937    | 
935     | 0.8936    | 
936     | 0.8937    | 
937     | 0.8937    | 
938     | 0.8936    | 
939     | 0.8937    | 
940     | 0.8937    | 
941     | 0.8936    | 
942     | 0.8937    | 
943     | 0.8936    | 
944     | 0.8937    | 
945     | 0.8937    | 
946     | 0.8931    | 
947     | 0.8931    | 
948     | 0.8937    | 
949     | 0.8936    | 
950     | 0.8937    | 
951     | 0.8936    | 
952     | 0.8937    | 
953     | 0.8937    | 
954     | 0.8935    | 
955     | 0.8937    | 
956     | 0.8936    | 
957     | 0.8937    | 
958     | 0.8937    | 
959     | 0.8936    | 
960     | 0.8937    | 
961     | 0.8937    | 
962     | 0.8935    | 
963     | 0.8937    | 
964     | 0.8936    | 
965     | 0.8937    | 
966     | 0.8937    | 
967     | 0.8936    | 
968     | 0.8936    | 
969     | 0.8937    | 
970     | 0.8936    | 
971     | 0.8937    | 
972     | 0.8936    | 
973     | 0.8937    | 
974     | 0.8936    | 
975     | 0.8937    | 
976     | 0.8936    | 
977     | 0.8936    | 
978     | 0.8937    | 
979     | 0.8936    | 
980     | 0.894     | 
981     | 0.894     | 
982     | 0.8937    | 
983     | 0.8936    | 
984     | 0.8942    | 
985     | 0.8936    | 
986     | 0.8937    | 
987     | 0.8936    | 
988     | 0.8936    | 
989     | 0.8937    | 
990     | 0.8937    | 
991     | 0.8936    | 
992     | 0.8937    | 
993     | 0.8936    | 
994     | 0.8937    | 
995     | 0.8936    | 
996     | 0.8937    | 
997     | 0.8936    | 
998     | 0.8937    | 
999     | 0.8936    | 
1000    | 0.8937    | 
---------------------------------
Finished sucessfully.
MAP on training data: 0.8937
---------------------------------
MAP on test data: 0.7644
