
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.3097  | 
1       | +16.7163 | 0.3396  | 
1       | +33.1003 | 0.3406  | 
1       | +131.404 | 0.3509  | 
1       | +262.476 | 0.3522  | 
1       | +524.620 | 0.3544  | 
2       | +7.0E-4  | 0.3545  | 
2       | +9.0E-4  | 0.3545  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3643  | 0.3097  | 
1       | +0.3383  | 0.3097  | 
1       | +16.7063 | 0.3395  | 
1       | +33.0903 | 0.3406  | 
1       | +131.394 | 0.3507  | 
1       | +262.466 | 0.3522  | 
1       | +524.610 | 0.3538  | 
2       | +0.0026  | 0.3539  | 
2       | +0.0045  | 0.3543  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0018  | 0.3543  | 
1       | +1.0098  | 0.3544  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3643  | 0.3097  | 
1       | +0.3383  | 0.3097  | 
1       | +16.7063 | 0.3395  | 
1       | +33.0903 | 0.3406  | 
1       | +131.394 | 0.3507  | 
1       | +262.466 | 0.3522  | 
1       | +524.610 | 0.3538  | 
2       | +0.0026  | 0.3539  | 
2       | +0.0045  | 0.3543  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0018  | 0.3543  | 
1       | +1.0098  | 0.3544  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3643  | 0.3097  | 
2       | +0.3263  | 0.3097  | 
2       | +0.3303  | 0.3097  | 
2       | +0.3543  | 0.3098  | 
2       | +4.4183  | 0.3114  | 
2       | +8.5143  | 0.3428  | 
2       | +16.7063 | 0.3443  | 
1       | +0.0496  | 0.3443  | 
1       | +4.1136  | 0.3513  | 
1       | +8.2096  | 0.3525  | 
1       | +32.7856 | 0.3529  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0275  | 0.353   | 
2       | +0.0255  | 0.353   | 
2       | +0.0215  | 0.3535  | 
2       | +0.0135  | 0.3539  | 
3       | +6.0E-4  | 0.3539  | 
1       | +1.0007  | 0.3541  | 
1       | +1.1127  | 0.3546  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9943  | 0.3546  | 
2       | +0.009   | 0.3547  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0054  | 0.3554  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.3097  | 
1       | +16.7163 | 0.3396  | 
1       | +33.1003 | 0.3406  | 
1       | +131.404 | 0.3509  | 
1       | +262.476 | 0.3522  | 
1       | +524.620 | 0.3544  | 
2       | +7.0E-4  | 0.3545  | 
2       | +9.0E-4  | 0.3545  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.3554
---------------------------------
MAP on test data: 0.6227
