
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.3098  | 
2       | +0.253   | 0.3098  | 
2       | +2.297   | 0.3106  | 
2       | +4.345   | 0.3117  | 
2       | +8.441   | 0.344   | 
1       | +0.0422  | 0.344   | 
1       | +0.0582  | 0.344   | 
1       | +0.0902  | 0.344   | 
1       | +0.1542  | 0.3441  | 
1       | +0.2822  | 0.3442  | 
1       | +0.5382  | 0.3442  | 
1       | +8.2182  | 0.3535  | 
1       | +32.7942 | 0.3537  | 
4       | +0.0033  | 0.3538  | 
4       | +0.0059  | 0.3538  | 
4       | +0.0111  | 0.3538  | 
4       | +0.0214  | 0.3538  | 
4       | +0.042   | 0.3539  | 
4       | +0.0833  | 0.354   | 
4       | +0.1657  | 0.3542  | 
4       | +0.3307  | 0.3548  | 
4       | +0.6607  | 0.355   | 
4       | +1.3206  | 0.3565  | 
4       | +2.6403  | 0.359   | 
4       | +5.2799  | 0.3611  | 
4       | +10.5591 | 0.3673  | 
4       | +21.1174 | 0.3714  | 
4       | +42.234  | 0.3879  | 
4       | +84.4673 | 0.4116  | 
4       | +168.933 | 0.4279  | 
3       | +0.0     | 0.4326  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +2.0E-4  | 0.4327  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.3098  | 
2       | +0.253   | 0.3098  | 
2       | +2.297   | 0.3106  | 
2       | +4.345   | 0.3117  | 
2       | +8.441   | 0.344   | 
4       | +0.1542  | 0.344   | 
4       | +0.2822  | 0.344   | 
4       | +0.5382  | 0.344   | 
4       | +1.0502  | 0.3441  | 
4       | +2.0742  | 0.3442  | 
4       | +4.1222  | 0.3443  | 
4       | +8.2182  | 0.3446  | 
4       | +16.4102 | 0.3451  | 
4       | +32.7942 | 0.3464  | 
4       | +65.5622 | 0.3482  | 
4       | +131.098 | 0.3515  | 
4       | +262.170 | 0.3557  | 
4       | +524.314 | 0.3649  | 
1       | +7.0E-4  | 0.3651  | 
1       | +0.0014  | 0.3688  | 
1       | +0.0107  | 0.3697  | 
1       | +0.0849  | 0.3698  | 
1       | +0.1697  | 0.3705  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8544  | 0.3705  | 
4       | +0.9164  | 0.3713  | 
4       | +0.9804  | 0.3718  | 
4       | +1.3644  | 0.3736  | 
4       | +1.8764  | 0.3774  | 
4       | +2.9004  | 0.3852  | 
4       | +4.9484  | 0.3887  | 
4       | +9.0444  | 0.4065  | 
4       | +17.2364 | 0.4255  | 
3       | +0.0     | 0.4271  | 
3       | +0.0     | 0.4281  | 
3       | +0.0     | 0.4297  | 
3       | +0.0     | 0.4324  | 
3       | +0.0     | 0.4349  | 
2       | +1.0E-4  | 0.4349  | 
2       | +1.0E-4  | 0.4349  | 
1       | +0.0053  | 0.4354  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4355  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.436   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.0E-4  | 0.4361  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.3097  | 
1       | +8.441   | 0.3395  | 
1       | +16.633  | 0.3399  | 
1       | +65.785  | 0.3478  | 
1       | +131.321 | 0.3497  | 
1       | +262.393 | 0.3498  | 
1       | +524.537 | 0.3557  | 
2       | +5.0E-4  | 0.3557  | 
2       | +5.0E-4  | 0.3557  | 
2       | +6.0E-4  | 0.3558  | 
2       | +0.0012  | 0.3558  | 
4       | +0.0035  | 0.3558  | 
4       | +0.0126  | 0.3558  | 
4       | +0.0248  | 0.3558  | 
4       | +0.0492  | 0.3558  | 
4       | +0.0979  | 0.3558  | 
4       | +0.1952  | 0.356   | 
4       | +0.7796  | 0.3562  | 
4       | +1.5588  | 0.3591  | 
4       | +3.1172  | 0.3636  | 
4       | +6.234   | 0.3679  | 
4       | +12.4675 | 0.3693  | 
4       | +24.9345 | 0.3837  | 
4       | +49.8686 | 0.4065  | 
4       | +99.7367 | 0.4275  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0089  | 0.4307  | 
1       | +0.0069  | 0.4424  | 
3       | +0.0     | 0.4429  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4429  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4429  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4429  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.3098  | 
3       | +0.247   | 0.3098  | 
4       | +0.5058  | 0.3098  | 
4       | +0.7618  | 0.3098  | 
4       | +1.2738  | 0.3098  | 
4       | +2.2978  | 0.3098  | 
4       | +4.3458  | 0.3099  | 
4       | +8.4418  | 0.3099  | 
4       | +16.6338 | 0.3101  | 
4       | +33.0178 | 0.3103  | 
4       | +65.7858 | 0.3105  | 
4       | +262.393 | 0.3112  | 
4       | +524.537 | 0.3135  | 
4       | +1048.82 | 0.3169  | 
4       | +2097.40 | 0.3328  | 
2       | +1.0E-4  | 0.3328  | 
2       | +1.0E-4  | 0.3329  | 
2       | +2.0E-4  | 0.333   | 
2       | +2.0E-4  | 0.3332  | 
2       | +0.0032  | 0.354   | 
2       | +0.0062  | 0.3555  | 
1       | +0.0016  | 0.3558  | 
1       | +0.0123  | 0.3559  | 
1       | +0.0244  | 0.3609  | 
1       | +0.0488  | 0.3629  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +1.0E-4  | 0.3636  | 
3       | +1.0E-4  | 0.3644  | 
2       | +0.0049  | 0.3646  | 
4       | +0.9494  | 0.3646  | 
4       | +0.9554  | 0.3646  | 
4       | +0.9634  | 0.3648  | 
4       | +0.9794  | 0.3653  | 
4       | +1.0114  | 0.3656  | 
4       | +1.0754  | 0.366   | 
4       | +1.2034  | 0.3665  | 
4       | +2.9954  | 0.3762  | 
4       | +5.0434  | 0.386   | 
4       | +9.1394  | 0.4165  | 
1       | +0.0061  | 0.4169  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +6.0E-4  | 0.4172  | 
4       | +1.0083  | 0.4177  | 
4       | +1.0563  | 0.4189  | 
4       | +1.1203  | 0.4201  | 
4       | +1.2483  | 0.4212  | 
4       | +1.5043  | 0.4268  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +5.0E-4  | 0.4273  | 
4       | +1.0025  | 0.4273  | 
4       | +1.0585  | 0.4276  | 
4       | +1.1225  | 0.4291  | 
1       | +0.0046  | 0.4312  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.3098  | 
2       | +0.253   | 0.3098  | 
2       | +2.297   | 0.3106  | 
2       | +4.345   | 0.3117  | 
2       | +8.441   | 0.344   | 
3       | +0.0262  | 0.3442  | 
3       | +0.0242  | 0.3445  | 
3       | +0.0202  | 0.3446  | 
1       | +0.0344  | 0.3447  | 
1       | +0.0904  | 0.3447  | 
1       | +4.1224  | 0.3512  | 
1       | +8.2184  | 0.3525  | 
1       | +32.7944 | 0.353   | 
4       | +0.0034  | 0.353   | 
4       | +0.0112  | 0.353   | 
4       | +0.0215  | 0.3531  | 
4       | +0.0423  | 0.3531  | 
4       | +0.0838  | 0.3532  | 
4       | +0.1669  | 0.3534  | 
4       | +0.333   | 0.3536  | 
4       | +0.6653  | 0.3548  | 
4       | +1.3299  | 0.3556  | 
4       | +2.659   | 0.3578  | 
4       | +5.3171  | 0.3626  | 
4       | +10.6335 | 0.368   | 
4       | +21.2663 | 0.3698  | 
4       | +42.5318 | 0.3904  | 
4       | +85.0627 | 0.4123  | 
4       | +170.124 | 0.4197  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +2.0E-4  | 0.4197  | 
4       | +0.9312  | 0.4206  | 
4       | +0.8672  | 0.4262  | 
4       | +0.7392  | 0.4282  | 
3       | +0.0     | 0.4283  | 
3       | +0.0     | 0.4299  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0232  | 0.4303  | 
4       | +1.1192  | 0.4305  | 
4       | +1.2472  | 0.4325  | 
3       | +0.0     | 0.4327  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9867  | 0.4332  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4429
---------------------------------
MAP on test data: 0.7326
