
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ots]... [Done.]            
(105 ranked lists, 31500 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.7638    | 
b[2]      | 0.9704    | 
b[3]      | 0.8769    | 
b[4]      | 0.6543    | 
b[5]      | 0.8688    | 
b[6]      | 0.9463    | 
b[7]      | 0.4741    | 
b[8]      | 0.5721    | 
b[9]      | 0.0887    | 
b[10]     | 0.7344    | 
b[11]     | 0.6247    | 
b[12]     | 0.8987    | 
b[13]     | 0.6653    | 
b[14]     | 0.8425    | 
b[15]     | 0.9557    | 
b[16]     | 0.6644    | 
b[17]     | 0.8223    | 
b[18]     | 0.9429    | 
b[19]     | 0.9625    | 
b[20]     | 0.6641    | 
b[21]     | 0.9112    | 
b[22]     | 0.9253    | 
b[23]     | 0.8827    | 
b[24]     | 0.9317    | 
b[25]     | 0.6065    | 
b[26]     | 0.8152    | 
b[27]     | 0.0353    | 
b[28]     | 0.8954    | 
b[29]     | 0.461     | 
b[30]     | 0.9329    | 
b[31]     | 0.943     | 
b[32]     | 0.6636    | 
b[33]     | 0.9423    | 
b[34]     | 0.9508    | 
b[35]     | 0.9474    | 
b[36]     | 0.902     | 
b[37]     | 0.9399    | 
b[38]     | 0.6247    | 
b[39]     | 0.8634    | 
b[40]     | 0.9151    | 
b[41]     | 0.8257    | 
b[42]     | 0.9037    | 
b[43]     | 0.9904    | 
b[44]     | 0.9253    | 
b[45]     | 0.8501    | 
b[46]     | 0.8086    | 
b[47]     | 0.6789    | 
b[48]     | 0.391     | 
b[49]     | 0.795     | 
b[50]     | 0.6721    | 
b[51]     | 0.7475    | 
b[52]     | 0.8353    | 
b[53]     | 0.829     | 
b[54]     | 0.9287    | 
b[55]     | 0.5472    | 
b[56]     | 0.9603    | 
b[57]     | 0.9098    | 
b[58]     | 0.577     | 
b[59]     | 0.8767    | 
b[60]     | 0.3905    | 
b[61]     | 0.9421    | 
b[62]     | 0.9368    | 
b[63]     | 0.8506    | 
b[64]     | 0.9363    | 
b[65]     | 0.8417    | 
b[66]     | 0.8207    | 
b[67]     | 0.9397    | 
b[68]     | 0.2593    | 
b[69]     | 0.7286    | 
b[70]     | 0.6749    | 
b[71]     | 0.9402    | 
b[72]     | 0.9141    | 
b[73]     | 0.3118    | 
b[74]     | 0.2443    | 
b[75]     | 0.9251    | 
b[76]     | 0.0826    | 
b[77]     | 0.897     | 
b[78]     | 0.9549    | 
b[79]     | 0.8989    | 
b[80]     | 0.9531    | 
b[81]     | 0.6331    | 
b[82]     | 0.9453    | 
b[83]     | 0.7234    | 
b[84]     | 0.9121    | 
b[85]     | 0.9739    | 
b[86]     | 0.461     | 
b[87]     | 0.9414    | 
b[88]     | 0.8161    | 
b[89]     | 0.9112    | 
b[90]     | 0.9396    | 
b[91]     | 0.7765    | 
b[92]     | 0.9362    | 
b[93]     | 0.8889    | 
b[94]     | 0.6819    | 
b[95]     | 0.7399    | 
b[96]     | 0.9302    | 
b[97]     | 0.9453    | 
b[98]     | 0.933     | 
b[99]     | 0.981     | 
b[100]    | 0.857     | 
b[101]    | 0.5419    | 
b[102]    | 0.8671    | 
b[103]    | 0.7657    | 
b[104]    | 0.6867    | 
b[105]    | 0.5724    | 
b[106]    | 0.9073    | 
b[107]    | 0.8636    | 
b[108]    | 0.0935    | 
b[109]    | 0.9281    | 
b[110]    | 0.9821    | 
b[111]    | 0.7447    | 
b[112]    | 0.9404    | 
b[113]    | 0.5701    | 
b[114]    | 0.948     | 
b[115]    | 0.3428    | 
b[116]    | 0.9666    | 
b[117]    | 0.8622    | 
b[118]    | 0.9376    | 
b[119]    | 0.8086    | 
b[120]    | 0.9054    | 
b[121]    | 0.6686    | 
b[122]    | 0.9296    | 
b[123]    | 0.5286    | 
b[124]    | 0.8353    | 
b[125]    | 0.8716    | 
b[126]    | 0.8864    | 
b[127]    | 0.6999    | 
b[128]    | 0.9087    | 
b[129]    | 0.949     | 
b[130]    | 0.9576    | 
b[131]    | 0.4187    | 
b[132]    | 0.7867    | 
b[133]    | 0.754     | 
b[134]    | 0.6856    | 
b[135]    | 0.9214    | 
b[136]    | 0.6132    | 
b[137]    | 0.877     | 
b[138]    | 0.8715    | 
b[139]    | 0.375     | 
b[140]    | 0.8129    | 
b[141]    | 0.3704    | 
b[142]    | 0.9203    | 
b[143]    | 0.9506    | 
b[144]    | 0.8747    | 
b[145]    | 0.2151    | 
b[146]    | 0.8466    | 
b[147]    | 0.9467    | 
b[148]    | 0.9169    | 
b[149]    | 0.9631    | 
b[150]    | 0.8713    | 
b[151]    | 0.7698    | 
b[152]    | 0.927     | 
b[153]    | 0.7848    | 
b[154]    | 0.3823    | 
b[155]    | 0.6372    | 
b[156]    | 0.5893    | 
b[157]    | 0.5425    | 
b[158]    | 0.8142    | 
b[159]    | 0.8846    | 
b[160]    | 0.3596    | 
b[161]    | 0.8839    | 
b[162]    | 0.6634    | 
b[163]    | 0.2569    | 
b[164]    | 0.9527    | 
b[165]    | 0.8117    | 
b[166]    | 0.9692    | 
b[167]    | 0.3859    | 
b[168]    | 0.8268    | 
b[169]    | 0.6572    | 
b[170]    | 0.9137    | 
b[171]    | 0.7522    | 
b[172]    | 0.962     | 
b[173]    | 0.5037    | 
b[174]    | 0.8471    | 
b[175]    | 0.9454    | 
b[176]    | 0.5256    | 
b[177]    | 0.9389    | 
b[178]    | 0.7092    | 
b[179]    | 0.7845    | 
b[180]    | 0.6476    | 
b[181]    | 0.5663    | 
b[182]    | 0.749     | 
b[183]    | 0.1702    | 
b[184]    | 0.9577    | 
b[185]    | 0.7621    | 
b[186]    | 0.8037    | 
b[187]    | 0.903     | 
b[188]    | 0.9591    | 
b[189]    | 0.6608    | 
b[190]    | 0.9441    | 
b[191]    | 0.9019    | 
b[192]    | 0.911     | 
b[193]    | 0.8494    | 
b[194]    | 0.741     | 
b[195]    | 0.8963    | 
b[196]    | 0.8515    | 
b[197]    | 0.9254    | 
b[198]    | 0.9734    | 
b[199]    | 0.6595    | 
b[200]    | 0.9599    | 
b[201]    | 0.8407    | 
b[202]    | 0.962     | 
b[203]    | 0.8277    | 
b[204]    | 0.5404    | 
b[205]    | 0.9113    | 
b[206]    | 0.8325    | 
b[207]    | 0.9709    | 
b[208]    | 0.6673    | 
b[209]    | 0.9438    | 
b[210]    | 0.9708    | 
b[211]    | 0.8632    | 
b[212]    | 0.6744    | 
b[213]    | 0.8632    | 
b[214]    | 0.495     | 
b[215]    | 0.9242    | 
b[216]    | 0.8466    | 
b[217]    | 0.9505    | 
b[218]    | 0.942     | 
b[219]    | 0.9433    | 
b[220]    | 0.7195    | 
b[221]    | 0.6585    | 
b[222]    | 0.8129    | 
b[223]    | 0.9262    | 
b[224]    | 0.5624    | 
b[225]    | 0.8233    | 
b[226]    | 0.9525    | 
b[227]    | 0.4011    | 
b[228]    | 0.65      | 
b[229]    | 0.8861    | 
b[230]    | 0.861     | 
b[231]    | 0.9829    | 
b[232]    | 0.8457    | 
b[233]    | 0.9462    | 
b[234]    | 0.0347    | 
b[235]    | 0.8591    | 
b[236]    | 0.9815    | 
b[237]    | 0.6049    | 
b[238]    | 0.5517    | 
b[239]    | 0.4049    | 
b[240]    | 0.2129    | 
b[241]    | 0.5335    | 
b[242]    | 0.8892    | 
b[243]    | 0.8022    | 
b[244]    | 0.5124    | 
b[245]    | 0.6694    | 
b[246]    | 0.8744    | 
b[247]    | 0.8287    | 
b[248]    | 0.9459    | 
b[249]    | 0.904     | 
b[250]    | 0.8752    | 
b[251]    | 0.9107    | 
b[252]    | 0.7411    | 
b[253]    | 0.9446    | 
b[254]    | 0.9384    | 
b[255]    | 0.6442    | 
b[256]    | 0.7793    | 
b[257]    | 0.9176    | 
b[258]    | 0.8528    | 
b[259]    | 0.882     | 
b[260]    | 0.5995    | 
b[261]    | 0.8865    | 
b[262]    | 0.8806    | 
b[263]    | 0.9291    | 
b[264]    | 0.6555    | 
b[265]    | 0.8627    | 
b[266]    | 0.8933    | 
b[267]    | 0.3582    | 
b[268]    | 0.7469    | 
b[269]    | 0.9193    | 
b[270]    | 0.8956    | 
b[271]    | 0.5897    | 
b[272]    | 0.8533    | 
b[273]    | 0.9586    | 
b[274]    | 0.3756    | 
b[275]    | 0.8678    | 
b[276]    | 0.9404    | 
b[277]    | 0.8543    | 
b[278]    | 0.3548    | 
b[279]    | 0.8515    | 
b[280]    | 0.9065    | 
b[281]    | 0.8424    | 
b[282]    | 0.8552    | 
b[283]    | 0.9065    | 
b[284]    | 0.9214    | 
b[285]    | 0.9653    | 
b[286]    | 0.7746    | 
b[287]    | 0.5923    | 
b[288]    | 0.9748    | 
b[289]    | 0.7943    | 
b[290]    | 0.8853    | 
b[291]    | 0.8245    | 
b[292]    | 0.9653    | 
b[293]    | 0.6718    | 
b[294]    | 0.96      | 
b[295]    | 0.8787    | 
b[296]    | 0.9888    | 
b[297]    | 0.8431    | 
b[298]    | 0.8855    | 
b[299]    | 0.9691    | 
b[300]    | 0.9145    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.981
------------------------------------
MAP on test data: 0.9074
