
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	LambdaMART
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] LambdaMART's Parameters:
No. of trees: 1000
No. of leaves: 10
No. of threshold candidates: 256
Learning rate: 0.1
Stop early: 100 rounds without performance gain on validation data


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------------
Training starts...
---------------------------------
#iter   | MAP-T     | MAP-V     | 
---------------------------------
1       | 0.4688    | 
2       | 0.4995    | 
3       | 0.4995    | 
4       | 0.4995    | 
5       | 0.4995    | 
6       | 0.4995    | 
7       | 0.4995    | 
8       | 0.5092    | 
9       | 0.5092    | 
10      | 0.5092    | 
11      | 0.5092    | 
12      | 0.5092    | 
13      | 0.5092    | 
14      | 0.518     | 
15      | 0.5202    | 
16      | 0.5236    | 
17      | 0.5474    | 
18      | 0.5656    | 
19      | 0.5693    | 
20      | 0.5696    | 
21      | 0.5814    | 
22      | 0.5822    | 
23      | 0.5826    | 
24      | 0.5829    | 
25      | 0.5867    | 
26      | 0.5941    | 
27      | 0.597     | 
28      | 0.6057    | 
29      | 0.6073    | 
30      | 0.6059    | 
31      | 0.6082    | 
32      | 0.6112    | 
33      | 0.6112    | 
34      | 0.616     | 
35      | 0.6183    | 
36      | 0.6192    | 
37      | 0.6202    | 
38      | 0.6226    | 
39      | 0.6223    | 
40      | 0.6239    | 
41      | 0.6265    | 
42      | 0.6278    | 
43      | 0.6321    | 
44      | 0.6412    | 
45      | 0.6379    | 
46      | 0.6396    | 
47      | 0.6436    | 
48      | 0.6466    | 
49      | 0.6484    | 
50      | 0.6469    | 
51      | 0.6498    | 
52      | 0.6501    | 
53      | 0.6489    | 
54      | 0.6543    | 
55      | 0.6498    | 
56      | 0.6681    | 
57      | 0.6735    | 
58      | 0.6753    | 
59      | 0.6807    | 
60      | 0.6795    | 
61      | 0.6824    | 
62      | 0.6812    | 
63      | 0.6832    | 
64      | 0.6816    | 
65      | 0.6828    | 
66      | 0.6821    | 
67      | 0.682     | 
68      | 0.6837    | 
69      | 0.6853    | 
70      | 0.6887    | 
71      | 0.6906    | 
72      | 0.6906    | 
73      | 0.6907    | 
74      | 0.6912    | 
75      | 0.6946    | 
76      | 0.6961    | 
77      | 0.6963    | 
78      | 0.6973    | 
79      | 0.7016    | 
80      | 0.7021    | 
81      | 0.7021    | 
82      | 0.7028    | 
83      | 0.7045    | 
84      | 0.7046    | 
85      | 0.715     | 
86      | 0.7149    | 
87      | 0.7151    | 
88      | 0.7176    | 
89      | 0.7159    | 
90      | 0.7162    | 
91      | 0.7141    | 
92      | 0.7131    | 
93      | 0.7156    | 
94      | 0.7168    | 
95      | 0.7169    | 
96      | 0.717     | 
97      | 0.718     | 
98      | 0.718     | 
99      | 0.7181    | 
100     | 0.7187    | 
101     | 0.7189    | 
102     | 0.7189    | 
103     | 0.7239    | 
104     | 0.724     | 
105     | 0.7239    | 
106     | 0.7242    | 
107     | 0.7243    | 
108     | 0.7246    | 
109     | 0.7181    | 
110     | 0.7182    | 
111     | 0.7183    | 
112     | 0.7183    | 
113     | 0.7182    | 
114     | 0.7182    | 
115     | 0.7182    | 
116     | 0.7181    | 
117     | 0.7185    | 
118     | 0.7198    | 
119     | 0.7207    | 
120     | 0.721     | 
121     | 0.7254    | 
122     | 0.7252    | 
123     | 0.7249    | 
124     | 0.7252    | 
125     | 0.7266    | 
126     | 0.727     | 
127     | 0.7272    | 
128     | 0.727     | 
129     | 0.7272    | 
130     | 0.7259    | 
131     | 0.7262    | 
132     | 0.7281    | 
133     | 0.73      | 
134     | 0.7297    | 
135     | 0.73      | 
136     | 0.7288    | 
137     | 0.7288    | 
138     | 0.7296    | 
139     | 0.7349    | 
140     | 0.7381    | 
141     | 0.7378    | 
142     | 0.7351    | 
143     | 0.7371    | 
144     | 0.7355    | 
145     | 0.7346    | 
146     | 0.7331    | 
147     | 0.7332    | 
148     | 0.7339    | 
149     | 0.7352    | 
150     | 0.7364    | 
151     | 0.7375    | 
152     | 0.7375    | 
153     | 0.7337    | 
154     | 0.735     | 
155     | 0.7352    | 
156     | 0.7347    | 
157     | 0.7341    | 
158     | 0.7341    | 
159     | 0.7381    | 
160     | 0.7381    | 
161     | 0.7342    | 
162     | 0.737     | 
163     | 0.7372    | 
164     | 0.7385    | 
165     | 0.7385    | 
166     | 0.7354    | 
167     | 0.734     | 
168     | 0.737     | 
169     | 0.7356    | 
170     | 0.7394    | 
171     | 0.7383    | 
172     | 0.7355    | 
173     | 0.7396    | 
174     | 0.7382    | 
175     | 0.7378    | 
176     | 0.74      | 
177     | 0.7405    | 
178     | 0.7406    | 
179     | 0.7384    | 
180     | 0.738     | 
181     | 0.7371    | 
182     | 0.7381    | 
183     | 0.737     | 
184     | 0.7355    | 
185     | 0.7385    | 
186     | 0.7371    | 
187     | 0.7388    | 
188     | 0.7377    | 
189     | 0.7362    | 
190     | 0.7382    | 
191     | 0.7378    | 
192     | 0.7361    | 
193     | 0.7408    | 
194     | 0.7396    | 
195     | 0.7396    | 
196     | 0.7394    | 
197     | 0.7392    | 
198     | 0.7395    | 
199     | 0.7405    | 
200     | 0.7392    | 
201     | 0.7374    | 
202     | 0.7393    | 
203     | 0.7396    | 
204     | 0.7396    | 
205     | 0.7407    | 
206     | 0.7411    | 
207     | 0.7396    | 
208     | 0.7382    | 
209     | 0.7399    | 
210     | 0.7401    | 
211     | 0.74      | 
212     | 0.7408    | 
213     | 0.7412    | 
214     | 0.7411    | 
215     | 0.7412    | 
216     | 0.7408    | 
217     | 0.7412    | 
218     | 0.7418    | 
219     | 0.7408    | 
220     | 0.7382    | 
221     | 0.7407    | 
222     | 0.7412    | 
223     | 0.7391    | 
224     | 0.7409    | 
225     | 0.7407    | 
226     | 0.7412    | 
227     | 0.741     | 
228     | 0.7408    | 
229     | 0.7385    | 
230     | 0.7404    | 
231     | 0.7413    | 
232     | 0.7383    | 
233     | 0.7415    | 
234     | 0.7409    | 
235     | 0.7411    | 
236     | 0.7381    | 
237     | 0.7403    | 
238     | 0.7409    | 
239     | 0.7406    | 
240     | 0.7401    | 
241     | 0.7403    | 
242     | 0.7399    | 
243     | 0.741     | 
244     | 0.741     | 
245     | 0.7412    | 
246     | 0.741     | 
247     | 0.7417    | 
248     | 0.7391    | 
249     | 0.7417    | 
250     | 0.7419    | 
251     | 0.7418    | 
252     | 0.7423    | 
253     | 0.7413    | 
254     | 0.7413    | 
255     | 0.7406    | 
256     | 0.7426    | 
257     | 0.7418    | 
258     | 0.742     | 
259     | 0.7398    | 
260     | 0.7407    | 
261     | 0.7414    | 
262     | 0.7436    | 
263     | 0.7429    | 
264     | 0.7418    | 
265     | 0.7423    | 
266     | 0.7423    | 
267     | 0.742     | 
268     | 0.7415    | 
269     | 0.742     | 
270     | 0.7418    | 
271     | 0.7414    | 
272     | 0.7402    | 
273     | 0.7419    | 
274     | 0.742     | 
275     | 0.7425    | 
276     | 0.7423    | 
277     | 0.7423    | 
278     | 0.7425    | 
279     | 0.7433    | 
280     | 0.7431    | 
281     | 0.7429    | 
282     | 0.7424    | 
283     | 0.7423    | 
284     | 0.7458    | 
285     | 0.7459    | 
286     | 0.7479    | 
287     | 0.7472    | 
288     | 0.7466    | 
289     | 0.7468    | 
290     | 0.7465    | 
291     | 0.7473    | 
292     | 0.7454    | 
293     | 0.7537    | 
294     | 0.7525    | 
295     | 0.7528    | 
296     | 0.7528    | 
297     | 0.7521    | 
298     | 0.7528    | 
299     | 0.7497    | 
300     | 0.7529    | 
301     | 0.7512    | 
302     | 0.7502    | 
303     | 0.75      | 
304     | 0.7531    | 
305     | 0.7504    | 
306     | 0.7529    | 
307     | 0.7504    | 
308     | 0.7504    | 
309     | 0.7511    | 
310     | 0.7511    | 
311     | 0.749     | 
312     | 0.749     | 
313     | 0.7503    | 
314     | 0.7502    | 
315     | 0.7444    | 
316     | 0.7474    | 
317     | 0.7467    | 
318     | 0.7457    | 
319     | 0.7455    | 
320     | 0.7451    | 
321     | 0.7469    | 
322     | 0.7458    | 
323     | 0.7477    | 
324     | 0.7463    | 
325     | 0.7474    | 
326     | 0.7468    | 
327     | 0.745     | 
328     | 0.7461    | 
329     | 0.7451    | 
330     | 0.7463    | 
331     | 0.7453    | 
332     | 0.754     | 
333     | 0.7532    | 
334     | 0.754     | 
335     | 0.7535    | 
336     | 0.7548    | 
337     | 0.7529    | 
338     | 0.7535    | 
339     | 0.7553    | 
340     | 0.754     | 
341     | 0.7545    | 
342     | 0.7535    | 
343     | 0.7532    | 
344     | 0.7535    | 
345     | 0.7537    | 
346     | 0.7534    | 
347     | 0.7532    | 
348     | 0.7535    | 
349     | 0.7532    | 
350     | 0.7527    | 
351     | 0.7537    | 
352     | 0.7532    | 
353     | 0.7537    | 
354     | 0.7534    | 
355     | 0.7531    | 
356     | 0.7523    | 
357     | 0.7532    | 
358     | 0.7544    | 
359     | 0.7542    | 
360     | 0.7549    | 
361     | 0.7536    | 
362     | 0.7541    | 
363     | 0.7529    | 
364     | 0.7531    | 
365     | 0.7526    | 
366     | 0.7522    | 
367     | 0.7523    | 
368     | 0.7531    | 
369     | 0.7515    | 
370     | 0.7535    | 
371     | 0.7531    | 
372     | 0.7534    | 
373     | 0.7542    | 
374     | 0.7541    | 
375     | 0.755     | 
376     | 0.755     | 
377     | 0.7537    | 
378     | 0.7535    | 
379     | 0.7536    | 
380     | 0.7532    | 
381     | 0.7528    | 
382     | 0.7533    | 
383     | 0.7532    | 
384     | 0.7515    | 
385     | 0.7521    | 
386     | 0.7518    | 
387     | 0.7515    | 
388     | 0.752     | 
389     | 0.751     | 
390     | 0.752     | 
391     | 0.7546    | 
392     | 0.7533    | 
393     | 0.7535    | 
394     | 0.7522    | 
395     | 0.752     | 
396     | 0.751     | 
397     | 0.7516    | 
398     | 0.7516    | 
399     | 0.7515    | 
400     | 0.7514    | 
401     | 0.7516    | 
402     | 0.7518    | 
403     | 0.7519    | 
404     | 0.752     | 
405     | 0.7531    | 
406     | 0.7535    | 
407     | 0.7518    | 
408     | 0.7523    | 
409     | 0.7525    | 
410     | 0.7528    | 
411     | 0.7512    | 
412     | 0.7517    | 
413     | 0.7531    | 
414     | 0.7532    | 
415     | 0.7515    | 
416     | 0.7564    | 
417     | 0.7559    | 
418     | 0.7564    | 
419     | 0.7577    | 
420     | 0.7575    | 
421     | 0.7573    | 
422     | 0.758     | 
423     | 0.7584    | 
424     | 0.7584    | 
425     | 0.758     | 
426     | 0.7564    | 
427     | 0.7571    | 
428     | 0.758     | 
429     | 0.7575    | 
430     | 0.7563    | 
431     | 0.7562    | 
432     | 0.7562    | 
433     | 0.7561    | 
434     | 0.7567    | 
435     | 0.757     | 
436     | 0.7575    | 
437     | 0.7571    | 
438     | 0.7559    | 
439     | 0.7578    | 
440     | 0.7574    | 
441     | 0.7573    | 
442     | 0.758     | 
443     | 0.7586    | 
444     | 0.7586    | 
445     | 0.7584    | 
446     | 0.7584    | 
447     | 0.7574    | 
448     | 0.7564    | 
449     | 0.7582    | 
450     | 0.7572    | 
451     | 0.7581    | 
452     | 0.7565    | 
453     | 0.7555    | 
454     | 0.7573    | 
455     | 0.7568    | 
456     | 0.7568    | 
457     | 0.7573    | 
458     | 0.7608    | 
459     | 0.7602    | 
460     | 0.7614    | 
461     | 0.7602    | 
462     | 0.7597    | 
463     | 0.762     | 
464     | 0.7608    | 
465     | 0.7597    | 
466     | 0.7605    | 
467     | 0.7603    | 
468     | 0.7609    | 
469     | 0.7604    | 
470     | 0.7603    | 
471     | 0.7604    | 
472     | 0.7603    | 
473     | 0.7609    | 
474     | 0.7603    | 
475     | 0.7609    | 
476     | 0.7604    | 
477     | 0.7606    | 
478     | 0.7606    | 
479     | 0.7606    | 
480     | 0.76      | 
481     | 0.7601    | 
482     | 0.7598    | 
483     | 0.7607    | 
484     | 0.7613    | 
485     | 0.7614    | 
486     | 0.7596    | 
487     | 0.7604    | 
488     | 0.7599    | 
489     | 0.7598    | 
490     | 0.7602    | 
491     | 0.7602    | 
492     | 0.7608    | 
493     | 0.7604    | 
494     | 0.762     | 
495     | 0.7611    | 
496     | 0.7603    | 
497     | 0.7606    | 
498     | 0.7611    | 
499     | 0.76      | 
500     | 0.7597    | 
501     | 0.7598    | 
502     | 0.7598    | 
503     | 0.7588    | 
504     | 0.7591    | 
505     | 0.76      | 
506     | 0.7604    | 
507     | 0.7601    | 
508     | 0.7604    | 
509     | 0.7597    | 
510     | 0.7596    | 
511     | 0.7596    | 
512     | 0.7611    | 
513     | 0.7613    | 
514     | 0.7589    | 
515     | 0.7611    | 
516     | 0.7593    | 
517     | 0.7588    | 
518     | 0.7585    | 
519     | 0.7593    | 
520     | 0.7599    | 
521     | 0.7597    | 
522     | 0.7582    | 
523     | 0.7599    | 
524     | 0.759     | 
525     | 0.7602    | 
526     | 0.7593    | 
527     | 0.7588    | 
528     | 0.7586    | 
529     | 0.76      | 
530     | 0.7592    | 
531     | 0.7601    | 
532     | 0.7593    | 
533     | 0.7608    | 
534     | 0.7603    | 
535     | 0.7594    | 
536     | 0.7609    | 
537     | 0.7602    | 
538     | 0.7617    | 
539     | 0.7619    | 
540     | 0.7607    | 
541     | 0.7605    | 
542     | 0.762     | 
543     | 0.763     | 
544     | 0.7633    | 
545     | 0.7638    | 
546     | 0.7656    | 
547     | 0.7657    | 
548     | 0.7637    | 
549     | 0.7615    | 
550     | 0.7607    | 
551     | 0.7618    | 
552     | 0.7614    | 
553     | 0.7602    | 
554     | 0.7598    | 
555     | 0.7609    | 
556     | 0.7635    | 
557     | 0.7629    | 
558     | 0.7627    | 
559     | 0.7617    | 
560     | 0.763     | 
561     | 0.7626    | 
562     | 0.7634    | 
563     | 0.7614    | 
564     | 0.7596    | 
565     | 0.7607    | 
566     | 0.7596    | 
567     | 0.7605    | 
568     | 0.7604    | 
569     | 0.7596    | 
570     | 0.761     | 
571     | 0.7599    | 
572     | 0.7595    | 
573     | 0.7613    | 
574     | 0.7621    | 
575     | 0.7619    | 
576     | 0.761     | 
577     | 0.7614    | 
578     | 0.7611    | 
579     | 0.7607    | 
580     | 0.763     | 
581     | 0.764     | 
582     | 0.7636    | 
583     | 0.763     | 
584     | 0.761     | 
585     | 0.7632    | 
586     | 0.7618    | 
587     | 0.7635    | 
588     | 0.7625    | 
589     | 0.7643    | 
590     | 0.7659    | 
591     | 0.7664    | 
592     | 0.765     | 
593     | 0.7636    | 
594     | 0.7642    | 
595     | 0.765     | 
596     | 0.7642    | 
597     | 0.7627    | 
598     | 0.7638    | 
599     | 0.7641    | 
600     | 0.7644    | 
601     | 0.7632    | 
602     | 0.7628    | 
603     | 0.7631    | 
604     | 0.7639    | 
605     | 0.7628    | 
606     | 0.7627    | 
607     | 0.7627    | 
608     | 0.7618    | 
609     | 0.7634    | 
610     | 0.7639    | 
611     | 0.7616    | 
612     | 0.7621    | 
613     | 0.7636    | 
614     | 0.7619    | 
615     | 0.7635    | 
616     | 0.7624    | 
617     | 0.7626    | 
618     | 0.7628    | 
619     | 0.7631    | 
620     | 0.7629    | 
621     | 0.7621    | 
622     | 0.761     | 
623     | 0.762     | 
624     | 0.7622    | 
625     | 0.7615    | 
626     | 0.7632    | 
627     | 0.7632    | 
628     | 0.7653    | 
629     | 0.766     | 
630     | 0.7665    | 
631     | 0.7663    | 
632     | 0.7652    | 
633     | 0.7662    | 
634     | 0.7649    | 
635     | 0.7663    | 
636     | 0.7653    | 
637     | 0.7656    | 
638     | 0.7662    | 
639     | 0.7659    | 
640     | 0.7657    | 
641     | 0.7658    | 
642     | 0.7638    | 
643     | 0.7636    | 
644     | 0.7648    | 
645     | 0.7637    | 
646     | 0.7641    | 
647     | 0.7636    | 
648     | 0.7634    | 
649     | 0.7624    | 
650     | 0.7631    | 
651     | 0.7628    | 
652     | 0.7623    | 
653     | 0.7642    | 
654     | 0.7643    | 
655     | 0.7642    | 
656     | 0.7644    | 
657     | 0.7648    | 
658     | 0.764     | 
659     | 0.7652    | 
660     | 0.7661    | 
661     | 0.7644    | 
662     | 0.7646    | 
663     | 0.763     | 
664     | 0.7632    | 
665     | 0.7625    | 
666     | 0.7619    | 
667     | 0.7641    | 
668     | 0.7641    | 
669     | 0.7639    | 
670     | 0.7632    | 
671     | 0.762     | 
672     | 0.7641    | 
673     | 0.7624    | 
674     | 0.7636    | 
675     | 0.7638    | 
676     | 0.7649    | 
677     | 0.7643    | 
678     | 0.7649    | 
679     | 0.765     | 
680     | 0.7652    | 
681     | 0.7658    | 
682     | 0.7699    | 
683     | 0.765     | 
684     | 0.7717    | 
685     | 0.7708    | 
686     | 0.7666    | 
687     | 0.7681    | 
688     | 0.7708    | 
689     | 0.7692    | 
690     | 0.7699    | 
691     | 0.7692    | 
692     | 0.7706    | 
693     | 0.7706    | 
694     | 0.7695    | 
695     | 0.7684    | 
696     | 0.7708    | 
697     | 0.7699    | 
698     | 0.7686    | 
699     | 0.7707    | 
700     | 0.77      | 
701     | 0.7694    | 
702     | 0.7702    | 
703     | 0.7706    | 
704     | 0.771     | 
705     | 0.7692    | 
706     | 0.7707    | 
707     | 0.7697    | 
708     | 0.7695    | 
709     | 0.7687    | 
710     | 0.7689    | 
711     | 0.7696    | 
712     | 0.7702    | 
713     | 0.7702    | 
714     | 0.7702    | 
715     | 0.7699    | 
716     | 0.7713    | 
717     | 0.7702    | 
718     | 0.7699    | 
719     | 0.7709    | 
720     | 0.7705    | 
721     | 0.7704    | 
722     | 0.7705    | 
723     | 0.771     | 
724     | 0.7699    | 
725     | 0.7694    | 
726     | 0.7715    | 
727     | 0.7707    | 
728     | 0.7713    | 
729     | 0.7708    | 
730     | 0.7693    | 
731     | 0.7712    | 
732     | 0.77      | 
733     | 0.7708    | 
734     | 0.7702    | 
735     | 0.7715    | 
736     | 0.7703    | 
737     | 0.77      | 
738     | 0.7715    | 
739     | 0.7707    | 
740     | 0.7694    | 
741     | 0.7703    | 
742     | 0.7705    | 
743     | 0.7707    | 
744     | 0.7694    | 
745     | 0.7707    | 
746     | 0.7699    | 
747     | 0.7706    | 
748     | 0.7682    | 
749     | 0.7695    | 
750     | 0.7686    | 
751     | 0.7702    | 
752     | 0.7702    | 
753     | 0.7694    | 
754     | 0.7693    | 
755     | 0.7688    | 
756     | 0.7702    | 
757     | 0.7702    | 
758     | 0.7714    | 
759     | 0.771     | 
760     | 0.7725    | 
761     | 0.7727    | 
762     | 0.7731    | 
763     | 0.7727    | 
764     | 0.7748    | 
765     | 0.7744    | 
766     | 0.7749    | 
767     | 0.7732    | 
768     | 0.772     | 
769     | 0.7719    | 
770     | 0.7725    | 
771     | 0.7717    | 
772     | 0.7725    | 
773     | 0.7721    | 
774     | 0.7713    | 
775     | 0.7712    | 
776     | 0.7702    | 
777     | 0.7706    | 
778     | 0.7706    | 
779     | 0.7705    | 
780     | 0.7723    | 
781     | 0.773     | 
782     | 0.7726    | 
783     | 0.7727    | 
784     | 0.7734    | 
785     | 0.7731    | 
786     | 0.7727    | 
787     | 0.7727    | 
788     | 0.7715    | 
789     | 0.7705    | 
790     | 0.7731    | 
791     | 0.7715    | 
792     | 0.7715    | 
793     | 0.7706    | 
794     | 0.7715    | 
795     | 0.7705    | 
796     | 0.7711    | 
797     | 0.77      | 
798     | 0.7729    | 
799     | 0.7717    | 
800     | 0.7726    | 
801     | 0.7749    | 
802     | 0.7731    | 
803     | 0.7731    | 
804     | 0.7728    | 
805     | 0.773     | 
806     | 0.7713    | 
807     | 0.772     | 
808     | 0.7708    | 
809     | 0.773     | 
810     | 0.7715    | 
811     | 0.7709    | 
812     | 0.7709    | 
813     | 0.7729    | 
814     | 0.7725    | 
815     | 0.7739    | 
816     | 0.7749    | 
817     | 0.7746    | 
818     | 0.7731    | 
819     | 0.7749    | 
820     | 0.7735    | 
821     | 0.7744    | 
822     | 0.7739    | 
823     | 0.7749    | 
824     | 0.7742    | 
825     | 0.7745    | 
826     | 0.774     | 
827     | 0.7736    | 
828     | 0.7751    | 
829     | 0.7742    | 
830     | 0.7745    | 
831     | 0.7901    | 
832     | 0.7918    | 
833     | 0.7922    | 
834     | 0.791     | 
835     | 0.791     | 
836     | 0.7876    | 
837     | 0.7888    | 
838     | 0.788     | 
839     | 0.7892    | 
840     | 0.7891    | 
841     | 0.7899    | 
842     | 0.7897    | 
843     | 0.7891    | 
844     | 0.7879    | 
845     | 0.7877    | 
846     | 0.7897    | 
847     | 0.7876    | 
848     | 0.7889    | 
849     | 0.788     | 
850     | 0.788     | 
851     | 0.7874    | 
852     | 0.7892    | 
853     | 0.7892    | 
854     | 0.7877    | 
855     | 0.7892    | 
856     | 0.7888    | 
857     | 0.7877    | 
858     | 0.7892    | 
859     | 0.7889    | 
860     | 0.786     | 
861     | 0.7892    | 
862     | 0.7869    | 
863     | 0.7862    | 
864     | 0.7882    | 
865     | 0.7872    | 
866     | 0.7867    | 
867     | 0.7891    | 
868     | 0.789     | 
869     | 0.787     | 
870     | 0.7892    | 
871     | 0.7893    | 
872     | 0.7881    | 
873     | 0.7892    | 
874     | 0.7904    | 
875     | 0.7908    | 
876     | 0.7913    | 
877     | 0.79      | 
878     | 0.7892    | 
879     | 0.7873    | 
880     | 0.7892    | 
881     | 0.7906    | 
882     | 0.7876    | 
883     | 0.7869    | 
884     | 0.7884    | 
885     | 0.7884    | 
886     | 0.7891    | 
887     | 0.7876    | 
888     | 0.7888    | 
889     | 0.7892    | 
890     | 0.7898    | 
891     | 0.7896    | 
892     | 0.7901    | 
893     | 0.7901    | 
894     | 0.7898    | 
895     | 0.7906    | 
896     | 0.7908    | 
897     | 0.7899    | 
898     | 0.7896    | 
899     | 0.7907    | 
900     | 0.7901    | 
901     | 0.7896    | 
902     | 0.7906    | 
903     | 0.7884    | 
904     | 0.788     | 
905     | 0.7872    | 
906     | 0.7873    | 
907     | 0.7871    | 
908     | 0.7884    | 
909     | 0.7871    | 
910     | 0.7891    | 
911     | 0.7876    | 
912     | 0.7874    | 
913     | 0.7892    | 
914     | 0.7899    | 
915     | 0.7896    | 
916     | 0.7906    | 
917     | 0.7889    | 
918     | 0.7873    | 
919     | 0.7892    | 
920     | 0.7899    | 
921     | 0.7894    | 
922     | 0.7899    | 
923     | 0.7901    | 
924     | 0.7906    | 
925     | 0.789     | 
926     | 0.7892    | 
927     | 0.7889    | 
928     | 0.7892    | 
929     | 0.7885    | 
930     | 0.7893    | 
931     | 0.7872    | 
932     | 0.7892    | 
933     | 0.7889    | 
934     | 0.7889    | 
935     | 0.7899    | 
936     | 0.7899    | 
937     | 0.7894    | 
938     | 0.7899    | 
939     | 0.7902    | 
940     | 0.7898    | 
941     | 0.7907    | 
942     | 0.7908    | 
943     | 0.7894    | 
944     | 0.7901    | 
945     | 0.7899    | 
946     | 0.7894    | 
947     | 0.7899    | 
948     | 0.7899    | 
949     | 0.7902    | 
950     | 0.7898    | 
951     | 0.7907    | 
952     | 0.7912    | 
953     | 0.7885    | 
954     | 0.7882    | 
955     | 0.7877    | 
956     | 0.7866    | 
957     | 0.7892    | 
958     | 0.7901    | 
959     | 0.7889    | 
960     | 0.7908    | 
961     | 0.7899    | 
962     | 0.7897    | 
963     | 0.7902    | 
964     | 0.7902    | 
965     | 0.7911    | 
966     | 0.7889    | 
967     | 0.7886    | 
968     | 0.7899    | 
969     | 0.7895    | 
970     | 0.7903    | 
971     | 0.7902    | 
972     | 0.7897    | 
973     | 0.7902    | 
974     | 0.7911    | 
975     | 0.7885    | 
976     | 0.7882    | 
977     | 0.7872    | 
978     | 0.7892    | 
979     | 0.7875    | 
980     | 0.7892    | 
981     | 0.7894    | 
982     | 0.7889    | 
983     | 0.7899    | 
984     | 0.7902    | 
985     | 0.7898    | 
986     | 0.7892    | 
987     | 0.7907    | 
988     | 0.7896    | 
989     | 0.7893    | 
990     | 0.7882    | 
991     | 0.789     | 
992     | 0.7888    | 
993     | 0.7883    | 
994     | 0.7893    | 
995     | 0.7893    | 
996     | 0.7877    | 
997     | 0.7904    | 
998     | 0.7913    | 
999     | 0.7918    | 
1000    | 0.791     | 
---------------------------------
Finished sucessfully.
MAP on training data: 0.791
---------------------------------
MAP on test data: 0.5942
