
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.2555    | 
b[2]      | 0.5956    | 
b[3]      | 0.5863    | 
b[4]      | 0.4988    | 
b[5]      | 0.4032    | 
b[6]      | 0.2192    | 
b[7]      | 0.3806    | 
b[8]      | 0.4002    | 
b[9]      | 0.2161    | 
b[10]     | 0.5579    | 
b[11]     | 0.1829    | 
b[12]     | 0.4356    | 
b[13]     | 0.1017    | 
b[14]     | 0.1623    | 
b[15]     | 0.6324    | 
b[16]     | 0.3948    | 
b[17]     | 0.5793    | 
b[18]     | 0.5414    | 
b[19]     | 0.4012    | 
b[20]     | 0.5259    | 
b[21]     | 0.6338    | 
b[22]     | 0.3913    | 
b[23]     | 0.074     | 
b[24]     | 0.1958    | 
b[25]     | 0.459     | 
b[26]     | 0.5537    | 
b[27]     | 0.4227    | 
b[28]     | 0.2416    | 
b[29]     | 0.4629    | 
b[30]     | 0.442     | 
b[31]     | 0.5196    | 
b[32]     | 0.0867    | 
b[33]     | 0.2615    | 
b[34]     | 0.2632    | 
b[35]     | 0.5514    | 
b[36]     | 0.438     | 
b[37]     | 0.3434    | 
b[38]     | 0.4467    | 
b[39]     | 0.2526    | 
b[40]     | 0.4754    | 
b[41]     | 0.4352    | 
b[42]     | 0.62      | 
b[43]     | 0.4273    | 
b[44]     | 0.4589    | 
b[45]     | 0.3993    | 
b[46]     | 0.5292    | 
b[47]     | 0.5734    | 
b[48]     | 0.4853    | 
b[49]     | 0.6287    | 
b[50]     | 0.4549    | 
b[51]     | 0.5702    | 
b[52]     | 0.5458    | 
b[53]     | 0.4218    | 
b[54]     | 0.4444    | 
b[55]     | 0.4049    | 
b[56]     | 0.4693    | 
b[57]     | 0.3546    | 
b[58]     | 0.5342    | 
b[59]     | 0.4997    | 
b[60]     | 0.2004    | 
b[61]     | 0.3565    | 
b[62]     | 0.3558    | 
b[63]     | 0.4941    | 
b[64]     | 0.2726    | 
b[65]     | 0.6056    | 
b[66]     | 0.4877    | 
b[67]     | 0.4816    | 
b[68]     | 0.518     | 
b[69]     | 0.5935    | 
b[70]     | 0.4645    | 
b[71]     | 0.4227    | 
b[72]     | 0.6263    | 
b[73]     | 0.1688    | 
b[74]     | 0.5186    | 
b[75]     | 0.3849    | 
b[76]     | 0.4162    | 
b[77]     | 0.1279    | 
b[78]     | 0.5035    | 
b[79]     | 0.5374    | 
b[80]     | 0.2091    | 
b[81]     | 0.2864    | 
b[82]     | 0.312     | 
b[83]     | 0.4748    | 
b[84]     | 0.6087    | 
b[85]     | 0.4971    | 
b[86]     | 0.3497    | 
b[87]     | 0.4289    | 
b[88]     | 0.4762    | 
b[89]     | 0.3732    | 
b[90]     | 0.5194    | 
b[91]     | 0.4177    | 
b[92]     | 0.2034    | 
b[93]     | 0.4228    | 
b[94]     | 0.1504    | 
b[95]     | 0.3872    | 
b[96]     | 0.5005    | 
b[97]     | 0.4115    | 
b[98]     | 0.5961    | 
b[99]     | 0.5548    | 
b[100]    | 0.3493    | 
b[101]    | 0.0951    | 
b[102]    | 0.5575    | 
b[103]    | 0.337     | 
b[104]    | 0.5942    | 
b[105]    | 0.539     | 
b[106]    | 0.3819    | 
b[107]    | 0.6453    | 
b[108]    | 0.4527    | 
b[109]    | 0.572     | 
b[110]    | 0.3276    | 
b[111]    | 0.4238    | 
b[112]    | 0.164     | 
b[113]    | 0.5243    | 
b[114]    | 0.431     | 
b[115]    | 0.4945    | 
b[116]    | 0.4744    | 
b[117]    | 0.2945    | 
b[118]    | 0.309     | 
b[119]    | 0.0808    | 
b[120]    | 0.4132    | 
b[121]    | 0.3643    | 
b[122]    | 0.4989    | 
b[123]    | 0.438     | 
b[124]    | 0.6223    | 
b[125]    | 0.4309    | 
b[126]    | 0.3091    | 
b[127]    | 0.6544    | 
b[128]    | 0.5481    | 
b[129]    | 0.4506    | 
b[130]    | 0.0333    | 
b[131]    | 0.4242    | 
b[132]    | 0.2918    | 
b[133]    | 0.4764    | 
b[134]    | 0.4936    | 
b[135]    | 0.4518    | 
b[136]    | 0.3182    | 
b[137]    | 0.3673    | 
b[138]    | 0.0284    | 
b[139]    | 0.1834    | 
b[140]    | 0.525     | 
b[141]    | 0.4712    | 
b[142]    | 0.4587    | 
b[143]    | 0.5324    | 
b[144]    | 0.5459    | 
b[145]    | 0.5472    | 
b[146]    | 0.6245    | 
b[147]    | 0.3254    | 
b[148]    | 0.4728    | 
b[149]    | 0.1293    | 
b[150]    | 0.2409    | 
b[151]    | 0.494     | 
b[152]    | 0.4838    | 
b[153]    | 0.4807    | 
b[154]    | 0.5203    | 
b[155]    | 0.4908    | 
b[156]    | 0.4084    | 
b[157]    | 0.3507    | 
b[158]    | 0.5428    | 
b[159]    | 0.557     | 
b[160]    | 0.5801    | 
b[161]    | 0.1119    | 
b[162]    | 0.2942    | 
b[163]    | 0.4667    | 
b[164]    | 0.2065    | 
b[165]    | 0.6302    | 
b[166]    | 0.4391    | 
b[167]    | 0.4081    | 
b[168]    | 0.4645    | 
b[169]    | 0.4102    | 
b[170]    | 0.545     | 
b[171]    | 0.459     | 
b[172]    | 0.5809    | 
b[173]    | 0.4587    | 
b[174]    | 0.4754    | 
b[175]    | 0.2082    | 
b[176]    | 0.4015    | 
b[177]    | 0.5288    | 
b[178]    | 0.215     | 
b[179]    | 0.4987    | 
b[180]    | 0.5218    | 
b[181]    | 0.2544    | 
b[182]    | 0.5052    | 
b[183]    | 0.6157    | 
b[184]    | 0.6109    | 
b[185]    | 0.4187    | 
b[186]    | 0.4642    | 
b[187]    | 0.4615    | 
b[188]    | 0.4016    | 
b[189]    | 0.2707    | 
b[190]    | 0.2672    | 
b[191]    | 0.379     | 
b[192]    | 0.28      | 
b[193]    | 0.2723    | 
b[194]    | 0.4302    | 
b[195]    | 0.4905    | 
b[196]    | 0.3948    | 
b[197]    | 0.5622    | 
b[198]    | 0.4054    | 
b[199]    | 0.1566    | 
b[200]    | 0.1085    | 
b[201]    | 0.3067    | 
b[202]    | 0.3418    | 
b[203]    | 0.4309    | 
b[204]    | 0.4068    | 
b[205]    | 0.4635    | 
b[206]    | 0.4536    | 
b[207]    | 0.2952    | 
b[208]    | 0.4036    | 
b[209]    | 0.5595    | 
b[210]    | 0.532     | 
b[211]    | 0.5539    | 
b[212]    | 0.3958    | 
b[213]    | 0.4807    | 
b[214]    | 0.2998    | 
b[215]    | 0.234     | 
b[216]    | 0.6044    | 
b[217]    | 0.5819    | 
b[218]    | 0.2531    | 
b[219]    | 0.264     | 
b[220]    | 0.4893    | 
b[221]    | 0.5238    | 
b[222]    | 0.2664    | 
b[223]    | 0.4004    | 
b[224]    | 0.3976    | 
b[225]    | 0.4047    | 
b[226]    | 0.4356    | 
b[227]    | 0.5846    | 
b[228]    | 0.3668    | 
b[229]    | 0.4422    | 
b[230]    | 0.3857    | 
b[231]    | 0.5       | 
b[232]    | 0.5732    | 
b[233]    | 0.4902    | 
b[234]    | 0.594     | 
b[235]    | 0.4378    | 
b[236]    | 0.3768    | 
b[237]    | 0.5699    | 
b[238]    | 0.3557    | 
b[239]    | 0.5316    | 
b[240]    | 0.5692    | 
b[241]    | 0.6179    | 
b[242]    | 0.6573    | 
b[243]    | 0.5081    | 
b[244]    | 0.2838    | 
b[245]    | 0.5739    | 
b[246]    | 0.4318    | 
b[247]    | 0.5179    | 
b[248]    | 0.2851    | 
b[249]    | 0.2826    | 
b[250]    | 0.3753    | 
b[251]    | 0.4615    | 
b[252]    | 0.3696    | 
b[253]    | 0.3794    | 
b[254]    | 0.2809    | 
b[255]    | 0.459     | 
b[256]    | 0.3211    | 
b[257]    | 0.6139    | 
b[258]    | 0.4787    | 
b[259]    | 0.2405    | 
b[260]    | 0.4664    | 
b[261]    | 0.3701    | 
b[262]    | 0.5009    | 
b[263]    | 0.5368    | 
b[264]    | 0.4601    | 
b[265]    | 0.4878    | 
b[266]    | 0.3959    | 
b[267]    | 0.5189    | 
b[268]    | 0.4832    | 
b[269]    | 0.5812    | 
b[270]    | 0.3587    | 
b[271]    | 0.0225    | 
b[272]    | 0.6105    | 
b[273]    | 0.4767    | 
b[274]    | 0.0257    | 
b[275]    | 0.3776    | 
b[276]    | 0.5031    | 
b[277]    | 0.606     | 
b[278]    | 0.2729    | 
b[279]    | 0.4638    | 
b[280]    | 0.4875    | 
b[281]    | 0.5039    | 
b[282]    | 0.3791    | 
b[283]    | 0.4632    | 
b[284]    | 0.5485    | 
b[285]    | 0.4226    | 
b[286]    | 0.3511    | 
b[287]    | 0.4758    | 
b[288]    | 0.4759    | 
b[289]    | 0.6263    | 
b[290]    | 0.3074    | 
b[291]    | 0.2249    | 
b[292]    | 0.0232    | 
b[293]    | 0.4554    | 
b[294]    | 0.399     | 
b[295]    | 0.5213    | 
b[296]    | 0.3563    | 
b[297]    | 0.5364    | 
b[298]    | 0.4949    | 
b[299]    | 0.4691    | 
b[300]    | 0.3374    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7083
------------------------------------
MAP on test data: 0.7504
