
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.201   | 0.3173  | 
2       | +0.203   | 0.3173  | 
2       | +0.207   | 0.3173  | 
2       | +0.215   | 0.3174  | 
2       | +0.231   | 0.3174  | 
2       | +0.263   | 0.3175  | 
2       | +0.327   | 0.3177  | 
2       | +0.455   | 0.318   | 
2       | +0.711   | 0.3181  | 
2       | +4.295   | 0.322   | 
2       | +8.391   | 0.3491  | 
2       | +16.583  | 0.35    | 
5       | +0.0185  | 0.3521  | 
5       | +0.0265  | 0.3549  | 
5       | +0.0425  | 0.3559  | 
5       | +0.0745  | 0.3627  | 
5       | +0.1385  | 0.3694  | 
5       | +0.2665  | 0.3854  | 
5       | +0.5225  | 0.3944  | 
5       | +4.1065  | 0.4044  | 
5       | +8.2025  | 0.4163  | 
5       | +16.3945 | 0.4386  | 
5       | +32.7785 | 0.4644  | 
5       | +65.5465 | 0.4932  | 
5       | +131.082 | 0.5159  | 
5       | +262.154 | 0.5594  | 
5       | +524.298 | 0.5913  | 
5       | +1048.58 | 0.6122  | 
5       | +2097.16 | 0.6155  | 
1       | +1.0E-4  | 0.6156  | 
1       | +3.0E-4  | 0.6156  | 
1       | +6.0E-4  | 0.6159  | 
1       | +0.0011  | 0.6161  | 
4       | +1.0E-4  | 0.6161  | 
4       | +3.0E-4  | 0.6161  | 
4       | +6.0E-4  | 0.6161  | 
4       | +0.0011  | 0.6162  | 
4       | +0.0022  | 0.6163  | 
4       | +0.0045  | 0.6164  | 
4       | +0.009   | 0.6165  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0099  | 0.6165  | 
4       | +0.0119  | 0.6165  | 
4       | +0.0159  | 0.6165  | 
1       | +0.0012  | 0.6166  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0468  | 0.6166  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.231   | 0.3174  | 
2       | +0.195   | 0.3174  | 
2       | +0.197   | 0.3174  | 
2       | +0.201   | 0.3175  | 
2       | +0.209   | 0.3175  | 
2       | +0.257   | 0.3175  | 
2       | +0.321   | 0.3177  | 
2       | +0.449   | 0.318   | 
2       | +0.705   | 0.3181  | 
2       | +8.385   | 0.3487  | 
4       | +0.0521  | 0.3487  | 
4       | +0.1481  | 0.3487  | 
4       | +0.2761  | 0.3487  | 
4       | +0.5321  | 0.3487  | 
4       | +1.0441  | 0.3488  | 
4       | +2.0681  | 0.3489  | 
4       | +4.1161  | 0.3491  | 
4       | +8.2121  | 0.3494  | 
4       | +16.4041 | 0.35    | 
4       | +32.7881 | 0.3516  | 
4       | +65.5561 | 0.3535  | 
4       | +131.092 | 0.3566  | 
4       | +262.164 | 0.3639  | 
4       | +524.308 | 0.372   | 
1       | +1.0E-4  | 0.3721  | 
1       | +3.0E-4  | 0.3739  | 
1       | +6.0E-4  | 0.3765  | 
1       | +0.0011  | 0.3769  | 
1       | +0.0021  | 0.3774  | 
1       | +0.0042  | 0.3821  | 
5       | +1.0E-4  | 0.3829  | 
5       | +1.0E-4  | 0.3833  | 
5       | +2.0E-4  | 0.3843  | 
5       | +3.0E-4  | 0.3933  | 
5       | +6.0E-4  | 0.3984  | 
5       | +0.0011  | 0.4053  | 
5       | +0.0041  | 0.407   | 
5       | +0.0082  | 0.415   | 
5       | +0.0164  | 0.4203  | 
5       | +0.0328  | 0.4317  | 
5       | +0.0656  | 0.4527  | 
5       | +0.1312  | 0.4712  | 
5       | +0.2623  | 0.5011  | 
5       | +0.5245  | 0.5257  | 
5       | +1.049   | 0.5711  | 
5       | +2.098   | 0.596   | 
5       | +4.196   | 0.6106  | 
5       | +8.3919  | 0.614   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.6141  | 
3       | +0.0     | 0.6142  | 
2       | +2.0E-4  | 0.6143  | 
2       | +8.0E-4  | 0.6143  | 
1       | +5.0E-4  | 0.6144  | 
4       | +0.0988  | 0.6145  | 
4       | +0.0908  | 0.6146  | 
4       | +0.0748  | 0.6149  | 
4       | -0.1492  | 0.6151  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.146   | 0.6151  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.1466  | 0.6151  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.231   | 0.3173  | 
1       | +0.263   | 0.3173  | 
1       | +0.327   | 0.3173  | 
1       | +0.455   | 0.3173  | 
1       | +0.711   | 0.3174  | 
1       | +1.223   | 0.3176  | 
1       | +8.391   | 0.3445  | 
1       | +16.583  | 0.3454  | 
1       | +65.735  | 0.3594  | 
5       | +0.004   | 0.3604  | 
5       | +0.006   | 0.3621  | 
5       | +0.01    | 0.3627  | 
5       | +0.018   | 0.3703  | 
5       | +0.034   | 0.3759  | 
5       | +0.066   | 0.3881  | 
5       | +0.13    | 0.3984  | 
5       | +0.258   | 0.4049  | 
5       | +1.026   | 0.4076  | 
5       | +2.05    | 0.4165  | 
5       | +4.098   | 0.446   | 
5       | +8.194   | 0.4656  | 
5       | +16.386  | 0.4949  | 
5       | +32.77   | 0.5204  | 
5       | +65.538  | 0.5458  | 
5       | +131.074 | 0.586   | 
5       | +262.146 | 0.6097  | 
5       | +524.29  | 0.6169  | 
2       | +0.0     | 0.617   | 
4       | +0.0     | 0.617   | 
4       | +6.0E-4  | 0.617   | 
4       | +0.0012  | 0.617   | 
4       | +0.0023  | 0.6171  | 
4       | +0.0047  | 0.6171  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.6171  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.231   | 0.3173  | 
1       | +0.263   | 0.3173  | 
1       | +0.327   | 0.3173  | 
1       | +0.455   | 0.3173  | 
1       | +0.711   | 0.3174  | 
1       | +1.223   | 0.3176  | 
1       | +8.391   | 0.3445  | 
1       | +16.583  | 0.3454  | 
1       | +65.735  | 0.3594  | 
2       | +0.004   | 0.3595  | 
2       | +0.006   | 0.3596  | 
2       | +0.01    | 0.3599  | 
2       | +0.13    | 0.3603  | 
5       | +0.0037  | 0.3612  | 
5       | +0.0057  | 0.3625  | 
5       | +0.0097  | 0.3639  | 
5       | +0.0177  | 0.3704  | 
5       | +0.0337  | 0.379   | 
5       | +0.0657  | 0.3898  | 
5       | +0.1297  | 0.4046  | 
5       | +0.2577  | 0.4067  | 
5       | +1.0257  | 0.4111  | 
5       | +2.0497  | 0.4188  | 
5       | +4.0977  | 0.4503  | 
5       | +8.1937  | 0.4694  | 
5       | +16.3857 | 0.4978  | 
5       | +32.7697 | 0.5234  | 
5       | +65.5377 | 0.5636  | 
5       | +131.073 | 0.5963  | 
5       | +262.145 | 0.6105  | 
5       | +524.289 | 0.6161  | 
4       | +3.0E-4  | 0.6162  | 
4       | +0.0021  | 0.6162  | 
4       | +0.0042  | 0.6163  | 
4       | +0.0083  | 0.6164  | 
4       | +0.0166  | 0.6166  | 
4       | +0.0333  | 0.6166  | 
3       | +0.0     | 0.6167  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.6167  | 
4       | +0.0472  | 0.6167  | 
1       | +0.0018  | 0.6167  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0475  | 0.6168  | 
4       | +0.0495  | 0.6169  | 
1       | +0.0019  | 0.6169  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.3173  | 
4       | +0.455   | 0.3173  | 
4       | +0.711   | 0.3173  | 
4       | +1.223   | 0.3174  | 
4       | +2.247   | 0.3174  | 
4       | +4.295   | 0.3175  | 
4       | +8.391   | 0.3175  | 
4       | +16.583  | 0.3176  | 
4       | +32.967  | 0.3178  | 
4       | +65.735  | 0.3181  | 
4       | +262.343 | 0.3196  | 
4       | +524.487 | 0.3221  | 
4       | +1048.77 | 0.3301  | 
4       | +2097.35 | 0.3393  | 
1       | +1.0E-4  | 0.3393  | 
1       | +2.0E-4  | 0.3393  | 
1       | +2.0E-4  | 0.3397  | 
1       | +4.0E-4  | 0.3417  | 
1       | +7.0E-4  | 0.3435  | 
1       | +0.0013  | 0.3444  | 
1       | +0.0025  | 0.3496  | 
1       | +0.005   | 0.3675  | 
1       | +0.0391  | 0.3704  | 
2       | +1.0E-4  | 0.3704  | 
2       | +1.0E-4  | 0.3705  | 
2       | +2.0E-4  | 0.3706  | 
2       | +0.0048  | 0.3721  | 
5       | +1.0E-4  | 0.3721  | 
5       | +1.0E-4  | 0.373   | 
5       | +1.0E-4  | 0.3738  | 
5       | +2.0E-4  | 0.3748  | 
5       | +4.0E-4  | 0.3789  | 
5       | +7.0E-4  | 0.3905  | 
5       | +0.0013  | 0.3937  | 
5       | +0.0024  | 0.4023  | 
5       | +0.0048  | 0.4187  | 
5       | +0.0094  | 0.4242  | 
5       | +0.0749  | 0.4385  | 
5       | +0.1497  | 0.4598  | 
5       | +0.2993  | 0.4849  | 
5       | +0.5985  | 0.5078  | 
5       | +1.1969  | 0.5274  | 
5       | +2.3938  | 0.5678  | 
5       | +4.7875  | 0.5993  | 
5       | +9.5749  | 0.6122  | 
5       | +19.1496 | 0.6167  | 
3       | +0.0     | 0.6167  | 
3       | +0.0     | 0.6168  | 
3       | +0.0     | 0.6168  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +4.0E-4  | 0.6168  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6171
---------------------------------
MAP on test data: 0.8935
