
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ps]... [Done.]            
(85 ranked lists, 25500 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.5406    | 
b[2]      | 0.6305    | 
b[3]      | 0.2027    | 
b[4]      | 0.5414    | 
b[5]      | 0.2268    | 
b[6]      | 0.5704    | 
b[7]      | 0.0436    | 
b[8]      | 0.6981    | 
b[9]      | 0.2971    | 
b[10]     | 0.3182    | 
b[11]     | 0.7502    | 
b[12]     | 0.4604    | 
b[13]     | 0.6114    | 
b[14]     | 0.6844    | 
b[15]     | 0.2763    | 
b[16]     | 0.3341    | 
b[17]     | 0.5882    | 
b[18]     | 0.6198    | 
b[19]     | 0.388     | 
b[20]     | 0.6406    | 
b[21]     | 0.62      | 
b[22]     | 0.4298    | 
b[23]     | 0.4679    | 
b[24]     | 0.5907    | 
b[25]     | 0.4209    | 
b[26]     | 0.5399    | 
b[27]     | 0.514     | 
b[28]     | 0.4498    | 
b[29]     | 0.4634    | 
b[30]     | 0.4697    | 
b[31]     | 0.6285    | 
b[32]     | 0.6351    | 
b[33]     | 0.4816    | 
b[34]     | 0.4639    | 
b[35]     | 0.3057    | 
b[36]     | 0.4903    | 
b[37]     | 0.5257    | 
b[38]     | 0.4347    | 
b[39]     | 0.4938    | 
b[40]     | 0.5534    | 
b[41]     | 0.4368    | 
b[42]     | 0.4091    | 
b[43]     | 0.6573    | 
b[44]     | 0.6262    | 
b[45]     | 0.5703    | 
b[46]     | 0.4031    | 
b[47]     | 0.5677    | 
b[48]     | 0.5543    | 
b[49]     | 0.4265    | 
b[50]     | 0.6707    | 
b[51]     | 0.5127    | 
b[52]     | 0.5011    | 
b[53]     | 0.576     | 
b[54]     | 0.4183    | 
b[55]     | 0.5524    | 
b[56]     | 0.6073    | 
b[57]     | 0.6632    | 
b[58]     | 0.5039    | 
b[59]     | 0.0374    | 
b[60]     | 0.7001    | 
b[61]     | 0.3086    | 
b[62]     | 0.5663    | 
b[63]     | 0.6508    | 
b[64]     | 0.6814    | 
b[65]     | 0.4942    | 
b[66]     | 0.2737    | 
b[67]     | 0.4502    | 
b[68]     | 0.5732    | 
b[69]     | 0.5416    | 
b[70]     | 0.5224    | 
b[71]     | 0.5103    | 
b[72]     | 0.5734    | 
b[73]     | 0.6294    | 
b[74]     | 0.4974    | 
b[75]     | 0.5172    | 
b[76]     | 0.6993    | 
b[77]     | 0.5703    | 
b[78]     | 0.249     | 
b[79]     | 0.4115    | 
b[80]     | 0.574     | 
b[81]     | 0.4208    | 
b[82]     | 0.5989    | 
b[83]     | 0.378     | 
b[84]     | 0.3866    | 
b[85]     | 0.7555    | 
b[86]     | 0.3207    | 
b[87]     | 0.3735    | 
b[88]     | 0.6568    | 
b[89]     | 0.4617    | 
b[90]     | 0.4636    | 
b[91]     | 0.6541    | 
b[92]     | 0.6248    | 
b[93]     | 0.3937    | 
b[94]     | 0.6009    | 
b[95]     | 0.4313    | 
b[96]     | 0.4353    | 
b[97]     | 0.5679    | 
b[98]     | 0.5459    | 
b[99]     | 0.4064    | 
b[100]    | 0.737     | 
b[101]    | 0.5264    | 
b[102]    | 0.3164    | 
b[103]    | 0.5921    | 
b[104]    | 0.6492    | 
b[105]    | 0.6552    | 
b[106]    | 0.5976    | 
b[107]    | 0.304     | 
b[108]    | 0.4044    | 
b[109]    | 0.5234    | 
b[110]    | 0.5131    | 
b[111]    | 0.5743    | 
b[112]    | 0.3124    | 
b[113]    | 0.4978    | 
b[114]    | 0.601     | 
b[115]    | 0.5614    | 
b[116]    | 0.7167    | 
b[117]    | 0.5897    | 
b[118]    | 0.3924    | 
b[119]    | 0.6417    | 
b[120]    | 0.5839    | 
b[121]    | 0.1974    | 
b[122]    | 0.5321    | 
b[123]    | 0.657     | 
b[124]    | 0.2786    | 
b[125]    | 0.0558    | 
b[126]    | 0.5033    | 
b[127]    | 0.0413    | 
b[128]    | 0.1121    | 
b[129]    | 0.5217    | 
b[130]    | 0.3833    | 
b[131]    | 0.4766    | 
b[132]    | 0.5989    | 
b[133]    | 0.5862    | 
b[134]    | 0.572     | 
b[135]    | 0.3142    | 
b[136]    | 0.5416    | 
b[137]    | 0.6204    | 
b[138]    | 0.4176    | 
b[139]    | 0.3646    | 
b[140]    | 0.663     | 
b[141]    | 0.5168    | 
b[142]    | 0.3997    | 
b[143]    | 0.4836    | 
b[144]    | 0.7678    | 
b[145]    | 0.0754    | 
b[146]    | 0.6015    | 
b[147]    | 0.5265    | 
b[148]    | 0.3512    | 
b[149]    | 0.5743    | 
b[150]    | 0.3502    | 
b[151]    | 0.4239    | 
b[152]    | 0.6471    | 
b[153]    | 0.5645    | 
b[154]    | 0.6855    | 
b[155]    | 0.2275    | 
b[156]    | 0.4826    | 
b[157]    | 0.465     | 
b[158]    | 0.4613    | 
b[159]    | 0.2467    | 
b[160]    | 0.5372    | 
b[161]    | 0.5687    | 
b[162]    | 0.5084    | 
b[163]    | 0.6037    | 
b[164]    | 0.6287    | 
b[165]    | 0.7142    | 
b[166]    | 0.6158    | 
b[167]    | 0.5904    | 
b[168]    | 0.3236    | 
b[169]    | 0.1392    | 
b[170]    | 0.5597    | 
b[171]    | 0.6246    | 
b[172]    | 0.6222    | 
b[173]    | 0.3837    | 
b[174]    | 0.588     | 
b[175]    | 0.5185    | 
b[176]    | 0.1262    | 
b[177]    | 0.5092    | 
b[178]    | 0.4329    | 
b[179]    | 0.362     | 
b[180]    | 0.6604    | 
b[181]    | 0.347     | 
b[182]    | 0.3757    | 
b[183]    | 0.4746    | 
b[184]    | 0.4912    | 
b[185]    | 0.3824    | 
b[186]    | 0.6098    | 
b[187]    | 0.6727    | 
b[188]    | 0.5166    | 
b[189]    | 0.274     | 
b[190]    | 0.2667    | 
b[191]    | 0.0397    | 
b[192]    | 0.043     | 
b[193]    | 0.2617    | 
b[194]    | 0.5896    | 
b[195]    | 0.4863    | 
b[196]    | 0.2906    | 
b[197]    | 0.4309    | 
b[198]    | 0.429     | 
b[199]    | 0.0473    | 
b[200]    | 0.5307    | 
b[201]    | 0.5279    | 
b[202]    | 0.5885    | 
b[203]    | 0.248     | 
b[204]    | 0.6542    | 
b[205]    | 0.6669    | 
b[206]    | 0.039     | 
b[207]    | 0.1375    | 
b[208]    | 0.5804    | 
b[209]    | 0.5562    | 
b[210]    | 0.4313    | 
b[211]    | 0.5061    | 
b[212]    | 0.4432    | 
b[213]    | 0.5818    | 
b[214]    | 0.636     | 
b[215]    | 0.5312    | 
b[216]    | 0.4509    | 
b[217]    | 0.5184    | 
b[218]    | 0.4563    | 
b[219]    | 0.4863    | 
b[220]    | 0.5037    | 
b[221]    | 0.6559    | 
b[222]    | 0.5866    | 
b[223]    | 0.6068    | 
b[224]    | 0.5196    | 
b[225]    | 0.5358    | 
b[226]    | 0.6479    | 
b[227]    | 0.4943    | 
b[228]    | 0.7648    | 
b[229]    | 0.6858    | 
b[230]    | 0.5773    | 
b[231]    | 0.255     | 
b[232]    | 0.3471    | 
b[233]    | 0.5285    | 
b[234]    | 0.6217    | 
b[235]    | 0.2397    | 
b[236]    | 0.473     | 
b[237]    | 0.5391    | 
b[238]    | 0.475     | 
b[239]    | 0.2264    | 
b[240]    | 0.6225    | 
b[241]    | 0.0667    | 
b[242]    | 0.5134    | 
b[243]    | 0.4982    | 
b[244]    | 0.3536    | 
b[245]    | 0.4923    | 
b[246]    | 0.6093    | 
b[247]    | 0.0423    | 
b[248]    | 0.466     | 
b[249]    | 0.4781    | 
b[250]    | 0.5063    | 
b[251]    | 0.5385    | 
b[252]    | 0.5961    | 
b[253]    | 0.5995    | 
b[254]    | 0.6365    | 
b[255]    | 0.6528    | 
b[256]    | 0.6352    | 
b[257]    | 0.3606    | 
b[258]    | 0.6948    | 
b[259]    | 0.5711    | 
b[260]    | 0.5192    | 
b[261]    | 0.3394    | 
b[262]    | 0.2768    | 
b[263]    | 0.2332    | 
b[264]    | 0.5309    | 
b[265]    | 0.5199    | 
b[266]    | 0.3851    | 
b[267]    | 0.7326    | 
b[268]    | 0.3127    | 
b[269]    | 0.3479    | 
b[270]    | 0.6087    | 
b[271]    | 0.6346    | 
b[272]    | 0.5864    | 
b[273]    | 0.5156    | 
b[274]    | 0.5688    | 
b[275]    | 0.7552    | 
b[276]    | 0.4294    | 
b[277]    | 0.7468    | 
b[278]    | 0.3468    | 
b[279]    | 0.6926    | 
b[280]    | 0.5306    | 
b[281]    | 0.5136    | 
b[282]    | 0.3882    | 
b[283]    | 0.5551    | 
b[284]    | 0.5544    | 
b[285]    | 0.672     | 
b[286]    | 0.6348    | 
b[287]    | 0.4289    | 
b[288]    | 0.501     | 
b[289]    | 0.3217    | 
b[290]    | 0.6509    | 
b[291]    | 0.3955    | 
b[292]    | 0.0373    | 
b[293]    | 0.6842    | 
b[294]    | 0.4721    | 
b[295]    | 0.4148    | 
b[296]    | 0.6816    | 
b[297]    | 0.0568    | 
b[298]    | 0.5856    | 
b[299]    | 0.6102    | 
b[300]    | 0.4776    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.7335
------------------------------------
RR@5 on test data: 0.4049
