
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.4318  | 
4       | +0.505   | 0.4318  | 
4       | +0.761   | 0.4318  | 
4       | +1.273   | 0.4318  | 
4       | +2.297   | 0.4318  | 
4       | +4.345   | 0.4319  | 
4       | +8.441   | 0.4319  | 
4       | +16.633  | 0.432   | 
4       | +33.017  | 0.4321  | 
4       | +65.785  | 0.4322  | 
4       | +131.321 | 0.4323  | 
4       | +262.393 | 0.4329  | 
4       | +524.537 | 0.4342  | 
4       | +1048.82 | 0.4368  | 
4       | +2097.40 | 0.4646  | 
1       | +1.0E-4  | 0.4646  | 
1       | +9.0E-4  | 0.4646  | 
1       | +0.0016  | 0.4651  | 
1       | +0.0062  | 0.5015  | 
1       | +0.0245  | 0.5084  | 
1       | +0.0489  | 0.5319  | 
1       | +0.0977  | 0.5342  | 
1       | +0.1953  | 0.5442  | 
1       | +0.3906  | 0.5494  | 
2       | +1.0E-4  | 0.5494  | 
2       | +1.0E-4  | 0.5494  | 
2       | +1.0E-4  | 0.5494  | 
2       | +0.0023  | 0.5495  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7484  | 0.5495  | 
4       | +0.8444  | 0.5497  | 
4       | +0.9724  | 0.5499  | 
4       | +1.2284  | 0.5515  | 
4       | +1.7404  | 0.554   | 
4       | +4.8124  | 0.5591  | 
4       | +8.9084  | 0.5704  | 
4       | +17.1004 | 0.582   | 
4       | +33.4844 | 0.5991  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0093  | 0.5998  | 
2       | +1.0E-4  | 0.6032  | 
2       | +1.0E-4  | 0.6032  | 
2       | +1.0E-4  | 0.6032  | 
2       | +1.0E-4  | 0.6032  | 
3       | +0.0     | 0.6032  | 
3       | +0.0     | 0.6037  | 
3       | +0.0     | 0.6047  | 
3       | +0.0     | 0.6081  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0216  | 0.6086  | 
4       | +1.0536  | 0.6123  | 
4       | +1.1176  | 0.6138  | 
4       | +1.2456  | 0.615   | 
2       | +1.0E-4  | 0.6151  | 
3       | +0.0     | 0.6167  | 
3       | +0.0     | 0.6175  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.265   | 0.4318  | 
4       | +0.2773  | 0.4318  | 
4       | +0.7573  | 0.4318  | 
4       | +1.2693  | 0.4318  | 
4       | +2.2933  | 0.4318  | 
4       | +4.3413  | 0.4319  | 
4       | +8.4373  | 0.4319  | 
4       | +16.6293 | 0.432   | 
4       | +33.0133 | 0.4321  | 
4       | +65.7813 | 0.4322  | 
4       | +131.317 | 0.4323  | 
4       | +262.389 | 0.4329  | 
4       | +524.533 | 0.4341  | 
4       | +1048.82 | 0.4366  | 
4       | +2097.39 | 0.4645  | 
2       | +1.0E-4  | 0.4645  | 
2       | +2.0E-4  | 0.4645  | 
2       | +2.0E-4  | 0.4646  | 
2       | +0.0031  | 0.5007  | 
2       | +0.0061  | 0.5013  | 
2       | +0.0242  | 0.5068  | 
2       | +0.0482  | 0.5119  | 
2       | +0.0963  | 0.5167  | 
2       | +0.1924  | 0.5193  | 
1       | +0.0014  | 0.5194  | 
1       | +0.0026  | 0.5195  | 
1       | +0.0404  | 0.5264  | 
1       | +41.2954 | 0.5268  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.5268  | 
3       | +0.0     | 0.5269  | 
3       | +0.0     | 0.5269  | 
3       | +0.0     | 0.5269  | 
3       | +0.0     | 0.527   | 
3       | +1.0E-4  | 0.5303  | 
3       | +1.0E-4  | 0.533   | 
3       | +3.0E-4  | 0.5426  | 
1       | +0.9451  | 0.5427  | 
1       | +0.8491  | 0.543   | 
4       | +0.0537  | 0.543   | 
4       | +0.1497  | 0.5432  | 
4       | +0.2777  | 0.5433  | 
4       | +1.0457  | 0.5442  | 
4       | +2.0697  | 0.5489  | 
4       | +4.1177  | 0.5512  | 
4       | +16.4057 | 0.5594  | 
4       | +32.7897 | 0.5711  | 
4       | +65.5577 | 0.5827  | 
4       | +131.093 | 0.5926  | 
2       | +0.0     | 0.5926  | 
2       | +0.0     | 0.5926  | 
2       | +1.0E-4  | 0.5927  | 
2       | +1.0E-4  | 0.5927  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5927  | 
3       | +0.0     | 0.5927  | 
3       | +0.0     | 0.6     | 
3       | +0.0     | 0.6147  | 
3       | +0.0     | 0.6166  | 
4       | +1.0555  | 0.6183  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.6183  | 
4       | +1.024   | 0.6216  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.6217  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.4318  | 
1       | +8.441   | 0.4892  | 
1       | +16.633  | 0.4898  | 
1       | +33.017  | 0.491   | 
1       | +65.785  | 0.5117  | 
1       | +131.321 | 0.5244  | 
1       | +262.393 | 0.5292  | 
1       | +524.537 | 0.542   | 
2       | +5.0E-4  | 0.542   | 
2       | +5.0E-4  | 0.5421  | 
2       | +6.0E-4  | 0.5421  | 
2       | +8.0E-4  | 0.5421  | 
2       | +0.0012  | 0.5421  | 
2       | +0.002   | 0.5422  | 
2       | +0.0035  | 0.5424  | 
2       | +0.0065  | 0.5428  | 
4       | +0.0035  | 0.5428  | 
4       | +0.0065  | 0.5428  | 
4       | +0.0126  | 0.5428  | 
4       | +0.0247  | 0.5429  | 
4       | +3.1007  | 0.5444  | 
4       | +6.2009  | 0.5481  | 
4       | +12.4014 | 0.5528  | 
4       | +24.8024 | 0.5605  | 
4       | +49.6044 | 0.5842  | 
4       | +99.2083 | 0.6046  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0089  | 0.6072  | 
1       | +0.0069  | 0.6189  | 
3       | +0.0     | 0.6197  | 
2       | +1.0E-4  | 0.6197  | 
2       | +1.0E-4  | 0.6197  | 
2       | +1.0E-4  | 0.6197  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.6197  | 
2       | +1.0E-4  | 0.6197  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.265   | 0.4318  | 
4       | +0.2773  | 0.4318  | 
4       | +0.7573  | 0.4318  | 
4       | +1.2693  | 0.4318  | 
4       | +2.2933  | 0.4318  | 
4       | +4.3413  | 0.4319  | 
4       | +8.4373  | 0.4319  | 
4       | +16.6293 | 0.432   | 
4       | +33.0133 | 0.4321  | 
4       | +65.7813 | 0.4322  | 
4       | +131.317 | 0.4323  | 
4       | +262.389 | 0.4329  | 
4       | +524.533 | 0.4341  | 
4       | +1048.82 | 0.4366  | 
4       | +2097.39 | 0.4645  | 
1       | +9.0E-4  | 0.4645  | 
1       | +0.0016  | 0.4649  | 
1       | +0.0061  | 0.5014  | 
1       | +0.0242  | 0.5079  | 
1       | +0.0482  | 0.5325  | 
1       | +0.0963  | 0.5343  | 
1       | +0.1924  | 0.5438  | 
1       | +0.3848  | 0.5484  | 
2       | +1.0E-4  | 0.5484  | 
2       | +1.0E-4  | 0.5486  | 
2       | +2.0E-4  | 0.5487  | 
2       | +0.0012  | 0.5487  | 
2       | +0.0023  | 0.5491  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.2843  | 0.5493  | 
1       | +0.2923  | 0.5494  | 
4       | +0.7247  | 0.5494  | 
4       | +0.7407  | 0.5494  | 
4       | +0.7727  | 0.5494  | 
4       | +0.9647  | 0.5498  | 
4       | +1.2207  | 0.5514  | 
4       | +1.7327  | 0.5533  | 
4       | +4.8047  | 0.5591  | 
4       | +8.9007  | 0.5661  | 
4       | +17.0927 | 0.582   | 
4       | +33.4767 | 0.604   | 
3       | +0.0     | 0.6076  | 
3       | +0.0     | 0.6112  | 
3       | +0.0     | 0.614   | 
3       | +0.0     | 0.6173  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.6173  | 
2       | +1.0E-4  | 0.6174  | 
4       | +1.2464  | 0.6183  | 
3       | +0.0     | 0.6186  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.6197  | 
2       | +1.0E-4  | 0.6198  | 
2       | +1.0E-4  | 0.6198  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.4318  | 
4       | +0.505   | 0.4318  | 
4       | +0.761   | 0.4318  | 
4       | +1.273   | 0.4318  | 
4       | +2.297   | 0.4318  | 
4       | +4.345   | 0.4319  | 
4       | +8.441   | 0.4319  | 
4       | +16.633  | 0.432   | 
4       | +33.017  | 0.4321  | 
4       | +65.785  | 0.4322  | 
4       | +131.321 | 0.4323  | 
4       | +262.393 | 0.4329  | 
4       | +524.537 | 0.4342  | 
4       | +1048.82 | 0.4368  | 
4       | +2097.40 | 0.4646  | 
1       | +1.0E-4  | 0.4646  | 
1       | +9.0E-4  | 0.4646  | 
1       | +0.0016  | 0.4651  | 
1       | +0.0062  | 0.5015  | 
1       | +0.0245  | 0.5084  | 
1       | +0.0489  | 0.5319  | 
1       | +0.0977  | 0.5342  | 
1       | +0.1953  | 0.5442  | 
1       | +0.3906  | 0.5494  | 
2       | +1.0E-4  | 0.5494  | 
2       | +1.0E-4  | 0.5494  | 
2       | +1.0E-4  | 0.5494  | 
2       | +0.0023  | 0.5495  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7484  | 0.5495  | 
4       | +0.8444  | 0.5497  | 
4       | +0.9724  | 0.5499  | 
4       | +1.2284  | 0.5515  | 
4       | +1.7404  | 0.554   | 
4       | +4.8124  | 0.5591  | 
4       | +8.9084  | 0.5704  | 
4       | +17.1004 | 0.582   | 
4       | +33.4844 | 0.5991  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5991  | 
2       | +1.0E-4  | 0.5991  | 
2       | +2.0E-4  | 0.5995  | 
3       | +0.0     | 0.5998  | 
3       | +0.0     | 0.6033  | 
3       | +0.0     | 0.6067  | 
3       | +0.0     | 0.6095  | 
3       | +0.0     | 0.6103  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9985  | 0.6111  | 
4       | +1.0545  | 0.6122  | 
4       | +1.1185  | 0.6124  | 
3       | +0.0     | 0.613   | 
2       | +2.0E-4  | 0.613   | 
2       | +2.0E-4  | 0.613   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0075  | 0.6131  | 
4       | +1.0235  | 0.6132  | 
3       | +0.0     | 0.6141  | 
2       | +2.0E-4  | 0.6141  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0237  | 0.6143  | 
4       | +1.0557  | 0.6154  | 
2       | +2.0E-4  | 0.6154  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6217
---------------------------------
RR@5 on test data: 0.7325
