
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ps]... [Done.]            
(85 ranked lists, 25500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.201   | 0.3433  | 
2       | +0.2028  | 0.3433  | 
2       | +0.2068  | 0.3433  | 
2       | +0.2148  | 0.3434  | 
2       | +0.2308  | 0.3434  | 
2       | +0.2628  | 0.3436  | 
2       | +0.3268  | 0.3439  | 
2       | +0.4548  | 0.3445  | 
2       | +0.7108  | 0.3454  | 
2       | +1.2228  | 0.347   | 
2       | +2.2468  | 0.3494  | 
2       | +4.2948  | 0.3513  | 
2       | +8.3908  | 0.354   | 
2       | +16.5828 | 0.3627  | 
4       | +0.0145  | 0.3627  | 
4       | +0.0265  | 0.3627  | 
4       | +0.0425  | 0.3627  | 
4       | +0.1385  | 0.3627  | 
4       | +0.2665  | 0.3627  | 
4       | +0.5225  | 0.3627  | 
4       | +4.1065  | 0.3628  | 
4       | +8.2025  | 0.3631  | 
4       | +16.3945 | 0.3644  | 
4       | +32.7785 | 0.3645  | 
4       | +262.154 | 0.3709  | 
4       | +524.298 | 0.3823  | 
4       | +1048.58 | 0.3927  | 
5       | +0.0     | 0.3961  | 
5       | +0.0     | 0.3964  | 
5       | +0.0     | 0.3965  | 
5       | +0.0     | 0.4005  | 
5       | +1.0E-4  | 0.4012  | 
5       | +2.0E-4  | 0.4033  | 
5       | +3.0E-4  | 0.4095  | 
5       | +0.0045  | 0.4166  | 
5       | +0.009   | 0.4326  | 
5       | +0.018   | 0.4444  | 
5       | +0.0359  | 0.4518  | 
5       | +0.0718  | 0.4773  | 
5       | +0.1435  | 0.5113  | 
5       | +0.2871  | 0.533   | 
5       | +0.5742  | 0.6102  | 
5       | +1.1483  | 0.6719  | 
5       | +2.2966  | 0.7291  | 
5       | +4.5932  | 0.7364  | 
1       | +0.0     | 0.7367  | 
1       | +0.0     | 0.7367  | 
1       | +0.0     | 0.7367  | 
1       | +1.0E-4  | 0.7368  | 
1       | +1.0E-4  | 0.7368  | 
1       | +2.0E-4  | 0.7375  | 
1       | +4.0E-4  | 0.7379  | 
1       | +8.0E-4  | 0.7382  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.6936  | 0.7415  | 
4       | +0.3314  | 0.7421  | 
4       | +0.4594  | 0.7449  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.3433  | 
5       | +0.203   | 0.3433  | 
5       | +0.207   | 0.3433  | 
5       | +0.215   | 0.3433  | 
5       | +0.231   | 0.3433  | 
5       | +0.263   | 0.3433  | 
5       | +0.327   | 0.3434  | 
5       | +0.455   | 0.3435  | 
5       | +0.711   | 0.3438  | 
5       | +1.223   | 0.3496  | 
5       | +2.247   | 0.3503  | 
5       | +4.295   | 0.3521  | 
5       | +65.735  | 0.3701  | 
5       | +131.271 | 0.3781  | 
5       | +262.343 | 0.387   | 
5       | +524.487 | 0.3922  | 
5       | +1048.77 | 0.4231  | 
5       | +2097.35 | 0.4484  | 
5       | +4194.50 | 0.4812  | 
5       | +8388.80 | 0.5547  | 
5       | +16777.4 | 0.65    | 
5       | +33554.6 | 0.6962  | 
1       | +0.0     | 0.6962  | 
1       | +0.0     | 0.6963  | 
1       | +0.0     | 0.6963  | 
1       | +0.0     | 0.6963  | 
1       | +0.0     | 0.6965  | 
1       | +1.0E-4  | 0.6966  | 
1       | +2.0E-4  | 0.6969  | 
1       | +3.0E-4  | 0.6974  | 
4       | +3.0E-4  | 0.6974  | 
4       | +6.0E-4  | 0.6975  | 
4       | +0.0012  | 0.6975  | 
4       | +0.0024  | 0.6976  | 
4       | +0.0049  | 0.6976  | 
4       | +0.0098  | 0.6977  | 
4       | +0.0195  | 0.6977  | 
4       | +0.0391  | 0.6979  | 
4       | +0.1562  | 0.7097  | 
4       | +0.3124  | 0.7159  | 
4       | +0.6248  | 0.7196  | 
2       | +0.0     | 0.7196  | 
2       | +0.0     | 0.7196  | 
2       | +0.0     | 0.7196  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.6303  | 0.7229  | 
5       | +0.6783  | 0.7263  | 
5       | +0.7423  | 0.7297  | 
5       | +0.8703  | 0.7431  | 
1       | +2.0E-4  | 0.7431  | 
2       | +0.0     | 0.7431  | 
2       | +0.0     | 0.7431  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.7431  | 
1       | +2.0E-4  | 0.7431  | 
4       | +0.3374  | 0.7437  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +3.0E-4  | 0.7437  | 
1       | +3.0E-4  | 0.7437  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +4.0E-4  | 0.7437  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +4.0E-4  | 0.7438  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.3433  | 
4       | +0.455   | 0.3433  | 
4       | +0.711   | 0.3433  | 
4       | +1.223   | 0.3433  | 
4       | +2.247   | 0.3433  | 
4       | +4.295   | 0.3434  | 
4       | +8.391   | 0.3435  | 
4       | +16.583  | 0.3437  | 
4       | +32.967  | 0.3443  | 
4       | +65.735  | 0.3451  | 
4       | +131.271 | 0.3462  | 
4       | +262.343 | 0.3484  | 
4       | +524.487 | 0.3514  | 
4       | +1048.77 | 0.3545  | 
4       | +2097.35 | 0.3601  | 
4       | +8388.80 | 0.3712  | 
4       | +16777.4 | 0.3935  | 
5       | +0.0     | 0.3935  | 
5       | +0.0     | 0.3937  | 
5       | +0.0     | 0.3939  | 
5       | +0.0     | 0.3978  | 
5       | +1.0E-4  | 0.3985  | 
5       | +2.0E-4  | 0.4009  | 
5       | +3.0E-4  | 0.4075  | 
5       | +0.0049  | 0.4174  | 
5       | +0.0098  | 0.4445  | 
5       | +0.0195  | 0.4532  | 
5       | +0.0391  | 0.4643  | 
5       | +0.0781  | 0.4866  | 
5       | +0.1563  | 0.517   | 
5       | +0.3125  | 0.5547  | 
5       | +0.625   | 0.6162  | 
5       | +1.2499  | 0.6745  | 
5       | +2.4999  | 0.7321  | 
5       | +4.9997  | 0.7393  | 
1       | +0.0     | 0.7393  | 
1       | +0.0     | 0.7396  | 
1       | +0.0     | 0.7396  | 
1       | +0.0     | 0.7396  | 
2       | +0.0     | 0.7397  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1977  | 0.74    | 
1       | +0.0     | 0.74    | 
1       | +0.0     | 0.74    | 
1       | +0.0     | 0.74    | 
1       | +0.0     | 0.7401  | 
1       | +1.0E-4  | 0.7401  | 
1       | +1.0E-4  | 0.7403  | 
1       | +2.0E-4  | 0.7403  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.2227  | 0.7409  | 
1       | +2.0E-4  | 0.7409  | 
1       | +3.0E-4  | 0.7409  | 
1       | +3.0E-4  | 0.741   | 
2       | +0.0     | 0.7411  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.5287  | 0.7439  | 
2       | +1.0E-4  | 0.7439  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.201   | 0.3433  | 
1       | +0.2068  | 0.3433  | 
1       | +0.2148  | 0.3433  | 
1       | +0.2308  | 0.3433  | 
1       | +0.2628  | 0.3434  | 
1       | +0.3268  | 0.3435  | 
1       | +0.4548  | 0.3437  | 
1       | +0.7108  | 0.344   | 
1       | +1.2228  | 0.3455  | 
1       | +2.2468  | 0.3466  | 
1       | +4.2948  | 0.3488  | 
1       | +8.3908  | 0.3521  | 
1       | +16.5828 | 0.3552  | 
1       | +32.9668 | 0.3654  | 
1       | +65.7348 | 0.3694  | 
2       | +0.006   | 0.3694  | 
2       | +0.018   | 0.3696  | 
2       | +0.034   | 0.3714  | 
2       | +0.066   | 0.3726  | 
2       | +0.13    | 0.3735  | 
5       | +0.0337  | 0.3736  | 
5       | +0.0657  | 0.3743  | 
5       | +0.2577  | 0.3785  | 
5       | +0.5137  | 0.3818  | 
5       | +1.0257  | 0.3824  | 
5       | +2.0497  | 0.3865  | 
5       | +4.0977  | 0.4015  | 
5       | +8.1937  | 0.4058  | 
5       | +16.3857 | 0.4295  | 
5       | +32.7697 | 0.4521  | 
5       | +65.5377 | 0.4845  | 
5       | +131.073 | 0.5333  | 
5       | +262.145 | 0.615   | 
5       | +524.289 | 0.6897  | 
5       | +1048.57 | 0.7333  | 
5       | +2097.15 | 0.7367  | 
4       | +1.0E-4  | 0.7367  | 
4       | +3.0E-4  | 0.7367  | 
4       | +5.0E-4  | 0.7367  | 
4       | +0.001   | 0.7367  | 
4       | +0.0021  | 0.7367  | 
4       | +0.0042  | 0.7367  | 
4       | +0.0083  | 0.7369  | 
4       | +0.0166  | 0.737   | 
4       | +0.0333  | 0.7372  | 
4       | +0.1332  | 0.7393  | 
4       | +0.2663  | 0.7421  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +6.0E-4  | 0.7425  | 
1       | +8.0E-4  | 0.7432  | 
4       | +0.2252  | 0.746   | 
4       | +0.4652  | 0.7493  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +3.0E-4  | 0.7495  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.3433  | 
1       | +0.215   | 0.3433  | 
1       | +0.231   | 0.3433  | 
1       | +0.263   | 0.3434  | 
1       | +0.327   | 0.3435  | 
1       | +0.455   | 0.3437  | 
1       | +0.711   | 0.344   | 
1       | +1.223   | 0.3455  | 
1       | +2.247   | 0.3466  | 
1       | +4.295   | 0.3488  | 
1       | +8.391   | 0.3522  | 
1       | +16.583  | 0.3552  | 
1       | +32.967  | 0.3656  | 
1       | +65.735  | 0.3694  | 
5       | +0.004   | 0.3695  | 
5       | +0.01    | 0.3695  | 
5       | +0.018   | 0.3707  | 
5       | +0.066   | 0.3715  | 
5       | +0.258   | 0.3747  | 
5       | +0.514   | 0.376   | 
5       | +1.026   | 0.3822  | 
5       | +2.05    | 0.3851  | 
5       | +4.098   | 0.4015  | 
5       | +8.194   | 0.4119  | 
5       | +16.386  | 0.4249  | 
5       | +32.77   | 0.4466  | 
5       | +65.538  | 0.4833  | 
5       | +131.074 | 0.5305  | 
5       | +262.146 | 0.6074  | 
5       | +524.29  | 0.6746  | 
5       | +1048.57 | 0.7294  | 
5       | +2097.15 | 0.7361  | 
4       | +3.0E-4  | 0.7361  | 
4       | +6.0E-4  | 0.7362  | 
4       | +0.0012  | 0.7362  | 
4       | +0.0023  | 0.7363  | 
4       | +0.0047  | 0.7365  | 
4       | +0.0094  | 0.737   | 
4       | +0.0188  | 0.7372  | 
4       | +0.0376  | 0.7381  | 
4       | +0.1502  | 0.7393  | 
4       | +0.3005  | 0.7421  | 
2       | +0.0     | 0.7422  | 
2       | +0.0     | 0.7423  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.168   | 0.7428  | 
1       | +4.0E-4  | 0.7428  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +5.0E-4  | 0.7428  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7495
---------------------------------
RR@5 on test data: 0.8044
