
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.4464    | 
b[2]      | 0.6854    | 
b[3]      | 0.4394    | 
b[4]      | 0.585     | 
b[5]      | 0.5901    | 
b[6]      | 0.7004    | 
b[7]      | 0.6732    | 
b[8]      | 0.7672    | 
b[9]      | 0.6521    | 
b[10]     | 0.568     | 
b[11]     | 0.6807    | 
b[12]     | 0.5277    | 
b[13]     | 0.7661    | 
b[14]     | 0.7188    | 
b[15]     | 0.7293    | 
b[16]     | 0.3412    | 
b[17]     | 0.6576    | 
b[18]     | 0.572     | 
b[19]     | 0.7048    | 
b[20]     | 0.6262    | 
b[21]     | 0.6123    | 
b[22]     | 0.6425    | 
b[23]     | 0.5242    | 
b[24]     | 0.588     | 
b[25]     | 0.6916    | 
b[26]     | 0.6667    | 
b[27]     | 0.7257    | 
b[28]     | 0.565     | 
b[29]     | 0.7111    | 
b[30]     | 0.7309    | 
b[31]     | 0.5224    | 
b[32]     | 0.5699    | 
b[33]     | 0.6751    | 
b[34]     | 0.7       | 
b[35]     | 0.7288    | 
b[36]     | 0.6348    | 
b[37]     | 0.6836    | 
b[38]     | 0.7215    | 
b[39]     | 0.6856    | 
b[40]     | 0.6876    | 
b[41]     | 0.6728    | 
b[42]     | 0.6278    | 
b[43]     | 0.5881    | 
b[44]     | 0.5083    | 
b[45]     | 0.6412    | 
b[46]     | 0.6176    | 
b[47]     | 0.7029    | 
b[48]     | 0.5287    | 
b[49]     | 0.0256    | 
b[50]     | 0.6069    | 
b[51]     | 0.6251    | 
b[52]     | 0.7269    | 
b[53]     | 0.6857    | 
b[54]     | 0.6841    | 
b[55]     | 0.6253    | 
b[56]     | 0.4057    | 
b[57]     | 0.6747    | 
b[58]     | 0.4531    | 
b[59]     | 0.5601    | 
b[60]     | 0.6626    | 
b[61]     | 0.4788    | 
b[62]     | 0.617     | 
b[63]     | 0.576     | 
b[64]     | 0.7184    | 
b[65]     | 0.6595    | 
b[66]     | 0.505     | 
b[67]     | 0.6316    | 
b[68]     | 0.6776    | 
b[69]     | 0.0535    | 
b[70]     | 0.7626    | 
b[71]     | 0.5976    | 
b[72]     | 0.5429    | 
b[73]     | 0.6291    | 
b[74]     | 0.6145    | 
b[75]     | 0.4832    | 
b[76]     | 0.6311    | 
b[77]     | 0.3059    | 
b[78]     | 0.4735    | 
b[79]     | 0.6394    | 
b[80]     | 0.6391    | 
b[81]     | 0.4321    | 
b[82]     | 0.7195    | 
b[83]     | 0.6396    | 
b[84]     | 0.656     | 
b[85]     | 0.7098    | 
b[86]     | 0.7023    | 
b[87]     | 0.6581    | 
b[88]     | 0.6419    | 
b[89]     | 0.5977    | 
b[90]     | 0.6364    | 
b[91]     | 0.7061    | 
b[92]     | 0.7419    | 
b[93]     | 0.5378    | 
b[94]     | 0.4799    | 
b[95]     | 0.6983    | 
b[96]     | 0.6102    | 
b[97]     | 0.6985    | 
b[98]     | 0.5379    | 
b[99]     | 0.6434    | 
b[100]    | 0.6308    | 
b[101]    | 0.5752    | 
b[102]    | 0.6713    | 
b[103]    | 0.6424    | 
b[104]    | 0.6944    | 
b[105]    | 0.7885    | 
b[106]    | 0.5571    | 
b[107]    | 0.604     | 
b[108]    | 0.5964    | 
b[109]    | 0.6781    | 
b[110]    | 0.6408    | 
b[111]    | 0.5681    | 
b[112]    | 0.6339    | 
b[113]    | 0.482     | 
b[114]    | 0.5933    | 
b[115]    | 0.5463    | 
b[116]    | 0.534     | 
b[117]    | 0.2987    | 
b[118]    | 0.6155    | 
b[119]    | 0.363     | 
b[120]    | 0.382     | 
b[121]    | 0.6868    | 
b[122]    | 0.4976    | 
b[123]    | 0.4333    | 
b[124]    | 0.6086    | 
b[125]    | 0.4991    | 
b[126]    | 0.2845    | 
b[127]    | 0.6585    | 
b[128]    | 0.618     | 
b[129]    | 0.7635    | 
b[130]    | 0.7855    | 
b[131]    | 0.7646    | 
b[132]    | 0.4534    | 
b[133]    | 0.5136    | 
b[134]    | 0.6412    | 
b[135]    | 0.6198    | 
b[136]    | 0.5456    | 
b[137]    | 0.7665    | 
b[138]    | 0.3268    | 
b[139]    | 0.6353    | 
b[140]    | 0.6135    | 
b[141]    | 0.2325    | 
b[142]    | 0.6865    | 
b[143]    | 0.7435    | 
b[144]    | 0.6315    | 
b[145]    | 0.6551    | 
b[146]    | 0.5996    | 
b[147]    | 0.649     | 
b[148]    | 0.4208    | 
b[149]    | 0.6285    | 
b[150]    | 0.143     | 
b[151]    | 0.6485    | 
b[152]    | 0.6596    | 
b[153]    | 0.6319    | 
b[154]    | 0.5381    | 
b[155]    | 0.2331    | 
b[156]    | 0.631     | 
b[157]    | 0.7543    | 
b[158]    | 0.3736    | 
b[159]    | 0.4194    | 
b[160]    | 0.7495    | 
b[161]    | 0.6474    | 
b[162]    | 0.7172    | 
b[163]    | 0.7069    | 
b[164]    | 0.7145    | 
b[165]    | 0.6272    | 
b[166]    | 0.3752    | 
b[167]    | 0.6436    | 
b[168]    | 0.6373    | 
b[169]    | 0.5377    | 
b[170]    | 0.278     | 
b[171]    | 0.5426    | 
b[172]    | 0.6195    | 
b[173]    | 0.4106    | 
b[174]    | 0.0578    | 
b[175]    | 0.6755    | 
b[176]    | 0.2559    | 
b[177]    | 0.7604    | 
b[178]    | 0.7004    | 
b[179]    | 0.738     | 
b[180]    | 0.6491    | 
b[181]    | 0.6336    | 
b[182]    | 0.6885    | 
b[183]    | 0.489     | 
b[184]    | 0.7032    | 
b[185]    | 0.6332    | 
b[186]    | 0.619     | 
b[187]    | 0.515     | 
b[188]    | 0.6361    | 
b[189]    | 0.6291    | 
b[190]    | 0.5506    | 
b[191]    | 0.4728    | 
b[192]    | 0.6406    | 
b[193]    | 0.7055    | 
b[194]    | 0.6434    | 
b[195]    | 0.6956    | 
b[196]    | 0.6894    | 
b[197]    | 0.7092    | 
b[198]    | 0.7181    | 
b[199]    | 0.7749    | 
b[200]    | 0.6227    | 
b[201]    | 0.7396    | 
b[202]    | 0.6763    | 
b[203]    | 0.5719    | 
b[204]    | 0.6179    | 
b[205]    | 0.5224    | 
b[206]    | 0.509     | 
b[207]    | 0.7239    | 
b[208]    | 0.667     | 
b[209]    | 0.6421    | 
b[210]    | 0.6442    | 
b[211]    | 0.6122    | 
b[212]    | 0.566     | 
b[213]    | 0.1687    | 
b[214]    | 0.5445    | 
b[215]    | 0.6538    | 
b[216]    | 0.6225    | 
b[217]    | 0.6786    | 
b[218]    | 0.7667    | 
b[219]    | 0.609     | 
b[220]    | 0.7388    | 
b[221]    | 0.5012    | 
b[222]    | 0.6911    | 
b[223]    | 0.7702    | 
b[224]    | 0.3228    | 
b[225]    | 0.6877    | 
b[226]    | 0.553     | 
b[227]    | 0.548     | 
b[228]    | 0.5771    | 
b[229]    | 0.6994    | 
b[230]    | 0.6412    | 
b[231]    | 0.3457    | 
b[232]    | 0.7613    | 
b[233]    | 0.5399    | 
b[234]    | 0.4186    | 
b[235]    | 0.6562    | 
b[236]    | 0.6079    | 
b[237]    | 0.1646    | 
b[238]    | 0.7398    | 
b[239]    | 0.5656    | 
b[240]    | 0.6445    | 
b[241]    | 0.6454    | 
b[242]    | 0.4695    | 
b[243]    | 0.704     | 
b[244]    | 0.6255    | 
b[245]    | 0.5331    | 
b[246]    | 0.4504    | 
b[247]    | 0.6779    | 
b[248]    | 0.6708    | 
b[249]    | 0.6512    | 
b[250]    | 0.7598    | 
b[251]    | 0.4934    | 
b[252]    | 0.7442    | 
b[253]    | 0.4517    | 
b[254]    | 0.6353    | 
b[255]    | 0.6621    | 
b[256]    | 0.5036    | 
b[257]    | 0.3234    | 
b[258]    | 0.5147    | 
b[259]    | 0.6759    | 
b[260]    | 0.5645    | 
b[261]    | 0.6971    | 
b[262]    | 0.6131    | 
b[263]    | 0.5233    | 
b[264]    | 0.5576    | 
b[265]    | 0.6578    | 
b[266]    | 0.6506    | 
b[267]    | 0.5765    | 
b[268]    | 0.7489    | 
b[269]    | 0.6653    | 
b[270]    | 0.6598    | 
b[271]    | 0.6088    | 
b[272]    | 0.7525    | 
b[273]    | 0.685     | 
b[274]    | 0.1005    | 
b[275]    | 0.6417    | 
b[276]    | 0.6554    | 
b[277]    | 0.68      | 
b[278]    | 0.0339    | 
b[279]    | 0.0354    | 
b[280]    | 0.5761    | 
b[281]    | 0.2369    | 
b[282]    | 0.5902    | 
b[283]    | 0.5467    | 
b[284]    | 0.6188    | 
b[285]    | 0.728     | 
b[286]    | 0.6704    | 
b[287]    | 0.4753    | 
b[288]    | 0.4854    | 
b[289]    | 0.52      | 
b[290]    | 0.6272    | 
b[291]    | 0.6419    | 
b[292]    | 0.5032    | 
b[293]    | 0.7511    | 
b[294]    | 0.3937    | 
b[295]    | 0.609     | 
b[296]    | 0.7554    | 
b[297]    | 0.6782    | 
b[298]    | 0.5478    | 
b[299]    | 0.7086    | 
b[300]    | 0.6031    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8102
------------------------------------
RR@5 on test data: 0.7537
