
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsPOP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.4318  | 
1       | +16.7163 | 0.4894  | 
1       | +33.1003 | 0.4904  | 
1       | +131.404 | 0.525   | 
1       | +262.476 | 0.5279  | 
1       | +524.620 | 0.537   | 
1       | +1048.90 | 0.5414  | 
2       | +3.0E-4  | 0.5414  | 
2       | +4.0E-4  | 0.5414  | 
2       | +6.0E-4  | 0.5415  | 
2       | +8.0E-4  | 0.5415  | 
2       | +0.0023  | 0.5417  | 
2       | +0.0044  | 0.5435  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0027  | 0.5443  | 
1       | +1.004   | 0.5443  | 
1       | +1.06    | 0.5465  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0015  | 0.5466  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9952  | 0.5468  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.4318  | 
2       | +4.4283  | 0.4327  | 
2       | +8.5243  | 0.4923  | 
2       | +16.7163 | 0.4941  | 
2       | +65.8683 | 0.5031  | 
2       | +131.404 | 0.5099  | 
2       | +262.476 | 0.5161  | 
2       | +524.620 | 0.517   | 
1       | +0.0011  | 0.5171  | 
1       | +0.0087  | 0.5171  | 
1       | +0.2605  | 0.5241  | 
1       | +266.160 | 0.5265  | 
3       | +0.0     | 0.5265  | 
3       | +0.0     | 0.5266  | 
3       | +0.0     | 0.5267  | 
3       | +0.0     | 0.5267  | 
3       | +0.0     | 0.5268  | 
3       | +0.0     | 0.5269  | 
3       | +1.0E-4  | 0.5297  | 
3       | +1.0E-4  | 0.5318  | 
3       | +2.0E-4  | 0.5421  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0047  | 0.5421  | 
3       | +3.0E-4  | 0.5424  | 
3       | +3.0E-4  | 0.5424  | 
1       | +1.026   | 0.5425  | 
1       | +1.058   | 0.5426  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0055  | 0.5426  | 
1       | +0.8673  | 0.5432  | 
3       | +3.0E-4  | 0.5434  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9944  | 0.5435  | 
1       | +1.0004  | 0.5436  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3483  | 0.4318  | 
1       | +16.7114 | 0.4894  | 
1       | +33.0954 | 0.4903  | 
1       | +131.399 | 0.5249  | 
1       | +262.471 | 0.5289  | 
1       | +524.615 | 0.5367  | 
1       | +1048.90 | 0.537   | 
1       | +2097.47 | 0.5375  | 
2       | +2.0E-4  | 0.5375  | 
2       | +2.0E-4  | 0.5375  | 
2       | +3.0E-4  | 0.5375  | 
2       | +4.0E-4  | 0.5375  | 
2       | +0.0012  | 0.5393  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0013  | 0.5393  | 
3       | +3.0E-4  | 0.5424  | 
1       | +1.1254  | 0.5427  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0013  | 0.5427  | 
2       | +0.0021  | 0.5427  | 
3       | +3.0E-4  | 0.5428  | 
3       | +3.0E-4  | 0.5429  | 
1       | +1.0047  | 0.543   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.005   | 0.543   | 
1       | +0.9317  | 0.5434  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0044  | 0.5434  | 
2       | -0.0016  | 0.5443  | 
1       | +1.029   | 0.5465  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0015  | 0.5468  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.4318  | 
2       | +4.4283  | 0.4327  | 
2       | +8.5243  | 0.4923  | 
2       | +16.7163 | 0.4941  | 
2       | +65.8683 | 0.5031  | 
2       | +131.404 | 0.5099  | 
2       | +262.476 | 0.5161  | 
2       | +524.620 | 0.517   | 
1       | +0.0011  | 0.5171  | 
1       | +0.0087  | 0.5171  | 
1       | +0.2605  | 0.5241  | 
1       | +266.160 | 0.5265  | 
3       | +0.0     | 0.5265  | 
3       | +0.0     | 0.5266  | 
3       | +0.0     | 0.5267  | 
3       | +0.0     | 0.5267  | 
3       | +0.0     | 0.5268  | 
3       | +0.0     | 0.5269  | 
3       | +1.0E-4  | 0.5297  | 
3       | +1.0E-4  | 0.5318  | 
3       | +2.0E-4  | 0.5421  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +3.0E-4  | 0.5424  | 
3       | +3.0E-4  | 0.5424  | 
1       | +0.999   | 0.5427  | 
2       | -0.0033  | 0.5452  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +3.0E-4  | 0.5459  | 
2       | -0.0023  | 0.5461  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0124  | 0.5464  | 
2       | -0.0012  | 0.5464  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9675  | 0.5467  | 
2       | -8.0E-4  | 0.5468  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.4318  | 
2       | +4.4283  | 0.4327  | 
2       | +8.5243  | 0.4923  | 
2       | +16.7163 | 0.4941  | 
2       | +65.8683 | 0.5031  | 
2       | +131.404 | 0.5099  | 
2       | +262.476 | 0.5161  | 
2       | +524.620 | 0.517   | 
3       | +7.0E-4  | 0.5172  | 
3       | +7.0E-4  | 0.5178  | 
3       | +9.0E-4  | 0.5183  | 
1       | +0.0016  | 0.5183  | 
1       | +0.0047  | 0.5184  | 
1       | +0.0168  | 0.5185  | 
1       | +0.2605  | 0.5258  | 
1       | +266.101 | 0.5267  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.5267  | 
3       | +0.0     | 0.5268  | 
3       | +0.0     | 0.5268  | 
3       | +0.0     | 0.5268  | 
3       | +0.0     | 0.5269  | 
3       | +0.0     | 0.5285  | 
3       | +1.0E-4  | 0.5303  | 
3       | +2.0E-4  | 0.5353  | 
3       | +3.0E-4  | 0.5378  | 
2       | +0.0047  | 0.5379  | 
2       | +0.0107  | 0.5417  | 
1       | +1.02    | 0.5424  | 
1       | +1.052   | 0.5426  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0047  | 0.5427  | 
2       | +0.0069  | 0.5433  | 
2       | +0.0029  | 0.5435  | 
2       | -0.0051  | 0.5441  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0576  | 0.546   | 
2       | -0.0018  | 0.5463  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9909  | 0.5464  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5468
---------------------------------
RR@5 on test data: 0.6253
