
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSLP/test_ots]... [Done.]            
(105 ranked lists, 31500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.2154  | 
5       | +0.203   | 0.2157  | 
5       | +0.207   | 0.2158  | 
5       | +0.215   | 0.2158  | 
5       | +0.231   | 0.2161  | 
5       | +0.263   | 0.2163  | 
5       | +0.327   | 0.2169  | 
5       | +0.455   | 0.2185  | 
5       | +0.711   | 0.2381  | 
5       | +1.223   | 0.2475  | 
5       | +2.247   | 0.2481  | 
5       | +16.583  | 0.26    | 
5       | +32.967  | 0.2737  | 
5       | +65.735  | 0.2847  | 
5       | +131.271 | 0.3144  | 
5       | +262.343 | 0.3415  | 
5       | +524.487 | 0.3985  | 
5       | +1048.77 | 0.5016  | 
5       | +2097.35 | 0.6609  | 
5       | +4194.50 | 0.7692  | 
5       | +8388.80 | 0.8603  | 
5       | +16777.4 | 0.8823  | 
5       | +33554.6 | 0.8855  | 
2       | +1.0E-4  | 0.8856  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.2154  | 
2       | +0.231   | 0.2155  | 
2       | +0.263   | 0.2159  | 
2       | +0.455   | 0.2161  | 
2       | +0.711   | 0.2165  | 
2       | +1.223   | 0.2175  | 
2       | +2.247   | 0.2201  | 
2       | +4.295   | 0.227   | 
2       | +8.391   | 0.2401  | 
2       | +16.583  | 0.252   | 
2       | +32.967  | 0.2742  | 
2       | +65.735  | 0.3127  | 
2       | +131.271 | 0.3202  | 
2       | +262.343 | 0.3235  | 
2       | +524.487 | 0.3269  | 
2       | +1048.77 | 0.3319  | 
2       | +2097.35 | 0.3346  | 
2       | +4194.50 | 0.3346  | 
2       | +8388.80 | 0.3346  | 
2       | +16777.4 | 0.3347  | 
4       | +1.0E-4  | 0.3347  | 
4       | +6.0E-4  | 0.3348  | 
4       | +0.0012  | 0.3349  | 
4       | +0.0049  | 0.3351  | 
4       | +0.0098  | 0.3352  | 
4       | +0.0195  | 0.3354  | 
4       | +0.1563  | 0.3355  | 
4       | +4.9997  | 0.3359  | 
4       | +9.9994  | 0.3391  | 
4       | +19.9988 | 0.3423  | 
1       | +0.0     | 0.345   | 
1       | +1.0E-4  | 0.3535  | 
1       | +1.0E-4  | 0.3544  | 
1       | +2.0E-4  | 0.3549  | 
1       | +5.0E-4  | 0.356   | 
1       | +9.0E-4  | 0.3569  | 
1       | +0.0019  | 0.3578  | 
1       | +0.0037  | 0.3605  | 
1       | +0.0595  | 0.4255  | 
1       | +0.119   | 0.4703  | 
1       | +0.2381  | 0.4798  | 
1       | +0.4762  | 0.4809  | 
1       | +0.9524  | 0.4847  | 
5       | +0.0     | 0.4847  | 
5       | +0.0     | 0.4848  | 
5       | +0.0     | 0.4848  | 
5       | +1.0E-4  | 0.4849  | 
5       | +1.0E-4  | 0.485   | 
5       | +2.0E-4  | 0.4852  | 
5       | +5.0E-4  | 0.4856  | 
5       | +0.001   | 0.4895  | 
5       | +0.0038  | 0.4937  | 
5       | +0.0076  | 0.4954  | 
5       | +0.0152  | 0.4995  | 
5       | +0.0305  | 0.5006  | 
5       | +0.061   | 0.5027  | 
5       | +0.122   | 0.513   | 
5       | +0.2439  | 0.5239  | 
5       | +0.4878  | 0.5579  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.3289  | 0.558   | 
5       | +0.3349  | 0.5581  | 
5       | +0.3429  | 0.5593  | 
5       | +0.3589  | 0.5608  | 
5       | +0.3909  | 0.5618  | 
5       | +0.4549  | 0.5638  | 
5       | +0.5829  | 0.5711  | 
5       | +0.8389  | 0.5827  | 
5       | +1.3509  | 0.6326  | 
5       | +2.3749  | 0.695   | 
5       | +4.4229  | 0.7642  | 
5       | +8.5189  | 0.8293  | 
5       | +16.7109 | 0.8594  | 
5       | +33.0949 | 0.8745  | 
5       | +131.398 | 0.8789  | 
3       | +0.0     | 0.8823  | 
4       | -0.0045  | 0.8823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.2154  | 
2       | +0.231   | 0.2155  | 
2       | +0.263   | 0.2159  | 
2       | +0.455   | 0.2161  | 
2       | +0.711   | 0.2165  | 
2       | +1.223   | 0.2175  | 
2       | +2.247   | 0.2201  | 
2       | +4.295   | 0.227   | 
2       | +8.391   | 0.2401  | 
2       | +16.583  | 0.252   | 
2       | +32.967  | 0.2742  | 
2       | +65.735  | 0.3127  | 
2       | +131.271 | 0.3202  | 
2       | +262.343 | 0.3235  | 
2       | +524.487 | 0.3269  | 
2       | +1048.77 | 0.3319  | 
2       | +2097.35 | 0.3346  | 
2       | +4194.50 | 0.3346  | 
2       | +8388.80 | 0.3346  | 
2       | +16777.4 | 0.3347  | 
1       | +6.0E-4  | 0.3383  | 
1       | +0.0012  | 0.347   | 
1       | +0.0025  | 0.3479  | 
1       | +0.0049  | 0.3484  | 
1       | +0.0098  | 0.3493  | 
1       | +0.0195  | 0.3502  | 
1       | +0.0781  | 0.3518  | 
1       | +0.1563  | 0.3519  | 
1       | +0.625   | 0.3524  | 
1       | +1.2499  | 0.4202  | 
1       | +2.4999  | 0.4625  | 
1       | +4.9997  | 0.4724  | 
1       | +9.9994  | 0.4771  | 
1       | +19.9988 | 0.4825  | 
5       | +0.0     | 0.4825  | 
5       | +0.0     | 0.4826  | 
5       | +0.0     | 0.4826  | 
5       | +0.0     | 0.4827  | 
5       | +0.0     | 0.4827  | 
5       | +1.0E-4  | 0.4828  | 
5       | +1.0E-4  | 0.4828  | 
5       | +2.0E-4  | 0.483   | 
5       | +5.0E-4  | 0.4831  | 
5       | +9.0E-4  | 0.4835  | 
5       | +0.0019  | 0.4877  | 
5       | +0.0074  | 0.4914  | 
5       | +0.0149  | 0.4933  | 
5       | +0.0298  | 0.4986  | 
5       | +0.0595  | 0.4999  | 
5       | +0.119   | 0.5014  | 
5       | +0.2381  | 0.5105  | 
5       | +0.4762  | 0.5239  | 
5       | +0.9524  | 0.553   | 
4       | +0.0     | 0.5534  | 
4       | +1.0E-4  | 0.5543  | 
4       | +0.2439  | 0.5545  | 
4       | +0.4878  | 0.5579  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3909  | 0.5581  | 
4       | +0.4549  | 0.5582  | 
4       | +0.8389  | 0.5591  | 
4       | +2.3749  | 0.5621  | 
4       | +4.4229  | 0.5658  | 
4       | +8.5189  | 0.5757  | 
4       | +16.7109 | 0.5902  | 
3       | +0.0     | 0.5903  | 
1       | +0.0179  | 0.5918  | 
1       | +0.0159  | 0.6002  | 
1       | +0.0119  | 0.6019  | 
5       | +0.022   | 0.6033  | 
5       | +0.026   | 0.6073  | 
5       | +0.034   | 0.6207  | 
5       | +0.05    | 0.6512  | 
5       | +0.082   | 0.6842  | 
5       | +0.146   | 0.7258  | 
5       | +0.274   | 0.7895  | 
5       | +0.53    | 0.8508  | 
5       | +1.042   | 0.8768  | 
5       | +2.066   | 0.8778  | 
5       | +4.114   | 0.8789  | 
5       | +8.21    | 0.8823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.8856  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.0217  | 0.8856  | 
4       | -0.1497  | 0.8856  | 
2       | +7.0E-4  | 0.8857  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.1462  | 0.8857  | 
4       | -0.1502  | 0.8857  | 
4       | -0.1582  | 0.8857  | 
4       | -0.1742  | 0.8857  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.2154  | 
4       | +0.455   | 0.2155  | 
4       | +0.711   | 0.2155  | 
4       | +1.223   | 0.2155  | 
4       | +2.247   | 0.2156  | 
4       | +4.295   | 0.2156  | 
4       | +8.391   | 0.2157  | 
4       | +16.583  | 0.2159  | 
4       | +32.967  | 0.2162  | 
4       | +131.271 | 0.217   | 
4       | +262.343 | 0.2184  | 
4       | +524.487 | 0.2217  | 
4       | +1048.77 | 0.2226  | 
4       | +2097.35 | 0.2389  | 
4       | +4194.50 | 0.2471  | 
4       | +8388.80 | 0.2586  | 
4       | +16777.4 | 0.2672  | 
4       | +33554.6 | 0.2705  | 
3       | +0.0     | 0.2727  | 
3       | +0.0     | 0.2805  | 
2       | +6.0E-4  | 0.2949  | 
2       | +0.0012  | 0.3103  | 
2       | +0.0024  | 0.3119  | 
2       | +0.0049  | 0.3364  | 
2       | +0.0098  | 0.3437  | 
1       | +6.0E-4  | 0.3465  | 
1       | +0.0012  | 0.3507  | 
1       | +0.0024  | 0.3552  | 
1       | +0.0048  | 0.356   | 
1       | +0.0097  | 0.3685  | 
1       | +0.0193  | 0.4377  | 
1       | +0.0387  | 0.4675  | 
1       | +0.0774  | 0.4806  | 
1       | +0.1547  | 0.491   | 
1       | +0.3095  | 0.4921  | 
1       | +0.6189  | 0.4981  | 
5       | +0.0     | 0.4981  | 
5       | +1.0E-4  | 0.4983  | 
5       | +1.0E-4  | 0.4984  | 
5       | +2.0E-4  | 0.4987  | 
5       | +4.0E-4  | 0.4992  | 
5       | +8.0E-4  | 0.5032  | 
5       | +0.003   | 0.5082  | 
5       | +0.006   | 0.509   | 
5       | +0.012   | 0.5128  | 
5       | +0.0239  | 0.5144  | 
5       | +0.0478  | 0.5156  | 
5       | +0.0956  | 0.5327  | 
5       | +0.1912  | 0.5432  | 
5       | +0.3823  | 0.5721  | 
5       | +0.7646  | 0.5872  | 
5       | +1.5292  | 0.6402  | 
5       | +3.0585  | 0.7315  | 
5       | +6.1169  | 0.7771  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1489  | 0.7781  | 
4       | +0.2129  | 0.7815  | 
4       | +0.5969  | 0.7826  | 
3       | +0.0     | 0.7848  | 
1       | +0.0346  | 0.7893  | 
1       | +0.0326  | 0.7975  | 
1       | +0.0286  | 0.8104  | 
1       | +0.0206  | 0.8447  | 
1       | +0.0046  | 0.8777  | 
5       | +0.59    | 0.8777  | 
5       | +0.65    | 0.8777  | 
5       | +1.098   | 0.8778  | 
5       | +1.61    | 0.8789  | 
5       | +2.634   | 0.8823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.8856  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.1212  | 0.8856  | 
5       | +0.8445  | 0.8857  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.2154  | 
2       | +0.231   | 0.2155  | 
2       | +0.263   | 0.2159  | 
2       | +0.455   | 0.2161  | 
2       | +0.711   | 0.2165  | 
2       | +1.223   | 0.2175  | 
2       | +2.247   | 0.2201  | 
2       | +4.295   | 0.227   | 
2       | +8.391   | 0.2401  | 
2       | +16.583  | 0.252   | 
2       | +32.967  | 0.2742  | 
2       | +65.735  | 0.3127  | 
2       | +131.271 | 0.3202  | 
2       | +262.343 | 0.3235  | 
2       | +524.487 | 0.3269  | 
2       | +1048.77 | 0.3319  | 
2       | +2097.35 | 0.3346  | 
2       | +4194.50 | 0.3346  | 
2       | +8388.80 | 0.3346  | 
2       | +16777.4 | 0.3347  | 
1       | +6.0E-4  | 0.3383  | 
1       | +0.0012  | 0.347   | 
1       | +0.0025  | 0.3479  | 
1       | +0.0049  | 0.3484  | 
1       | +0.0098  | 0.3493  | 
1       | +0.0195  | 0.3502  | 
1       | +0.0781  | 0.3518  | 
1       | +0.1563  | 0.3519  | 
1       | +0.625   | 0.3524  | 
1       | +1.2499  | 0.4202  | 
1       | +2.4999  | 0.4625  | 
1       | +4.9997  | 0.4724  | 
1       | +9.9994  | 0.4771  | 
1       | +19.9988 | 0.4825  | 
3       | +0.0     | 0.4825  | 
3       | +0.0     | 0.4825  | 
5       | +0.0     | 0.4826  | 
5       | +0.0     | 0.4827  | 
5       | +1.0E-4  | 0.4827  | 
5       | +1.0E-4  | 0.4828  | 
5       | +2.0E-4  | 0.4829  | 
5       | +5.0E-4  | 0.4831  | 
5       | +9.0E-4  | 0.4835  | 
5       | +0.0019  | 0.4877  | 
5       | +0.0074  | 0.4914  | 
5       | +0.0149  | 0.4933  | 
5       | +0.0298  | 0.4986  | 
5       | +0.0595  | 0.4999  | 
5       | +0.119   | 0.5014  | 
5       | +0.2381  | 0.5105  | 
5       | +0.4762  | 0.5239  | 
5       | +0.9524  | 0.553   | 
4       | +0.0     | 0.5537  | 
4       | +1.0E-4  | 0.5543  | 
4       | +0.2439  | 0.5545  | 
4       | +0.4878  | 0.5579  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3909  | 0.5581  | 
4       | +0.8389  | 0.5591  | 
4       | +2.3749  | 0.5621  | 
4       | +4.4229  | 0.5658  | 
4       | +8.5189  | 0.5757  | 
4       | +16.7109 | 0.5903  | 
5       | +0.0259  | 0.5936  | 
5       | +0.0339  | 0.5987  | 
5       | +0.0499  | 0.6331  | 
5       | +0.0819  | 0.6636  | 
5       | +0.1459  | 0.7082  | 
5       | +0.2739  | 0.7629  | 
5       | +0.5299  | 0.8377  | 
5       | +1.0419  | 0.8702  | 
5       | +2.0659  | 0.8777  | 
5       | +4.1139  | 0.8789  | 
5       | +8.2099  | 0.8823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.8856  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.0224  | 0.8857  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.0254  | 0.8857  | 
4       | -0.0274  | 0.8857  | 
4       | -0.0314  | 0.8857  | 
4       | -0.0394  | 0.8857  | 
4       | -0.0554  | 0.8857  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8857
---------------------------------
RR@5 on test data: 0.9168
