
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ldodds.com/foldsSAME/test_ots]... [Done.]            
(105 ranked lists, 31500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.2056  | 
2       | +0.2528  | 0.2056  | 
2       | +0.3128  | 0.2058  | 
2       | +0.3768  | 0.2058  | 
2       | +0.5048  | 0.2059  | 
2       | +0.7608  | 0.2064  | 
2       | +1.2728  | 0.207   | 
2       | +2.2968  | 0.2093  | 
2       | +4.3448  | 0.2142  | 
2       | +8.4408  | 0.2407  | 
2       | +16.6328 | 0.2468  | 
2       | +33.0168 | 0.2518  | 
2       | +65.7848 | 0.3021  | 
2       | +131.320 | 0.3185  | 
2       | +262.392 | 0.3219  | 
2       | +524.536 | 0.3252  | 
2       | +1048.82 | 0.3303  | 
2       | +2097.40 | 0.333   | 
2       | +4194.55 | 0.3335  | 
2       | +8388.85 | 0.3336  | 
2       | +16777.4 | 0.3336  | 
1       | +4.0E-4  | 0.3341  | 
1       | +8.0E-4  | 0.3379  | 
1       | +0.0015  | 0.3467  | 
1       | +0.0031  | 0.3478  | 
1       | +0.0061  | 0.348   | 
1       | +0.0122  | 0.3483  | 
1       | +0.0244  | 0.3501  | 
1       | +0.0976  | 0.3517  | 
1       | +0.1951  | 0.3517  | 
1       | +0.3902  | 0.352   | 
1       | +0.7804  | 0.3834  | 
1       | +1.5609  | 0.4578  | 
1       | +3.1217  | 0.4627  | 
1       | +6.2434  | 0.4784  | 
1       | +24.9736 | 0.4844  | 
4       | +1.0E-4  | 0.4844  | 
4       | +5.0E-4  | 0.4845  | 
4       | +9.0E-4  | 0.4845  | 
4       | +0.0601  | 0.4845  | 
4       | +0.2404  | 0.4846  | 
4       | +0.9615  | 0.4865  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.5052  | 0.4869  | 
1       | +0.5212  | 0.4881  | 
1       | +0.5532  | 0.4893  | 
1       | +0.6172  | 0.4903  | 
1       | +1.0012  | 0.4924  | 
1       | +1.5132  | 0.4958  | 
1       | +2.5372  | 0.4968  | 
1       | +4.5852  | 0.4975  | 
1       | +8.6812  | 0.4977  | 
2       | +0.0011  | 0.4977  | 
2       | -9.0E-4  | 0.4982  | 
2       | -0.0609  | 0.501   | 
2       | -0.1249  | 0.5073  | 
4       | +0.0485  | 0.5073  | 
4       | +0.1745  | 0.5088  | 
4       | +0.3025  | 0.5094  | 
4       | +0.5585  | 0.5124  | 
4       | +1.0705  | 0.5183  | 
4       | +2.0945  | 0.526   | 
4       | +4.1425  | 0.5412  | 
4       | +8.2385  | 0.546   | 
4       | +16.4305 | 0.5554  | 
4       | +32.8145 | 0.5628  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0043  | 0.5712  | 
2       | -0.0063  | 0.5881  | 
1       | +0.0278  | 0.5881  | 
3       | +0.0     | 0.5892  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0288  | 0.5893  | 
1       | +0.0308  | 0.5943  | 
4       | +1.0261  | 0.5944  | 
3       | +0.0     | 0.5952  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.2056  | 
2       | +0.257   | 0.2056  | 
2       | +0.313   | 0.2058  | 
2       | +0.377   | 0.2058  | 
2       | +0.505   | 0.2059  | 
2       | +0.761   | 0.2064  | 
2       | +1.273   | 0.207   | 
2       | +2.297   | 0.2093  | 
2       | +4.345   | 0.2142  | 
2       | +8.441   | 0.2407  | 
2       | +16.633  | 0.2468  | 
2       | +33.017  | 0.2518  | 
2       | +65.785  | 0.3021  | 
2       | +131.321 | 0.3185  | 
2       | +262.393 | 0.3219  | 
2       | +524.537 | 0.3252  | 
2       | +1048.82 | 0.3304  | 
2       | +2097.40 | 0.333   | 
2       | +4194.55 | 0.3335  | 
2       | +8388.85 | 0.3336  | 
2       | +16777.4 | 0.3336  | 
1       | +4.0E-4  | 0.3341  | 
1       | +8.0E-4  | 0.3379  | 
1       | +0.0015  | 0.3467  | 
1       | +0.0031  | 0.3478  | 
1       | +0.0061  | 0.348   | 
1       | +0.0122  | 0.3483  | 
1       | +0.0244  | 0.3501  | 
1       | +0.0977  | 0.3517  | 
1       | +0.1953  | 0.3517  | 
1       | +0.3906  | 0.352   | 
1       | +0.7812  | 0.3834  | 
1       | +1.5624  | 0.4578  | 
1       | +3.1248  | 0.4627  | 
1       | +6.2496  | 0.4784  | 
1       | +24.9985 | 0.4844  | 
4       | +1.0E-4  | 0.4844  | 
4       | +5.0E-4  | 0.4845  | 
4       | +9.0E-4  | 0.4845  | 
4       | +0.0601  | 0.4845  | 
4       | +0.2404  | 0.4846  | 
4       | +0.9615  | 0.4865  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.5532  | 0.4867  | 
4       | +0.6172  | 0.4867  | 
4       | +0.7452  | 0.4879  | 
4       | +1.5132  | 0.4896  | 
4       | +2.5372  | 0.4897  | 
4       | +4.5852  | 0.494   | 
4       | +8.6812  | 0.499   | 
4       | +16.8732 | 0.507   | 
1       | +0.0292  | 0.5073  | 
1       | +0.0312  | 0.5077  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.4788  | 0.5162  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0097  | 0.5195  | 
4       | +1.0417  | 0.5197  | 
4       | +1.1057  | 0.5201  | 
4       | +1.2337  | 0.5231  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.998   | 0.5233  | 
4       | +1.014   | 0.5234  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.2056  | 
2       | +0.257   | 0.2056  | 
2       | +0.313   | 0.2058  | 
2       | +0.377   | 0.2058  | 
2       | +0.505   | 0.2059  | 
2       | +0.761   | 0.2064  | 
2       | +1.273   | 0.207   | 
2       | +2.297   | 0.2093  | 
2       | +4.345   | 0.2142  | 
2       | +8.441   | 0.2407  | 
2       | +16.633  | 0.2468  | 
2       | +33.017  | 0.2518  | 
2       | +65.785  | 0.3021  | 
2       | +131.321 | 0.3185  | 
2       | +262.393 | 0.3219  | 
2       | +524.537 | 0.3252  | 
2       | +1048.82 | 0.3304  | 
2       | +2097.40 | 0.333   | 
2       | +4194.55 | 0.3335  | 
2       | +8388.85 | 0.3336  | 
2       | +16777.4 | 0.3336  | 
1       | +4.0E-4  | 0.3341  | 
1       | +8.0E-4  | 0.3379  | 
1       | +0.0015  | 0.3467  | 
1       | +0.0031  | 0.3478  | 
1       | +0.0061  | 0.348   | 
1       | +0.0122  | 0.3483  | 
1       | +0.0244  | 0.3501  | 
1       | +0.0977  | 0.3517  | 
1       | +0.1953  | 0.3517  | 
1       | +0.3906  | 0.352   | 
1       | +0.7812  | 0.3834  | 
1       | +1.5624  | 0.4578  | 
1       | +3.1248  | 0.4627  | 
1       | +6.2496  | 0.4784  | 
1       | +24.9985 | 0.4844  | 
4       | +1.0E-4  | 0.4844  | 
4       | +5.0E-4  | 0.4845  | 
4       | +9.0E-4  | 0.4845  | 
4       | +0.0601  | 0.4845  | 
4       | +0.2404  | 0.4846  | 
4       | +0.9615  | 0.4865  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0186  | 0.4875  | 
2       | +0.0166  | 0.4899  | 
2       | +0.0126  | 0.4919  | 
2       | +0.0046  | 0.5002  | 
2       | -0.0114  | 0.5022  | 
2       | -0.0434  | 0.5106  | 
2       | -0.1074  | 0.5351  | 
1       | +0.4516  | 0.5351  | 
1       | +0.4536  | 0.5351  | 
1       | +0.4656  | 0.5357  | 
1       | +0.4816  | 0.537   | 
4       | +0.4681  | 0.537   | 
4       | +0.5001  | 0.5377  | 
4       | +0.5641  | 0.539   | 
4       | +0.6921  | 0.5419  | 
4       | +0.9481  | 0.5518  | 
4       | +1.4601  | 0.5619  | 
4       | +2.4841  | 0.5866  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.8223  | 0.5868  | 
4       | +0.8303  | 0.5869  | 
4       | +0.8783  | 0.5872  | 
4       | +4.9103  | 0.5884  | 
1       | +0.0291  | 0.5884  | 
1       | +0.0231  | 0.589   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0015  | 0.5922  | 
4       | +1.2255  | 0.5994  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.2056  | 
1       | +0.257   | 0.2056  | 
1       | +0.377   | 0.2058  | 
1       | +0.505   | 0.2058  | 
1       | +0.761   | 0.2059  | 
1       | +1.273   | 0.207   | 
1       | +2.297   | 0.2079  | 
1       | +4.345   | 0.2108  | 
1       | +8.441   | 0.239   | 
1       | +16.633  | 0.2456  | 
1       | +33.017  | 0.2604  | 
1       | +65.785  | 0.2858  | 
1       | +131.321 | 0.3794  | 
1       | +262.393 | 0.4437  | 
1       | +524.537 | 0.4589  | 
1       | +1048.82 | 0.4704  | 
1       | +2097.40 | 0.4839  | 
1       | +4194.55 | 0.4933  | 
1       | +8388.85 | 0.4941  | 
1       | +16777.4 | 0.4946  | 
1       | +33554.6 | 0.4946  | 
2       | +0.0     | 0.4946  | 
2       | +0.0     | 0.4946  | 
2       | +0.0     | 0.4947  | 
2       | +0.0     | 0.4947  | 
2       | +1.0E-4  | 0.4947  | 
2       | +1.0E-4  | 0.4947  | 
2       | +2.0E-4  | 0.4948  | 
2       | +4.0E-4  | 0.4948  | 
2       | +8.0E-4  | 0.4949  | 
2       | +0.0015  | 0.4952  | 
2       | +0.0031  | 0.4953  | 
2       | +0.0061  | 0.4955  | 
4       | +0.0015  | 0.4955  | 
4       | +0.003   | 0.4957  | 
4       | +0.0061  | 0.4958  | 
4       | +0.0121  | 0.4963  | 
4       | +0.0243  | 0.4964  | 
4       | +0.0485  | 0.4968  | 
4       | +0.0971  | 0.4969  | 
4       | +0.1941  | 0.4972  | 
4       | +0.7765  | 0.4972  | 
4       | +1.553   | 0.5015  | 
4       | +3.106   | 0.5064  | 
4       | +6.2119  | 0.5071  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.1448  | 0.5073  | 
1       | +0.1688  | 0.5075  | 
4       | +1.3464  | 0.5109  | 
4       | +2.8824  | 0.5126  | 
4       | +4.9304  | 0.519   | 
4       | +9.0264  | 0.5372  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9971  | 0.5375  | 
4       | +1.1091  | 0.5398  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0151  | 0.5399  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.2056  | 
2       | +0.257   | 0.2056  | 
2       | +0.313   | 0.2058  | 
2       | +0.377   | 0.2058  | 
2       | +0.505   | 0.2059  | 
2       | +0.761   | 0.2064  | 
2       | +1.273   | 0.207   | 
2       | +2.297   | 0.2093  | 
2       | +4.345   | 0.2142  | 
2       | +8.441   | 0.2407  | 
2       | +16.633  | 0.2468  | 
2       | +33.017  | 0.2518  | 
2       | +65.785  | 0.3021  | 
2       | +131.321 | 0.3185  | 
2       | +262.393 | 0.3219  | 
2       | +524.537 | 0.3252  | 
2       | +1048.82 | 0.3304  | 
2       | +2097.40 | 0.333   | 
2       | +4194.55 | 0.3335  | 
2       | +8388.85 | 0.3336  | 
2       | +16777.4 | 0.3336  | 
1       | +4.0E-4  | 0.3341  | 
1       | +8.0E-4  | 0.3379  | 
1       | +0.0015  | 0.3467  | 
1       | +0.0031  | 0.3478  | 
1       | +0.0061  | 0.348   | 
1       | +0.0122  | 0.3483  | 
1       | +0.0244  | 0.3501  | 
1       | +0.0977  | 0.3517  | 
1       | +0.1953  | 0.3517  | 
1       | +0.3906  | 0.352   | 
1       | +0.7812  | 0.3834  | 
1       | +1.5624  | 0.4578  | 
1       | +3.1248  | 0.4627  | 
1       | +6.2496  | 0.4784  | 
1       | +24.9985 | 0.4844  | 
4       | +1.0E-4  | 0.4844  | 
4       | +5.0E-4  | 0.4845  | 
4       | +9.0E-4  | 0.4845  | 
4       | +0.0601  | 0.4845  | 
4       | +0.2404  | 0.4846  | 
4       | +0.9615  | 0.4865  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0186  | 0.4875  | 
2       | +0.0166  | 0.4899  | 
2       | +0.0126  | 0.4919  | 
2       | +0.0046  | 0.5002  | 
2       | -0.0114  | 0.5022  | 
2       | -0.0434  | 0.5106  | 
2       | -0.1074  | 0.5351  | 
1       | +0.4516  | 0.5351  | 
1       | +0.4536  | 0.5351  | 
1       | +0.4656  | 0.5357  | 
1       | +0.4816  | 0.537   | 
4       | +0.4681  | 0.537   | 
4       | +0.5001  | 0.5377  | 
4       | +0.5641  | 0.539   | 
4       | +0.6921  | 0.5419  | 
4       | +0.9481  | 0.5518  | 
4       | +1.4601  | 0.5619  | 
4       | +2.4841  | 0.5866  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.1543  | 0.5901  | 
1       | +0.1563  | 0.5918  | 
4       | +0.8758  | 0.5923  | 
4       | +4.9078  | 0.5956  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.4743  | 0.5959  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5994
---------------------------------
RR@5 on test data: 0.5895
