
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_sts]... [Done.]            
(23 ranked lists, 6900 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_sts]... [Done.]            
(57 ranked lists, 17100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.584     | 
b[2]      | 0.6755    | 
b[3]      | 0.6319    | 
b[4]      | 0.0426    | 
b[5]      | 0.6622    | 
b[6]      | 0.5534    | 
b[7]      | 0.7037    | 
b[8]      | 0.4877    | 
b[9]      | 0.7152    | 
b[10]     | 0.7807    | 
b[11]     | 0.6896    | 
b[12]     | 0.6499    | 
b[13]     | 0.5774    | 
b[14]     | 0.7436    | 
b[15]     | 0.4715    | 
b[16]     | 0.6684    | 
b[17]     | 0.7499    | 
b[18]     | 0.7689    | 
b[19]     | 0.265     | 
b[20]     | 0.7298    | 
b[21]     | 0.6761    | 
b[22]     | 0.5061    | 
b[23]     | 0.6802    | 
b[24]     | 0.656     | 
b[25]     | 0.706     | 
b[26]     | 0.6467    | 
b[27]     | 0.4336    | 
b[28]     | 0.5165    | 
b[29]     | 0.7444    | 
b[30]     | 0.5055    | 
b[31]     | 0.6466    | 
b[32]     | 0.3954    | 
b[33]     | 0.619     | 
b[34]     | 0.7897    | 
b[35]     | 0.762     | 
b[36]     | 0.8042    | 
b[37]     | 0.5261    | 
b[38]     | 0.2925    | 
b[39]     | 0.2533    | 
b[40]     | 0.4807    | 
b[41]     | 0.6314    | 
b[42]     | 0.6164    | 
b[43]     | 0.5995    | 
b[44]     | 0.6542    | 
b[45]     | 0.6827    | 
b[46]     | 0.6802    | 
b[47]     | 0.627     | 
b[48]     | 0.6388    | 
b[49]     | 0.6688    | 
b[50]     | 0.7189    | 
b[51]     | 0.0511    | 
b[52]     | 0.6219    | 
b[53]     | 0.755     | 
b[54]     | 0.8487    | 
b[55]     | 0.847     | 
b[56]     | 0.6136    | 
b[57]     | 0.7505    | 
b[58]     | 0.6436    | 
b[59]     | 0.2497    | 
b[60]     | 0.6442    | 
b[61]     | 0.7572    | 
b[62]     | 0.6867    | 
b[63]     | 0.6982    | 
b[64]     | 0.4866    | 
b[65]     | 0.5838    | 
b[66]     | 0.3943    | 
b[67]     | 0.6506    | 
b[68]     | 0.6721    | 
b[69]     | 0.6142    | 
b[70]     | 0.6687    | 
b[71]     | 0.5293    | 
b[72]     | 0.58      | 
b[73]     | 0.6901    | 
b[74]     | 0.4743    | 
b[75]     | 0.6815    | 
b[76]     | 0.6136    | 
b[77]     | 0.6901    | 
b[78]     | 0.7075    | 
b[79]     | 0.2353    | 
b[80]     | 0.4943    | 
b[81]     | 0.7161    | 
b[82]     | 0.4396    | 
b[83]     | 0.7188    | 
b[84]     | 0.5818    | 
b[85]     | 0.5534    | 
b[86]     | 0.7983    | 
b[87]     | 0.5232    | 
b[88]     | 0.4874    | 
b[89]     | 0.5566    | 
b[90]     | 0.3903    | 
b[91]     | 0.3505    | 
b[92]     | 0.4909    | 
b[93]     | 0.459     | 
b[94]     | 0.7113    | 
b[95]     | 0.6032    | 
b[96]     | 0.4733    | 
b[97]     | 0.6386    | 
b[98]     | 0.7879    | 
b[99]     | 0.5626    | 
b[100]    | 0.7114    | 
b[101]    | 0.7075    | 
b[102]    | 0.2641    | 
b[103]    | 0.3124    | 
b[104]    | 0.6862    | 
b[105]    | 0.3649    | 
b[106]    | 0.7078    | 
b[107]    | 0.6447    | 
b[108]    | 0.773     | 
b[109]    | 0.6718    | 
b[110]    | 0.4274    | 
b[111]    | 0.6179    | 
b[112]    | 0.3838    | 
b[113]    | 0.3921    | 
b[114]    | 0.7184    | 
b[115]    | 0.0601    | 
b[116]    | 0.6899    | 
b[117]    | 0.6798    | 
b[118]    | 0.7696    | 
b[119]    | 0.6583    | 
b[120]    | 0.313     | 
b[121]    | 0.4808    | 
b[122]    | 0.6468    | 
b[123]    | 0.5961    | 
b[124]    | 0.1928    | 
b[125]    | 0.7555    | 
b[126]    | 0.584     | 
b[127]    | 0.4662    | 
b[128]    | 0.6019    | 
b[129]    | 0.6037    | 
b[130]    | 0.3435    | 
b[131]    | 0.683     | 
b[132]    | 0.811     | 
b[133]    | 0.6516    | 
b[134]    | 0.5564    | 
b[135]    | 0.6459    | 
b[136]    | 0.6637    | 
b[137]    | 0.6326    | 
b[138]    | 0.6589    | 
b[139]    | 0.4259    | 
b[140]    | 0.5526    | 
b[141]    | 0.8704    | 
b[142]    | 0.5659    | 
b[143]    | 0.3943    | 
b[144]    | 0.6612    | 
b[145]    | 0.6091    | 
b[146]    | 0.5814    | 
b[147]    | 0.6542    | 
b[148]    | 0.6178    | 
b[149]    | 0.344     | 
b[150]    | 0.2461    | 
b[151]    | 0.5935    | 
b[152]    | 0.438     | 
b[153]    | 0.8271    | 
b[154]    | 0.6828    | 
b[155]    | 0.6757    | 
b[156]    | 0.6471    | 
b[157]    | 0.2161    | 
b[158]    | 0.757     | 
b[159]    | 0.2748    | 
b[160]    | 0.6325    | 
b[161]    | 0.6574    | 
b[162]    | 0.7044    | 
b[163]    | 0.5672    | 
b[164]    | 0.7577    | 
b[165]    | 0.7761    | 
b[166]    | 0.3476    | 
b[167]    | 0.5528    | 
b[168]    | 0.5993    | 
b[169]    | 0.5348    | 
b[170]    | 0.593     | 
b[171]    | 0.7299    | 
b[172]    | 0.3013    | 
b[173]    | 0.7997    | 
b[174]    | 0.5417    | 
b[175]    | 0.6978    | 
b[176]    | 0.7864    | 
b[177]    | 0.6755    | 
b[178]    | 0.5961    | 
b[179]    | 0.1995    | 
b[180]    | 0.6072    | 
b[181]    | 0.5287    | 
b[182]    | 0.5316    | 
b[183]    | 0.5987    | 
b[184]    | 0.7251    | 
b[185]    | 0.8339    | 
b[186]    | 0.8074    | 
b[187]    | 0.4813    | 
b[188]    | 0.6592    | 
b[189]    | 0.6047    | 
b[190]    | 0.6608    | 
b[191]    | 0.5133    | 
b[192]    | 0.4212    | 
b[193]    | 0.5923    | 
b[194]    | 0.6133    | 
b[195]    | 0.5675    | 
b[196]    | 0.654     | 
b[197]    | 0.7188    | 
b[198]    | 0.0409    | 
b[199]    | 0.3943    | 
b[200]    | 0.368     | 
b[201]    | 0.5119    | 
b[202]    | 0.6937    | 
b[203]    | 0.5668    | 
b[204]    | 0.712     | 
b[205]    | 0.7406    | 
b[206]    | 0.7669    | 
b[207]    | 0.4139    | 
b[208]    | 0.4926    | 
b[209]    | 0.5859    | 
b[210]    | 0.6647    | 
b[211]    | 0.3842    | 
b[212]    | 0.7554    | 
b[213]    | 0.1692    | 
b[214]    | 0.4027    | 
b[215]    | 0.6215    | 
b[216]    | 0.1294    | 
b[217]    | 0.673     | 
b[218]    | 0.7767    | 
b[219]    | 0.5955    | 
b[220]    | 0.7301    | 
b[221]    | 0.3078    | 
b[222]    | 0.5958    | 
b[223]    | 0.0571    | 
b[224]    | 0.67      | 
b[225]    | 0.5514    | 
b[226]    | 0.7187    | 
b[227]    | 0.6631    | 
b[228]    | 0.5491    | 
b[229]    | 0.5677    | 
b[230]    | 0.8139    | 
b[231]    | 0.7048    | 
b[232]    | 0.423     | 
b[233]    | 0.5713    | 
b[234]    | 0.6972    | 
b[235]    | 0.6761    | 
b[236]    | 0.4616    | 
b[237]    | 0.7048    | 
b[238]    | 0.4786    | 
b[239]    | 0.5601    | 
b[240]    | 0.7996    | 
b[241]    | 0.7764    | 
b[242]    | 0.6504    | 
b[243]    | 0.5782    | 
b[244]    | 0.5096    | 
b[245]    | 0.4441    | 
b[246]    | 0.643     | 
b[247]    | 0.1703    | 
b[248]    | 0.676     | 
b[249]    | 0.5882    | 
b[250]    | 0.7063    | 
b[251]    | 0.6832    | 
b[252]    | 0.65      | 
b[253]    | 0.72      | 
b[254]    | 0.6903    | 
b[255]    | 0.8794    | 
b[256]    | 0.798     | 
b[257]    | 0.7646    | 
b[258]    | 0.5687    | 
b[259]    | 0.5634    | 
b[260]    | 0.3861    | 
b[261]    | 0.7984    | 
b[262]    | 0.7554    | 
b[263]    | 0.459     | 
b[264]    | 0.6189    | 
b[265]    | 0.8151    | 
b[266]    | 0.755     | 
b[267]    | 0.5703    | 
b[268]    | 0.2458    | 
b[269]    | 0.4516    | 
b[270]    | 0.6095    | 
b[271]    | 0.7639    | 
b[272]    | 0.7117    | 
b[273]    | 0.5101    | 
b[274]    | 0.6507    | 
b[275]    | 0.5169    | 
b[276]    | 0.4014    | 
b[277]    | 0.7015    | 
b[278]    | 0.6388    | 
b[279]    | 0.7645    | 
b[280]    | 0.4636    | 
b[281]    | 0.5571    | 
b[282]    | 0.6902    | 
b[283]    | 0.6542    | 
b[284]    | 0.536     | 
b[285]    | 0.5241    | 
b[286]    | 0.6699    | 
b[287]    | 0.3959    | 
b[288]    | 0.6404    | 
b[289]    | 0.7217    | 
b[290]    | 0.2642    | 
b[291]    | 0.6613    | 
b[292]    | 0.6677    | 
b[293]    | 0.8066    | 
b[294]    | 0.7331    | 
b[295]    | 0.6645    | 
b[296]    | 0.3221    | 
b[297]    | 0.6968    | 
b[298]    | 0.561     | 
b[299]    | 0.7187    | 
b[300]    | 0.7296    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.6723
------------------------------------
MAP on test data: 0.2652
