
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.257   | 0.5536  | 
2       | +0.265   | 0.5537  | 
2       | +0.281   | 0.5537  | 
2       | +0.313   | 0.5539  | 
2       | +0.377   | 0.5542  | 
2       | +0.505   | 0.5545  | 
2       | +0.761   | 0.5558  | 
2       | +1.273   | 0.5576  | 
2       | +2.297   | 0.5602  | 
2       | +4.345   | 0.5634  | 
2       | +8.441   | 0.5692  | 
2       | +16.633  | 0.5928  | 
2       | +33.017  | 0.6038  | 
2       | +65.785  | 0.617   | 
2       | +131.321 | 0.6289  | 
4       | +1.5525  | 0.6291  | 
4       | +3.1032  | 0.6314  | 
4       | +6.2045  | 0.6345  | 
4       | +12.4072 | 0.6373  | 
1       | +0.0037  | 0.6414  | 
1       | +0.0074  | 0.6534  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.4299  | 0.6543  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.257   | 0.5536  | 
2       | +0.265   | 0.5537  | 
2       | +0.281   | 0.5537  | 
2       | +0.313   | 0.5539  | 
2       | +0.377   | 0.5542  | 
2       | +0.505   | 0.5545  | 
2       | +0.761   | 0.5558  | 
2       | +1.273   | 0.5576  | 
2       | +2.297   | 0.5602  | 
2       | +4.345   | 0.5634  | 
2       | +8.441   | 0.5692  | 
2       | +16.633  | 0.5928  | 
2       | +33.017  | 0.6038  | 
2       | +65.785  | 0.617   | 
2       | +131.321 | 0.6289  | 
4       | +1.5525  | 0.6291  | 
4       | +3.1032  | 0.6314  | 
4       | +6.2045  | 0.6345  | 
4       | +12.4072 | 0.6373  | 
1       | +0.0037  | 0.6414  | 
1       | +0.0074  | 0.6534  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0103  | 0.654   | 
3       | +1.0E-4  | 0.6544  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.313   | 0.5537  | 
1       | +0.377   | 0.5538  | 
1       | +0.505   | 0.5539  | 
1       | +0.761   | 0.554   | 
1       | +1.273   | 0.5543  | 
1       | +2.297   | 0.5545  | 
1       | +4.345   | 0.5555  | 
1       | +8.441   | 0.5589  | 
1       | +16.633  | 0.5611  | 
1       | +33.017  | 0.5715  | 
1       | +65.785  | 0.5869  | 
1       | +131.321 | 0.5932  | 
1       | +262.393 | 0.6035  | 
1       | +524.537 | 0.6246  | 
1       | +2097.40 | 0.6275  | 
1       | +16777.4 | 0.6394  | 
4       | +1.5624  | 0.651   | 
4       | +3.1248  | 0.6512  | 
2       | +0.0015  | 0.6528  | 
2       | +0.0118  | 0.6552  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.243   | 0.5536  | 
3       | +0.235   | 0.5537  | 
3       | +0.219   | 0.5537  | 
3       | +0.187   | 0.5541  | 
3       | +0.123   | 0.5547  | 
2       | +0.2934  | 0.5549  | 
2       | +0.3014  | 0.5549  | 
2       | +0.3174  | 0.5551  | 
2       | +0.3494  | 0.5554  | 
2       | +0.4134  | 0.5558  | 
2       | +0.5414  | 0.5566  | 
2       | +0.7974  | 0.558   | 
2       | +1.3094  | 0.5603  | 
2       | +2.3334  | 0.5632  | 
2       | +4.3814  | 0.5692  | 
2       | +8.4774  | 0.5928  | 
2       | +16.6694 | 0.5998  | 
2       | +33.0534 | 0.6179  | 
2       | +131.357 | 0.6295  | 
1       | +0.0332  | 0.6336  | 
1       | +0.1292  | 0.6455  | 
4       | +1.5779  | 0.6456  | 
4       | +3.154   | 0.6491  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1975  | 0.6491  | 
2       | +0.1815  | 0.6496  | 
4       | +0.7849  | 0.6498  | 
4       | +0.7909  | 0.6498  | 
4       | +0.7989  | 0.6499  | 
4       | +0.8469  | 0.6508  | 
4       | +1.0389  | 0.6519  | 
4       | +1.2949  | 0.6521  | 
4       | +1.8069  | 0.6532  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0896  | 0.6533  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.257   | 0.5536  | 
2       | +0.265   | 0.5537  | 
2       | +0.281   | 0.5537  | 
2       | +0.313   | 0.5539  | 
2       | +0.377   | 0.5542  | 
2       | +0.505   | 0.5545  | 
2       | +0.761   | 0.5558  | 
2       | +1.273   | 0.5576  | 
2       | +2.297   | 0.5602  | 
2       | +4.345   | 0.5634  | 
2       | +8.441   | 0.5692  | 
2       | +16.633  | 0.5928  | 
2       | +33.017  | 0.6038  | 
2       | +65.785  | 0.617   | 
2       | +131.321 | 0.6289  | 
4       | +1.5525  | 0.6291  | 
4       | +3.1032  | 0.6314  | 
4       | +6.2045  | 0.6345  | 
4       | +12.4072 | 0.6373  | 
1       | +0.0037  | 0.6414  | 
1       | +0.0074  | 0.6534  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0103  | 0.654   | 
4       | +1.0432  | 0.6541  | 
4       | +1.4272  | 0.6543  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0715  | 0.6574  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6574
---------------------------------
MAP on test data: 0.2874
