
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.917     | 
b[2]      | 0.8365    | 
b[3]      | 0.7964    | 
b[4]      | 1.0       | 
b[5]      | 0.8977    | 
b[6]      | 0.786     | 
b[7]      | 0.9238    | 
b[8]      | 0.9762    | 
b[9]      | 0.9698    | 
b[10]     | 0.9252    | 
b[11]     | 0.9825    | 
b[12]     | 0.8406    | 
b[13]     | 0.7155    | 
b[14]     | 0.8122    | 
b[15]     | 0.7695    | 
b[16]     | 0.9048    | 
b[17]     | 0.9444    | 
b[18]     | 0.9828    | 
b[19]     | 0.9067    | 
b[20]     | 0.7175    | 
b[21]     | 0.9574    | 
b[22]     | 0.905     | 
b[23]     | 0.2412    | 
b[24]     | 0.9762    | 
b[25]     | 0.909     | 
b[26]     | 0.6818    | 
b[27]     | 0.8254    | 
b[28]     | 0.8241    | 
b[29]     | 0.7063    | 
b[30]     | 0.8896    | 
b[31]     | 0.0879    | 
b[32]     | 0.7964    | 
b[33]     | 0.6122    | 
b[34]     | 0.9646    | 
b[35]     | 0.9524    | 
b[36]     | 0.5208    | 
b[37]     | 0.9325    | 
b[38]     | 0.7416    | 
b[39]     | 0.3359    | 
b[40]     | 0.9016    | 
b[41]     | 1.0       | 
b[42]     | 0.9314    | 
b[43]     | 0.6925    | 
b[44]     | 0.9524    | 
b[45]     | 0.8447    | 
b[46]     | 0.271     | 
b[47]     | 0.6559    | 
b[48]     | 0.9458    | 
b[49]     | 0.7783    | 
b[50]     | 0.9598    | 
b[51]     | 0.0702    | 
b[52]     | 0.867     | 
b[53]     | 0.8889    | 
b[54]     | 0.6693    | 
b[55]     | 0.2919    | 
b[56]     | 0.9921    | 
b[57]     | 0.9714    | 
b[58]     | 0.8183    | 
b[59]     | 0.9246    | 
b[60]     | 0.8882    | 
b[61]     | 0.8901    | 
b[62]     | 0.8857    | 
b[63]     | 0.0833    | 
b[64]     | 0.7343    | 
b[65]     | 0.7766    | 
b[66]     | 0.8862    | 
b[67]     | 0.8653    | 
b[68]     | 0.9278    | 
b[69]     | 0.9087    | 
b[70]     | 0.6499    | 
b[71]     | 0.7323    | 
b[72]     | 0.9272    | 
b[73]     | 0.9159    | 
b[74]     | 0.9921    | 
b[75]     | 0.905     | 
b[76]     | 0.4406    | 
b[77]     | 1.0       | 
b[78]     | 0.8612    | 
b[79]     | 0.7608    | 
b[80]     | 0.8958    | 
b[81]     | 0.8402    | 
b[82]     | 0.708     | 
b[83]     | 0.8103    | 
b[84]     | 0.9841    | 
b[85]     | 0.8254    | 
b[86]     | 0.7033    | 
b[87]     | 0.9211    | 
b[88]     | 0.9246    | 
b[89]     | 0.8988    | 
b[90]     | 0.9206    | 
b[91]     | 1.0       | 
b[92]     | 0.8114    | 
b[93]     | 0.8577    | 
b[94]     | 0.8382    | 
b[95]     | 0.8188    | 
b[96]     | 0.8214    | 
b[97]     | 0.8862    | 
b[98]     | 0.8651    | 
b[99]     | 0.8873    | 
b[100]    | 0.8419    | 
b[101]    | 0.6454    | 
b[102]    | 0.9484    | 
b[103]    | 0.2033    | 
b[104]    | 0.9714    | 
b[105]    | 0.8714    | 
b[106]    | 0.9698    | 
b[107]    | 0.7487    | 
b[108]    | 1.0       | 
b[109]    | 0.9921    | 
b[110]    | 0.6154    | 
b[111]    | 0.9685    | 
b[112]    | 0.0417    | 
b[113]    | 0.7738    | 
b[114]    | 0.9802    | 
b[115]    | 0.8679    | 
b[116]    | 0.8561    | 
b[117]    | 0.8796    | 
b[118]    | 0.9841    | 
b[119]    | 0.8955    | 
b[120]    | 0.8655    | 
b[121]    | 0.0471    | 
b[122]    | 0.8762    | 
b[123]    | 0.8592    | 
b[124]    | 0.5933    | 
b[125]    | 0.9206    | 
b[126]    | 0.1111    | 
b[127]    | 0.881     | 
b[128]    | 0.8684    | 
b[129]    | 0.7984    | 
b[130]    | 0.8706    | 
b[131]    | 0.8769    | 
b[132]    | 0.3154    | 
b[133]    | 0.8499    | 
b[134]    | 0.82      | 
b[135]    | 0.9       | 
b[136]    | 0.9907    | 
b[137]    | 0.7513    | 
b[138]    | 0.846     | 
b[139]    | 0.8815    | 
b[140]    | 0.8036    | 
b[141]    | 0.7852    | 
b[142]    | 0.9762    | 
b[143]    | 0.6208    | 
b[144]    | 0.9484    | 
b[145]    | 0.8923    | 
b[146]    | 1.0       | 
b[147]    | 0.996     | 
b[148]    | 0.8057    | 
b[149]    | 0.8653    | 
b[150]    | 0.744     | 
b[151]    | 0.6733    | 
b[152]    | 0.8704    | 
b[153]    | 0.9524    | 
b[154]    | 0.9405    | 
b[155]    | 0.8494    | 
b[156]    | 0.5981    | 
b[157]    | 0.1145    | 
b[158]    | 0.3171    | 
b[159]    | 0.9603    | 
b[160]    | 0.6179    | 
b[161]    | 0.881     | 
b[162]    | 0.9198    | 
b[163]    | 0.431     | 
b[164]    | 0.9317    | 
b[165]    | 0.8433    | 
b[166]    | 0.8849    | 
b[167]    | 0.9262    | 
b[168]    | 0.873     | 
b[169]    | 0.9762    | 
b[170]    | 0.6934    | 
b[171]    | 0.8841    | 
b[172]    | 0.9214    | 
b[173]    | 0.0643    | 
b[174]    | 0.9566    | 
b[175]    | 0.835     | 
b[176]    | 0.9355    | 
b[177]    | 0.8918    | 
b[178]    | 0.9643    | 
b[179]    | 0.9597    | 
b[180]    | 1.0       | 
b[181]    | 0.6404    | 
b[182]    | 0.8228    | 
b[183]    | 0.6525    | 
b[184]    | 0.8467    | 
b[185]    | 0.8233    | 
b[186]    | 0.9841    | 
b[187]    | 0.7042    | 
b[188]    | 0.8256    | 
b[189]    | 0.7204    | 
b[190]    | 0.8282    | 
b[191]    | 0.7327    | 
b[192]    | 0.9524    | 
b[193]    | 0.9101    | 
b[194]    | 0.9368    | 
b[195]    | 0.8942    | 
b[196]    | 0.8783    | 
b[197]    | 0.9519    | 
b[198]    | 0.909     | 
b[199]    | 1.0       | 
b[200]    | 0.8929    | 
b[201]    | 0.8981    | 
b[202]    | 0.0335    | 
b[203]    | 0.8919    | 
b[204]    | 0.8866    | 
b[205]    | 0.9479    | 
b[206]    | 0.2467    | 
b[207]    | 0.7546    | 
b[208]    | 0.8929    | 
b[209]    | 0.9762    | 
b[210]    | 0.9765    | 
b[211]    | 0.5429    | 
b[212]    | 0.8876    | 
b[213]    | 0.9762    | 
b[214]    | 0.8122    | 
b[215]    | 0.7996    | 
b[216]    | 0.8733    | 
b[217]    | 0.438     | 
b[218]    | 1.0       | 
b[219]    | 0.7049    | 
b[220]    | 0.6484    | 
b[221]    | 0.8421    | 
b[222]    | 0.9048    | 
b[223]    | 0.8811    | 
b[224]    | 0.8698    | 
b[225]    | 0.9339    | 
b[226]    | 0.9669    | 
b[227]    | 0.1785    | 
b[228]    | 0.4964    | 
b[229]    | 0.9101    | 
b[230]    | 0.6726    | 
b[231]    | 0.8135    | 
b[232]    | 0.7845    | 
b[233]    | 0.2027    | 
b[234]    | 0.2881    | 
b[235]    | 0.9539    | 
b[236]    | 0.0337    | 
b[237]    | 0.9365    | 
b[238]    | 0.1463    | 
b[239]    | 0.9075    | 
b[240]    | 0.8986    | 
b[241]    | 0.897     | 
b[242]    | 0.9107    | 
b[243]    | 0.8364    | 
b[244]    | 0.9114    | 
b[245]    | 0.9372    | 
b[246]    | 0.8343    | 
b[247]    | 0.9286    | 
b[248]    | 0.8613    | 
b[249]    | 0.9193    | 
b[250]    | 0.9857    | 
b[251]    | 0.9921    | 
b[252]    | 0.9556    | 
b[253]    | 0.9272    | 
b[254]    | 0.6451    | 
b[255]    | 0.9434    | 
b[256]    | 0.6001    | 
b[257]    | 0.7716    | 
b[258]    | 0.9153    | 
b[259]    | 0.8499    | 
b[260]    | 0.7194    | 
b[261]    | 0.9513    | 
b[262]    | 0.9698    | 
b[263]    | 0.8292    | 
b[264]    | 0.4671    | 
b[265]    | 0.9583    | 
b[266]    | 0.6973    | 
b[267]    | 0.9398    | 
b[268]    | 0.9246    | 
b[269]    | 0.9365    | 
b[270]    | 0.9241    | 
b[271]    | 0.7214    | 
b[272]    | 0.7439    | 
b[273]    | 0.7201    | 
b[274]    | 0.7458    | 
b[275]    | 0.9841    | 
b[276]    | 0.9726    | 
b[277]    | 0.1739    | 
b[278]    | 0.589     | 
b[279]    | 0.763     | 
b[280]    | 0.4014    | 
b[281]    | 0.7601    | 
b[282]    | 0.9238    | 
b[283]    | 0.4046    | 
b[284]    | 0.8612    | 
b[285]    | 0.2307    | 
b[286]    | 0.9556    | 
b[287]    | 0.8849    | 
b[288]    | 0.2719    | 
b[289]    | 0.8349    | 
b[290]    | 0.7476    | 
b[291]    | 0.9405    | 
b[292]    | 0.7714    | 
b[293]    | 0.899     | 
b[294]    | 0.6362    | 
b[295]    | 0.936     | 
b[296]    | 0.785     | 
b[297]    | 0.8548    | 
b[298]    | 0.8254    | 
b[299]    | 0.9206    | 
b[300]    | 0.631     | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9566
------------------------------------
MAP on test data: 0.338
