
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ps]... [Done.]            
(40 ranked lists, 12000 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.1628    | 
b[2]      | 0.9135    | 
b[3]      | 0.788     | 
b[4]      | 0.96      | 
b[5]      | 0.4945    | 
b[6]      | 0.9933    | 
b[7]      | 0.7551    | 
b[8]      | 0.881     | 
b[9]      | 1.0       | 
b[10]     | 0.98      | 
b[11]     | 0.3106    | 
b[12]     | 0.6863    | 
b[13]     | 1.0       | 
b[14]     | 1.0       | 
b[15]     | 1.0       | 
b[16]     | 0.7444    | 
b[17]     | 0.8933    | 
b[18]     | 0.8638    | 
b[19]     | 0.8315    | 
b[20]     | 0.2335    | 
b[21]     | 1.0       | 
b[22]     | 0.3918    | 
b[23]     | 0.4653    | 
b[24]     | 0.8947    | 
b[25]     | 0.9       | 
b[26]     | 0.98      | 
b[27]     | 0.4822    | 
b[28]     | 0.8648    | 
b[29]     | 1.0       | 
b[30]     | 0.96      | 
b[31]     | 0.7167    | 
b[32]     | 0.721     | 
b[33]     | 0.9421    | 
b[34]     | 0.96      | 
b[35]     | 0.98      | 
b[36]     | 1.0       | 
b[37]     | 0.8544    | 
b[38]     | 0.7681    | 
b[39]     | 0.9402    | 
b[40]     | 0.8589    | 
b[41]     | 0.7198    | 
b[42]     | 0.7227    | 
b[43]     | 0.8468    | 
b[44]     | 0.8095    | 
b[45]     | 0.8813    | 
b[46]     | 0.8847    | 
b[47]     | 0.8655    | 
b[48]     | 0.7217    | 
b[49]     | 0.7608    | 
b[50]     | 0.948     | 
b[51]     | 1.0       | 
b[52]     | 0.838     | 
b[53]     | 0.4021    | 
b[54]     | 0.9627    | 
b[55]     | 0.3056    | 
b[56]     | 0.98      | 
b[57]     | 0.99      | 
b[58]     | 0.8803    | 
b[59]     | 0.9       | 
b[60]     | 0.3891    | 
b[61]     | 1.0       | 
b[62]     | 0.8283    | 
b[63]     | 0.5358    | 
b[64]     | 0.9133    | 
b[65]     | 0.7226    | 
b[66]     | 0.7872    | 
b[67]     | 0.8265    | 
b[68]     | 0.96      | 
b[69]     | 0.98      | 
b[70]     | 0.8828    | 
b[71]     | 1.0       | 
b[72]     | 0.8203    | 
b[73]     | 0.9378    | 
b[74]     | 0.9602    | 
b[75]     | 0.7608    | 
b[76]     | 0.8619    | 
b[77]     | 0.6687    | 
b[78]     | 0.98      | 
b[79]     | 0.98      | 
b[80]     | 0.5295    | 
b[81]     | 1.0       | 
b[82]     | 0.8573    | 
b[83]     | 0.7171    | 
b[84]     | 0.8862    | 
b[85]     | 0.7408    | 
b[86]     | 0.9601    | 
b[87]     | 0.98      | 
b[88]     | 0.845     | 
b[89]     | 0.968     | 
b[90]     | 1.0       | 
b[91]     | 0.8714    | 
b[92]     | 1.0       | 
b[93]     | 0.1829    | 
b[94]     | 0.94      | 
b[95]     | 0.97      | 
b[96]     | 0.924     | 
b[97]     | 0.4912    | 
b[98]     | 1.0       | 
b[99]     | 1.0       | 
b[100]    | 0.7365    | 
b[101]    | 0.6811    | 
b[102]    | 1.0       | 
b[103]    | 0.7913    | 
b[104]    | 0.7782    | 
b[105]    | 0.92      | 
b[106]    | 0.9203    | 
b[107]    | 1.0       | 
b[108]    | 1.0       | 
b[109]    | 0.6571    | 
b[110]    | 0.9133    | 
b[111]    | 1.0       | 
b[112]    | 0.807     | 
b[113]    | 1.0       | 
b[114]    | 0.9467    | 
b[115]    | 0.9533    | 
b[116]    | 0.7807    | 
b[117]    | 0.98      | 
b[118]    | 1.0       | 
b[119]    | 0.92      | 
b[120]    | 0.7224    | 
b[121]    | 0.9133    | 
b[122]    | 0.83      | 
b[123]    | 1.0       | 
b[124]    | 0.1891    | 
b[125]    | 0.9733    | 
b[126]    | 1.0       | 
b[127]    | 0.968     | 
b[128]    | 0.9267    | 
b[129]    | 0.7148    | 
b[130]    | 1.0       | 
b[131]    | 0.8773    | 
b[132]    | 0.7061    | 
b[133]    | 1.0       | 
b[134]    | 0.94      | 
b[135]    | 0.6811    | 
b[136]    | 0.4431    | 
b[137]    | 0.98      | 
b[138]    | 0.5335    | 
b[139]    | 0.9135    | 
b[140]    | 1.0       | 
b[141]    | 1.0       | 
b[142]    | 1.0       | 
b[143]    | 0.7874    | 
b[144]    | 0.312     | 
b[145]    | 0.8767    | 
b[146]    | 0.8268    | 
b[147]    | 1.0       | 
b[148]    | 0.9733    | 
b[149]    | 0.8303    | 
b[150]    | 0.9001    | 
b[151]    | 0.8392    | 
b[152]    | 0.9667    | 
b[153]    | 0.9001    | 
b[154]    | 0.97      | 
b[155]    | 0.98      | 
b[156]    | 0.1       | 
b[157]    | 0.9667    | 
b[158]    | 0.96      | 
b[159]    | 0.94      | 
b[160]    | 1.0       | 
b[161]    | 0.5078    | 
b[162]    | 0.94      | 
b[163]    | 0.4151    | 
b[164]    | 0.4805    | 
b[165]    | 0.98      | 
b[166]    | 0.9467    | 
b[167]    | 0.6611    | 
b[168]    | 1.0       | 
b[169]    | 0.93      | 
b[170]    | 0.3585    | 
b[171]    | 0.9433    | 
b[172]    | 0.7367    | 
b[173]    | 1.0       | 
b[174]    | 0.8527    | 
b[175]    | 0.9601    | 
b[176]    | 0.936     | 
b[177]    | 1.0       | 
b[178]    | 0.5217    | 
b[179]    | 0.1424    | 
b[180]    | 0.8617    | 
b[181]    | 0.0542    | 
b[182]    | 0.9133    | 
b[183]    | 0.908     | 
b[184]    | 1.0       | 
b[185]    | 0.4818    | 
b[186]    | 0.9003    | 
b[187]    | 0.8007    | 
b[188]    | 0.4157    | 
b[189]    | 0.907     | 
b[190]    | 0.9147    | 
b[191]    | 0.769     | 
b[192]    | 0.6276    | 
b[193]    | 1.0       | 
b[194]    | 1.0       | 
b[195]    | 0.9601    | 
b[196]    | 0.97      | 
b[197]    | 1.0       | 
b[198]    | 0.9203    | 
b[199]    | 0.6811    | 
b[200]    | 0.9618    | 
b[201]    | 0.6014    | 
b[202]    | 0.8869    | 
b[203]    | 0.0149    | 
b[204]    | 0.9302    | 
b[205]    | 0.9033    | 
b[206]    | 1.0       | 
b[207]    | 1.0       | 
b[208]    | 0.646     | 
b[209]    | 0.94      | 
b[210]    | 0.831     | 
b[211]    | 1.0       | 
b[212]    | 1.0       | 
b[213]    | 0.8591    | 
b[214]    | 0.3822    | 
b[215]    | 1.0       | 
b[216]    | 1.0       | 
b[217]    | 1.0       | 
b[218]    | 0.335     | 
b[219]    | 0.8106    | 
b[220]    | 0.98      | 
b[221]    | 0.8498    | 
b[222]    | 0.8182    | 
b[223]    | 0.905     | 
b[224]    | 0.569     | 
b[225]    | 0.6775    | 
b[226]    | 0.7606    | 
b[227]    | 0.1652    | 
b[228]    | 0.98      | 
b[229]    | 0.8649    | 
b[230]    | 0.8456    | 
b[231]    | 1.0       | 
b[232]    | 0.9282    | 
b[233]    | 0.98      | 
b[234]    | 1.0       | 
b[235]    | 0.98      | 
b[236]    | 0.9467    | 
b[237]    | 1.0       | 
b[238]    | 1.0       | 
b[239]    | 0.7494    | 
b[240]    | 0.8935    | 
b[241]    | 0.96      | 
b[242]    | 0.6868    | 
b[243]    | 0.96      | 
b[244]    | 0.96      | 
b[245]    | 0.86      | 
b[246]    | 0.8601    | 
b[247]    | 0.885     | 
b[248]    | 0.7919    | 
b[249]    | 0.5216    | 
b[250]    | 0.94      | 
b[251]    | 0.6504    | 
b[252]    | 0.2148    | 
b[253]    | 0.6341    | 
b[254]    | 1.0       | 
b[255]    | 0.684     | 
b[256]    | 1.0       | 
b[257]    | 0.92      | 
b[258]    | 0.9667    | 
b[259]    | 0.6111    | 
b[260]    | 1.0       | 
b[261]    | 0.7122    | 
b[262]    | 0.4022    | 
b[263]    | 0.8867    | 
b[264]    | 0.8203    | 
b[265]    | 0.8733    | 
b[266]    | 0.7618    | 
b[267]    | 0.94      | 
b[268]    | 0.8333    | 
b[269]    | 0.8942    | 
b[270]    | 0.9601    | 
b[271]    | 1.0       | 
b[272]    | 1.0       | 
b[273]    | 0.7573    | 
b[274]    | 0.9133    | 
b[275]    | 0.9203    | 
b[276]    | 0.6946    | 
b[277]    | 0.2526    | 
b[278]    | 0.8832    | 
b[279]    | 0.6648    | 
b[280]    | 0.85      | 
b[281]    | 0.9467    | 
b[282]    | 0.7202    | 
b[283]    | 0.82      | 
b[284]    | 1.0       | 
b[285]    | 0.6367    | 
b[286]    | 0.3649    | 
b[287]    | 0.3242    | 
b[288]    | 1.0       | 
b[289]    | 0.8404    | 
b[290]    | 0.7015    | 
b[291]    | 1.0       | 
b[292]    | 0.8964    | 
b[293]    | 0.7909    | 
b[294]    | 0.3222    | 
b[295]    | 0.8173    | 
b[296]    | 0.8569    | 
b[297]    | 0.926     | 
b[298]    | 0.97      | 
b[299]    | 0.96      | 
b[300]    | 1.0       | 
------------------------------------
Finished sucessfully.
MAP on training data: 1.0
------------------------------------
MAP on test data: 0.7827
