
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.231   | 0.5537  | 
1       | +0.263   | 0.5537  | 
1       | +0.327   | 0.5539  | 
1       | +0.711   | 0.554   | 
1       | +1.223   | 0.5544  | 
1       | +2.247   | 0.5548  | 
1       | +4.295   | 0.5565  | 
1       | +8.391   | 0.5594  | 
1       | +16.583  | 0.562   | 
1       | +32.967  | 0.5725  | 
1       | +65.735  | 0.5891  | 
1       | +131.271 | 0.5995  | 
1       | +262.343 | 0.605   | 
1       | +524.487 | 0.6246  | 
1       | +2097.35 | 0.6275  | 
1       | +16777.4 | 0.6394  | 
5       | +0.3125  | 0.6473  | 
4       | +0.9523  | 0.6589  | 
4       | +1.9047  | 0.6613  | 
2       | +0.0102  | 0.6637  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.711   | 0.5536  | 
4       | +1.223   | 0.5541  | 
4       | +2.247   | 0.5543  | 
4       | +4.295   | 0.5545  | 
4       | +8.391   | 0.5547  | 
4       | +16.583  | 0.555   | 
4       | +32.967  | 0.5553  | 
4       | +65.735  | 0.556   | 
4       | +131.271 | 0.5567  | 
4       | +262.343 | 0.5598  | 
4       | +524.487 | 0.5647  | 
5       | +0.0028  | 0.5647  | 
5       | +0.0052  | 0.5648  | 
5       | +0.0101  | 0.5649  | 
5       | +0.0199  | 0.5651  | 
5       | +0.0393  | 0.5655  | 
5       | +0.0783  | 0.5668  | 
5       | +0.6242  | 0.5808  | 
5       | +4.9909  | 0.5871  | 
5       | +9.9813  | 0.607   | 
2       | +0.0     | 0.607   | 
2       | +0.0     | 0.607   | 
2       | +0.0     | 0.6071  | 
2       | +1.0E-4  | 0.6072  | 
2       | +1.0E-4  | 0.6076  | 
2       | +1.0E-4  | 0.6087  | 
2       | +3.0E-4  | 0.6101  | 
2       | +9.0E-4  | 0.6108  | 
2       | +0.0018  | 0.6146  | 
2       | +0.0036  | 0.6237  | 
2       | +0.0071  | 0.6271  | 
2       | +0.0142  | 0.6315  | 
2       | +0.0284  | 0.65    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0914  | 0.65    | 
4       | +0.0954  | 0.6502  | 
4       | +0.1034  | 0.6503  | 
4       | +0.1194  | 0.652   | 
4       | +0.1514  | 0.6537  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.197   | 0.5536  | 
3       | +0.193   | 0.5536  | 
3       | +0.185   | 0.5537  | 
3       | +0.169   | 0.554   | 
3       | +0.137   | 0.5542  | 
3       | +0.073   | 0.5556  | 
2       | +0.2301  | 0.5557  | 
2       | +0.2321  | 0.5557  | 
2       | +0.2361  | 0.5558  | 
2       | +0.2441  | 0.5558  | 
2       | +0.2601  | 0.556   | 
2       | +0.2921  | 0.5563  | 
2       | +0.3561  | 0.5569  | 
2       | +0.4841  | 0.5582  | 
2       | +0.7401  | 0.5602  | 
2       | +1.2521  | 0.5631  | 
2       | +2.2761  | 0.5672  | 
2       | +4.3241  | 0.581   | 
2       | +8.4201  | 0.5958  | 
2       | +16.6121 | 0.6117  | 
2       | +32.9961 | 0.617   | 
2       | +65.7641 | 0.6295  | 
5       | +0.2584  | 0.6342  | 
5       | +1.0264  | 0.6461  | 
5       | +32.7704 | 0.6467  | 
1       | +0.1672  | 0.6473  | 
4       | +0.2864  | 0.6514  | 
4       | +0.5727  | 0.6605  | 
4       | +1.1453  | 0.6613  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0187  | 0.6632  | 
4       | +0.5932  | 0.6637  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.197   | 0.5536  | 
3       | +0.193   | 0.5536  | 
3       | +0.185   | 0.5537  | 
3       | +0.169   | 0.554   | 
3       | +0.137   | 0.5542  | 
3       | +0.073   | 0.5556  | 
1       | +0.2361  | 0.5557  | 
1       | +0.2921  | 0.5557  | 
1       | +0.3561  | 0.5558  | 
1       | +0.4841  | 0.556   | 
1       | +0.7401  | 0.5563  | 
1       | +1.2521  | 0.5572  | 
1       | +2.2761  | 0.5599  | 
1       | +4.3241  | 0.5609  | 
1       | +8.4201  | 0.5671  | 
1       | +16.6121 | 0.574   | 
1       | +32.9961 | 0.5926  | 
1       | +65.7641 | 0.6035  | 
1       | +131.300 | 0.6161  | 
1       | +262.372 | 0.6246  | 
1       | +524.516 | 0.6275  | 
1       | +8388.83 | 0.6394  | 
5       | +0.3579  | 0.6473  | 
4       | +1.0543  | 0.6589  | 
4       | +2.1087  | 0.6597  | 
2       | +2.0E-4  | 0.6613  | 
2       | +0.0106  | 0.6637  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.197   | 0.5536  | 
3       | +0.193   | 0.5536  | 
3       | +0.185   | 0.5537  | 
3       | +0.169   | 0.554   | 
3       | +0.137   | 0.5542  | 
3       | +0.073   | 0.5556  | 
1       | +0.2361  | 0.5557  | 
1       | +0.2921  | 0.5557  | 
1       | +0.3561  | 0.5558  | 
1       | +0.4841  | 0.556   | 
1       | +0.7401  | 0.5563  | 
1       | +1.2521  | 0.5572  | 
1       | +2.2761  | 0.5599  | 
1       | +4.3241  | 0.5609  | 
1       | +8.4201  | 0.5671  | 
1       | +16.6121 | 0.574   | 
1       | +32.9961 | 0.5926  | 
1       | +65.7641 | 0.6035  | 
1       | +131.300 | 0.6161  | 
1       | +262.372 | 0.6246  | 
1       | +524.516 | 0.6275  | 
1       | +8388.83 | 0.6394  | 
5       | +0.3579  | 0.6473  | 
4       | +1.0543  | 0.6589  | 
4       | +2.1087  | 0.6597  | 
2       | +2.0E-4  | 0.6613  | 
2       | +0.0106  | 0.6637  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6637
---------------------------------
MAP on test data: 0.2632
