
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_sts]... [Done.]            
(23 ranked lists, 6900 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_sts]... [Done.]            
(57 ranked lists, 17100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.201   | 0.4739  | 
3       | +0.455   | 0.474   | 
3       | +0.711   | 0.474   | 
3       | +1.223   | 0.474   | 
3       | +4.295   | 0.474   | 
3       | +8.391   | 0.474   | 
3       | +16.583  | 0.474   | 
3       | +32.967  | 0.474   | 
2       | -0.0011  | 0.4746  | 
2       | -0.0091  | 0.4747  | 
2       | -0.0251  | 0.4747  | 
2       | -0.0571  | 0.4747  | 
2       | -0.1211  | 0.4748  | 
2       | -0.2491  | 0.4748  | 
2       | -0.5051  | 0.4753  | 
2       | -1.0171  | 0.4762  | 
2       | -2.0411  | 0.4769  | 
2       | -4.0891  | 0.4774  | 
2       | -8.1851  | 0.4779  | 
2       | -16.3771 | 0.4783  | 
2       | -32.7611 | 0.4786  | 
1       | +36.7984 | 0.5085  | 
5       | +1.0E-4  | 0.5085  | 
5       | +0.0304  | 0.5186  | 
5       | +0.0609  | 0.5367  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.0724  | 0.5367  | 
5       | +0.0884  | 0.5367  | 
2       | +0.2315  | 0.5387  | 
1       | +0.8638  | 0.5424  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +262.343 | 0.5061  | 
5       | +9.0E-4  | 0.5061  | 
5       | +0.001   | 0.5061  | 
5       | +0.0013  | 0.5061  | 
5       | +0.0019  | 0.5061  | 
5       | +0.0032  | 0.5061  | 
5       | +0.0056  | 0.5061  | 
5       | +0.0202  | 0.517   | 
5       | +0.0396  | 0.5387  | 
3       | +8.0E-4  | 0.5392  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.7046  | 0.5392  | 
5       | +0.0522  | 0.5392  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.215   | 0.4735  | 
5       | +0.231   | 0.4735  | 
5       | +0.263   | 0.4735  | 
5       | +0.327   | 0.4735  | 
5       | +0.455   | 0.4735  | 
5       | +0.711   | 0.4735  | 
5       | +1.223   | 0.4843  | 
5       | +2.247   | 0.5278  | 
1       | +1.0886  | 0.5496  | 
4       | -2.0146  | 0.5496  | 
4       | -8.1586  | 0.5496  | 
4       | -16.3506 | 0.5496  | 
4       | -32.7346 | 0.5496  | 
4       | -65.5026 | 0.5496  | 
4       | -131.038 | 0.5496  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.0038  | 0.5496  | 
1       | -0.0029  | 0.5515  | 
1       | -0.0109  | 0.5521  | 
4       | -2.0079  | 0.5521  | 
3       | +1.0E-4  | 0.5526  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.0064  | 0.5527  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.0074  | 0.5528  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -32.567  | 0.4735  | 
4       | -65.335  | 0.4735  | 
4       | -130.871 | 0.4735  | 
4       | -261.943 | 0.4735  | 
4       | -524.087 | 0.4735  | 
5       | +4.0E-4  | 0.4735  | 
5       | +5.0E-4  | 0.4735  | 
5       | +7.0E-4  | 0.4735  | 
5       | +0.001   | 0.4735  | 
5       | +0.0016  | 0.4735  | 
5       | +0.0028  | 0.4953  | 
5       | +0.0052  | 0.5496  | 
3       | +4.0E-4  | 0.5501  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -3.0406  | 0.5501  | 
5       | +0.0018  | 0.5501  | 
5       | +0.002   | 0.5501  | 
5       | +0.0023  | 0.5501  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -1.1243  | 0.5501  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +262.343 | 0.5061  | 
5       | +9.0E-4  | 0.5061  | 
5       | +0.001   | 0.5061  | 
5       | +0.0013  | 0.5061  | 
5       | +0.0019  | 0.5061  | 
5       | +0.0032  | 0.5061  | 
5       | +0.0056  | 0.5061  | 
5       | +0.0202  | 0.517   | 
5       | +0.0396  | 0.5387  | 
3       | +8.0E-4  | 0.5392  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.0392  | 0.5392  | 
5       | +0.0412  | 0.5392  | 
5       | +0.0452  | 0.5392  | 
1       | +0.8259  | 0.5392  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5528
---------------------------------
MAP on test data: 0.0317
