
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/test_ps]... [Done.]            
(40 ranked lists, 12000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.5883  | 0.2505  | 
1       | +1.3563  | 0.2558  | 
1       | +2.3803  | 0.2584  | 
1       | +4.4283  | 0.2604  | 
1       | +8.5243  | 0.2669  | 
1       | +16.7163 | 0.2762  | 
1       | +33.1003 | 0.2868  | 
1       | +65.8683 | 0.318   | 
1       | +131.404 | 0.3572  | 
1       | +262.476 | 0.4026  | 
1       | +524.620 | 0.5313  | 
1       | +1048.90 | 0.5527  | 
1       | +2097.48 | 0.5967  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0783  | 0.2605  | 
1       | +0.5744  | 0.2605  | 
1       | +0.7024  | 0.2608  | 
1       | +0.9584  | 0.2611  | 
1       | +2.4944  | 0.2711  | 
1       | +4.5424  | 0.2762  | 
1       | +8.6384  | 0.284   | 
1       | +16.8304 | 0.3176  | 
1       | +33.2144 | 0.352   | 
1       | +65.9824 | 0.3754  | 
1       | +131.518 | 0.5217  | 
1       | +262.590 | 0.5535  | 
1       | +524.734 | 0.574   | 
1       | +1049.02 | 0.5905  | 
1       | +4194.75 | 0.5939  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +2.0E-4  | 0.594   | 
1       | +1.1267  | 0.5967  | 
1       | +1.5107  | 0.597   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.3563  | 0.2563  | 
2       | +2.3803  | 0.26    | 
2       | +4.4283  | 0.2614  | 
2       | +8.5243  | 0.2747  | 
2       | +16.7163 | 0.284   | 
2       | +33.1003 | 0.3049  | 
2       | +65.8683 | 0.3263  | 
2       | +131.404 | 0.3625  | 
2       | +262.476 | 0.397   | 
1       | +0.0093  | 0.3971  | 
1       | +0.0174  | 0.3972  | 
1       | +0.0336  | 0.4131  | 
1       | +0.0661  | 0.4134  | 
1       | +0.1309  | 0.4141  | 
1       | +0.2606  | 0.4526  | 
1       | +0.5201  | 0.4529  | 
1       | +1.0389  | 0.4799  | 
1       | +2.0766  | 0.5079  | 
1       | +4.1521  | 0.5256  | 
1       | +8.3029  | 0.587   | 
1       | +66.4148 | 0.5872  | 
3       | +0.0     | 0.5905  | 
3       | +1.0E-4  | 0.5967  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0162  | 0.5968  | 
1       | +1.1107  | 0.597   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.1125  | 0.5972  | 
2       | -0.0157  | 0.5972  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0167  | 0.5972  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0783  | 0.2605  | 
2       | +0.5744  | 0.2608  | 
2       | +0.7024  | 0.2611  | 
2       | +0.9584  | 0.2611  | 
2       | +1.4704  | 0.2624  | 
2       | +2.4944  | 0.2747  | 
2       | +4.5424  | 0.2836  | 
2       | +8.6384  | 0.2994  | 
2       | +16.8304 | 0.3123  | 
2       | +33.2144 | 0.3244  | 
2       | +65.9824 | 0.414   | 
1       | +0.0077  | 0.416   | 
1       | +0.0697  | 0.4163  | 
1       | +0.1337  | 0.4345  | 
1       | +0.2617  | 0.4346  | 
1       | +0.5177  | 0.4519  | 
1       | +1.0297  | 0.475   | 
1       | +2.0537  | 0.5085  | 
1       | +4.1017  | 0.5246  | 
1       | +8.1977  | 0.5936  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0929  | 0.5941  | 
2       | +0.0769  | 0.5948  | 
1       | +0.9275  | 0.5952  | 
1       | +0.9515  | 0.5953  | 
1       | +1.0475  | 0.5954  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9604  | 0.5955  | 
2       | +0.0373  | 0.5957  | 
2       | +0.0053  | 0.5967  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.3563  | 0.2563  | 
2       | +2.3803  | 0.26    | 
2       | +4.4283  | 0.2614  | 
2       | +8.5243  | 0.2747  | 
2       | +16.7163 | 0.284   | 
2       | +33.1003 | 0.3049  | 
2       | +65.8683 | 0.3263  | 
2       | +131.404 | 0.3625  | 
2       | +262.476 | 0.397   | 
1       | +0.0093  | 0.3971  | 
1       | +0.0174  | 0.3972  | 
1       | +0.0336  | 0.4131  | 
1       | +0.0661  | 0.4134  | 
1       | +0.1309  | 0.4141  | 
1       | +0.2606  | 0.4526  | 
1       | +0.5201  | 0.4529  | 
1       | +1.0389  | 0.4799  | 
1       | +2.0766  | 0.5079  | 
1       | +4.1521  | 0.5256  | 
1       | +8.3029  | 0.587   | 
1       | +66.4148 | 0.5872  | 
3       | +0.0     | 0.5905  | 
3       | +1.0E-4  | 0.5967  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.1121  | 0.597   | 
2       | -0.0179  | 0.597   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0208  | 0.597   | 
2       | -0.0248  | 0.597   | 
2       | -0.0328  | 0.5972  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5972
---------------------------------
MAP on test data: 0.1912
