
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.8576    | 
b[2]      | 0.5764    | 
b[3]      | 0.69      | 
b[4]      | 0.869     | 
b[5]      | 1.0       | 
b[6]      | 0.9127    | 
b[7]      | 0.9048    | 
b[8]      | 0.9524    | 
b[9]      | 0.9683    | 
b[10]     | 1.0       | 
b[11]     | 0.7878    | 
b[12]     | 0.9762    | 
b[13]     | 1.0       | 
b[14]     | 0.9524    | 
b[15]     | 0.9286    | 
b[16]     | 1.0       | 
b[17]     | 1.0       | 
b[18]     | 1.0       | 
b[19]     | 1.0       | 
b[20]     | 1.0       | 
b[21]     | 0.9524    | 
b[22]     | 0.9762    | 
b[23]     | 0.7778    | 
b[24]     | 0.6929    | 
b[25]     | 1.0       | 
b[26]     | 0.9762    | 
b[27]     | 0.881     | 
b[28]     | 0.8968    | 
b[29]     | 0.9762    | 
b[30]     | 0.6678    | 
b[31]     | 0.9619    | 
b[32]     | 0.9286    | 
b[33]     | 0.9524    | 
b[34]     | 0.9524    | 
b[35]     | 0.4446    | 
b[36]     | 0.819     | 
b[37]     | 0.8357    | 
b[38]     | 0.9524    | 
b[39]     | 0.7341    | 
b[40]     | 1.0       | 
b[41]     | 1.0       | 
b[42]     | 0.2137    | 
b[43]     | 1.0       | 
b[44]     | 0.8492    | 
b[45]     | 0.9762    | 
b[46]     | 1.0       | 
b[47]     | 0.9619    | 
b[48]     | 0.5729    | 
b[49]     | 1.0       | 
b[50]     | 0.9583    | 
b[51]     | 0.9286    | 
b[52]     | 0.9683    | 
b[53]     | 0.9524    | 
b[54]     | 0.9286    | 
b[55]     | 0.9147    | 
b[56]     | 1.0       | 
b[57]     | 1.0       | 
b[58]     | 0.8492    | 
b[59]     | 0.9583    | 
b[60]     | 1.0       | 
b[61]     | 0.9762    | 
b[62]     | 0.8413    | 
b[63]     | 0.9008    | 
b[64]     | 0.9524    | 
b[65]     | 1.0       | 
b[66]     | 1.0       | 
b[67]     | 0.854     | 
b[68]     | 1.0       | 
b[69]     | 0.7625    | 
b[70]     | 0.9206    | 
b[71]     | 1.0       | 
b[72]     | 0.2169    | 
b[73]     | 0.8905    | 
b[74]     | 1.0       | 
b[75]     | 0.8667    | 
b[76]     | 0.6535    | 
b[77]     | 1.0       | 
b[78]     | 0.9762    | 
b[79]     | 0.9571    | 
b[80]     | 0.8102    | 
b[81]     | 0.359     | 
b[82]     | 0.9365    | 
b[83]     | 1.0       | 
b[84]     | 0.9086    | 
b[85]     | 0.9524    | 
b[86]     | 0.9048    | 
b[87]     | 0.8059    | 
b[88]     | 1.0       | 
b[89]     | 0.6518    | 
b[90]     | 0.5379    | 
b[91]     | 1.0       | 
b[92]     | 0.8611    | 
b[93]     | 0.5363    | 
b[94]     | 0.9153    | 
b[95]     | 0.1618    | 
b[96]     | 1.0       | 
b[97]     | 0.8929    | 
b[98]     | 0.5458    | 
b[99]     | 1.0       | 
b[100]    | 0.4067    | 
b[101]    | 0.6415    | 
b[102]    | 0.8576    | 
b[103]    | 0.9762    | 
b[104]    | 0.9762    | 
b[105]    | 1.0       | 
b[106]    | 0.9762    | 
b[107]    | 0.8906    | 
b[108]    | 0.7198    | 
b[109]    | 1.0       | 
b[110]    | 0.8823    | 
b[111]    | 1.0       | 
b[112]    | 0.9603    | 
b[113]    | 1.0       | 
b[114]    | 0.9048    | 
b[115]    | 0.914     | 
b[116]    | 0.8333    | 
b[117]    | 0.9008    | 
b[118]    | 0.9051    | 
b[119]    | 1.0       | 
b[120]    | 0.9619    | 
b[121]    | 0.6791    | 
b[122]    | 0.9683    | 
b[123]    | 0.8878    | 
b[124]    | 0.793     | 
b[125]    | 0.7884    | 
b[126]    | 1.0       | 
b[127]    | 0.9762    | 
b[128]    | 0.9683    | 
b[129]    | 0.8333    | 
b[130]    | 0.9286    | 
b[131]    | 0.9683    | 
b[132]    | 1.0       | 
b[133]    | 0.9762    | 
b[134]    | 0.2939    | 
b[135]    | 0.2069    | 
b[136]    | 1.0       | 
b[137]    | 0.8576    | 
b[138]    | 0.9577    | 
b[139]    | 0.8102    | 
b[140]    | 0.8849    | 
b[141]    | 0.8216    | 
b[142]    | 1.0       | 
b[143]    | 0.6261    | 
b[144]    | 0.8426    | 
b[145]    | 0.9762    | 
b[146]    | 0.875     | 
b[147]    | 1.0       | 
b[148]    | 1.0       | 
b[149]    | 0.9524    | 
b[150]    | 0.9       | 
b[151]    | 0.9524    | 
b[152]    | 0.8056    | 
b[153]    | 1.0       | 
b[154]    | 1.0       | 
b[155]    | 0.9048    | 
b[156]    | 1.0       | 
b[157]    | 1.0       | 
b[158]    | 0.7579    | 
b[159]    | 1.0       | 
b[160]    | 0.4779    | 
b[161]    | 0.7874    | 
b[162]    | 1.0       | 
b[163]    | 1.0       | 
b[164]    | 1.0       | 
b[165]    | 0.9762    | 
b[166]    | 1.0       | 
b[167]    | 0.9619    | 
b[168]    | 0.7841    | 
b[169]    | 0.9286    | 
b[170]    | 0.9286    | 
b[171]    | 1.0       | 
b[172]    | 0.9286    | 
b[173]    | 1.0       | 
b[174]    | 0.9583    | 
b[175]    | 0.9107    | 
b[176]    | 1.0       | 
b[177]    | 1.0       | 
b[178]    | 0.8219    | 
b[179]    | 0.8277    | 
b[180]    | 0.9127    | 
b[181]    | 1.0       | 
b[182]    | 1.0       | 
b[183]    | 0.9762    | 
b[184]    | 1.0       | 
b[185]    | 0.0749    | 
b[186]    | 0.8724    | 
b[187]    | 1.0       | 
b[188]    | 0.9762    | 
b[189]    | 0.9286    | 
b[190]    | 0.8738    | 
b[191]    | 0.9524    | 
b[192]    | 0.9107    | 
b[193]    | 0.9365    | 
b[194]    | 0.8889    | 
b[195]    | 0.9524    | 
b[196]    | 0.9762    | 
b[197]    | 1.0       | 
b[198]    | 1.0       | 
b[199]    | 0.9762    | 
b[200]    | 1.0       | 
b[201]    | 1.0       | 
b[202]    | 0.9286    | 
b[203]    | 0.7506    | 
b[204]    | 0.9643    | 
b[205]    | 0.6871    | 
b[206]    | 0.9762    | 
b[207]    | 0.4065    | 
b[208]    | 0.9762    | 
b[209]    | 0.7976    | 
b[210]    | 1.0       | 
b[211]    | 0.7262    | 
b[212]    | 0.881     | 
b[213]    | 1.0       | 
b[214]    | 0.9762    | 
b[215]    | 0.9524    | 
b[216]    | 0.7627    | 
b[217]    | 0.9762    | 
b[218]    | 1.0       | 
b[219]    | 0.8613    | 
b[220]    | 1.0       | 
b[221]    | 1.0       | 
b[222]    | 1.0       | 
b[223]    | 1.0       | 
b[224]    | 0.8651    | 
b[225]    | 0.6911    | 
b[226]    | 0.9762    | 
b[227]    | 1.0       | 
b[228]    | 0.9286    | 
b[229]    | 0.9051    | 
b[230]    | 1.0       | 
b[231]    | 1.0       | 
b[232]    | 0.8849    | 
b[233]    | 0.8897    | 
b[234]    | 0.8       | 
b[235]    | 0.881     | 
b[236]    | 0.9762    | 
b[237]    | 1.0       | 
b[238]    | 0.9762    | 
b[239]    | 0.873     | 
b[240]    | 0.9131    | 
b[241]    | 1.0       | 
b[242]    | 0.6908    | 
b[243]    | 0.8575    | 
b[244]    | 1.0       | 
b[245]    | 0.9762    | 
b[246]    | 1.0       | 
b[247]    | 1.0       | 
b[248]    | 0.9051    | 
b[249]    | 0.8929    | 
b[250]    | 0.9762    | 
b[251]    | 1.0       | 
b[252]    | 1.0       | 
b[253]    | 0.0444    | 
b[254]    | 1.0       | 
b[255]    | 0.9365    | 
b[256]    | 0.9238    | 
b[257]    | 1.0       | 
b[258]    | 1.0       | 
b[259]    | 0.9583    | 
b[260]    | 0.9286    | 
b[261]    | 0.8651    | 
b[262]    | 1.0       | 
b[263]    | 0.8214    | 
b[264]    | 0.1691    | 
b[265]    | 0.8859    | 
b[266]    | 0.9683    | 
b[267]    | 0.8472    | 
b[268]    | 0.9762    | 
b[269]    | 0.9762    | 
b[270]    | 0.9524    | 
b[271]    | 0.8137    | 
b[272]    | 0.9524    | 
b[273]    | 0.9762    | 
b[274]    | 0.868     | 
b[275]    | 0.9051    | 
b[276]    | 1.0       | 
b[277]    | 0.9524    | 
b[278]    | 0.9524    | 
b[279]    | 0.7627    | 
b[280]    | 0.881     | 
b[281]    | 0.9525    | 
b[282]    | 1.0       | 
b[283]    | 1.0       | 
b[284]    | 0.9286    | 
b[285]    | 0.9762    | 
b[286]    | 1.0       | 
b[287]    | 0.8849    | 
b[288]    | 0.9683    | 
b[289]    | 0.9524    | 
b[290]    | 0.4408    | 
b[291]    | 1.0       | 
b[292]    | 0.7881    | 
b[293]    | 1.0       | 
b[294]    | 0.9048    | 
b[295]    | 1.0       | 
b[296]    | 0.7152    | 
b[297]    | 1.0       | 
b[298]    | 0.9762    | 
b[299]    | 1.0       | 
b[300]    | 0.5764    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 1.0
------------------------------------
RR@5 on test data: 0.6791
