
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ps]... [Done.]            
(40 ranked lists, 12000 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.9602    | 
b[2]      | 0.94      | 
b[3]      | 0.6425    | 
b[4]      | 0.98      | 
b[5]      | 0.6057    | 
b[6]      | 0.98      | 
b[7]      | 1.0       | 
b[8]      | 0.83      | 
b[9]      | 0.7913    | 
b[10]     | 0.8224    | 
b[11]     | 0.9733    | 
b[12]     | 0.45      | 
b[13]     | 0.7916    | 
b[14]     | 0.7162    | 
b[15]     | 0.73      | 
b[16]     | 0.8406    | 
b[17]     | 0.8613    | 
b[18]     | 0.8547    | 
b[19]     | 0.88      | 
b[20]     | 0.8804    | 
b[21]     | 0.9733    | 
b[22]     | 0.98      | 
b[23]     | 1.0       | 
b[24]     | 0.8453    | 
b[25]     | 0.8146    | 
b[26]     | 0.94      | 
b[27]     | 1.0       | 
b[28]     | 0.4184    | 
b[29]     | 0.7195    | 
b[30]     | 1.0       | 
b[31]     | 0.5017    | 
b[32]     | 0.8649    | 
b[33]     | 0.661     | 
b[34]     | 1.0       | 
b[35]     | 1.0       | 
b[36]     | 1.0       | 
b[37]     | 0.3622    | 
b[38]     | 0.9657    | 
b[39]     | 0.2169    | 
b[40]     | 0.7754    | 
b[41]     | 0.807     | 
b[42]     | 0.92      | 
b[43]     | 0.2825    | 
b[44]     | 0.95      | 
b[45]     | 0.2028    | 
b[46]     | 0.92      | 
b[47]     | 0.4818    | 
b[48]     | 0.8009    | 
b[49]     | 0.9657    | 
b[50]     | 0.7284    | 
b[51]     | 1.0       | 
b[52]     | 0.7666    | 
b[53]     | 0.94      | 
b[54]     | 0.5465    | 
b[55]     | 0.9425    | 
b[56]     | 0.7234    | 
b[57]     | 0.5759    | 
b[58]     | 0.1768    | 
b[59]     | 0.8933    | 
b[60]     | 0.9467    | 
b[61]     | 0.5135    | 
b[62]     | 0.94      | 
b[63]     | 1.0       | 
b[64]     | 0.96      | 
b[65]     | 0.94      | 
b[66]     | 1.0       | 
b[67]     | 0.96      | 
b[68]     | 1.0       | 
b[69]     | 0.8733    | 
b[70]     | 0.4865    | 
b[71]     | 1.0       | 
b[72]     | 0.5567    | 
b[73]     | 0.9203    | 
b[74]     | 0.6132    | 
b[75]     | 0.4911    | 
b[76]     | 0.5561    | 
b[77]     | 0.9133    | 
b[78]     | 0.829     | 
b[79]     | 1.0       | 
b[80]     | 1.0       | 
b[81]     | 1.0       | 
b[82]     | 0.8406    | 
b[83]     | 0.8061    | 
b[84]     | 0.7047    | 
b[85]     | 1.0       | 
b[86]     | 0.7367    | 
b[87]     | 1.0       | 
b[88]     | 1.0       | 
b[89]     | 1.0       | 
b[90]     | 0.8647    | 
b[91]     | 0.2055    | 
b[92]     | 0.922     | 
b[93]     | 1.0       | 
b[94]     | 1.0       | 
b[95]     | 0.936     | 
b[96]     | 0.96      | 
b[97]     | 0.92      | 
b[98]     | 0.8554    | 
b[99]     | 1.0       | 
b[100]    | 0.442     | 
b[101]    | 0.9003    | 
b[102]    | 0.5395    | 
b[103]    | 0.7422    | 
b[104]    | 0.908     | 
b[105]    | 0.938     | 
b[106]    | 0.8633    | 
b[107]    | 1.0       | 
b[108]    | 0.8733    | 
b[109]    | 0.8271    | 
b[110]    | 0.8933    | 
b[111]    | 0.98      | 
b[112]    | 0.7483    | 
b[113]    | 0.808     | 
b[114]    | 1.0       | 
b[115]    | 0.5609    | 
b[116]    | 0.4818    | 
b[117]    | 1.0       | 
b[118]    | 0.6013    | 
b[119]    | 0.8476    | 
b[120]    | 0.0987    | 
b[121]    | 1.0       | 
b[122]    | 1.0       | 
b[123]    | 0.6526    | 
b[124]    | 0.9401    | 
b[125]    | 1.0       | 
b[126]    | 0.8133    | 
b[127]    | 0.98      | 
b[128]    | 0.7906    | 
b[129]    | 0.7873    | 
b[130]    | 0.96      | 
b[131]    | 1.0       | 
b[132]    | 0.8007    | 
b[133]    | 1.0       | 
b[134]    | 0.93      | 
b[135]    | 0.9333    | 
b[136]    | 0.94      | 
b[137]    | 0.94      | 
b[138]    | 0.4929    | 
b[139]    | 0.5615    | 
b[140]    | 0.98      | 
b[141]    | 0.98      | 
b[142]    | 0.97      | 
b[143]    | 1.0       | 
b[144]    | 0.8648    | 
b[145]    | 0.5615    | 
b[146]    | 0.98      | 
b[147]    | 0.7673    | 
b[148]    | 0.7209    | 
b[149]    | 0.9203    | 
b[150]    | 0.9267    | 
b[151]    | 0.3676    | 
b[152]    | 0.98      | 
b[153]    | 0.9733    | 
b[154]    | 0.6611    | 
b[155]    | 1.0       | 
b[156]    | 0.7325    | 
b[157]    | 0.5725    | 
b[158]    | 0.704     | 
b[159]    | 0.8804    | 
b[160]    | 0.8593    | 
b[161]    | 0.5017    | 
b[162]    | 0.9301    | 
b[163]    | 0.8567    | 
b[164]    | 1.0       | 
b[165]    | 0.6811    | 
b[166]    | 0.98      | 
b[167]    | 0.8933    | 
b[168]    | 0.7608    | 
b[169]    | 0.8822    | 
b[170]    | 0.98      | 
b[171]    | 1.0       | 
b[172]    | 0.4219    | 
b[173]    | 0.8472    | 
b[174]    | 0.7133    | 
b[175]    | 0.2426    | 
b[176]    | 0.612     | 
b[177]    | 1.0       | 
b[178]    | 0.9       | 
b[179]    | 0.4064    | 
b[180]    | 0.7306    | 
b[181]    | 0.8083    | 
b[182]    | 0.97      | 
b[183]    | 0.9333    | 
b[184]    | 0.9733    | 
b[185]    | 0.442     | 
b[186]    | 0.9602    | 
b[187]    | 0.0969    | 
b[188]    | 0.4818    | 
b[189]    | 0.88      | 
b[190]    | 0.6411    | 
b[191]    | 0.98      | 
b[192]    | 0.9       | 
b[193]    | 0.2427    | 
b[194]    | 0.8206    | 
b[195]    | 0.8406    | 
b[196]    | 0.8702    | 
b[197]    | 0.8301    | 
b[198]    | 0.8667    | 
b[199]    | 1.0       | 
b[200]    | 0.6083    | 
b[201]    | 1.0       | 
b[202]    | 0.87      | 
b[203]    | 0.8933    | 
b[204]    | 0.7209    | 
b[205]    | 1.0       | 
b[206]    | 0.1823    | 
b[207]    | 0.859     | 
b[208]    | 0.9667    | 
b[209]    | 0.8206    | 
b[210]    | 0.7337    | 
b[211]    | 0.6607    | 
b[212]    | 1.0       | 
b[213]    | 0.5193    | 
b[214]    | 0.8007    | 
b[215]    | 0.96      | 
b[216]    | 0.9644    | 
b[217]    | 0.6801    | 
b[218]    | 0.7751    | 
b[219]    | 0.94      | 
b[220]    | 1.0       | 
b[221]    | 0.4068    | 
b[222]    | 0.3622    | 
b[223]    | 0.98      | 
b[224]    | 0.92      | 
b[225]    | 0.847     | 
b[226]    | 0.98      | 
b[227]    | 0.88      | 
b[228]    | 0.504     | 
b[229]    | 1.0       | 
b[230]    | 0.8804    | 
b[231]    | 0.8057    | 
b[232]    | 1.0       | 
b[233]    | 0.908     | 
b[234]    | 0.635     | 
b[235]    | 0.3224    | 
b[236]    | 1.0       | 
b[237]    | 0.92      | 
b[238]    | 0.5245    | 
b[239]    | 1.0       | 
b[240]    | 0.7903    | 
b[241]    | 0.5616    | 
b[242]    | 0.95      | 
b[243]    | 0.5679    | 
b[244]    | 0.8603    | 
b[245]    | 0.98      | 
b[246]    | 1.0       | 
b[247]    | 0.96      | 
b[248]    | 1.0       | 
b[249]    | 1.0       | 
b[250]    | 0.96      | 
b[251]    | 0.2252    | 
b[252]    | 0.98      | 
b[253]    | 1.0       | 
b[254]    | 0.7608    | 
b[255]    | 0.7714    | 
b[256]    | 1.0       | 
b[257]    | 0.7836    | 
b[258]    | 0.2473    | 
b[259]    | 0.707     | 
b[260]    | 0.3622    | 
b[261]    | 0.94      | 
b[262]    | 0.94      | 
b[263]    | 0.96      | 
b[264]    | 0.5777    | 
b[265]    | 0.6269    | 
b[266]    | 1.0       | 
b[267]    | 0.8192    | 
b[268]    | 1.0       | 
b[269]    | 0.7163    | 
b[270]    | 0.849     | 
b[271]    | 0.85      | 
b[272]    | 0.7146    | 
b[273]    | 0.752     | 
b[274]    | 0.7946    | 
b[275]    | 0.8892    | 
b[276]    | 0.98      | 
b[277]    | 0.96      | 
b[278]    | 0.98      | 
b[279]    | 0.6157    | 
b[280]    | 0.7592    | 
b[281]    | 0.84      | 
b[282]    | 1.0       | 
b[283]    | 0.88      | 
b[284]    | 0.9154    | 
b[285]    | 0.7533    | 
b[286]    | 0.5877    | 
b[287]    | 0.9467    | 
b[288]    | 1.0       | 
b[289]    | 1.0       | 
b[290]    | 0.6811    | 
b[291]    | 0.94      | 
b[292]    | 0.7027    | 
b[293]    | 0.7807    | 
b[294]    | 0.2825    | 
b[295]    | 1.0       | 
b[296]    | 0.776     | 
b[297]    | 0.9067    | 
b[298]    | 0.1629    | 
b[299]    | 0.8804    | 
b[300]    | 0.8686    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 1.0
------------------------------------
RR@5 on test data: 0.7517
