
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/train_sts]... [Done.]            
(23 ranked lists, 6900 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsPOP/test_sts]... [Done.]            
(57 ranked lists, 17100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +524.620 | 0.6673  | 
2       | +0.0656  | 0.6818  | 
3       | +8.0E-4  | 0.689   | 
3       | +0.001   | 0.6963  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0014  | 0.6971  | 
2       | -0.0654  | 0.6974  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0802  | 0.6974  | 
2       | -0.0962  | 0.6974  | 
2       | -0.1282  | 0.6975  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1276  | 0.6975  | 
2       | -0.1356  | 0.6975  | 
2       | -0.1516  | 0.6975  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.154   | 0.6975  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3323  | 0.6532  | 
2       | +0.0783  | 0.6532  | 
2       | -0.1777  | 0.6535  | 
2       | -0.6897  | 0.6537  | 
2       | -1.7137  | 0.6538  | 
2       | -3.7617  | 0.654   | 
2       | -7.8577  | 0.654   | 
1       | +65.5741 | 0.6684  | 
3       | +7.0E-4  | 0.6756  | 
3       | +8.0E-4  | 0.6973  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0169  | 0.6973  | 
2       | -0.0209  | 0.6973  | 
2       | -0.0289  | 0.6974  | 
2       | -0.0449  | 0.6974  | 
2       | -0.0769  | 0.6974  | 
2       | -0.1409  | 0.6975  | 
2       | -0.2689  | 0.6976  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3323  | 0.6532  | 
2       | +0.0783  | 0.6532  | 
2       | -0.1777  | 0.6535  | 
2       | -0.6897  | 0.6537  | 
2       | -1.7137  | 0.6538  | 
2       | -3.7617  | 0.654   | 
2       | -7.8577  | 0.654   | 
1       | +65.5741 | 0.6684  | 
3       | +7.0E-4  | 0.6756  | 
3       | +8.0E-4  | 0.6973  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0169  | 0.6973  | 
2       | -0.0209  | 0.6973  | 
2       | -0.0289  | 0.6974  | 
2       | -0.0449  | 0.6974  | 
2       | -0.0769  | 0.6974  | 
2       | -0.1409  | 0.6975  | 
2       | -0.2689  | 0.6976  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.6532  | 
3       | +1.3563  | 0.6532  | 
3       | +2.3803  | 0.6532  | 
3       | +4.4283  | 0.6532  | 
2       | -0.0616  | 0.6535  | 
2       | -0.1896  | 0.6535  | 
2       | -0.4456  | 0.6535  | 
2       | -0.9576  | 0.6536  | 
2       | -1.9816  | 0.6537  | 
2       | -4.0296  | 0.6538  | 
2       | -8.1256  | 0.6539  | 
2       | -16.3176 | 0.654   | 
2       | -32.7016 | 0.654   | 
1       | +25.4959 | 0.6974  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0437  | 0.6974  | 
2       | -0.0517  | 0.6974  | 
2       | -0.0997  | 0.6974  | 
2       | -0.1637  | 0.6975  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8389  | 0.6975  | 
1       | +0.7909  | 0.6975  | 
2       | -0.17    | 0.6975  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3323  | 0.6532  | 
2       | +0.0783  | 0.6532  | 
2       | -0.1777  | 0.6535  | 
2       | -0.6897  | 0.6537  | 
2       | -1.7137  | 0.6538  | 
2       | -3.7617  | 0.654   | 
2       | -7.8577  | 0.654   | 
1       | +65.5741 | 0.6684  | 
3       | +7.0E-4  | 0.6756  | 
3       | +8.0E-4  | 0.6973  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0169  | 0.6973  | 
2       | -0.0209  | 0.6973  | 
2       | -0.0289  | 0.6974  | 
2       | -0.0449  | 0.6974  | 
2       | -0.0769  | 0.6974  | 
2       | -0.1409  | 0.6975  | 
2       | -0.2689  | 0.6976  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6976
---------------------------------
RR@5 on test data: 0.3016
