
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.231   | 0.6     | 
1       | +0.327   | 0.6003  | 
1       | +0.711   | 0.6005  | 
1       | +1.223   | 0.6012  | 
1       | +2.247   | 0.6018  | 
1       | +4.295   | 0.6045  | 
1       | +8.391   | 0.6076  | 
1       | +16.583  | 0.6106  | 
1       | +32.967  | 0.6291  | 
1       | +65.735  | 0.6585  | 
1       | +131.271 | 0.6676  | 
1       | +262.343 | 0.679   | 
1       | +524.487 | 0.7005  | 
1       | +16777.4 | 0.7243  | 
4       | +1.2499  | 0.7289  | 
5       | +0.1389  | 0.7527  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +3.9024  | 0.7624  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.711   | 0.6     | 
5       | +1.223   | 0.6004  | 
5       | +2.247   | 0.6008  | 
5       | +4.295   | 0.601   | 
5       | +8.391   | 0.6012  | 
5       | +16.583  | 0.6021  | 
5       | +32.967  | 0.6054  | 
5       | +65.735  | 0.6115  | 
5       | +131.271 | 0.6523  | 
5       | +262.343 | 0.6703  | 
5       | +1048.77 | 0.6767  | 
5       | +2097.35 | 0.691   | 
5       | +4194.50 | 0.7465  | 
4       | +2.0E-4  | 0.7467  | 
4       | +4.0E-4  | 0.7467  | 
4       | +7.0E-4  | 0.7468  | 
4       | +0.0013  | 0.7469  | 
4       | +0.0025  | 0.7469  | 
4       | +0.0049  | 0.747   | 
4       | +0.0098  | 0.7472  | 
4       | +0.0196  | 0.7473  | 
4       | +0.0391  | 0.7476  | 
4       | +0.0782  | 0.7483  | 
4       | +0.1563  | 0.7492  | 
4       | +0.3125  | 0.7493  | 
1       | +0.1191  | 0.7507  | 
2       | +0.851   | 0.7544  | 
2       | +1.7019  | 0.7624  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.1017  | 0.7625  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.6716  | 0.7639  | 
4       | +0.7996  | 0.7644  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.185   | 0.6     | 
3       | +0.169   | 0.6005  | 
3       | +0.137   | 0.6007  | 
3       | +0.073   | 0.6015  | 
1       | +0.7401  | 0.6018  | 
1       | +1.2521  | 0.6031  | 
1       | +2.2761  | 0.6076  | 
1       | +4.3241  | 0.6079  | 
1       | +8.4201  | 0.6183  | 
1       | +16.6121 | 0.6296  | 
1       | +32.9961 | 0.6676  | 
1       | +65.7641 | 0.6767  | 
1       | +131.300 | 0.683   | 
1       | +262.372 | 0.7005  | 
1       | +8388.83 | 0.7243  | 
4       | +1.4317  | 0.7289  | 
5       | +0.1472  | 0.7527  | 
5       | +18.8404 | 0.759   | 
2       | +0.9496  | 0.7624  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.6141  | 0.7862  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.711   | 0.5998  | 
4       | +1.223   | 0.6     | 
4       | +2.247   | 0.6001  | 
4       | +4.295   | 0.6003  | 
4       | +8.391   | 0.6005  | 
4       | +16.583  | 0.6008  | 
4       | +32.967  | 0.6009  | 
4       | +65.735  | 0.6015  | 
4       | +131.271 | 0.6018  | 
4       | +262.343 | 0.6027  | 
4       | +524.487 | 0.6036  | 
1       | +0.0052  | 0.604   | 
1       | +0.0101  | 0.607   | 
1       | +0.0199  | 0.6097  | 
1       | +0.0393  | 0.6211  | 
1       | +0.0783  | 0.6311  | 
1       | +0.1563  | 0.6688  | 
1       | +0.3123  | 0.6695  | 
1       | +0.6242  | 0.6844  | 
1       | +1.248   | 0.7005  | 
1       | +39.9243 | 0.7243  | 
5       | +0.2439  | 0.7481  | 
2       | +6.2743  | 0.7544  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -1.0203  | 0.7624  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.185   | 0.6     | 
3       | +0.169   | 0.6005  | 
3       | +0.137   | 0.6007  | 
3       | +0.073   | 0.6015  | 
5       | +4.3241  | 0.6018  | 
5       | +8.4201  | 0.6035  | 
5       | +16.6121 | 0.6068  | 
5       | +32.9961 | 0.6278  | 
5       | +65.7641 | 0.6542  | 
5       | +131.300 | 0.6708  | 
5       | +524.516 | 0.6767  | 
5       | +1048.80 | 0.6989  | 
5       | +2097.38 | 0.7465  | 
1       | +0.179   | 0.7481  | 
2       | +1.2141  | 0.7544  | 
2       | +2.4281  | 0.7624  | 
4       | +1.4166  | 0.7625  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.2781  | 0.7639  | 
2       | +0.2621  | 0.7642  | 
1       | +0.0179  | 0.7643  | 
4       | +0.6366  | 0.7644  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7862
---------------------------------
RR@5 on test data: 0.6621
