
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 1.0       | 
b[2]      | 0.494     | 
b[3]      | 0.8651    | 
b[4]      | 0.2878    | 
b[5]      | 0.4779    | 
b[6]      | 0.8492    | 
b[7]      | 0.9286    | 
b[8]      | 0.9524    | 
b[9]      | 0.9762    | 
b[10]     | 0.9127    | 
b[11]     | 0.7941    | 
b[12]     | 0.8902    | 
b[13]     | 0.873     | 
b[14]     | 0.4305    | 
b[15]     | 0.8333    | 
b[16]     | 0.9286    | 
b[17]     | 1.0       | 
b[18]     | 0.9206    | 
b[19]     | 0.9286    | 
b[20]     | 0.9524    | 
b[21]     | 0.9525    | 
b[22]     | 0.877     | 
b[23]     | 0.7864    | 
b[24]     | 0.9444    | 
b[25]     | 0.8285    | 
b[26]     | 1.0       | 
b[27]     | 1.0       | 
b[28]     | 0.7783    | 
b[29]     | 0.8859    | 
b[30]     | 0.9683    | 
b[31]     | 0.9524    | 
b[32]     | 0.8036    | 
b[33]     | 0.9524    | 
b[34]     | 0.9524    | 
b[35]     | 0.9524    | 
b[36]     | 0.9127    | 
b[37]     | 0.9762    | 
b[38]     | 0.9286    | 
b[39]     | 0.5729    | 
b[40]     | 0.7698    | 
b[41]     | 0.8571    | 
b[42]     | 0.4576    | 
b[43]     | 0.9206    | 
b[44]     | 0.1811    | 
b[45]     | 0.9524    | 
b[46]     | 0.9101    | 
b[47]     | 0.9762    | 
b[48]     | 1.0       | 
b[49]     | 0.7583    | 
b[50]     | 0.9524    | 
b[51]     | 0.9444    | 
b[52]     | 1.0       | 
b[53]     | 1.0       | 
b[54]     | 1.0       | 
b[55]     | 0.9048    | 
b[56]     | 0.746     | 
b[57]     | 0.9762    | 
b[58]     | 0.9524    | 
b[59]     | 1.0       | 
b[60]     | 0.6361    | 
b[61]     | 0.8615    | 
b[62]     | 0.9524    | 
b[63]     | 0.9762    | 
b[64]     | 0.7153    | 
b[65]     | 0.3564    | 
b[66]     | 0.1259    | 
b[67]     | 0.9762    | 
b[68]     | 1.0       | 
b[69]     | 0.8968    | 
b[70]     | 0.8692    | 
b[71]     | 0.8254    | 
b[72]     | 0.8844    | 
b[73]     | 0.9524    | 
b[74]     | 1.0       | 
b[75]     | 0.9762    | 
b[76]     | 0.9524    | 
b[77]     | 1.0       | 
b[78]     | 0.746     | 
b[79]     | 0.8016    | 
b[80]     | 0.7143    | 
b[81]     | 0.9643    | 
b[82]     | 1.0       | 
b[83]     | 0.9762    | 
b[84]     | 0.9524    | 
b[85]     | 1.0       | 
b[86]     | 0.9444    | 
b[87]     | 1.0       | 
b[88]     | 0.9524    | 
b[89]     | 0.8851    | 
b[90]     | 1.0       | 
b[91]     | 0.9286    | 
b[92]     | 1.0       | 
b[93]     | 0.8889    | 
b[94]     | 0.8857    | 
b[95]     | 0.9524    | 
b[96]     | 0.9048    | 
b[97]     | 0.8338    | 
b[98]     | 0.9762    | 
b[99]     | 0.9286    | 
b[100]    | 0.1345    | 
b[101]    | 0.9148    | 
b[102]    | 0.8674    | 
b[103]    | 0.8968    | 
b[104]    | 0.9206    | 
b[105]    | 0.9762    | 
b[106]    | 0.9762    | 
b[107]    | 0.1108    | 
b[108]    | 0.9127    | 
b[109]    | 0.9444    | 
b[110]    | 0.8611    | 
b[111]    | 0.8628    | 
b[112]    | 1.0       | 
b[113]    | 0.9762    | 
b[114]    | 0.9762    | 
b[115]    | 0.9286    | 
b[116]    | 0.4375    | 
b[117]    | 0.9287    | 
b[118]    | 0.9206    | 
b[119]    | 0.4664    | 
b[120]    | 0.9286    | 
b[121]    | 1.0       | 
b[122]    | 0.9762    | 
b[123]    | 0.3933    | 
b[124]    | 0.9762    | 
b[125]    | 1.0       | 
b[126]    | 0.9762    | 
b[127]    | 0.6313    | 
b[128]    | 0.7826    | 
b[129]    | 0.8811    | 
b[130]    | 0.9107    | 
b[131]    | 0.7408    | 
b[132]    | 0.8573    | 
b[133]    | 0.9524    | 
b[134]    | 0.9762    | 
b[135]    | 0.9683    | 
b[136]    | 0.873     | 
b[137]    | 0.8651    | 
b[138]    | 0.9048    | 
b[139]    | 1.0       | 
b[140]    | 0.8651    | 
b[141]    | 0.7341    | 
b[142]    | 0.873     | 
b[143]    | 0.5032    | 
b[144]    | 0.9762    | 
b[145]    | 0.7877    | 
b[146]    | 0.9583    | 
b[147]    | 0.9297    | 
b[148]    | 0.7006    | 
b[149]    | 0.9339    | 
b[150]    | 0.9287    | 
b[151]    | 0.6203    | 
b[152]    | 0.8338    | 
b[153]    | 0.9762    | 
b[154]    | 0.8039    | 
b[155]    | 0.8254    | 
b[156]    | 0.9762    | 
b[157]    | 0.8889    | 
b[158]    | 0.9524    | 
b[159]    | 0.9246    | 
b[160]    | 0.1269    | 
b[161]    | 0.9762    | 
b[162]    | 0.9184    | 
b[163]    | 0.9125    | 
b[164]    | 1.0       | 
b[165]    | 0.0152    | 
b[166]    | 0.9762    | 
b[167]    | 0.9524    | 
b[168]    | 0.1698    | 
b[169]    | 0.9762    | 
b[170]    | 1.0       | 
b[171]    | 0.9286    | 
b[172]    | 0.9762    | 
b[173]    | 0.9524    | 
b[174]    | 0.7917    | 
b[175]    | 0.752     | 
b[176]    | 1.0       | 
b[177]    | 0.8571    | 
b[178]    | 0.3615    | 
b[179]    | 0.9286    | 
b[180]    | 0.881     | 
b[181]    | 1.0       | 
b[182]    | 0.9127    | 
b[183]    | 0.0509    | 
b[184]    | 0.9524    | 
b[185]    | 1.0       | 
b[186]    | 0.9524    | 
b[187]    | 0.9524    | 
b[188]    | 1.0       | 
b[189]    | 0.7649    | 
b[190]    | 0.3564    | 
b[191]    | 0.9286    | 
b[192]    | 0.1683    | 
b[193]    | 1.0       | 
b[194]    | 0.9048    | 
b[195]    | 0.9762    | 
b[196]    | 1.0       | 
b[197]    | 0.9762    | 
b[198]    | 0.9048    | 
b[199]    | 1.0       | 
b[200]    | 0.1289    | 
b[201]    | 0.8889    | 
b[202]    | 0.8413    | 
b[203]    | 0.8968    | 
b[204]    | 0.8889    | 
b[205]    | 1.0       | 
b[206]    | 0.9325    | 
b[207]    | 0.2524    | 
b[208]    | 0.7143    | 
b[209]    | 0.9524    | 
b[210]    | 1.0       | 
b[211]    | 0.9048    | 
b[212]    | 0.9762    | 
b[213]    | 1.0       | 
b[214]    | 1.0       | 
b[215]    | 0.1224    | 
b[216]    | 0.8056    | 
b[217]    | 0.8294    | 
b[218]    | 1.0       | 
b[219]    | 0.873     | 
b[220]    | 0.3831    | 
b[221]    | 0.8727    | 
b[222]    | 0.8571    | 
b[223]    | 0.8229    | 
b[224]    | 0.9762    | 
b[225]    | 0.5516    | 
b[226]    | 0.9524    | 
b[227]    | 0.9048    | 
b[228]    | 0.9524    | 
b[229]    | 0.9524    | 
b[230]    | 0.9286    | 
b[231]    | 0.9683    | 
b[232]    | 0.9206    | 
b[233]    | 0.9524    | 
b[234]    | 0.8889    | 
b[235]    | 0.9286    | 
b[236]    | 0.8258    | 
b[237]    | 0.9286    | 
b[238]    | 0.8968    | 
b[239]    | 0.881     | 
b[240]    | 0.6341    | 
b[241]    | 0.746     | 
b[242]    | 0.9286    | 
b[243]    | 0.8492    | 
b[244]    | 0.9524    | 
b[245]    | 1.0       | 
b[246]    | 0.8611    | 
b[247]    | 0.9762    | 
b[248]    | 0.9286    | 
b[249]    | 0.8929    | 
b[250]    | 0.9127    | 
b[251]    | 0.9286    | 
b[252]    | 0.9287    | 
b[253]    | 0.9048    | 
b[254]    | 0.8692    | 
b[255]    | 0.9286    | 
b[256]    | 0.873     | 
b[257]    | 0.9524    | 
b[258]    | 0.5971    | 
b[259]    | 0.9048    | 
b[260]    | 0.9762    | 
b[261]    | 0.9762    | 
b[262]    | 0.9524    | 
b[263]    | 1.0       | 
b[264]    | 0.8396    | 
b[265]    | 0.7798    | 
b[266]    | 0.288     | 
b[267]    | 0.8968    | 
b[268]    | 0.9762    | 
b[269]    | 0.9762    | 
b[270]    | 0.9345    | 
b[271]    | 1.0       | 
b[272]    | 0.0377    | 
b[273]    | 0.9048    | 
b[274]    | 0.8492    | 
b[275]    | 0.7417    | 
b[276]    | 0.881     | 
b[277]    | 0.9524    | 
b[278]    | 0.881     | 
b[279]    | 0.8575    | 
b[280]    | 0.8393    | 
b[281]    | 1.0       | 
b[282]    | 1.0       | 
b[283]    | 1.0       | 
b[284]    | 0.9116    | 
b[285]    | 0.8524    | 
b[286]    | 0.9286    | 
b[287]    | 1.0       | 
b[288]    | 0.4532    | 
b[289]    | 0.8571    | 
b[290]    | 0.6059    | 
b[291]    | 0.8905    | 
b[292]    | 1.0       | 
b[293]    | 0.8714    | 
b[294]    | 1.0       | 
b[295]    | 0.3588    | 
b[296]    | 0.9762    | 
b[297]    | 0.9524    | 
b[298]    | 0.8571    | 
b[299]    | 0.8241    | 
b[300]    | 0.9762    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9524
------------------------------------
RR@5 on test data: 0.4913
