
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSAME/test_ps]... [Done.]            
(40 ranked lists, 12000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.505   | 0.2505  | 
1       | +0.761   | 0.2505  | 
1       | +1.273   | 0.2584  | 
1       | +2.297   | 0.2588  | 
1       | +4.345   | 0.2612  | 
1       | +8.441   | 0.2713  | 
1       | +16.633  | 0.2788  | 
1       | +33.017  | 0.3025  | 
1       | +65.785  | 0.335   | 
1       | +131.321 | 0.3768  | 
1       | +262.393 | 0.4958  | 
1       | +524.537 | 0.5353  | 
1       | +1048.82 | 0.5733  | 
1       | +2097.40 | 0.597   | 
4       | +1.5619  | 0.5986  | 
4       | +3.1236  | 0.5991  | 
4       | +6.2471  | 0.5996  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.5998  | 
1       | +0.2009  | 0.5998  | 
4       | +1.0659  | 0.6002  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.1044  | 0.6004  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.505   | 0.2505  | 
1       | +0.761   | 0.2505  | 
1       | +1.273   | 0.2584  | 
1       | +2.297   | 0.2588  | 
1       | +4.345   | 0.2612  | 
1       | +8.441   | 0.2713  | 
1       | +16.633  | 0.2788  | 
1       | +33.017  | 0.3025  | 
1       | +65.785  | 0.335   | 
1       | +131.321 | 0.3768  | 
1       | +262.393 | 0.4958  | 
1       | +524.537 | 0.5353  | 
1       | +1048.82 | 0.5733  | 
1       | +2097.40 | 0.597   | 
4       | +1.5619  | 0.5986  | 
4       | +3.1236  | 0.5991  | 
4       | +6.2471  | 0.5996  | 
3       | +0.0     | 0.5998  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.2009  | 0.5998  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0659  | 0.6002  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.505   | 0.2505  | 
1       | +0.761   | 0.2505  | 
1       | +1.273   | 0.2584  | 
1       | +2.297   | 0.2588  | 
1       | +4.345   | 0.2612  | 
1       | +8.441   | 0.2713  | 
1       | +16.633  | 0.2788  | 
1       | +33.017  | 0.3025  | 
1       | +65.785  | 0.335   | 
1       | +131.321 | 0.3768  | 
1       | +262.393 | 0.4958  | 
1       | +524.537 | 0.5353  | 
1       | +1048.82 | 0.5733  | 
1       | +2097.40 | 0.597   | 
4       | +1.5619  | 0.5986  | 
4       | +3.1236  | 0.5991  | 
4       | +6.2471  | 0.5996  | 
3       | +0.0     | 0.5998  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.2009  | 0.5998  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0659  | 0.6002  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.1044  | 0.6004  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.761   | 0.2505  | 
4       | +1.273   | 0.2506  | 
4       | +2.297   | 0.2506  | 
4       | +4.345   | 0.2508  | 
4       | +8.441   | 0.2509  | 
4       | +16.633  | 0.2511  | 
4       | +33.017  | 0.2512  | 
4       | +65.785  | 0.2514  | 
4       | +131.321 | 0.257   | 
4       | +262.393 | 0.2574  | 
4       | +524.537 | 0.2582  | 
4       | +1048.82 | 0.2631  | 
4       | +2097.40 | 0.2631  | 
4       | +33554.6 | 0.336   | 
2       | +0.0     | 0.336   | 
2       | +0.0     | 0.3371  | 
2       | +1.0E-4  | 0.3387  | 
2       | +1.0E-4  | 0.3388  | 
2       | +2.0E-4  | 0.3413  | 
2       | +4.0E-4  | 0.3433  | 
2       | +8.0E-4  | 0.3439  | 
2       | +0.0015  | 0.3548  | 
2       | +0.0031  | 0.3802  | 
2       | +0.0488  | 0.4253  | 
1       | +2.0E-4  | 0.4253  | 
1       | +4.0E-4  | 0.4255  | 
1       | +0.0029  | 0.4257  | 
1       | +0.0058  | 0.4534  | 
1       | +0.0116  | 0.4734  | 
1       | +0.0233  | 0.5036  | 
1       | +0.0466  | 0.5253  | 
1       | +0.0931  | 0.5275  | 
1       | +0.1862  | 0.5495  | 
1       | +0.3724  | 0.565   | 
1       | +0.7449  | 0.5896  | 
1       | +1.4897  | 0.5923  | 
1       | +2.9794  | 0.5932  | 
1       | +5.9589  | 0.5939  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.16    | 0.5951  | 
4       | +2.184   | 0.5966  | 
4       | +4.232   | 0.6003  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.8616  | 0.6007  | 
1       | +0.194   | 0.6007  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.505   | 0.2505  | 
1       | +0.761   | 0.2505  | 
1       | +1.273   | 0.2584  | 
1       | +2.297   | 0.2588  | 
1       | +4.345   | 0.2612  | 
1       | +8.441   | 0.2713  | 
1       | +16.633  | 0.2788  | 
1       | +33.017  | 0.3025  | 
1       | +65.785  | 0.335   | 
1       | +131.321 | 0.3768  | 
1       | +262.393 | 0.4958  | 
1       | +524.537 | 0.5353  | 
1       | +1048.82 | 0.5733  | 
1       | +2097.40 | 0.597   | 
4       | +1.5619  | 0.5986  | 
4       | +3.1236  | 0.5991  | 
4       | +6.2471  | 0.5996  | 
3       | +0.0     | 0.5998  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.2009  | 0.5998  | 
4       | +1.0659  | 0.6002  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.1044  | 0.6004  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6007
---------------------------------
RR@5 on test data: 0.1988
