
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/train_sts]... [Done.]            
(23 ranked lists, 6900 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bl.uk/foldsSLP/test_sts]... [Done.]            
(57 ranked lists, 17100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.8483    | 
b[2]      | 0.794     | 
b[3]      | 0.7831    | 
b[4]      | 0.8266    | 
b[5]      | 0.8268    | 
b[6]      | 0.841     | 
b[7]      | 0.7974    | 
b[8]      | 0.8378    | 
b[9]      | 0.8701    | 
b[10]     | 0.6751    | 
b[11]     | 0.545     | 
b[12]     | 0.7617    | 
b[13]     | 0.8751    | 
b[14]     | 0.8414    | 
b[15]     | 0.5587    | 
b[16]     | 0.7118    | 
b[17]     | 0.8495    | 
b[18]     | 0.9565    | 
b[19]     | 0.6532    | 
b[20]     | 0.871     | 
b[21]     | 0.8923    | 
b[22]     | 0.8056    | 
b[23]     | 0.5792    | 
b[24]     | 0.8267    | 
b[25]     | 0.355     | 
b[26]     | 0.8921    | 
b[27]     | 0.805     | 
b[28]     | 0.5234    | 
b[29]     | 0.8278    | 
b[30]     | 0.74      | 
b[31]     | 0.336     | 
b[32]     | 0.8279    | 
b[33]     | 0.8704    | 
b[34]     | 0.8917    | 
b[35]     | 0.9139    | 
b[36]     | 0.6971    | 
b[37]     | 0.7417    | 
b[38]     | 0.928     | 
b[39]     | 0.8284    | 
b[40]     | 0.87      | 
b[41]     | 0.6565    | 
b[42]     | 0.649     | 
b[43]     | 0.8273    | 
b[44]     | 0.9133    | 
b[45]     | 0.4622    | 
b[46]     | 0.7833    | 
b[47]     | 0.8704    | 
b[48]     | 0.9139    | 
b[49]     | 0.8712    | 
b[50]     | 0.7832    | 
b[51]     | 0.7854    | 
b[52]     | 0.8922    | 
b[53]     | 0.9133    | 
b[54]     | 0.5965    | 
b[55]     | 0.8278    | 
b[56]     | 0.7854    | 
b[57]     | 0.9137    | 
b[58]     | 0.7704    | 
b[59]     | 0.7417    | 
b[60]     | 0.442     | 
b[61]     | 0.7406    | 
b[62]     | 0.35      | 
b[63]     | 0.8267    | 
b[64]     | 0.8482    | 
b[65]     | 0.8486    | 
b[66]     | 0.7835    | 
b[67]     | 0.72      | 
b[68]     | 0.8279    | 
b[69]     | 0.871     | 
b[70]     | 0.7725    | 
b[71]     | 0.7838    | 
b[72]     | 0.1488    | 
b[73]     | 0.8277    | 
b[74]     | 0.7178    | 
b[75]     | 0.6794    | 
b[76]     | 0.7127    | 
b[77]     | 0.7613    | 
b[78]     | 0.8715    | 
b[79]     | 0.8267    | 
b[80]     | 0.431     | 
b[81]     | 0.7187    | 
b[82]     | 0.3283    | 
b[83]     | 0.7427    | 
b[84]     | 0.7185    | 
b[85]     | 0.5667    | 
b[86]     | 0.8917    | 
b[87]     | 0.7507    | 
b[88]     | 0.8701    | 
b[89]     | 0.632     | 
b[90]     | 0.3934    | 
b[91]     | 0.8709    | 
b[92]     | 0.6967    | 
b[93]     | 0.7834    | 
b[94]     | 0.7112    | 
b[95]     | 0.3517    | 
b[96]     | 0.4954    | 
b[97]     | 0.2076    | 
b[98]     | 0.6968    | 
b[99]     | 0.7832    | 
b[100]    | 0.6538    | 
b[101]    | 0.9133    | 
b[102]    | 0.6334    | 
b[103]    | 0.9567    | 
b[104]    | 0.8702    | 
b[105]    | 0.6611    | 
b[106]    | 0.7848    | 
b[107]    | 0.7802    | 
b[108]    | 0.7837    | 
b[109]    | 0.6963    | 
b[110]    | 0.803     | 
b[111]    | 0.8285    | 
b[112]    | 0.196     | 
b[113]    | 0.8279    | 
b[114]    | 0.8271    | 
b[115]    | 0.6564    | 
b[116]    | 0.9783    | 
b[117]    | 0.957     | 
b[118]    | 0.6978    | 
b[119]    | 0.7848    | 
b[120]    | 0.3748    | 
b[121]    | 0.5951    | 
b[122]    | 0.7835    | 
b[123]    | 0.7231    | 
b[124]    | 0.4799    | 
b[125]    | 0.8706    | 
b[126]    | 0.6612    | 
b[127]    | 0.8925    | 
b[128]    | 0.8702    | 
b[129]    | 0.8264    | 
b[130]    | 0.9567    | 
b[131]    | 0.9567    | 
b[132]    | 0.6967    | 
b[133]    | 0.7994    | 
b[134]    | 0.7192    | 
b[135]    | 0.7209    | 
b[136]    | 0.7452    | 
b[137]    | 0.87      | 
b[138]    | 0.9139    | 
b[139]    | 0.6761    | 
b[140]    | 0.87      | 
b[141]    | 0.7558    | 
b[142]    | 0.0494    | 
b[143]    | 0.6242    | 
b[144]    | 0.5668    | 
b[145]    | 0.8262    | 
b[146]    | 0.2883    | 
b[147]    | 0.9569    | 
b[148]    | 0.5881    | 
b[149]    | 0.7417    | 
b[150]    | 0.6969    | 
b[151]    | 0.7181    | 
b[152]    | 0.8411    | 
b[153]    | 0.8409    | 
b[154]    | 0.9141    | 
b[155]    | 0.74      | 
b[156]    | 0.4367    | 
b[157]    | 0.8702    | 
b[158]    | 0.7398    | 
b[159]    | 0.7427    | 
b[160]    | 0.7039    | 
b[161]    | 0.8283    | 
b[162]    | 0.8925    | 
b[163]    | 0.6895    | 
b[164]    | 0.5448    | 
b[165]    | 0.4454    | 
b[166]    | 0.8052    | 
b[167]    | 0.7326    | 
b[168]    | 0.8484    | 
b[169]    | 0.8713    | 
b[170]    | 0.7989    | 
b[171]    | 0.6818    | 
b[172]    | 0.828     | 
b[173]    | 0.8281    | 
b[174]    | 0.8483    | 
b[175]    | 0.7836    | 
b[176]    | 0.8495    | 
b[177]    | 0.9134    | 
b[178]    | 0.4427    | 
b[179]    | 0.8494    | 
b[180]    | 0.35      | 
b[181]    | 0.8922    | 
b[182]    | 0.7857    | 
b[183]    | 0.7832    | 
b[184]    | 0.9783    | 
b[185]    | 0.7406    | 
b[186]    | 0.9137    | 
b[187]    | 0.9139    | 
b[188]    | 0.6679    | 
b[189]    | 0.7974    | 
b[190]    | 0.8278    | 
b[191]    | 0.6748    | 
b[192]    | 0.6986    | 
b[193]    | 0.9281    | 
b[194]    | 0.5284    | 
b[195]    | 0.7414    | 
b[196]    | 0.9143    | 
b[197]    | 0.7398    | 
b[198]    | 0.8193    | 
b[199]    | 0.7918    | 
b[200]    | 0.6721    | 
b[201]    | 0.698     | 
b[202]    | 0.7849    | 
b[203]    | 0.8914    | 
b[204]    | 0.9565    | 
b[205]    | 0.8268    | 
b[206]    | 0.9059    | 
b[207]    | 0.8708    | 
b[208]    | 0.2394    | 
b[209]    | 0.7616    | 
b[210]    | 0.6853    | 
b[211]    | 0.6433    | 
b[212]    | 0.8843    | 
b[213]    | 0.6965    | 
b[214]    | 0.7183    | 
b[215]    | 0.9134    | 
b[216]    | 0.8271    | 
b[217]    | 0.7722    | 
b[218]    | 0.6744    | 
b[219]    | 0.8052    | 
b[220]    | 0.7902    | 
b[221]    | 0.8376    | 
b[222]    | 0.7835    | 
b[223]    | 0.3775    | 
b[224]    | 0.7159    | 
b[225]    | 0.785     | 
b[226]    | 0.7022    | 
b[227]    | 0.7847    | 
b[228]    | 0.5667    | 
b[229]    | 0.9568    | 
b[230]    | 0.8922    | 
b[231]    | 0.752     | 
b[232]    | 0.7631    | 
b[233]    | 0.7346    | 
b[234]    | 0.8713    | 
b[235]    | 0.9139    | 
b[236]    | 0.87      | 
b[237]    | 0.8337    | 
b[238]    | 0.9136    | 
b[239]    | 0.9567    | 
b[240]    | 0.7199    | 
b[241]    | 0.8492    | 
b[242]    | 0.8267    | 
b[243]    | 0.8701    | 
b[244]    | 0.8701    | 
b[245]    | 0.8206    | 
b[246]    | 0.8265    | 
b[247]    | 0.7394    | 
b[248]    | 0.8701    | 
b[249]    | 0.7834    | 
b[250]    | 0.8701    | 
b[251]    | 0.6967    | 
b[252]    | 0.7848    | 
b[253]    | 0.74      | 
b[254]    | 0.8267    | 
b[255]    | 0.8061    | 
b[256]    | 0.9567    | 
b[257]    | 0.8708    | 
b[258]    | 0.3934    | 
b[259]    | 0.6336    | 
b[260]    | 0.9135    | 
b[261]    | 0.9352    | 
b[262]    | 0.9141    | 
b[263]    | 0.5245    | 
b[264]    | 0.9134    | 
b[265]    | 0.4076    | 
b[266]    | 0.4148    | 
b[267]    | 0.8266    | 
b[268]    | 0.8922    | 
b[269]    | 0.7848    | 
b[270]    | 0.914     | 
b[271]    | 0.9567    | 
b[272]    | 0.7199    | 
b[273]    | 0.8925    | 
b[274]    | 0.4654    | 
b[275]    | 0.5194    | 
b[276]    | 0.7614    | 
b[277]    | 0.3354    | 
b[278]    | 0.8279    | 
b[279]    | 0.8701    | 
b[280]    | 0.942     | 
b[281]    | 0.6675    | 
b[282]    | 0.8265    | 
b[283]    | 0.8066    | 
b[284]    | 0.3067    | 
b[285]    | 0.9139    | 
b[286]    | 0.6545    | 
b[287]    | 0.805     | 
b[288]    | 0.7109    | 
b[289]    | 0.9567    | 
b[290]    | 0.8267    | 
b[291]    | 0.4147    | 
b[292]    | 0.8284    | 
b[293]    | 0.8267    | 
b[294]    | 0.7848    | 
b[295]    | 0.8058    | 
b[296]    | 0.7419    | 
b[297]    | 0.3497    | 
b[298]    | 0.7834    | 
b[299]    | 0.6679    | 
b[300]    | 0.7512    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8287
------------------------------------
RR@5 on test data: 0.4516
