
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.5942    | 
b[2]      | 0.6142    | 
b[3]      | 0.4264    | 
b[4]      | 0.671     | 
b[5]      | 0.473     | 
b[6]      | 0.3756    | 
b[7]      | 0.4037    | 
b[8]      | 0.4446    | 
b[9]      | 0.3992    | 
b[10]     | 0.4305    | 
b[11]     | 0.3941    | 
b[12]     | 0.385     | 
b[13]     | 0.3805    | 
b[14]     | 0.105     | 
b[15]     | 0.4881    | 
b[16]     | 0.0301    | 
b[17]     | 0.3662    | 
b[18]     | 0.4275    | 
b[19]     | 0.5219    | 
b[20]     | 0.4914    | 
b[21]     | 0.3698    | 
b[22]     | 0.6035    | 
b[23]     | 0.197     | 
b[24]     | 0.4315    | 
b[25]     | 0.4661    | 
b[26]     | 0.3275    | 
b[27]     | 0.2522    | 
b[28]     | 0.6601    | 
b[29]     | 0.2465    | 
b[30]     | 0.643     | 
b[31]     | 0.702     | 
b[32]     | 0.5471    | 
b[33]     | 0.3472    | 
b[34]     | 0.3912    | 
b[35]     | 0.5843    | 
b[36]     | 0.2014    | 
b[37]     | 0.599     | 
b[38]     | 0.5117    | 
b[39]     | 0.6764    | 
b[40]     | 0.4861    | 
b[41]     | 0.2899    | 
b[42]     | 0.3334    | 
b[43]     | 0.5245    | 
b[44]     | 0.5554    | 
b[45]     | 0.3607    | 
b[46]     | 0.5043    | 
b[47]     | 0.5002    | 
b[48]     | 0.4379    | 
b[49]     | 0.3703    | 
b[50]     | 0.5368    | 
b[51]     | 0.5297    | 
b[52]     | 0.4595    | 
b[53]     | 0.5987    | 
b[54]     | 0.2986    | 
b[55]     | 0.5025    | 
b[56]     | 0.3057    | 
b[57]     | 0.664     | 
b[58]     | 0.5183    | 
b[59]     | 0.6293    | 
b[60]     | 0.5823    | 
b[61]     | 0.4348    | 
b[62]     | 0.239     | 
b[63]     | 0.4393    | 
b[64]     | 0.4163    | 
b[65]     | 0.4894    | 
b[66]     | 0.3546    | 
b[67]     | 0.5429    | 
b[68]     | 0.4977    | 
b[69]     | 0.5156    | 
b[70]     | 0.4632    | 
b[71]     | 0.0385    | 
b[72]     | 0.2365    | 
b[73]     | 0.1327    | 
b[74]     | 0.5207    | 
b[75]     | 0.4606    | 
b[76]     | 0.1026    | 
b[77]     | 0.3633    | 
b[78]     | 0.4495    | 
b[79]     | 0.5795    | 
b[80]     | 0.3194    | 
b[81]     | 0.5432    | 
b[82]     | 0.6002    | 
b[83]     | 0.3474    | 
b[84]     | 0.5407    | 
b[85]     | 0.6722    | 
b[86]     | 0.4709    | 
b[87]     | 0.5094    | 
b[88]     | 0.2765    | 
b[89]     | 0.3609    | 
b[90]     | 0.32      | 
b[91]     | 0.5814    | 
b[92]     | 0.5219    | 
b[93]     | 0.225     | 
b[94]     | 0.56      | 
b[95]     | 0.5529    | 
b[96]     | 0.5301    | 
b[97]     | 0.3584    | 
b[98]     | 0.4424    | 
b[99]     | 0.291     | 
b[100]    | 0.6717    | 
b[101]    | 0.4367    | 
b[102]    | 0.5646    | 
b[103]    | 0.4715    | 
b[104]    | 0.472     | 
b[105]    | 0.488     | 
b[106]    | 0.3607    | 
b[107]    | 0.5029    | 
b[108]    | 0.3792    | 
b[109]    | 0.302     | 
b[110]    | 0.3916    | 
b[111]    | 0.6169    | 
b[112]    | 0.548     | 
b[113]    | 0.2335    | 
b[114]    | 0.4471    | 
b[115]    | 0.1934    | 
b[116]    | 0.4846    | 
b[117]    | 0.3561    | 
b[118]    | 0.4337    | 
b[119]    | 0.485     | 
b[120]    | 0.3567    | 
b[121]    | 0.2842    | 
b[122]    | 0.6077    | 
b[123]    | 0.4101    | 
b[124]    | 0.511     | 
b[125]    | 0.6724    | 
b[126]    | 0.4801    | 
b[127]    | 0.516     | 
b[128]    | 0.5426    | 
b[129]    | 0.4816    | 
b[130]    | 0.5558    | 
b[131]    | 0.7388    | 
b[132]    | 0.4133    | 
b[133]    | 0.6418    | 
b[134]    | 0.2633    | 
b[135]    | 0.4252    | 
b[136]    | 0.5376    | 
b[137]    | 0.5379    | 
b[138]    | 0.3433    | 
b[139]    | 0.3368    | 
b[140]    | 0.4802    | 
b[141]    | 0.42      | 
b[142]    | 0.5428    | 
b[143]    | 0.3434    | 
b[144]    | 0.5281    | 
b[145]    | 0.3986    | 
b[146]    | 0.4854    | 
b[147]    | 0.5179    | 
b[148]    | 0.6449    | 
b[149]    | 0.4656    | 
b[150]    | 0.6475    | 
b[151]    | 0.5689    | 
b[152]    | 0.5597    | 
b[153]    | 0.5737    | 
b[154]    | 0.5238    | 
b[155]    | 0.2996    | 
b[156]    | 0.2555    | 
b[157]    | 0.5744    | 
b[158]    | 0.5086    | 
b[159]    | 0.161     | 
b[160]    | 0.6125    | 
b[161]    | 0.3328    | 
b[162]    | 0.4957    | 
b[163]    | 0.4786    | 
b[164]    | 0.5315    | 
b[165]    | 0.3416    | 
b[166]    | 0.6333    | 
b[167]    | 0.4981    | 
b[168]    | 0.3562    | 
b[169]    | 0.6518    | 
b[170]    | 0.2525    | 
b[171]    | 0.2467    | 
b[172]    | 0.4909    | 
b[173]    | 0.1582    | 
b[174]    | 0.1145    | 
b[175]    | 0.4296    | 
b[176]    | 0.4767    | 
b[177]    | 0.3731    | 
b[178]    | 0.5512    | 
b[179]    | 0.5066    | 
b[180]    | 0.5698    | 
b[181]    | 0.1828    | 
b[182]    | 0.5467    | 
b[183]    | 0.6584    | 
b[184]    | 0.5682    | 
b[185]    | 0.2909    | 
b[186]    | 0.3802    | 
b[187]    | 0.4867    | 
b[188]    | 0.5519    | 
b[189]    | 0.5096    | 
b[190]    | 0.6723    | 
b[191]    | 0.659     | 
b[192]    | 0.5662    | 
b[193]    | 0.5194    | 
b[194]    | 0.469     | 
b[195]    | 0.5618    | 
b[196]    | 0.5758    | 
b[197]    | 0.2547    | 
b[198]    | 0.5815    | 
b[199]    | 0.2545    | 
b[200]    | 0.492     | 
b[201]    | 0.534     | 
b[202]    | 0.4232    | 
b[203]    | 0.4004    | 
b[204]    | 0.4881    | 
b[205]    | 0.5176    | 
b[206]    | 0.6429    | 
b[207]    | 0.6649    | 
b[208]    | 0.4048    | 
b[209]    | 0.3929    | 
b[210]    | 0.6176    | 
b[211]    | 0.5252    | 
b[212]    | 0.4816    | 
b[213]    | 0.6877    | 
b[214]    | 0.4517    | 
b[215]    | 0.4649    | 
b[216]    | 0.4242    | 
b[217]    | 0.3932    | 
b[218]    | 0.5245    | 
b[219]    | 0.3165    | 
b[220]    | 0.61      | 
b[221]    | 0.449     | 
b[222]    | 0.4176    | 
b[223]    | 0.5149    | 
b[224]    | 0.2238    | 
b[225]    | 0.3733    | 
b[226]    | 0.1656    | 
b[227]    | 0.3431    | 
b[228]    | 0.4339    | 
b[229]    | 0.4989    | 
b[230]    | 0.539     | 
b[231]    | 0.5167    | 
b[232]    | 0.3031    | 
b[233]    | 0.6146    | 
b[234]    | 0.3526    | 
b[235]    | 0.5808    | 
b[236]    | 0.5761    | 
b[237]    | 0.2453    | 
b[238]    | 0.5588    | 
b[239]    | 0.6591    | 
b[240]    | 0.5813    | 
b[241]    | 0.616     | 
b[242]    | 0.6629    | 
b[243]    | 0.4597    | 
b[244]    | 0.3677    | 
b[245]    | 0.6037    | 
b[246]    | 0.6239    | 
b[247]    | 0.2838    | 
b[248]    | 0.4102    | 
b[249]    | 0.3542    | 
b[250]    | 0.3697    | 
b[251]    | 0.4984    | 
b[252]    | 0.356     | 
b[253]    | 0.6528    | 
b[254]    | 0.4887    | 
b[255]    | 0.3539    | 
b[256]    | 0.4833    | 
b[257]    | 0.7036    | 
b[258]    | 0.6984    | 
b[259]    | 0.5354    | 
b[260]    | 0.3448    | 
b[261]    | 0.6241    | 
b[262]    | 0.3268    | 
b[263]    | 0.669     | 
b[264]    | 0.4177    | 
b[265]    | 0.5069    | 
b[266]    | 0.6135    | 
b[267]    | 0.6713    | 
b[268]    | 0.5033    | 
b[269]    | 0.4424    | 
b[270]    | 0.5731    | 
b[271]    | 0.5491    | 
b[272]    | 0.3523    | 
b[273]    | 0.5657    | 
b[274]    | 0.4907    | 
b[275]    | 0.087     | 
b[276]    | 0.541     | 
b[277]    | 0.2639    | 
b[278]    | 0.6446    | 
b[279]    | 0.5532    | 
b[280]    | 0.5779    | 
b[281]    | 0.6953    | 
b[282]    | 0.5149    | 
b[283]    | 0.5547    | 
b[284]    | 0.3517    | 
b[285]    | 0.5091    | 
b[286]    | 0.4697    | 
b[287]    | 0.5311    | 
b[288]    | 0.5312    | 
b[289]    | 0.2272    | 
b[290]    | 0.5732    | 
b[291]    | 0.4343    | 
b[292]    | 0.3262    | 
b[293]    | 0.4511    | 
b[294]    | 0.5159    | 
b[295]    | 0.1143    | 
b[296]    | 0.6072    | 
b[297]    | 0.5797    | 
b[298]    | 0.1961    | 
b[299]    | 0.5598    | 
b[300]    | 0.6071    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7527
------------------------------------
MAP on test data: 0.4234
