
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ps]... [Done.]            
(107 ranked lists, 32100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.2785    | 
b[2]      | 0.5751    | 
b[3]      | 0.7322    | 
b[4]      | 0.3912    | 
b[5]      | 0.3363    | 
b[6]      | 0.5018    | 
b[7]      | 0.519     | 
b[8]      | 0.3319    | 
b[9]      | 0.7143    | 
b[10]     | 0.6515    | 
b[11]     | 0.7187    | 
b[12]     | 0.564     | 
b[13]     | 0.4457    | 
b[14]     | 0.1275    | 
b[15]     | 0.5971    | 
b[16]     | 0.4995    | 
b[17]     | 0.3749    | 
b[18]     | 0.5092    | 
b[19]     | 0.4022    | 
b[20]     | 0.4274    | 
b[21]     | 0.7363    | 
b[22]     | 0.3376    | 
b[23]     | 0.5588    | 
b[24]     | 0.4153    | 
b[25]     | 0.3391    | 
b[26]     | 0.4255    | 
b[27]     | 0.5473    | 
b[28]     | 0.3856    | 
b[29]     | 0.5451    | 
b[30]     | 0.5507    | 
b[31]     | 0.121     | 
b[32]     | 0.5748    | 
b[33]     | 0.4803    | 
b[34]     | 0.5821    | 
b[35]     | 0.5331    | 
b[36]     | 0.6841    | 
b[37]     | 0.3206    | 
b[38]     | 0.4932    | 
b[39]     | 0.4829    | 
b[40]     | 0.6374    | 
b[41]     | 0.506     | 
b[42]     | 0.6968    | 
b[43]     | 0.4136    | 
b[44]     | 0.6028    | 
b[45]     | 0.6017    | 
b[46]     | 0.5991    | 
b[47]     | 0.2298    | 
b[48]     | 0.2015    | 
b[49]     | 0.2323    | 
b[50]     | 0.3066    | 
b[51]     | 0.5855    | 
b[52]     | 0.2986    | 
b[53]     | 0.5208    | 
b[54]     | 0.4237    | 
b[55]     | 0.641     | 
b[56]     | 0.5412    | 
b[57]     | 0.4288    | 
b[58]     | 0.0369    | 
b[59]     | 0.3365    | 
b[60]     | 0.5032    | 
b[61]     | 0.6077    | 
b[62]     | 0.6421    | 
b[63]     | 0.4773    | 
b[64]     | 0.7279    | 
b[65]     | 0.3373    | 
b[66]     | 0.509     | 
b[67]     | 0.7229    | 
b[68]     | 0.5682    | 
b[69]     | 0.2385    | 
b[70]     | 0.4803    | 
b[71]     | 0.539     | 
b[72]     | 0.4897    | 
b[73]     | 0.3433    | 
b[74]     | 0.2832    | 
b[75]     | 0.34      | 
b[76]     | 0.4355    | 
b[77]     | 0.6455    | 
b[78]     | 0.5761    | 
b[79]     | 0.7493    | 
b[80]     | 0.2811    | 
b[81]     | 0.6451    | 
b[82]     | 0.6062    | 
b[83]     | 0.5294    | 
b[84]     | 0.1577    | 
b[85]     | 0.52      | 
b[86]     | 0.4883    | 
b[87]     | 0.6446    | 
b[88]     | 0.6518    | 
b[89]     | 0.5263    | 
b[90]     | 0.3131    | 
b[91]     | 0.4641    | 
b[92]     | 0.213     | 
b[93]     | 0.6411    | 
b[94]     | 0.3246    | 
b[95]     | 0.1707    | 
b[96]     | 0.0358    | 
b[97]     | 0.1743    | 
b[98]     | 0.6527    | 
b[99]     | 0.5291    | 
b[100]    | 0.6558    | 
b[101]    | 0.5521    | 
b[102]    | 0.5873    | 
b[103]    | 0.2761    | 
b[104]    | 0.1632    | 
b[105]    | 0.2949    | 
b[106]    | 0.2983    | 
b[107]    | 0.386     | 
b[108]    | 0.522     | 
b[109]    | 0.4542    | 
b[110]    | 0.4892    | 
b[111]    | 0.4799    | 
b[112]    | 0.4869    | 
b[113]    | 0.4986    | 
b[114]    | 0.5562    | 
b[115]    | 0.3517    | 
b[116]    | 0.3415    | 
b[117]    | 0.5608    | 
b[118]    | 0.2997    | 
b[119]    | 0.5003    | 
b[120]    | 0.039     | 
b[121]    | 0.2475    | 
b[122]    | 0.6884    | 
b[123]    | 0.0424    | 
b[124]    | 0.5159    | 
b[125]    | 0.3441    | 
b[126]    | 0.4347    | 
b[127]    | 0.6179    | 
b[128]    | 0.4019    | 
b[129]    | 0.6911    | 
b[130]    | 0.6715    | 
b[131]    | 0.6306    | 
b[132]    | 0.689     | 
b[133]    | 0.6538    | 
b[134]    | 0.2233    | 
b[135]    | 0.2152    | 
b[136]    | 0.6134    | 
b[137]    | 0.4669    | 
b[138]    | 0.4069    | 
b[139]    | 0.4368    | 
b[140]    | 0.5113    | 
b[141]    | 0.0406    | 
b[142]    | 0.6645    | 
b[143]    | 0.3943    | 
b[144]    | 0.6398    | 
b[145]    | 0.7714    | 
b[146]    | 0.1867    | 
b[147]    | 0.6277    | 
b[148]    | 0.491     | 
b[149]    | 0.7331    | 
b[150]    | 0.6686    | 
b[151]    | 0.5577    | 
b[152]    | 0.7161    | 
b[153]    | 0.6007    | 
b[154]    | 0.5862    | 
b[155]    | 0.4147    | 
b[156]    | 0.4127    | 
b[157]    | 0.2509    | 
b[158]    | 0.5913    | 
b[159]    | 0.3527    | 
b[160]    | 0.344     | 
b[161]    | 0.407     | 
b[162]    | 0.5961    | 
b[163]    | 0.7239    | 
b[164]    | 0.1754    | 
b[165]    | 0.6235    | 
b[166]    | 0.4292    | 
b[167]    | 0.3087    | 
b[168]    | 0.4736    | 
b[169]    | 0.4703    | 
b[170]    | 0.3779    | 
b[171]    | 0.3186    | 
b[172]    | 0.3387    | 
b[173]    | 0.5497    | 
b[174]    | 0.6255    | 
b[175]    | 0.5605    | 
b[176]    | 0.037     | 
b[177]    | 0.5587    | 
b[178]    | 0.5865    | 
b[179]    | 0.4937    | 
b[180]    | 0.6171    | 
b[181]    | 0.3643    | 
b[182]    | 0.7059    | 
b[183]    | 0.4654    | 
b[184]    | 0.5963    | 
b[185]    | 0.7142    | 
b[186]    | 0.6308    | 
b[187]    | 0.2528    | 
b[188]    | 0.4484    | 
b[189]    | 0.5156    | 
b[190]    | 0.5171    | 
b[191]    | 0.5338    | 
b[192]    | 0.6157    | 
b[193]    | 0.2718    | 
b[194]    | 0.4229    | 
b[195]    | 0.5945    | 
b[196]    | 0.4893    | 
b[197]    | 0.5749    | 
b[198]    | 0.1537    | 
b[199]    | 0.2756    | 
b[200]    | 0.1545    | 
b[201]    | 0.5272    | 
b[202]    | 0.6031    | 
b[203]    | 0.7008    | 
b[204]    | 0.705     | 
b[205]    | 0.0344    | 
b[206]    | 0.3477    | 
b[207]    | 0.4163    | 
b[208]    | 0.4219    | 
b[209]    | 0.5555    | 
b[210]    | 0.5603    | 
b[211]    | 0.6267    | 
b[212]    | 0.533     | 
b[213]    | 0.6462    | 
b[214]    | 0.28      | 
b[215]    | 0.3648    | 
b[216]    | 0.4896    | 
b[217]    | 0.5469    | 
b[218]    | 0.4518    | 
b[219]    | 0.4442    | 
b[220]    | 0.7944    | 
b[221]    | 0.115     | 
b[222]    | 0.2928    | 
b[223]    | 0.3383    | 
b[224]    | 0.5674    | 
b[225]    | 0.1724    | 
b[226]    | 0.386     | 
b[227]    | 0.352     | 
b[228]    | 0.6391    | 
b[229]    | 0.5841    | 
b[230]    | 0.3737    | 
b[231]    | 0.4306    | 
b[232]    | 0.5825    | 
b[233]    | 0.3963    | 
b[234]    | 0.1568    | 
b[235]    | 0.6141    | 
b[236]    | 0.2924    | 
b[237]    | 0.2924    | 
b[238]    | 0.5774    | 
b[239]    | 0.6085    | 
b[240]    | 0.6477    | 
b[241]    | 0.6546    | 
b[242]    | 0.369     | 
b[243]    | 0.2512    | 
b[244]    | 0.6318    | 
b[245]    | 0.5343    | 
b[246]    | 0.2196    | 
b[247]    | 0.4093    | 
b[248]    | 0.3289    | 
b[249]    | 0.4321    | 
b[250]    | 0.5902    | 
b[251]    | 0.3525    | 
b[252]    | 0.2075    | 
b[253]    | 0.6992    | 
b[254]    | 0.6433    | 
b[255]    | 0.3662    | 
b[256]    | 0.0413    | 
b[257]    | 0.4672    | 
b[258]    | 0.519     | 
b[259]    | 0.3931    | 
b[260]    | 0.5112    | 
b[261]    | 0.2982    | 
b[262]    | 0.5355    | 
b[263]    | 0.7278    | 
b[264]    | 0.5263    | 
b[265]    | 0.5065    | 
b[266]    | 0.4202    | 
b[267]    | 0.6374    | 
b[268]    | 0.5801    | 
b[269]    | 0.1686    | 
b[270]    | 0.6412    | 
b[271]    | 0.3668    | 
b[272]    | 0.5679    | 
b[273]    | 0.6364    | 
b[274]    | 0.3116    | 
b[275]    | 0.3371    | 
b[276]    | 0.2491    | 
b[277]    | 0.3654    | 
b[278]    | 0.202     | 
b[279]    | 0.4981    | 
b[280]    | 0.6539    | 
b[281]    | 0.5867    | 
b[282]    | 0.6261    | 
b[283]    | 0.7036    | 
b[284]    | 0.657     | 
b[285]    | 0.3889    | 
b[286]    | 0.7348    | 
b[287]    | 0.2823    | 
b[288]    | 0.5839    | 
b[289]    | 0.5369    | 
b[290]    | 0.3116    | 
b[291]    | 0.3225    | 
b[292]    | 0.3925    | 
b[293]    | 0.4725    | 
b[294]    | 0.5288    | 
b[295]    | 0.5872    | 
b[296]    | 0.262     | 
b[297]    | 0.6001    | 
b[298]    | 0.2703    | 
b[299]    | 0.0648    | 
b[300]    | 0.6973    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7597
------------------------------------
MAP on test data: 0.2882
