
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ots]... [Done.]            
(98 ranked lists, 29400 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.16    | 
4       | +0.505   | 0.16    | 
4       | +0.761   | 0.16    | 
4       | +1.273   | 0.1601  | 
4       | +2.297   | 0.1601  | 
4       | +4.345   | 0.1602  | 
4       | +8.441   | 0.1603  | 
4       | +16.633  | 0.1605  | 
4       | +33.017  | 0.1607  | 
4       | +262.393 | 0.1623  | 
4       | +524.537 | 0.1652  | 
4       | +1048.82 | 0.1662  | 
4       | +2097.40 | 0.1749  | 
4       | +4194.55 | 0.1899  | 
4       | +8388.85 | 0.1959  | 
4       | +33554.6 | 0.2052  | 
3       | +0.0     | 0.2063  | 
3       | +0.0     | 0.2319  | 
2       | +8.0E-4  | 0.2331  | 
2       | +0.0015  | 0.2382  | 
2       | +0.0061  | 0.274   | 
1       | +4.0E-4  | 0.276   | 
1       | +8.0E-4  | 0.2786  | 
1       | +0.0015  | 0.2815  | 
1       | +0.003   | 0.2887  | 
1       | +0.0061  | 0.306   | 
1       | +0.0121  | 0.3321  | 
1       | +0.0243  | 0.392   | 
1       | +0.0485  | 0.4039  | 
1       | +0.0971  | 0.4132  | 
1       | +0.1941  | 0.4277  | 
1       | +0.3882  | 0.438   | 
1       | +0.7765  | 0.4463  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0024  | 0.4472  | 
2       | +4.0E-4  | 0.4475  | 
2       | -0.0036  | 0.4501  | 
2       | -0.0116  | 0.4546  | 
2       | -0.0276  | 0.4576  | 
2       | -0.0596  | 0.4636  | 
2       | -0.1236  | 0.4737  | 
1       | +0.3912  | 0.4737  | 
1       | +0.3932  | 0.4737  | 
1       | +0.4212  | 0.475   | 
1       | +0.4532  | 0.4793  | 
1       | +0.5172  | 0.4816  | 
4       | +0.4462  | 0.4816  | 
4       | +0.4502  | 0.4816  | 
4       | +0.4582  | 0.4824  | 
4       | +0.4742  | 0.4828  | 
4       | +0.5062  | 0.4835  | 
4       | +0.5702  | 0.4853  | 
4       | +0.6982  | 0.4877  | 
4       | +0.9542  | 0.4972  | 
4       | +1.4662  | 0.5115  | 
4       | +2.4902  | 0.5246  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8183  | 0.5246  | 
4       | +0.8243  | 0.5248  | 
4       | +0.8483  | 0.5248  | 
2       | -0.0302  | 0.5253  | 
1       | +0.1492  | 0.528   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8361  | 0.5283  | 
2       | -0.0327  | 0.5348  | 
2       | -0.0367  | 0.5358  | 
2       | -0.0447  | 0.5432  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1454  | 0.5434  | 
1       | +0.1474  | 0.5448  | 
4       | +0.8242  | 0.5449  | 
2       | -0.0442  | 0.5461  | 
2       | -0.0462  | 0.5463  | 
2       | -0.0502  | 0.5469  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1128  | 0.5527  | 
4       | +0.8951  | 0.554   | 
4       | +0.9591  | 0.5577  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.914   | 0.5589  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8749  | 0.5622  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.251   | 0.16    | 
3       | +0.253   | 0.16    | 
1       | +0.2563  | 0.16    | 
1       | +0.2643  | 0.16    | 
1       | +0.3123  | 0.16    | 
1       | +0.3763  | 0.1602  | 
1       | +0.5043  | 0.1602  | 
1       | +0.7603  | 0.1603  | 
1       | +1.2723  | 0.1612  | 
1       | +2.2963  | 0.1618  | 
1       | +4.3443  | 0.1645  | 
1       | +8.4403  | 0.1732  | 
1       | +16.6323 | 0.1801  | 
1       | +33.0163 | 0.1987  | 
1       | +65.7843 | 0.2255  | 
1       | +131.320 | 0.3155  | 
1       | +262.392 | 0.3641  | 
1       | +524.536 | 0.3939  | 
1       | +1048.82 | 0.421   | 
1       | +2097.40 | 0.4327  | 
1       | +4194.55 | 0.439   | 
1       | +8388.85 | 0.4411  | 
1       | +16777.4 | 0.4419  | 
1       | +33554.6 | 0.442   | 
2       | +8.0E-4  | 0.4422  | 
2       | +0.0015  | 0.4427  | 
2       | +0.003   | 0.4428  | 
4       | +8.0E-4  | 0.4428  | 
4       | +0.0015  | 0.4428  | 
4       | +0.003   | 0.4428  | 
4       | +0.0061  | 0.4429  | 
4       | +0.0121  | 0.4431  | 
4       | +0.0243  | 0.4435  | 
4       | +0.0485  | 0.4438  | 
4       | +0.0971  | 0.4441  | 
4       | +0.1941  | 0.4443  | 
4       | +1.5531  | 0.4479  | 
4       | +3.1061  | 0.4529  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.7635  | 0.453   | 
4       | +1.2675  | 0.4536  | 
3       | +0.0     | 0.4539  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +9.0298  | 0.4629  | 
1       | +0.0165  | 0.4642  | 
2       | +1.0E-4  | 0.4642  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9904  | 0.4676  | 
4       | +1.0464  | 0.4678  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.16    | 
2       | +0.253   | 0.16    | 
2       | +0.313   | 0.1602  | 
2       | +0.377   | 0.1603  | 
2       | +0.761   | 0.1605  | 
2       | +1.273   | 0.1612  | 
2       | +2.297   | 0.1636  | 
2       | +4.345   | 0.1673  | 
2       | +8.441   | 0.1802  | 
2       | +16.633  | 0.187   | 
2       | +33.017  | 0.1917  | 
2       | +65.785  | 0.2341  | 
2       | +131.321 | 0.2538  | 
2       | +262.393 | 0.2581  | 
2       | +524.537 | 0.2621  | 
2       | +1048.82 | 0.2661  | 
2       | +2097.40 | 0.2696  | 
2       | +4194.55 | 0.2699  | 
2       | +8388.85 | 0.2699  | 
2       | +16777.4 | 0.2699  | 
1       | +2.0E-4  | 0.2723  | 
1       | +8.0E-4  | 0.278   | 
1       | +0.0015  | 0.2849  | 
1       | +0.0031  | 0.2864  | 
1       | +0.0061  | 0.2933  | 
1       | +0.0122  | 0.2934  | 
1       | +0.0244  | 0.2983  | 
1       | +0.0488  | 0.3017  | 
1       | +0.0977  | 0.302   | 
1       | +0.1953  | 0.3022  | 
1       | +0.3906  | 0.3033  | 
1       | +0.7812  | 0.3312  | 
1       | +1.5624  | 0.3958  | 
1       | +3.1248  | 0.4007  | 
1       | +6.2496  | 0.4101  | 
1       | +12.4993 | 0.4131  | 
1       | +24.9985 | 0.4232  | 
4       | +1.0E-4  | 0.4232  | 
4       | +1.0E-4  | 0.4232  | 
4       | +2.0E-4  | 0.4232  | 
4       | +5.0E-4  | 0.4232  | 
4       | +0.0038  | 0.4232  | 
4       | +0.0601  | 0.4232  | 
4       | +0.2404  | 0.4233  | 
4       | +0.9615  | 0.4235  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0186  | 0.4237  | 
2       | +0.0166  | 0.4292  | 
2       | +0.0126  | 0.4322  | 
2       | +0.0046  | 0.4453  | 
2       | -0.0114  | 0.4498  | 
2       | -0.0434  | 0.4584  | 
2       | -0.1074  | 0.4834  | 
2       | -0.2354  | 0.4902  | 
4       | +0.4042  | 0.4902  | 
4       | +0.5302  | 0.4912  | 
4       | +0.6582  | 0.4947  | 
4       | +0.9142  | 0.4988  | 
4       | +1.4262  | 0.5033  | 
4       | +2.4502  | 0.5369  | 
1       | +0.1333  | 0.5382  | 
1       | +0.1353  | 0.5511  | 
1       | +0.1393  | 0.5512  | 
1       | +0.1473  | 0.5696  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1441  | 0.5763  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.16    | 
2       | +0.253   | 0.16    | 
2       | +0.313   | 0.1602  | 
2       | +0.377   | 0.1603  | 
2       | +0.761   | 0.1605  | 
2       | +1.273   | 0.1612  | 
2       | +2.297   | 0.1636  | 
2       | +4.345   | 0.1673  | 
2       | +8.441   | 0.1802  | 
2       | +16.633  | 0.187   | 
2       | +33.017  | 0.1917  | 
2       | +65.785  | 0.2341  | 
2       | +131.321 | 0.2538  | 
2       | +262.393 | 0.2581  | 
2       | +524.537 | 0.2621  | 
2       | +1048.82 | 0.2661  | 
2       | +2097.40 | 0.2696  | 
2       | +4194.55 | 0.2699  | 
2       | +8388.85 | 0.2699  | 
2       | +16777.4 | 0.2699  | 
1       | +2.0E-4  | 0.2723  | 
1       | +8.0E-4  | 0.278   | 
1       | +0.0015  | 0.2849  | 
1       | +0.0031  | 0.2864  | 
1       | +0.0061  | 0.2933  | 
1       | +0.0122  | 0.2934  | 
1       | +0.0244  | 0.2983  | 
1       | +0.0488  | 0.3017  | 
1       | +0.0977  | 0.302   | 
1       | +0.1953  | 0.3022  | 
1       | +0.3906  | 0.3033  | 
1       | +0.7812  | 0.3312  | 
1       | +1.5624  | 0.3958  | 
1       | +3.1248  | 0.4007  | 
1       | +6.2496  | 0.4101  | 
1       | +12.4993 | 0.4131  | 
1       | +24.9985 | 0.4232  | 
4       | +1.0E-4  | 0.4232  | 
4       | +1.0E-4  | 0.4232  | 
4       | +2.0E-4  | 0.4232  | 
4       | +5.0E-4  | 0.4232  | 
4       | +0.0038  | 0.4232  | 
4       | +0.0601  | 0.4232  | 
4       | +0.2404  | 0.4233  | 
4       | +0.9615  | 0.4235  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.4912  | 0.4235  | 
4       | +0.5212  | 0.4236  | 
4       | +0.6172  | 0.4238  | 
4       | +0.7452  | 0.4245  | 
4       | +1.0012  | 0.4256  | 
4       | +4.5852  | 0.4308  | 
4       | +8.6812  | 0.4317  | 
4       | +16.8732 | 0.4386  | 
1       | +0.0292  | 0.4389  | 
1       | +0.0312  | 0.439   | 
1       | +0.1552  | 0.4471  | 
1       | +0.2832  | 0.4524  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.7104  | 0.4526  | 
4       | -31.9936 | 0.4542  | 
1       | +0.008   | 0.4559  | 
1       | +0.01    | 0.4559  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -1.021   | 0.457   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.16    | 
2       | +0.253   | 0.16    | 
2       | +0.313   | 0.1602  | 
2       | +0.377   | 0.1603  | 
2       | +0.761   | 0.1605  | 
2       | +1.273   | 0.1612  | 
2       | +2.297   | 0.1636  | 
2       | +4.345   | 0.1673  | 
2       | +8.441   | 0.1802  | 
2       | +16.633  | 0.187   | 
2       | +33.017  | 0.1917  | 
2       | +65.785  | 0.2341  | 
2       | +131.321 | 0.2538  | 
2       | +262.393 | 0.2581  | 
2       | +524.537 | 0.2621  | 
2       | +1048.82 | 0.2661  | 
2       | +2097.40 | 0.2696  | 
2       | +4194.55 | 0.2699  | 
2       | +8388.85 | 0.2699  | 
2       | +16777.4 | 0.2699  | 
4       | +0.0     | 0.27    | 
4       | +0.0015  | 0.27    | 
4       | +0.0031  | 0.27    | 
4       | +0.0061  | 0.27    | 
4       | +0.0122  | 0.2701  | 
4       | +0.0244  | 0.2702  | 
4       | +0.0977  | 0.2702  | 
4       | +0.1953  | 0.2704  | 
4       | +12.4993 | 0.2723  | 
4       | +24.9985 | 0.2741  | 
1       | +0.0     | 0.2765  | 
1       | +0.0     | 0.2789  | 
1       | +1.0E-4  | 0.2857  | 
1       | +1.0E-4  | 0.2877  | 
1       | +2.0E-4  | 0.2951  | 
1       | +5.0E-4  | 0.2952  | 
1       | +9.0E-4  | 0.3001  | 
1       | +0.0019  | 0.3034  | 
1       | +0.0038  | 0.3054  | 
1       | +0.0075  | 0.3087  | 
1       | +0.015   | 0.3094  | 
1       | +0.03    | 0.315   | 
1       | +0.0601  | 0.3721  | 
1       | +0.1202  | 0.4058  | 
1       | +0.2404  | 0.414   | 
1       | +0.4808  | 0.4178  | 
1       | +0.9615  | 0.4235  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.5212  | 0.4262  | 
1       | +0.5532  | 0.4268  | 
1       | +0.6172  | 0.4303  | 
1       | +1.0012  | 0.4361  | 
1       | +1.5132  | 0.4408  | 
1       | +2.5372  | 0.4426  | 
1       | +4.5852  | 0.4435  | 
1       | +8.6812  | 0.4444  | 
4       | +0.0683  | 0.4444  | 
4       | +0.1163  | 0.4445  | 
4       | +0.3083  | 0.4449  | 
4       | +1.0763  | 0.4479  | 
4       | +2.1003  | 0.451   | 
4       | +4.1483  | 0.4519  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8212  | 0.452   | 
4       | +0.8292  | 0.452   | 
4       | +0.9412  | 0.4539  | 
4       | +9.0052  | 0.4615  | 
1       | +0.0192  | 0.4619  | 
1       | +0.0172  | 0.4629  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0162  | 0.4676  | 
4       | +1.0147  | 0.4678  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5763
---------------------------------
MAP on test data: 0.4763
