
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_ots]... [Done.]            
(98 ranked lists, 29400 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.201   | 0.1647  | 
2       | +0.203   | 0.1647  | 
2       | +0.215   | 0.1647  | 
2       | +0.231   | 0.1648  | 
2       | +0.263   | 0.165   | 
2       | +0.455   | 0.1651  | 
2       | +0.711   | 0.1653  | 
2       | +1.223   | 0.1699  | 
2       | +2.247   | 0.1721  | 
2       | +4.295   | 0.1773  | 
2       | +8.391   | 0.185   | 
2       | +16.583  | 0.1944  | 
2       | +32.967  | 0.2149  | 
2       | +65.735  | 0.2476  | 
2       | +131.271 | 0.2569  | 
2       | +262.343 | 0.261   | 
2       | +524.487 | 0.2647  | 
2       | +1048.77 | 0.2694  | 
2       | +2097.35 | 0.2716  | 
2       | +4194.50 | 0.2716  | 
2       | +8388.80 | 0.2716  | 
2       | +16777.4 | 0.2717  | 
5       | +0.0     | 0.2717  | 
5       | +0.0     | 0.2718  | 
5       | +0.0     | 0.2751  | 
5       | +0.0     | 0.279   | 
5       | +1.0E-4  | 0.2797  | 
5       | +2.0E-4  | 0.2802  | 
5       | +3.0E-4  | 0.2819  | 
5       | +6.0E-4  | 0.2835  | 
5       | +0.0012  | 0.2872  | 
5       | +0.0025  | 0.2888  | 
5       | +0.0049  | 0.2931  | 
5       | +0.0098  | 0.308   | 
5       | +0.0195  | 0.3254  | 
5       | +0.0391  | 0.3321  | 
5       | +0.0781  | 0.3436  | 
5       | +0.1563  | 0.3442  | 
5       | +0.3125  | 0.3577  | 
5       | +0.625   | 0.3633  | 
5       | +1.2499  | 0.3712  | 
5       | +2.4999  | 0.3955  | 
5       | +4.9997  | 0.4054  | 
5       | +9.9994  | 0.4549  | 
5       | +19.9988 | 0.5646  | 
1       | +0.0     | 0.5664  | 
1       | +9.0E-4  | 0.5665  | 
1       | +0.0019  | 0.5677  | 
1       | +0.0037  | 0.5686  | 
4       | +1.0E-4  | 0.5691  | 
4       | +0.0074  | 0.5697  | 
4       | +0.0297  | 0.5708  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.9285  | 0.5719  | 
5       | +0.9525  | 0.572   | 
5       | +0.9845  | 0.5731  | 
5       | +1.0485  | 0.5732  | 
5       | +1.1765  | 0.594   | 
5       | +1.4325  | 0.6139  | 
5       | +1.9445  | 0.6801  | 
5       | +2.9685  | 0.7305  | 
5       | +5.0165  | 0.7799  | 
5       | +9.1125  | 0.8192  | 
5       | +17.3045 | 0.8324  | 
5       | +33.6885 | 0.8403  | 
4       | +0.1755  | 0.8407  | 
1       | +0.0047  | 0.841   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.2117  | 0.8412  | 
4       | +0.4037  | 0.8414  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +1.1847  | 0.8414  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.201   | 0.1647  | 
2       | +0.203   | 0.1647  | 
2       | +0.215   | 0.1647  | 
2       | +0.231   | 0.1648  | 
2       | +0.263   | 0.165   | 
2       | +0.455   | 0.1651  | 
2       | +0.711   | 0.1653  | 
2       | +1.223   | 0.1699  | 
2       | +2.247   | 0.1721  | 
2       | +4.295   | 0.1773  | 
2       | +8.391   | 0.185   | 
2       | +16.583  | 0.1944  | 
2       | +32.967  | 0.2149  | 
2       | +65.735  | 0.2476  | 
2       | +131.271 | 0.2569  | 
2       | +262.343 | 0.261   | 
2       | +524.487 | 0.2647  | 
2       | +1048.77 | 0.2694  | 
2       | +2097.35 | 0.2716  | 
2       | +4194.50 | 0.2716  | 
2       | +8388.80 | 0.2716  | 
2       | +16777.4 | 0.2717  | 
1       | +2.0E-4  | 0.2736  | 
1       | +6.0E-4  | 0.2781  | 
1       | +0.0012  | 0.2851  | 
1       | +0.0025  | 0.2898  | 
1       | +0.0049  | 0.2934  | 
1       | +0.0098  | 0.2969  | 
1       | +0.0195  | 0.2984  | 
1       | +0.0391  | 0.3018  | 
1       | +0.0781  | 0.302   | 
1       | +0.1563  | 0.3023  | 
1       | +0.625   | 0.3049  | 
1       | +1.2499  | 0.3616  | 
1       | +2.4999  | 0.3992  | 
1       | +4.9997  | 0.4069  | 
1       | +9.9994  | 0.4117  | 
1       | +19.9988 | 0.4199  | 
4       | +0.0     | 0.4199  | 
4       | +1.0E-4  | 0.4199  | 
4       | +1.0E-4  | 0.4199  | 
4       | +2.0E-4  | 0.4199  | 
4       | +5.0E-4  | 0.4199  | 
4       | +0.0037  | 0.4199  | 
4       | +0.0595  | 0.4199  | 
4       | +0.119   | 0.4199  | 
4       | +0.2381  | 0.4202  | 
4       | +0.4762  | 0.4207  | 
4       | +0.9524  | 0.4215  | 
5       | +0.0     | 0.4216  | 
5       | +0.0     | 0.4222  | 
5       | +0.0     | 0.4223  | 
5       | +1.0E-4  | 0.4224  | 
5       | +1.0E-4  | 0.4227  | 
5       | +2.0E-4  | 0.4233  | 
5       | +5.0E-4  | 0.4244  | 
5       | +0.001   | 0.4254  | 
5       | +0.0019  | 0.4283  | 
5       | +0.0038  | 0.4329  | 
5       | +0.0076  | 0.4396  | 
5       | +0.0152  | 0.4401  | 
5       | +0.0305  | 0.441   | 
5       | +0.061   | 0.4437  | 
5       | +0.122   | 0.4542  | 
5       | +0.2439  | 0.4826  | 
5       | +0.4878  | 0.5122  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.3289  | 0.5125  | 
4       | +0.8389  | 0.5145  | 
4       | +1.3509  | 0.5176  | 
4       | +2.3749  | 0.5188  | 
4       | +4.4229  | 0.5233  | 
4       | +16.7109 | 0.524   | 
1       | +0.0159  | 0.5282  | 
5       | +0.0199  | 0.5323  | 
5       | +0.0219  | 0.5357  | 
5       | +0.0259  | 0.5384  | 
5       | +0.0339  | 0.5556  | 
5       | +0.0499  | 0.5737  | 
5       | +0.0819  | 0.5933  | 
5       | +0.1459  | 0.636   | 
5       | +0.2739  | 0.7041  | 
5       | +0.5299  | 0.7909  | 
5       | +1.0419  | 0.8234  | 
5       | +2.0659  | 0.8423  | 
5       | +4.1139  | 0.8423  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.201   | 0.1647  | 
2       | +0.203   | 0.1647  | 
2       | +0.215   | 0.1647  | 
2       | +0.231   | 0.1648  | 
2       | +0.263   | 0.165   | 
2       | +0.455   | 0.1651  | 
2       | +0.711   | 0.1653  | 
2       | +1.223   | 0.1699  | 
2       | +2.247   | 0.1721  | 
2       | +4.295   | 0.1773  | 
2       | +8.391   | 0.185   | 
2       | +16.583  | 0.1944  | 
2       | +32.967  | 0.2149  | 
2       | +65.735  | 0.2476  | 
2       | +131.271 | 0.2569  | 
2       | +262.343 | 0.261   | 
2       | +524.487 | 0.2647  | 
2       | +1048.77 | 0.2694  | 
2       | +2097.35 | 0.2716  | 
2       | +4194.50 | 0.2716  | 
2       | +8388.80 | 0.2716  | 
2       | +16777.4 | 0.2717  | 
5       | +0.0     | 0.2717  | 
5       | +0.0     | 0.2718  | 
5       | +0.0     | 0.2751  | 
5       | +0.0     | 0.279   | 
5       | +1.0E-4  | 0.2797  | 
5       | +2.0E-4  | 0.2802  | 
5       | +3.0E-4  | 0.2819  | 
5       | +6.0E-4  | 0.2835  | 
5       | +0.0012  | 0.2872  | 
5       | +0.0025  | 0.2888  | 
5       | +0.0049  | 0.2931  | 
5       | +0.0098  | 0.308   | 
5       | +0.0195  | 0.3254  | 
5       | +0.0391  | 0.3321  | 
5       | +0.0781  | 0.3436  | 
5       | +0.1563  | 0.3442  | 
5       | +0.3125  | 0.3577  | 
5       | +0.625   | 0.3633  | 
5       | +1.2499  | 0.3712  | 
5       | +2.4999  | 0.3955  | 
5       | +4.9997  | 0.4054  | 
5       | +9.9994  | 0.4549  | 
5       | +19.9988 | 0.5646  | 
1       | +0.0     | 0.5664  | 
1       | +9.0E-4  | 0.5665  | 
1       | +0.0019  | 0.5677  | 
1       | +0.0037  | 0.5686  | 
4       | +1.0E-4  | 0.5691  | 
4       | +0.0074  | 0.5697  | 
4       | +0.0297  | 0.5708  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0451  | 0.5719  | 
2       | +0.0431  | 0.5731  | 
2       | +0.0391  | 0.5793  | 
2       | +0.0311  | 0.6136  | 
2       | +0.0151  | 0.7254  | 
2       | -0.0169  | 0.7567  | 
4       | -0.0013  | 0.7668  | 
4       | -0.0333  | 0.7668  | 
4       | -0.2253  | 0.7668  | 
4       | -0.4813  | 0.7668  | 
5       | +0.6569  | 0.7668  | 
5       | +0.6609  | 0.7668  | 
5       | +0.6689  | 0.7668  | 
5       | +0.6849  | 0.7668  | 
5       | +0.7169  | 0.7668  | 
5       | +0.7809  | 0.7671  | 
5       | +0.9089  | 0.7935  | 
5       | +1.1649  | 0.8203  | 
5       | +1.6769  | 0.8236  | 
5       | +2.7009  | 0.8243  | 
5       | +4.7489  | 0.86    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.1647  | 
4       | +0.455   | 0.1647  | 
4       | +0.711   | 0.1647  | 
4       | +1.223   | 0.1648  | 
4       | +2.247   | 0.1648  | 
4       | +4.295   | 0.1649  | 
4       | +8.391   | 0.165   | 
4       | +16.583  | 0.1652  | 
4       | +32.967  | 0.1655  | 
4       | +131.271 | 0.166   | 
4       | +262.343 | 0.1678  | 
4       | +524.487 | 0.1716  | 
4       | +1048.77 | 0.1739  | 
4       | +2097.35 | 0.1859  | 
4       | +4194.50 | 0.1943  | 
4       | +8388.80 | 0.2042  | 
4       | +16777.4 | 0.2143  | 
2       | +0.0     | 0.2143  | 
2       | +0.0     | 0.2143  | 
2       | +0.0     | 0.2144  | 
2       | +0.0     | 0.2144  | 
2       | +0.0     | 0.2145  | 
2       | +1.0E-4  | 0.2168  | 
2       | +2.0E-4  | 0.217   | 
2       | +3.0E-4  | 0.2202  | 
2       | +6.0E-4  | 0.2229  | 
2       | +0.0012  | 0.2338  | 
2       | +0.0025  | 0.2491  | 
2       | +0.0049  | 0.2758  | 
2       | +0.0098  | 0.2773  | 
1       | +2.0E-4  | 0.278   | 
1       | +6.0E-4  | 0.2797  | 
1       | +0.0012  | 0.2866  | 
1       | +0.0024  | 0.2921  | 
1       | +0.0048  | 0.2969  | 
1       | +0.0097  | 0.3145  | 
1       | +0.0194  | 0.3743  | 
1       | +0.0387  | 0.4032  | 
1       | +0.0774  | 0.4043  | 
1       | +0.1547  | 0.4215  | 
1       | +0.3095  | 0.4286  | 
1       | +0.6189  | 0.44    | 
1       | +1.2378  | 0.443   | 
1       | +2.4757  | 0.4435  | 
1       | +4.9514  | 0.4445  | 
5       | +0.0     | 0.4446  | 
5       | +0.0     | 0.445   | 
5       | +2.0E-4  | 0.4455  | 
5       | +4.0E-4  | 0.4458  | 
5       | +8.0E-4  | 0.4464  | 
5       | +0.0016  | 0.4469  | 
5       | +0.0033  | 0.4496  | 
5       | +0.0065  | 0.4575  | 
5       | +0.013   | 0.4604  | 
5       | +0.026   | 0.461   | 
5       | +0.052   | 0.4636  | 
5       | +0.104   | 0.4673  | 
5       | +0.208   | 0.4814  | 
5       | +0.416   | 0.5093  | 
5       | +0.832   | 0.5421  | 
5       | +1.6639  | 0.5656  | 
5       | +3.3279  | 0.6132  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.1014  | 0.6148  | 
4       | +0.5494  | 0.6154  | 
4       | +1.0614  | 0.6226  | 
4       | +2.0854  | 0.629   | 
1       | +0.0641  | 0.629   | 
5       | +0.2591  | 0.6306  | 
5       | +0.2671  | 0.6317  | 
5       | +0.2831  | 0.6318  | 
5       | +0.3151  | 0.6374  | 
5       | +0.3791  | 0.652   | 
5       | +0.5071  | 0.6701  | 
5       | +0.7631  | 0.7166  | 
5       | +1.2751  | 0.7666  | 
5       | +2.2991  | 0.8104  | 
5       | +4.3471  | 0.8354  | 
5       | +8.4431  | 0.8416  | 
2       | +1.0E-4  | 0.8416  | 
2       | +1.0E-4  | 0.8416  | 
2       | +2.0E-4  | 0.8417  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +1.4295  | 0.8451  | 
4       | +0.0182  | 0.8451  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0158  | 0.8451  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.1647  | 
5       | +0.203   | 0.1647  | 
5       | +0.207   | 0.1681  | 
5       | +0.215   | 0.1682  | 
5       | +0.231   | 0.1682  | 
5       | +0.263   | 0.1686  | 
5       | +0.327   | 0.1688  | 
5       | +0.455   | 0.1698  | 
5       | +0.711   | 0.1788  | 
5       | +1.223   | 0.1993  | 
5       | +2.247   | 0.2033  | 
5       | +4.295   | 0.2082  | 
5       | +8.391   | 0.211   | 
5       | +16.583  | 0.2185  | 
5       | +32.967  | 0.2252  | 
5       | +65.735  | 0.2373  | 
5       | +131.271 | 0.2738  | 
5       | +262.343 | 0.2981  | 
5       | +524.487 | 0.3632  | 
5       | +1048.77 | 0.4723  | 
5       | +2097.35 | 0.6368  | 
5       | +4194.50 | 0.7268  | 
5       | +8388.80 | 0.814   | 
5       | +16777.4 | 0.8282  | 
5       | +33554.6 | 0.8349  | 
1       | +0.0     | 0.8349  | 
1       | +0.0     | 0.8349  | 
1       | +0.0     | 0.8349  | 
1       | +1.0E-4  | 0.8349  | 
1       | +2.0E-4  | 0.835   | 
1       | +3.0E-4  | 0.835   | 
1       | +6.0E-4  | 0.8351  | 
1       | +0.0012  | 0.8353  | 
1       | +0.0024  | 0.8354  | 
1       | +0.0049  | 0.8358  | 
4       | +6.0E-4  | 0.8358  | 
4       | +0.0012  | 0.8359  | 
4       | +0.0097  | 0.8359  | 
4       | +0.0194  | 0.836   | 
4       | +0.0389  | 0.8395  | 
4       | +0.0777  | 0.8397  | 
4       | +0.1555  | 0.8402  | 
4       | +0.311   | 0.8413  | 
2       | +0.0     | 0.8413  | 
2       | +0.0     | 0.8413  | 
2       | +1.0E-4  | 0.8413  | 
2       | +1.0E-4  | 0.8413  | 
2       | +2.0E-4  | 0.8415  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.3002  | 0.8417  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.86
---------------------------------
MAP on test data: 0.7354
