
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.199   | 0.312   | 
3       | +0.197   | 0.312   | 
3       | +0.193   | 0.312   | 
3       | +0.185   | 0.313   | 
3       | +0.169   | 0.3134  | 
3       | +0.073   | 0.3186  | 
2       | +2.2761  | 0.3357  | 
2       | +4.3241  | 0.3396  | 
5       | +0.048   | 0.3407  | 
5       | +0.06    | 0.3451  | 
5       | +0.076   | 0.3494  | 
5       | +0.108   | 0.3536  | 
5       | +0.172   | 0.3578  | 
5       | +0.3     | 0.3643  | 
5       | +0.556   | 0.3731  | 
5       | +1.068   | 0.3897  | 
5       | +2.092   | 0.3911  | 
5       | +4.14    | 0.4006  | 
5       | +8.236   | 0.4091  | 
5       | +16.428  | 0.4207  | 
5       | +32.812  | 0.4462  | 
5       | +65.58   | 0.4911  | 
5       | +131.116 | 0.5027  | 
5       | +262.188 | 0.5187  | 
5       | +524.332 | 0.567   | 
5       | +1048.62 | 0.6091  | 
5       | +2097.19 | 0.6236  | 
4       | +1.0E-4  | 0.6236  | 
4       | +2.0E-4  | 0.6236  | 
4       | +3.0E-4  | 0.6236  | 
4       | +6.0E-4  | 0.6237  | 
4       | +0.0011  | 0.6237  | 
4       | +0.0022  | 0.6238  | 
4       | +0.0088  | 0.6238  | 
1       | +2.0E-4  | 0.6238  | 
1       | +6.0E-4  | 0.624   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0097  | 0.624   | 
4       | +0.0117  | 0.624   | 
1       | +0.0014  | 0.6251  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.312   | 
4       | +0.455   | 0.312   | 
4       | +0.711   | 0.312   | 
4       | +1.223   | 0.312   | 
4       | +2.247   | 0.3121  | 
4       | +4.295   | 0.3121  | 
4       | +8.391   | 0.3122  | 
4       | +16.583  | 0.3123  | 
4       | +32.967  | 0.3127  | 
4       | +65.735  | 0.3129  | 
4       | +262.343 | 0.314   | 
4       | +524.487 | 0.3153  | 
4       | +1048.77 | 0.3199  | 
4       | +2097.35 | 0.3313  | 
1       | +1.0E-4  | 0.3313  | 
1       | +1.0E-4  | 0.3321  | 
1       | +2.0E-4  | 0.3321  | 
1       | +2.0E-4  | 0.3321  | 
1       | +4.0E-4  | 0.3321  | 
1       | +7.0E-4  | 0.3339  | 
1       | +0.0013  | 0.3343  | 
1       | +0.0025  | 0.3351  | 
1       | +0.005   | 0.3464  | 
1       | +0.0099  | 0.3466  | 
1       | +0.0196  | 0.3485  | 
1       | +0.0391  | 0.3802  | 
3       | +1.0E-4  | 0.3803  | 
5       | +1.0E-4  | 0.3807  | 
5       | +1.0E-4  | 0.3813  | 
5       | +2.0E-4  | 0.3831  | 
5       | +2.0E-4  | 0.3847  | 
5       | +4.0E-4  | 0.3906  | 
5       | +7.0E-4  | 0.4028  | 
5       | +0.0024  | 0.411   | 
5       | +0.0048  | 0.4169  | 
5       | +0.0095  | 0.4309  | 
5       | +0.0189  | 0.4342  | 
5       | +0.0377  | 0.4389  | 
5       | +0.0752  | 0.445   | 
5       | +0.1504  | 0.4486  | 
5       | +0.3007  | 0.4861  | 
5       | +0.6013  | 0.5026  | 
5       | +1.2025  | 0.517   | 
5       | +2.4049  | 0.5322  | 
5       | +4.8098  | 0.581   | 
5       | +9.6195  | 0.6202  | 
5       | +19.2389 | 0.6275  | 
2       | +0.0     | 0.6275  | 
2       | +0.0     | 0.6275  | 
2       | +0.0     | 0.6275  | 
2       | +0.0     | 0.6275  | 
2       | +0.0     | 0.6275  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0485  | 0.6276  | 
3       | +0.0     | 0.6276  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0415  | 0.6277  | 
4       | +0.0335  | 0.6277  | 
4       | +0.0175  | 0.6279  | 
2       | +0.0     | 0.6279  | 
2       | +0.0     | 0.628   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.628   | 
4       | +0.019   | 0.628   | 
4       | +0.021   | 0.628   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.234   | 0.6285  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0021  | 0.6287  | 
1       | +0.0028  | 0.6307  | 
4       | -0.1917  | 0.6308  | 
4       | -0.1897  | 0.6309  | 
4       | -0.1777  | 0.6312  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.6312  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.312   | 
4       | +0.455   | 0.312   | 
4       | +0.711   | 0.312   | 
4       | +1.223   | 0.312   | 
4       | +2.247   | 0.3121  | 
4       | +4.295   | 0.3121  | 
4       | +8.391   | 0.3122  | 
4       | +16.583  | 0.3123  | 
4       | +32.967  | 0.3127  | 
4       | +65.735  | 0.3129  | 
4       | +262.343 | 0.314   | 
4       | +524.487 | 0.3153  | 
4       | +1048.77 | 0.3199  | 
4       | +2097.35 | 0.3313  | 
2       | +1.0E-4  | 0.3314  | 
2       | +1.0E-4  | 0.3314  | 
2       | +1.0E-4  | 0.3322  | 
2       | +7.0E-4  | 0.3337  | 
2       | +0.0013  | 0.3346  | 
2       | +0.0025  | 0.3464  | 
2       | +0.005   | 0.3475  | 
3       | +1.0E-4  | 0.3477  | 
3       | +1.0E-4  | 0.3479  | 
1       | +0.0195  | 0.366   | 
1       | +0.0389  | 0.3811  | 
5       | +1.0E-4  | 0.3815  | 
5       | +1.0E-4  | 0.3815  | 
5       | +1.0E-4  | 0.3819  | 
5       | +2.0E-4  | 0.3836  | 
5       | +2.0E-4  | 0.3869  | 
5       | +4.0E-4  | 0.3911  | 
5       | +7.0E-4  | 0.3983  | 
5       | +0.0013  | 0.405   | 
5       | +0.0024  | 0.4109  | 
5       | +0.0048  | 0.4186  | 
5       | +0.0094  | 0.437   | 
5       | +0.0375  | 0.4374  | 
5       | +0.0749  | 0.4492  | 
5       | +0.1497  | 0.4547  | 
5       | +0.2993  | 0.4921  | 
5       | +0.5985  | 0.5063  | 
5       | +1.1969  | 0.5146  | 
5       | +2.3937  | 0.5533  | 
5       | +4.7874  | 0.5905  | 
5       | +9.5747  | 0.6228  | 
5       | +19.1494 | 0.6273  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0465  | 0.6273  | 
4       | +0.0325  | 0.6274  | 
4       | +0.0165  | 0.6277  | 
1       | +0.002   | 0.6278  | 
2       | +3.0E-4  | 0.6278  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +3.0E-4  | 0.6278  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.312   | 
5       | +0.215   | 0.3128  | 
5       | +0.231   | 0.3132  | 
5       | +0.455   | 0.3176  | 
5       | +0.711   | 0.32    | 
5       | +1.223   | 0.3315  | 
5       | +2.247   | 0.3327  | 
5       | +4.295   | 0.3388  | 
5       | +8.391   | 0.3466  | 
5       | +16.583  | 0.3645  | 
5       | +32.967  | 0.3726  | 
5       | +65.735  | 0.3821  | 
5       | +131.271 | 0.3916  | 
5       | +262.343 | 0.4026  | 
5       | +524.487 | 0.4406  | 
5       | +1048.77 | 0.4859  | 
5       | +2097.35 | 0.5029  | 
5       | +4194.50 | 0.5232  | 
5       | +8388.80 | 0.5757  | 
5       | +16777.4 | 0.6164  | 
5       | +33554.6 | 0.6209  | 
4       | +0.0     | 0.6209  | 
4       | +0.0     | 0.6209  | 
4       | +0.0     | 0.6209  | 
4       | +0.0     | 0.6209  | 
4       | +1.0E-4  | 0.6209  | 
4       | +2.0E-4  | 0.6209  | 
4       | +3.0E-4  | 0.6209  | 
4       | +6.0E-4  | 0.621   | 
4       | +0.0012  | 0.621   | 
4       | +0.0098  | 0.6212  | 
4       | +0.0195  | 0.6212  | 
2       | +0.0     | 0.6212  | 
2       | +0.0     | 0.6212  | 
2       | +0.0     | 0.6212  | 
2       | +0.0     | 0.6213  | 
2       | +0.0     | 0.6213  | 
2       | +0.0     | 0.6247  | 
1       | +0.0     | 0.6248  | 
1       | +0.0012  | 0.6255  | 
1       | +0.0024  | 0.6279  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.0E-4  | 0.6279  | 
4       | +0.0121  | 0.628   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0132  | 0.628   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.312   | 
4       | +0.455   | 0.312   | 
4       | +0.711   | 0.312   | 
4       | +1.223   | 0.312   | 
4       | +2.247   | 0.3121  | 
4       | +4.295   | 0.3121  | 
4       | +8.391   | 0.3122  | 
4       | +16.583  | 0.3123  | 
4       | +32.967  | 0.3127  | 
4       | +65.735  | 0.3129  | 
4       | +262.343 | 0.314   | 
4       | +524.487 | 0.3153  | 
4       | +1048.77 | 0.3199  | 
4       | +2097.35 | 0.3313  | 
1       | +1.0E-4  | 0.3313  | 
1       | +1.0E-4  | 0.3321  | 
1       | +2.0E-4  | 0.3321  | 
1       | +2.0E-4  | 0.3321  | 
1       | +4.0E-4  | 0.3321  | 
1       | +7.0E-4  | 0.3339  | 
1       | +0.0013  | 0.3343  | 
1       | +0.0025  | 0.3351  | 
1       | +0.005   | 0.3464  | 
1       | +0.0099  | 0.3466  | 
1       | +0.0196  | 0.3485  | 
1       | +0.0391  | 0.3802  | 
5       | +1.0E-4  | 0.3802  | 
5       | +1.0E-4  | 0.3804  | 
5       | +1.0E-4  | 0.3816  | 
5       | +2.0E-4  | 0.3838  | 
5       | +2.0E-4  | 0.3861  | 
5       | +4.0E-4  | 0.3929  | 
5       | +7.0E-4  | 0.4005  | 
5       | +0.0013  | 0.404   | 
5       | +0.0024  | 0.4124  | 
5       | +0.0048  | 0.4253  | 
5       | +0.0095  | 0.4334  | 
5       | +0.0189  | 0.4369  | 
5       | +0.0377  | 0.4412  | 
5       | +0.0752  | 0.4498  | 
5       | +0.1504  | 0.4575  | 
5       | +0.3007  | 0.4981  | 
5       | +0.6013  | 0.5066  | 
5       | +1.2025  | 0.5247  | 
5       | +2.405   | 0.5576  | 
5       | +4.8099  | 0.597   | 
5       | +9.6198  | 0.6208  | 
5       | +19.2395 | 0.6275  | 
3       | +0.0     | 0.6275  | 
2       | +0.0     | 0.6275  | 
2       | +0.0     | 0.6275  | 
2       | +0.0     | 0.6275  | 
2       | +0.0     | 0.6275  | 
2       | +0.0     | 0.6275  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0485  | 0.6276  | 
3       | +0.0     | 0.6276  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0415  | 0.6277  | 
4       | +0.0335  | 0.6277  | 
4       | +0.0175  | 0.6279  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.019   | 0.628   | 
2       | +0.0     | 0.628   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.236   | 0.6285  | 
1       | +0.0021  | 0.6287  | 
1       | +0.0028  | 0.6307  | 
2       | +0.0     | 0.6307  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.1907  | 0.6309  | 
4       | -0.1867  | 0.6309  | 
4       | -0.1787  | 0.6312  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6312
---------------------------------
MAP on test data: 0.7812
