
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.3054  | 
4       | +0.505   | 0.3054  | 
4       | +0.761   | 0.3054  | 
4       | +1.273   | 0.3054  | 
4       | +2.297   | 0.3054  | 
4       | +4.345   | 0.3055  | 
4       | +8.441   | 0.3055  | 
4       | +16.633  | 0.3056  | 
4       | +33.017  | 0.306   | 
4       | +65.785  | 0.3063  | 
4       | +262.393 | 0.3068  | 
4       | +524.537 | 0.3091  | 
4       | +1048.82 | 0.3121  | 
4       | +2097.40 | 0.3265  | 
2       | +1.0E-4  | 0.3265  | 
2       | +1.0E-4  | 0.3265  | 
2       | +2.0E-4  | 0.3266  | 
2       | +2.0E-4  | 0.3267  | 
2       | +9.0E-4  | 0.3267  | 
2       | +0.0016  | 0.3272  | 
2       | +0.0032  | 0.3375  | 
2       | +0.0062  | 0.3398  | 
3       | +1.0E-4  | 0.3399  | 
1       | +0.0244  | 0.3576  | 
1       | +0.0486  | 0.3749  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9506  | 0.3749  | 
4       | +0.9626  | 0.3749  | 
4       | +0.9786  | 0.3751  | 
4       | +1.0106  | 0.3752  | 
4       | +1.0746  | 0.3757  | 
4       | +1.2026  | 0.3771  | 
4       | +5.0426  | 0.3879  | 
4       | +9.1386  | 0.4308  | 
1       | +0.004   | 0.4322  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9983  | 0.4324  | 
4       | +1.2503  | 0.4344  | 
2       | +7.0E-4  | 0.4344  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +7.0E-4  | 0.4345  | 
4       | +1.011   | 0.4345  | 
4       | +1.027   | 0.4351  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0592  | 0.4354  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0034  | 0.4354  | 
4       | +1.0114  | 0.4355  | 
2       | +7.0E-4  | 0.4355  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.3054  | 
2       | +0.253   | 0.3054  | 
2       | +0.313   | 0.3054  | 
2       | +0.377   | 0.3055  | 
2       | +0.505   | 0.3058  | 
2       | +0.761   | 0.3059  | 
2       | +8.441   | 0.3275  | 
2       | +131.321 | 0.33    | 
4       | +0.002   | 0.33    | 
4       | +0.0139  | 0.33    | 
4       | +0.0503  | 0.33    | 
4       | +0.0987  | 0.33    | 
4       | +0.1956  | 0.3301  | 
4       | +0.3895  | 0.3302  | 
4       | +0.7771  | 0.3302  | 
4       | +1.5525  | 0.3305  | 
4       | +3.1032  | 0.3316  | 
4       | +6.2045  | 0.3334  | 
4       | +12.4072 | 0.3371  | 
4       | +24.8127 | 0.3406  | 
4       | +49.6236 | 0.3447  | 
4       | +99.2454 | 0.3525  | 
4       | +198.489 | 0.3535  | 
3       | +0.0     | 0.3538  | 
3       | +0.0     | 0.356   | 
3       | +0.0     | 0.356   | 
1       | +3.0E-4  | 0.3595  | 
1       | +0.0039  | 0.3776  | 
1       | +0.0078  | 0.3813  | 
1       | +0.0156  | 0.3971  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +2.0028  | 0.4097  | 
4       | +3.0268  | 0.4229  | 
3       | +0.0     | 0.4243  | 
3       | +0.0     | 0.4263  | 
1       | +0.004   | 0.4276  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4278  | 
3       | +0.0     | 0.4294  | 
1       | +0.003   | 0.4299  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.3054  | 
4       | +0.505   | 0.3054  | 
4       | +0.761   | 0.3054  | 
4       | +1.273   | 0.3054  | 
4       | +2.297   | 0.3054  | 
4       | +4.345   | 0.3055  | 
4       | +8.441   | 0.3055  | 
4       | +16.633  | 0.3056  | 
4       | +33.017  | 0.306   | 
4       | +65.785  | 0.3063  | 
4       | +262.393 | 0.3068  | 
4       | +524.537 | 0.3091  | 
4       | +1048.82 | 0.3121  | 
4       | +2097.40 | 0.3265  | 
2       | +1.0E-4  | 0.3265  | 
2       | +1.0E-4  | 0.3265  | 
2       | +2.0E-4  | 0.3266  | 
2       | +2.0E-4  | 0.3267  | 
2       | +9.0E-4  | 0.3267  | 
2       | +0.0016  | 0.3272  | 
2       | +0.0032  | 0.3375  | 
2       | +0.0062  | 0.3398  | 
1       | +2.0E-4  | 0.3398  | 
1       | +2.0E-4  | 0.3399  | 
1       | +0.0016  | 0.34    | 
1       | +0.0031  | 0.34    | 
1       | +0.0244  | 0.3574  | 
1       | +0.0486  | 0.3741  | 
3       | +1.0E-4  | 0.3749  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0434  | 0.375   | 
1       | +0.0394  | 0.3758  | 
2       | +0.0049  | 0.3767  | 
4       | +0.9563  | 0.3768  | 
4       | +0.9623  | 0.3769  | 
4       | +0.9703  | 0.377   | 
4       | +1.0183  | 0.3775  | 
4       | +3.0023  | 0.3795  | 
4       | +5.0503  | 0.3889  | 
4       | +9.1463  | 0.4332  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0101  | 0.4334  | 
4       | +1.2501  | 0.4355  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0271  | 0.4364  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.3054  | 
2       | +0.253   | 0.3054  | 
2       | +0.313   | 0.3054  | 
2       | +0.377   | 0.3055  | 
2       | +0.505   | 0.3058  | 
2       | +0.761   | 0.3059  | 
2       | +8.441   | 0.3275  | 
2       | +131.321 | 0.33    | 
4       | +0.002   | 0.33    | 
4       | +0.0139  | 0.33    | 
4       | +0.0503  | 0.33    | 
4       | +0.0987  | 0.33    | 
4       | +0.1956  | 0.3301  | 
4       | +0.3895  | 0.3302  | 
4       | +0.7771  | 0.3302  | 
4       | +1.5525  | 0.3305  | 
4       | +3.1032  | 0.3316  | 
4       | +6.2045  | 0.3334  | 
4       | +12.4072 | 0.3371  | 
4       | +24.8127 | 0.3406  | 
4       | +49.6236 | 0.3447  | 
4       | +99.2454 | 0.3525  | 
4       | +198.489 | 0.3535  | 
1       | +1.0E-4  | 0.3553  | 
1       | +3.0E-4  | 0.3566  | 
1       | +5.0E-4  | 0.3567  | 
1       | +0.002   | 0.3576  | 
1       | +0.0039  | 0.373   | 
1       | +0.0156  | 0.395   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0019  | 0.3963  | 
2       | -0.0021  | 0.4371  | 
4       | +0.9975  | 0.4373  | 
4       | +1.0455  | 0.4408  | 
4       | +1.1095  | 0.4463  | 
4       | +1.2375  | 0.452   | 
4       | +1.4935  | 0.4619  | 
1       | +0.0092  | 0.4679  | 
3       | +0.0     | 0.4695  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4712  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.3054  | 
3       | +0.247   | 0.3054  | 
3       | +0.187   | 0.3055  | 
3       | +0.123   | 0.3058  | 
4       | +0.5414  | 0.3058  | 
4       | +0.7974  | 0.3058  | 
4       | +1.3094  | 0.3058  | 
4       | +2.3334  | 0.3058  | 
4       | +4.3814  | 0.3059  | 
4       | +8.4774  | 0.306   | 
4       | +16.6694 | 0.3061  | 
4       | +33.0534 | 0.3067  | 
4       | +65.8214 | 0.307   | 
4       | +262.429 | 0.3091  | 
4       | +524.573 | 0.3122  | 
4       | +1048.86 | 0.3261  | 
1       | +3.0E-4  | 0.3261  | 
1       | +3.0E-4  | 0.3261  | 
1       | +4.0E-4  | 0.3261  | 
1       | +5.0E-4  | 0.3262  | 
1       | +7.0E-4  | 0.3262  | 
1       | +0.002   | 0.3266  | 
1       | +0.0038  | 0.3368  | 
1       | +0.0072  | 0.3371  | 
1       | +0.0282  | 0.3385  | 
1       | +0.0561  | 0.3707  | 
1       | +1.7884  | 0.3716  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.4214  | 0.372   | 
4       | +0.4854  | 0.3724  | 
4       | +0.6134  | 0.3743  | 
4       | +0.8694  | 0.3764  | 
4       | +1.3814  | 0.3801  | 
4       | +2.4054  | 0.3875  | 
4       | +16.7414 | 0.3906  | 
4       | +33.1254 | 0.4203  | 
4       | +65.8934 | 0.4272  | 
4       | +131.429 | 0.4393  | 
3       | +0.0     | 0.4397  | 
3       | +0.0     | 0.4408  | 
3       | +0.0     | 0.4543  | 
1       | +0.0039  | 0.4548  | 
2       | +0.0     | 0.4548  | 
2       | +0.0     | 0.4548  | 
2       | +0.0     | 0.4549  | 
2       | +0.0     | 0.4549  | 
2       | +0.0     | 0.455   | 
2       | +0.0     | 0.4551  | 
2       | +0.0     | 0.4551  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4552  | 
4       | +1.0111  | 0.4558  | 
4       | +1.0271  | 0.4561  | 
2       | +0.0     | 0.4561  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4712
---------------------------------
MAP on test data: 0.3988
