
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_ots]... [Done.]            
(98 ranked lists, 29400 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.1843  | 
4       | +0.455   | 0.1843  | 
4       | +0.711   | 0.1843  | 
4       | +1.223   | 0.1843  | 
4       | +2.247   | 0.1843  | 
4       | +4.295   | 0.1844  | 
4       | +8.391   | 0.1845  | 
4       | +16.583  | 0.1847  | 
4       | +32.967  | 0.185   | 
4       | +131.271 | 0.186   | 
4       | +262.343 | 0.1877  | 
4       | +524.487 | 0.1913  | 
4       | +1048.77 | 0.1921  | 
4       | +2097.35 | 0.2049  | 
4       | +4194.50 | 0.214   | 
4       | +8388.80 | 0.2214  | 
4       | +16777.4 | 0.2325  | 
4       | +33554.6 | 0.2352  | 
3       | +0.0     | 0.2375  | 
1       | +0.0     | 0.2375  | 
1       | +0.0     | 0.2376  | 
1       | +0.0     | 0.2411  | 
1       | +0.0     | 0.2412  | 
1       | +2.0E-4  | 0.2449  | 
1       | +3.0E-4  | 0.2484  | 
1       | +6.0E-4  | 0.2516  | 
1       | +0.0012  | 0.2699  | 
1       | +0.0024  | 0.3078  | 
1       | +0.0049  | 0.33    | 
1       | +0.0098  | 0.4624  | 
1       | +0.0195  | 0.5168  | 
5       | +0.0     | 0.5169  | 
5       | +0.0     | 0.5169  | 
5       | +0.0     | 0.5169  | 
5       | +0.0     | 0.5171  | 
5       | +2.0E-4  | 0.5215  | 
5       | +3.0E-4  | 0.5342  | 
5       | +6.0E-4  | 0.5355  | 
5       | +0.0012  | 0.5355  | 
5       | +0.0048  | 0.5528  | 
5       | +0.0096  | 0.5724  | 
5       | +0.0192  | 0.597   | 
5       | +0.0383  | 0.6112  | 
5       | +0.0766  | 0.6535  | 
5       | +0.1533  | 0.6931  | 
5       | +0.3065  | 0.7403  | 
5       | +0.613   | 0.8243  | 
5       | +1.226   | 0.8511  | 
5       | +2.452   | 0.8678  | 
5       | +4.9041  | 0.8678  | 
2       | +4.0E-4  | 0.8712  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0391  | 0.8745  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.0183  | 0.8745  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.0218  | 0.8745  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.1843  | 
4       | +0.455   | 0.1843  | 
4       | +0.711   | 0.1843  | 
4       | +1.223   | 0.1843  | 
4       | +2.247   | 0.1843  | 
4       | +4.295   | 0.1844  | 
4       | +8.391   | 0.1845  | 
4       | +16.583  | 0.1847  | 
4       | +32.967  | 0.185   | 
4       | +131.271 | 0.186   | 
4       | +262.343 | 0.1877  | 
4       | +524.487 | 0.1913  | 
4       | +1048.77 | 0.1921  | 
4       | +2097.35 | 0.2049  | 
4       | +4194.50 | 0.214   | 
4       | +8388.80 | 0.2214  | 
4       | +16777.4 | 0.2325  | 
4       | +33554.6 | 0.2352  | 
1       | +0.0     | 0.2352  | 
1       | +0.0     | 0.2352  | 
1       | +0.0     | 0.2353  | 
1       | +0.0     | 0.2353  | 
1       | +0.0     | 0.2364  | 
1       | +1.0E-4  | 0.2369  | 
1       | +2.0E-4  | 0.2377  | 
1       | +3.0E-4  | 0.2416  | 
1       | +6.0E-4  | 0.2515  | 
1       | +0.0012  | 0.2679  | 
1       | +0.0024  | 0.295   | 
1       | +0.0049  | 0.3256  | 
1       | +0.0098  | 0.4717  | 
1       | +0.0195  | 0.5173  | 
5       | +0.0     | 0.5173  | 
5       | +0.0     | 0.5173  | 
5       | +0.0     | 0.5173  | 
5       | +0.0     | 0.5173  | 
5       | +0.0     | 0.5175  | 
5       | +1.0E-4  | 0.5181  | 
5       | +2.0E-4  | 0.5218  | 
5       | +3.0E-4  | 0.5345  | 
5       | +6.0E-4  | 0.5358  | 
5       | +0.0012  | 0.5359  | 
5       | +0.0048  | 0.5533  | 
5       | +0.0096  | 0.5762  | 
5       | +0.0192  | 0.6024  | 
5       | +0.0383  | 0.6193  | 
5       | +0.0766  | 0.6605  | 
5       | +0.1533  | 0.6965  | 
5       | +0.3065  | 0.7484  | 
5       | +0.613   | 0.8276  | 
5       | +1.226   | 0.8523  | 
5       | +2.452   | 0.8678  | 
5       | +4.9041  | 0.8678  | 
2       | +1.0E-4  | 0.8711  | 
2       | +2.0E-4  | 0.8712  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0042  | 0.8745  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.1843  | 
5       | +0.203   | 0.1843  | 
5       | +0.207   | 0.1876  | 
5       | +0.215   | 0.1878  | 
5       | +0.231   | 0.1878  | 
5       | +0.263   | 0.1882  | 
5       | +0.455   | 0.1889  | 
5       | +0.711   | 0.1978  | 
5       | +1.223   | 0.2183  | 
5       | +2.247   | 0.2227  | 
5       | +4.295   | 0.2275  | 
5       | +8.391   | 0.2302  | 
5       | +16.583  | 0.2375  | 
5       | +32.967  | 0.244   | 
5       | +65.735  | 0.2559  | 
5       | +131.271 | 0.2923  | 
5       | +262.343 | 0.3169  | 
5       | +524.487 | 0.3825  | 
5       | +1048.77 | 0.4954  | 
5       | +2097.35 | 0.6644  | 
5       | +4194.50 | 0.7557  | 
5       | +8388.80 | 0.8436  | 
5       | +16777.4 | 0.861   | 
5       | +33554.6 | 0.8677  | 
2       | +3.0E-4  | 0.8678  | 
2       | +0.0024  | 0.8678  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.6235  | 0.8712  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.1843  | 
1       | +0.231   | 0.1843  | 
1       | +0.263   | 0.1843  | 
1       | +0.327   | 0.1845  | 
1       | +0.455   | 0.1846  | 
1       | +0.711   | 0.185   | 
1       | +1.223   | 0.1888  | 
1       | +2.247   | 0.1907  | 
1       | +4.295   | 0.1941  | 
1       | +8.391   | 0.2067  | 
1       | +16.583  | 0.2154  | 
1       | +32.967  | 0.2361  | 
1       | +65.735  | 0.2831  | 
1       | +131.271 | 0.3885  | 
1       | +262.343 | 0.4283  | 
1       | +524.487 | 0.4575  | 
1       | +1048.77 | 0.478   | 
1       | +2097.35 | 0.4828  | 
1       | +4194.50 | 0.4878  | 
1       | +8388.80 | 0.4897  | 
1       | +16777.4 | 0.4901  | 
1       | +33554.6 | 0.4902  | 
2       | +0.0     | 0.4902  | 
2       | +6.0E-4  | 0.4903  | 
2       | +0.0012  | 0.4907  | 
2       | +0.0024  | 0.4908  | 
4       | +3.0E-4  | 0.4908  | 
4       | +6.0E-4  | 0.4908  | 
4       | +0.0012  | 0.4909  | 
4       | +0.0024  | 0.4909  | 
4       | +0.0049  | 0.4909  | 
4       | +0.0097  | 0.4912  | 
4       | +0.0195  | 0.4916  | 
4       | +0.039   | 0.4919  | 
4       | +0.0779  | 0.4923  | 
4       | +0.1559  | 0.4925  | 
4       | +0.3117  | 0.4927  | 
4       | +1.2469  | 0.4964  | 
4       | +2.4938  | 0.5004  | 
4       | +4.9877  | 0.5031  | 
4       | +9.9754  | 0.5032  | 
5       | +0.0     | 0.5034  | 
5       | +0.0     | 0.5051  | 
5       | +0.0     | 0.5054  | 
5       | +1.0E-4  | 0.506   | 
5       | +1.0E-4  | 0.5066  | 
5       | +2.0E-4  | 0.5073  | 
5       | +4.0E-4  | 0.5073  | 
5       | +9.0E-4  | 0.5187  | 
5       | +0.0018  | 0.5191  | 
5       | +0.0142  | 0.526   | 
5       | +0.0284  | 0.5557  | 
5       | +0.0568  | 0.5694  | 
5       | +0.1136  | 0.6014  | 
5       | +0.2272  | 0.6272  | 
5       | +0.4544  | 0.6834  | 
5       | +0.9089  | 0.7322  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.4791  | 0.7334  | 
5       | +0.4831  | 0.7367  | 
5       | +0.4911  | 0.7401  | 
5       | +0.5391  | 0.7423  | 
5       | +0.6031  | 0.7524  | 
5       | +0.7311  | 0.7604  | 
5       | +0.9871  | 0.8017  | 
5       | +1.4991  | 0.8355  | 
5       | +2.5231  | 0.8579  | 
5       | +4.5711  | 0.8678  | 
5       | +8.6671  | 0.8745  | 
4       | -0.0112  | 0.8745  | 
1       | +0.0044  | 0.8745  | 
1       | -0.0016  | 0.8746  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.5227  | 0.8757  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.1843  | 
2       | +0.231   | 0.1843  | 
2       | +0.263   | 0.1845  | 
2       | +0.455   | 0.1847  | 
2       | +0.711   | 0.1849  | 
2       | +1.223   | 0.1895  | 
2       | +2.247   | 0.1917  | 
2       | +4.295   | 0.198   | 
2       | +8.391   | 0.2061  | 
2       | +16.583  | 0.2188  | 
2       | +32.967  | 0.2393  | 
2       | +65.735  | 0.2812  | 
2       | +131.271 | 0.2896  | 
2       | +262.343 | 0.293   | 
2       | +524.487 | 0.2961  | 
2       | +1048.77 | 0.2996  | 
2       | +2097.35 | 0.3018  | 
2       | +4194.50 | 0.3018  | 
2       | +8388.80 | 0.3018  | 
2       | +16777.4 | 0.3019  | 
4       | +0.0012  | 0.3019  | 
4       | +0.0025  | 0.3019  | 
4       | +0.0049  | 0.3019  | 
4       | +0.0098  | 0.3021  | 
4       | +0.0195  | 0.3021  | 
4       | +0.0781  | 0.3021  | 
4       | +0.1563  | 0.3024  | 
4       | +4.9997  | 0.3035  | 
4       | +9.9994  | 0.307   | 
4       | +19.9988 | 0.3102  | 
1       | +0.0     | 0.3111  | 
1       | +0.0     | 0.3123  | 
1       | +1.0E-4  | 0.319   | 
1       | +1.0E-4  | 0.3245  | 
1       | +2.0E-4  | 0.3285  | 
1       | +5.0E-4  | 0.3321  | 
1       | +9.0E-4  | 0.334   | 
1       | +0.0019  | 0.339   | 
1       | +0.0037  | 0.343   | 
1       | +0.0595  | 0.4172  | 
1       | +0.119   | 0.4653  | 
1       | +0.2381  | 0.469   | 
1       | +0.4762  | 0.4736  | 
1       | +0.9524  | 0.4762  | 
5       | +0.0     | 0.4763  | 
5       | +0.0     | 0.4769  | 
5       | +0.0     | 0.477   | 
5       | +1.0E-4  | 0.4771  | 
5       | +1.0E-4  | 0.4772  | 
5       | +2.0E-4  | 0.4775  | 
5       | +5.0E-4  | 0.4781  | 
5       | +0.001   | 0.4786  | 
5       | +0.0019  | 0.4786  | 
5       | +0.0038  | 0.4833  | 
5       | +0.0076  | 0.4899  | 
5       | +0.0152  | 0.4905  | 
5       | +0.061   | 0.4932  | 
5       | +0.122   | 0.5044  | 
5       | +0.2439  | 0.5338  | 
5       | +0.4878  | 0.5616  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.3289  | 0.562   | 
5       | +0.3349  | 0.5621  | 
5       | +0.3429  | 0.5624  | 
5       | +0.3589  | 0.5669  | 
5       | +0.3909  | 0.5726  | 
5       | +0.4549  | 0.5749  | 
5       | +0.5829  | 0.5806  | 
5       | +0.8389  | 0.6001  | 
5       | +1.3509  | 0.6375  | 
5       | +2.3749  | 0.6941  | 
5       | +4.4229  | 0.7497  | 
5       | +8.5189  | 0.7958  | 
5       | +16.7109 | 0.8579  | 
5       | +33.0949 | 0.8678  | 
5       | +65.8629 | 0.8745  | 
4       | -0.0101  | 0.8745  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.013   | 0.8745  | 
4       | -0.017   | 0.8745  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8757
---------------------------------
RR@5 on test data: 0.7441
