
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.4221    | 
b[2]      | 0.78      | 
b[3]      | 0.8467    | 
b[4]      | 0.5576    | 
b[5]      | 0.7058    | 
b[6]      | 0.6379    | 
b[7]      | 0.5471    | 
b[8]      | 0.793     | 
b[9]      | 0.7875    | 
b[10]     | 0.594     | 
b[11]     | 0.8422    | 
b[12]     | 0.3832    | 
b[13]     | 0.3617    | 
b[14]     | 0.7757    | 
b[15]     | 0.6291    | 
b[16]     | 0.6857    | 
b[17]     | 0.7541    | 
b[18]     | 0.7613    | 
b[19]     | 0.8083    | 
b[20]     | 0.2422    | 
b[21]     | 0.7018    | 
b[22]     | 0.4807    | 
b[23]     | 0.5144    | 
b[24]     | 0.7059    | 
b[25]     | 0.2736    | 
b[26]     | 0.5119    | 
b[27]     | 0.7439    | 
b[28]     | 0.6001    | 
b[29]     | 0.7466    | 
b[30]     | 0.5582    | 
b[31]     | 0.7329    | 
b[32]     | 0.612     | 
b[33]     | 0.6308    | 
b[34]     | 0.6925    | 
b[35]     | 0.2783    | 
b[36]     | 0.8018    | 
b[37]     | 0.5708    | 
b[38]     | 0.681     | 
b[39]     | 0.5481    | 
b[40]     | 0.7357    | 
b[41]     | 0.7608    | 
b[42]     | 0.6713    | 
b[43]     | 0.6087    | 
b[44]     | 0.6625    | 
b[45]     | 0.7594    | 
b[46]     | 0.6744    | 
b[47]     | 0.6257    | 
b[48]     | 0.736     | 
b[49]     | 0.7461    | 
b[50]     | 0.7827    | 
b[51]     | 0.509     | 
b[52]     | 0.6788    | 
b[53]     | 0.6097    | 
b[54]     | 0.228     | 
b[55]     | 0.7217    | 
b[56]     | 0.4904    | 
b[57]     | 0.776     | 
b[58]     | 0.7146    | 
b[59]     | 0.6992    | 
b[60]     | 0.6464    | 
b[61]     | 0.6262    | 
b[62]     | 0.7307    | 
b[63]     | 0.5215    | 
b[64]     | 0.5864    | 
b[65]     | 0.674     | 
b[66]     | 0.7721    | 
b[67]     | 0.8275    | 
b[68]     | 0.6941    | 
b[69]     | 0.4509    | 
b[70]     | 0.5972    | 
b[71]     | 0.724     | 
b[72]     | 0.8262    | 
b[73]     | 0.7068    | 
b[74]     | 0.1669    | 
b[75]     | 0.8065    | 
b[76]     | 0.6665    | 
b[77]     | 0.6797    | 
b[78]     | 0.7643    | 
b[79]     | 0.0434    | 
b[80]     | 0.3225    | 
b[81]     | 0.7263    | 
b[82]     | 0.4891    | 
b[83]     | 0.6762    | 
b[84]     | 0.6863    | 
b[85]     | 0.3683    | 
b[86]     | 0.6511    | 
b[87]     | 0.6196    | 
b[88]     | 0.764     | 
b[89]     | 0.7084    | 
b[90]     | 0.5769    | 
b[91]     | 0.6302    | 
b[92]     | 0.6336    | 
b[93]     | 0.7767    | 
b[94]     | 0.7899    | 
b[95]     | 0.7651    | 
b[96]     | 0.0495    | 
b[97]     | 0.8227    | 
b[98]     | 0.6375    | 
b[99]     | 0.7716    | 
b[100]    | 0.7198    | 
b[101]    | 0.6873    | 
b[102]    | 0.5642    | 
b[103]    | 0.697     | 
b[104]    | 0.6413    | 
b[105]    | 0.6598    | 
b[106]    | 0.8475    | 
b[107]    | 0.7183    | 
b[108]    | 0.713     | 
b[109]    | 0.7493    | 
b[110]    | 0.6038    | 
b[111]    | 0.8031    | 
b[112]    | 0.7125    | 
b[113]    | 0.3996    | 
b[114]    | 0.7351    | 
b[115]    | 0.5717    | 
b[116]    | 0.7991    | 
b[117]    | 0.755     | 
b[118]    | 0.4834    | 
b[119]    | 0.7192    | 
b[120]    | 0.2366    | 
b[121]    | 0.7097    | 
b[122]    | 0.2929    | 
b[123]    | 0.6091    | 
b[124]    | 0.7238    | 
b[125]    | 0.7206    | 
b[126]    | 0.6744    | 
b[127]    | 0.6557    | 
b[128]    | 0.7108    | 
b[129]    | 0.3863    | 
b[130]    | 0.3222    | 
b[131]    | 0.6748    | 
b[132]    | 0.6078    | 
b[133]    | 0.5658    | 
b[134]    | 0.7011    | 
b[135]    | 0.7468    | 
b[136]    | 0.279     | 
b[137]    | 0.742     | 
b[138]    | 0.7836    | 
b[139]    | 0.6092    | 
b[140]    | 0.5026    | 
b[141]    | 0.7423    | 
b[142]    | 0.423     | 
b[143]    | 0.6788    | 
b[144]    | 0.7983    | 
b[145]    | 0.6918    | 
b[146]    | 0.5274    | 
b[147]    | 0.6022    | 
b[148]    | 0.6862    | 
b[149]    | 0.4576    | 
b[150]    | 0.653     | 
b[151]    | 0.6118    | 
b[152]    | 0.7111    | 
b[153]    | 0.2034    | 
b[154]    | 0.6567    | 
b[155]    | 0.6642    | 
b[156]    | 0.733     | 
b[157]    | 0.6325    | 
b[158]    | 0.0375    | 
b[159]    | 0.7879    | 
b[160]    | 0.3196    | 
b[161]    | 0.786     | 
b[162]    | 0.7641    | 
b[163]    | 0.6161    | 
b[164]    | 0.7726    | 
b[165]    | 0.6946    | 
b[166]    | 0.5099    | 
b[167]    | 0.7668    | 
b[168]    | 0.7021    | 
b[169]    | 0.6905    | 
b[170]    | 0.6654    | 
b[171]    | 0.6129    | 
b[172]    | 0.6063    | 
b[173]    | 0.6442    | 
b[174]    | 0.7086    | 
b[175]    | 0.6147    | 
b[176]    | 0.5214    | 
b[177]    | 0.5865    | 
b[178]    | 0.6155    | 
b[179]    | 0.7268    | 
b[180]    | 0.6079    | 
b[181]    | 0.6255    | 
b[182]    | 0.8035    | 
b[183]    | 0.648     | 
b[184]    | 0.5747    | 
b[185]    | 0.6532    | 
b[186]    | 0.4572    | 
b[187]    | 0.6637    | 
b[188]    | 0.4141    | 
b[189]    | 0.6111    | 
b[190]    | 0.6829    | 
b[191]    | 0.0348    | 
b[192]    | 0.6567    | 
b[193]    | 0.405     | 
b[194]    | 0.694     | 
b[195]    | 0.7177    | 
b[196]    | 0.7349    | 
b[197]    | 0.7418    | 
b[198]    | 0.0282    | 
b[199]    | 0.7679    | 
b[200]    | 0.5511    | 
b[201]    | 0.727     | 
b[202]    | 0.6141    | 
b[203]    | 0.7227    | 
b[204]    | 0.1858    | 
b[205]    | 0.7583    | 
b[206]    | 0.448     | 
b[207]    | 0.7353    | 
b[208]    | 0.476     | 
b[209]    | 0.7097    | 
b[210]    | 0.8239    | 
b[211]    | 0.7503    | 
b[212]    | 0.0354    | 
b[213]    | 0.7179    | 
b[214]    | 0.5696    | 
b[215]    | 0.677     | 
b[216]    | 0.6922    | 
b[217]    | 0.6388    | 
b[218]    | 0.5977    | 
b[219]    | 0.7086    | 
b[220]    | 0.7115    | 
b[221]    | 0.0419    | 
b[222]    | 0.5999    | 
b[223]    | 0.7481    | 
b[224]    | 0.5349    | 
b[225]    | 0.6199    | 
b[226]    | 0.7891    | 
b[227]    | 0.4853    | 
b[228]    | 0.6438    | 
b[229]    | 0.5015    | 
b[230]    | 0.8137    | 
b[231]    | 0.6438    | 
b[232]    | 0.6471    | 
b[233]    | 0.8092    | 
b[234]    | 0.6017    | 
b[235]    | 0.628     | 
b[236]    | 0.756     | 
b[237]    | 0.5462    | 
b[238]    | 0.7247    | 
b[239]    | 0.6878    | 
b[240]    | 0.8054    | 
b[241]    | 0.3716    | 
b[242]    | 0.6887    | 
b[243]    | 0.7214    | 
b[244]    | 0.7386    | 
b[245]    | 0.7457    | 
b[246]    | 0.688     | 
b[247]    | 0.7641    | 
b[248]    | 0.406     | 
b[249]    | 0.6726    | 
b[250]    | 0.6873    | 
b[251]    | 0.4623    | 
b[252]    | 0.745     | 
b[253]    | 0.6902    | 
b[254]    | 0.5992    | 
b[255]    | 0.6356    | 
b[256]    | 0.6444    | 
b[257]    | 0.6984    | 
b[258]    | 0.7545    | 
b[259]    | 0.6035    | 
b[260]    | 0.8305    | 
b[261]    | 0.6854    | 
b[262]    | 0.6287    | 
b[263]    | 0.2742    | 
b[264]    | 0.7847    | 
b[265]    | 0.7418    | 
b[266]    | 0.7684    | 
b[267]    | 0.3044    | 
b[268]    | 0.8331    | 
b[269]    | 0.8348    | 
b[270]    | 0.6059    | 
b[271]    | 0.6147    | 
b[272]    | 0.6656    | 
b[273]    | 0.6601    | 
b[274]    | 0.6528    | 
b[275]    | 0.8423    | 
b[276]    | 0.6185    | 
b[277]    | 0.5425    | 
b[278]    | 0.6751    | 
b[279]    | 0.7905    | 
b[280]    | 0.3569    | 
b[281]    | 0.7439    | 
b[282]    | 0.7302    | 
b[283]    | 0.7276    | 
b[284]    | 0.6514    | 
b[285]    | 0.5015    | 
b[286]    | 0.358     | 
b[287]    | 0.7702    | 
b[288]    | 0.7605    | 
b[289]    | 0.774     | 
b[290]    | 0.6363    | 
b[291]    | 0.6975    | 
b[292]    | 0.4972    | 
b[293]    | 0.6912    | 
b[294]    | 0.7131    | 
b[295]    | 0.7534    | 
b[296]    | 0.5301    | 
b[297]    | 0.7879    | 
b[298]    | 0.336     | 
b[299]    | 0.7332    | 
b[300]    | 0.8048    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8636
------------------------------------
RR@5 on test data: 0.3293
