
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.4598  | 
2       | +0.207   | 0.4598  | 
2       | +0.215   | 0.4598  | 
2       | +0.231   | 0.4598  | 
2       | +0.263   | 0.4599  | 
2       | +0.327   | 0.46    | 
2       | +0.455   | 0.4601  | 
2       | +0.711   | 0.4604  | 
2       | +8.391   | 0.495   | 
2       | +65.735  | 0.4983  | 
2       | +131.271 | 0.5007  | 
2       | +262.343 | 0.5019  | 
3       | +8.0E-4  | 0.5023  | 
3       | +9.0E-4  | 0.5026  | 
5       | +9.0E-4  | 0.5026  | 
5       | +0.001   | 0.5027  | 
5       | +0.0019  | 0.5032  | 
5       | +0.0032  | 0.5056  | 
5       | +0.0056  | 0.5126  | 
5       | +0.0104  | 0.5194  | 
5       | +0.0202  | 0.5234  | 
5       | +0.0396  | 0.5255  | 
5       | +0.0785  | 0.533   | 
5       | +0.1564  | 0.5544  | 
5       | +0.312   | 0.5783  | 
5       | +2.4909  | 0.5877  | 
5       | +9.9616  | 0.5902  | 
5       | +19.9225 | 0.6504  | 
5       | +39.8443 | 0.6522  | 
5       | +79.6879 | 0.6869  | 
5       | +159.375 | 0.7268  | 
5       | +318.749 | 0.7541  | 
4       | +0.0     | 0.7541  | 
4       | +0.0039  | 0.7542  | 
4       | +0.0078  | 0.7542  | 
1       | +0.001   | 0.7574  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0021  | 0.7575  | 
2       | +1.0E-4  | 0.7583  | 
4       | +0.0087  | 0.7583  | 
4       | +0.0107  | 0.7583  | 
4       | +0.0147  | 0.7584  | 
4       | +0.0227  | 0.7584  | 
4       | +0.0387  | 0.7586  | 
4       | +0.0707  | 0.7587  | 
4       | +0.1347  | 0.7591  | 
4       | +0.2627  | 0.7608  | 
1       | +0.0014  | 0.7608  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7608  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.4598  | 
5       | +0.215   | 0.4631  | 
5       | +0.231   | 0.4634  | 
5       | +0.455   | 0.4655  | 
5       | +0.711   | 0.471   | 
5       | +1.223   | 0.4764  | 
5       | +4.295   | 0.4861  | 
5       | +8.391   | 0.49    | 
5       | +16.583  | 0.5116  | 
5       | +32.967  | 0.5169  | 
5       | +65.735  | 0.5359  | 
5       | +131.271 | 0.5464  | 
5       | +262.343 | 0.5543  | 
5       | +524.487 | 0.5897  | 
5       | +1048.77 | 0.6387  | 
5       | +2097.35 | 0.65    | 
5       | +4194.50 | 0.6674  | 
5       | +8388.80 | 0.7075  | 
5       | +16777.4 | 0.7438  | 
5       | +33554.6 | 0.7449  | 
2       | +0.0     | 0.7449  | 
2       | +0.0     | 0.7449  | 
2       | +0.0     | 0.7449  | 
2       | +0.0     | 0.7449  | 
2       | +0.0     | 0.745   | 
2       | +0.0     | 0.745   | 
2       | +0.0     | 0.7484  | 
2       | +1.0E-4  | 0.7484  | 
2       | +2.0E-4  | 0.7484  | 
2       | +3.0E-4  | 0.7485  | 
2       | +0.0012  | 0.7507  | 
1       | +0.0024  | 0.7619  | 
4       | +0.0     | 0.7619  | 
4       | +0.0     | 0.7619  | 
4       | +0.0     | 0.7619  | 
4       | +0.0     | 0.7619  | 
4       | +1.0E-4  | 0.7619  | 
4       | +2.0E-4  | 0.7619  | 
4       | +3.0E-4  | 0.7619  | 
4       | +6.0E-4  | 0.7619  | 
4       | +0.0012  | 0.7619  | 
4       | +0.0024  | 0.7619  | 
4       | +0.0049  | 0.762   | 
4       | +0.0097  | 0.762   | 
4       | +0.0195  | 0.762   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0221  | 0.762   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.233   | 0.7623  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.1954  | 0.7623  | 
4       | -0.1994  | 0.7623  | 
4       | -0.2074  | 0.7623  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.001   | 0.7623  | 
4       | -0.2113  | 0.7623  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.4598  | 
4       | +0.455   | 0.4598  | 
4       | +0.711   | 0.4598  | 
4       | +1.223   | 0.4598  | 
4       | +2.247   | 0.4598  | 
4       | +4.295   | 0.4599  | 
4       | +8.391   | 0.4599  | 
4       | +16.583  | 0.46    | 
4       | +32.967  | 0.4601  | 
4       | +65.735  | 0.4603  | 
4       | +131.271 | 0.4605  | 
4       | +262.343 | 0.4612  | 
4       | +1048.77 | 0.4654  | 
4       | +2097.35 | 0.4816  | 
1       | +4.0E-4  | 0.4817  | 
1       | +7.0E-4  | 0.485   | 
1       | +0.0013  | 0.4853  | 
1       | +0.0025  | 0.4865  | 
1       | +0.005   | 0.5051  | 
1       | +0.0099  | 0.5055  | 
1       | +0.0196  | 0.5157  | 
1       | +0.0391  | 0.58    | 
1       | +0.1563  | 0.5836  | 
2       | +1.0E-4  | 0.5836  | 
2       | +1.0E-4  | 0.5836  | 
2       | +1.0E-4  | 0.5836  | 
2       | +2.0E-4  | 0.5841  | 
2       | +3.0E-4  | 0.5842  | 
2       | +6.0E-4  | 0.5844  | 
2       | +0.0011  | 0.5846  | 
5       | +1.0E-4  | 0.5847  | 
5       | +2.0E-4  | 0.5856  | 
5       | +3.0E-4  | 0.5902  | 
5       | +6.0E-4  | 0.5909  | 
5       | +0.0011  | 0.5916  | 
5       | +0.0022  | 0.5931  | 
5       | +0.0043  | 0.6038  | 
5       | +0.0085  | 0.617   | 
5       | +0.0169  | 0.6311  | 
5       | +0.0675  | 0.6382  | 
5       | +0.5398  | 0.6458  | 
5       | +1.0796  | 0.6769  | 
5       | +2.1591  | 0.6913  | 
5       | +4.3181  | 0.7137  | 
5       | +8.6361  | 0.7472  | 
5       | +17.2722 | 0.759   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +1.2003  | 0.7623  | 
1       | +0.0049  | 0.7623  | 
2       | +1.0E-4  | 0.7623  | 
2       | +1.0E-4  | 0.7623  | 
2       | +1.0E-4  | 0.7624  | 
4       | +0.0527  | 0.7624  | 
4       | +0.0687  | 0.7625  | 
4       | +0.1007  | 0.7628  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1257  | 0.7629  | 
2       | +1.0E-4  | 0.7629  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.327   | 0.4598  | 
1       | +0.455   | 0.4598  | 
1       | +0.711   | 0.4598  | 
1       | +1.223   | 0.4599  | 
1       | +8.391   | 0.4855  | 
1       | +32.967  | 0.4962  | 
1       | +65.735  | 0.5787  | 
2       | +0.004   | 0.5787  | 
2       | +0.006   | 0.5789  | 
2       | +0.01    | 0.5791  | 
4       | +0.006   | 0.5791  | 
4       | +0.01    | 0.5792  | 
4       | +0.034   | 0.5792  | 
4       | +0.066   | 0.5792  | 
4       | +0.13    | 0.5792  | 
4       | +0.258   | 0.5792  | 
4       | +0.514   | 0.5793  | 
4       | +1.026   | 0.5793  | 
4       | +2.05    | 0.5795  | 
4       | +4.098   | 0.5797  | 
4       | +8.194   | 0.5799  | 
4       | +32.77   | 0.5828  | 
4       | +65.538  | 0.6     | 
4       | +131.074 | 0.6208  | 
4       | +262.146 | 0.6634  | 
5       | +0.0     | 0.6637  | 
5       | +0.0     | 0.6704  | 
5       | +1.0E-4  | 0.6742  | 
5       | +2.0E-4  | 0.6786  | 
5       | +3.0E-4  | 0.6802  | 
5       | +6.0E-4  | 0.6895  | 
5       | +0.0012  | 0.6931  | 
5       | +0.0186  | 0.698   | 
5       | +0.0372  | 0.6988  | 
5       | +0.1487  | 0.7104  | 
5       | +0.2974  | 0.7219  | 
5       | +0.5948  | 0.731   | 
5       | +1.1895  | 0.754   | 
5       | +2.379   | 0.7573  | 
5       | +4.7579  | 0.7607  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +9.0E-4  | 0.7607  | 
1       | +0.0048  | 0.763   | 
2       | +0.0     | 0.763   | 
2       | +0.0     | 0.763   | 
2       | +0.0     | 0.7631  | 
2       | +0.0     | 0.7631  | 
2       | +0.0     | 0.7631  | 
2       | +0.0     | 0.7631  | 
2       | +1.0E-4  | 0.7631  | 
2       | +2.0E-4  | 0.7631  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.7631  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.4598  | 
5       | +0.215   | 0.4631  | 
5       | +0.231   | 0.4634  | 
5       | +0.455   | 0.4655  | 
5       | +0.711   | 0.471   | 
5       | +1.223   | 0.4764  | 
5       | +4.295   | 0.4861  | 
5       | +8.391   | 0.49    | 
5       | +16.583  | 0.5116  | 
5       | +32.967  | 0.5169  | 
5       | +65.735  | 0.5359  | 
5       | +131.271 | 0.5464  | 
5       | +262.343 | 0.5543  | 
5       | +524.487 | 0.5897  | 
5       | +1048.77 | 0.6387  | 
5       | +2097.35 | 0.65    | 
5       | +4194.50 | 0.6674  | 
5       | +8388.80 | 0.7075  | 
5       | +16777.4 | 0.7438  | 
5       | +33554.6 | 0.7449  | 
4       | +0.0     | 0.7449  | 
4       | +0.0     | 0.7449  | 
4       | +0.0     | 0.7449  | 
4       | +0.0     | 0.7449  | 
4       | +1.0E-4  | 0.745   | 
4       | +2.0E-4  | 0.745   | 
4       | +3.0E-4  | 0.745   | 
4       | +6.0E-4  | 0.745   | 
4       | +0.0012  | 0.745   | 
4       | +0.0024  | 0.745   | 
4       | +0.0049  | 0.745   | 
4       | +0.0098  | 0.7451  | 
4       | +0.0195  | 0.7451  | 
4       | +0.0391  | 0.7453  | 
4       | +0.1563  | 0.7456  | 
4       | +0.3125  | 0.7467  | 
4       | +0.625   | 0.7469  | 
2       | +0.0     | 0.7469  | 
2       | +0.0     | 0.7469  | 
2       | +0.0     | 0.7469  | 
2       | +0.0     | 0.7469  | 
2       | +0.0     | 0.747   | 
2       | +0.0     | 0.747   | 
2       | +0.0     | 0.7481  | 
2       | +1.0E-4  | 0.7482  | 
2       | +1.0E-4  | 0.7482  | 
2       | +2.0E-4  | 0.7482  | 
1       | +8.0E-4  | 0.7501  | 
1       | +0.0015  | 0.7574  | 
3       | +0.0     | 0.7585  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +1.1253  | 0.7608  | 
1       | +0.0013  | 0.7608  | 
2       | +1.0E-4  | 0.7608  | 
2       | +1.0E-4  | 0.7608  | 
2       | +2.0E-4  | 0.7608  | 
2       | +2.0E-4  | 0.7608  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.7608  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +3.0E-4  | 0.7608  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7631
---------------------------------
RR@5 on test data: 0.8381
