
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.4524  | 
4       | +0.505   | 0.4524  | 
4       | +0.761   | 0.4524  | 
4       | +1.273   | 0.4524  | 
4       | +2.297   | 0.4524  | 
4       | +4.345   | 0.4525  | 
4       | +8.441   | 0.4525  | 
4       | +16.633  | 0.4526  | 
4       | +33.017  | 0.4527  | 
4       | +65.785  | 0.453   | 
4       | +131.321 | 0.4531  | 
4       | +262.393 | 0.4536  | 
4       | +524.537 | 0.4548  | 
4       | +1048.82 | 0.4564  | 
4       | +2097.40 | 0.4771  | 
2       | +1.0E-4  | 0.4771  | 
2       | +1.0E-4  | 0.4771  | 
2       | +2.0E-4  | 0.4772  | 
2       | +2.0E-4  | 0.4772  | 
2       | +0.0016  | 0.4773  | 
2       | +0.0032  | 0.4934  | 
2       | +0.0062  | 0.4968  | 
2       | +0.0489  | 0.5008  | 
2       | +0.0977  | 0.5024  | 
2       | +0.1953  | 0.5035  | 
3       | +1.0E-4  | 0.5037  | 
3       | +1.0E-4  | 0.5037  | 
3       | +2.0E-4  | 0.5039  | 
1       | +0.0052  | 0.504   | 
1       | +0.0205  | 0.5049  | 
1       | +0.0818  | 0.5521  | 
1       | +0.3267  | 0.5691  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1242  | 0.5691  | 
3       | +1.0E-4  | 0.5691  | 
3       | +2.0E-4  | 0.5692  | 
1       | +0.245   | 0.5692  | 
4       | +0.6454  | 0.5692  | 
4       | +0.6614  | 0.5692  | 
4       | +0.6934  | 0.5692  | 
4       | +0.7574  | 0.5694  | 
4       | +0.8854  | 0.5695  | 
4       | +1.1414  | 0.5698  | 
4       | +1.6534  | 0.5702  | 
4       | +2.6774  | 0.5732  | 
4       | +4.7254  | 0.575   | 
4       | +8.8214  | 0.5759  | 
4       | +17.0134 | 0.5801  | 
4       | +33.3974 | 0.6015  | 
4       | +66.1654 | 0.6057  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.6068  | 
3       | +0.0     | 0.6185  | 
3       | +0.0     | 0.6247  | 
2       | +0.002   | 0.6258  | 
1       | +0.0027  | 0.6289  | 
4       | +1.0103  | 0.6291  | 
4       | +1.0263  | 0.6291  | 
4       | +1.0583  | 0.6298  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0019  | 0.6298  | 
4       | +1.0105  | 0.6298  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0022  | 0.63    | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.265   | 0.4524  | 
4       | +0.2613  | 0.4524  | 
4       | +0.2773  | 0.4524  | 
4       | +0.5013  | 0.4524  | 
4       | +0.7573  | 0.4524  | 
4       | +1.2693  | 0.4524  | 
4       | +2.2933  | 0.4524  | 
4       | +4.3413  | 0.4525  | 
4       | +8.4373  | 0.4525  | 
4       | +16.6293 | 0.4526  | 
4       | +33.0133 | 0.4527  | 
4       | +65.7813 | 0.4528  | 
4       | +131.317 | 0.4531  | 
4       | +262.389 | 0.4536  | 
4       | +524.533 | 0.4548  | 
4       | +1048.82 | 0.4564  | 
4       | +2097.39 | 0.477   | 
1       | +1.0E-4  | 0.477   | 
1       | +0.0031  | 0.4772  | 
1       | +0.0061  | 0.4934  | 
1       | +0.0242  | 0.5048  | 
1       | +0.0482  | 0.5745  | 
1       | +0.1924  | 0.5746  | 
2       | +1.0E-4  | 0.5747  | 
2       | +4.0E-4  | 0.5747  | 
2       | +0.0014  | 0.575   | 
2       | +0.0026  | 0.5757  | 
2       | +0.0051  | 0.576   | 
2       | +0.0404  | 0.5769  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.2181  | 0.5782  | 
4       | +0.7731  | 0.5782  | 
4       | +0.7891  | 0.5782  | 
4       | +0.8851  | 0.5784  | 
4       | +1.0131  | 0.58    | 
4       | +1.2691  | 0.5802  | 
4       | +1.7811  | 0.5829  | 
4       | +4.8531  | 0.5864  | 
4       | +8.9491  | 0.5949  | 
4       | +17.1411 | 0.6104  | 
4       | +33.5251 | 0.6203  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9298  | 0.6204  | 
4       | +0.8658  | 0.621   | 
4       | +0.7378  | 0.6215  | 
3       | +0.0     | 0.6227  | 
3       | +0.0     | 0.6272  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.2454  | 0.635   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0233  | 0.6362  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.4524  | 
4       | +0.505   | 0.4524  | 
4       | +0.761   | 0.4524  | 
4       | +1.273   | 0.4524  | 
4       | +2.297   | 0.4524  | 
4       | +4.345   | 0.4525  | 
4       | +8.441   | 0.4525  | 
4       | +16.633  | 0.4526  | 
4       | +33.017  | 0.4527  | 
4       | +65.785  | 0.453   | 
4       | +131.321 | 0.4531  | 
4       | +262.393 | 0.4536  | 
4       | +524.537 | 0.4548  | 
4       | +1048.82 | 0.4564  | 
4       | +2097.40 | 0.4771  | 
2       | +1.0E-4  | 0.4771  | 
2       | +1.0E-4  | 0.4771  | 
2       | +2.0E-4  | 0.4772  | 
2       | +2.0E-4  | 0.4772  | 
2       | +0.0016  | 0.4773  | 
2       | +0.0032  | 0.4934  | 
2       | +0.0062  | 0.4968  | 
2       | +0.0489  | 0.5008  | 
2       | +0.0977  | 0.5024  | 
2       | +0.1953  | 0.5035  | 
1       | +0.0014  | 0.5035  | 
1       | +0.0026  | 0.5037  | 
1       | +0.0103  | 0.5045  | 
1       | +0.0205  | 0.5046  | 
1       | +0.0409  | 0.5517  | 
1       | +0.0818  | 0.5525  | 
1       | +0.3268  | 0.5585  | 
1       | +0.6534  | 0.559   | 
1       | +1.3068  | 0.5605  | 
1       | +2.6134  | 0.5623  | 
1       | +41.8137 | 0.5628  | 
3       | +0.0     | 0.5628  | 
3       | +0.0     | 0.5628  | 
3       | +0.0     | 0.5629  | 
3       | +0.0     | 0.5629  | 
3       | +0.0     | 0.5629  | 
3       | +0.0     | 0.5631  | 
3       | +0.0     | 0.5657  | 
3       | +1.0E-4  | 0.5698  | 
3       | +2.0E-4  | 0.5699  | 
3       | +5.0E-4  | 0.572   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0825  | 0.572   | 
4       | +0.1465  | 0.5722  | 
4       | +0.2745  | 0.5726  | 
4       | +0.5305  | 0.5747  | 
4       | +1.0425  | 0.5749  | 
4       | +2.0665  | 0.5753  | 
4       | +4.1145  | 0.5774  | 
4       | +8.2105  | 0.583   | 
4       | +16.4025 | 0.5871  | 
4       | +32.7865 | 0.6056  | 
4       | +65.5545 | 0.6338  | 
4       | +131.090 | 0.6501  | 
2       | +0.0     | 0.6501  | 
2       | +0.0     | 0.6501  | 
2       | +0.0     | 0.6501  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.6501  | 
3       | +0.0     | 0.6534  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.654   | 
2       | +0.0     | 0.654   | 
2       | +1.0E-4  | 0.6541  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.6541  | 
2       | +1.0E-4  | 0.6541  | 
4       | +1.2475  | 0.6575  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.4524  | 
4       | +0.505   | 0.4524  | 
4       | +0.761   | 0.4524  | 
4       | +1.273   | 0.4524  | 
4       | +2.297   | 0.4524  | 
4       | +4.345   | 0.4525  | 
4       | +8.441   | 0.4525  | 
4       | +16.633  | 0.4526  | 
4       | +33.017  | 0.4527  | 
4       | +65.785  | 0.453   | 
4       | +131.321 | 0.4531  | 
4       | +262.393 | 0.4536  | 
4       | +524.537 | 0.4548  | 
4       | +1048.82 | 0.4564  | 
4       | +2097.40 | 0.4771  | 
2       | +1.0E-4  | 0.4771  | 
2       | +1.0E-4  | 0.4771  | 
2       | +2.0E-4  | 0.4772  | 
2       | +2.0E-4  | 0.4772  | 
2       | +0.0016  | 0.4773  | 
2       | +0.0032  | 0.4934  | 
2       | +0.0062  | 0.4968  | 
2       | +0.0489  | 0.5008  | 
2       | +0.0977  | 0.5024  | 
2       | +0.1953  | 0.5035  | 
1       | +0.0014  | 0.5035  | 
1       | +0.0026  | 0.5037  | 
1       | +0.0103  | 0.5045  | 
1       | +0.0205  | 0.5046  | 
1       | +0.0409  | 0.5517  | 
1       | +0.0818  | 0.5525  | 
1       | +0.3268  | 0.5585  | 
1       | +0.6534  | 0.559   | 
1       | +1.3068  | 0.5605  | 
1       | +2.6134  | 0.5623  | 
1       | +41.8137 | 0.5628  | 
3       | +0.0     | 0.5628  | 
3       | +0.0     | 0.5628  | 
3       | +0.0     | 0.5629  | 
3       | +0.0     | 0.5629  | 
3       | +0.0     | 0.5629  | 
3       | +0.0     | 0.5631  | 
3       | +0.0     | 0.5657  | 
3       | +1.0E-4  | 0.5698  | 
3       | +2.0E-4  | 0.5699  | 
3       | +5.0E-4  | 0.572   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0068  | 0.5736  | 
2       | +0.0108  | 0.5754  | 
2       | +0.0188  | 0.5759  | 
1       | +0.9688  | 0.5762  | 
1       | +1.0888  | 0.5764  | 
4       | +0.0481  | 0.5764  | 
4       | +0.0801  | 0.5764  | 
4       | +0.5281  | 0.5777  | 
4       | +1.0401  | 0.5784  | 
4       | +2.0641  | 0.5801  | 
4       | +8.2081  | 0.5824  | 
4       | +16.4001 | 0.5906  | 
4       | +32.7841 | 0.6043  | 
4       | +65.5521 | 0.6332  | 
4       | +131.088 | 0.6366  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0083  | 0.6392  | 
4       | +0.9946  | 0.6394  | 
3       | +0.0     | 0.6492  | 
3       | +0.0     | 0.6503  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9946  | 0.6505  | 
4       | +1.0546  | 0.6506  | 
4       | +1.1186  | 0.6541  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.2475  | 0.6576  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.4524  | 
2       | +0.253   | 0.4524  | 
2       | +0.265   | 0.4524  | 
2       | +0.281   | 0.4524  | 
2       | +0.313   | 0.4524  | 
2       | +0.377   | 0.4525  | 
2       | +0.505   | 0.4527  | 
2       | +0.761   | 0.4529  | 
2       | +8.441   | 0.4899  | 
2       | +65.785  | 0.4943  | 
2       | +131.321 | 0.4976  | 
2       | +262.393 | 0.5011  | 
4       | +0.001   | 0.5012  | 
4       | +0.007   | 0.5012  | 
4       | +0.0982  | 0.5012  | 
4       | +0.7792  | 0.5014  | 
4       | +1.5575  | 0.5018  | 
4       | +3.114   | 0.5029  | 
4       | +6.2272  | 0.5036  | 
4       | +12.4534 | 0.5057  | 
4       | +49.8111 | 0.5083  | 
4       | +99.6213 | 0.5108  | 
3       | +0.0     | 0.5112  | 
3       | +0.0     | 0.5112  | 
1       | +3.0E-4  | 0.5112  | 
1       | +5.0E-4  | 0.5119  | 
1       | +0.0019  | 0.5127  | 
1       | +0.0077  | 0.5594  | 
1       | +0.0155  | 0.5667  | 
1       | +0.0309  | 0.5788  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.033   | 0.5795  | 
1       | +0.037   | 0.5839  | 
3       | +0.0     | 0.5842  | 
2       | +0.0085  | 0.5845  | 
2       | +0.0065  | 0.5859  | 
2       | +0.0025  | 0.5878  | 
2       | -0.0055  | 0.6156  | 
4       | +0.9726  | 0.6157  | 
4       | +0.9886  | 0.6175  | 
4       | +1.0206  | 0.6182  | 
4       | +1.2126  | 0.6275  | 
4       | +1.4686  | 0.6361  | 
4       | +1.9806  | 0.648   | 
4       | +3.0046  | 0.6716  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0111  | 0.6764  | 
4       | +0.9241  | 0.6767  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6767
---------------------------------
RR@5 on test data: 0.4239
