
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.4431    | 
b[2]      | 0.5044    | 
b[3]      | 0.7633    | 
b[4]      | 0.7693    | 
b[5]      | 0.6566    | 
b[6]      | 0.6969    | 
b[7]      | 0.8714    | 
b[8]      | 0.7125    | 
b[9]      | 0.8065    | 
b[10]     | 0.8057    | 
b[11]     | 0.6404    | 
b[12]     | 0.9062    | 
b[13]     | 0.7799    | 
b[14]     | 0.4252    | 
b[15]     | 0.592     | 
b[16]     | 0.507     | 
b[17]     | 0.8148    | 
b[18]     | 0.8527    | 
b[19]     | 0.8729    | 
b[20]     | 0.8118    | 
b[21]     | 0.7033    | 
b[22]     | 0.3095    | 
b[23]     | 0.6053    | 
b[24]     | 0.8166    | 
b[25]     | 0.4969    | 
b[26]     | 0.8352    | 
b[27]     | 0.7751    | 
b[28]     | 0.7998    | 
b[29]     | 0.5384    | 
b[30]     | 0.6387    | 
b[31]     | 0.7174    | 
b[32]     | 0.6404    | 
b[33]     | 0.6614    | 
b[34]     | 0.6906    | 
b[35]     | 0.8799    | 
b[36]     | 0.8168    | 
b[37]     | 0.6005    | 
b[38]     | 0.555     | 
b[39]     | 0.6834    | 
b[40]     | 0.7687    | 
b[41]     | 0.544     | 
b[42]     | 0.6384    | 
b[43]     | 0.4724    | 
b[44]     | 0.5594    | 
b[45]     | 0.5212    | 
b[46]     | 0.8378    | 
b[47]     | 0.7279    | 
b[48]     | 0.6528    | 
b[49]     | 0.7871    | 
b[50]     | 0.7055    | 
b[51]     | 0.8033    | 
b[52]     | 0.8189    | 
b[53]     | 0.6098    | 
b[54]     | 0.3622    | 
b[55]     | 0.6374    | 
b[56]     | 0.8106    | 
b[57]     | 0.8227    | 
b[58]     | 0.6485    | 
b[59]     | 0.7794    | 
b[60]     | 0.6365    | 
b[61]     | 0.8172    | 
b[62]     | 0.535     | 
b[63]     | 0.7596    | 
b[64]     | 0.7768    | 
b[65]     | 0.8544    | 
b[66]     | 0.8479    | 
b[67]     | 0.822     | 
b[68]     | 0.42      | 
b[69]     | 0.852     | 
b[70]     | 0.6103    | 
b[71]     | 0.8352    | 
b[72]     | 0.3843    | 
b[73]     | 0.6869    | 
b[74]     | 0.8533    | 
b[75]     | 0.8306    | 
b[76]     | 0.8925    | 
b[77]     | 0.6432    | 
b[78]     | 0.6701    | 
b[79]     | 0.8214    | 
b[80]     | 0.8781    | 
b[81]     | 0.6759    | 
b[82]     | 0.7769    | 
b[83]     | 0.8096    | 
b[84]     | 0.8578    | 
b[85]     | 0.8192    | 
b[86]     | 0.7769    | 
b[87]     | 0.7776    | 
b[88]     | 0.7869    | 
b[89]     | 0.7043    | 
b[90]     | 0.7971    | 
b[91]     | 0.7135    | 
b[92]     | 0.4944    | 
b[93]     | 0.6359    | 
b[94]     | 0.8214    | 
b[95]     | 0.8452    | 
b[96]     | 0.4134    | 
b[97]     | 0.7161    | 
b[98]     | 0.6881    | 
b[99]     | 0.7969    | 
b[100]    | 0.7393    | 
b[101]    | 0.5581    | 
b[102]    | 0.5629    | 
b[103]    | 0.7499    | 
b[104]    | 0.7902    | 
b[105]    | 0.8464    | 
b[106]    | 0.8937    | 
b[107]    | 0.6491    | 
b[108]    | 0.7602    | 
b[109]    | 0.7949    | 
b[110]    | 0.648     | 
b[111]    | 0.7834    | 
b[112]    | 0.6921    | 
b[113]    | 0.6344    | 
b[114]    | 0.6776    | 
b[115]    | 0.8802    | 
b[116]    | 0.3941    | 
b[117]    | 0.578     | 
b[118]    | 0.6282    | 
b[119]    | 0.8213    | 
b[120]    | 0.7519    | 
b[121]    | 0.806     | 
b[122]    | 0.6902    | 
b[123]    | 0.6792    | 
b[124]    | 0.795     | 
b[125]    | 0.9026    | 
b[126]    | 0.8222    | 
b[127]    | 0.6004    | 
b[128]    | 0.7526    | 
b[129]    | 0.881     | 
b[130]    | 0.6757    | 
b[131]    | 0.7198    | 
b[132]    | 0.6685    | 
b[133]    | 0.8752    | 
b[134]    | 0.5047    | 
b[135]    | 0.8123    | 
b[136]    | 0.831     | 
b[137]    | 0.6539    | 
b[138]    | 0.7876    | 
b[139]    | 0.7072    | 
b[140]    | 0.8       | 
b[141]    | 0.8591    | 
b[142]    | 0.7908    | 
b[143]    | 0.7278    | 
b[144]    | 0.6352    | 
b[145]    | 0.8701    | 
b[146]    | 0.7792    | 
b[147]    | 0.695     | 
b[148]    | 0.7404    | 
b[149]    | 0.8304    | 
b[150]    | 0.8938    | 
b[151]    | 0.7895    | 
b[152]    | 0.8342    | 
b[153]    | 0.8885    | 
b[154]    | 0.7982    | 
b[155]    | 0.875     | 
b[156]    | 0.8026    | 
b[157]    | 0.6038    | 
b[158]    | 0.83      | 
b[159]    | 0.8595    | 
b[160]    | 0.7436    | 
b[161]    | 0.6754    | 
b[162]    | 0.7557    | 
b[163]    | 0.5979    | 
b[164]    | 0.7893    | 
b[165]    | 0.9224    | 
b[166]    | 0.7006    | 
b[167]    | 0.8702    | 
b[168]    | 0.7931    | 
b[169]    | 0.8322    | 
b[170]    | 0.6751    | 
b[171]    | 0.8332    | 
b[172]    | 0.7859    | 
b[173]    | 0.8305    | 
b[174]    | 0.3282    | 
b[175]    | 0.8094    | 
b[176]    | 0.8051    | 
b[177]    | 0.3741    | 
b[178]    | 0.7734    | 
b[179]    | 0.7986    | 
b[180]    | 0.6746    | 
b[181]    | 0.3188    | 
b[182]    | 0.8407    | 
b[183]    | 0.5602    | 
b[184]    | 0.7453    | 
b[185]    | 0.7148    | 
b[186]    | 0.7756    | 
b[187]    | 0.8401    | 
b[188]    | 0.7105    | 
b[189]    | 0.8554    | 
b[190]    | 0.4929    | 
b[191]    | 0.6712    | 
b[192]    | 0.781     | 
b[193]    | 0.7952    | 
b[194]    | 0.5437    | 
b[195]    | 0.6212    | 
b[196]    | 0.7865    | 
b[197]    | 0.6525    | 
b[198]    | 0.8596    | 
b[199]    | 0.7962    | 
b[200]    | 0.7958    | 
b[201]    | 0.6761    | 
b[202]    | 0.7075    | 
b[203]    | 0.6981    | 
b[204]    | 0.7114    | 
b[205]    | 0.4975    | 
b[206]    | 0.8536    | 
b[207]    | 0.7526    | 
b[208]    | 0.8184    | 
b[209]    | 0.8494    | 
b[210]    | 0.7887    | 
b[211]    | 0.784     | 
b[212]    | 0.7201    | 
b[213]    | 0.7738    | 
b[214]    | 0.7247    | 
b[215]    | 0.5483    | 
b[216]    | 0.8077    | 
b[217]    | 0.7958    | 
b[218]    | 0.6857    | 
b[219]    | 0.7653    | 
b[220]    | 0.5828    | 
b[221]    | 0.6152    | 
b[222]    | 0.7558    | 
b[223]    | 0.7127    | 
b[224]    | 0.6559    | 
b[225]    | 0.8246    | 
b[226]    | 0.6964    | 
b[227]    | 0.6351    | 
b[228]    | 0.437     | 
b[229]    | 0.8318    | 
b[230]    | 0.9014    | 
b[231]    | 0.6984    | 
b[232]    | 0.7465    | 
b[233]    | 0.5046    | 
b[234]    | 0.8282    | 
b[235]    | 0.7137    | 
b[236]    | 0.8362    | 
b[237]    | 0.5949    | 
b[238]    | 0.8177    | 
b[239]    | 0.7831    | 
b[240]    | 0.7797    | 
b[241]    | 0.791     | 
b[242]    | 0.8906    | 
b[243]    | 0.6947    | 
b[244]    | 0.7145    | 
b[245]    | 0.7728    | 
b[246]    | 0.6707    | 
b[247]    | 0.7681    | 
b[248]    | 0.8338    | 
b[249]    | 0.7989    | 
b[250]    | 0.8917    | 
b[251]    | 0.4707    | 
b[252]    | 0.7948    | 
b[253]    | 0.7527    | 
b[254]    | 0.7312    | 
b[255]    | 0.8377    | 
b[256]    | 0.7685    | 
b[257]    | 0.784     | 
b[258]    | 0.7259    | 
b[259]    | 0.8866    | 
b[260]    | 0.865     | 
b[261]    | 0.7685    | 
b[262]    | 0.8928    | 
b[263]    | 0.8146    | 
b[264]    | 0.6011    | 
b[265]    | 0.8382    | 
b[266]    | 0.0486    | 
b[267]    | 0.9084    | 
b[268]    | 0.0321    | 
b[269]    | 0.7608    | 
b[270]    | 0.7387    | 
b[271]    | 0.6661    | 
b[272]    | 0.7996    | 
b[273]    | 0.8878    | 
b[274]    | 0.7253    | 
b[275]    | 0.5584    | 
b[276]    | 0.7837    | 
b[277]    | 0.8012    | 
b[278]    | 0.774     | 
b[279]    | 0.8853    | 
b[280]    | 0.7133    | 
b[281]    | 0.8178    | 
b[282]    | 0.7439    | 
b[283]    | 0.8407    | 
b[284]    | 0.8512    | 
b[285]    | 0.4182    | 
b[286]    | 0.707     | 
b[287]    | 0.6852    | 
b[288]    | 0.7511    | 
b[289]    | 0.6588    | 
b[290]    | 0.6935    | 
b[291]    | 0.883     | 
b[292]    | 0.6795    | 
b[293]    | 0.7672    | 
b[294]    | 0.7915    | 
b[295]    | 0.3443    | 
b[296]    | 0.7725    | 
b[297]    | 0.8557    | 
b[298]    | 0.6112    | 
b[299]    | 0.7469    | 
b[300]    | 0.5682    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.91
------------------------------------
RR@5 on test data: 0.6622
