
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_ps]... [Done.]            
(107 ranked lists, 32100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.3373  | 
1       | +0.334   | 0.3373  | 
1       | +0.34    | 0.3373  | 
1       | +0.348   | 0.3373  | 
1       | +0.364   | 0.3373  | 
1       | +0.396   | 0.3373  | 
1       | +0.46    | 0.3374  | 
1       | +0.588   | 0.3377  | 
1       | +0.844   | 0.3379  | 
1       | +1.356   | 0.3379  | 
1       | +2.38    | 0.3422  | 
1       | +4.428   | 0.3433  | 
1       | +8.524   | 0.3459  | 
1       | +16.716  | 0.3501  | 
1       | +33.1    | 0.3586  | 
1       | +65.868  | 0.3642  | 
1       | +131.404 | 0.3817  | 
2       | +0.0335  | 0.3817  | 
2       | +0.1295  | 0.382   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8838  | 0.382   | 
1       | +0.8898  | 0.382   | 
1       | +0.8978  | 0.3826  | 
2       | +0.1142  | 0.3826  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1151  | 0.3826  | 
1       | +0.8858  | 0.3826  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8841  | 0.3826  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.7563  | 0.3827  | 
2       | +0.1002  | 0.3949  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1104  | 0.395   | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.3373  | 
2       | +0.336   | 0.3373  | 
2       | +0.34    | 0.3373  | 
2       | +0.348   | 0.3373  | 
2       | +0.364   | 0.3374  | 
2       | +0.396   | 0.3374  | 
2       | +0.46    | 0.3377  | 
2       | +0.588   | 0.3382  | 
2       | +0.844   | 0.3386  | 
2       | +1.356   | 0.3425  | 
2       | +2.38    | 0.3441  | 
2       | +4.428   | 0.3457  | 
2       | +8.524   | 0.3492  | 
2       | +16.716  | 0.3524  | 
2       | +65.868  | 0.3531  | 
1       | +0.006   | 0.3531  | 
1       | +0.008   | 0.3532  | 
1       | +0.012   | 0.3532  | 
1       | +0.036   | 0.3534  | 
1       | +0.068   | 0.3541  | 
1       | +0.132   | 0.3559  | 
1       | +0.26    | 0.3574  | 
1       | +0.516   | 0.3636  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.6702  | 0.3637  | 
1       | +0.3435  | 0.3639  | 
1       | +0.3675  | 0.3639  | 
1       | +0.3995  | 0.364   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.6241  | 0.364   | 
1       | +0.5017  | 0.3642  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.5492  | 0.3642  | 
2       | +0.5452  | 0.3642  | 
2       | +0.5212  | 0.3652  | 
2       | +0.4252  | 0.366   | 
1       | +0.5169  | 0.366   | 
1       | +0.5249  | 0.366   | 
1       | +0.5409  | 0.3668  | 
1       | +0.5729  | 0.3679  | 
1       | +0.6369  | 0.3687  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.5721  | 0.372   | 
1       | +0.5801  | 0.3733  | 
1       | +0.5961  | 0.374   | 
1       | +0.6281  | 0.3748  | 
2       | +0.4035  | 0.375   | 
2       | +0.3755  | 0.3757  | 
2       | +0.3435  | 0.3773  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3596  | 0.3774  | 
2       | +0.3516  | 0.3776  | 
1       | +0.6412  | 0.3776  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.3373  | 
1       | +0.3643  | 0.3373  | 
1       | +0.3963  | 0.3374  | 
1       | +0.4603  | 0.3374  | 
1       | +0.5883  | 0.3377  | 
1       | +0.8443  | 0.3379  | 
1       | +1.3563  | 0.3379  | 
1       | +2.3803  | 0.3422  | 
1       | +4.4283  | 0.3433  | 
1       | +8.5243  | 0.3459  | 
1       | +16.7163 | 0.3501  | 
1       | +33.1003 | 0.3586  | 
1       | +65.8683 | 0.3642  | 
1       | +131.404 | 0.3817  | 
2       | +0.0055  | 0.3817  | 
2       | +0.1295  | 0.382   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8838  | 0.382   | 
1       | +0.8898  | 0.382   | 
1       | +0.8978  | 0.3826  | 
2       | +0.1122  | 0.3826  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1153  | 0.3826  | 
1       | +0.8858  | 0.3826  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1403  | 0.3827  | 
1       | +0.868   | 0.3838  | 
1       | +0.876   | 0.3839  | 
1       | +0.892   | 0.3846  | 
1       | +0.924   | 0.3884  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8703  | 0.3884  | 
1       | +0.8723  | 0.3885  | 
1       | +0.8763  | 0.3889  | 
1       | +0.8843  | 0.3895  | 
1       | +0.9003  | 0.3903  | 
2       | -0.1239  | 0.3904  | 
2       | -0.1219  | 0.3907  | 
2       | -0.1179  | 0.3914  | 
2       | -0.1099  | 0.3924  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.3373  | 
2       | +0.336   | 0.3373  | 
2       | +0.34    | 0.3373  | 
2       | +0.348   | 0.3373  | 
2       | +0.364   | 0.3374  | 
2       | +0.396   | 0.3374  | 
2       | +0.46    | 0.3377  | 
2       | +0.588   | 0.3382  | 
2       | +0.844   | 0.3386  | 
2       | +1.356   | 0.3425  | 
2       | +2.38    | 0.3441  | 
2       | +4.428   | 0.3457  | 
2       | +8.524   | 0.3492  | 
2       | +16.716  | 0.3524  | 
2       | +65.868  | 0.3531  | 
1       | +0.006   | 0.3531  | 
1       | +0.008   | 0.3532  | 
1       | +0.012   | 0.3532  | 
1       | +0.036   | 0.3534  | 
1       | +0.068   | 0.3541  | 
1       | +0.132   | 0.3559  | 
1       | +0.26    | 0.3574  | 
1       | +0.516   | 0.3636  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3725  | 0.3637  | 
1       | +0.4045  | 0.364   | 
1       | +0.5965  | 0.3672  | 
2       | +0.5231  | 0.3672  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.4758  | 0.3672  | 
1       | +0.4818  | 0.3673  | 
2       | +0.3919  | 0.373   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.4459  | 0.373   | 
2       | +0.4419  | 0.373   | 
2       | +0.4339  | 0.3732  | 
2       | +0.4179  | 0.3745  | 
2       | +0.3859  | 0.3748  | 
1       | +0.5859  | 0.3748  | 
1       | +0.5919  | 0.3748  | 
1       | +0.5999  | 0.3748  | 
1       | +0.6159  | 0.3749  | 
1       | +0.6479  | 0.3753  | 
1       | +0.7119  | 0.3775  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3664  | 0.3775  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.3373  | 
2       | +0.336   | 0.3373  | 
2       | +0.34    | 0.3373  | 
2       | +0.348   | 0.3373  | 
2       | +0.364   | 0.3374  | 
2       | +0.396   | 0.3374  | 
2       | +0.46    | 0.3377  | 
2       | +0.588   | 0.3382  | 
2       | +0.844   | 0.3386  | 
2       | +1.356   | 0.3425  | 
2       | +2.38    | 0.3441  | 
2       | +4.428   | 0.3457  | 
2       | +8.524   | 0.3492  | 
2       | +16.716  | 0.3524  | 
2       | +65.868  | 0.3531  | 
1       | +0.006   | 0.3531  | 
1       | +0.008   | 0.3532  | 
1       | +0.012   | 0.3532  | 
1       | +0.036   | 0.3534  | 
1       | +0.068   | 0.3541  | 
1       | +0.132   | 0.3559  | 
1       | +0.26    | 0.3574  | 
1       | +0.516   | 0.3636  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3725  | 0.3637  | 
1       | +0.4045  | 0.364   | 
1       | +0.5965  | 0.3672  | 
2       | +0.5231  | 0.3672  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.4758  | 0.3672  | 
1       | +0.4818  | 0.3673  | 
2       | +0.3919  | 0.373   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.4459  | 0.373   | 
2       | +0.4419  | 0.373   | 
2       | +0.4339  | 0.3732  | 
2       | +0.4179  | 0.3745  | 
2       | +0.3859  | 0.3748  | 
1       | +0.5859  | 0.3748  | 
1       | +0.5919  | 0.3748  | 
1       | +0.5999  | 0.3748  | 
1       | +0.6159  | 0.3749  | 
1       | +0.6479  | 0.3753  | 
1       | +0.7119  | 0.3775  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.6387  | 0.3776  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.395
---------------------------------
RR@5 on test data: 0.2666
