
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	LambdaMART
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] LambdaMART's Parameters:
No. of trees: 1000
No. of leaves: 10
No. of threshold candidates: 256
Learning rate: 0.1
Stop early: 100 rounds without performance gain on validation data


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsPOP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------------
Training starts...
---------------------------------
#iter   | RR@5-T    | RR@5-V    | 
---------------------------------
1       | 0.6006    | 
2       | 0.6352    | 
3       | 0.6796    | 
4       | 0.6796    | 
5       | 0.6796    | 
6       | 0.6797    | 
7       | 0.6797    | 
8       | 0.6797    | 
9       | 0.6797    | 
10      | 0.6798    | 
11      | 0.6798    | 
12      | 0.71      | 
13      | 0.7211    | 
14      | 0.7211    | 
15      | 0.7209    | 
16      | 0.7209    | 
17      | 0.7208    | 
18      | 0.723     | 
19      | 0.7235    | 
20      | 0.7341    | 
21      | 0.7443    | 
22      | 0.7467    | 
23      | 0.7471    | 
24      | 0.7574    | 
25      | 0.7536    | 
26      | 0.753     | 
27      | 0.7568    | 
28      | 0.7569    | 
29      | 0.7569    | 
30      | 0.7557    | 
31      | 0.7576    | 
32      | 0.7597    | 
33      | 0.7597    | 
34      | 0.7889    | 
35      | 0.7894    | 
36      | 0.7898    | 
37      | 0.7896    | 
38      | 0.7968    | 
39      | 0.7968    | 
40      | 0.7969    | 
41      | 0.8135    | 
42      | 0.8135    | 
43      | 0.8137    | 
44      | 0.8137    | 
45      | 0.8139    | 
46      | 0.8154    | 
47      | 0.8158    | 
48      | 0.8158    | 
49      | 0.8225    | 
50      | 0.8342    | 
51      | 0.8417    | 
52      | 0.8431    | 
53      | 0.8434    | 
54      | 0.8495    | 
55      | 0.8517    | 
56      | 0.8582    | 
57      | 0.8618    | 
58      | 0.8618    | 
59      | 0.8621    | 
60      | 0.8622    | 
61      | 0.8624    | 
62      | 0.8627    | 
63      | 0.8671    | 
64      | 0.8684    | 
65      | 0.869     | 
66      | 0.869     | 
67      | 0.8697    | 
68      | 0.8703    | 
69      | 0.8702    | 
70      | 0.868     | 
71      | 0.868     | 
72      | 0.868     | 
73      | 0.868     | 
74      | 0.868     | 
75      | 0.8771    | 
76      | 0.8816    | 
77      | 0.8816    | 
78      | 0.8816    | 
79      | 0.8816    | 
80      | 0.8869    | 
81      | 0.8869    | 
82      | 0.887     | 
83      | 0.887     | 
84      | 0.887     | 
85      | 0.8835    | 
86      | 0.884     | 
87      | 0.8851    | 
88      | 0.8852    | 
89      | 0.8834    | 
90      | 0.8779    | 
91      | 0.8779    | 
92      | 0.8801    | 
93      | 0.8801    | 
94      | 0.8801    | 
95      | 0.8806    | 
96      | 0.8811    | 
97      | 0.8812    | 
98      | 0.8811    | 
99      | 0.8811    | 
100     | 0.8812    | 
101     | 0.8812    | 
102     | 0.8813    | 
103     | 0.8813    | 
104     | 0.8815    | 
105     | 0.8813    | 
106     | 0.8815    | 
107     | 0.8827    | 
108     | 0.8827    | 
109     | 0.8829    | 
110     | 0.8829    | 
111     | 0.8829    | 
112     | 0.8883    | 
113     | 0.8851    | 
114     | 0.8849    | 
115     | 0.8862    | 
116     | 0.8854    | 
117     | 0.8843    | 
118     | 0.884     | 
119     | 0.8854    | 
120     | 0.8843    | 
121     | 0.8865    | 
122     | 0.8865    | 
123     | 0.8865    | 
124     | 0.8843    | 
125     | 0.8843    | 
126     | 0.8865    | 
127     | 0.8866    | 
128     | 0.8866    | 
129     | 0.8843    | 
130     | 0.8849    | 
131     | 0.8849    | 
132     | 0.8849    | 
133     | 0.8849    | 
134     | 0.8838    | 
135     | 0.886     | 
136     | 0.8838    | 
137     | 0.886     | 
138     | 0.884     | 
139     | 0.884     | 
140     | 0.884     | 
141     | 0.884     | 
142     | 0.8874    | 
143     | 0.8874    | 
144     | 0.8851    | 
145     | 0.8874    | 
146     | 0.884     | 
147     | 0.8863    | 
148     | 0.881     | 
149     | 0.881     | 
150     | 0.881     | 
151     | 0.8866    | 
152     | 0.881     | 
153     | 0.8872    | 
154     | 0.8816    | 
155     | 0.8838    | 
156     | 0.8897    | 
157     | 0.8864    | 
158     | 0.8875    | 
159     | 0.8875    | 
160     | 0.8897    | 
161     | 0.8836    | 
162     | 0.8864    | 
163     | 0.8841    | 
164     | 0.8841    | 
165     | 0.8864    | 
166     | 0.8897    | 
167     | 0.8841    | 
168     | 0.8897    | 
169     | 0.8841    | 
170     | 0.8897    | 
171     | 0.8841    | 
172     | 0.8864    | 
173     | 0.8841    | 
174     | 0.8864    | 
175     | 0.8875    | 
176     | 0.8908    | 
177     | 0.8931    | 
178     | 0.8931    | 
179     | 0.8931    | 
180     | 0.8898    | 
181     | 0.8909    | 
182     | 0.892     | 
183     | 0.892     | 
184     | 0.8976    | 
185     | 0.892     | 
186     | 0.8887    | 
187     | 0.8887    | 
188     | 0.8887    | 
189     | 0.8942    | 
190     | 0.8887    | 
191     | 0.8909    | 
192     | 0.8887    | 
193     | 0.8943    | 
194     | 0.892     | 
195     | 0.8943    | 
196     | 0.8887    | 
197     | 0.8887    | 
198     | 0.8887    | 
199     | 0.8887    | 
200     | 0.891     | 
201     | 0.8887    | 
202     | 0.891     | 
203     | 0.8921    | 
204     | 0.8943    | 
205     | 0.8921    | 
206     | 0.8921    | 
207     | 0.8943    | 
208     | 0.8922    | 
209     | 0.8922    | 
210     | 0.8944    | 
211     | 0.8922    | 
212     | 0.8922    | 
213     | 0.8922    | 
214     | 0.8922    | 
215     | 0.8944    | 
216     | 0.8888    | 
217     | 0.891     | 
218     | 0.8888    | 
219     | 0.8888    | 
220     | 0.891     | 
221     | 0.8888    | 
222     | 0.8888    | 
223     | 0.8888    | 
224     | 0.8888    | 
225     | 0.891     | 
226     | 0.8888    | 
227     | 0.8888    | 
228     | 0.8888    | 
229     | 0.8944    | 
230     | 0.891     | 
231     | 0.891     | 
232     | 0.8888    | 
233     | 0.891     | 
234     | 0.8888    | 
235     | 0.8944    | 
236     | 0.8922    | 
237     | 0.8944    | 
238     | 0.8922    | 
239     | 0.8922    | 
240     | 0.8922    | 
241     | 0.8922    | 
242     | 0.8888    | 
243     | 0.8882    | 
244     | 0.8888    | 
245     | 0.891     | 
246     | 0.8905    | 
247     | 0.8888    | 
248     | 0.8888    | 
249     | 0.891     | 
250     | 0.8888    | 
251     | 0.8888    | 
252     | 0.8888    | 
253     | 0.891     | 
254     | 0.891     | 
255     | 0.8922    | 
256     | 0.8922    | 
257     | 0.8922    | 
258     | 0.8922    | 
259     | 0.8922    | 
260     | 0.8922    | 
261     | 0.8922    | 
262     | 0.8922    | 
263     | 0.8922    | 
264     | 0.8922    | 
265     | 0.8944    | 
266     | 0.8922    | 
267     | 0.8916    | 
268     | 0.8888    | 
269     | 0.891     | 
270     | 0.8888    | 
271     | 0.891     | 
272     | 0.8888    | 
273     | 0.891     | 
274     | 0.8888    | 
275     | 0.8944    | 
276     | 0.8888    | 
277     | 0.891     | 
278     | 0.8888    | 
279     | 0.8888    | 
280     | 0.8888    | 
281     | 0.8944    | 
282     | 0.8922    | 
283     | 0.8922    | 
284     | 0.8922    | 
285     | 0.8916    | 
286     | 0.8944    | 
287     | 0.8922    | 
288     | 0.8916    | 
289     | 0.8888    | 
290     | 0.891     | 
291     | 0.8888    | 
292     | 0.8888    | 
293     | 0.8888    | 
294     | 0.891     | 
295     | 0.8888    | 
296     | 0.8882    | 
297     | 0.8888    | 
298     | 0.891     | 
299     | 0.8882    | 
300     | 0.891     | 
301     | 0.8888    | 
302     | 0.8888    | 
303     | 0.8978    | 
304     | 0.8888    | 
305     | 0.8888    | 
306     | 0.8944    | 
307     | 0.8978    | 
308     | 0.8888    | 
309     | 0.8922    | 
310     | 0.8944    | 
311     | 0.8944    | 
312     | 0.8955    | 
313     | 0.8944    | 
314     | 0.8888    | 
315     | 0.8911    | 
316     | 0.8944    | 
317     | 0.8888    | 
318     | 0.8922    | 
319     | 0.8944    | 
320     | 0.8916    | 
321     | 0.8944    | 
322     | 0.8916    | 
323     | 0.8944    | 
324     | 0.8916    | 
325     | 0.8944    | 
326     | 0.8922    | 
327     | 0.8944    | 
328     | 0.8916    | 
329     | 0.8944    | 
330     | 0.8916    | 
331     | 0.8939    | 
332     | 0.8922    | 
333     | 0.8916    | 
334     | 0.8944    | 
335     | 0.8916    | 
336     | 0.8944    | 
337     | 0.8916    | 
338     | 0.8939    | 
339     | 0.8922    | 
340     | 0.8916    | 
341     | 0.8944    | 
342     | 0.8916    | 
343     | 0.8944    | 
344     | 0.8916    | 
345     | 0.8939    | 
346     | 0.8922    | 
347     | 0.8916    | 
348     | 0.8922    | 
349     | 0.8944    | 
350     | 0.8944    | 
351     | 0.8916    | 
352     | 0.8944    | 
353     | 0.8916    | 
354     | 0.8944    | 
355     | 0.8916    | 
356     | 0.8944    | 
357     | 0.8939    | 
358     | 0.8916    | 
359     | 0.8922    | 
360     | 0.8939    | 
361     | 0.8922    | 
362     | 0.8916    | 
363     | 0.8939    | 
364     | 0.8916    | 
365     | 0.8922    | 
366     | 0.8922    | 
367     | 0.8939    | 
368     | 0.8916    | 
369     | 0.8916    | 
370     | 0.8945    | 
371     | 0.8922    | 
372     | 0.8939    | 
373     | 0.8916    | 
374     | 0.8916    | 
375     | 0.8922    | 
376     | 0.8945    | 
377     | 0.8945    | 
378     | 0.8917    | 
379     | 0.8945    | 
380     | 0.8922    | 
381     | 0.8939    | 
382     | 0.8917    | 
383     | 0.8917    | 
384     | 0.8922    | 
385     | 0.8939    | 
386     | 0.8922    | 
387     | 0.8939    | 
388     | 0.8917    | 
389     | 0.8922    | 
390     | 0.8939    | 
391     | 0.8922    | 
392     | 0.8917    | 
393     | 0.8945    | 
394     | 0.8922    | 
395     | 0.8939    | 
396     | 0.8917    | 
397     | 0.8917    | 
398     | 0.8922    | 
399     | 0.8939    | 
400     | 0.8945    | 
401     | 0.8917    | 
402     | 0.8922    | 
403     | 0.8939    | 
404     | 0.8922    | 
405     | 0.8939    | 
406     | 0.8917    | 
407     | 0.8917    | 
408     | 0.8945    | 
409     | 0.8922    | 
410     | 0.8939    | 
411     | 0.8922    | 
412     | 0.8939    | 
413     | 0.8917    | 
414     | 0.8917    | 
415     | 0.8922    | 
416     | 0.8945    | 
417     | 0.8939    | 
418     | 0.8922    | 
419     | 0.8917    | 
420     | 0.8939    | 
421     | 0.8917    | 
422     | 0.8922    | 
423     | 0.8939    | 
424     | 0.8945    | 
425     | 0.8917    | 
426     | 0.8917    | 
427     | 0.8922    | 
428     | 0.8945    | 
429     | 0.8945    | 
430     | 0.8917    | 
431     | 0.8945    | 
432     | 0.8917    | 
433     | 0.8945    | 
434     | 0.8917    | 
435     | 0.8945    | 
436     | 0.8917    | 
437     | 0.8945    | 
438     | 0.8917    | 
439     | 0.8945    | 
440     | 0.8939    | 
441     | 0.8922    | 
442     | 0.8917    | 
443     | 0.8917    | 
444     | 0.8917    | 
445     | 0.8939    | 
446     | 0.8922    | 
447     | 0.8939    | 
448     | 0.8922    | 
449     | 0.8917    | 
450     | 0.8945    | 
451     | 0.8917    | 
452     | 0.8917    | 
453     | 0.8945    | 
454     | 0.8922    | 
455     | 0.8939    | 
456     | 0.8917    | 
457     | 0.8939    | 
458     | 0.8922    | 
459     | 0.8939    | 
460     | 0.8917    | 
461     | 0.8917    | 
462     | 0.8922    | 
463     | 0.8945    | 
464     | 0.8939    | 
465     | 0.8922    | 
466     | 0.8917    | 
467     | 0.8939    | 
468     | 0.8917    | 
469     | 0.8945    | 
470     | 0.8922    | 
471     | 0.8939    | 
472     | 0.8917    | 
473     | 0.8917    | 
474     | 0.8939    | 
475     | 0.8922    | 
476     | 0.8939    | 
477     | 0.8945    | 
478     | 0.8917    | 
479     | 0.8917    | 
480     | 0.8945    | 
481     | 0.8922    | 
482     | 0.8939    | 
483     | 0.8917    | 
484     | 0.8917    | 
485     | 0.8945    | 
486     | 0.8917    | 
487     | 0.8939    | 
488     | 0.8922    | 
489     | 0.8939    | 
490     | 0.8939    | 
491     | 0.8917    | 
492     | 0.8945    | 
493     | 0.8922    | 
494     | 0.8939    | 
495     | 0.8917    | 
496     | 0.8917    | 
497     | 0.8922    | 
498     | 0.8945    | 
499     | 0.8939    | 
500     | 0.8917    | 
501     | 0.8922    | 
502     | 0.8939    | 
503     | 0.8917    | 
504     | 0.8939    | 
505     | 0.8917    | 
506     | 0.8945    | 
507     | 0.8922    | 
508     | 0.8939    | 
509     | 0.8917    | 
510     | 0.8939    | 
511     | 0.8917    | 
512     | 0.8922    | 
513     | 0.8939    | 
514     | 0.8939    | 
515     | 0.8945    | 
516     | 0.8917    | 
517     | 0.8917    | 
518     | 0.8945    | 
519     | 0.8917    | 
520     | 0.8939    | 
521     | 0.8922    | 
522     | 0.8939    | 
523     | 0.8917    | 
524     | 0.8922    | 
525     | 0.8939    | 
526     | 0.8939    | 
527     | 0.8917    | 
528     | 0.8923    | 
529     | 0.8939    | 
530     | 0.8917    | 
531     | 0.8945    | 
532     | 0.8923    | 
533     | 0.8939    | 
534     | 0.8917    | 
535     | 0.8917    | 
536     | 0.8917    | 
537     | 0.8945    | 
538     | 0.8923    | 
539     | 0.8939    | 
540     | 0.8917    | 
541     | 0.8939    | 
542     | 0.8917    | 
543     | 0.8923    | 
544     | 0.8939    | 
545     | 0.8939    | 
546     | 0.8923    | 
547     | 0.8939    | 
548     | 0.8917    | 
549     | 0.8923    | 
550     | 0.8939    | 
551     | 0.8917    | 
552     | 0.8923    | 
553     | 0.8939    | 
554     | 0.8917    | 
555     | 0.8945    | 
556     | 0.8917    | 
557     | 0.8917    | 
558     | 0.8923    | 
559     | 0.8939    | 
560     | 0.8945    | 
561     | 0.8917    | 
562     | 0.8939    | 
563     | 0.8923    | 
564     | 0.8939    | 
565     | 0.8917    | 
566     | 0.8917    | 
567     | 0.8945    | 
568     | 0.8917    | 
569     | 0.8923    | 
570     | 0.8939    | 
571     | 0.8923    | 
572     | 0.8939    | 
573     | 0.8939    | 
574     | 0.8917    | 
575     | 0.8917    | 
576     | 0.8923    | 
577     | 0.8945    | 
578     | 0.8939    | 
579     | 0.8917    | 
580     | 0.8923    | 
581     | 0.8939    | 
582     | 0.8917    | 
583     | 0.8939    | 
584     | 0.8917    | 
585     | 0.8945    | 
586     | 0.8923    | 
587     | 0.8939    | 
588     | 0.8917    | 
589     | 0.8939    | 
590     | 0.8917    | 
591     | 0.8917    | 
592     | 0.8945    | 
593     | 0.8923    | 
594     | 0.8939    | 
595     | 0.8939    | 
596     | 0.8917    | 
597     | 0.8917    | 
598     | 0.8923    | 
599     | 0.8939    | 
600     | 0.8939    | 
601     | 0.8917    | 
602     | 0.8945    | 
603     | 0.8923    | 
604     | 0.8939    | 
605     | 0.8917    | 
606     | 0.8939    | 
607     | 0.8917    | 
608     | 0.8939    | 
609     | 0.8923    | 
610     | 0.8939    | 
611     | 0.8939    | 
612     | 0.8923    | 
613     | 0.8917    | 
614     | 0.8939    | 
615     | 0.8923    | 
616     | 0.8939    | 
617     | 0.8917    | 
618     | 0.8923    | 
619     | 0.8939    | 
620     | 0.8923    | 
621     | 0.8939    | 
622     | 0.8917    | 
623     | 0.8917    | 
624     | 0.8923    | 
625     | 0.8939    | 
626     | 0.8923    | 
627     | 0.8939    | 
628     | 0.8917    | 
629     | 0.8917    | 
630     | 0.8945    | 
631     | 0.8917    | 
632     | 0.8923    | 
633     | 0.8939    | 
634     | 0.8917    | 
635     | 0.8945    | 
636     | 0.8917    | 
637     | 0.8923    | 
638     | 0.8939    | 
639     | 0.8939    | 
640     | 0.8923    | 
641     | 0.8939    | 
642     | 0.8917    | 
643     | 0.8917    | 
644     | 0.8945    | 
645     | 0.8923    | 
646     | 0.8939    | 
647     | 0.8917    | 
648     | 0.8917    | 
649     | 0.8945    | 
650     | 0.8917    | 
651     | 0.8917    | 
652     | 0.8945    | 
653     | 0.8923    | 
654     | 0.8939    | 
655     | 0.8917    | 
656     | 0.8917    | 
657     | 0.8917    | 
658     | 0.8945    | 
659     | 0.8923    | 
660     | 0.8939    | 
661     | 0.8917    | 
662     | 0.8939    | 
663     | 0.8923    | 
664     | 0.8939    | 
665     | 0.8939    | 
666     | 0.8917    | 
667     | 0.8917    | 
668     | 0.8923    | 
669     | 0.8939    | 
670     | 0.8939    | 
671     | 0.8923    | 
672     | 0.8939    | 
673     | 0.8917    | 
674     | 0.8917    | 
675     | 0.8945    | 
676     | 0.8923    | 
677     | 0.8939    | 
678     | 0.8917    | 
679     | 0.8917    | 
680     | 0.8939    | 
681     | 0.8923    | 
682     | 0.8939    | 
683     | 0.8939    | 
684     | 0.8923    | 
685     | 0.8939    | 
686     | 0.8917    | 
687     | 0.8923    | 
688     | 0.8939    | 
689     | 0.8939    | 
690     | 0.8923    | 
691     | 0.8917    | 
692     | 0.8939    | 
693     | 0.8923    | 
694     | 0.8939    | 
695     | 0.8917    | 
696     | 0.8923    | 
697     | 0.8939    | 
698     | 0.8939    | 
699     | 0.8923    | 
700     | 0.8939    | 
701     | 0.8917    | 
702     | 0.8923    | 
703     | 0.8939    | 
704     | 0.8917    | 
705     | 0.8923    | 
706     | 0.8939    | 
707     | 0.8939    | 
708     | 0.8923    | 
709     | 0.8917    | 
710     | 0.8945    | 
711     | 0.8917    | 
712     | 0.8917    | 
713     | 0.8923    | 
714     | 0.8939    | 
715     | 0.8945    | 
716     | 0.8917    | 
717     | 0.8939    | 
718     | 0.8923    | 
719     | 0.8939    | 
720     | 0.8917    | 
721     | 0.8917    | 
722     | 0.8923    | 
723     | 0.8939    | 
724     | 0.8939    | 
725     | 0.8923    | 
726     | 0.8939    | 
727     | 0.8917    | 
728     | 0.8923    | 
729     | 0.8939    | 
730     | 0.8939    | 
731     | 0.8917    | 
732     | 0.8923    | 
733     | 0.8939    | 
734     | 0.8923    | 
735     | 0.8939    | 
736     | 0.8917    | 
737     | 0.8917    | 
738     | 0.8945    | 
739     | 0.8917    | 
740     | 0.8939    | 
741     | 0.8923    | 
742     | 0.8939    | 
743     | 0.8939    | 
744     | 0.8917    | 
745     | 0.8923    | 
746     | 0.8939    | 
747     | 0.8923    | 
748     | 0.8939    | 
749     | 0.8917    | 
750     | 0.8917    | 
751     | 0.8945    | 
752     | 0.8923    | 
753     | 0.8939    | 
754     | 0.8917    | 
755     | 0.8917    | 
756     | 0.8945    | 
757     | 0.8917    | 
758     | 0.8939    | 
759     | 0.8923    | 
760     | 0.8939    | 
761     | 0.8939    | 
762     | 0.8917    | 
763     | 0.8923    | 
764     | 0.8939    | 
765     | 0.8917    | 
766     | 0.8945    | 
767     | 0.8917    | 
768     | 0.8945    | 
769     | 0.8917    | 
770     | 0.8939    | 
771     | 0.8923    | 
772     | 0.8939    | 
773     | 0.8917    | 
774     | 0.8917    | 
775     | 0.8923    | 
776     | 0.8939    | 
777     | 0.8939    | 
778     | 0.8923    | 
779     | 0.8939    | 
780     | 0.8917    | 
781     | 0.8923    | 
782     | 0.8939    | 
783     | 0.8939    | 
784     | 0.8917    | 
785     | 0.8923    | 
786     | 0.8939    | 
787     | 0.8917    | 
788     | 0.8939    | 
789     | 0.8923    | 
790     | 0.8939    | 
791     | 0.8945    | 
792     | 0.8917    | 
793     | 0.8917    | 
794     | 0.8939    | 
795     | 0.8923    | 
796     | 0.8939    | 
797     | 0.8939    | 
798     | 0.8917    | 
799     | 0.8923    | 
800     | 0.8939    | 
801     | 0.8939    | 
802     | 0.8923    | 
803     | 0.8917    | 
804     | 0.8939    | 
805     | 0.8917    | 
806     | 0.8945    | 
807     | 0.8923    | 
808     | 0.8939    | 
809     | 0.8917    | 
810     | 0.8939    | 
811     | 0.8923    | 
812     | 0.8939    | 
813     | 0.8917    | 
814     | 0.8917    | 
815     | 0.8945    | 
816     | 0.8917    | 
817     | 0.8945    | 
818     | 0.8917    | 
819     | 0.8917    | 
820     | 0.8939    | 
821     | 0.8923    | 
822     | 0.8939    | 
823     | 0.8939    | 
824     | 0.8923    | 
825     | 0.8939    | 
826     | 0.8917    | 
827     | 0.8917    | 
828     | 0.8945    | 
829     | 0.8917    | 
830     | 0.8945    | 
831     | 0.8917    | 
832     | 0.8939    | 
833     | 0.8923    | 
834     | 0.8939    | 
835     | 0.8917    | 
836     | 0.8917    | 
837     | 0.8917    | 
838     | 0.8945    | 
839     | 0.8917    | 
840     | 0.8945    | 
841     | 0.8917    | 
842     | 0.8917    | 
843     | 0.8945    | 
844     | 0.8917    | 
845     | 0.8939    | 
846     | 0.8923    | 
847     | 0.8939    | 
848     | 0.8939    | 
849     | 0.8923    | 
850     | 0.8939    | 
851     | 0.8917    | 
852     | 0.8917    | 
853     | 0.8945    | 
854     | 0.8917    | 
855     | 0.8945    | 
856     | 0.8917    | 
857     | 0.8917    | 
858     | 0.8939    | 
859     | 0.8923    | 
860     | 0.8939    | 
861     | 0.8939    | 
862     | 0.8917    | 
863     | 0.8923    | 
864     | 0.8939    | 
865     | 0.8917    | 
866     | 0.8945    | 
867     | 0.8917    | 
868     | 0.8923    | 
869     | 0.8939    | 
870     | 0.8939    | 
871     | 0.8923    | 
872     | 0.8939    | 
873     | 0.8917    | 
874     | 0.8917    | 
875     | 0.8945    | 
876     | 0.8917    | 
877     | 0.8945    | 
878     | 0.8917    | 
879     | 0.8917    | 
880     | 0.8939    | 
881     | 0.8923    | 
882     | 0.8939    | 
883     | 0.8939    | 
884     | 0.8923    | 
885     | 0.8939    | 
886     | 0.8917    | 
887     | 0.8917    | 
888     | 0.8945    | 
889     | 0.8917    | 
890     | 0.8945    | 
891     | 0.8917    | 
892     | 0.8939    | 
893     | 0.8917    | 
894     | 0.8923    | 
895     | 0.8939    | 
896     | 0.8939    | 
897     | 0.8923    | 
898     | 0.8939    | 
899     | 0.8917    | 
900     | 0.8917    | 
901     | 0.8945    | 
902     | 0.8917    | 
903     | 0.8923    | 
904     | 0.8939    | 
905     | 0.8939    | 
906     | 0.8923    | 
907     | 0.8939    | 
908     | 0.8939    | 
909     | 0.8923    | 
910     | 0.8939    | 
911     | 0.8917    | 
912     | 0.8917    | 
913     | 0.8923    | 
914     | 0.8939    | 
915     | 0.8917    | 
916     | 0.8945    | 
917     | 0.8917    | 
918     | 0.8939    | 
919     | 0.8923    | 
920     | 0.8939    | 
921     | 0.8917    | 
922     | 0.8917    | 
923     | 0.8917    | 
924     | 0.8945    | 
925     | 0.8917    | 
926     | 0.8939    | 
927     | 0.8923    | 
928     | 0.8939    | 
929     | 0.8939    | 
930     | 0.8923    | 
931     | 0.8939    | 
932     | 0.8917    | 
933     | 0.8917    | 
934     | 0.8945    | 
935     | 0.8917    | 
936     | 0.8917    | 
937     | 0.8923    | 
938     | 0.8939    | 
939     | 0.8945    | 
940     | 0.8917    | 
941     | 0.8939    | 
942     | 0.8923    | 
943     | 0.8939    | 
944     | 0.8917    | 
945     | 0.8917    | 
946     | 0.8917    | 
947     | 0.8945    | 
948     | 0.8917    | 
949     | 0.8945    | 
950     | 0.8917    | 
951     | 0.8917    | 
952     | 0.8945    | 
953     | 0.8917    | 
954     | 0.8939    | 
955     | 0.8923    | 
956     | 0.8939    | 
957     | 0.8939    | 
958     | 0.8923    | 
959     | 0.8939    | 
960     | 0.8917    | 
961     | 0.8917    | 
962     | 0.8939    | 
963     | 0.8923    | 
964     | 0.8939    | 
965     | 0.8939    | 
966     | 0.8923    | 
967     | 0.8939    | 
968     | 0.8917    | 
969     | 0.8917    | 
970     | 0.8945    | 
971     | 0.8923    | 
972     | 0.8939    | 
973     | 0.8917    | 
974     | 0.8939    | 
975     | 0.8923    | 
976     | 0.8939    | 
977     | 0.8939    | 
978     | 0.8917    | 
979     | 0.8923    | 
980     | 0.8939    | 
981     | 0.8917    | 
982     | 0.8945    | 
983     | 0.8917    | 
984     | 0.8939    | 
985     | 0.8923    | 
986     | 0.8939    | 
987     | 0.8917    | 
988     | 0.8917    | 
989     | 0.8945    | 
990     | 0.8917    | 
991     | 0.8939    | 
992     | 0.8917    | 
993     | 0.8923    | 
994     | 0.8939    | 
995     | 0.8939    | 
996     | 0.8923    | 
997     | 0.8939    | 
998     | 0.8917    | 
999     | 0.8917    | 
1000    | 0.8945    | 
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8945
---------------------------------
RR@5 on test data: 0.0555
