
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/nickshanks.com/foldsSAME/test_ps]... [Done.]            
(107 ranked lists, 32100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.3373  | 
4       | +0.505   | 0.3373  | 
4       | +0.761   | 0.3373  | 
4       | +1.273   | 0.3373  | 
4       | +2.297   | 0.3374  | 
4       | +4.345   | 0.3375  | 
4       | +8.441   | 0.3376  | 
4       | +16.633  | 0.3377  | 
4       | +33.017  | 0.3383  | 
4       | +65.785  | 0.3392  | 
4       | +131.321 | 0.34    | 
4       | +262.393 | 0.3423  | 
4       | +524.537 | 0.3447  | 
4       | +1048.82 | 0.3491  | 
4       | +2097.40 | 0.3542  | 
4       | +4194.55 | 0.3596  | 
4       | +8388.85 | 0.3742  | 
4       | +16777.4 | 0.3824  | 
2       | +0.0     | 0.3825  | 
2       | +0.0     | 0.3825  | 
2       | +0.0     | 0.3826  | 
2       | +0.0     | 0.3827  | 
2       | +0.0     | 0.3828  | 
2       | +1.0E-4  | 0.3833  | 
2       | +1.0E-4  | 0.3849  | 
2       | +4.0E-4  | 0.3855  | 
2       | +8.0E-4  | 0.3891  | 
2       | +0.0015  | 0.3895  | 
1       | +0.0     | 0.3903  | 
1       | +0.0     | 0.3904  | 
1       | +0.0     | 0.3906  | 
1       | +1.0E-4  | 0.3908  | 
1       | +2.0E-4  | 0.3923  | 
1       | +4.0E-4  | 0.3947  | 
1       | +8.0E-4  | 0.3954  | 
1       | +0.0015  | 0.4009  | 
1       | +0.0031  | 0.412   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9964  | 0.4121  | 
4       | +0.9984  | 0.4122  | 
4       | +1.0024  | 0.4126  | 
4       | +1.0104  | 0.413   | 
4       | +1.0264  | 0.4135  | 
4       | +1.0584  | 0.4136  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0039  | 0.4139  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0017  | 0.4139  | 
4       | +1.0257  | 0.4143  | 
4       | +1.2497  | 0.4175  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.3373  | 
1       | +0.257   | 0.3373  | 
1       | +0.265   | 0.3373  | 
1       | +0.281   | 0.3374  | 
1       | +0.313   | 0.3374  | 
1       | +0.377   | 0.3376  | 
1       | +0.505   | 0.3376  | 
1       | +0.761   | 0.3378  | 
1       | +1.273   | 0.3382  | 
1       | +2.297   | 0.3424  | 
1       | +4.345   | 0.344   | 
1       | +8.441   | 0.3471  | 
1       | +16.633  | 0.3522  | 
1       | +33.017  | 0.36    | 
1       | +65.785  | 0.3666  | 
1       | +131.321 | 0.3719  | 
4       | +0.002   | 0.3719  | 
4       | +0.0048  | 0.3719  | 
4       | +0.0079  | 0.3719  | 
4       | +0.0139  | 0.3719  | 
4       | +0.026   | 0.3719  | 
4       | +0.0503  | 0.3719  | 
4       | +0.0987  | 0.3721  | 
4       | +0.1956  | 0.3721  | 
4       | +0.3895  | 0.3724  | 
4       | +0.7771  | 0.3726  | 
4       | +1.5525  | 0.3731  | 
4       | +3.1032  | 0.3738  | 
4       | +6.2045  | 0.3751  | 
4       | +12.4072 | 0.3771  | 
4       | +24.8127 | 0.3881  | 
4       | +49.6236 | 0.3989  | 
4       | +99.2454 | 0.4106  | 
3       | +0.0     | 0.4162  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.005   | 0.4165  | 
4       | +1.021   | 0.4166  | 
4       | +1.053   | 0.4173  | 
3       | +0.0     | 0.4176  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0056  | 0.4179  | 
4       | +1.0216  | 0.4179  | 
4       | +1.0536  | 0.4202  | 
4       | +1.1176  | 0.4205  | 
4       | +1.2456  | 0.4238  | 
4       | +1.5016  | 0.4286  | 
4       | +2.0136  | 0.4297  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.3373  | 
1       | +0.2508  | 0.3373  | 
1       | +0.2528  | 0.3373  | 
1       | +0.2568  | 0.3373  | 
1       | +0.2648  | 0.3373  | 
1       | +0.2808  | 0.3374  | 
1       | +0.3128  | 0.3374  | 
1       | +0.3768  | 0.3376  | 
1       | +0.5048  | 0.3376  | 
1       | +0.7608  | 0.3378  | 
1       | +1.2728  | 0.3382  | 
1       | +2.2968  | 0.3424  | 
1       | +4.3448  | 0.344   | 
1       | +8.4408  | 0.3471  | 
1       | +16.6328 | 0.3522  | 
1       | +33.0168 | 0.3599  | 
1       | +65.7848 | 0.3666  | 
1       | +131.320 | 0.3717  | 
2       | +0.0022  | 0.3718  | 
2       | +0.0026  | 0.3718  | 
4       | +0.002   | 0.3718  | 
4       | +0.0048  | 0.3718  | 
4       | +0.0078  | 0.3718  | 
4       | +0.0139  | 0.3718  | 
4       | +0.026   | 0.3718  | 
4       | +0.0502  | 0.3719  | 
4       | +0.0986  | 0.3719  | 
4       | +0.1953  | 0.372   | 
4       | +0.3888  | 0.3722  | 
4       | +0.7758  | 0.3725  | 
4       | +1.5499  | 0.3729  | 
4       | +3.098   | 0.3736  | 
4       | +6.1942  | 0.3749  | 
4       | +12.3867 | 0.377   | 
4       | +24.7715 | 0.3878  | 
4       | +49.5412 | 0.3985  | 
4       | +99.0807 | 0.4102  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.021   | 0.4104  | 
4       | +1.053   | 0.4105  | 
3       | +0.0     | 0.4173  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.2456  | 0.4193  | 
3       | +0.0     | 0.4232  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9955  | 0.4238  | 
4       | +1.0075  | 0.4241  | 
4       | +1.0555  | 0.4245  | 
4       | +1.1195  | 0.4262  | 
4       | +1.2475  | 0.4321  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.3373  | 
4       | +0.505   | 0.3373  | 
4       | +0.761   | 0.3373  | 
4       | +1.273   | 0.3373  | 
4       | +2.297   | 0.3374  | 
4       | +4.345   | 0.3375  | 
4       | +8.441   | 0.3376  | 
4       | +16.633  | 0.3377  | 
4       | +33.017  | 0.3383  | 
4       | +65.785  | 0.3392  | 
4       | +131.321 | 0.34    | 
4       | +262.393 | 0.3423  | 
4       | +524.537 | 0.3447  | 
4       | +1048.82 | 0.3491  | 
4       | +2097.40 | 0.3542  | 
4       | +4194.55 | 0.3596  | 
4       | +8388.85 | 0.3742  | 
4       | +16777.4 | 0.3824  | 
1       | +0.0     | 0.3835  | 
1       | +0.0     | 0.3835  | 
1       | +0.0     | 0.3836  | 
1       | +0.0     | 0.3838  | 
1       | +0.0     | 0.3838  | 
1       | +1.0E-4  | 0.3849  | 
1       | +2.0E-4  | 0.3863  | 
1       | +4.0E-4  | 0.3876  | 
1       | +8.0E-4  | 0.4017  | 
1       | +0.0015  | 0.4067  | 
1       | +0.0031  | 0.409   | 
1       | +0.0061  | 0.4132  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.4132  | 
3       | +0.0     | 0.4326  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.3373  | 
2       | +0.2528  | 0.3373  | 
2       | +0.2568  | 0.3373  | 
2       | +0.2648  | 0.3374  | 
2       | +0.2808  | 0.3374  | 
2       | +0.3128  | 0.3375  | 
2       | +0.3768  | 0.3379  | 
2       | +0.5048  | 0.3383  | 
2       | +0.7608  | 0.3388  | 
2       | +1.2728  | 0.3432  | 
2       | +2.2968  | 0.3445  | 
2       | +4.3448  | 0.3472  | 
2       | +8.4408  | 0.3505  | 
2       | +16.6328 | 0.3557  | 
4       | +0.0154  | 0.3557  | 
4       | +0.0294  | 0.3557  | 
4       | +0.1414  | 0.3557  | 
4       | +0.2694  | 0.3557  | 
4       | +0.5254  | 0.3557  | 
4       | +1.0374  | 0.3557  | 
4       | +2.0614  | 0.3559  | 
4       | +4.1094  | 0.356   | 
4       | +8.2054  | 0.3562  | 
4       | +16.3974 | 0.3566  | 
4       | +32.7814 | 0.3572  | 
4       | +65.5494 | 0.358   | 
4       | +131.085 | 0.3616  | 
4       | +262.157 | 0.3666  | 
4       | +524.301 | 0.3777  | 
4       | +1048.58 | 0.3936  | 
1       | +0.0     | 0.3949  | 
1       | +0.0     | 0.395   | 
1       | +1.0E-4  | 0.3959  | 
1       | +2.0E-4  | 0.3974  | 
1       | +4.0E-4  | 0.3998  | 
1       | +7.0E-4  | 0.4045  | 
1       | +0.0028  | 0.4094  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.4117  | 
1       | +0.0038  | 0.4188  | 
4       | +1.0103  | 0.4188  | 
4       | +1.0263  | 0.4188  | 
4       | +1.0583  | 0.419   | 
4       | +1.1223  | 0.4193  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +9.0E-4  | 0.4194  | 
4       | +0.9987  | 0.4195  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.4326
---------------------------------
RR@5 on test data: 0.2763
