
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_sts]... [Done.]            
(37 ranked lists, 11100 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_sts]... [Done.]            
(14 ranked lists, 4200 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.7188    | 
b[2]      | 0.7784    | 
b[3]      | 0.6638    | 
b[4]      | 0.8834    | 
b[5]      | 0.7876    | 
b[6]      | 0.22      | 
b[7]      | 0.7869    | 
b[8]      | 0.476     | 
b[9]      | 0.6995    | 
b[10]     | 0.8545    | 
b[11]     | 0.8845    | 
b[12]     | 0.8505    | 
b[13]     | 0.8434    | 
b[14]     | 0.7196    | 
b[15]     | 0.7823    | 
b[16]     | 0.6232    | 
b[17]     | 0.8571    | 
b[18]     | 0.8668    | 
b[19]     | 0.647     | 
b[20]     | 0.0718    | 
b[21]     | 0.3988    | 
b[22]     | 0.2694    | 
b[23]     | 0.7714    | 
b[24]     | 0.7465    | 
b[25]     | 0.7762    | 
b[26]     | 0.8614    | 
b[27]     | 0.8047    | 
b[28]     | 0.8315    | 
b[29]     | 0.7314    | 
b[30]     | 0.8356    | 
b[31]     | 0.6765    | 
b[32]     | 0.8233    | 
b[33]     | 0.7624    | 
b[34]     | 0.1437    | 
b[35]     | 0.8175    | 
b[36]     | 0.3949    | 
b[37]     | 0.3973    | 
b[38]     | 0.8065    | 
b[39]     | 0.8521    | 
b[40]     | 0.7673    | 
b[41]     | 0.6628    | 
b[42]     | 0.8925    | 
b[43]     | 0.837     | 
b[44]     | 0.7158    | 
b[45]     | 0.7194    | 
b[46]     | 0.6842    | 
b[47]     | 0.8789    | 
b[48]     | 0.879     | 
b[49]     | 0.7311    | 
b[50]     | 0.8088    | 
b[51]     | 0.7111    | 
b[52]     | 0.7628    | 
b[53]     | 0.0203    | 
b[54]     | 0.651     | 
b[55]     | 0.767     | 
b[56]     | 0.8327    | 
b[57]     | 0.6936    | 
b[58]     | 0.8905    | 
b[59]     | 0.7398    | 
b[60]     | 0.7913    | 
b[61]     | 0.7136    | 
b[62]     | 0.637     | 
b[63]     | 0.7642    | 
b[64]     | 0.7539    | 
b[65]     | 0.4061    | 
b[66]     | 0.732     | 
b[67]     | 0.8066    | 
b[68]     | 0.5441    | 
b[69]     | 0.7872    | 
b[70]     | 0.7421    | 
b[71]     | 0.4355    | 
b[72]     | 0.7717    | 
b[73]     | 0.4002    | 
b[74]     | 0.7848    | 
b[75]     | 0.8532    | 
b[76]     | 0.6459    | 
b[77]     | 0.785     | 
b[78]     | 0.7738    | 
b[79]     | 0.6655    | 
b[80]     | 0.7427    | 
b[81]     | 0.6123    | 
b[82]     | 0.845     | 
b[83]     | 0.7985    | 
b[84]     | 0.5059    | 
b[85]     | 0.5925    | 
b[86]     | 0.7777    | 
b[87]     | 0.5417    | 
b[88]     | 0.6108    | 
b[89]     | 0.7513    | 
b[90]     | 0.8167    | 
b[91]     | 0.7391    | 
b[92]     | 0.5981    | 
b[93]     | 0.753     | 
b[94]     | 0.4714    | 
b[95]     | 0.8523    | 
b[96]     | 0.4085    | 
b[97]     | 0.5163    | 
b[98]     | 0.6647    | 
b[99]     | 0.7805    | 
b[100]    | 0.6831    | 
b[101]    | 0.848     | 
b[102]    | 0.6592    | 
b[103]    | 0.758     | 
b[104]    | 0.7722    | 
b[105]    | 0.646     | 
b[106]    | 0.7677    | 
b[107]    | 0.8661    | 
b[108]    | 0.2065    | 
b[109]    | 0.5872    | 
b[110]    | 0.8268    | 
b[111]    | 0.756     | 
b[112]    | 0.7964    | 
b[113]    | 0.8275    | 
b[114]    | 0.9025    | 
b[115]    | 0.8991    | 
b[116]    | 0.7131    | 
b[117]    | 0.8045    | 
b[118]    | 0.7849    | 
b[119]    | 0.7759    | 
b[120]    | 0.5834    | 
b[121]    | 0.7527    | 
b[122]    | 0.6255    | 
b[123]    | 0.7922    | 
b[124]    | 0.8018    | 
b[125]    | 0.7716    | 
b[126]    | 0.7464    | 
b[127]    | 0.5605    | 
b[128]    | 0.7309    | 
b[129]    | 0.2021    | 
b[130]    | 0.7931    | 
b[131]    | 0.7919    | 
b[132]    | 0.6982    | 
b[133]    | 0.2827    | 
b[134]    | 0.3727    | 
b[135]    | 0.7281    | 
b[136]    | 0.683     | 
b[137]    | 0.1841    | 
b[138]    | 0.732     | 
b[139]    | 0.767     | 
b[140]    | 0.6926    | 
b[141]    | 0.731     | 
b[142]    | 0.5687    | 
b[143]    | 0.8577    | 
b[144]    | 0.8313    | 
b[145]    | 0.7849    | 
b[146]    | 0.9554    | 
b[147]    | 0.874     | 
b[148]    | 0.9016    | 
b[149]    | 0.7858    | 
b[150]    | 0.656     | 
b[151]    | 0.5923    | 
b[152]    | 0.7884    | 
b[153]    | 0.7467    | 
b[154]    | 0.7009    | 
b[155]    | 0.6675    | 
b[156]    | 0.8074    | 
b[157]    | 0.7925    | 
b[158]    | 0.7059    | 
b[159]    | 0.8343    | 
b[160]    | 0.8401    | 
b[161]    | 0.8793    | 
b[162]    | 0.6023    | 
b[163]    | 0.8835    | 
b[164]    | 0.9288    | 
b[165]    | 0.9204    | 
b[166]    | 0.8391    | 
b[167]    | 0.8611    | 
b[168]    | 0.8029    | 
b[169]    | 0.5028    | 
b[170]    | 0.7748    | 
b[171]    | 0.7638    | 
b[172]    | 0.7044    | 
b[173]    | 0.8388    | 
b[174]    | 0.8123    | 
b[175]    | 0.777     | 
b[176]    | 0.888     | 
b[177]    | 0.5823    | 
b[178]    | 0.7857    | 
b[179]    | 0.6818    | 
b[180]    | 0.7387    | 
b[181]    | 0.8722    | 
b[182]    | 0.7543    | 
b[183]    | 0.785     | 
b[184]    | 0.7722    | 
b[185]    | 0.1283    | 
b[186]    | 0.7379    | 
b[187]    | 0.8887    | 
b[188]    | 0.8118    | 
b[189]    | 0.7428    | 
b[190]    | 0.6874    | 
b[191]    | 0.8209    | 
b[192]    | 0.7925    | 
b[193]    | 0.9059    | 
b[194]    | 0.664     | 
b[195]    | 0.7486    | 
b[196]    | 0.6703    | 
b[197]    | 0.5782    | 
b[198]    | 0.4579    | 
b[199]    | 0.9209    | 
b[200]    | 0.7299    | 
b[201]    | 0.73      | 
b[202]    | 0.354     | 
b[203]    | 0.6725    | 
b[204]    | 0.7673    | 
b[205]    | 0.4252    | 
b[206]    | 0.7922    | 
b[207]    | 0.4126    | 
b[208]    | 0.2651    | 
b[209]    | 0.6051    | 
b[210]    | 0.8665    | 
b[211]    | 0.8765    | 
b[212]    | 0.801     | 
b[213]    | 0.8342    | 
b[214]    | 0.6267    | 
b[215]    | 0.9104    | 
b[216]    | 0.7848    | 
b[217]    | 0.8634    | 
b[218]    | 0.764     | 
b[219]    | 0.8704    | 
b[220]    | 0.758     | 
b[221]    | 0.8339    | 
b[222]    | 0.8267    | 
b[223]    | 0.8548    | 
b[224]    | 0.718     | 
b[225]    | 0.6892    | 
b[226]    | 0.3109    | 
b[227]    | 0.5995    | 
b[228]    | 0.7661    | 
b[229]    | 0.5949    | 
b[230]    | 0.5949    | 
b[231]    | 0.3503    | 
b[232]    | 0.9194    | 
b[233]    | 0.8613    | 
b[234]    | 0.6655    | 
b[235]    | 0.7721    | 
b[236]    | 0.5541    | 
b[237]    | 0.8528    | 
b[238]    | 0.4176    | 
b[239]    | 0.8978    | 
b[240]    | 0.8388    | 
b[241]    | 0.8371    | 
b[242]    | 0.1045    | 
b[243]    | 0.5614    | 
b[244]    | 0.6064    | 
b[245]    | 0.6838    | 
b[246]    | 0.8402    | 
b[247]    | 0.7761    | 
b[248]    | 0.7249    | 
b[249]    | 0.7839    | 
b[250]    | 0.8086    | 
b[251]    | 0.8165    | 
b[252]    | 0.7625    | 
b[253]    | 0.2335    | 
b[254]    | 0.7833    | 
b[255]    | 0.7945    | 
b[256]    | 0.7108    | 
b[257]    | 0.8128    | 
b[258]    | 0.8342    | 
b[259]    | 0.7937    | 
b[260]    | 0.5816    | 
b[261]    | 0.4354    | 
b[262]    | 0.545     | 
b[263]    | 0.8955    | 
b[264]    | 0.787     | 
b[265]    | 0.202     | 
b[266]    | 0.8254    | 
b[267]    | 0.7341    | 
b[268]    | 0.5566    | 
b[269]    | 0.6865    | 
b[270]    | 0.8936    | 
b[271]    | 0.8384    | 
b[272]    | 0.7663    | 
b[273]    | 0.6572    | 
b[274]    | 0.6211    | 
b[275]    | 0.6301    | 
b[276]    | 0.7618    | 
b[277]    | 0.8255    | 
b[278]    | 0.7466    | 
b[279]    | 0.3054    | 
b[280]    | 0.3674    | 
b[281]    | 0.7556    | 
b[282]    | 0.498     | 
b[283]    | 0.7935    | 
b[284]    | 0.8568    | 
b[285]    | 0.9328    | 
b[286]    | 0.6273    | 
b[287]    | 0.7398    | 
b[288]    | 0.7851    | 
b[289]    | 0.8804    | 
b[290]    | 0.8054    | 
b[291]    | 0.8664    | 
b[292]    | 0.7933    | 
b[293]    | 0.592     | 
b[294]    | 0.8149    | 
b[295]    | 0.7534    | 
b[296]    | 0.6953    | 
b[297]    | 0.7267    | 
b[298]    | 0.8889    | 
b[299]    | 0.7734    | 
b[300]    | 0.6289    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.8249
------------------------------------
MAP on test data: 0.9524
