
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_sts]... [Done.]            
(37 ranked lists, 11100 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_sts]... [Done.]            
(14 ranked lists, 4200 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +8.391   | 0.3406  | 
4       | +32.967  | 0.3408  | 
4       | +65.735  | 0.3409  | 
4       | +131.271 | 0.3414  | 
4       | +262.343 | 0.3414  | 
5       | +8.0E-4  | 0.3414  | 
5       | +0.001   | 0.3414  | 
5       | +0.0013  | 0.3414  | 
5       | +0.0019  | 0.3416  | 
5       | +0.0032  | 0.3417  | 
5       | +0.6233  | 0.3665  | 
5       | +1.246   | 0.3693  | 
5       | +2.4912  | 0.3897  | 
5       | +4.9817  | 0.3968  | 
5       | +9.9628  | 0.4116  | 
5       | +19.9248 | 0.4182  | 
5       | +79.697  | 0.4184  | 
3       | +0.0     | 0.4187  | 
2       | +0.0077  | 0.42    | 
2       | +0.0154  | 0.4226  | 
2       | +3.9504  | 0.4325  | 
2       | +7.9009  | 0.4328  | 
1       | +0.0139  | 0.433   | 
1       | +0.0555  | 0.4336  | 
1       | +0.111   | 0.4432  | 
1       | +0.2219  | 0.4818  | 
1       | +0.4438  | 0.4975  | 
1       | +0.8877  | 0.4978  | 
1       | +1.7753  | 0.5158  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.7667  | 0.517   | 
1       | +1.1507  | 0.5192  | 
1       | +1.6627  | 0.5223  | 
1       | +2.6867  | 0.5239  | 
2       | +0.09    | 0.5239  | 
2       | +0.074   | 0.5252  | 
2       | +0.042   | 0.5252  | 
2       | -0.022   | 0.5267  | 
2       | -0.15    | 0.5293  | 
5       | +0.0116  | 0.5294  | 
5       | +0.0096  | 0.5294  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.0086  | 0.5294  | 
5       | +0.0066  | 0.5294  | 
2       | -0.1454  | 0.5294  | 
2       | -0.1474  | 0.5294  | 
2       | -0.1514  | 0.5294  | 
2       | -0.1594  | 0.5295  | 
2       | -0.1754  | 0.5295  | 
2       | -0.2074  | 0.534   | 
1       | +0.7835  | 0.534   | 
1       | +0.7675  | 0.534   | 
1       | +0.7355  | 0.534   | 
1       | +0.6715  | 0.534   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.0061  | 0.5341  | 
1       | +0.763   | 0.5341  | 
1       | +0.739   | 0.5341  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +8.391   | 0.3406  | 
4       | +32.967  | 0.3408  | 
4       | +65.735  | 0.3409  | 
4       | +131.271 | 0.3414  | 
4       | +262.343 | 0.3414  | 
2       | +8.0E-4  | 0.3415  | 
2       | +9.0E-4  | 0.3417  | 
2       | +0.001   | 0.3417  | 
2       | +0.0013  | 0.342   | 
2       | +0.0019  | 0.3437  | 
2       | +0.0032  | 0.3456  | 
2       | +0.0056  | 0.3495  | 
2       | +0.0105  | 0.356   | 
2       | +0.0202  | 0.3614  | 
2       | +0.0396  | 0.3842  | 
2       | +0.0786  | 0.3972  | 
1       | +0.0018  | 0.3976  | 
1       | +0.0029  | 0.3984  | 
1       | +0.0052  | 0.399   | 
1       | +0.0097  | 0.4013  | 
1       | +0.0187  | 0.4303  | 
1       | +0.0368  | 0.4321  | 
1       | +0.0729  | 0.4389  | 
1       | +0.1451  | 0.4558  | 
1       | +0.5784  | 0.4711  | 
1       | +1.156   | 0.4858  | 
5       | +4.0E-4  | 0.4858  | 
5       | +6.0E-4  | 0.4858  | 
5       | +8.0E-4  | 0.4858  | 
5       | +0.0014  | 0.4858  | 
5       | +0.0087  | 0.4914  | 
5       | +0.0171  | 0.5027  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.6545  | 0.505   | 
1       | +0.7825  | 0.5072  | 
1       | +1.5505  | 0.5095  | 
2       | -0.0146  | 0.5107  | 
2       | -0.0466  | 0.5109  | 
2       | -0.1106  | 0.5133  | 
4       | -1.8563  | 0.5178  | 
4       | -3.9043  | 0.5178  | 
4       | -8.0003  | 0.5179  | 
4       | -16.1923 | 0.5179  | 
4       | -32.5763 | 0.5179  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +2.0E-4  | 0.5179  | 
5       | +4.0E-4  | 0.5246  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.215   | 0.3406  | 
2       | +0.231   | 0.3408  | 
2       | +0.263   | 0.3409  | 
2       | +0.327   | 0.3412  | 
2       | +0.455   | 0.3424  | 
2       | +0.711   | 0.3445  | 
2       | +1.223   | 0.3473  | 
2       | +2.247   | 0.3529  | 
2       | +4.295   | 0.3612  | 
2       | +8.391   | 0.3663  | 
2       | +16.583  | 0.3999  | 
2       | +32.967  | 0.4128  | 
3       | +0.0069  | 0.4173  | 
5       | +0.0069  | 0.4173  | 
5       | +0.0129  | 0.4173  | 
5       | +0.0209  | 0.4173  | 
5       | +0.0369  | 0.4173  | 
5       | +0.0689  | 0.4173  | 
5       | +0.2609  | 0.4252  | 
4       | -8.1863  | 0.4261  | 
4       | -32.7623 | 0.4374  | 
1       | +0.0037  | 0.4383  | 
1       | +0.0144  | 0.4454  | 
1       | +0.0287  | 0.448   | 
1       | +0.0573  | 0.4518  | 
1       | +0.1145  | 0.4926  | 
1       | +0.4578  | 0.4937  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0128  | 0.4937  | 
2       | +0.0088  | 0.4937  | 
2       | +8.0E-4  | 0.4937  | 
2       | -0.0152  | 0.4973  | 
2       | -0.0472  | 0.502   | 
1       | +0.3355  | 0.5042  | 
4       | -1.6491  | 0.5043  | 
4       | -2.6731  | 0.5043  | 
4       | -4.7211  | 0.5043  | 
4       | -8.8171  | 0.5043  | 
5       | +5.0E-4  | 0.5155  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.9903  | 0.5155  | 
4       | -1.0223  | 0.5155  | 
4       | -1.2143  | 0.5155  | 
1       | +0.0292  | 0.5178  | 
2       | -0.0048  | 0.5178  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0058  | 0.5179  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.3406  | 
5       | +0.263   | 0.3406  | 
5       | +0.327   | 0.3406  | 
5       | +0.455   | 0.3406  | 
5       | +0.711   | 0.3407  | 
5       | +1.223   | 0.3413  | 
5       | +131.271 | 0.3656  | 
5       | +262.343 | 0.3681  | 
5       | +524.487 | 0.387   | 
5       | +1048.77 | 0.3966  | 
5       | +2097.35 | 0.4046  | 
5       | +4194.50 | 0.4174  | 
5       | +16777.4 | 0.4177  | 
4       | +0.0049  | 0.4184  | 
4       | +0.625   | 0.4195  | 
4       | +1.2499  | 0.4218  | 
1       | +0.0087  | 0.4226  | 
1       | +0.0694  | 0.4261  | 
1       | +0.1389  | 0.4293  | 
1       | +0.2778  | 0.4381  | 
1       | +0.5555  | 0.452   | 
1       | +1.1111  | 0.4525  | 
1       | +2.2222  | 0.4705  | 
1       | +4.4443  | 0.4919  | 
1       | +8.8887  | 0.5072  | 
3       | +0.0     | 0.5075  | 
3       | +0.0     | 0.5075  | 
3       | +0.0     | 0.5075  | 
3       | +0.0     | 0.5075  | 
3       | +0.0     | 0.5075  | 
2       | +0.2247  | 0.5174  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1525  | 0.5178  | 
4       | -8.1437  | 0.5194  | 
4       | -16.3357 | 0.5207  | 
4       | -32.7197 | 0.5298  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.9867  | 0.5298  | 
4       | -1.0027  | 0.5298  | 
4       | -1.0347  | 0.5298  | 
4       | -1.0987  | 0.5298  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.231   | 0.3406  | 
1       | +0.263   | 0.3408  | 
1       | +0.327   | 0.3409  | 
1       | +0.455   | 0.3412  | 
1       | +0.711   | 0.3423  | 
1       | +1.223   | 0.3445  | 
1       | +2.247   | 0.3476  | 
1       | +4.295   | 0.354   | 
1       | +8.391   | 0.3627  | 
1       | +32.967  | 0.4146  | 
1       | +65.735  | 0.4621  | 
1       | +131.271 | 0.4734  | 
1       | +262.343 | 0.4756  | 
1       | +16777.4 | 0.4802  | 
3       | +0.0     | 0.4804  | 
3       | +6.0E-4  | 0.4861  | 
5       | +0.0098  | 0.4917  | 
5       | +0.0195  | 0.4917  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.2352  | 0.494   | 
1       | +2.0032  | 0.4962  | 
5       | +0.0105  | 0.4962  | 
5       | +0.0125  | 0.4962  | 
5       | +0.0165  | 0.5075  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0463  | 0.5097  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5341
---------------------------------
MAP on test data: 0.0046
