
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_sts]... [Done.]            
(37 ranked lists, 11100 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_sts]... [Done.]            
(14 ranked lists, 4200 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.7938    | 
b[2]      | 0.7778    | 
b[3]      | 0.8233    | 
b[4]      | 0.7538    | 
b[5]      | 0.8238    | 
b[6]      | 0.7211    | 
b[7]      | 0.2064    | 
b[8]      | 0.7991    | 
b[9]      | 0.089     | 
b[10]     | 0.8343    | 
b[11]     | 0.7437    | 
b[12]     | 0.6668    | 
b[13]     | 0.8351    | 
b[14]     | 0.5432    | 
b[15]     | 0.5198    | 
b[16]     | 0.7266    | 
b[17]     | 0.7165    | 
b[18]     | 0.7994    | 
b[19]     | 0.4891    | 
b[20]     | 0.4822    | 
b[21]     | 0.6224    | 
b[22]     | 0.9103    | 
b[23]     | 0.8648    | 
b[24]     | 0.3994    | 
b[25]     | 0.4536    | 
b[26]     | 0.6569    | 
b[27]     | 0.5287    | 
b[28]     | 0.6341    | 
b[29]     | 0.7055    | 
b[30]     | 0.7972    | 
b[31]     | 0.7848    | 
b[32]     | 0.8023    | 
b[33]     | 0.2752    | 
b[34]     | 0.4183    | 
b[35]     | 0.0953    | 
b[36]     | 0.2784    | 
b[37]     | 0.4715    | 
b[38]     | 0.8582    | 
b[39]     | 0.4266    | 
b[40]     | 0.6316    | 
b[41]     | 0.7429    | 
b[42]     | 0.6779    | 
b[43]     | 0.8354    | 
b[44]     | 0.696     | 
b[45]     | 0.5544    | 
b[46]     | 0.58      | 
b[47]     | 0.7126    | 
b[48]     | 0.5549    | 
b[49]     | 0.7849    | 
b[50]     | 0.6628    | 
b[51]     | 0.7641    | 
b[52]     | 0.6284    | 
b[53]     | 0.6927    | 
b[54]     | 0.0596    | 
b[55]     | 0.3895    | 
b[56]     | 0.5958    | 
b[57]     | 0.877     | 
b[58]     | 0.4019    | 
b[59]     | 0.1255    | 
b[60]     | 0.8492    | 
b[61]     | 0.7775    | 
b[62]     | 0.655     | 
b[63]     | 0.1347    | 
b[64]     | 0.6063    | 
b[65]     | 0.7354    | 
b[66]     | 0.7041    | 
b[67]     | 0.8002    | 
b[68]     | 0.5254    | 
b[69]     | 0.5868    | 
b[70]     | 0.8317    | 
b[71]     | 0.5689    | 
b[72]     | 0.7042    | 
b[73]     | 0.8658    | 
b[74]     | 0.4057    | 
b[75]     | 0.8044    | 
b[76]     | 0.7805    | 
b[77]     | 0.7259    | 
b[78]     | 0.5325    | 
b[79]     | 0.6481    | 
b[80]     | 0.7703    | 
b[81]     | 0.7169    | 
b[82]     | 0.8402    | 
b[83]     | 0.7373    | 
b[84]     | 0.7049    | 
b[85]     | 0.6325    | 
b[86]     | 0.8521    | 
b[87]     | 0.744     | 
b[88]     | 0.7356    | 
b[89]     | 0.7311    | 
b[90]     | 0.7736    | 
b[91]     | 0.8801    | 
b[92]     | 0.8131    | 
b[93]     | 0.7596    | 
b[94]     | 0.7512    | 
b[95]     | 0.7199    | 
b[96]     | 0.7671    | 
b[97]     | 0.4881    | 
b[98]     | 0.5017    | 
b[99]     | 0.639     | 
b[100]    | 0.7959    | 
b[101]    | 0.4038    | 
b[102]    | 0.7468    | 
b[103]    | 0.6136    | 
b[104]    | 0.8702    | 
b[105]    | 0.6745    | 
b[106]    | 0.6296    | 
b[107]    | 0.7309    | 
b[108]    | 0.8431    | 
b[109]    | 0.7119    | 
b[110]    | 0.8788    | 
b[111]    | 0.7985    | 
b[112]    | 0.7675    | 
b[113]    | 0.4467    | 
b[114]    | 0.7329    | 
b[115]    | 0.7676    | 
b[116]    | 0.7585    | 
b[117]    | 0.6364    | 
b[118]    | 0.7536    | 
b[119]    | 0.5543    | 
b[120]    | 0.7183    | 
b[121]    | 0.7642    | 
b[122]    | 0.7781    | 
b[123]    | 0.1979    | 
b[124]    | 0.7235    | 
b[125]    | 0.7377    | 
b[126]    | 0.3681    | 
b[127]    | 0.8521    | 
b[128]    | 0.7644    | 
b[129]    | 0.5832    | 
b[130]    | 0.7714    | 
b[131]    | 0.6121    | 
b[132]    | 0.7688    | 
b[133]    | 0.5922    | 
b[134]    | 0.7465    | 
b[135]    | 0.6244    | 
b[136]    | 0.7559    | 
b[137]    | 0.6417    | 
b[138]    | 0.7092    | 
b[139]    | 0.8306    | 
b[140]    | 0.7345    | 
b[141]    | 0.8252    | 
b[142]    | 0.8042    | 
b[143]    | 0.2111    | 
b[144]    | 0.5417    | 
b[145]    | 0.5194    | 
b[146]    | 0.8116    | 
b[147]    | 0.099     | 
b[148]    | 0.5967    | 
b[149]    | 0.7511    | 
b[150]    | 0.7583    | 
b[151]    | 0.0841    | 
b[152]    | 0.7446    | 
b[153]    | 0.7219    | 
b[154]    | 0.7911    | 
b[155]    | 0.7558    | 
b[156]    | 0.8088    | 
b[157]    | 0.5815    | 
b[158]    | 0.7469    | 
b[159]    | 0.659     | 
b[160]    | 0.8296    | 
b[161]    | 0.5156    | 
b[162]    | 0.7845    | 
b[163]    | 0.7658    | 
b[164]    | 0.6598    | 
b[165]    | 0.7846    | 
b[166]    | 0.6466    | 
b[167]    | 0.8139    | 
b[168]    | 0.4307    | 
b[169]    | 0.8386    | 
b[170]    | 0.6853    | 
b[171]    | 0.7638    | 
b[172]    | 0.7847    | 
b[173]    | 0.7462    | 
b[174]    | 0.7529    | 
b[175]    | 0.6735    | 
b[176]    | 0.8252    | 
b[177]    | 0.7173    | 
b[178]    | 0.6805    | 
b[179]    | 0.7984    | 
b[180]    | 0.7668    | 
b[181]    | 0.5337    | 
b[182]    | 0.8534    | 
b[183]    | 0.787     | 
b[184]    | 0.74      | 
b[185]    | 0.3996    | 
b[186]    | 0.6024    | 
b[187]    | 0.4217    | 
b[188]    | 0.7562    | 
b[189]    | 0.3195    | 
b[190]    | 0.5562    | 
b[191]    | 0.6325    | 
b[192]    | 0.7896    | 
b[193]    | 0.7848    | 
b[194]    | 0.0439    | 
b[195]    | 0.6625    | 
b[196]    | 0.5028    | 
b[197]    | 0.5835    | 
b[198]    | 0.6257    | 
b[199]    | 0.707     | 
b[200]    | 0.6918    | 
b[201]    | 0.7602    | 
b[202]    | 0.6452    | 
b[203]    | 0.7125    | 
b[204]    | 0.4478    | 
b[205]    | 0.8325    | 
b[206]    | 0.7492    | 
b[207]    | 0.6392    | 
b[208]    | 0.7712    | 
b[209]    | 0.3657    | 
b[210]    | 0.7043    | 
b[211]    | 0.5304    | 
b[212]    | 0.1852    | 
b[213]    | 0.7311    | 
b[214]    | 0.1652    | 
b[215]    | 0.7867    | 
b[216]    | 0.0351    | 
b[217]    | 0.2268    | 
b[218]    | 0.7295    | 
b[219]    | 0.7161    | 
b[220]    | 0.1479    | 
b[221]    | 0.7863    | 
b[222]    | 0.6818    | 
b[223]    | 0.5974    | 
b[224]    | 0.7893    | 
b[225]    | 0.8271    | 
b[226]    | 0.5712    | 
b[227]    | 0.79      | 
b[228]    | 0.4771    | 
b[229]    | 0.6646    | 
b[230]    | 0.7125    | 
b[231]    | 0.7759    | 
b[232]    | 0.8196    | 
b[233]    | 0.8573    | 
b[234]    | 0.2206    | 
b[235]    | 0.5584    | 
b[236]    | 0.7301    | 
b[237]    | 0.792     | 
b[238]    | 0.7654    | 
b[239]    | 0.3485    | 
b[240]    | 0.4865    | 
b[241]    | 0.6955    | 
b[242]    | 0.8667    | 
b[243]    | 0.217     | 
b[244]    | 0.87      | 
b[245]    | 0.7124    | 
b[246]    | 0.8798    | 
b[247]    | 0.8006    | 
b[248]    | 0.7262    | 
b[249]    | 0.8378    | 
b[250]    | 0.8072    | 
b[251]    | 0.8787    | 
b[252]    | 0.2334    | 
b[253]    | 0.1481    | 
b[254]    | 0.2687    | 
b[255]    | 0.7873    | 
b[256]    | 0.6688    | 
b[257]    | 0.6234    | 
b[258]    | 0.8297    | 
b[259]    | 0.6205    | 
b[260]    | 0.8789    | 
b[261]    | 0.6952    | 
b[262]    | 0.1524    | 
b[263]    | 0.2994    | 
b[264]    | 0.8253    | 
b[265]    | 0.7511    | 
b[266]    | 0.7053    | 
b[267]    | 0.0421    | 
b[268]    | 0.6925    | 
b[269]    | 0.7715    | 
b[270]    | 0.7731    | 
b[271]    | 0.8007    | 
b[272]    | 0.7533    | 
b[273]    | 0.8297    | 
b[274]    | 0.6198    | 
b[275]    | 0.5216    | 
b[276]    | 0.8335    | 
b[277]    | 0.7263    | 
b[278]    | 0.7007    | 
b[279]    | 0.7513    | 
b[280]    | 0.8267    | 
b[281]    | 0.6449    | 
b[282]    | 0.7545    | 
b[283]    | 0.8089    | 
b[284]    | 0.6526    | 
b[285]    | 0.7896    | 
b[286]    | 0.5301    | 
b[287]    | 0.603     | 
b[288]    | 0.6647    | 
b[289]    | 0.6836    | 
b[290]    | 0.7433    | 
b[291]    | 0.776     | 
b[292]    | 0.6435    | 
b[293]    | 0.7578    | 
b[294]    | 0.4087    | 
b[295]    | 0.5776    | 
b[296]    | 0.7939    | 
b[297]    | 0.5453    | 
b[298]    | 0.8568    | 
b[299]    | 0.6681    | 
b[300]    | 0.8029    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7736
------------------------------------
MAP on test data: 0.878
