
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ots]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ots]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 1.0       | 
b[2]      | 0.8483    | 
b[3]      | 0.9333    | 
b[4]      | 0.92      | 
b[5]      | 0.8114    | 
b[6]      | 0.8863    | 
b[7]      | 0.8811    | 
b[8]      | 0.8665    | 
b[9]      | 0.5931    | 
b[10]     | 0.8376    | 
b[11]     | 0.7533    | 
b[12]     | 0.6387    | 
b[13]     | 0.6827    | 
b[14]     | 0.3207    | 
b[15]     | 0.7775    | 
b[16]     | 0.9867    | 
b[17]     | 0.5544    | 
b[18]     | 0.8847    | 
b[19]     | 0.7375    | 
b[20]     | 0.9322    | 
b[21]     | 0.4561    | 
b[22]     | 0.8257    | 
b[23]     | 0.7551    | 
b[24]     | 0.7035    | 
b[25]     | 0.8653    | 
b[26]     | 0.7457    | 
b[27]     | 0.8155    | 
b[28]     | 0.7421    | 
b[29]     | 0.98      | 
b[30]     | 0.9182    | 
b[31]     | 0.7499    | 
b[32]     | 0.8713    | 
b[33]     | 0.8123    | 
b[34]     | 0.8347    | 
b[35]     | 0.1528    | 
b[36]     | 0.7836    | 
b[37]     | 0.9252    | 
b[38]     | 0.389     | 
b[39]     | 0.6245    | 
b[40]     | 0.9433    | 
b[41]     | 0.9384    | 
b[42]     | 0.5362    | 
b[43]     | 0.8713    | 
b[44]     | 0.8925    | 
b[45]     | 0.8444    | 
b[46]     | 0.2475    | 
b[47]     | 0.7156    | 
b[48]     | 0.8152    | 
b[49]     | 0.8267    | 
b[50]     | 0.7325    | 
b[51]     | 0.8498    | 
b[52]     | 0.8877    | 
b[53]     | 0.589     | 
b[54]     | 0.8731    | 
b[55]     | 0.9447    | 
b[56]     | 0.7623    | 
b[57]     | 0.241     | 
b[58]     | 0.7021    | 
b[59]     | 0.8913    | 
b[60]     | 0.8667    | 
b[61]     | 0.89      | 
b[62]     | 0.8628    | 
b[63]     | 0.2902    | 
b[64]     | 0.2338    | 
b[65]     | 0.7911    | 
b[66]     | 0.8622    | 
b[67]     | 0.8611    | 
b[68]     | 0.5505    | 
b[69]     | 0.5934    | 
b[70]     | 0.7925    | 
b[71]     | 0.7245    | 
b[72]     | 0.9611    | 
b[73]     | 0.8883    | 
b[74]     | 0.6302    | 
b[75]     | 0.8251    | 
b[76]     | 0.8067    | 
b[77]     | 0.873     | 
b[78]     | 0.472     | 
b[79]     | 0.86      | 
b[80]     | 0.7389    | 
b[81]     | 0.568     | 
b[82]     | 0.1249    | 
b[83]     | 0.8066    | 
b[84]     | 0.8461    | 
b[85]     | 0.7363    | 
b[86]     | 0.5044    | 
b[87]     | 0.8322    | 
b[88]     | 0.7219    | 
b[89]     | 0.7974    | 
b[90]     | 0.8444    | 
b[91]     | 0.9113    | 
b[92]     | 0.8054    | 
b[93]     | 0.7741    | 
b[94]     | 0.6808    | 
b[95]     | 0.6077    | 
b[96]     | 0.8271    | 
b[97]     | 0.7897    | 
b[98]     | 0.8107    | 
b[99]     | 0.8549    | 
b[100]    | 0.879     | 
b[101]    | 0.506     | 
b[102]    | 0.2275    | 
b[103]    | 0.938     | 
b[104]    | 0.905     | 
b[105]    | 0.8859    | 
b[106]    | 0.9567    | 
b[107]    | 0.1824    | 
b[108]    | 0.8411    | 
b[109]    | 0.1446    | 
b[110]    | 0.9267    | 
b[111]    | 0.9758    | 
b[112]    | 0.6408    | 
b[113]    | 0.5433    | 
b[114]    | 0.338     | 
b[115]    | 0.94      | 
b[116]    | 0.92      | 
b[117]    | 0.6158    | 
b[118]    | 0.8171    | 
b[119]    | 0.8168    | 
b[120]    | 0.8513    | 
b[121]    | 0.1951    | 
b[122]    | 0.682     | 
b[123]    | 0.7922    | 
b[124]    | 0.9167    | 
b[125]    | 0.815     | 
b[126]    | 0.9333    | 
b[127]    | 0.9484    | 
b[128]    | 0.7692    | 
b[129]    | 0.8908    | 
b[130]    | 0.7051    | 
b[131]    | 0.9133    | 
b[132]    | 0.6321    | 
b[133]    | 0.8947    | 
b[134]    | 0.852     | 
b[135]    | 0.7485    | 
b[136]    | 0.9463    | 
b[137]    | 0.8813    | 
b[138]    | 0.8459    | 
b[139]    | 0.91      | 
b[140]    | 0.9113    | 
b[141]    | 0.86      | 
b[142]    | 0.8668    | 
b[143]    | 0.8947    | 
b[144]    | 0.9433    | 
b[145]    | 0.8445    | 
b[146]    | 0.7686    | 
b[147]    | 0.879     | 
b[148]    | 0.844     | 
b[149]    | 0.8409    | 
b[150]    | 0.7512    | 
b[151]    | 0.8847    | 
b[152]    | 0.6141    | 
b[153]    | 0.96      | 
b[154]    | 0.7882    | 
b[155]    | 0.8169    | 
b[156]    | 0.824     | 
b[157]    | 0.8278    | 
b[158]    | 0.788     | 
b[159]    | 0.9333    | 
b[160]    | 0.7816    | 
b[161]    | 0.97      | 
b[162]    | 0.8527    | 
b[163]    | 0.837     | 
b[164]    | 0.826     | 
b[165]    | 0.6357    | 
b[166]    | 0.9327    | 
b[167]    | 0.93      | 
b[168]    | 0.6944    | 
b[169]    | 0.6636    | 
b[170]    | 0.699     | 
b[171]    | 0.8767    | 
b[172]    | 0.6304    | 
b[173]    | 0.2674    | 
b[174]    | 0.692     | 
b[175]    | 0.804     | 
b[176]    | 0.799     | 
b[177]    | 0.8733    | 
b[178]    | 0.416     | 
b[179]    | 0.0342    | 
b[180]    | 0.8294    | 
b[181]    | 0.7158    | 
b[182]    | 0.7459    | 
b[183]    | 0.6455    | 
b[184]    | 0.9647    | 
b[185]    | 0.7902    | 
b[186]    | 0.7529    | 
b[187]    | 0.687     | 
b[188]    | 0.8538    | 
b[189]    | 0.0315    | 
b[190]    | 0.3275    | 
b[191]    | 0.7463    | 
b[192]    | 0.7113    | 
b[193]    | 0.2834    | 
b[194]    | 0.8658    | 
b[195]    | 0.8049    | 
b[196]    | 0.854     | 
b[197]    | 0.0401    | 
b[198]    | 0.4415    | 
b[199]    | 0.794     | 
b[200]    | 0.8773    | 
b[201]    | 0.8114    | 
b[202]    | 0.6982    | 
b[203]    | 0.9367    | 
b[204]    | 0.8267    | 
b[205]    | 0.337     | 
b[206]    | 0.7294    | 
b[207]    | 0.9049    | 
b[208]    | 0.9113    | 
b[209]    | 0.8905    | 
b[210]    | 0.7214    | 
b[211]    | 0.8877    | 
b[212]    | 0.852     | 
b[213]    | 0.8008    | 
b[214]    | 0.8169    | 
b[215]    | 0.7968    | 
b[216]    | 0.8088    | 
b[217]    | 0.5503    | 
b[218]    | 0.6833    | 
b[219]    | 0.7484    | 
b[220]    | 0.924     | 
b[221]    | 0.898     | 
b[222]    | 0.6534    | 
b[223]    | 0.8657    | 
b[224]    | 0.4248    | 
b[225]    | 0.8724    | 
b[226]    | 0.7411    | 
b[227]    | 0.8893    | 
b[228]    | 0.88      | 
b[229]    | 0.9052    | 
b[230]    | 0.5905    | 
b[231]    | 0.903     | 
b[232]    | 0.9533    | 
b[233]    | 0.7989    | 
b[234]    | 0.7339    | 
b[235]    | 0.7564    | 
b[236]    | 0.8648    | 
b[237]    | 0.8008    | 
b[238]    | 0.7204    | 
b[239]    | 0.8603    | 
b[240]    | 0.7966    | 
b[241]    | 0.6136    | 
b[242]    | 0.9162    | 
b[243]    | 0.9656    | 
b[244]    | 0.8024    | 
b[245]    | 0.9587    | 
b[246]    | 0.7363    | 
b[247]    | 0.9633    | 
b[248]    | 0.8419    | 
b[249]    | 0.83      | 
b[250]    | 0.7104    | 
b[251]    | 0.5528    | 
b[252]    | 0.7507    | 
b[253]    | 0.6419    | 
b[254]    | 0.7627    | 
b[255]    | 0.935     | 
b[256]    | 0.026     | 
b[257]    | 0.8738    | 
b[258]    | 0.8381    | 
b[259]    | 0.8341    | 
b[260]    | 0.7577    | 
b[261]    | 0.6931    | 
b[262]    | 0.8266    | 
b[263]    | 0.9047    | 
b[264]    | 0.5752    | 
b[265]    | 0.7709    | 
b[266]    | 0.4343    | 
b[267]    | 0.8711    | 
b[268]    | 0.843     | 
b[269]    | 0.2186    | 
b[270]    | 0.8044    | 
b[271]    | 0.985     | 
b[272]    | 0.8824    | 
b[273]    | 0.8274    | 
b[274]    | 0.8607    | 
b[275]    | 0.6582    | 
b[276]    | 0.7451    | 
b[277]    | 0.6753    | 
b[278]    | 0.9203    | 
b[279]    | 0.7405    | 
b[280]    | 0.7677    | 
b[281]    | 0.7802    | 
b[282]    | 0.8608    | 
b[283]    | 0.7017    | 
b[284]    | 0.846     | 
b[285]    | 0.9333    | 
b[286]    | 0.8711    | 
b[287]    | 0.9027    | 
b[288]    | 0.7486    | 
b[289]    | 0.9507    | 
b[290]    | 0.7583    | 
b[291]    | 0.8065    | 
b[292]    | 0.8541    | 
b[293]    | 0.858     | 
b[294]    | 0.8693    | 
b[295]    | 0.4098    | 
b[296]    | 0.8353    | 
b[297]    | 0.1545    | 
b[298]    | 0.8004    | 
b[299]    | 0.8384    | 
b[300]    | 0.3431    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9867
------------------------------------
MAP on test data: 0.6126
