
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ps]... [Done.]            
(35 ranked lists, 10500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ps]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.185   | 0.2982  | 
3       | +0.169   | 0.2982  | 
3       | +0.137   | 0.3004  | 
3       | +0.073   | 0.3098  | 
4       | +2.2761  | 0.3098  | 
4       | +4.3241  | 0.3098  | 
4       | +8.4201  | 0.3103  | 
4       | +16.6121 | 0.3103  | 
4       | +32.9961 | 0.3108  | 
4       | +65.7641 | 0.3111  | 
4       | +131.300 | 0.3111  | 
4       | +262.372 | 0.3147  | 
4       | +524.516 | 0.3158  | 
4       | +8388.83 | 0.3246  | 
4       | +16777.4 | 0.3665  | 
1       | +0.0     | 0.3666  | 
1       | +0.0     | 0.3674  | 
1       | +0.0     | 0.3674  | 
1       | +0.0     | 0.3674  | 
1       | +1.0E-4  | 0.3675  | 
1       | +4.0E-4  | 0.3679  | 
1       | +7.0E-4  | 0.387   | 
1       | +0.0014  | 0.3877  | 
1       | +0.0028  | 0.4126  | 
1       | +0.0056  | 0.4424  | 
1       | +0.0112  | 0.4762  | 
1       | +0.0224  | 0.5641  | 
1       | +0.0448  | 0.5805  | 
1       | +0.0895  | 0.5921  | 
1       | +0.179   | 0.5999  | 
1       | +0.358   | 0.6044  | 
5       | +0.001   | 0.621   | 
5       | +0.0021  | 0.6246  | 
5       | +0.0041  | 0.6517  | 
5       | +0.0082  | 0.6532  | 
5       | +0.033   | 0.6532  | 
5       | +0.1318  | 0.6622  | 
5       | +0.2636  | 0.6733  | 
5       | +0.5272  | 0.6936  | 
5       | +1.0544  | 0.6979  | 
5       | +2.1087  | 0.7286  | 
5       | +4.2175  | 0.7727  | 
5       | +16.8698 | 0.7927  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +1.455   | 0.7941  | 
4       | -0.2277  | 0.7965  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.9292  | 0.7979  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.327   | 0.3003  | 
5       | +0.455   | 0.3012  | 
5       | +0.711   | 0.3112  | 
5       | +1.223   | 0.3186  | 
5       | +4.295   | 0.3207  | 
5       | +8.391   | 0.3346  | 
5       | +16.583  | 0.3819  | 
5       | +32.967  | 0.3922  | 
5       | +65.735  | 0.4014  | 
5       | +131.271 | 0.4201  | 
5       | +262.343 | 0.441   | 
5       | +524.487 | 0.4567  | 
5       | +1048.77 | 0.4933  | 
5       | +2097.35 | 0.5237  | 
5       | +4194.50 | 0.5421  | 
5       | +8388.80 | 0.5559  | 
5       | +16777.4 | 0.563   | 
5       | +33554.6 | 0.6497  | 
4       | +0.0024  | 0.6513  | 
4       | +0.0049  | 0.6518  | 
4       | +0.0195  | 0.6521  | 
4       | +0.0781  | 0.6525  | 
4       | +0.1563  | 0.6558  | 
4       | +0.3125  | 0.662   | 
4       | +0.625   | 0.6858  | 
4       | +1.25    | 0.712   | 
2       | +0.0     | 0.7123  | 
2       | +0.0     | 0.713   | 
2       | +0.0     | 0.7134  | 
2       | +1.0E-4  | 0.7183  | 
2       | +1.0E-4  | 0.7221  | 
2       | +3.0E-4  | 0.7272  | 
2       | +5.0E-4  | 0.7325  | 
2       | +0.0022  | 0.7337  | 
2       | +0.0043  | 0.7341  | 
1       | +0.0     | 0.7343  | 
1       | +5.0E-4  | 0.7344  | 
1       | +0.0011  | 0.7487  | 
1       | +0.0022  | 0.7501  | 
1       | +0.0043  | 0.7525  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0033  | 0.7527  | 
2       | +0.0013  | 0.7538  | 
5       | +0.5049  | 0.7681  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.215   | 0.2982  | 
2       | +0.263   | 0.299   | 
2       | +0.327   | 0.299   | 
2       | +0.711   | 0.3016  | 
2       | +1.223   | 0.3021  | 
2       | +2.247   | 0.307   | 
2       | +4.295   | 0.3106  | 
2       | +8.391   | 0.3329  | 
2       | +16.583  | 0.3439  | 
2       | +32.967  | 0.3686  | 
2       | +131.271 | 0.3746  | 
2       | +262.343 | 0.384   | 
2       | +524.487 | 0.3935  | 
2       | +1048.77 | 0.4206  | 
2       | +2097.35 | 0.428   | 
2       | +8388.80 | 0.4282  | 
5       | +2.0E-4  | 0.4285  | 
5       | +0.0012  | 0.4287  | 
5       | +0.0098  | 0.4323  | 
5       | +0.0196  | 0.4327  | 
5       | +0.0391  | 0.5064  | 
5       | +0.0781  | 0.5074  | 
5       | +0.6249  | 0.5231  | 
5       | +1.2499  | 0.5375  | 
5       | +2.4997  | 0.5454  | 
5       | +4.9994  | 0.5729  | 
5       | +9.9988  | 0.5732  | 
5       | +19.9976 | 0.6336  | 
5       | +39.9953 | 0.7007  | 
1       | +2.0E-4  | 0.7054  | 
1       | +0.0038  | 0.7197  | 
1       | +0.0076  | 0.7442  | 
1       | +0.0152  | 0.7539  | 
4       | +0.2402  | 0.7553  | 
4       | +0.4805  | 0.7624  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0071  | 0.7671  | 
5       | +0.906   | 0.7814  | 
2       | +0.01    | 0.7815  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.003   | 0.7815  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.7817  | 
1       | +0.0088  | 0.7826  | 
2       | +0.002   | 0.7836  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0097  | 0.7842  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.263   | 0.2982  | 
1       | +0.327   | 0.2982  | 
1       | +0.455   | 0.299   | 
1       | +0.711   | 0.3011  | 
1       | +1.223   | 0.3025  | 
1       | +2.247   | 0.3031  | 
1       | +4.295   | 0.3077  | 
1       | +8.391   | 0.3192  | 
1       | +16.583  | 0.3271  | 
1       | +32.967  | 0.3525  | 
1       | +65.735  | 0.3759  | 
1       | +131.271 | 0.4175  | 
1       | +262.343 | 0.5278  | 
1       | +524.487 | 0.5621  | 
1       | +1048.77 | 0.585   | 
1       | +2097.35 | 0.6038  | 
1       | +4194.50 | 0.6043  | 
1       | +16777.4 | 0.6045  | 
5       | +6.0E-4  | 0.6052  | 
5       | +0.0025  | 0.6076  | 
5       | +0.0049  | 0.6217  | 
5       | +0.0098  | 0.6321  | 
5       | +0.0195  | 0.6407  | 
5       | +0.0391  | 0.6543  | 
5       | +0.1563  | 0.6558  | 
5       | +0.625   | 0.6733  | 
5       | +1.2499  | 0.6746  | 
5       | +2.4999  | 0.6943  | 
5       | +4.9997  | 0.7146  | 
5       | +9.9994  | 0.7572  | 
5       | +19.9988 | 0.7727  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +2.9994  | 0.7927  | 
5       | +5.0474  | 0.7941  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +2.247   | 0.2982  | 
4       | +4.295   | 0.2982  | 
4       | +8.391   | 0.2982  | 
4       | +16.583  | 0.2982  | 
4       | +65.735  | 0.2983  | 
4       | +131.271 | 0.3008  | 
4       | +524.487 | 0.3039  | 
4       | +1048.77 | 0.3087  | 
4       | +16777.4 | 0.3164  | 
4       | +33554.6 | 0.3756  | 
1       | +0.0     | 0.3759  | 
1       | +0.0     | 0.3763  | 
1       | +0.0     | 0.3775  | 
1       | +0.0     | 0.3782  | 
1       | +1.0E-4  | 0.3789  | 
1       | +6.0E-4  | 0.3796  | 
1       | +0.0012  | 0.3814  | 
1       | +0.0024  | 0.4107  | 
1       | +0.0049  | 0.442   | 
1       | +0.0098  | 0.4594  | 
1       | +0.0195  | 0.5163  | 
1       | +0.0391  | 0.5873  | 
1       | +0.0781  | 0.5894  | 
1       | +0.1563  | 0.5999  | 
1       | +0.3125  | 0.6044  | 
5       | +9.0E-4  | 0.621   | 
5       | +0.0019  | 0.6246  | 
5       | +0.0037  | 0.6517  | 
5       | +0.0074  | 0.6532  | 
5       | +0.119   | 0.6622  | 
5       | +0.2381  | 0.6723  | 
5       | +0.4762  | 0.6936  | 
5       | +0.9524  | 0.6979  | 
5       | +1.9047  | 0.7286  | 
5       | +3.8094  | 0.7727  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.8646  | 0.7746  | 
5       | +0.9752  | 0.7753  | 
5       | +1.4872  | 0.7877  | 
5       | +2.5112  | 0.7965  | 
5       | +4.5592  | 0.7979  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.7979
---------------------------------
MAP on test data: 0.2384
