
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_ps]... [Done.]            
(35 ranked lists, 10500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/test_ps]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3023  | 0.2964  | 
3       | +0.2703  | 0.2974  | 
3       | +0.2063  | 0.2975  | 
3       | +0.0783  | 0.3022  | 
1       | +0.5104  | 0.3022  | 
1       | +0.5744  | 0.3023  | 
1       | +0.7024  | 0.3024  | 
1       | +0.9584  | 0.3027  | 
1       | +2.4944  | 0.3098  | 
1       | +4.5424  | 0.3176  | 
1       | +8.6384  | 0.3235  | 
1       | +16.8304 | 0.3482  | 
1       | +33.2144 | 0.3611  | 
1       | +65.9824 | 0.4127  | 
1       | +131.518 | 0.4822  | 
1       | +262.590 | 0.5621  | 
1       | +524.734 | 0.5848  | 
1       | +1049.02 | 0.6035  | 
1       | +2097.59 | 0.6043  | 
1       | +8389.05 | 0.6045  | 
2       | +0.0874  | 0.6097  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.6097  | 
2       | +0.0774  | 0.6111  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3023  | 0.2964  | 
3       | +0.2703  | 0.2974  | 
3       | +0.2063  | 0.2975  | 
3       | +0.0783  | 0.3022  | 
1       | +0.5104  | 0.3022  | 
1       | +0.5744  | 0.3023  | 
1       | +0.7024  | 0.3024  | 
1       | +0.9584  | 0.3027  | 
1       | +2.4944  | 0.3098  | 
1       | +4.5424  | 0.3176  | 
1       | +8.6384  | 0.3235  | 
1       | +16.8304 | 0.3482  | 
1       | +33.2144 | 0.3611  | 
1       | +65.9824 | 0.4127  | 
1       | +131.518 | 0.4822  | 
1       | +262.590 | 0.5621  | 
1       | +524.734 | 0.5848  | 
1       | +1049.02 | 0.6035  | 
1       | +2097.59 | 0.6043  | 
1       | +8389.05 | 0.6045  | 
2       | +0.0874  | 0.6097  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.6097  | 
2       | +0.0774  | 0.6111  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.4603  | 0.2964  | 
1       | +0.5883  | 0.2964  | 
1       | +0.8443  | 0.2975  | 
1       | +1.3563  | 0.2996  | 
1       | +2.3803  | 0.301   | 
1       | +4.4283  | 0.3024  | 
1       | +8.5243  | 0.3076  | 
1       | +16.7163 | 0.3174  | 
1       | +33.1003 | 0.3256  | 
1       | +65.8683 | 0.3517  | 
1       | +131.404 | 0.3768  | 
1       | +262.476 | 0.4581  | 
1       | +524.620 | 0.5292  | 
1       | +1048.90 | 0.5715  | 
1       | +2097.48 | 0.6021  | 
1       | +4194.63 | 0.6033  | 
1       | +8388.94 | 0.6043  | 
1       | +16777.5 | 0.6045  | 
2       | +0.1302  | 0.6064  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.1398  | 0.6096  | 
2       | +0.0848  | 0.6097  | 
2       | +0.0768  | 0.6102  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.049   | 0.612   | 
1       | +0.8225  | 0.6123  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0728  | 0.6128  | 
2       | -0.0888  | 0.6131  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0408  | 0.614   | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3643  | 0.2964  | 
2       | +0.4603  | 0.2974  | 
2       | +1.3563  | 0.3007  | 
2       | +2.3803  | 0.3024  | 
2       | +4.4283  | 0.3041  | 
2       | +8.5243  | 0.3135  | 
2       | +16.7163 | 0.3319  | 
2       | +33.1003 | 0.3353  | 
2       | +65.8683 | 0.3717  | 
2       | +262.476 | 0.3862  | 
2       | +1048.90 | 0.392   | 
2       | +2097.48 | 0.4206  | 
2       | +4194.63 | 0.428   | 
2       | +16777.5 | 0.4282  | 
1       | +0.0     | 0.4285  | 
1       | +1.0E-4  | 0.4289  | 
1       | +3.0E-4  | 0.4292  | 
1       | +0.0082  | 0.4292  | 
1       | +0.0163  | 0.4299  | 
1       | +0.0326  | 0.43    | 
1       | +0.0651  | 0.4443  | 
1       | +0.1302  | 0.4772  | 
1       | +0.2604  | 0.4946  | 
1       | +0.5208  | 0.5762  | 
1       | +1.0416  | 0.5767  | 
1       | +4.1664  | 0.5939  | 
1       | +8.3329  | 0.6058  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0921  | 0.6096  | 
1       | +0.9695  | 0.6097  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.6097  | 
1       | +1.039   | 0.6111  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +2.0E-4  | 0.6112  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0751  | 0.6113  | 
2       | +0.0711  | 0.6113  | 
2       | +0.0631  | 0.6121  | 
2       | +0.0471  | 0.6123  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.4603  | 0.2964  | 
1       | +0.5883  | 0.2964  | 
1       | +0.8443  | 0.2975  | 
1       | +1.3563  | 0.2996  | 
1       | +2.3803  | 0.301   | 
1       | +4.4283  | 0.3024  | 
1       | +8.5243  | 0.3076  | 
1       | +16.7163 | 0.3174  | 
1       | +33.1003 | 0.3256  | 
1       | +65.8683 | 0.3517  | 
1       | +131.404 | 0.3768  | 
1       | +262.476 | 0.4581  | 
1       | +524.620 | 0.5292  | 
1       | +1048.90 | 0.5715  | 
1       | +2097.48 | 0.6021  | 
1       | +4194.63 | 0.6033  | 
1       | +8388.94 | 0.6043  | 
1       | +16777.5 | 0.6045  | 
2       | +0.1302  | 0.6064  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.1398  | 0.6096  | 
2       | +0.0848  | 0.6097  | 
2       | +0.0768  | 0.6102  | 
3       | +0.0     | 0.6111  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +2.0E-4  | 0.6112  | 
2       | +0.075   | 0.6113  | 
2       | +0.071   | 0.6113  | 
2       | +0.063   | 0.6121  | 
2       | +0.047   | 0.6123  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.614
---------------------------------
MAP on test data: 0.2388
