
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_ots]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/test_ots]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3263  | 0.3648  | 
3       | +0.3183  | 0.3649  | 
3       | +0.2703  | 0.3653  | 
3       | +0.2063  | 0.3665  | 
3       | +0.0783  | 0.3743  | 
1       | +0.4784  | 0.3743  | 
1       | +0.5744  | 0.3749  | 
1       | +0.7024  | 0.3754  | 
1       | +0.9584  | 0.376   | 
1       | +1.4704  | 0.3774  | 
1       | +2.4944  | 0.3818  | 
1       | +4.5424  | 0.3869  | 
1       | +8.6384  | 0.4131  | 
1       | +16.8304 | 0.4413  | 
1       | +33.2144 | 0.4559  | 
1       | +65.9824 | 0.5446  | 
1       | +131.518 | 0.5544  | 
1       | +262.590 | 0.6033  | 
1       | +524.734 | 0.6042  | 
1       | +1049.02 | 0.6082  | 
2       | +0.0877  | 0.6087  | 
2       | +0.175   | 0.6091  | 
2       | +0.3496  | 0.6111  | 
2       | +0.6988  | 0.6145  | 
2       | +1.3973  | 0.6154  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.456   | 0.6163  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3263  | 0.3648  | 
3       | +0.3183  | 0.3649  | 
3       | +0.2703  | 0.3653  | 
3       | +0.2063  | 0.3665  | 
3       | +0.0783  | 0.3743  | 
2       | +0.4504  | 0.3743  | 
2       | +0.4624  | 0.3744  | 
2       | +0.4784  | 0.375   | 
2       | +0.5104  | 0.3759  | 
2       | +0.5744  | 0.3768  | 
2       | +0.7024  | 0.3791  | 
2       | +0.9584  | 0.3834  | 
2       | +1.4704  | 0.3927  | 
2       | +2.4944  | 0.4035  | 
2       | +4.5424  | 0.4109  | 
2       | +8.6384  | 0.4728  | 
2       | +16.8304 | 0.4735  | 
2       | +33.2144 | 0.5011  | 
2       | +65.9824 | 0.5063  | 
1       | +0.0377  | 0.5068  | 
1       | +0.5177  | 0.5131  | 
1       | +1.0297  | 0.5657  | 
1       | +2.0537  | 0.5715  | 
1       | +4.1017  | 0.6082  | 
1       | +8.1977  | 0.6091  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3629  | 0.6111  | 
2       | +0.6189  | 0.6145  | 
2       | +1.1309  | 0.6154  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.5039  | 0.6163  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3963  | 0.3648  | 
1       | +0.4603  | 0.3648  | 
1       | +0.5883  | 0.365   | 
1       | +0.8443  | 0.3654  | 
1       | +1.3563  | 0.3663  | 
1       | +2.3803  | 0.3674  | 
1       | +4.4283  | 0.3705  | 
1       | +8.5243  | 0.3759  | 
1       | +16.7163 | 0.383   | 
1       | +33.1003 | 0.4268  | 
1       | +65.8683 | 0.4408  | 
1       | +131.404 | 0.458   | 
1       | +262.476 | 0.5484  | 
1       | +524.620 | 0.5665  | 
1       | +1048.90 | 0.6042  | 
1       | +2097.48 | 0.6082  | 
2       | +0.0652  | 0.6087  | 
2       | +0.1303  | 0.6091  | 
2       | +0.5207  | 0.6103  | 
2       | +1.0413  | 0.6163  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3263  | 0.3648  | 
3       | +0.3183  | 0.3649  | 
3       | +0.2703  | 0.3653  | 
3       | +0.2063  | 0.3665  | 
3       | +0.0783  | 0.3743  | 
1       | +0.4784  | 0.3743  | 
1       | +0.5744  | 0.3749  | 
1       | +0.7024  | 0.3754  | 
1       | +0.9584  | 0.376   | 
1       | +1.4704  | 0.3774  | 
1       | +2.4944  | 0.3818  | 
1       | +4.5424  | 0.3869  | 
1       | +8.6384  | 0.4131  | 
1       | +16.8304 | 0.4413  | 
1       | +33.2144 | 0.4559  | 
1       | +65.9824 | 0.5446  | 
1       | +131.518 | 0.5544  | 
1       | +262.590 | 0.6033  | 
1       | +524.734 | 0.6042  | 
1       | +1049.02 | 0.6082  | 
2       | +0.0877  | 0.6087  | 
2       | +0.175   | 0.6091  | 
2       | +0.3496  | 0.6111  | 
2       | +0.6988  | 0.6145  | 
2       | +1.3973  | 0.6154  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.544   | 0.6163  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3403  | 0.3648  | 
2       | +0.3483  | 0.3648  | 
2       | +0.3643  | 0.3649  | 
2       | +0.3963  | 0.365   | 
2       | +0.4603  | 0.3655  | 
2       | +0.5883  | 0.3668  | 
2       | +0.8443  | 0.3695  | 
2       | +1.3563  | 0.3728  | 
2       | +2.3803  | 0.3789  | 
2       | +4.4283  | 0.391   | 
2       | +8.5243  | 0.4039  | 
2       | +16.7163 | 0.4338  | 
2       | +33.1003 | 0.4721  | 
2       | +65.8683 | 0.4735  | 
2       | +131.404 | 0.5054  | 
2       | +262.476 | 0.5063  | 
1       | +0.0336  | 0.5068  | 
1       | +0.5201  | 0.5121  | 
1       | +1.0389  | 0.5657  | 
1       | +2.0766  | 0.5768  | 
1       | +4.1521  | 0.6091  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.5511  | 0.6102  | 
2       | +0.7709  | 0.6109  | 
2       | +1.2829  | 0.6134  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.4927  | 0.6154  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.5001  | 0.6163  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6163
---------------------------------
MAP on test data: 0.2603
