
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ots]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ots]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.231   | 0.3661  | 
1       | +0.263   | 0.3661  | 
1       | +0.327   | 0.3663  | 
1       | +0.455   | 0.3673  | 
1       | +1.223   | 0.3689  | 
1       | +2.247   | 0.3706  | 
1       | +4.295   | 0.3746  | 
1       | +8.391   | 0.382   | 
1       | +16.583  | 0.4149  | 
1       | +32.967  | 0.439   | 
1       | +65.735  | 0.4554  | 
1       | +131.271 | 0.5634  | 
1       | +524.487 | 0.6033  | 
1       | +1048.77 | 0.6042  | 
1       | +2097.35 | 0.6082  | 
2       | +0.0782  | 0.6087  | 
2       | +0.1563  | 0.6091  | 
2       | +0.3124  | 0.6111  | 
2       | +0.6248  | 0.6125  | 
2       | +1.2495  | 0.6154  | 
5       | +0.0174  | 0.6515  | 
5       | +2.2218  | 0.6673  | 
5       | +4.4436  | 0.6692  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.6893  | 0.6694  | 
2       | +0.1479  | 0.6695  | 
2       | +0.2439  | 0.6734  | 
2       | +0.3719  | 0.6802  | 
2       | +1.1399  | 0.692   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.2633  | 0.6922  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.197   | 0.3661  | 
3       | +0.193   | 0.3664  | 
3       | +0.185   | 0.3664  | 
3       | +0.169   | 0.3667  | 
3       | +0.137   | 0.3683  | 
3       | +0.073   | 0.3739  | 
1       | +0.3561  | 0.3741  | 
1       | +0.4841  | 0.3746  | 
1       | +0.7401  | 0.3764  | 
1       | +1.2521  | 0.3779  | 
1       | +2.2761  | 0.3818  | 
1       | +4.3241  | 0.3923  | 
1       | +8.4201  | 0.4304  | 
1       | +16.6121 | 0.4416  | 
1       | +32.9961 | 0.4593  | 
1       | +65.7641 | 0.5477  | 
1       | +131.300 | 0.5765  | 
1       | +262.372 | 0.6042  | 
1       | +524.516 | 0.6082  | 
2       | +0.0897  | 0.6087  | 
2       | +0.1791  | 0.6091  | 
2       | +0.3577  | 0.6111  | 
2       | +0.715   | 0.6122  | 
2       | +1.4295  | 0.6154  | 
5       | +0.0186  | 0.6315  | 
5       | +0.0369  | 0.6515  | 
5       | +2.3535  | 0.6673  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.8288  | 0.6695  | 
2       | +0.1707  | 0.6696  | 
2       | +0.2827  | 0.6735  | 
2       | +1.1787  | 0.6865  | 
1       | +0.0528  | 0.6882  | 
1       | +0.0508  | 0.6902  | 
1       | +0.0388  | 0.6918  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0424  | 0.692   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.203   | 0.3661  | 
2       | +0.207   | 0.3661  | 
2       | +0.215   | 0.3662  | 
2       | +0.231   | 0.3663  | 
2       | +0.263   | 0.3667  | 
2       | +0.327   | 0.3682  | 
2       | +0.455   | 0.3695  | 
2       | +0.711   | 0.3734  | 
2       | +1.223   | 0.3784  | 
2       | +2.247   | 0.3881  | 
2       | +4.295   | 0.4021  | 
2       | +8.391   | 0.4162  | 
2       | +16.583  | 0.4766  | 
2       | +32.967  | 0.4773  | 
2       | +65.735  | 0.5002  | 
2       | +131.271 | 0.5063  | 
1       | +0.0402  | 0.5068  | 
1       | +0.3116  | 0.5071  | 
1       | +0.6217  | 0.5121  | 
1       | +1.242   | 0.5657  | 
1       | +2.4825  | 0.5768  | 
1       | +4.9636  | 0.6091  | 
5       | +0.0263  | 0.6255  | 
5       | +0.1043  | 0.6355  | 
5       | +0.4164  | 0.6397  | 
5       | +1.6648  | 0.6408  | 
5       | +3.3294  | 0.6471  | 
5       | +6.6585  | 0.6649  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1397  | 0.665   | 
1       | +0.1717  | 0.6651  | 
5       | +0.8029  | 0.6671  | 
2       | +0.0358  | 0.6671  | 
2       | +0.0838  | 0.6672  | 
2       | +0.1478  | 0.6681  | 
2       | +0.5318  | 0.6739  | 
2       | +2.0678  | 0.68    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.6636  | 0.6802  | 
2       | +0.6156  | 0.6902  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.197   | 0.3661  | 
3       | +0.193   | 0.3664  | 
3       | +0.185   | 0.3664  | 
3       | +0.169   | 0.3667  | 
3       | +0.137   | 0.3683  | 
3       | +0.073   | 0.3739  | 
4       | +2.2761  | 0.3742  | 
4       | +4.3241  | 0.3743  | 
4       | +8.4201  | 0.3747  | 
4       | +16.6121 | 0.3752  | 
4       | +32.9961 | 0.3755  | 
4       | +131.300 | 0.3788  | 
4       | +262.372 | 0.3813  | 
2       | +9.0E-4  | 0.3819  | 
2       | +0.001   | 0.3823  | 
2       | +0.0012  | 0.3827  | 
2       | +0.0015  | 0.3839  | 
2       | +0.0022  | 0.3861  | 
2       | +0.0036  | 0.39    | 
2       | +0.0064  | 0.4014  | 
2       | +0.012   | 0.4188  | 
2       | +0.0231  | 0.4647  | 
2       | +0.0454  | 0.4671  | 
2       | +0.09    | 0.492   | 
2       | +0.1791  | 0.5019  | 
5       | +0.0031  | 0.5095  | 
5       | +0.0054  | 0.5209  | 
5       | +0.0196  | 0.5212  | 
5       | +0.0385  | 0.5305  | 
5       | +0.0764  | 0.5348  | 
5       | +0.152   | 0.5546  | 
5       | +0.3034  | 0.5611  | 
5       | +0.606   | 0.581   | 
5       | +1.2113  | 0.6058  | 
5       | +2.4219  | 0.6279  | 
5       | +4.8431  | 0.6345  | 
1       | +0.0519  | 0.6394  | 
1       | +0.1037  | 0.6662  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.6881  | 0.6662  | 
5       | +0.6241  | 0.6664  | 
5       | +0.4961  | 0.6664  | 
2       | +0.2866  | 0.6665  | 
2       | +0.5426  | 0.6729  | 
4       | -0.9064  | 0.6793  | 
4       | -1.9304  | 0.6828  | 
4       | -3.9784  | 0.6925  | 
4       | -8.0744  | 0.702   | 
4       | -16.2664 | 0.713   | 
1       | +0.0039  | 0.715   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.711   | 0.3661  | 
4       | +1.223   | 0.3661  | 
4       | +2.247   | 0.3662  | 
4       | +8.391   | 0.3663  | 
4       | +16.583  | 0.3664  | 
4       | +32.967  | 0.3673  | 
4       | +65.735  | 0.3682  | 
4       | +131.271 | 0.37    | 
4       | +262.343 | 0.3716  | 
4       | +524.487 | 0.3752  | 
2       | +5.0E-4  | 0.3763  | 
2       | +7.0E-4  | 0.3771  | 
2       | +0.001   | 0.3783  | 
2       | +0.0016  | 0.3797  | 
2       | +0.0028  | 0.3845  | 
2       | +0.0052  | 0.3911  | 
2       | +0.0101  | 0.3964  | 
2       | +0.0199  | 0.4256  | 
2       | +0.0393  | 0.4604  | 
2       | +0.0783  | 0.4624  | 
2       | +0.1563  | 0.5015  | 
2       | +0.3123  | 0.505   | 
1       | +0.0077  | 0.5055  | 
1       | +0.1192  | 0.5119  | 
1       | +0.238   | 0.5638  | 
1       | +0.4758  | 0.5743  | 
1       | +0.9513  | 0.6091  | 
5       | +0.0154  | 0.6255  | 
5       | +0.0611  | 0.6455  | 
5       | +0.975   | 0.6475  | 
5       | +3.8997  | 0.6669  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1145  | 0.667   | 
1       | +0.1305  | 0.6671  | 
5       | +0.645   | 0.6671  | 
4       | -0.4225  | 0.6682  | 
4       | -0.9345  | 0.6694  | 
4       | -1.9585  | 0.6722  | 
4       | -4.0065  | 0.6774  | 
4       | -8.1025  | 0.6807  | 
2       | +0.0041  | 0.6904  | 
2       | +0.0061  | 0.6945  | 
2       | +0.0101  | 0.696   | 
2       | +0.0181  | 0.6979  | 
2       | +0.0341  | 0.698   | 
2       | +0.0661  | 0.6995  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0772  | 0.7015  | 
5       | +0.069   | 0.7017  | 
4       | -1.35    | 0.7062  | 
4       | -2.886   | 0.7172  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.7172
---------------------------------
MAP on test data: 0.252
