
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_ps]... [Done.]            
(35 ranked lists, 10500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_ps]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.7462    | 
b[2]      | 0.8214    | 
b[3]      | 0.7944    | 
b[4]      | 0.4907    | 
b[5]      | 0.9001    | 
b[6]      | 0.6686    | 
b[7]      | 0.9167    | 
b[8]      | 0.7026    | 
b[9]      | 0.6924    | 
b[10]     | 0.6811    | 
b[11]     | 0.594     | 
b[12]     | 0.8449    | 
b[13]     | 0.2501    | 
b[14]     | 0.5923    | 
b[15]     | 0.5546    | 
b[16]     | 0.894     | 
b[17]     | 0.6577    | 
b[18]     | 0.5539    | 
b[19]     | 0.5609    | 
b[20]     | 0.7925    | 
b[21]     | 0.6124    | 
b[22]     | 0.8857    | 
b[23]     | 0.2376    | 
b[24]     | 0.4652    | 
b[25]     | 0.6279    | 
b[26]     | 0.6428    | 
b[27]     | 0.3228    | 
b[28]     | 0.8186    | 
b[29]     | 0.0919    | 
b[30]     | 0.716     | 
b[31]     | 0.7308    | 
b[32]     | 0.4957    | 
b[33]     | 0.9       | 
b[34]     | 0.3923    | 
b[35]     | 0.6867    | 
b[36]     | 0.839     | 
b[37]     | 0.8224    | 
b[38]     | 0.6916    | 
b[39]     | 0.2917    | 
b[40]     | 0.8571    | 
b[41]     | 0.7748    | 
b[42]     | 0.4866    | 
b[43]     | 0.8279    | 
b[44]     | 0.8336    | 
b[45]     | 0.6802    | 
b[46]     | 0.8117    | 
b[47]     | 0.0103    | 
b[48]     | 0.3346    | 
b[49]     | 0.9       | 
b[50]     | 0.7648    | 
b[51]     | 0.6259    | 
b[52]     | 0.7022    | 
b[53]     | 0.7415    | 
b[54]     | 0.7489    | 
b[55]     | 0.8527    | 
b[56]     | 0.7657    | 
b[57]     | 0.8033    | 
b[58]     | 0.5194    | 
b[59]     | 0.8286    | 
b[60]     | 0.7483    | 
b[61]     | 0.8952    | 
b[62]     | 0.5645    | 
b[63]     | 0.4094    | 
b[64]     | 0.5018    | 
b[65]     | 0.7283    | 
b[66]     | 0.8098    | 
b[67]     | 0.7521    | 
b[68]     | 0.5415    | 
b[69]     | 0.8382    | 
b[70]     | 0.722     | 
b[71]     | 0.8365    | 
b[72]     | 0.2323    | 
b[73]     | 0.7722    | 
b[74]     | 0.8692    | 
b[75]     | 0.8455    | 
b[76]     | 0.7754    | 
b[77]     | 0.4153    | 
b[78]     | 0.7015    | 
b[79]     | 0.0259    | 
b[80]     | 0.8533    | 
b[81]     | 0.5695    | 
b[82]     | 0.7932    | 
b[83]     | 0.8714    | 
b[84]     | 0.8738    | 
b[85]     | 0.7479    | 
b[86]     | 0.8774    | 
b[87]     | 0.4284    | 
b[88]     | 0.5446    | 
b[89]     | 0.7332    | 
b[90]     | 0.7432    | 
b[91]     | 0.9071    | 
b[92]     | 0.7849    | 
b[93]     | 0.4723    | 
b[94]     | 0.3182    | 
b[95]     | 0.348     | 
b[96]     | 0.7888    | 
b[97]     | 0.4868    | 
b[98]     | 0.0183    | 
b[99]     | 0.7641    | 
b[100]    | 0.3932    | 
b[101]    | 0.802     | 
b[102]    | 0.0544    | 
b[103]    | 0.3416    | 
b[104]    | 0.6914    | 
b[105]    | 0.8857    | 
b[106]    | 0.1238    | 
b[107]    | 0.7751    | 
b[108]    | 0.0268    | 
b[109]    | 0.5042    | 
b[110]    | 0.9       | 
b[111]    | 0.616     | 
b[112]    | 0.8145    | 
b[113]    | 0.8922    | 
b[114]    | 0.7359    | 
b[115]    | 0.8286    | 
b[116]    | 0.6349    | 
b[117]    | 0.1443    | 
b[118]    | 0.8634    | 
b[119]    | 0.6195    | 
b[120]    | 0.6653    | 
b[121]    | 0.9071    | 
b[122]    | 0.8469    | 
b[123]    | 0.6128    | 
b[124]    | 0.7822    | 
b[125]    | 0.4839    | 
b[126]    | 0.0236    | 
b[127]    | 0.5257    | 
b[128]    | 0.4456    | 
b[129]    | 0.5207    | 
b[130]    | 0.6286    | 
b[131]    | 0.5962    | 
b[132]    | 0.669     | 
b[133]    | 0.1954    | 
b[134]    | 0.8108    | 
b[135]    | 0.6487    | 
b[136]    | 0.5384    | 
b[137]    | 0.7986    | 
b[138]    | 0.7968    | 
b[139]    | 0.8085    | 
b[140]    | 0.5405    | 
b[141]    | 0.0218    | 
b[142]    | 0.8448    | 
b[143]    | 0.0194    | 
b[144]    | 0.6867    | 
b[145]    | 0.7765    | 
b[146]    | 0.6197    | 
b[147]    | 0.6578    | 
b[148]    | 0.7678    | 
b[149]    | 0.7095    | 
b[150]    | 0.8405    | 
b[151]    | 0.3607    | 
b[152]    | 0.6089    | 
b[153]    | 0.7467    | 
b[154]    | 0.3585    | 
b[155]    | 0.8238    | 
b[156]    | 0.781     | 
b[157]    | 0.7931    | 
b[158]    | 0.843     | 
b[159]    | 0.819     | 
b[160]    | 0.3904    | 
b[161]    | 0.8239    | 
b[162]    | 0.7048    | 
b[163]    | 0.5126    | 
b[164]    | 0.5927    | 
b[165]    | 0.4672    | 
b[166]    | 0.6614    | 
b[167]    | 0.8422    | 
b[168]    | 0.7305    | 
b[169]    | 0.5171    | 
b[170]    | 0.5316    | 
b[171]    | 0.6369    | 
b[172]    | 0.836     | 
b[173]    | 0.801     | 
b[174]    | 0.8379    | 
b[175]    | 0.4996    | 
b[176]    | 0.8619    | 
b[177]    | 0.6898    | 
b[178]    | 0.8448    | 
b[179]    | 0.498     | 
b[180]    | 0.5391    | 
b[181]    | 0.5944    | 
b[182]    | 0.4623    | 
b[183]    | 0.6587    | 
b[184]    | 0.7632    | 
b[185]    | 0.5279    | 
b[186]    | 0.8305    | 
b[187]    | 0.8619    | 
b[188]    | 0.4385    | 
b[189]    | 0.4881    | 
b[190]    | 0.6057    | 
b[191]    | 0.6743    | 
b[192]    | 0.8571    | 
b[193]    | 0.9286    | 
b[194]    | 0.5409    | 
b[195]    | 0.7344    | 
b[196]    | 0.2407    | 
b[197]    | 0.7679    | 
b[198]    | 0.7724    | 
b[199]    | 0.4893    | 
b[200]    | 0.5108    | 
b[201]    | 0.8952    | 
b[202]    | 0.4853    | 
b[203]    | 0.7408    | 
b[204]    | 0.438     | 
b[205]    | 0.7807    | 
b[206]    | 0.8439    | 
b[207]    | 0.7517    | 
b[208]    | 0.8095    | 
b[209]    | 0.4762    | 
b[210]    | 0.8429    | 
b[211]    | 0.7095    | 
b[212]    | 0.0978    | 
b[213]    | 0.4923    | 
b[214]    | 0.3607    | 
b[215]    | 0.4211    | 
b[216]    | 0.7765    | 
b[217]    | 0.9429    | 
b[218]    | 0.5209    | 
b[219]    | 0.3719    | 
b[220]    | 0.5687    | 
b[221]    | 0.516     | 
b[222]    | 0.6096    | 
b[223]    | 0.6429    | 
b[224]    | 0.5519    | 
b[225]    | 0.605     | 
b[226]    | 0.4376    | 
b[227]    | 0.3883    | 
b[228]    | 0.8857    | 
b[229]    | 0.0197    | 
b[230]    | 0.7278    | 
b[231]    | 0.6123    | 
b[232]    | 0.2671    | 
b[233]    | 0.4907    | 
b[234]    | 0.7049    | 
b[235]    | 0.4034    | 
b[236]    | 0.6201    | 
b[237]    | 0.7869    | 
b[238]    | 0.2265    | 
b[239]    | 0.7142    | 
b[240]    | 0.4688    | 
b[241]    | 0.8381    | 
b[242]    | 0.6477    | 
b[243]    | 0.7523    | 
b[244]    | 0.8812    | 
b[245]    | 0.595     | 
b[246]    | 0.8629    | 
b[247]    | 0.7341    | 
b[248]    | 0.7714    | 
b[249]    | 0.6076    | 
b[250]    | 0.6588    | 
b[251]    | 0.3831    | 
b[252]    | 0.8667    | 
b[253]    | 0.725     | 
b[254]    | 0.8881    | 
b[255]    | 0.8719    | 
b[256]    | 0.7074    | 
b[257]    | 0.894     | 
b[258]    | 0.8857    | 
b[259]    | 0.9081    | 
b[260]    | 0.6828    | 
b[261]    | 0.5292    | 
b[262]    | 0.3071    | 
b[263]    | 0.7655    | 
b[264]    | 0.7867    | 
b[265]    | 0.4874    | 
b[266]    | 0.0482    | 
b[267]    | 0.5154    | 
b[268]    | 0.4108    | 
b[269]    | 0.7041    | 
b[270]    | 0.7336    | 
b[271]    | 0.8123    | 
b[272]    | 0.8781    | 
b[273]    | 0.8408    | 
b[274]    | 0.8929    | 
b[275]    | 0.7671    | 
b[276]    | 0.5573    | 
b[277]    | 0.6982    | 
b[278]    | 0.537     | 
b[279]    | 0.6748    | 
b[280]    | 0.8643    | 
b[281]    | 0.6134    | 
b[282]    | 0.5249    | 
b[283]    | 0.676     | 
b[284]    | 0.8946    | 
b[285]    | 0.124     | 
b[286]    | 0.8405    | 
b[287]    | 0.8304    | 
b[288]    | 0.511     | 
b[289]    | 0.5662    | 
b[290]    | 0.7682    | 
b[291]    | 0.6075    | 
b[292]    | 0.6343    | 
b[293]    | 0.819     | 
b[294]    | 0.8333    | 
b[295]    | 0.8796    | 
b[296]    | 0.4448    | 
b[297]    | 0.473     | 
b[298]    | 0.3302    | 
b[299]    | 0.6176    | 
b[300]    | 0.739     | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8643
------------------------------------
RR@5 on test data: 0.2903
