
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_ps]... [Done.]            
(35 ranked lists, 10500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/test_ps]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3643  | 0.2964  | 
2       | +0.4603  | 0.2974  | 
2       | +1.3563  | 0.3007  | 
2       | +2.3803  | 0.3024  | 
2       | +4.4283  | 0.3041  | 
2       | +8.5243  | 0.3135  | 
2       | +16.7163 | 0.3319  | 
2       | +33.1003 | 0.3353  | 
2       | +65.8683 | 0.3717  | 
2       | +262.476 | 0.391   | 
2       | +524.620 | 0.3931  | 
2       | +1048.90 | 0.405   | 
2       | +2097.48 | 0.4336  | 
2       | +4194.63 | 0.441   | 
2       | +16777.5 | 0.4412  | 
1       | +0.0     | 0.4415  | 
1       | +1.0E-4  | 0.4419  | 
1       | +3.0E-4  | 0.4422  | 
1       | +0.0082  | 0.4422  | 
1       | +0.0163  | 0.4429  | 
1       | +0.0326  | 0.443   | 
1       | +0.0651  | 0.4572  | 
1       | +0.1302  | 0.4902  | 
1       | +0.2604  | 0.5075  | 
1       | +0.5208  | 0.5892  | 
1       | +1.0416  | 0.5897  | 
1       | +4.1664  | 0.6035  | 
1       | +8.3329  | 0.616   | 
3       | +1.0E-4  | 0.6183  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0921  | 0.6186  | 
2       | +0.0761  | 0.6198  | 
1       | +0.9523  | 0.6199  | 
1       | +1.0483  | 0.6207  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +1.0E-4  | 0.6219  | 
1       | +0.9612  | 0.624   | 
1       | +1.0572  | 0.6242  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3643  | 0.2964  | 
2       | +0.4603  | 0.2974  | 
2       | +1.3563  | 0.3007  | 
2       | +2.3803  | 0.3024  | 
2       | +4.4283  | 0.3041  | 
2       | +8.5243  | 0.3135  | 
2       | +16.7163 | 0.3319  | 
2       | +33.1003 | 0.3353  | 
2       | +65.8683 | 0.3717  | 
2       | +262.476 | 0.391   | 
2       | +524.620 | 0.3931  | 
2       | +1048.90 | 0.405   | 
2       | +2097.48 | 0.4336  | 
2       | +4194.63 | 0.441   | 
2       | +16777.5 | 0.4412  | 
1       | +0.0     | 0.4415  | 
1       | +1.0E-4  | 0.4419  | 
1       | +3.0E-4  | 0.4422  | 
1       | +0.0082  | 0.4422  | 
1       | +0.0163  | 0.4429  | 
1       | +0.0326  | 0.443   | 
1       | +0.0651  | 0.4572  | 
1       | +0.1302  | 0.4902  | 
1       | +0.2604  | 0.5075  | 
1       | +0.5208  | 0.5892  | 
1       | +1.0416  | 0.5897  | 
1       | +4.1664  | 0.6035  | 
1       | +8.3329  | 0.616   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0921  | 0.6198  | 
1       | +0.9695  | 0.6199  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3023  | 0.2964  | 
3       | +0.2703  | 0.2974  | 
3       | +0.2063  | 0.2975  | 
3       | +0.0783  | 0.3022  | 
1       | +0.5104  | 0.3022  | 
1       | +0.5744  | 0.3023  | 
1       | +0.7024  | 0.3024  | 
1       | +0.9584  | 0.3027  | 
1       | +2.4944  | 0.3098  | 
1       | +4.5424  | 0.3176  | 
1       | +8.6384  | 0.3235  | 
1       | +16.8304 | 0.3482  | 
1       | +33.2144 | 0.3611  | 
1       | +65.9824 | 0.4127  | 
1       | +131.518 | 0.4822  | 
1       | +262.590 | 0.5668  | 
1       | +524.734 | 0.5944  | 
1       | +1049.02 | 0.613   | 
1       | +2097.59 | 0.6138  | 
1       | +8389.05 | 0.6147  | 
2       | +0.0874  | 0.6199  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0466  | 0.6217  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0512  | 0.6222  | 
2       | -0.0552  | 0.6225  | 
2       | -0.0792  | 0.6242  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3023  | 0.2964  | 
3       | +0.2703  | 0.2974  | 
3       | +0.2063  | 0.2975  | 
3       | +0.0783  | 0.3022  | 
1       | +0.5104  | 0.3022  | 
1       | +0.5744  | 0.3023  | 
1       | +0.7024  | 0.3024  | 
1       | +0.9584  | 0.3027  | 
1       | +2.4944  | 0.3098  | 
1       | +4.5424  | 0.3176  | 
1       | +8.6384  | 0.3235  | 
1       | +16.8304 | 0.3482  | 
1       | +33.2144 | 0.3611  | 
1       | +65.9824 | 0.4127  | 
1       | +131.518 | 0.4822  | 
1       | +262.590 | 0.5668  | 
1       | +524.734 | 0.5944  | 
1       | +1049.02 | 0.613   | 
1       | +2097.59 | 0.6138  | 
1       | +8389.05 | 0.6147  | 
2       | +0.0874  | 0.6199  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0466  | 0.6217  | 
1       | +0.8888  | 0.6222  | 
1       | +0.8248  | 0.6225  | 
1       | +0.4408  | 0.623   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3023  | 0.2964  | 
3       | +0.2703  | 0.2974  | 
3       | +0.2063  | 0.2975  | 
3       | +0.0783  | 0.3022  | 
2       | +0.4544  | 0.3022  | 
2       | +0.4624  | 0.3023  | 
2       | +0.5104  | 0.3024  | 
2       | +0.5744  | 0.3024  | 
2       | +0.7024  | 0.3026  | 
2       | +0.9584  | 0.3036  | 
2       | +1.4704  | 0.3054  | 
2       | +2.4944  | 0.3134  | 
2       | +4.5424  | 0.3243  | 
2       | +8.6384  | 0.3279  | 
2       | +16.8304 | 0.3634  | 
2       | +65.9824 | 0.3689  | 
2       | +131.518 | 0.3941  | 
2       | +262.590 | 0.4066  | 
2       | +524.734 | 0.4342  | 
2       | +1049.02 | 0.4414  | 
2       | +2097.59 | 0.4417  | 
2       | +4194.75 | 0.4419  | 
1       | +4.0E-4  | 0.4422  | 
1       | +0.011   | 0.4422  | 
1       | +0.0219  | 0.4429  | 
1       | +0.0438  | 0.443   | 
1       | +0.0875  | 0.4569  | 
1       | +0.1748  | 0.4926  | 
1       | +0.3496  | 0.5889  | 
1       | +0.699   | 0.5896  | 
1       | +1.398   | 0.5907  | 
1       | +2.7959  | 0.5954  | 
1       | +5.5916  | 0.6098  | 
1       | +11.1831 | 0.6199  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6242
---------------------------------
RR@5 on test data: 0.2548
