
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ots]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ots]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.327   | 0.3755  | 
1       | +0.455   | 0.3775  | 
1       | +0.711   | 0.3775  | 
1       | +1.223   | 0.3808  | 
1       | +2.247   | 0.383   | 
1       | +4.295   | 0.3887  | 
1       | +8.391   | 0.4008  | 
1       | +16.583  | 0.4426  | 
1       | +32.967  | 0.4814  | 
1       | +65.735  | 0.5017  | 
1       | +131.271 | 0.6216  | 
1       | +524.487 | 0.6971  | 
1       | +2097.35 | 0.6984  | 
1       | +16777.4 | 0.7184  | 
2       | +0.3125  | 0.721   | 
2       | +1.2499  | 0.7263  | 
5       | +1.0E-4  | 0.7463  | 
5       | +0.0174  | 0.7624  | 
5       | +2.2222  | 0.7735  | 
5       | +4.4443  | 0.7795  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.6893  | 0.7798  | 
2       | +0.1479  | 0.78    | 
2       | +0.2439  | 0.8021  | 
2       | +0.3719  | 0.8023  | 
2       | +1.1399  | 0.803   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0492  | 0.8035  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.215   | 0.3752  | 
2       | +0.231   | 0.3754  | 
2       | +0.263   | 0.376   | 
2       | +0.327   | 0.3783  | 
2       | +0.455   | 0.3793  | 
2       | +0.711   | 0.383   | 
2       | +1.223   | 0.3883  | 
2       | +2.247   | 0.3988  | 
2       | +4.295   | 0.4116  | 
2       | +8.391   | 0.4317  | 
2       | +16.583  | 0.5073  | 
2       | +65.735  | 0.5218  | 
2       | +131.271 | 0.527   | 
5       | +0.0039  | 0.528   | 
5       | +0.0111  | 0.5413  | 
5       | +0.0208  | 0.5627  | 
5       | +0.0402  | 0.5647  | 
5       | +0.1565  | 0.57    | 
5       | +0.3116  | 0.5847  | 
5       | +0.6217  | 0.6244  | 
5       | +1.242   | 0.6507  | 
5       | +2.4825  | 0.6636  | 
5       | +4.9636  | 0.6736  | 
5       | +9.9258  | 0.7397  | 
5       | +19.8502 | 0.7595  | 
1       | +0.1191  | 0.7727  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0736  | 0.7728  | 
2       | +0.1056  | 0.7795  | 
2       | +0.1696  | 0.78    | 
2       | +0.2976  | 0.7821  | 
2       | +0.5536  | 0.7846  | 
2       | +1.0656  | 0.797   | 
1       | +0.0836  | 0.8054  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.215   | 0.3752  | 
2       | +0.231   | 0.3754  | 
2       | +0.263   | 0.376   | 
2       | +0.327   | 0.3783  | 
2       | +0.455   | 0.3793  | 
2       | +0.711   | 0.383   | 
2       | +1.223   | 0.3883  | 
2       | +2.247   | 0.3988  | 
2       | +4.295   | 0.4116  | 
2       | +8.391   | 0.4317  | 
2       | +16.583  | 0.5073  | 
2       | +65.735  | 0.5218  | 
2       | +131.271 | 0.527   | 
5       | +0.0039  | 0.528   | 
5       | +0.0111  | 0.5413  | 
5       | +0.0208  | 0.5627  | 
5       | +0.0402  | 0.5647  | 
5       | +0.1565  | 0.57    | 
5       | +0.3116  | 0.5847  | 
5       | +0.6217  | 0.6244  | 
5       | +1.242   | 0.6507  | 
5       | +2.4825  | 0.6636  | 
5       | +4.9636  | 0.6736  | 
5       | +9.9258  | 0.7397  | 
5       | +19.8502 | 0.7595  | 
1       | +0.1191  | 0.7727  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.9779  | 0.779   | 
2       | +0.0388  | 0.7791  | 
2       | +0.0528  | 0.7793  | 
2       | +0.0688  | 0.7795  | 
2       | +0.1648  | 0.78    | 
2       | +0.2928  | 0.7821  | 
2       | +0.5488  | 0.8046  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.5112  | 0.805   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.193   | 0.3757  | 
3       | +0.185   | 0.3758  | 
3       | +0.169   | 0.3761  | 
3       | +0.137   | 0.3789  | 
3       | +0.073   | 0.386   | 
4       | +2.2761  | 0.3863  | 
4       | +4.3241  | 0.3863  | 
4       | +8.4201  | 0.3867  | 
4       | +16.6121 | 0.3873  | 
4       | +32.9961 | 0.3881  | 
4       | +65.7641 | 0.3886  | 
4       | +131.300 | 0.3935  | 
4       | +262.372 | 0.3987  | 
2       | +9.0E-4  | 0.3998  | 
2       | +0.001   | 0.3999  | 
2       | +0.0012  | 0.4001  | 
2       | +0.0015  | 0.4015  | 
2       | +0.0022  | 0.4029  | 
2       | +0.0036  | 0.4055  | 
2       | +0.0064  | 0.4224  | 
2       | +0.012   | 0.4476  | 
2       | +0.0231  | 0.4962  | 
2       | +0.0454  | 0.4985  | 
2       | +0.09    | 0.5157  | 
2       | +0.1791  | 0.5237  | 
5       | +0.0031  | 0.538   | 
5       | +0.0054  | 0.5593  | 
5       | +0.0196  | 0.5613  | 
5       | +0.0385  | 0.5747  | 
5       | +0.0764  | 0.5844  | 
5       | +0.152   | 0.624   | 
5       | +0.3034  | 0.6437  | 
5       | +0.606   | 0.6634  | 
5       | +1.2113  | 0.7131  | 
5       | +2.4219  | 0.7395  | 
5       | +4.8431  | 0.7593  | 
1       | +0.1037  | 0.7723  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0306  | 0.7724  | 
2       | +0.0386  | 0.7727  | 
2       | +0.0546  | 0.7728  | 
2       | +0.1506  | 0.78    | 
2       | +0.2786  | 0.7823  | 
2       | +0.5346  | 0.805   | 
4       | -1.9601  | 0.8064  | 
4       | -4.0081  | 0.8144  | 
4       | -8.1041  | 0.8233  | 
4       | -16.2961 | 0.8453  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.215   | 0.3757  | 
5       | +0.327   | 0.3772  | 
5       | +0.455   | 0.3804  | 
5       | +0.711   | 0.3808  | 
5       | +1.223   | 0.3935  | 
5       | +2.247   | 0.4147  | 
5       | +4.295   | 0.4381  | 
5       | +8.391   | 0.4417  | 
5       | +16.583  | 0.4549  | 
5       | +32.967  | 0.4704  | 
5       | +65.735  | 0.4759  | 
5       | +131.271 | 0.541   | 
5       | +262.343 | 0.5737  | 
5       | +524.487 | 0.5815  | 
5       | +1048.77 | 0.6835  | 
5       | +2097.35 | 0.7035  | 
5       | +8388.80 | 0.7035  | 
2       | +0.0     | 0.7035  | 
2       | +0.0     | 0.7038  | 
2       | +0.0     | 0.7043  | 
2       | +1.0E-4  | 0.7048  | 
2       | +1.0E-4  | 0.706   | 
2       | +2.0E-4  | 0.7077  | 
2       | +3.0E-4  | 0.7112  | 
2       | +6.0E-4  | 0.7148  | 
2       | +0.0012  | 0.724   | 
2       | +0.0025  | 0.7516  | 
2       | +0.0098  | 0.7588  | 
2       | +0.0196  | 0.7591  | 
2       | +0.0391  | 0.7594  | 
2       | +0.1563  | 0.7681  | 
2       | +0.3125  | 0.7704  | 
2       | +0.6249  | 0.7705  | 
1       | +0.0241  | 0.7821  | 
1       | +0.0481  | 0.7843  | 
4       | +0.7339  | 0.785   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.2756  | 0.7854  | 
1       | +0.0272  | 0.7887  | 
1       | +0.0212  | 0.795   | 
2       | +0.2425  | 0.797   | 
2       | +0.2905  | 0.7986  | 
2       | +0.3545  | 0.7988  | 
4       | +0.3727  | 0.8021  | 
4       | -0.1073  | 0.8024  | 
4       | -0.6193  | 0.8027  | 
4       | -3.6913  | 0.8158  | 
4       | -7.7873  | 0.8378  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -2.9759  | 0.8383  | 
2       | +0.0153  | 0.839   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8453
---------------------------------
RR@5 on test data: 0.401
