
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_ps]... [Done.]            
(35 ranked lists, 10500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_ps]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +4.345   | 0.2964  | 
4       | +8.441   | 0.2964  | 
4       | +16.633  | 0.2964  | 
4       | +131.321 | 0.2988  | 
4       | +262.393 | 0.2995  | 
4       | +524.537 | 0.2997  | 
4       | +1048.82 | 0.3041  | 
4       | +2097.40 | 0.3084  | 
4       | +16777.4 | 0.3176  | 
4       | +33554.6 | 0.327   | 
1       | +0.0     | 0.3272  | 
1       | +0.0     | 0.3272  | 
1       | +0.0     | 0.3277  | 
1       | +0.0     | 0.3287  | 
1       | +1.0E-4  | 0.3294  | 
1       | +1.0E-4  | 0.3302  | 
1       | +2.0E-4  | 0.3354  | 
1       | +4.0E-4  | 0.3395  | 
1       | +8.0E-4  | 0.3407  | 
1       | +0.0015  | 0.3449  | 
1       | +0.0031  | 0.4238  | 
1       | +0.0061  | 0.4574  | 
1       | +0.0122  | 0.4647  | 
1       | +0.0244  | 0.5465  | 
1       | +0.0488  | 0.5894  | 
1       | +0.0977  | 0.601   | 
1       | +0.1953  | 0.6115  | 
1       | +0.3906  | 0.6139  | 
1       | +0.7812  | 0.6142  | 
1       | +1.5625  | 0.6143  | 
2       | +0.0762  | 0.6159  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -1.6844  | 0.6199  | 
4       | -3.7324  | 0.6225  | 
4       | -7.8284  | 0.6439  | 
4       | -16.0204 | 0.6458  | 
2       | +0.0053  | 0.6502  | 
3       | +0.0     | 0.6503  | 
3       | +0.0     | 0.6505  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.8978  | 0.6505  | 
4       | -0.8338  | 0.6509  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.9241  | 0.6517  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.313   | 0.2964  | 
1       | +0.377   | 0.2964  | 
1       | +0.505   | 0.2975  | 
1       | +0.761   | 0.2975  | 
1       | +1.273   | 0.3008  | 
1       | +2.297   | 0.3016  | 
1       | +4.345   | 0.3018  | 
1       | +8.441   | 0.3121  | 
1       | +16.633  | 0.3209  | 
1       | +33.017  | 0.3446  | 
1       | +65.785  | 0.3547  | 
1       | +131.321 | 0.405   | 
1       | +262.393 | 0.4704  | 
1       | +524.537 | 0.5649  | 
1       | +1048.82 | 0.5962  | 
1       | +2097.40 | 0.613   | 
1       | +4194.55 | 0.6138  | 
1       | +16777.4 | 0.6147  | 
2       | +0.0977  | 0.6198  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.088   | 0.6199  | 
1       | +1.0389  | 0.6204  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.6206  | 
2       | -0.0489  | 0.6212  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.6946  | 0.6216  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.219   | 0.2964  | 
3       | +0.187   | 0.2975  | 
2       | +0.2818  | 0.2975  | 
2       | +0.5218  | 0.2997  | 
2       | +0.7778  | 0.3007  | 
2       | +1.2898  | 0.3024  | 
2       | +2.3138  | 0.3037  | 
2       | +4.3618  | 0.3117  | 
2       | +8.4578  | 0.3212  | 
2       | +16.6498 | 0.3277  | 
2       | +33.0338 | 0.3687  | 
2       | +131.337 | 0.3748  | 
2       | +262.409 | 0.3937  | 
2       | +524.553 | 0.4062  | 
2       | +1048.84 | 0.4338  | 
2       | +2097.41 | 0.4413  | 
2       | +8388.87 | 0.4415  | 
1       | +1.0E-4  | 0.4419  | 
1       | +0.0131  | 0.4429  | 
1       | +0.0521  | 0.443   | 
1       | +0.1042  | 0.4712  | 
1       | +0.2084  | 0.5075  | 
1       | +0.4169  | 0.5889  | 
1       | +0.8337  | 0.5896  | 
1       | +1.6674  | 0.5943  | 
1       | +3.3347  | 0.6002  | 
1       | +6.6695  | 0.6139  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8766  | 0.6139  | 
1       | +0.9006  | 0.6145  | 
1       | +0.9326  | 0.6159  | 
1       | +0.9966  | 0.6159  | 
1       | +1.1246  | 0.616   | 
1       | +1.3806  | 0.6199  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.281   | 0.2964  | 
2       | +0.313   | 0.2974  | 
2       | +0.377   | 0.2975  | 
2       | +0.761   | 0.2997  | 
2       | +1.273   | 0.301   | 
2       | +2.297   | 0.303   | 
2       | +4.345   | 0.3052  | 
2       | +8.441   | 0.3191  | 
2       | +16.633  | 0.3368  | 
2       | +33.017  | 0.3389  | 
2       | +65.785  | 0.3535  | 
2       | +131.321 | 0.3679  | 
2       | +262.393 | 0.4126  | 
2       | +1048.82 | 0.4336  | 
2       | +2097.40 | 0.4408  | 
2       | +4194.55 | 0.441   | 
2       | +16777.4 | 0.4412  | 
1       | +0.0     | 0.4415  | 
1       | +1.0E-4  | 0.4419  | 
1       | +2.0E-4  | 0.4422  | 
1       | +0.0061  | 0.4422  | 
1       | +0.0122  | 0.4429  | 
1       | +0.0244  | 0.443   | 
1       | +0.0488  | 0.4572  | 
1       | +0.0977  | 0.4712  | 
1       | +0.1953  | 0.4932  | 
1       | +0.3906  | 0.589   | 
1       | +0.7812  | 0.5896  | 
1       | +1.5624  | 0.5917  | 
1       | +3.1248  | 0.5989  | 
1       | +6.2496  | 0.6101  | 
1       | +24.9985 | 0.6119  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9765  | 0.6133  | 
1       | +3.0085  | 0.6143  | 
1       | +9.1525  | 0.6143  | 
2       | +0.0112  | 0.6146  | 
2       | +0.1312  | 0.6159  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0106  | 0.616   | 
1       | +1.1386  | 0.6198  | 
2       | +0.0858  | 0.6199  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.219   | 0.2964  | 
3       | +0.187   | 0.2975  | 
4       | +4.3618  | 0.2975  | 
4       | +8.4578  | 0.2975  | 
4       | +65.8018 | 0.2992  | 
4       | +131.337 | 0.3003  | 
4       | +524.553 | 0.3016  | 
4       | +1048.84 | 0.3066  | 
4       | +2097.41 | 0.3075  | 
4       | +16777.4 | 0.3169  | 
4       | +33554.6 | 0.3761  | 
2       | +0.0     | 0.3769  | 
2       | +0.0     | 0.377   | 
2       | +1.0E-4  | 0.3777  | 
2       | +1.0E-4  | 0.3801  | 
2       | +2.0E-4  | 0.3868  | 
2       | +4.0E-4  | 0.3875  | 
2       | +8.0E-4  | 0.3937  | 
2       | +0.0016  | 0.4022  | 
2       | +0.0261  | 0.4146  | 
2       | +0.0521  | 0.4939  | 
1       | +0.0     | 0.4946  | 
1       | +0.0031  | 0.495   | 
1       | +0.0062  | 0.5141  | 
1       | +0.0124  | 0.515   | 
1       | +0.0248  | 0.5776  | 
1       | +0.0495  | 0.5785  | 
1       | +0.0991  | 0.5823  | 
1       | +0.1981  | 0.6039  | 
1       | +0.3962  | 0.6154  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0325  | 0.616   | 
2       | -0.0275  | 0.6228  | 
3       | +0.0     | 0.6233  | 
4       | -0.3368  | 0.624   | 
4       | -1.3608  | 0.6253  | 
4       | -3.4088  | 0.6281  | 
4       | -7.5048  | 0.645   | 
1       | +0.0396  | 0.6457  | 
1       | +0.0436  | 0.6496  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.8902  | 0.6496  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6517
---------------------------------
RR@5 on test data: 0.2597
