
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/train_sts]... [Done.]            
(37 ranked lists, 11100 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsPOP/test_sts]... [Done.]            
(14 ranked lists, 4200 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.4282  | 
1       | +0.396   | 0.4284  | 
1       | +0.46    | 0.4289  | 
1       | +0.588   | 0.4293  | 
1       | +0.844   | 0.4301  | 
1       | +1.356   | 0.4333  | 
1       | +2.38    | 0.4378  | 
1       | +4.428   | 0.4445  | 
1       | +8.524   | 0.4609  | 
1       | +16.716  | 0.4763  | 
1       | +33.1    | 0.5175  | 
1       | +65.868  | 0.6434  | 
1       | +131.404 | 0.6853  | 
1       | +262.476 | 0.7258  | 
1       | +524.62  | 0.7529  | 
1       | +33554.7 | 0.7731  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3643  | 0.4282  | 
2       | +0.3963  | 0.4287  | 
2       | +0.4603  | 0.4291  | 
2       | +0.5883  | 0.4299  | 
2       | +0.8443  | 0.4326  | 
2       | +1.3563  | 0.437   | 
2       | +2.3803  | 0.4442  | 
2       | +4.4283  | 0.458   | 
2       | +8.5243  | 0.4714  | 
2       | +16.7163 | 0.5398  | 
2       | +33.1003 | 0.5653  | 
2       | +65.8683 | 0.5774  | 
1       | +0.132   | 0.6522  | 
1       | +1.028   | 0.6581  | 
1       | +2.052   | 0.6671  | 
1       | +4.1     | 0.7189  | 
1       | +8.196   | 0.7526  | 
1       | +524.292 | 0.7729  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.4282  | 
1       | +0.396   | 0.4284  | 
1       | +0.46    | 0.4289  | 
1       | +0.588   | 0.4293  | 
1       | +0.844   | 0.4301  | 
1       | +1.356   | 0.4333  | 
1       | +2.38    | 0.4378  | 
1       | +4.428   | 0.4445  | 
1       | +8.524   | 0.4609  | 
1       | +16.716  | 0.4763  | 
1       | +33.1    | 0.5175  | 
1       | +65.868  | 0.6434  | 
1       | +131.404 | 0.6853  | 
1       | +262.476 | 0.7258  | 
1       | +524.62  | 0.7529  | 
1       | +33554.7 | 0.7731  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.4282  | 
1       | +0.396   | 0.4284  | 
1       | +0.46    | 0.4289  | 
1       | +0.588   | 0.4293  | 
1       | +0.844   | 0.4301  | 
1       | +1.356   | 0.4333  | 
1       | +2.38    | 0.4378  | 
1       | +4.428   | 0.4445  | 
1       | +8.524   | 0.4609  | 
1       | +16.716  | 0.4763  | 
1       | +33.1    | 0.5175  | 
1       | +65.868  | 0.6434  | 
1       | +131.404 | 0.6853  | 
1       | +262.476 | 0.7258  | 
1       | +524.62  | 0.7529  | 
1       | +33554.7 | 0.7731  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.4282  | 
1       | +0.396   | 0.4284  | 
1       | +0.46    | 0.4289  | 
1       | +0.588   | 0.4293  | 
1       | +0.844   | 0.4301  | 
1       | +1.356   | 0.4333  | 
1       | +2.38    | 0.4378  | 
1       | +4.428   | 0.4445  | 
1       | +8.524   | 0.4609  | 
1       | +16.716  | 0.4763  | 
1       | +33.1    | 0.5175  | 
1       | +65.868  | 0.6434  | 
1       | +131.404 | 0.6853  | 
1       | +262.476 | 0.7258  | 
1       | +524.62  | 0.7529  | 
1       | +33554.7 | 0.7731  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7731
---------------------------------
RR@5 on test data: 0.5721
