
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_ots]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_ots]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.273   | 0.3726  | 
4       | +2.297   | 0.3726  | 
4       | +8.441   | 0.3728  | 
4       | +16.633  | 0.3728  | 
4       | +33.017  | 0.3736  | 
4       | +65.785  | 0.3749  | 
4       | +131.321 | 0.3778  | 
4       | +262.393 | 0.3799  | 
4       | +524.537 | 0.3843  | 
4       | +1048.82 | 0.3937  | 
2       | +3.0E-4  | 0.3943  | 
2       | +4.0E-4  | 0.3945  | 
2       | +6.0E-4  | 0.3949  | 
2       | +0.001   | 0.3954  | 
2       | +0.0018  | 0.3987  | 
2       | +0.0033  | 0.4028  | 
2       | +0.0063  | 0.4263  | 
2       | +0.0124  | 0.4596  | 
2       | +0.0246  | 0.4842  | 
2       | +0.0978  | 0.5181  | 
1       | +0.0224  | 0.5217  | 
1       | +0.0447  | 0.5354  | 
1       | +0.0891  | 0.5462  | 
1       | +0.178   | 0.6128  | 
1       | +0.3558  | 0.6271  | 
1       | +0.7113  | 0.6984  | 
1       | +22.7565 | 0.7184  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +2.0853  | 0.719   | 
2       | +0.1272  | 0.721   | 
2       | +0.5053  | 0.7263  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -7.736   | 0.7304  | 
4       | -15.928  | 0.756   | 
4       | -32.312  | 0.776   | 
2       | +0.0132  | 0.778   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.273   | 0.3726  | 
4       | +2.297   | 0.3726  | 
4       | +8.441   | 0.3728  | 
4       | +16.633  | 0.3728  | 
4       | +33.017  | 0.3736  | 
4       | +65.785  | 0.3749  | 
4       | +131.321 | 0.3778  | 
4       | +262.393 | 0.3799  | 
4       | +524.537 | 0.3843  | 
4       | +1048.82 | 0.3937  | 
2       | +3.0E-4  | 0.3943  | 
2       | +4.0E-4  | 0.3945  | 
2       | +6.0E-4  | 0.3949  | 
2       | +0.001   | 0.3954  | 
2       | +0.0018  | 0.3987  | 
2       | +0.0033  | 0.4028  | 
2       | +0.0063  | 0.4263  | 
2       | +0.0124  | 0.4596  | 
2       | +0.0246  | 0.4842  | 
2       | +0.0978  | 0.5181  | 
1       | +0.0224  | 0.5217  | 
1       | +0.0447  | 0.5354  | 
1       | +0.0891  | 0.5462  | 
1       | +0.178   | 0.6128  | 
1       | +0.3558  | 0.6271  | 
1       | +0.7113  | 0.6984  | 
1       | +22.7565 | 0.7184  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.2588  | 0.719   | 
2       | +0.5148  | 0.721   | 
2       | +1.0268  | 0.7263  | 
4       | -16.3641 | 0.7304  | 
4       | -32.7481 | 0.7593  | 
4       | -65.5161 | 0.7727  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.8582  | 0.7747  | 
2       | +0.0097  | 0.776   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.243   | 0.3726  | 
3       | +0.235   | 0.3726  | 
3       | +0.187   | 0.3734  | 
3       | +0.123   | 0.3771  | 
1       | +0.3014  | 0.3771  | 
1       | +0.3174  | 0.3772  | 
1       | +0.3494  | 0.3773  | 
1       | +0.5414  | 0.3773  | 
1       | +0.7974  | 0.3787  | 
1       | +1.3094  | 0.3819  | 
1       | +2.3334  | 0.3859  | 
1       | +4.3814  | 0.3958  | 
1       | +8.4774  | 0.4064  | 
1       | +16.6694 | 0.4794  | 
1       | +33.0534 | 0.4928  | 
1       | +65.8214 | 0.5101  | 
1       | +131.357 | 0.6154  | 
1       | +262.429 | 0.6304  | 
1       | +524.573 | 0.6971  | 
1       | +1048.86 | 0.6984  | 
1       | +8388.89 | 0.7184  | 
2       | +0.2237  | 0.719   | 
2       | +0.4474  | 0.721   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.8201  | 0.7263  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.273   | 0.3726  | 
4       | +2.297   | 0.3726  | 
4       | +8.441   | 0.3728  | 
4       | +16.633  | 0.3728  | 
4       | +33.017  | 0.3736  | 
4       | +65.785  | 0.3749  | 
4       | +131.321 | 0.3778  | 
4       | +262.393 | 0.3799  | 
4       | +524.537 | 0.3843  | 
4       | +1048.82 | 0.3937  | 
1       | +4.0E-4  | 0.394   | 
1       | +0.001   | 0.3944  | 
1       | +0.0033  | 0.3958  | 
1       | +0.0063  | 0.4007  | 
1       | +0.0124  | 0.4211  | 
1       | +0.0246  | 0.4695  | 
1       | +0.049   | 0.4885  | 
1       | +0.0978  | 0.5129  | 
1       | +0.1954  | 0.6038  | 
1       | +0.3905  | 0.6244  | 
1       | +0.7807  | 0.6971  | 
1       | +1.5612  | 0.6984  | 
1       | +24.9764 | 0.7184  | 
2       | +0.2404  | 0.719   | 
2       | +0.4808  | 0.721   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -2.021   | 0.7258  | 
4       | -16.357  | 0.7284  | 
4       | -32.741  | 0.7427  | 
4       | -65.509  | 0.7475  | 
2       | +0.0059  | 0.7497  | 
2       | +0.0079  | 0.7527  | 
2       | +0.0119  | 0.754   | 
2       | +0.0199  | 0.756   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.4598  | 0.757   | 
1       | +0.0167  | 0.7613  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -2.9901  | 0.7747  | 
1       | +0.0065  | 0.778   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.313   | 0.3726  | 
1       | +0.377   | 0.3726  | 
1       | +0.505   | 0.3729  | 
1       | +0.761   | 0.3736  | 
1       | +1.273   | 0.3759  | 
1       | +2.297   | 0.3791  | 
1       | +4.345   | 0.3847  | 
1       | +8.441   | 0.3956  | 
1       | +16.633  | 0.4055  | 
1       | +33.017  | 0.4794  | 
1       | +65.785  | 0.4931  | 
1       | +131.321 | 0.5109  | 
1       | +262.393 | 0.6164  | 
1       | +524.537 | 0.6971  | 
1       | +2097.40 | 0.6984  | 
1       | +16777.4 | 0.7184  | 
4       | +1.5624  | 0.719   | 
2       | +0.1524  | 0.721   | 
2       | +0.6097  | 0.7263  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -7.8122  | 0.7304  | 
4       | -16.0042 | 0.7593  | 
4       | -32.3882 | 0.776   | 
2       | +0.0145  | 0.778   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.778
---------------------------------
RR@5 on test data: 0.326
