
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/train_ps]... [Done.]            
(35 ranked lists, 10500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSLP/test_ps]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.215   | 0.2982  | 
2       | +0.263   | 0.299   | 
2       | +0.327   | 0.299   | 
2       | +0.711   | 0.3016  | 
2       | +1.223   | 0.3021  | 
2       | +2.247   | 0.307   | 
2       | +4.295   | 0.3106  | 
2       | +8.391   | 0.3329  | 
2       | +16.583  | 0.3439  | 
2       | +32.967  | 0.3686  | 
2       | +131.271 | 0.3746  | 
2       | +262.343 | 0.3935  | 
2       | +524.487 | 0.406   | 
2       | +1048.77 | 0.4336  | 
2       | +2097.35 | 0.441   | 
2       | +8388.80 | 0.4412  | 
1       | +0.0     | 0.4415  | 
1       | +1.0E-4  | 0.4419  | 
1       | +3.0E-4  | 0.4422  | 
1       | +0.0098  | 0.4422  | 
1       | +0.0196  | 0.4429  | 
1       | +0.0391  | 0.443   | 
1       | +0.0781  | 0.4569  | 
1       | +0.1563  | 0.4926  | 
1       | +0.3125  | 0.5555  | 
1       | +0.6249  | 0.5894  | 
1       | +1.2499  | 0.5907  | 
1       | +4.9994  | 0.6089  | 
1       | +9.9988  | 0.6198  | 
5       | +9.0E-4  | 0.6208  | 
5       | +0.0018  | 0.6222  | 
5       | +0.0071  | 0.6246  | 
5       | +0.0142  | 0.6496  | 
5       | +0.0284  | 0.6574  | 
5       | +0.4545  | 0.6661  | 
5       | +0.9091  | 0.6763  | 
5       | +1.8182  | 0.6982  | 
5       | +3.6363  | 0.7016  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.8473  | 0.7164  | 
5       | +0.9113  | 0.7171  | 
5       | +1.0393  | 0.7192  | 
5       | +1.2953  | 0.7239  | 
5       | +1.8073  | 0.732   | 
5       | +2.8313  | 0.7803  | 
5       | +8.9753  | 0.7915  | 
5       | +17.1673 | 0.8017  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +2.247   | 0.2982  | 
4       | +4.295   | 0.2982  | 
4       | +8.391   | 0.2982  | 
4       | +16.583  | 0.2982  | 
4       | +65.735  | 0.2983  | 
4       | +131.271 | 0.3008  | 
4       | +524.487 | 0.3039  | 
4       | +1048.77 | 0.3087  | 
4       | +16777.4 | 0.3164  | 
4       | +33554.6 | 0.3756  | 
5       | +0.0     | 0.3757  | 
5       | +0.0     | 0.3757  | 
5       | +0.0     | 0.376   | 
5       | +0.0     | 0.3765  | 
5       | +1.0E-4  | 0.379   | 
5       | +2.0E-4  | 0.3842  | 
5       | +3.0E-4  | 0.4382  | 
5       | +6.0E-4  | 0.5088  | 
5       | +0.0012  | 0.5104  | 
5       | +0.0024  | 0.522   | 
5       | +0.0049  | 0.5474  | 
5       | +0.0098  | 0.5517  | 
5       | +0.0195  | 0.555   | 
5       | +0.0391  | 0.5702  | 
5       | +0.0781  | 0.5954  | 
5       | +0.1563  | 0.6452  | 
5       | +0.3125  | 0.6665  | 
5       | +0.625   | 0.6936  | 
5       | +1.25    | 0.715   | 
1       | +0.0     | 0.7154  | 
1       | +0.0     | 0.7157  | 
1       | +0.0     | 0.7161  | 
1       | +0.0     | 0.7164  | 
1       | +1.0E-4  | 0.7212  | 
1       | +1.0E-4  | 0.725   | 
1       | +3.0E-4  | 0.7252  | 
1       | +5.0E-4  | 0.7306  | 
1       | +0.0011  | 0.7528  | 
1       | +0.0022  | 0.7701  | 
1       | +0.0043  | 0.773   | 
1       | +0.0347  | 0.7762  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3025  | 0.781   | 
4       | -0.5935  | 0.7815  | 
2       | +0.0018  | 0.7827  | 
5       | +2.5075  | 0.8033  | 
5       | +4.5555  | 0.8048  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.263   | 0.2982  | 
1       | +0.327   | 0.2982  | 
1       | +0.455   | 0.299   | 
1       | +0.711   | 0.3011  | 
1       | +1.223   | 0.3025  | 
1       | +2.247   | 0.3031  | 
1       | +4.295   | 0.3077  | 
1       | +8.391   | 0.3192  | 
1       | +16.583  | 0.3271  | 
1       | +32.967  | 0.3525  | 
1       | +65.735  | 0.3759  | 
1       | +131.271 | 0.4175  | 
1       | +262.343 | 0.5278  | 
1       | +524.487 | 0.5668  | 
1       | +1048.77 | 0.5945  | 
1       | +2097.35 | 0.6133  | 
1       | +4194.50 | 0.6138  | 
1       | +16777.4 | 0.6147  | 
5       | +0.0025  | 0.6171  | 
5       | +0.0049  | 0.6319  | 
5       | +0.0098  | 0.6416  | 
5       | +0.0195  | 0.6502  | 
5       | +0.0391  | 0.6645  | 
5       | +0.1563  | 0.666   | 
5       | +0.625   | 0.6835  | 
5       | +1.2499  | 0.6848  | 
5       | +2.4999  | 0.7045  | 
5       | +4.9997  | 0.7248  | 
5       | +9.9994  | 0.7674  | 
5       | +19.9988 | 0.7829  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0166  | 0.7938  | 
5       | +0.9858  | 0.7962  | 
5       | +1.1098  | 0.8019  | 
5       | +2.0058  | 0.8033  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.215   | 0.2982  | 
2       | +0.263   | 0.299   | 
2       | +0.327   | 0.299   | 
2       | +0.711   | 0.3016  | 
2       | +1.223   | 0.3021  | 
2       | +2.247   | 0.307   | 
2       | +4.295   | 0.3106  | 
2       | +8.391   | 0.3329  | 
2       | +16.583  | 0.3439  | 
2       | +32.967  | 0.3686  | 
2       | +131.271 | 0.3746  | 
2       | +262.343 | 0.3935  | 
2       | +524.487 | 0.406   | 
2       | +1048.77 | 0.4336  | 
2       | +2097.35 | 0.441   | 
2       | +8388.80 | 0.4412  | 
5       | +2.0E-4  | 0.4415  | 
5       | +0.0012  | 0.4418  | 
5       | +0.0098  | 0.4451  | 
5       | +0.0391  | 0.5166  | 
5       | +0.0781  | 0.5176  | 
5       | +0.6249  | 0.5333  | 
5       | +1.2499  | 0.5477  | 
5       | +2.4997  | 0.5556  | 
5       | +4.9994  | 0.5831  | 
5       | +9.9988  | 0.5834  | 
5       | +19.9976 | 0.6438  | 
5       | +39.9953 | 0.7109  | 
4       | +0.4878  | 0.7442  | 
1       | +2.0E-4  | 0.7585  | 
1       | +0.0026  | 0.7728  | 
1       | +0.0051  | 0.7735  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0153  | 0.7749  | 
2       | +0.0133  | 0.7773  | 
2       | +0.0093  | 0.7914  | 
2       | +0.0013  | 0.7928  | 
4       | +0.3162  | 0.7935  | 
4       | -0.1798  | 0.8019  | 
5       | +0.8434  | 0.8033  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.327   | 0.3003  | 
5       | +0.455   | 0.3012  | 
5       | +0.711   | 0.3112  | 
5       | +1.223   | 0.3186  | 
5       | +4.295   | 0.3255  | 
5       | +8.391   | 0.3441  | 
5       | +16.583  | 0.3914  | 
5       | +32.967  | 0.4024  | 
5       | +65.735  | 0.4116  | 
5       | +131.271 | 0.4303  | 
5       | +262.343 | 0.4512  | 
5       | +524.487 | 0.4669  | 
5       | +1048.77 | 0.5035  | 
5       | +2097.35 | 0.5339  | 
5       | +4194.50 | 0.5523  | 
5       | +8388.80 | 0.5661  | 
5       | +16777.4 | 0.5732  | 
5       | +33554.6 | 0.6599  | 
1       | +0.0     | 0.6606  | 
1       | +0.0     | 0.6626  | 
1       | +0.0     | 0.6635  | 
1       | +1.0E-4  | 0.6638  | 
1       | +2.0E-4  | 0.6688  | 
1       | +3.0E-4  | 0.6736  | 
1       | +6.0E-4  | 0.6755  | 
1       | +0.0012  | 0.683   | 
1       | +0.0024  | 0.707   | 
1       | +0.0049  | 0.7438  | 
1       | +0.0098  | 0.763   | 
1       | +0.0391  | 0.7803  | 
2       | +1.0E-4  | 0.781   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +3.0093  | 0.801   | 
5       | +5.0573  | 0.8024  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8048
---------------------------------
RR@5 on test data: 0.249
