
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/train_sts]... [Done.]            
(37 ranked lists, 11100 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/bbc.co.uk/foldsSAME/test_sts]... [Done.]            
(14 ranked lists, 4200 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +8.441   | 0.4281  | 
4       | +16.633  | 0.4282  | 
4       | +33.017  | 0.4287  | 
4       | +65.785  | 0.429   | 
4       | +131.321 | 0.4295  | 
4       | +262.393 | 0.43    | 
3       | +0.001   | 0.4301  | 
1       | +0.0013  | 0.4305  | 
1       | +0.0017  | 0.4309  | 
1       | +0.0024  | 0.4316  | 
1       | +0.0039  | 0.4334  | 
1       | +0.007   | 0.4379  | 
1       | +0.0131  | 0.4438  | 
1       | +0.0252  | 0.4594  | 
1       | +0.0495  | 0.477   | 
1       | +0.0982  | 0.5081  | 
1       | +0.1955  | 0.6141  | 
1       | +0.39    | 0.6853  | 
1       | +0.7791  | 0.7258  | 
1       | +1.5574  | 0.7529  | 
1       | +99.6165 | 0.7731  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.0051  | 0.7731  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +8.441   | 0.4281  | 
4       | +16.633  | 0.4282  | 
4       | +33.017  | 0.4287  | 
4       | +65.785  | 0.429   | 
4       | +131.321 | 0.4295  | 
4       | +262.393 | 0.43    | 
2       | +0.0011  | 0.4306  | 
2       | +0.0013  | 0.4309  | 
2       | +0.0017  | 0.4314  | 
2       | +0.0024  | 0.4341  | 
2       | +0.0039  | 0.4383  | 
2       | +0.007   | 0.4465  | 
2       | +0.0131  | 0.4587  | 
2       | +0.0252  | 0.4719  | 
2       | +0.0495  | 0.5331  | 
2       | +0.0982  | 0.5588  | 
2       | +0.1955  | 0.5633  | 
2       | +0.39    | 0.5654  | 
3       | +8.0E-4  | 0.5674  | 
3       | +9.0E-4  | 0.5897  | 
3       | +0.0012  | 0.5948  | 
1       | +0.005   | 0.5965  | 
1       | +0.0094  | 0.5985  | 
1       | +0.0181  | 0.6031  | 
1       | +0.0356  | 0.6418  | 
1       | +0.0706  | 0.6454  | 
1       | +0.2806  | 0.6671  | 
1       | +1.1206  | 0.7189  | 
1       | +2.2406  | 0.7481  | 
1       | +71.6799 | 0.7729  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0031  | 0.7736  | 
2       | -0.0111  | 0.7736  | 
2       | -0.0271  | 0.7782  | 
2       | -0.0591  | 0.7782  | 
2       | -0.1231  | 0.7805  | 
2       | -0.2511  | 0.7851  | 
4       | +8.1989  | 0.7941  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0289  | 0.7986  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.1371  | 0.7986  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.4282  | 
4       | +8.4408  | 0.4283  | 
4       | +16.6328 | 0.4284  | 
4       | +33.0168 | 0.4289  | 
4       | +65.7848 | 0.4292  | 
4       | +131.320 | 0.4298  | 
4       | +262.392 | 0.4303  | 
2       | +0.0011  | 0.4306  | 
2       | +0.0013  | 0.4309  | 
2       | +0.0017  | 0.4314  | 
2       | +0.0024  | 0.4341  | 
2       | +0.0039  | 0.4383  | 
2       | +0.007   | 0.4465  | 
2       | +0.0131  | 0.4587  | 
2       | +0.0252  | 0.4719  | 
2       | +0.0495  | 0.5331  | 
2       | +0.0981  | 0.5588  | 
2       | +0.1953  | 0.5633  | 
2       | +0.3897  | 0.5654  | 
1       | +0.0028  | 0.5674  | 
1       | +0.0181  | 0.6037  | 
1       | +0.0356  | 0.6108  | 
1       | +0.0706  | 0.618   | 
1       | +0.2806  | 0.6374  | 
1       | +0.5605  | 0.6943  | 
1       | +1.1204  | 0.7459  | 
1       | +71.6651 | 0.7729  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0031  | 0.7736  | 
2       | -0.0111  | 0.7737  | 
2       | -0.0271  | 0.7782  | 
2       | -0.0591  | 0.7782  | 
2       | -0.1231  | 0.7805  | 
2       | -0.2511  | 0.7851  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.2643  | 0.7986  | 
1       | +0.6809  | 0.7986  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +8.441   | 0.4281  | 
4       | +16.633  | 0.4282  | 
4       | +33.017  | 0.4287  | 
4       | +65.785  | 0.429   | 
4       | +131.321 | 0.4295  | 
4       | +262.393 | 0.43    | 
2       | +0.0011  | 0.4306  | 
2       | +0.0013  | 0.4309  | 
2       | +0.0017  | 0.4314  | 
2       | +0.0024  | 0.4341  | 
2       | +0.0039  | 0.4383  | 
2       | +0.007   | 0.4465  | 
2       | +0.0131  | 0.4587  | 
2       | +0.0252  | 0.4719  | 
2       | +0.0495  | 0.5331  | 
2       | +0.0982  | 0.5588  | 
2       | +0.1955  | 0.5633  | 
2       | +0.39    | 0.5654  | 
3       | +8.0E-4  | 0.5674  | 
3       | +9.0E-4  | 0.5897  | 
3       | +0.0012  | 0.5948  | 
1       | +0.005   | 0.5965  | 
1       | +0.0094  | 0.5985  | 
1       | +0.0181  | 0.6031  | 
1       | +0.0356  | 0.6418  | 
1       | +0.0706  | 0.6454  | 
1       | +0.2806  | 0.6671  | 
1       | +1.1206  | 0.7189  | 
1       | +2.2406  | 0.7481  | 
1       | +71.6799 | 0.7729  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0031  | 0.7736  | 
2       | -0.0111  | 0.7736  | 
2       | -0.0271  | 0.7782  | 
2       | -0.0591  | 0.7782  | 
2       | -0.1231  | 0.7805  | 
2       | -0.2511  | 0.7851  | 
4       | +8.1989  | 0.7941  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0289  | 0.7986  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.1371  | 0.7986  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.281   | 0.4287  | 
2       | +0.313   | 0.4289  | 
2       | +0.377   | 0.4291  | 
2       | +0.505   | 0.4306  | 
2       | +0.761   | 0.4338  | 
2       | +1.273   | 0.439   | 
2       | +2.297   | 0.4471  | 
2       | +4.345   | 0.4657  | 
2       | +8.441   | 0.4781  | 
2       | +16.633  | 0.5463  | 
2       | +33.017  | 0.5954  | 
2       | +65.785  | 0.5984  | 
4       | -1.0192  | 0.6011  | 
4       | -2.0432  | 0.6047  | 
4       | -8.1872  | 0.6083  | 
1       | +0.0109  | 0.6418  | 
1       | +0.0213  | 0.6441  | 
1       | +0.0423  | 0.6454  | 
1       | +0.0842  | 0.649   | 
1       | +0.168   | 0.6581  | 
1       | +0.3356  | 0.7144  | 
1       | +0.6707  | 0.7481  | 
1       | +42.9029 | 0.7729  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -5.0E-4  | 0.7736  | 
2       | -0.0045  | 0.7736  | 
2       | -0.0125  | 0.7737  | 
2       | -0.0285  | 0.7782  | 
2       | -0.0605  | 0.7782  | 
2       | -0.1245  | 0.7805  | 
2       | -0.2525  | 0.7851  | 
4       | +8.1748  | 0.7941  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0704  | 0.7941  | 
2       | -0.0234  | 0.7986  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0264  | 0.7986  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3916  | 0.7986  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7986
---------------------------------
RR@5 on test data: 0.0035
