
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ots]... [Done.]            
(19 ranked lists, 5700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.8294    | 
b[2]      | 0.8931    | 
b[3]      | 0.895     | 
b[4]      | 0.6899    | 
b[5]      | 0.9165    | 
b[6]      | 0.8105    | 
b[7]      | 0.7909    | 
b[8]      | 0.736     | 
b[9]      | 0.853     | 
b[10]     | 0.9376    | 
b[11]     | 0.7315    | 
b[12]     | 0.8446    | 
b[13]     | 0.8827    | 
b[14]     | 0.9015    | 
b[15]     | 0.4338    | 
b[16]     | 0.9412    | 
b[17]     | 0.6543    | 
b[18]     | 0.7932    | 
b[19]     | 0.6499    | 
b[20]     | 0.6839    | 
b[21]     | 0.8633    | 
b[22]     | 0.4178    | 
b[23]     | 0.9763    | 
b[24]     | 0.9578    | 
b[25]     | 0.8572    | 
b[26]     | 0.897     | 
b[27]     | 0.9246    | 
b[28]     | 0.9966    | 
b[29]     | 0.6362    | 
b[30]     | 0.896     | 
b[31]     | 0.4325    | 
b[32]     | 0.6108    | 
b[33]     | 0.8653    | 
b[34]     | 0.8419    | 
b[35]     | 0.9572    | 
b[36]     | 0.8441    | 
b[37]     | 0.9216    | 
b[38]     | 0.6833    | 
b[39]     | 0.8937    | 
b[40]     | 0.9732    | 
b[41]     | 0.6935    | 
b[42]     | 0.4226    | 
b[43]     | 0.5513    | 
b[44]     | 0.9204    | 
b[45]     | 0.3262    | 
b[46]     | 0.5679    | 
b[47]     | 0.4871    | 
b[48]     | 0.9491    | 
b[49]     | 0.898     | 
b[50]     | 0.8586    | 
b[51]     | 0.4587    | 
b[52]     | 0.9372    | 
b[53]     | 0.9222    | 
b[54]     | 0.9592    | 
b[55]     | 0.9533    | 
b[56]     | 0.9053    | 
b[57]     | 0.9556    | 
b[58]     | 0.3629    | 
b[59]     | 0.7175    | 
b[60]     | 0.4956    | 
b[61]     | 0.9488    | 
b[62]     | 0.7677    | 
b[63]     | 0.6417    | 
b[64]     | 0.5845    | 
b[65]     | 0.9298    | 
b[66]     | 0.6434    | 
b[67]     | 0.4153    | 
b[68]     | 0.8618    | 
b[69]     | 0.5921    | 
b[70]     | 0.9757    | 
b[71]     | 0.9442    | 
b[72]     | 0.602     | 
b[73]     | 0.3129    | 
b[74]     | 0.8088    | 
b[75]     | 0.9815    | 
b[76]     | 0.6233    | 
b[77]     | 0.9009    | 
b[78]     | 0.1791    | 
b[79]     | 0.9419    | 
b[80]     | 0.8722    | 
b[81]     | 0.9021    | 
b[82]     | 0.9182    | 
b[83]     | 0.5904    | 
b[84]     | 0.3827    | 
b[85]     | 0.8742    | 
b[86]     | 0.8507    | 
b[87]     | 0.9732    | 
b[88]     | 0.8682    | 
b[89]     | 0.898     | 
b[90]     | 0.9653    | 
b[91]     | 0.287     | 
b[92]     | 0.9653    | 
b[93]     | 0.5133    | 
b[94]     | 0.6554    | 
b[95]     | 0.909     | 
b[96]     | 0.6635    | 
b[97]     | 0.9698    | 
b[98]     | 0.7923    | 
b[99]     | 0.9399    | 
b[100]    | 0.8652    | 
b[101]    | 0.9264    | 
b[102]    | 0.891     | 
b[103]    | 0.9287    | 
b[104]    | 0.8812    | 
b[105]    | 0.7687    | 
b[106]    | 0.9765    | 
b[107]    | 0.8684    | 
b[108]    | 0.9343    | 
b[109]    | 0.946     | 
b[110]    | 0.9572    | 
b[111]    | 0.9209    | 
b[112]    | 0.8575    | 
b[113]    | 0.8685    | 
b[114]    | 0.9609    | 
b[115]    | 0.9096    | 
b[116]    | 0.9207    | 
b[117]    | 0.9412    | 
b[118]    | 0.4451    | 
b[119]    | 0.7994    | 
b[120]    | 0.7694    | 
b[121]    | 0.3815    | 
b[122]    | 0.4832    | 
b[123]    | 0.9364    | 
b[124]    | 0.9438    | 
b[125]    | 0.357     | 
b[126]    | 0.2653    | 
b[127]    | 0.7622    | 
b[128]    | 0.9325    | 
b[129]    | 0.8066    | 
b[130]    | 0.9234    | 
b[131]    | 0.8405    | 
b[132]    | 0.5743    | 
b[133]    | 0.8949    | 
b[134]    | 0.9496    | 
b[135]    | 0.8903    | 
b[136]    | 0.6295    | 
b[137]    | 0.76      | 
b[138]    | 0.7389    | 
b[139]    | 0.9494    | 
b[140]    | 0.3845    | 
b[141]    | 0.9011    | 
b[142]    | 0.4356    | 
b[143]    | 0.172     | 
b[144]    | 0.9546    | 
b[145]    | 0.8933    | 
b[146]    | 0.8929    | 
b[147]    | 0.8535    | 
b[148]    | 0.9553    | 
b[149]    | 0.59      | 
b[150]    | 0.8858    | 
b[151]    | 0.2311    | 
b[152]    | 0.9455    | 
b[153]    | 0.8464    | 
b[154]    | 0.8843    | 
b[155]    | 0.8969    | 
b[156]    | 0.8177    | 
b[157]    | 0.6179    | 
b[158]    | 0.962     | 
b[159]    | 0.9586    | 
b[160]    | 0.3919    | 
b[161]    | 0.7633    | 
b[162]    | 0.2843    | 
b[163]    | 0.9209    | 
b[164]    | 0.7698    | 
b[165]    | 0.9341    | 
b[166]    | 0.1465    | 
b[167]    | 0.9393    | 
b[168]    | 0.8663    | 
b[169]    | 0.922     | 
b[170]    | 0.527     | 
b[171]    | 0.3918    | 
b[172]    | 0.9439    | 
b[173]    | 0.8587    | 
b[174]    | 0.9304    | 
b[175]    | 0.6646    | 
b[176]    | 0.8962    | 
b[177]    | 0.8773    | 
b[178]    | 0.8503    | 
b[179]    | 0.7334    | 
b[180]    | 0.3687    | 
b[181]    | 0.8617    | 
b[182]    | 0.8742    | 
b[183]    | 0.731     | 
b[184]    | 0.8361    | 
b[185]    | 0.6613    | 
b[186]    | 0.8046    | 
b[187]    | 0.9184    | 
b[188]    | 0.6486    | 
b[189]    | 0.8166    | 
b[190]    | 0.8348    | 
b[191]    | 0.9715    | 
b[192]    | 0.9286    | 
b[193]    | 0.9659    | 
b[194]    | 0.2224    | 
b[195]    | 0.9687    | 
b[196]    | 0.6344    | 
b[197]    | 0.8356    | 
b[198]    | 0.8342    | 
b[199]    | 0.7648    | 
b[200]    | 0.6813    | 
b[201]    | 0.9814    | 
b[202]    | 0.9511    | 
b[203]    | 0.9866    | 
b[204]    | 0.4299    | 
b[205]    | 0.8745    | 
b[206]    | 0.9741    | 
b[207]    | 0.5725    | 
b[208]    | 0.9152    | 
b[209]    | 0.8923    | 
b[210]    | 0.9548    | 
b[211]    | 0.6525    | 
b[212]    | 0.698     | 
b[213]    | 0.8904    | 
b[214]    | 0.9601    | 
b[215]    | 0.9933    | 
b[216]    | 0.9403    | 
b[217]    | 0.9692    | 
b[218]    | 0.9388    | 
b[219]    | 0.713     | 
b[220]    | 0.9047    | 
b[221]    | 0.9169    | 
b[222]    | 0.8912    | 
b[223]    | 0.7623    | 
b[224]    | 0.8608    | 
b[225]    | 0.9135    | 
b[226]    | 0.7227    | 
b[227]    | 0.8345    | 
b[228]    | 0.6265    | 
b[229]    | 0.5221    | 
b[230]    | 0.9084    | 
b[231]    | 0.7245    | 
b[232]    | 0.9877    | 
b[233]    | 0.9373    | 
b[234]    | 0.9159    | 
b[235]    | 0.9354    | 
b[236]    | 0.3411    | 
b[237]    | 0.8874    | 
b[238]    | 0.4891    | 
b[239]    | 0.8869    | 
b[240]    | 0.8554    | 
b[241]    | 0.9175    | 
b[242]    | 0.8189    | 
b[243]    | 0.8219    | 
b[244]    | 0.8977    | 
b[245]    | 0.9367    | 
b[246]    | 0.8828    | 
b[247]    | 0.5565    | 
b[248]    | 0.8674    | 
b[249]    | 0.9634    | 
b[250]    | 0.7981    | 
b[251]    | 0.3778    | 
b[252]    | 0.926     | 
b[253]    | 0.7905    | 
b[254]    | 0.4887    | 
b[255]    | 0.159     | 
b[256]    | 0.5942    | 
b[257]    | 0.912     | 
b[258]    | 0.4515    | 
b[259]    | 0.9264    | 
b[260]    | 0.9264    | 
b[261]    | 0.9379    | 
b[262]    | 0.583     | 
b[263]    | 0.4568    | 
b[264]    | 0.282     | 
b[265]    | 0.6023    | 
b[266]    | 0.3018    | 
b[267]    | 0.9445    | 
b[268]    | 0.8804    | 
b[269]    | 0.7212    | 
b[270]    | 0.9409    | 
b[271]    | 0.7988    | 
b[272]    | 0.6811    | 
b[273]    | 0.9462    | 
b[274]    | 0.9379    | 
b[275]    | 0.5752    | 
b[276]    | 0.5015    | 
b[277]    | 0.8949    | 
b[278]    | 0.6995    | 
b[279]    | 0.8589    | 
b[280]    | 0.5127    | 
b[281]    | 0.9397    | 
b[282]    | 0.6824    | 
b[283]    | 0.9174    | 
b[284]    | 0.8995    | 
b[285]    | 0.9341    | 
b[286]    | 0.8404    | 
b[287]    | 0.7212    | 
b[288]    | 0.685     | 
b[289]    | 0.932     | 
b[290]    | 0.8841    | 
b[291]    | 0.6896    | 
b[292]    | 0.5449    | 
b[293]    | 0.9605    | 
b[294]    | 0.9179    | 
b[295]    | 0.8899    | 
b[296]    | 0.9408    | 
b[297]    | 0.8251    | 
b[298]    | 0.8282    | 
b[299]    | 0.3459    | 
b[300]    | 0.833     | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.981
------------------------------------
MAP on test data: 0.7018
