
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ots]... [Done.]            
(19 ranked lists, 5700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.1743  | 
4       | +0.455   | 0.1743  | 
4       | +0.711   | 0.1743  | 
4       | +1.223   | 0.1743  | 
4       | +2.247   | 0.1744  | 
4       | +4.295   | 0.1745  | 
4       | +8.391   | 0.1746  | 
4       | +16.583  | 0.1748  | 
4       | +32.967  | 0.1749  | 
4       | +131.271 | 0.1753  | 
4       | +262.343 | 0.1769  | 
4       | +524.487 | 0.18    | 
4       | +1048.77 | 0.1813  | 
4       | +2097.35 | 0.1962  | 
4       | +4194.50 | 0.2044  | 
4       | +8388.80 | 0.2166  | 
4       | +16777.4 | 0.2343  | 
3       | +0.0     | 0.2344  | 
3       | +0.0     | 0.2406  | 
1       | +0.0     | 0.2406  | 
1       | +0.0     | 0.2406  | 
1       | +0.0     | 0.2406  | 
1       | +0.0     | 0.2407  | 
1       | +3.0E-4  | 0.2414  | 
1       | +6.0E-4  | 0.2644  | 
1       | +0.0012  | 0.2887  | 
1       | +0.0025  | 0.303   | 
1       | +0.0049  | 0.3417  | 
1       | +0.0098  | 0.4415  | 
1       | +0.0195  | 0.4634  | 
1       | +0.1563  | 0.472   | 
1       | +0.3125  | 0.4797  | 
5       | +1.0E-4  | 0.4798  | 
5       | +2.0E-4  | 0.4815  | 
5       | +5.0E-4  | 0.4876  | 
5       | +9.0E-4  | 0.489   | 
5       | +0.0019  | 0.4966  | 
5       | +0.0037  | 0.4971  | 
5       | +0.0595  | 0.5067  | 
5       | +0.1191  | 0.5217  | 
5       | +0.2381  | 0.5447  | 
5       | +0.4762  | 0.5879  | 
5       | +0.9523  | 0.6347  | 
5       | +1.9047  | 0.6931  | 
5       | +3.8094  | 0.7774  | 
5       | +7.6187  | 0.8265  | 
5       | +15.2374 | 0.8442  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +1.1934  | 0.8475  | 
5       | +1.4494  | 0.8508  | 
5       | +1.9614  | 0.8508  | 
2       | +0.0     | 0.8511  | 
2       | +1.0E-4  | 0.8511  | 
2       | +2.0E-4  | 0.8514  | 
2       | +5.0E-4  | 0.8514  | 
4       | +0.1502  | 0.8515  | 
4       | +0.2782  | 0.8517  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.8352  | 0.8517  | 
3       | +0.0     | 0.8525  | 
2       | +4.0E-4  | 0.8525  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.2155  | 0.8527  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.1743  | 
5       | +0.215   | 0.1743  | 
5       | +0.231   | 0.1743  | 
5       | +0.263   | 0.1746  | 
5       | +0.327   | 0.1755  | 
5       | +0.455   | 0.1779  | 
5       | +0.711   | 0.1909  | 
5       | +1.223   | 0.1972  | 
5       | +2.247   | 0.2038  | 
5       | +4.295   | 0.2045  | 
5       | +8.391   | 0.2054  | 
5       | +16.583  | 0.211   | 
5       | +32.967  | 0.2173  | 
5       | +65.735  | 0.2423  | 
5       | +131.271 | 0.272   | 
5       | +262.343 | 0.3042  | 
5       | +524.487 | 0.3657  | 
5       | +1048.77 | 0.4602  | 
5       | +2097.35 | 0.6249  | 
5       | +4194.50 | 0.7573  | 
5       | +8388.80 | 0.8276  | 
5       | +16777.4 | 0.8437  | 
5       | +33554.6 | 0.8471  | 
4       | +0.0     | 0.8471  | 
4       | +2.0E-4  | 0.8471  | 
4       | +3.0E-4  | 0.8471  | 
4       | +6.0E-4  | 0.8471  | 
4       | +0.0012  | 0.8472  | 
4       | +0.0024  | 0.8472  | 
4       | +0.0049  | 0.8473  | 
4       | +0.0098  | 0.8475  | 
4       | +0.0195  | 0.8477  | 
4       | +0.0391  | 0.8482  | 
4       | +0.0781  | 0.8498  | 
4       | +0.1563  | 0.8503  | 
4       | +0.3125  | 0.8518  | 
2       | +0.0     | 0.8518  | 
2       | +0.0     | 0.8518  | 
2       | +0.0     | 0.8518  | 
2       | +0.0     | 0.8518  | 
2       | +0.0     | 0.8518  | 
1       | +0.0037  | 0.8521  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.8521  | 
2       | +0.0     | 0.8522  | 
2       | +0.0     | 0.8522  | 
2       | +2.0E-4  | 0.8522  | 
1       | +0.0027  | 0.8522  | 
4       | +0.2684  | 0.8525  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.7379  | 0.8525  | 
1       | +0.0056  | 0.8544  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +3.0E-4  | 0.8544  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.1743  | 
5       | +0.215   | 0.1743  | 
5       | +0.231   | 0.1743  | 
5       | +0.263   | 0.1746  | 
5       | +0.327   | 0.1755  | 
5       | +0.455   | 0.1779  | 
5       | +0.711   | 0.1909  | 
5       | +1.223   | 0.1972  | 
5       | +2.247   | 0.2038  | 
5       | +4.295   | 0.2045  | 
5       | +8.391   | 0.2054  | 
5       | +16.583  | 0.211   | 
5       | +32.967  | 0.2173  | 
5       | +65.735  | 0.2423  | 
5       | +131.271 | 0.272   | 
5       | +262.343 | 0.3042  | 
5       | +524.487 | 0.3657  | 
5       | +1048.77 | 0.4602  | 
5       | +2097.35 | 0.6249  | 
5       | +4194.50 | 0.7573  | 
5       | +8388.80 | 0.8276  | 
5       | +16777.4 | 0.8437  | 
5       | +33554.6 | 0.8471  | 
4       | +0.0     | 0.8471  | 
4       | +2.0E-4  | 0.8471  | 
4       | +3.0E-4  | 0.8471  | 
4       | +6.0E-4  | 0.8471  | 
4       | +0.0012  | 0.8472  | 
4       | +0.0024  | 0.8472  | 
4       | +0.0049  | 0.8473  | 
4       | +0.0098  | 0.8475  | 
4       | +0.0195  | 0.8477  | 
4       | +0.0391  | 0.8482  | 
4       | +0.0781  | 0.8498  | 
4       | +0.1563  | 0.8503  | 
4       | +0.3125  | 0.8518  | 
1       | +0.0     | 0.8518  | 
1       | +0.0     | 0.8518  | 
1       | +1.0E-4  | 0.8521  | 
1       | +0.0037  | 0.8521  | 
2       | +0.0     | 0.8522  | 
2       | +1.0E-4  | 0.8522  | 
2       | +2.0E-4  | 0.8525  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.8859  | 0.8525  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.1743  | 
4       | +0.455   | 0.1743  | 
4       | +0.711   | 0.1743  | 
4       | +1.223   | 0.1743  | 
4       | +2.247   | 0.1744  | 
4       | +4.295   | 0.1745  | 
4       | +8.391   | 0.1746  | 
4       | +16.583  | 0.1748  | 
4       | +32.967  | 0.1749  | 
4       | +131.271 | 0.1753  | 
4       | +262.343 | 0.1769  | 
4       | +524.487 | 0.18    | 
4       | +1048.77 | 0.1813  | 
4       | +2097.35 | 0.1962  | 
4       | +4194.50 | 0.2044  | 
4       | +8388.80 | 0.2166  | 
4       | +16777.4 | 0.2343  | 
3       | +0.0     | 0.2344  | 
3       | +0.0     | 0.2406  | 
2       | +0.0     | 0.2406  | 
2       | +0.0     | 0.2406  | 
2       | +0.0     | 0.2407  | 
2       | +0.0     | 0.2407  | 
2       | +0.0     | 0.2408  | 
2       | +3.0E-4  | 0.2409  | 
2       | +6.0E-4  | 0.2529  | 
2       | +0.0012  | 0.2613  | 
2       | +0.0025  | 0.2732  | 
2       | +0.0049  | 0.2853  | 
2       | +0.0098  | 0.2931  | 
1       | +3.0E-4  | 0.2932  | 
1       | +6.0E-4  | 0.3019  | 
1       | +0.0012  | 0.3069  | 
1       | +0.0024  | 0.3137  | 
1       | +0.0048  | 0.3295  | 
1       | +0.0097  | 0.3447  | 
1       | +0.0194  | 0.4037  | 
1       | +0.0387  | 0.4147  | 
1       | +0.0774  | 0.4228  | 
1       | +0.1547  | 0.4392  | 
1       | +0.3095  | 0.4514  | 
1       | +0.6189  | 0.4631  | 
1       | +1.2378  | 0.4666  | 
1       | +2.4757  | 0.4674  | 
1       | +4.9514  | 0.4679  | 
5       | +0.0     | 0.4679  | 
5       | +0.0     | 0.468   | 
5       | +4.0E-4  | 0.4684  | 
5       | +8.0E-4  | 0.4693  | 
5       | +0.0016  | 0.4756  | 
5       | +0.0033  | 0.4769  | 
5       | +0.0065  | 0.4843  | 
5       | +0.013   | 0.4853  | 
5       | +0.052   | 0.4866  | 
5       | +0.104   | 0.4889  | 
5       | +0.208   | 0.4993  | 
5       | +0.416   | 0.5133  | 
5       | +0.832   | 0.541   | 
5       | +1.6639  | 0.5839  | 
5       | +3.3279  | 0.6305  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1892  | 0.6322  | 
1       | +0.1772  | 0.6336  | 
1       | +0.1612  | 0.6474  | 
1       | +0.1292  | 0.6696  | 
1       | +0.0652  | 0.7365  | 
5       | +0.9118  | 0.7438  | 
5       | +1.0078  | 0.7489  | 
5       | +1.1358  | 0.7668  | 
5       | +1.3918  | 0.7976  | 
5       | +1.9038  | 0.8173  | 
5       | +2.9278  | 0.8263  | 
5       | +4.9758  | 0.844   | 
5       | +9.0718  | 0.8506  | 
4       | +0.0198  | 0.8511  | 
4       | +0.0678  | 0.8514  | 
4       | +0.2598  | 0.8517  | 
2       | +2.0E-4  | 0.8517  | 
2       | +3.0E-4  | 0.8517  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.7233  | 0.8533  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.201   | 0.1743  | 
1       | +0.263   | 0.1744  | 
1       | +0.327   | 0.1744  | 
1       | +0.455   | 0.1745  | 
1       | +0.711   | 0.1748  | 
1       | +1.223   | 0.1755  | 
1       | +2.247   | 0.1771  | 
1       | +4.295   | 0.1814  | 
1       | +8.391   | 0.2009  | 
1       | +16.583  | 0.2079  | 
1       | +32.967  | 0.22    | 
1       | +65.735  | 0.2733  | 
1       | +131.271 | 0.3681  | 
1       | +262.343 | 0.4012  | 
1       | +524.487 | 0.41    | 
1       | +1048.77 | 0.4408  | 
1       | +2097.35 | 0.4567  | 
1       | +4194.50 | 0.4665  | 
4       | +1.0E-4  | 0.4665  | 
4       | +1.0E-4  | 0.4665  | 
4       | +2.0E-4  | 0.4665  | 
4       | +4.0E-4  | 0.4665  | 
4       | +7.0E-4  | 0.4666  | 
4       | +0.0013  | 0.4666  | 
4       | +0.0025  | 0.4668  | 
4       | +0.0049  | 0.4669  | 
4       | +0.0098  | 0.467   | 
4       | +0.0196  | 0.467   | 
4       | +0.0391  | 0.4674  | 
4       | +0.0782  | 0.4678  | 
4       | +0.1563  | 0.4681  | 
4       | +0.3125  | 0.4688  | 
4       | +0.6249  | 0.47    | 
4       | +1.2497  | 0.472   | 
4       | +2.4995  | 0.4766  | 
4       | +4.9989  | 0.4818  | 
4       | +79.981  | 0.4837  | 
5       | +0.0     | 0.484   | 
5       | +0.0     | 0.4874  | 
5       | +0.0     | 0.4901  | 
5       | +0.0     | 0.4935  | 
5       | +1.0E-4  | 0.4982  | 
5       | +2.0E-4  | 0.5035  | 
5       | +0.0019  | 0.5074  | 
5       | +0.0039  | 0.5267  | 
5       | +0.0077  | 0.5367  | 
5       | +0.0154  | 0.5562  | 
5       | +0.0309  | 0.6004  | 
5       | +0.0617  | 0.6246  | 
5       | +0.1235  | 0.6865  | 
5       | +0.2469  | 0.768   | 
5       | +0.4938  | 0.8261  | 
5       | +0.9877  | 0.8453  | 
3       | +0.0     | 0.8469  | 
3       | +0.0     | 0.848   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.5119  | 0.8481  | 
5       | +0.5599  | 0.8481  | 
5       | +0.6239  | 0.8509  | 
5       | +0.7519  | 0.8509  | 
5       | +1.0079  | 0.8527  | 
2       | +0.0     | 0.8527  | 
2       | +0.0     | 0.8527  | 
2       | +2.0E-4  | 0.8527  | 
4       | +0.2018  | 0.8527  | 
1       | +0.0037  | 0.8527  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.5097  | 0.8544  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.8544
---------------------------------
MAP on test data: 0.5362
