
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/test_ps]... [Done.]            
(16 ranked lists, 4800 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.6045    | 
b[2]      | 0.3326    | 
b[3]      | 0.2742    | 
b[4]      | 0.3674    | 
b[5]      | 0.7572    | 
b[6]      | 0.117     | 
b[7]      | 0.4831    | 
b[8]      | 0.2554    | 
b[9]      | 0.2894    | 
b[10]     | 0.4848    | 
b[11]     | 0.6663    | 
b[12]     | 0.1069    | 
b[13]     | 0.7226    | 
b[14]     | 0.6033    | 
b[15]     | 0.5797    | 
b[16]     | 0.5404    | 
b[17]     | 0.6065    | 
b[18]     | 0.5345    | 
b[19]     | 0.3361    | 
b[20]     | 0.7348    | 
b[21]     | 0.5526    | 
b[22]     | 0.1712    | 
b[23]     | 0.7265    | 
b[24]     | 0.4253    | 
b[25]     | 0.7105    | 
b[26]     | 0.407     | 
b[27]     | 0.3992    | 
b[28]     | 0.6038    | 
b[29]     | 0.4518    | 
b[30]     | 0.4982    | 
b[31]     | 0.3261    | 
b[32]     | 0.6217    | 
b[33]     | 0.417     | 
b[34]     | 0.4243    | 
b[35]     | 0.5178    | 
b[36]     | 0.2903    | 
b[37]     | 0.2801    | 
b[38]     | 0.661     | 
b[39]     | 0.3509    | 
b[40]     | 0.7024    | 
b[41]     | 0.5812    | 
b[42]     | 0.6434    | 
b[43]     | 0.4661    | 
b[44]     | 0.5939    | 
b[45]     | 0.7212    | 
b[46]     | 0.1659    | 
b[47]     | 0.2508    | 
b[48]     | 0.6881    | 
b[49]     | 0.2517    | 
b[50]     | 0.6742    | 
b[51]     | 0.3469    | 
b[52]     | 0.2792    | 
b[53]     | 0.6553    | 
b[54]     | 0.6204    | 
b[55]     | 0.31      | 
b[56]     | 0.431     | 
b[57]     | 0.6945    | 
b[58]     | 0.6793    | 
b[59]     | 0.4137    | 
b[60]     | 0.3851    | 
b[61]     | 0.2523    | 
b[62]     | 0.4389    | 
b[63]     | 0.2818    | 
b[64]     | 0.5447    | 
b[65]     | 0.4619    | 
b[66]     | 0.3397    | 
b[67]     | 0.6569    | 
b[68]     | 0.605     | 
b[69]     | 0.3368    | 
b[70]     | 0.3303    | 
b[71]     | 0.4734    | 
b[72]     | 0.4863    | 
b[73]     | 0.5245    | 
b[74]     | 0.5114    | 
b[75]     | 0.2083    | 
b[76]     | 0.1494    | 
b[77]     | 0.4616    | 
b[78]     | 0.4919    | 
b[79]     | 0.5292    | 
b[80]     | 0.7283    | 
b[81]     | 0.6415    | 
b[82]     | 0.6704    | 
b[83]     | 0.6605    | 
b[84]     | 0.7032    | 
b[85]     | 0.6305    | 
b[86]     | 0.3241    | 
b[87]     | 0.3974    | 
b[88]     | 0.3652    | 
b[89]     | 0.5735    | 
b[90]     | 0.3425    | 
b[91]     | 0.2848    | 
b[92]     | 0.4725    | 
b[93]     | 0.5152    | 
b[94]     | 0.4865    | 
b[95]     | 0.3031    | 
b[96]     | 0.4525    | 
b[97]     | 0.0457    | 
b[98]     | 0.5427    | 
b[99]     | 0.6256    | 
b[100]    | 0.2147    | 
b[101]    | 0.1666    | 
b[102]    | 0.6136    | 
b[103]    | 0.6684    | 
b[104]    | 0.308     | 
b[105]    | 0.1367    | 
b[106]    | 0.4612    | 
b[107]    | 0.3868    | 
b[108]    | 0.4806    | 
b[109]    | 0.7463    | 
b[110]    | 0.0461    | 
b[111]    | 0.5511    | 
b[112]    | 0.278     | 
b[113]    | 0.5581    | 
b[114]    | 0.5165    | 
b[115]    | 0.6387    | 
b[116]    | 0.0687    | 
b[117]    | 0.472     | 
b[118]    | 0.6179    | 
b[119]    | 0.4888    | 
b[120]    | 0.5651    | 
b[121]    | 0.2702    | 
b[122]    | 0.5047    | 
b[123]    | 0.7269    | 
b[124]    | 0.3922    | 
b[125]    | 0.3664    | 
b[126]    | 0.4257    | 
b[127]    | 0.5222    | 
b[128]    | 0.6329    | 
b[129]    | 0.6602    | 
b[130]    | 0.5449    | 
b[131]    | 0.5351    | 
b[132]    | 0.6179    | 
b[133]    | 0.5974    | 
b[134]    | 0.5357    | 
b[135]    | 0.2261    | 
b[136]    | 0.4387    | 
b[137]    | 0.2599    | 
b[138]    | 0.6561    | 
b[139]    | 0.5974    | 
b[140]    | 0.4038    | 
b[141]    | 0.4739    | 
b[142]    | 0.42      | 
b[143]    | 0.5276    | 
b[144]    | 0.6233    | 
b[145]    | 0.5921    | 
b[146]    | 0.1517    | 
b[147]    | 0.7735    | 
b[148]    | 0.6279    | 
b[149]    | 0.6882    | 
b[150]    | 0.5005    | 
b[151]    | 0.5815    | 
b[152]    | 0.7042    | 
b[153]    | 0.2194    | 
b[154]    | 0.714     | 
b[155]    | 0.6383    | 
b[156]    | 0.2875    | 
b[157]    | 0.777     | 
b[158]    | 0.2578    | 
b[159]    | 0.6539    | 
b[160]    | 0.3419    | 
b[161]    | 0.4632    | 
b[162]    | 0.6246    | 
b[163]    | 0.1289    | 
b[164]    | 0.6064    | 
b[165]    | 0.1749    | 
b[166]    | 0.6814    | 
b[167]    | 0.7199    | 
b[168]    | 0.6042    | 
b[169]    | 0.7177    | 
b[170]    | 0.0821    | 
b[171]    | 0.4298    | 
b[172]    | 0.4242    | 
b[173]    | 0.5653    | 
b[174]    | 0.5773    | 
b[175]    | 0.6259    | 
b[176]    | 0.6509    | 
b[177]    | 0.5757    | 
b[178]    | 0.6103    | 
b[179]    | 0.4736    | 
b[180]    | 0.6191    | 
b[181]    | 0.6752    | 
b[182]    | 0.6683    | 
b[183]    | 0.4885    | 
b[184]    | 0.6012    | 
b[185]    | 0.3894    | 
b[186]    | 0.5781    | 
b[187]    | 0.3004    | 
b[188]    | 0.4228    | 
b[189]    | 0.3231    | 
b[190]    | 0.5027    | 
b[191]    | 0.6368    | 
b[192]    | 0.7341    | 
b[193]    | 0.4086    | 
b[194]    | 0.6178    | 
b[195]    | 0.6002    | 
b[196]    | 0.543     | 
b[197]    | 0.366     | 
b[198]    | 0.5603    | 
b[199]    | 0.1959    | 
b[200]    | 0.6846    | 
b[201]    | 0.5344    | 
b[202]    | 0.3707    | 
b[203]    | 0.4727    | 
b[204]    | 0.6179    | 
b[205]    | 0.2864    | 
b[206]    | 0.4475    | 
b[207]    | 0.6973    | 
b[208]    | 0.2071    | 
b[209]    | 0.2544    | 
b[210]    | 0.5327    | 
b[211]    | 0.5688    | 
b[212]    | 0.6112    | 
b[213]    | 0.533     | 
b[214]    | 0.6545    | 
b[215]    | 0.2481    | 
b[216]    | 0.453     | 
b[217]    | 0.6381    | 
b[218]    | 0.1586    | 
b[219]    | 0.2633    | 
b[220]    | 0.5938    | 
b[221]    | 0.6665    | 
b[222]    | 0.7353    | 
b[223]    | 0.5374    | 
b[224]    | 0.5614    | 
b[225]    | 0.1776    | 
b[226]    | 0.6171    | 
b[227]    | 0.1148    | 
b[228]    | 0.6193    | 
b[229]    | 0.6816    | 
b[230]    | 0.4182    | 
b[231]    | 0.6566    | 
b[232]    | 0.6374    | 
b[233]    | 0.7523    | 
b[234]    | 0.5142    | 
b[235]    | 0.5507    | 
b[236]    | 0.6921    | 
b[237]    | 0.4463    | 
b[238]    | 0.3565    | 
b[239]    | 0.2683    | 
b[240]    | 0.5316    | 
b[241]    | 0.6858    | 
b[242]    | 0.4914    | 
b[243]    | 0.429     | 
b[244]    | 0.383     | 
b[245]    | 0.7954    | 
b[246]    | 0.3669    | 
b[247]    | 0.7943    | 
b[248]    | 0.4719    | 
b[249]    | 0.6684    | 
b[250]    | 0.5101    | 
b[251]    | 0.5515    | 
b[252]    | 0.5533    | 
b[253]    | 0.5055    | 
b[254]    | 0.5366    | 
b[255]    | 0.3983    | 
b[256]    | 0.5665    | 
b[257]    | 0.5257    | 
b[258]    | 0.5585    | 
b[259]    | 0.5174    | 
b[260]    | 0.642     | 
b[261]    | 0.5942    | 
b[262]    | 0.6449    | 
b[263]    | 0.2162    | 
b[264]    | 0.6313    | 
b[265]    | 0.3166    | 
b[266]    | 0.4188    | 
b[267]    | 0.3089    | 
b[268]    | 0.397     | 
b[269]    | 0.6424    | 
b[270]    | 0.2091    | 
b[271]    | 0.3744    | 
b[272]    | 0.0584    | 
b[273]    | 0.6432    | 
b[274]    | 0.4217    | 
b[275]    | 0.5262    | 
b[276]    | 0.521     | 
b[277]    | 0.7182    | 
b[278]    | 0.4493    | 
b[279]    | 0.5008    | 
b[280]    | 0.5074    | 
b[281]    | 0.5187    | 
b[282]    | 0.6322    | 
b[283]    | 0.5755    | 
b[284]    | 0.4532    | 
b[285]    | 0.5364    | 
b[286]    | 0.6845    | 
b[287]    | 0.2531    | 
b[288]    | 0.5107    | 
b[289]    | 0.3355    | 
b[290]    | 0.3344    | 
b[291]    | 0.3035    | 
b[292]    | 0.3604    | 
b[293]    | 0.1741    | 
b[294]    | 0.4752    | 
b[295]    | 0.5697    | 
b[296]    | 0.699     | 
b[297]    | 0.7026    | 
b[298]    | 0.6028    | 
b[299]    | 0.2817    | 
b[300]    | 0.6204    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7713
------------------------------------
MAP on test data: 0.6625
