
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ps]... [Done.]            
(16 ranked lists, 4800 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.2932  | 
4       | +0.455   | 0.2932  | 
4       | +0.711   | 0.2933  | 
4       | +1.223   | 0.2933  | 
4       | +2.247   | 0.2933  | 
4       | +4.295   | 0.2934  | 
4       | +8.391   | 0.2936  | 
4       | +16.583  | 0.2939  | 
4       | +32.967  | 0.2946  | 
4       | +65.735  | 0.2955  | 
4       | +131.271 | 0.297   | 
4       | +262.343 | 0.2993  | 
4       | +524.487 | 0.3028  | 
4       | +1048.77 | 0.3079  | 
4       | +2097.35 | 0.3139  | 
4       | +4194.50 | 0.3266  | 
4       | +8388.80 | 0.3404  | 
4       | +16777.4 | 0.3632  | 
2       | +0.0     | 0.3632  | 
2       | +0.0     | 0.3632  | 
2       | +0.0     | 0.3636  | 
2       | +0.0     | 0.3637  | 
2       | +0.0     | 0.3639  | 
2       | +1.0E-4  | 0.364   | 
2       | +2.0E-4  | 0.365   | 
2       | +3.0E-4  | 0.3665  | 
5       | +0.0     | 0.3669  | 
5       | +1.0E-4  | 0.3688  | 
5       | +2.0E-4  | 0.3707  | 
5       | +3.0E-4  | 0.3733  | 
5       | +6.0E-4  | 0.3735  | 
5       | +0.0025  | 0.3758  | 
5       | +0.0049  | 0.3813  | 
5       | +0.0098  | 0.3959  | 
5       | +0.0195  | 0.4011  | 
5       | +0.0391  | 0.4169  | 
5       | +0.0781  | 0.4503  | 
5       | +0.1562  | 0.4734  | 
5       | +0.3124  | 0.5147  | 
5       | +0.6248  | 0.5634  | 
5       | +1.2496  | 0.6288  | 
5       | +2.4991  | 0.6689  | 
5       | +4.9982  | 0.6723  | 
1       | +0.0     | 0.6723  | 
1       | +0.0     | 0.6724  | 
1       | +0.0     | 0.6724  | 
1       | +0.0     | 0.6726  | 
1       | +1.0E-4  | 0.6732  | 
1       | +4.0E-4  | 0.6738  | 
1       | +8.0E-4  | 0.6752  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +9.0E-4  | 0.6752  | 
4       | +0.1975  | 0.6755  | 
4       | +0.2295  | 0.6767  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.201   | 0.2932  | 
2       | +0.207   | 0.2933  | 
2       | +0.215   | 0.2935  | 
2       | +0.231   | 0.2936  | 
2       | +0.263   | 0.2939  | 
2       | +0.327   | 0.2943  | 
2       | +0.455   | 0.2951  | 
2       | +0.711   | 0.2966  | 
2       | +1.223   | 0.2984  | 
2       | +2.247   | 0.3005  | 
2       | +4.295   | 0.3041  | 
2       | +8.391   | 0.3091  | 
2       | +16.583  | 0.3255  | 
2       | +32.967  | 0.3387  | 
5       | +0.0069  | 0.3388  | 
5       | +0.0089  | 0.339   | 
5       | +0.0129  | 0.3392  | 
5       | +0.0209  | 0.3396  | 
5       | +0.0369  | 0.3424  | 
5       | +0.2609  | 0.3426  | 
5       | +0.5169  | 0.3488  | 
5       | +2.0529  | 0.3527  | 
5       | +4.1009  | 0.3534  | 
5       | +8.1969  | 0.3692  | 
5       | +16.3889 | 0.3797  | 
5       | +32.7729 | 0.3994  | 
5       | +65.5409 | 0.4044  | 
5       | +131.076 | 0.4162  | 
5       | +262.148 | 0.4521  | 
5       | +524.292 | 0.5925  | 
5       | +1048.58 | 0.6632  | 
5       | +2097.15 | 0.6704  | 
5       | +4194.30 | 0.6738  | 
4       | +3.0E-4  | 0.6739  | 
4       | +6.0E-4  | 0.6739  | 
4       | +0.0012  | 0.674   | 
4       | +0.0023  | 0.674   | 
4       | +0.0046  | 0.674   | 
4       | +0.0093  | 0.6742  | 
4       | +0.0185  | 0.6747  | 
4       | +0.037   | 0.6759  | 
1       | +0.0     | 0.676   | 
1       | +1.0E-4  | 0.676   | 
1       | +1.0E-4  | 0.6763  | 
1       | +3.0E-4  | 0.6771  | 
1       | +6.0E-4  | 0.6777  | 
3       | +0.0     | 0.6778  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0387  | 0.6778  | 
4       | +0.0427  | 0.6783  | 
1       | +6.0E-4  | 0.6786  | 
1       | +6.0E-4  | 0.679   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0434  | 0.6791  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.2932  | 
4       | +0.455   | 0.2932  | 
4       | +0.711   | 0.2933  | 
4       | +1.223   | 0.2933  | 
4       | +2.247   | 0.2933  | 
4       | +4.295   | 0.2934  | 
4       | +8.391   | 0.2936  | 
4       | +16.583  | 0.2939  | 
4       | +32.967  | 0.2946  | 
4       | +65.735  | 0.2955  | 
4       | +131.271 | 0.297   | 
4       | +262.343 | 0.2993  | 
4       | +524.487 | 0.3028  | 
4       | +1048.77 | 0.3079  | 
4       | +2097.35 | 0.3139  | 
4       | +4194.50 | 0.3266  | 
4       | +8388.80 | 0.3404  | 
4       | +16777.4 | 0.3632  | 
1       | +0.0     | 0.3632  | 
1       | +0.0     | 0.3636  | 
1       | +0.0     | 0.3636  | 
1       | +0.0     | 0.3637  | 
1       | +1.0E-4  | 0.3639  | 
1       | +2.0E-4  | 0.3652  | 
1       | +3.0E-4  | 0.3669  | 
1       | +6.0E-4  | 0.3726  | 
1       | +0.0012  | 0.3795  | 
1       | +0.0025  | 0.3869  | 
1       | +0.0049  | 0.3984  | 
3       | +0.0     | 0.3993  | 
5       | +0.0     | 0.3994  | 
5       | +0.0     | 0.3998  | 
5       | +1.0E-4  | 0.4005  | 
5       | +0.0012  | 0.4046  | 
5       | +0.0097  | 0.4174  | 
5       | +0.0194  | 0.424   | 
5       | +0.0778  | 0.4422  | 
5       | +0.1555  | 0.4489  | 
5       | +0.311   | 0.4683  | 
5       | +0.6219  | 0.5163  | 
5       | +1.2439  | 0.61    | 
5       | +2.4877  | 0.6573  | 
5       | +4.9754  | 0.6715  | 
5       | +9.9508  | 0.6749  | 
2       | +0.0     | 0.675   | 
2       | +0.0     | 0.6751  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.6752  | 
2       | +0.0     | 0.6752  | 
1       | +5.0E-4  | 0.6752  | 
1       | +8.0E-4  | 0.6752  | 
1       | +0.0011  | 0.6795  | 
3       | +0.0     | 0.6795  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.199   | 0.2932  | 
3       | +0.197   | 0.2932  | 
3       | +0.193   | 0.2935  | 
3       | +0.185   | 0.2935  | 
3       | +0.169   | 0.2937  | 
3       | +0.137   | 0.2945  | 
3       | +0.073   | 0.2966  | 
2       | +0.2301  | 0.2967  | 
2       | +0.2321  | 0.2967  | 
2       | +0.2361  | 0.2968  | 
2       | +0.2441  | 0.2969  | 
2       | +0.2601  | 0.297   | 
2       | +0.2921  | 0.2972  | 
2       | +0.3561  | 0.2977  | 
2       | +0.4841  | 0.2992  | 
2       | +0.7401  | 0.3006  | 
2       | +1.2521  | 0.3032  | 
2       | +2.2761  | 0.309   | 
2       | +4.3241  | 0.3101  | 
2       | +8.4201  | 0.3231  | 
2       | +16.6121 | 0.3324  | 
4       | +0.0442  | 0.3324  | 
4       | +0.0762  | 0.3325  | 
4       | +0.1402  | 0.3325  | 
4       | +0.2682  | 0.3325  | 
4       | +0.5242  | 0.3325  | 
4       | +1.0362  | 0.3326  | 
4       | +2.0602  | 0.3326  | 
4       | +4.1082  | 0.3328  | 
4       | +8.2042  | 0.3333  | 
4       | +16.3962 | 0.3338  | 
4       | +32.7802 | 0.337   | 
4       | +65.5482 | 0.3391  | 
4       | +131.084 | 0.3416  | 
4       | +262.156 | 0.344   | 
4       | +524.300 | 0.3585  | 
1       | +0.0     | 0.3586  | 
1       | +0.0     | 0.3588  | 
1       | +0.0     | 0.3592  | 
1       | +1.0E-4  | 0.3594  | 
1       | +2.0E-4  | 0.3599  | 
1       | +7.0E-4  | 0.3672  | 
1       | +0.0026  | 0.3722  | 
5       | +0.0     | 0.3725  | 
5       | +1.0E-4  | 0.3731  | 
5       | +3.0E-4  | 0.3753  | 
5       | +7.0E-4  | 0.3807  | 
5       | +0.0013  | 0.3827  | 
5       | +0.0026  | 0.3831  | 
5       | +0.0103  | 0.3905  | 
5       | +0.0205  | 0.3958  | 
5       | +0.041   | 0.409   | 
5       | +0.082   | 0.4213  | 
5       | +0.164   | 0.427   | 
5       | +0.328   | 0.4655  | 
5       | +0.656   | 0.5299  | 
5       | +1.3121  | 0.6174  | 
5       | +2.6241  | 0.6684  | 
5       | +5.2482  | 0.6712  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.6723  | 
4       | +0.1283  | 0.6733  | 
4       | +0.0323  | 0.6768  | 
1       | +5.0E-4  | 0.6769  | 
1       | +6.0E-4  | 0.6772  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.044   | 0.6773  | 
4       | +0.052   | 0.6774  | 
4       | +0.068   | 0.6774  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.067   | 0.6775  | 
4       | +0.069   | 0.6778  | 
4       | +0.073   | 0.6781  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.2932  | 
5       | +0.215   | 0.2932  | 
5       | +0.231   | 0.2933  | 
5       | +0.263   | 0.2933  | 
5       | +0.327   | 0.2934  | 
5       | +0.455   | 0.2936  | 
5       | +0.711   | 0.2943  | 
5       | +1.223   | 0.2976  | 
5       | +2.247   | 0.2993  | 
5       | +4.295   | 0.2996  | 
5       | +8.391   | 0.3019  | 
5       | +32.967  | 0.3158  | 
5       | +65.735  | 0.3215  | 
5       | +131.271 | 0.3242  | 
5       | +262.343 | 0.3386  | 
5       | +524.487 | 0.3604  | 
5       | +1048.77 | 0.3904  | 
5       | +2097.35 | 0.4074  | 
5       | +4194.50 | 0.4324  | 
5       | +8388.80 | 0.4929  | 
5       | +16777.4 | 0.5978  | 
5       | +33554.6 | 0.6485  | 
2       | +0.0     | 0.6485  | 
2       | +0.0     | 0.6485  | 
2       | +0.0     | 0.6487  | 
2       | +0.0     | 0.6489  | 
2       | +0.0     | 0.6491  | 
2       | +0.0     | 0.6494  | 
2       | +0.0     | 0.65    | 
2       | +1.0E-4  | 0.6506  | 
2       | +2.0E-4  | 0.6515  | 
2       | +6.0E-4  | 0.6551  | 
4       | +3.0E-4  | 0.6551  | 
4       | +6.0E-4  | 0.6551  | 
4       | +0.0012  | 0.6551  | 
4       | +0.0024  | 0.6551  | 
4       | +0.0049  | 0.6552  | 
4       | +0.0098  | 0.6552  | 
4       | +0.0195  | 0.6552  | 
4       | +0.039   | 0.6557  | 
4       | +0.0781  | 0.6562  | 
4       | +0.1562  | 0.6632  | 
1       | +0.0     | 0.6633  | 
1       | +0.0     | 0.6633  | 
1       | +1.0E-4  | 0.6635  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +6.0E-4  | 0.6637  | 
2       | +6.0E-4  | 0.6668  | 
4       | +0.136   | 0.6668  | 
4       | +0.138   | 0.6669  | 
4       | +0.15    | 0.667   | 
4       | +0.166   | 0.6679  | 
4       | +0.198   | 0.6692  | 
1       | +1.0E-4  | 0.6693  | 
5       | +0.844   | 0.6732  | 
5       | +0.94    | 0.674   | 
5       | +1.836   | 0.6773  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0931  | 0.6776  | 
4       | +0.0951  | 0.6778  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6795
---------------------------------
MAP on test data: 0.7294
