
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ps]... [Done.]            
(16 ranked lists, 4800 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.6626    | 
b[2]      | 0.5188    | 
b[3]      | 0.8386    | 
b[4]      | 0.8048    | 
b[5]      | 0.7871    | 
b[6]      | 0.8341    | 
b[7]      | 0.6774    | 
b[8]      | 0.8798    | 
b[9]      | 0.682     | 
b[10]     | 0.4735    | 
b[11]     | 0.8663    | 
b[12]     | 0.8957    | 
b[13]     | 0.786     | 
b[14]     | 0.6244    | 
b[15]     | 0.8261    | 
b[16]     | 0.7125    | 
b[17]     | 0.2945    | 
b[18]     | 0.8064    | 
b[19]     | 0.7228    | 
b[20]     | 0.7871    | 
b[21]     | 0.761     | 
b[22]     | 0.3916    | 
b[23]     | 0.8119    | 
b[24]     | 0.7745    | 
b[25]     | 0.8978    | 
b[26]     | 0.7434    | 
b[27]     | 0.8278    | 
b[28]     | 0.854     | 
b[29]     | 0.3609    | 
b[30]     | 0.6487    | 
b[31]     | 0.5074    | 
b[32]     | 0.7476    | 
b[33]     | 0.7275    | 
b[34]     | 0.7857    | 
b[35]     | 0.6427    | 
b[36]     | 0.7828    | 
b[37]     | 0.7942    | 
b[38]     | 0.7154    | 
b[39]     | 0.8889    | 
b[40]     | 0.7188    | 
b[41]     | 0.8492    | 
b[42]     | 0.7561    | 
b[43]     | 0.8459    | 
b[44]     | 0.821     | 
b[45]     | 0.8493    | 
b[46]     | 0.8778    | 
b[47]     | 0.5795    | 
b[48]     | 0.8272    | 
b[49]     | 0.8581    | 
b[50]     | 0.6847    | 
b[51]     | 0.3259    | 
b[52]     | 0.8718    | 
b[53]     | 0.8353    | 
b[54]     | 0.4032    | 
b[55]     | 0.8197    | 
b[56]     | 0.8243    | 
b[57]     | 0.1917    | 
b[58]     | 0.6359    | 
b[59]     | 0.8272    | 
b[60]     | 0.7466    | 
b[61]     | 0.8065    | 
b[62]     | 0.619     | 
b[63]     | 0.8773    | 
b[64]     | 0.9059    | 
b[65]     | 0.8732    | 
b[66]     | 0.7442    | 
b[67]     | 0.8404    | 
b[68]     | 0.9129    | 
b[69]     | 0.8478    | 
b[70]     | 0.8652    | 
b[71]     | 0.7821    | 
b[72]     | 0.7217    | 
b[73]     | 0.8163    | 
b[74]     | 0.8287    | 
b[75]     | 0.7833    | 
b[76]     | 0.8416    | 
b[77]     | 0.6593    | 
b[78]     | 0.8291    | 
b[79]     | 0.7245    | 
b[80]     | 0.8656    | 
b[81]     | 0.0359    | 
b[82]     | 0.4065    | 
b[83]     | 0.9393    | 
b[84]     | 0.4051    | 
b[85]     | 0.837     | 
b[86]     | 0.4724    | 
b[87]     | 0.7852    | 
b[88]     | 0.5329    | 
b[89]     | 0.8397    | 
b[90]     | 0.8171    | 
b[91]     | 0.6527    | 
b[92]     | 0.5548    | 
b[93]     | 0.7255    | 
b[94]     | 0.6177    | 
b[95]     | 0.2935    | 
b[96]     | 0.2019    | 
b[97]     | 0.7185    | 
b[98]     | 0.7597    | 
b[99]     | 0.8299    | 
b[100]    | 0.3813    | 
b[101]    | 0.8069    | 
b[102]    | 0.3681    | 
b[103]    | 0.6981    | 
b[104]    | 0.8485    | 
b[105]    | 0.805     | 
b[106]    | 0.7151    | 
b[107]    | 0.4681    | 
b[108]    | 0.7601    | 
b[109]    | 0.667     | 
b[110]    | 0.7377    | 
b[111]    | 0.8929    | 
b[112]    | 0.4598    | 
b[113]    | 0.4544    | 
b[114]    | 0.8036    | 
b[115]    | 0.8593    | 
b[116]    | 0.3171    | 
b[117]    | 0.8502    | 
b[118]    | 0.5914    | 
b[119]    | 0.8449    | 
b[120]    | 0.873     | 
b[121]    | 0.8425    | 
b[122]    | 0.7991    | 
b[123]    | 0.3723    | 
b[124]    | 0.8498    | 
b[125]    | 0.752     | 
b[126]    | 0.5704    | 
b[127]    | 0.7307    | 
b[128]    | 0.4345    | 
b[129]    | 0.694     | 
b[130]    | 0.7458    | 
b[131]    | 0.8626    | 
b[132]    | 0.3496    | 
b[133]    | 0.7787    | 
b[134]    | 0.9049    | 
b[135]    | 0.7548    | 
b[136]    | 0.8322    | 
b[137]    | 0.6999    | 
b[138]    | 0.3611    | 
b[139]    | 0.8409    | 
b[140]    | 0.7447    | 
b[141]    | 0.7774    | 
b[142]    | 0.4941    | 
b[143]    | 0.7617    | 
b[144]    | 0.4416    | 
b[145]    | 0.8809    | 
b[146]    | 0.7817    | 
b[147]    | 0.7457    | 
b[148]    | 0.5736    | 
b[149]    | 0.7954    | 
b[150]    | 0.7386    | 
b[151]    | 0.8273    | 
b[152]    | 0.3306    | 
b[153]    | 0.5091    | 
b[154]    | 0.7842    | 
b[155]    | 0.8563    | 
b[156]    | 0.6899    | 
b[157]    | 0.807     | 
b[158]    | 0.8228    | 
b[159]    | 0.6705    | 
b[160]    | 0.7685    | 
b[161]    | 0.8175    | 
b[162]    | 0.8236    | 
b[163]    | 0.8128    | 
b[164]    | 0.8594    | 
b[165]    | 0.3264    | 
b[166]    | 0.7599    | 
b[167]    | 0.8123    | 
b[168]    | 0.8277    | 
b[169]    | 0.5984    | 
b[170]    | 0.8037    | 
b[171]    | 0.8959    | 
b[172]    | 0.8305    | 
b[173]    | 0.7315    | 
b[174]    | 0.8204    | 
b[175]    | 0.8001    | 
b[176]    | 0.5989    | 
b[177]    | 0.45      | 
b[178]    | 0.651     | 
b[179]    | 0.5979    | 
b[180]    | 0.4324    | 
b[181]    | 0.5964    | 
b[182]    | 0.841     | 
b[183]    | 0.7805    | 
b[184]    | 0.3708    | 
b[185]    | 0.857     | 
b[186]    | 0.6511    | 
b[187]    | 0.8215    | 
b[188]    | 0.7924    | 
b[189]    | 0.8806    | 
b[190]    | 0.8954    | 
b[191]    | 0.6992    | 
b[192]    | 0.8219    | 
b[193]    | 0.8425    | 
b[194]    | 0.7246    | 
b[195]    | 0.8312    | 
b[196]    | 0.8217    | 
b[197]    | 0.4185    | 
b[198]    | 0.8146    | 
b[199]    | 0.6387    | 
b[200]    | 0.8882    | 
b[201]    | 0.808     | 
b[202]    | 0.6911    | 
b[203]    | 0.5496    | 
b[204]    | 0.7606    | 
b[205]    | 0.8819    | 
b[206]    | 0.7657    | 
b[207]    | 0.8739    | 
b[208]    | 0.0402    | 
b[209]    | 0.8178    | 
b[210]    | 0.6029    | 
b[211]    | 0.7836    | 
b[212]    | 0.813     | 
b[213]    | 0.8631    | 
b[214]    | 0.8664    | 
b[215]    | 0.814     | 
b[216]    | 0.6755    | 
b[217]    | 0.8568    | 
b[218]    | 0.8698    | 
b[219]    | 0.6693    | 
b[220]    | 0.8405    | 
b[221]    | 0.426     | 
b[222]    | 0.8315    | 
b[223]    | 0.8518    | 
b[224]    | 0.4642    | 
b[225]    | 0.8492    | 
b[226]    | 0.8627    | 
b[227]    | 0.3459    | 
b[228]    | 0.7604    | 
b[229]    | 0.3771    | 
b[230]    | 0.6268    | 
b[231]    | 0.6852    | 
b[232]    | 0.7327    | 
b[233]    | 0.5927    | 
b[234]    | 0.5829    | 
b[235]    | 0.7534    | 
b[236]    | 0.4627    | 
b[237]    | 0.8734    | 
b[238]    | 0.7206    | 
b[239]    | 0.4263    | 
b[240]    | 0.3102    | 
b[241]    | 0.846     | 
b[242]    | 0.8726    | 
b[243]    | 0.7406    | 
b[244]    | 0.8058    | 
b[245]    | 0.8196    | 
b[246]    | 0.7601    | 
b[247]    | 0.713     | 
b[248]    | 0.4895    | 
b[249]    | 0.7163    | 
b[250]    | 0.8739    | 
b[251]    | 0.7945    | 
b[252]    | 0.6363    | 
b[253]    | 0.5035    | 
b[254]    | 0.6368    | 
b[255]    | 0.9117    | 
b[256]    | 0.7478    | 
b[257]    | 0.7014    | 
b[258]    | 0.6185    | 
b[259]    | 0.7816    | 
b[260]    | 0.758     | 
b[261]    | 0.8194    | 
b[262]    | 0.8064    | 
b[263]    | 0.6672    | 
b[264]    | 0.658     | 
b[265]    | 0.334     | 
b[266]    | 0.8354    | 
b[267]    | 0.864     | 
b[268]    | 0.6194    | 
b[269]    | 0.8725    | 
b[270]    | 0.3265    | 
b[271]    | 0.8568    | 
b[272]    | 0.5193    | 
b[273]    | 0.6973    | 
b[274]    | 0.4476    | 
b[275]    | 0.885     | 
b[276]    | 0.6462    | 
b[277]    | 0.7201    | 
b[278]    | 0.8892    | 
b[279]    | 0.745     | 
b[280]    | 0.8541    | 
b[281]    | 0.8105    | 
b[282]    | 0.5618    | 
b[283]    | 0.6989    | 
b[284]    | 0.8623    | 
b[285]    | 0.3331    | 
b[286]    | 0.8873    | 
b[287]    | 0.8756    | 
b[288]    | 0.8824    | 
b[289]    | 0.766     | 
b[290]    | 0.5766    | 
b[291]    | 0.8223    | 
b[292]    | 0.8573    | 
b[293]    | 0.6588    | 
b[294]    | 0.6863    | 
b[295]    | 0.7947    | 
b[296]    | 0.551     | 
b[297]    | 0.7986    | 
b[298]    | 0.7481    | 
b[299]    | 0.9289    | 
b[300]    | 0.5828    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9298
------------------------------------
MAP on test data: 0.8542
