
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/test_ps]... [Done.]            
(16 ranked lists, 4800 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.6759    | 
b[2]      | 0.6065    | 
b[3]      | 0.0395    | 
b[4]      | 0.7145    | 
b[5]      | 0.5298    | 
b[6]      | 0.6432    | 
b[7]      | 0.5062    | 
b[8]      | 0.3849    | 
b[9]      | 0.3582    | 
b[10]     | 0.568     | 
b[11]     | 0.6757    | 
b[12]     | 0.5416    | 
b[13]     | 0.594     | 
b[14]     | 0.5806    | 
b[15]     | 0.5782    | 
b[16]     | 0.3772    | 
b[17]     | 0.6741    | 
b[18]     | 0.7674    | 
b[19]     | 0.4458    | 
b[20]     | 0.5651    | 
b[21]     | 0.428     | 
b[22]     | 0.6109    | 
b[23]     | 0.539     | 
b[24]     | 0.7306    | 
b[25]     | 0.4631    | 
b[26]     | 0.243     | 
b[27]     | 0.4595    | 
b[28]     | 0.7679    | 
b[29]     | 0.6768    | 
b[30]     | 0.5771    | 
b[31]     | 0.7141    | 
b[32]     | 0.3081    | 
b[33]     | 0.3736    | 
b[34]     | 0.7441    | 
b[35]     | 0.4929    | 
b[36]     | 0.6144    | 
b[37]     | 0.4653    | 
b[38]     | 0.6297    | 
b[39]     | 0.6192    | 
b[40]     | 0.6696    | 
b[41]     | 0.2797    | 
b[42]     | 0.6002    | 
b[43]     | 0.041     | 
b[44]     | 0.8181    | 
b[45]     | 0.5036    | 
b[46]     | 0.2421    | 
b[47]     | 0.7555    | 
b[48]     | 0.4443    | 
b[49]     | 0.4419    | 
b[50]     | 0.6382    | 
b[51]     | 0.6092    | 
b[52]     | 0.5304    | 
b[53]     | 0.5216    | 
b[54]     | 0.324     | 
b[55]     | 0.7533    | 
b[56]     | 0.6724    | 
b[57]     | 0.6748    | 
b[58]     | 0.6914    | 
b[59]     | 0.606     | 
b[60]     | 0.7615    | 
b[61]     | 0.3273    | 
b[62]     | 0.3491    | 
b[63]     | 0.6633    | 
b[64]     | 0.7299    | 
b[65]     | 0.6867    | 
b[66]     | 0.4127    | 
b[67]     | 0.1782    | 
b[68]     | 0.7501    | 
b[69]     | 0.2907    | 
b[70]     | 0.2559    | 
b[71]     | 0.6253    | 
b[72]     | 0.7272    | 
b[73]     | 0.5241    | 
b[74]     | 0.4754    | 
b[75]     | 0.3871    | 
b[76]     | 0.518     | 
b[77]     | 0.3397    | 
b[78]     | 0.5445    | 
b[79]     | 0.4912    | 
b[80]     | 0.6081    | 
b[81]     | 0.5483    | 
b[82]     | 0.4593    | 
b[83]     | 0.5697    | 
b[84]     | 0.6837    | 
b[85]     | 0.6501    | 
b[86]     | 0.4361    | 
b[87]     | 0.6375    | 
b[88]     | 0.4921    | 
b[89]     | 0.2866    | 
b[90]     | 0.6043    | 
b[91]     | 0.2979    | 
b[92]     | 0.4778    | 
b[93]     | 0.5527    | 
b[94]     | 0.7336    | 
b[95]     | 0.0437    | 
b[96]     | 0.6252    | 
b[97]     | 0.6221    | 
b[98]     | 0.4529    | 
b[99]     | 0.2642    | 
b[100]    | 0.4429    | 
b[101]    | 0.6165    | 
b[102]    | 0.7833    | 
b[103]    | 0.5947    | 
b[104]    | 0.7167    | 
b[105]    | 0.2592    | 
b[106]    | 0.5487    | 
b[107]    | 0.5399    | 
b[108]    | 0.6433    | 
b[109]    | 0.5399    | 
b[110]    | 0.6356    | 
b[111]    | 0.6501    | 
b[112]    | 0.5859    | 
b[113]    | 0.4778    | 
b[114]    | 0.5048    | 
b[115]    | 0.7021    | 
b[116]    | 0.6202    | 
b[117]    | 0.1073    | 
b[118]    | 0.6073    | 
b[119]    | 0.7495    | 
b[120]    | 0.6357    | 
b[121]    | 0.495     | 
b[122]    | 0.46      | 
b[123]    | 0.4335    | 
b[124]    | 0.42      | 
b[125]    | 0.4603    | 
b[126]    | 0.4756    | 
b[127]    | 0.4646    | 
b[128]    | 0.6503    | 
b[129]    | 0.6462    | 
b[130]    | 0.6161    | 
b[131]    | 0.4403    | 
b[132]    | 0.5534    | 
b[133]    | 0.5164    | 
b[134]    | 0.4331    | 
b[135]    | 0.572     | 
b[136]    | 0.5732    | 
b[137]    | 0.6528    | 
b[138]    | 0.1658    | 
b[139]    | 0.5185    | 
b[140]    | 0.4598    | 
b[141]    | 0.7521    | 
b[142]    | 0.6388    | 
b[143]    | 0.4713    | 
b[144]    | 0.6113    | 
b[145]    | 0.4749    | 
b[146]    | 0.6228    | 
b[147]    | 0.616     | 
b[148]    | 0.2744    | 
b[149]    | 0.3258    | 
b[150]    | 0.4543    | 
b[151]    | 0.6398    | 
b[152]    | 0.5203    | 
b[153]    | 0.6886    | 
b[154]    | 0.4282    | 
b[155]    | 0.7293    | 
b[156]    | 0.3509    | 
b[157]    | 0.6247    | 
b[158]    | 0.6719    | 
b[159]    | 0.6908    | 
b[160]    | 0.4766    | 
b[161]    | 0.5122    | 
b[162]    | 0.6199    | 
b[163]    | 0.7249    | 
b[164]    | 0.5039    | 
b[165]    | 0.6054    | 
b[166]    | 0.6801    | 
b[167]    | 0.5643    | 
b[168]    | 0.4764    | 
b[169]    | 0.5578    | 
b[170]    | 0.6227    | 
b[171]    | 0.4632    | 
b[172]    | 0.6911    | 
b[173]    | 0.6606    | 
b[174]    | 0.4272    | 
b[175]    | 0.463     | 
b[176]    | 0.546     | 
b[177]    | 0.311     | 
b[178]    | 0.6178    | 
b[179]    | 0.4982    | 
b[180]    | 0.6392    | 
b[181]    | 0.3806    | 
b[182]    | 0.5188    | 
b[183]    | 0.6509    | 
b[184]    | 0.392     | 
b[185]    | 0.6953    | 
b[186]    | 0.3933    | 
b[187]    | 0.6108    | 
b[188]    | 0.5077    | 
b[189]    | 0.0368    | 
b[190]    | 0.6818    | 
b[191]    | 0.6899    | 
b[192]    | 0.5195    | 
b[193]    | 0.4811    | 
b[194]    | 0.4979    | 
b[195]    | 0.6321    | 
b[196]    | 0.3561    | 
b[197]    | 0.7077    | 
b[198]    | 0.4058    | 
b[199]    | 0.3193    | 
b[200]    | 0.6811    | 
b[201]    | 0.1132    | 
b[202]    | 0.2094    | 
b[203]    | 0.327     | 
b[204]    | 0.3772    | 
b[205]    | 0.2477    | 
b[206]    | 0.5782    | 
b[207]    | 0.6535    | 
b[208]    | 0.1951    | 
b[209]    | 0.413     | 
b[210]    | 0.556     | 
b[211]    | 0.4863    | 
b[212]    | 0.5189    | 
b[213]    | 0.6771    | 
b[214]    | 0.2012    | 
b[215]    | 0.7974    | 
b[216]    | 0.5465    | 
b[217]    | 0.4076    | 
b[218]    | 0.4793    | 
b[219]    | 0.6487    | 
b[220]    | 0.5362    | 
b[221]    | 0.6237    | 
b[222]    | 0.5884    | 
b[223]    | 0.2273    | 
b[224]    | 0.4316    | 
b[225]    | 0.5776    | 
b[226]    | 0.6686    | 
b[227]    | 0.5364    | 
b[228]    | 0.1315    | 
b[229]    | 0.6947    | 
b[230]    | 0.6991    | 
b[231]    | 0.3246    | 
b[232]    | 0.5034    | 
b[233]    | 0.4774    | 
b[234]    | 0.62      | 
b[235]    | 0.321     | 
b[236]    | 0.4313    | 
b[237]    | 0.6553    | 
b[238]    | 0.1846    | 
b[239]    | 0.5847    | 
b[240]    | 0.6894    | 
b[241]    | 0.629     | 
b[242]    | 0.1696    | 
b[243]    | 0.4327    | 
b[244]    | 0.6381    | 
b[245]    | 0.4301    | 
b[246]    | 0.4762    | 
b[247]    | 0.5634    | 
b[248]    | 0.6981    | 
b[249]    | 0.5394    | 
b[250]    | 0.4793    | 
b[251]    | 0.4786    | 
b[252]    | 0.4517    | 
b[253]    | 0.6748    | 
b[254]    | 0.6972    | 
b[255]    | 0.4259    | 
b[256]    | 0.5753    | 
b[257]    | 0.6723    | 
b[258]    | 0.7378    | 
b[259]    | 0.6986    | 
b[260]    | 0.5744    | 
b[261]    | 0.37      | 
b[262]    | 0.4276    | 
b[263]    | 0.583     | 
b[264]    | 0.3771    | 
b[265]    | 0.5243    | 
b[266]    | 0.7131    | 
b[267]    | 0.7588    | 
b[268]    | 0.5644    | 
b[269]    | 0.6332    | 
b[270]    | 0.606     | 
b[271]    | 0.5749    | 
b[272]    | 0.4931    | 
b[273]    | 0.7025    | 
b[274]    | 0.3892    | 
b[275]    | 0.4191    | 
b[276]    | 0.5593    | 
b[277]    | 0.7178    | 
b[278]    | 0.4349    | 
b[279]    | 0.1812    | 
b[280]    | 0.0385    | 
b[281]    | 0.0446    | 
b[282]    | 0.57      | 
b[283]    | 0.6152    | 
b[284]    | 0.3937    | 
b[285]    | 0.5137    | 
b[286]    | 0.6699    | 
b[287]    | 0.5312    | 
b[288]    | 0.4387    | 
b[289]    | 0.7245    | 
b[290]    | 0.5202    | 
b[291]    | 0.3708    | 
b[292]    | 0.7237    | 
b[293]    | 0.5869    | 
b[294]    | 0.6163    | 
b[295]    | 0.5664    | 
b[296]    | 0.7874    | 
b[297]    | 0.196     | 
b[298]    | 0.6722    | 
b[299]    | 0.3579    | 
b[300]    | 0.6565    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.7639
------------------------------------
RR@5 on test data: 0.6621
