
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ps]... [Done.]            
(16 ranked lists, 4800 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.7651    | 
b[2]      | 0.8911    | 
b[3]      | 0.7289    | 
b[4]      | 0.7574    | 
b[5]      | 0.8764    | 
b[6]      | 0.8061    | 
b[7]      | 0.8854    | 
b[8]      | 0.9126    | 
b[9]      | 0.8734    | 
b[10]     | 0.9111    | 
b[11]     | 0.7332    | 
b[12]     | 0.7095    | 
b[13]     | 0.6678    | 
b[14]     | 0.861     | 
b[15]     | 0.7835    | 
b[16]     | 0.7672    | 
b[17]     | 0.4622    | 
b[18]     | 0.8748    | 
b[19]     | 0.6827    | 
b[20]     | 0.7393    | 
b[21]     | 0.8891    | 
b[22]     | 0.8456    | 
b[23]     | 0.5827    | 
b[24]     | 0.7657    | 
b[25]     | 0.9277    | 
b[26]     | 0.896     | 
b[27]     | 0.8626    | 
b[28]     | 0.4618    | 
b[29]     | 0.9146    | 
b[30]     | 0.8919    | 
b[31]     | 0.887     | 
b[32]     | 0.8031    | 
b[33]     | 0.7166    | 
b[34]     | 0.637     | 
b[35]     | 0.7196    | 
b[36]     | 0.9385    | 
b[37]     | 0.8595    | 
b[38]     | 0.8161    | 
b[39]     | 0.7553    | 
b[40]     | 0.8634    | 
b[41]     | 0.8802    | 
b[42]     | 0.634     | 
b[43]     | 0.689     | 
b[44]     | 0.9111    | 
b[45]     | 0.8353    | 
b[46]     | 0.886     | 
b[47]     | 0.4573    | 
b[48]     | 0.584     | 
b[49]     | 0.685     | 
b[50]     | 0.7792    | 
b[51]     | 0.8516    | 
b[52]     | 0.6794    | 
b[53]     | 0.674     | 
b[54]     | 0.8671    | 
b[55]     | 0.7367    | 
b[56]     | 0.9092    | 
b[57]     | 0.701     | 
b[58]     | 0.8759    | 
b[59]     | 0.758     | 
b[60]     | 0.5831    | 
b[61]     | 0.9296    | 
b[62]     | 0.5786    | 
b[63]     | 0.8502    | 
b[64]     | 0.8934    | 
b[65]     | 0.04      | 
b[66]     | 0.7921    | 
b[67]     | 0.8149    | 
b[68]     | 0.8916    | 
b[69]     | 0.8979    | 
b[70]     | 0.8312    | 
b[71]     | 0.8464    | 
b[72]     | 0.8208    | 
b[73]     | 0.8721    | 
b[74]     | 0.8947    | 
b[75]     | 0.6962    | 
b[76]     | 0.9502    | 
b[77]     | 0.8806    | 
b[78]     | 0.8943    | 
b[79]     | 0.7535    | 
b[80]     | 0.8122    | 
b[81]     | 0.8267    | 
b[82]     | 0.6606    | 
b[83]     | 0.882     | 
b[84]     | 0.797     | 
b[85]     | 0.8958    | 
b[86]     | 0.8926    | 
b[87]     | 0.6636    | 
b[88]     | 0.8461    | 
b[89]     | 0.7936    | 
b[90]     | 0.7316    | 
b[91]     | 0.8906    | 
b[92]     | 0.8434    | 
b[93]     | 0.9377    | 
b[94]     | 0.5748    | 
b[95]     | 0.8506    | 
b[96]     | 0.4381    | 
b[97]     | 0.8492    | 
b[98]     | 0.9086    | 
b[99]     | 0.8524    | 
b[100]    | 0.2462    | 
b[101]    | 0.4178    | 
b[102]    | 0.7916    | 
b[103]    | 0.9499    | 
b[104]    | 0.6956    | 
b[105]    | 0.85      | 
b[106]    | 0.8097    | 
b[107]    | 0.7269    | 
b[108]    | 0.6808    | 
b[109]    | 0.5762    | 
b[110]    | 0.7783    | 
b[111]    | 0.9014    | 
b[112]    | 0.7465    | 
b[113]    | 0.901     | 
b[114]    | 0.0393    | 
b[115]    | 0.521     | 
b[116]    | 0.9276    | 
b[117]    | 0.6975    | 
b[118]    | 0.8461    | 
b[119]    | 0.815     | 
b[120]    | 0.8922    | 
b[121]    | 0.6516    | 
b[122]    | 0.8613    | 
b[123]    | 0.5481    | 
b[124]    | 0.8454    | 
b[125]    | 0.9309    | 
b[126]    | 0.7905    | 
b[127]    | 0.7803    | 
b[128]    | 0.8514    | 
b[129]    | 0.6213    | 
b[130]    | 0.8228    | 
b[131]    | 0.7328    | 
b[132]    | 0.8373    | 
b[133]    | 0.943     | 
b[134]    | 0.741     | 
b[135]    | 0.8018    | 
b[136]    | 0.7707    | 
b[137]    | 0.6623    | 
b[138]    | 0.8604    | 
b[139]    | 0.2767    | 
b[140]    | 0.604     | 
b[141]    | 0.9128    | 
b[142]    | 0.6288    | 
b[143]    | 0.8361    | 
b[144]    | 0.9105    | 
b[145]    | 0.7946    | 
b[146]    | 0.7075    | 
b[147]    | 0.8373    | 
b[148]    | 0.7605    | 
b[149]    | 0.0401    | 
b[150]    | 0.8604    | 
b[151]    | 0.8147    | 
b[152]    | 0.8137    | 
b[153]    | 0.5182    | 
b[154]    | 0.3657    | 
b[155]    | 0.8852    | 
b[156]    | 0.8057    | 
b[157]    | 0.8414    | 
b[158]    | 0.8911    | 
b[159]    | 0.8858    | 
b[160]    | 0.8634    | 
b[161]    | 0.5425    | 
b[162]    | 0.87      | 
b[163]    | 0.3778    | 
b[164]    | 0.8814    | 
b[165]    | 0.6214    | 
b[166]    | 0.9277    | 
b[167]    | 0.5935    | 
b[168]    | 0.8603    | 
b[169]    | 0.7678    | 
b[170]    | 0.9147    | 
b[171]    | 0.8131    | 
b[172]    | 0.9303    | 
b[173]    | 0.8305    | 
b[174]    | 0.4514    | 
b[175]    | 0.84      | 
b[176]    | 0.9098    | 
b[177]    | 0.7527    | 
b[178]    | 0.6929    | 
b[179]    | 0.5707    | 
b[180]    | 0.7681    | 
b[181]    | 0.6763    | 
b[182]    | 0.6963    | 
b[183]    | 0.884     | 
b[184]    | 0.7679    | 
b[185]    | 0.8642    | 
b[186]    | 0.66      | 
b[187]    | 0.4592    | 
b[188]    | 0.8858    | 
b[189]    | 0.7761    | 
b[190]    | 0.8787    | 
b[191]    | 0.8003    | 
b[192]    | 0.7233    | 
b[193]    | 0.9385    | 
b[194]    | 0.8817    | 
b[195]    | 0.0441    | 
b[196]    | 0.9294    | 
b[197]    | 0.8788    | 
b[198]    | 0.9216    | 
b[199]    | 0.8989    | 
b[200]    | 0.7637    | 
b[201]    | 0.4996    | 
b[202]    | 0.9285    | 
b[203]    | 0.865     | 
b[204]    | 0.8431    | 
b[205]    | 0.4004    | 
b[206]    | 0.0367    | 
b[207]    | 0.7157    | 
b[208]    | 0.9272    | 
b[209]    | 0.8386    | 
b[210]    | 0.3845    | 
b[211]    | 0.0426    | 
b[212]    | 0.8771    | 
b[213]    | 0.604     | 
b[214]    | 0.8253    | 
b[215]    | 0.9018    | 
b[216]    | 0.546     | 
b[217]    | 0.8502    | 
b[218]    | 0.7294    | 
b[219]    | 0.751     | 
b[220]    | 0.8931    | 
b[221]    | 0.8389    | 
b[222]    | 0.5127    | 
b[223]    | 0.6037    | 
b[224]    | 0.9226    | 
b[225]    | 0.4238    | 
b[226]    | 0.486     | 
b[227]    | 0.9351    | 
b[228]    | 0.7891    | 
b[229]    | 0.8857    | 
b[230]    | 0.7533    | 
b[231]    | 0.8081    | 
b[232]    | 0.8753    | 
b[233]    | 0.8963    | 
b[234]    | 0.912     | 
b[235]    | 0.7247    | 
b[236]    | 0.8838    | 
b[237]    | 0.8184    | 
b[238]    | 0.8145    | 
b[239]    | 0.9006    | 
b[240]    | 0.9373    | 
b[241]    | 0.9198    | 
b[242]    | 0.6554    | 
b[243]    | 0.3156    | 
b[244]    | 0.4366    | 
b[245]    | 0.8309    | 
b[246]    | 0.9184    | 
b[247]    | 0.7748    | 
b[248]    | 0.3395    | 
b[249]    | 0.9082    | 
b[250]    | 0.905     | 
b[251]    | 0.8154    | 
b[252]    | 0.832     | 
b[253]    | 0.8402    | 
b[254]    | 0.8839    | 
b[255]    | 0.8895    | 
b[256]    | 0.8289    | 
b[257]    | 0.7904    | 
b[258]    | 0.8682    | 
b[259]    | 0.6967    | 
b[260]    | 0.9114    | 
b[261]    | 0.9227    | 
b[262]    | 0.5032    | 
b[263]    | 0.8717    | 
b[264]    | 0.5861    | 
b[265]    | 0.7245    | 
b[266]    | 0.8681    | 
b[267]    | 0.6202    | 
b[268]    | 0.8806    | 
b[269]    | 0.7677    | 
b[270]    | 0.8204    | 
b[271]    | 0.7992    | 
b[272]    | 0.6356    | 
b[273]    | 0.9293    | 
b[274]    | 0.7572    | 
b[275]    | 0.3851    | 
b[276]    | 0.4062    | 
b[277]    | 0.4699    | 
b[278]    | 0.4473    | 
b[279]    | 0.3572    | 
b[280]    | 0.0367    | 
b[281]    | 0.358     | 
b[282]    | 0.8424    | 
b[283]    | 0.8736    | 
b[284]    | 0.8034    | 
b[285]    | 0.8728    | 
b[286]    | 0.714     | 
b[287]    | 0.7002    | 
b[288]    | 0.6832    | 
b[289]    | 0.6032    | 
b[290]    | 0.561     | 
b[291]    | 0.5871    | 
b[292]    | 0.9302    | 
b[293]    | 0.3476    | 
b[294]    | 0.864     | 
b[295]    | 0.675     | 
b[296]    | 0.6762    | 
b[297]    | 0.8926    | 
b[298]    | 0.9029    | 
b[299]    | 0.6508    | 
b[300]    | 0.905     | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9374
------------------------------------
RR@5 on test data: 0.8333
