
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ots]... [Done.]            
(19 ranked lists, 5700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.9078    | 
b[2]      | 0.8233    | 
b[3]      | 0.7274    | 
b[4]      | 0.9527    | 
b[5]      | 0.946     | 
b[6]      | 0.7387    | 
b[7]      | 0.7057    | 
b[8]      | 0.8983    | 
b[9]      | 0.8615    | 
b[10]     | 0.9272    | 
b[11]     | 0.7786    | 
b[12]     | 0.0477    | 
b[13]     | 0.9899    | 
b[14]     | 0.9284    | 
b[15]     | 0.8477    | 
b[16]     | 0.9352    | 
b[17]     | 0.8001    | 
b[18]     | 0.8371    | 
b[19]     | 0.9359    | 
b[20]     | 0.9007    | 
b[21]     | 0.9765    | 
b[22]     | 0.8431    | 
b[23]     | 0.9467    | 
b[24]     | 0.8777    | 
b[25]     | 0.96      | 
b[26]     | 0.9866    | 
b[27]     | 0.9687    | 
b[28]     | 0.947     | 
b[29]     | 0.6709    | 
b[30]     | 0.5932    | 
b[31]     | 0.7728    | 
b[32]     | 0.9161    | 
b[33]     | 0.869     | 
b[34]     | 0.9279    | 
b[35]     | 0.9815    | 
b[36]     | 0.9743    | 
b[37]     | 0.7022    | 
b[38]     | 0.9899    | 
b[39]     | 0.9765    | 
b[40]     | 0.962     | 
b[41]     | 0.8305    | 
b[42]     | 0.9398    | 
b[43]     | 0.5053    | 
b[44]     | 0.9872    | 
b[45]     | 0.841     | 
b[46]     | 0.9384    | 
b[47]     | 0.4212    | 
b[48]     | 0.9648    | 
b[49]     | 0.9329    | 
b[50]     | 0.8805    | 
b[51]     | 0.5264    | 
b[52]     | 0.8906    | 
b[53]     | 0.864     | 
b[54]     | 0.928     | 
b[55]     | 0.8598    | 
b[56]     | 0.9414    | 
b[57]     | 0.3195    | 
b[58]     | 0.7112    | 
b[59]     | 0.9486    | 
b[60]     | 0.9597    | 
b[61]     | 0.9374    | 
b[62]     | 0.9614    | 
b[63]     | 0.8823    | 
b[64]     | 0.678     | 
b[65]     | 0.9522    | 
b[66]     | 0.6954    | 
b[67]     | 0.8892    | 
b[68]     | 0.778     | 
b[69]     | 0.4146    | 
b[70]     | 0.6506    | 
b[71]     | 0.8919    | 
b[72]     | 0.8478    | 
b[73]     | 0.8435    | 
b[74]     | 0.9446    | 
b[75]     | 0.9609    | 
b[76]     | 0.6897    | 
b[77]     | 0.6148    | 
b[78]     | 0.9245    | 
b[79]     | 0.8639    | 
b[80]     | 0.8202    | 
b[81]     | 0.9877    | 
b[82]     | 0.6687    | 
b[83]     | 0.8465    | 
b[84]     | 0.8778    | 
b[85]     | 0.9866    | 
b[86]     | 0.9044    | 
b[87]     | 0.8605    | 
b[88]     | 0.849     | 
b[89]     | 0.1799    | 
b[90]     | 0.0349    | 
b[91]     | 0.7728    | 
b[92]     | 0.9295    | 
b[93]     | 0.5138    | 
b[94]     | 0.9661    | 
b[95]     | 0.1407    | 
b[96]     | 0.9271    | 
b[97]     | 0.9437    | 
b[98]     | 0.3985    | 
b[99]     | 0.7963    | 
b[100]    | 0.9512    | 
b[101]    | 0.3112    | 
b[102]    | 0.8515    | 
b[103]    | 0.7163    | 
b[104]    | 0.8083    | 
b[105]    | 0.9709    | 
b[106]    | 0.9329    | 
b[107]    | 0.7427    | 
b[108]    | 0.8559    | 
b[109]    | 0.9676    | 
b[110]    | 0.5476    | 
b[111]    | 0.684     | 
b[112]    | 0.8146    | 
b[113]    | 0.7321    | 
b[114]    | 0.8069    | 
b[115]    | 0.9223    | 
b[116]    | 0.9676    | 
b[117]    | 0.9821    | 
b[118]    | 0.8078    | 
b[119]    | 0.9098    | 
b[120]    | 0.923     | 
b[121]    | 0.9403    | 
b[122]    | 0.9589    | 
b[123]    | 0.6341    | 
b[124]    | 0.157     | 
b[125]    | 0.949     | 
b[126]    | 0.9799    | 
b[127]    | 0.9404    | 
b[128]    | 0.7321    | 
b[129]    | 0.9664    | 
b[130]    | 0.8069    | 
b[131]    | 0.2667    | 
b[132]    | 0.8677    | 
b[133]    | 0.995     | 
b[134]    | 0.9513    | 
b[135]    | 0.8412    | 
b[136]    | 0.4182    | 
b[137]    | 0.8829    | 
b[138]    | 0.7928    | 
b[139]    | 0.6153    | 
b[140]    | 0.9356    | 
b[141]    | 0.9446    | 
b[142]    | 0.9362    | 
b[143]    | 0.8522    | 
b[144]    | 0.9336    | 
b[145]    | 0.0447    | 
b[146]    | 0.6362    | 
b[147]    | 0.9274    | 
b[148]    | 0.144     | 
b[149]    | 0.9715    | 
b[150]    | 0.9671    | 
b[151]    | 0.6953    | 
b[152]    | 0.9457    | 
b[153]    | 0.9423    | 
b[154]    | 0.4973    | 
b[155]    | 0.6701    | 
b[156]    | 0.7937    | 
b[157]    | 0.943     | 
b[158]    | 0.9441    | 
b[159]    | 0.7436    | 
b[160]    | 0.3034    | 
b[161]    | 0.3335    | 
b[162]    | 0.9687    | 
b[163]    | 0.9209    | 
b[164]    | 0.7414    | 
b[165]    | 0.135     | 
b[166]    | 0.9583    | 
b[167]    | 0.9687    | 
b[168]    | 0.3192    | 
b[169]    | 0.8903    | 
b[170]    | 0.8887    | 
b[171]    | 0.8617    | 
b[172]    | 0.2345    | 
b[173]    | 0.981     | 
b[174]    | 0.9052    | 
b[175]    | 0.8668    | 
b[176]    | 0.9017    | 
b[177]    | 0.601     | 
b[178]    | 0.9116    | 
b[179]    | 0.9183    | 
b[180]    | 0.7584    | 
b[181]    | 0.8343    | 
b[182]    | 0.9099    | 
b[183]    | 0.9468    | 
b[184]    | 0.7902    | 
b[185]    | 0.9135    | 
b[186]    | 0.9498    | 
b[187]    | 0.7089    | 
b[188]    | 0.7391    | 
b[189]    | 0.8073    | 
b[190]    | 0.5062    | 
b[191]    | 0.9454    | 
b[192]    | 0.3969    | 
b[193]    | 0.9509    | 
b[194]    | 0.972     | 
b[195]    | 0.9749    | 
b[196]    | 0.9832    | 
b[197]    | 0.943     | 
b[198]    | 0.9147    | 
b[199]    | 0.8239    | 
b[200]    | 0.8979    | 
b[201]    | 0.3135    | 
b[202]    | 0.888     | 
b[203]    | 0.7033    | 
b[204]    | 0.8824    | 
b[205]    | 0.9743    | 
b[206]    | 0.7173    | 
b[207]    | 0.8209    | 
b[208]    | 0.9187    | 
b[209]    | 0.9441    | 
b[210]    | 0.834     | 
b[211]    | 0.092     | 
b[212]    | 0.5201    | 
b[213]    | 0.9015    | 
b[214]    | 0.9109    | 
b[215]    | 0.9631    | 
b[216]    | 0.3928    | 
b[217]    | 0.8462    | 
b[218]    | 0.9782    | 
b[219]    | 0.6857    | 
b[220]    | 0.951     | 
b[221]    | 0.9776    | 
b[222]    | 0.9244    | 
b[223]    | 0.9933    | 
b[224]    | 0.8494    | 
b[225]    | 0.4423    | 
b[226]    | 0.9003    | 
b[227]    | 0.7276    | 
b[228]    | 0.6058    | 
b[229]    | 0.6988    | 
b[230]    | 0.9609    | 
b[231]    | 0.8053    | 
b[232]    | 0.5835    | 
b[233]    | 0.9871    | 
b[234]    | 0.8719    | 
b[235]    | 0.9564    | 
b[236]    | 0.9023    | 
b[237]    | 0.9319    | 
b[238]    | 0.8809    | 
b[239]    | 0.9618    | 
b[240]    | 0.9509    | 
b[241]    | 0.8808    | 
b[242]    | 0.6231    | 
b[243]    | 0.9631    | 
b[244]    | 0.3759    | 
b[245]    | 0.8289    | 
b[246]    | 0.9427    | 
b[247]    | 0.9502    | 
b[248]    | 0.868     | 
b[249]    | 0.9732    | 
b[250]    | 0.78      | 
b[251]    | 0.8985    | 
b[252]    | 0.9833    | 
b[253]    | 0.9664    | 
b[254]    | 0.981     | 
b[255]    | 0.9229    | 
b[256]    | 0.9709    | 
b[257]    | 0.531     | 
b[258]    | 0.8887    | 
b[259]    | 0.6969    | 
b[260]    | 0.9664    | 
b[261]    | 0.6456    | 
b[262]    | 0.9821    | 
b[263]    | 0.5407    | 
b[264]    | 0.8125    | 
b[265]    | 0.9326    | 
b[266]    | 0.697     | 
b[267]    | 0.9398    | 
b[268]    | 0.9175    | 
b[269]    | 0.9437    | 
b[270]    | 0.8158    | 
b[271]    | 0.7932    | 
b[272]    | 0.863     | 
b[273]    | 0.9406    | 
b[274]    | 0.894     | 
b[275]    | 0.5756    | 
b[276]    | 0.7132    | 
b[277]    | 0.9314    | 
b[278]    | 0.9911    | 
b[279]    | 0.9066    | 
b[280]    | 0.2144    | 
b[281]    | 0.0491    | 
b[282]    | 0.9296    | 
b[283]    | 0.9172    | 
b[284]    | 0.8692    | 
b[285]    | 0.8853    | 
b[286]    | 0.9441    | 
b[287]    | 0.9832    | 
b[288]    | 0.8573    | 
b[289]    | 0.6331    | 
b[290]    | 0.9219    | 
b[291]    | 0.8511    | 
b[292]    | 0.8037    | 
b[293]    | 0.972     | 
b[294]    | 0.8126    | 
b[295]    | 0.9553    | 
b[296]    | 0.8573    | 
b[297]    | 0.9064    | 
b[298]    | 0.9436    | 
b[299]    | 0.9312    | 
b[300]    | 0.4018    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9866
------------------------------------
RR@5 on test data: 0.7018
