
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_sts]... [Done.]            
(19 ranked lists, 5700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.6672    | 
b[2]      | 0.4961    | 
b[3]      | 0.6481    | 
b[4]      | 0.7209    | 
b[5]      | 0.7058    | 
b[6]      | 0.7936    | 
b[7]      | 0.5543    | 
b[8]      | 0.7698    | 
b[9]      | 0.6878    | 
b[10]     | 0.7932    | 
b[11]     | 0.807     | 
b[12]     | 0.7152    | 
b[13]     | 0.7146    | 
b[14]     | 0.7854    | 
b[15]     | 0.816     | 
b[16]     | 0.6467    | 
b[17]     | 0.6772    | 
b[18]     | 0.7561    | 
b[19]     | 0.7263    | 
b[20]     | 0.3181    | 
b[21]     | 0.8239    | 
b[22]     | 0.6534    | 
b[23]     | 0.7481    | 
b[24]     | 0.6822    | 
b[25]     | 0.6502    | 
b[26]     | 0.6155    | 
b[27]     | 0.6352    | 
b[28]     | 0.7425    | 
b[29]     | 0.5627    | 
b[30]     | 0.8216    | 
b[31]     | 0.8195    | 
b[32]     | 0.6265    | 
b[33]     | 0.8006    | 
b[34]     | 0.402     | 
b[35]     | 0.5243    | 
b[36]     | 0.6482    | 
b[37]     | 0.7186    | 
b[38]     | 0.7779    | 
b[39]     | 0.7286    | 
b[40]     | 0.8024    | 
b[41]     | 0.5923    | 
b[42]     | 0.5991    | 
b[43]     | 0.7356    | 
b[44]     | 0.6107    | 
b[45]     | 0.7911    | 
b[46]     | 0.3229    | 
b[47]     | 0.5855    | 
b[48]     | 0.7797    | 
b[49]     | 0.7073    | 
b[50]     | 0.7993    | 
b[51]     | 0.479     | 
b[52]     | 0.5041    | 
b[53]     | 0.7678    | 
b[54]     | 0.6815    | 
b[55]     | 0.6799    | 
b[56]     | 0.2524    | 
b[57]     | 0.6226    | 
b[58]     | 0.7134    | 
b[59]     | 0.5286    | 
b[60]     | 0.7081    | 
b[61]     | 0.7977    | 
b[62]     | 0.7321    | 
b[63]     | 0.8272    | 
b[64]     | 0.8397    | 
b[65]     | 0.049     | 
b[66]     | 0.5878    | 
b[67]     | 0.8811    | 
b[68]     | 0.775     | 
b[69]     | 0.5108    | 
b[70]     | 0.5069    | 
b[71]     | 0.8085    | 
b[72]     | 0.5405    | 
b[73]     | 0.8248    | 
b[74]     | 0.7539    | 
b[75]     | 0.7814    | 
b[76]     | 0.7089    | 
b[77]     | 0.8185    | 
b[78]     | 0.7004    | 
b[79]     | 0.7368    | 
b[80]     | 0.7097    | 
b[81]     | 0.4653    | 
b[82]     | 0.0385    | 
b[83]     | 0.3298    | 
b[84]     | 0.7028    | 
b[85]     | 0.7177    | 
b[86]     | 0.7272    | 
b[87]     | 0.713     | 
b[88]     | 0.6692    | 
b[89]     | 0.8226    | 
b[90]     | 0.614     | 
b[91]     | 0.681     | 
b[92]     | 0.8166    | 
b[93]     | 0.8758    | 
b[94]     | 0.7768    | 
b[95]     | 0.6637    | 
b[96]     | 0.4647    | 
b[97]     | 0.6775    | 
b[98]     | 0.8315    | 
b[99]     | 0.8169    | 
b[100]    | 0.872     | 
b[101]    | 0.5836    | 
b[102]    | 0.7597    | 
b[103]    | 0.7827    | 
b[104]    | 0.8592    | 
b[105]    | 0.7962    | 
b[106]    | 0.8002    | 
b[107]    | 0.3679    | 
b[108]    | 0.741     | 
b[109]    | 0.7786    | 
b[110]    | 0.7914    | 
b[111]    | 0.5786    | 
b[112]    | 0.6728    | 
b[113]    | 0.3552    | 
b[114]    | 0.5181    | 
b[115]    | 0.7103    | 
b[116]    | 0.7783    | 
b[117]    | 0.6074    | 
b[118]    | 0.8377    | 
b[119]    | 0.6832    | 
b[120]    | 0.892     | 
b[121]    | 0.7425    | 
b[122]    | 0.7483    | 
b[123]    | 0.6996    | 
b[124]    | 0.7187    | 
b[125]    | 0.801     | 
b[126]    | 0.7276    | 
b[127]    | 0.8391    | 
b[128]    | 0.0326    | 
b[129]    | 0.6314    | 
b[130]    | 0.7979    | 
b[131]    | 0.6766    | 
b[132]    | 0.8252    | 
b[133]    | 0.8647    | 
b[134]    | 0.6831    | 
b[135]    | 0.6677    | 
b[136]    | 0.7285    | 
b[137]    | 0.7347    | 
b[138]    | 0.6556    | 
b[139]    | 0.6563    | 
b[140]    | 0.8035    | 
b[141]    | 0.8863    | 
b[142]    | 0.7617    | 
b[143]    | 0.8102    | 
b[144]    | 0.75      | 
b[145]    | 0.7722    | 
b[146]    | 0.7583    | 
b[147]    | 0.7239    | 
b[148]    | 0.793     | 
b[149]    | 0.7335    | 
b[150]    | 0.6783    | 
b[151]    | 0.7746    | 
b[152]    | 0.8243    | 
b[153]    | 0.5476    | 
b[154]    | 0.5047    | 
b[155]    | 0.7151    | 
b[156]    | 0.7827    | 
b[157]    | 0.5842    | 
b[158]    | 0.6892    | 
b[159]    | 0.3451    | 
b[160]    | 0.6909    | 
b[161]    | 0.7904    | 
b[162]    | 0.5513    | 
b[163]    | 0.6147    | 
b[164]    | 0.2215    | 
b[165]    | 0.4295    | 
b[166]    | 0.6921    | 
b[167]    | 0.7845    | 
b[168]    | 0.5435    | 
b[169]    | 0.774     | 
b[170]    | 0.6483    | 
b[171]    | 0.775     | 
b[172]    | 0.7089    | 
b[173]    | 0.4275    | 
b[174]    | 0.8744    | 
b[175]    | 0.4014    | 
b[176]    | 0.8362    | 
b[177]    | 0.7464    | 
b[178]    | 0.5556    | 
b[179]    | 0.7553    | 
b[180]    | 0.4974    | 
b[181]    | 0.7575    | 
b[182]    | 0.7262    | 
b[183]    | 0.719     | 
b[184]    | 0.5176    | 
b[185]    | 0.6618    | 
b[186]    | 0.7354    | 
b[187]    | 0.5787    | 
b[188]    | 0.7391    | 
b[189]    | 0.8578    | 
b[190]    | 0.7358    | 
b[191]    | 0.4352    | 
b[192]    | 0.676     | 
b[193]    | 0.8365    | 
b[194]    | 0.514     | 
b[195]    | 0.5551    | 
b[196]    | 0.6124    | 
b[197]    | 0.6398    | 
b[198]    | 0.758     | 
b[199]    | 0.5955    | 
b[200]    | 0.7188    | 
b[201]    | 0.5125    | 
b[202]    | 0.8645    | 
b[203]    | 0.8147    | 
b[204]    | 0.709     | 
b[205]    | 0.7833    | 
b[206]    | 0.6483    | 
b[207]    | 0.4528    | 
b[208]    | 0.7219    | 
b[209]    | 0.5516    | 
b[210]    | 0.8129    | 
b[211]    | 0.6597    | 
b[212]    | 0.5992    | 
b[213]    | 0.6084    | 
b[214]    | 0.7298    | 
b[215]    | 0.7446    | 
b[216]    | 0.7903    | 
b[217]    | 0.5309    | 
b[218]    | 0.672     | 
b[219]    | 0.0609    | 
b[220]    | 0.6297    | 
b[221]    | 0.4703    | 
b[222]    | 0.6451    | 
b[223]    | 0.6957    | 
b[224]    | 0.4404    | 
b[225]    | 0.5701    | 
b[226]    | 0.4064    | 
b[227]    | 0.739     | 
b[228]    | 0.7313    | 
b[229]    | 0.6732    | 
b[230]    | 0.816     | 
b[231]    | 0.6546    | 
b[232]    | 0.7859    | 
b[233]    | 0.447     | 
b[234]    | 0.5884    | 
b[235]    | 0.7146    | 
b[236]    | 0.5186    | 
b[237]    | 0.8439    | 
b[238]    | 0.6437    | 
b[239]    | 0.4244    | 
b[240]    | 0.7477    | 
b[241]    | 0.8278    | 
b[242]    | 0.6351    | 
b[243]    | 0.8116    | 
b[244]    | 0.7358    | 
b[245]    | 0.7916    | 
b[246]    | 0.8564    | 
b[247]    | 0.7459    | 
b[248]    | 0.034     | 
b[249]    | 0.7341    | 
b[250]    | 0.8005    | 
b[251]    | 0.7105    | 
b[252]    | 0.7574    | 
b[253]    | 0.7285    | 
b[254]    | 0.8711    | 
b[255]    | 0.7239    | 
b[256]    | 0.6673    | 
b[257]    | 0.8422    | 
b[258]    | 0.5777    | 
b[259]    | 0.7914    | 
b[260]    | 0.6958    | 
b[261]    | 0.6139    | 
b[262]    | 0.7819    | 
b[263]    | 0.6424    | 
b[264]    | 0.8474    | 
b[265]    | 0.6352    | 
b[266]    | 0.4088    | 
b[267]    | 0.8148    | 
b[268]    | 0.605     | 
b[269]    | 0.7983    | 
b[270]    | 0.7506    | 
b[271]    | 0.6928    | 
b[272]    | 0.5523    | 
b[273]    | 0.7905    | 
b[274]    | 0.6845    | 
b[275]    | 0.8215    | 
b[276]    | 0.5972    | 
b[277]    | 0.783     | 
b[278]    | 0.8238    | 
b[279]    | 0.7704    | 
b[280]    | 0.8131    | 
b[281]    | 0.6538    | 
b[282]    | 0.8284    | 
b[283]    | 0.8533    | 
b[284]    | 0.6784    | 
b[285]    | 0.8393    | 
b[286]    | 0.0483    | 
b[287]    | 0.5705    | 
b[288]    | 0.7751    | 
b[289]    | 0.7511    | 
b[290]    | 0.7504    | 
b[291]    | 0.476     | 
b[292]    | 0.8189    | 
b[293]    | 0.4621    | 
b[294]    | 0.7563    | 
b[295]    | 0.6606    | 
b[296]    | 0.8064    | 
b[297]    | 0.7822    | 
b[298]    | 0.6787    | 
b[299]    | 0.511     | 
b[300]    | 0.6999    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9126
------------------------------------
RR@5 on test data: 0.9386
