
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSLP/test_ots]... [Done.]            
(19 ranked lists, 5700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.1907  | 
4       | +0.455   | 0.1907  | 
4       | +0.711   | 0.1907  | 
4       | +1.223   | 0.1907  | 
4       | +2.247   | 0.1908  | 
4       | +4.295   | 0.1908  | 
4       | +8.391   | 0.1909  | 
4       | +16.583  | 0.1911  | 
4       | +32.967  | 0.1913  | 
4       | +65.735  | 0.1913  | 
4       | +131.271 | 0.1922  | 
4       | +262.343 | 0.1937  | 
4       | +524.487 | 0.1968  | 
4       | +2097.35 | 0.2138  | 
4       | +4194.50 | 0.2213  | 
4       | +8388.80 | 0.2309  | 
4       | +16777.4 | 0.2512  | 
5       | +0.0     | 0.2512  | 
5       | +0.0     | 0.2512  | 
5       | +0.0     | 0.2526  | 
5       | +0.0     | 0.2559  | 
5       | +0.0     | 0.2569  | 
5       | +0.0     | 0.2657  | 
5       | +1.0E-4  | 0.2928  | 
5       | +2.0E-4  | 0.316   | 
5       | +3.0E-4  | 0.3353  | 
5       | +6.0E-4  | 0.3645  | 
5       | +0.0012  | 0.3785  | 
5       | +0.0025  | 0.3944  | 
5       | +0.0049  | 0.414   | 
5       | +0.0098  | 0.4363  | 
5       | +0.0195  | 0.453   | 
5       | +0.0391  | 0.4761  | 
5       | +0.0781  | 0.5044  | 
5       | +0.1563  | 0.6128  | 
5       | +0.3125  | 0.7974  | 
5       | +0.625   | 0.8636  | 
5       | +1.2499  | 0.8767  | 
2       | +5.0E-4  | 0.8779  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.6182  | 0.8779  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.1907  | 
1       | +0.263   | 0.1908  | 
1       | +0.327   | 0.1908  | 
1       | +0.455   | 0.1909  | 
1       | +0.711   | 0.1914  | 
1       | +1.223   | 0.1922  | 
1       | +2.247   | 0.1938  | 
1       | +4.295   | 0.2002  | 
1       | +8.391   | 0.2255  | 
1       | +16.583  | 0.2335  | 
1       | +32.967  | 0.2478  | 
1       | +65.735  | 0.3098  | 
1       | +131.271 | 0.4188  | 
1       | +262.343 | 0.4562  | 
1       | +524.487 | 0.4616  | 
1       | +1048.77 | 0.4856  | 
1       | +2097.35 | 0.4953  | 
1       | +4194.50 | 0.5039  | 
4       | +1.0E-4  | 0.5039  | 
4       | +1.0E-4  | 0.5039  | 
4       | +2.0E-4  | 0.5039  | 
4       | +4.0E-4  | 0.5039  | 
4       | +7.0E-4  | 0.5039  | 
4       | +0.0013  | 0.5039  | 
4       | +0.0025  | 0.5042  | 
4       | +0.0049  | 0.5042  | 
4       | +0.0098  | 0.5043  | 
4       | +0.0196  | 0.5044  | 
4       | +0.0391  | 0.5048  | 
4       | +0.0782  | 0.5052  | 
4       | +0.1563  | 0.5055  | 
4       | +0.3125  | 0.5062  | 
4       | +0.6249  | 0.5078  | 
4       | +1.2497  | 0.5101  | 
4       | +2.4995  | 0.5151  | 
4       | +4.9989  | 0.52    | 
4       | +9.9977  | 0.521   | 
4       | +19.9953 | 0.5241  | 
4       | +39.9905 | 0.5363  | 
4       | +79.981  | 0.5414  | 
5       | +0.0     | 0.5418  | 
5       | +0.0     | 0.5451  | 
5       | +0.0     | 0.5495  | 
5       | +0.0     | 0.5528  | 
5       | +1.0E-4  | 0.5549  | 
5       | +2.0E-4  | 0.5603  | 
5       | +0.0019  | 0.5643  | 
5       | +0.0039  | 0.5838  | 
5       | +0.0077  | 0.5944  | 
5       | +0.0154  | 0.6154  | 
5       | +0.0309  | 0.6634  | 
5       | +0.0617  | 0.6927  | 
5       | +0.1235  | 0.7459  | 
5       | +0.2469  | 0.8058  | 
5       | +0.4938  | 0.8559  | 
5       | +0.9877  | 0.8722  | 
3       | +0.0     | 0.8755  | 
3       | +0.0     | 0.8766  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.4819  | 0.8766  | 
4       | +0.4339  | 0.8767  | 
5       | +0.5613  | 0.8767  | 
5       | +0.5933  | 0.8778  | 
5       | +0.7853  | 0.8779  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.6287  | 0.8812  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.1907  | 
4       | +0.455   | 0.1907  | 
4       | +0.711   | 0.1907  | 
4       | +1.223   | 0.1907  | 
4       | +2.247   | 0.1908  | 
4       | +4.295   | 0.1908  | 
4       | +8.391   | 0.1909  | 
4       | +16.583  | 0.1911  | 
4       | +32.967  | 0.1913  | 
4       | +65.735  | 0.1913  | 
4       | +131.271 | 0.1922  | 
4       | +262.343 | 0.1937  | 
4       | +524.487 | 0.1968  | 
4       | +2097.35 | 0.2138  | 
4       | +4194.50 | 0.2213  | 
4       | +8388.80 | 0.2309  | 
4       | +16777.4 | 0.2512  | 
5       | +0.0     | 0.2512  | 
5       | +0.0     | 0.2512  | 
5       | +0.0     | 0.2526  | 
5       | +0.0     | 0.2559  | 
5       | +0.0     | 0.2569  | 
5       | +0.0     | 0.2657  | 
5       | +1.0E-4  | 0.2928  | 
5       | +2.0E-4  | 0.316   | 
5       | +3.0E-4  | 0.3353  | 
5       | +6.0E-4  | 0.3645  | 
5       | +0.0012  | 0.3785  | 
5       | +0.0025  | 0.3944  | 
5       | +0.0049  | 0.414   | 
5       | +0.0098  | 0.4363  | 
5       | +0.0195  | 0.453   | 
5       | +0.0391  | 0.4761  | 
5       | +0.0781  | 0.5044  | 
5       | +0.1563  | 0.6128  | 
5       | +0.3125  | 0.7974  | 
5       | +0.625   | 0.8636  | 
5       | +1.2499  | 0.8767  | 
2       | +5.0E-4  | 0.8779  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.6182  | 0.8779  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.1907  | 
1       | +0.263   | 0.1908  | 
1       | +0.327   | 0.1908  | 
1       | +0.455   | 0.1909  | 
1       | +0.711   | 0.1914  | 
1       | +1.223   | 0.1922  | 
1       | +2.247   | 0.1938  | 
1       | +4.295   | 0.2002  | 
1       | +8.391   | 0.2255  | 
1       | +16.583  | 0.2335  | 
1       | +32.967  | 0.2478  | 
1       | +65.735  | 0.3098  | 
1       | +131.271 | 0.4188  | 
1       | +262.343 | 0.4562  | 
1       | +524.487 | 0.4616  | 
1       | +1048.77 | 0.4856  | 
1       | +2097.35 | 0.4953  | 
1       | +4194.50 | 0.5039  | 
5       | +1.0E-4  | 0.5039  | 
5       | +1.0E-4  | 0.5039  | 
5       | +1.0E-4  | 0.504   | 
5       | +1.0E-4  | 0.5041  | 
5       | +1.0E-4  | 0.5041  | 
5       | +2.0E-4  | 0.5042  | 
5       | +4.0E-4  | 0.5045  | 
5       | +7.0E-4  | 0.5059  | 
5       | +0.0013  | 0.5088  | 
5       | +0.0025  | 0.5131  | 
5       | +0.0049  | 0.5138  | 
5       | +0.0098  | 0.5219  | 
5       | +0.0196  | 0.5234  | 
5       | +0.1563  | 0.5276  | 
5       | +0.3125  | 0.5392  | 
5       | +0.6249  | 0.5621  | 
5       | +1.2497  | 0.5803  | 
5       | +2.4995  | 0.6321  | 
5       | +4.9989  | 0.6914  | 
5       | +9.9977  | 0.752   | 
5       | +19.9953 | 0.8377  | 
5       | +39.9905 | 0.8568  | 
5       | +79.981  | 0.8768  | 
4       | +0.1235  | 0.8801  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +1.0061  | 0.8801  | 
5       | +1.1341  | 0.8802  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.1907  | 
5       | +0.215   | 0.1907  | 
5       | +0.231   | 0.1907  | 
5       | +0.263   | 0.1912  | 
5       | +0.327   | 0.1918  | 
5       | +0.455   | 0.1942  | 
5       | +0.711   | 0.2094  | 
5       | +1.223   | 0.2157  | 
5       | +2.247   | 0.2212  | 
5       | +4.295   | 0.2214  | 
5       | +8.391   | 0.2218  | 
5       | +16.583  | 0.2298  | 
5       | +32.967  | 0.2359  | 
5       | +65.735  | 0.2606  | 
5       | +131.271 | 0.2919  | 
5       | +262.343 | 0.3237  | 
5       | +524.487 | 0.3871  | 
5       | +1048.77 | 0.4859  | 
5       | +2097.35 | 0.6544  | 
5       | +4194.50 | 0.7886  | 
5       | +8388.80 | 0.8572  | 
5       | +16777.4 | 0.8732  | 
5       | +33554.6 | 0.8766  | 
2       | +2.0E-4  | 0.8777  | 
1       | +0.0098  | 0.8779  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8812
---------------------------------
RR@5 on test data: 0.5857
