
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/lmco.com/foldsSAME/test_sts]... [Done.]            
(19 ranked lists, 5700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.6938    | 
b[2]      | 0.4597    | 
b[3]      | 0.5318    | 
b[4]      | 0.4881    | 
b[5]      | 0.4352    | 
b[6]      | 0.7437    | 
b[7]      | 0.6059    | 
b[8]      | 0.5186    | 
b[9]      | 0.5353    | 
b[10]     | 0.6772    | 
b[11]     | 0.6453    | 
b[12]     | 0.666     | 
b[13]     | 0.1052    | 
b[14]     | 0.6736    | 
b[15]     | 0.7115    | 
b[16]     | 0.6143    | 
b[17]     | 0.7355    | 
b[18]     | 0.3819    | 
b[19]     | 0.2912    | 
b[20]     | 0.6099    | 
b[21]     | 0.7134    | 
b[22]     | 0.6731    | 
b[23]     | 0.5698    | 
b[24]     | 0.6419    | 
b[25]     | 0.5879    | 
b[26]     | 0.743     | 
b[27]     | 0.6165    | 
b[28]     | 0.656     | 
b[29]     | 0.7011    | 
b[30]     | 0.5149    | 
b[31]     | 0.6614    | 
b[32]     | 0.1554    | 
b[33]     | 0.3144    | 
b[34]     | 0.6632    | 
b[35]     | 0.4422    | 
b[36]     | 0.7623    | 
b[37]     | 0.6862    | 
b[38]     | 0.419     | 
b[39]     | 0.619     | 
b[40]     | 0.7499    | 
b[41]     | 0.6754    | 
b[42]     | 0.6674    | 
b[43]     | 0.6792    | 
b[44]     | 0.5376    | 
b[45]     | 0.7137    | 
b[46]     | 0.4903    | 
b[47]     | 0.3951    | 
b[48]     | 0.5172    | 
b[49]     | 0.6418    | 
b[50]     | 0.4021    | 
b[51]     | 0.4991    | 
b[52]     | 0.7416    | 
b[53]     | 0.0284    | 
b[54]     | 0.7266    | 
b[55]     | 0.7308    | 
b[56]     | 0.6388    | 
b[57]     | 0.6669    | 
b[58]     | 0.4429    | 
b[59]     | 0.3859    | 
b[60]     | 0.7104    | 
b[61]     | 0.6575    | 
b[62]     | 0.5678    | 
b[63]     | 0.6577    | 
b[64]     | 0.7551    | 
b[65]     | 0.7503    | 
b[66]     | 0.5535    | 
b[67]     | 0.6745    | 
b[68]     | 0.5718    | 
b[69]     | 0.5365    | 
b[70]     | 0.4397    | 
b[71]     | 0.6467    | 
b[72]     | 0.734     | 
b[73]     | 0.7095    | 
b[74]     | 0.655     | 
b[75]     | 0.3666    | 
b[76]     | 0.6809    | 
b[77]     | 0.6884    | 
b[78]     | 0.5195    | 
b[79]     | 0.6416    | 
b[80]     | 0.3087    | 
b[81]     | 0.6358    | 
b[82]     | 0.8011    | 
b[83]     | 0.6619    | 
b[84]     | 0.6916    | 
b[85]     | 0.6841    | 
b[86]     | 0.5096    | 
b[87]     | 0.441     | 
b[88]     | 0.6107    | 
b[89]     | 0.5431    | 
b[90]     | 0.3968    | 
b[91]     | 0.6378    | 
b[92]     | 0.6488    | 
b[93]     | 0.4915    | 
b[94]     | 0.7945    | 
b[95]     | 0.7511    | 
b[96]     | 0.7453    | 
b[97]     | 0.4487    | 
b[98]     | 0.6949    | 
b[99]     | 0.7068    | 
b[100]    | 0.0443    | 
b[101]    | 0.4704    | 
b[102]    | 0.6073    | 
b[103]    | 0.787     | 
b[104]    | 0.4739    | 
b[105]    | 0.3816    | 
b[106]    | 0.514     | 
b[107]    | 0.6541    | 
b[108]    | 0.6976    | 
b[109]    | 0.5932    | 
b[110]    | 0.7195    | 
b[111]    | 0.4242    | 
b[112]    | 0.593     | 
b[113]    | 0.7081    | 
b[114]    | 0.5886    | 
b[115]    | 0.0522    | 
b[116]    | 0.5707    | 
b[117]    | 0.4105    | 
b[118]    | 0.762     | 
b[119]    | 0.4722    | 
b[120]    | 0.6702    | 
b[121]    | 0.7682    | 
b[122]    | 0.6598    | 
b[123]    | 0.7106    | 
b[124]    | 0.2886    | 
b[125]    | 0.7083    | 
b[126]    | 0.7719    | 
b[127]    | 0.5135    | 
b[128]    | 0.4449    | 
b[129]    | 0.6905    | 
b[130]    | 0.6304    | 
b[131]    | 0.0461    | 
b[132]    | 0.693     | 
b[133]    | 0.6718    | 
b[134]    | 0.6378    | 
b[135]    | 0.5438    | 
b[136]    | 0.5366    | 
b[137]    | 0.4515    | 
b[138]    | 0.6494    | 
b[139]    | 0.6131    | 
b[140]    | 0.6225    | 
b[141]    | 0.7585    | 
b[142]    | 0.76      | 
b[143]    | 0.6413    | 
b[144]    | 0.6348    | 
b[145]    | 0.5951    | 
b[146]    | 0.7047    | 
b[147]    | 0.4044    | 
b[148]    | 0.4948    | 
b[149]    | 0.5771    | 
b[150]    | 0.8325    | 
b[151]    | 0.6245    | 
b[152]    | 0.5525    | 
b[153]    | 0.6697    | 
b[154]    | 0.6493    | 
b[155]    | 0.5302    | 
b[156]    | 0.5894    | 
b[157]    | 0.6314    | 
b[158]    | 0.4971    | 
b[159]    | 0.7113    | 
b[160]    | 0.0444    | 
b[161]    | 0.6532    | 
b[162]    | 0.595     | 
b[163]    | 0.5284    | 
b[164]    | 0.0446    | 
b[165]    | 0.7924    | 
b[166]    | 0.7784    | 
b[167]    | 0.7371    | 
b[168]    | 0.7644    | 
b[169]    | 0.6202    | 
b[170]    | 0.6589    | 
b[171]    | 0.467     | 
b[172]    | 0.7185    | 
b[173]    | 0.5579    | 
b[174]    | 0.3289    | 
b[175]    | 0.3085    | 
b[176]    | 0.7283    | 
b[177]    | 0.7282    | 
b[178]    | 0.6777    | 
b[179]    | 0.4134    | 
b[180]    | 0.6252    | 
b[181]    | 0.7379    | 
b[182]    | 0.7028    | 
b[183]    | 0.7835    | 
b[184]    | 0.7779    | 
b[185]    | 0.5147    | 
b[186]    | 0.7241    | 
b[187]    | 0.7868    | 
b[188]    | 0.7156    | 
b[189]    | 0.7114    | 
b[190]    | 0.7986    | 
b[191]    | 0.7123    | 
b[192]    | 0.5339    | 
b[193]    | 0.6823    | 
b[194]    | 0.6339    | 
b[195]    | 0.4254    | 
b[196]    | 0.0352    | 
b[197]    | 0.5756    | 
b[198]    | 0.6038    | 
b[199]    | 0.5031    | 
b[200]    | 0.7005    | 
b[201]    | 0.501     | 
b[202]    | 0.5663    | 
b[203]    | 0.7034    | 
b[204]    | 0.6736    | 
b[205]    | 0.6629    | 
b[206]    | 0.5348    | 
b[207]    | 0.4481    | 
b[208]    | 0.4059    | 
b[209]    | 0.3815    | 
b[210]    | 0.7084    | 
b[211]    | 0.4099    | 
b[212]    | 0.615     | 
b[213]    | 0.5491    | 
b[214]    | 0.5249    | 
b[215]    | 0.5526    | 
b[216]    | 0.7248    | 
b[217]    | 0.6722    | 
b[218]    | 0.6699    | 
b[219]    | 0.5891    | 
b[220]    | 0.6486    | 
b[221]    | 0.624     | 
b[222]    | 0.4298    | 
b[223]    | 0.7562    | 
b[224]    | 0.621     | 
b[225]    | 0.5892    | 
b[226]    | 0.7216    | 
b[227]    | 0.6682    | 
b[228]    | 0.7209    | 
b[229]    | 0.5234    | 
b[230]    | 0.1968    | 
b[231]    | 0.681     | 
b[232]    | 0.516     | 
b[233]    | 0.4511    | 
b[234]    | 0.5823    | 
b[235]    | 0.6478    | 
b[236]    | 0.7229    | 
b[237]    | 0.6382    | 
b[238]    | 0.656     | 
b[239]    | 0.5758    | 
b[240]    | 0.6715    | 
b[241]    | 0.6501    | 
b[242]    | 0.6393    | 
b[243]    | 0.5565    | 
b[244]    | 0.679     | 
b[245]    | 0.6392    | 
b[246]    | 0.5252    | 
b[247]    | 0.6669    | 
b[248]    | 0.6055    | 
b[249]    | 0.6615    | 
b[250]    | 0.543     | 
b[251]    | 0.7344    | 
b[252]    | 0.4333    | 
b[253]    | 0.5207    | 
b[254]    | 0.6657    | 
b[255]    | 0.6431    | 
b[256]    | 0.7869    | 
b[257]    | 0.5059    | 
b[258]    | 0.7019    | 
b[259]    | 0.5911    | 
b[260]    | 0.7916    | 
b[261]    | 0.7304    | 
b[262]    | 0.5023    | 
b[263]    | 0.3403    | 
b[264]    | 0.6226    | 
b[265]    | 0.65      | 
b[266]    | 0.6358    | 
b[267]    | 0.6254    | 
b[268]    | 0.6825    | 
b[269]    | 0.6489    | 
b[270]    | 0.6528    | 
b[271]    | 0.6132    | 
b[272]    | 0.764     | 
b[273]    | 0.3944    | 
b[274]    | 0.4442    | 
b[275]    | 0.713     | 
b[276]    | 0.5805    | 
b[277]    | 0.5821    | 
b[278]    | 0.2908    | 
b[279]    | 0.6871    | 
b[280]    | 0.6586    | 
b[281]    | 0.5643    | 
b[282]    | 0.6807    | 
b[283]    | 0.5819    | 
b[284]    | 0.5764    | 
b[285]    | 0.4437    | 
b[286]    | 0.6504    | 
b[287]    | 0.5628    | 
b[288]    | 0.679     | 
b[289]    | 0.6371    | 
b[290]    | 0.6872    | 
b[291]    | 0.7817    | 
b[292]    | 0.501     | 
b[293]    | 0.5444    | 
b[294]    | 0.76      | 
b[295]    | 0.5729    | 
b[296]    | 0.7651    | 
b[297]    | 0.6668    | 
b[298]    | 0.536     | 
b[299]    | 0.7235    | 
b[300]    | 0.6146    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8342
------------------------------------
RR@5 on test data: 0.573
