
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ots]... [Done.]            
(92 ranked lists, 27600 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.8148    | 
b[2]      | 0.9762    | 
b[3]      | 0.5763    | 
b[4]      | 0.959     | 
b[5]      | 0.7878    | 
b[6]      | 0.647     | 
b[7]      | 0.2371    | 
b[8]      | 0.9167    | 
b[9]      | 0.8291    | 
b[10]     | 0.7143    | 
b[11]     | 0.2001    | 
b[12]     | 0.7467    | 
b[13]     | 0.8945    | 
b[14]     | 0.385     | 
b[15]     | 0.9444    | 
b[16]     | 0.6878    | 
b[17]     | 0.9114    | 
b[18]     | 0.836     | 
b[19]     | 0.1195    | 
b[20]     | 0.9302    | 
b[21]     | 0.8092    | 
b[22]     | 0.8667    | 
b[23]     | 0.9127    | 
b[24]     | 0.7766    | 
b[25]     | 0.5785    | 
b[26]     | 0.4072    | 
b[27]     | 0.8576    | 
b[28]     | 0.9159    | 
b[29]     | 0.9116    | 
b[30]     | 0.9206    | 
b[31]     | 0.7184    | 
b[32]     | 0.695     | 
b[33]     | 0.8472    | 
b[34]     | 0.4177    | 
b[35]     | 0.9722    | 
b[36]     | 0.9222    | 
b[37]     | 0.9722    | 
b[38]     | 0.8772    | 
b[39]     | 0.9921    | 
b[40]     | 0.8294    | 
b[41]     | 0.9873    | 
b[42]     | 0.8393    | 
b[43]     | 0.9603    | 
b[44]     | 0.9206    | 
b[45]     | 0.8415    | 
b[46]     | 0.7825    | 
b[47]     | 0.8929    | 
b[48]     | 0.6351    | 
b[49]     | 0.8836    | 
b[50]     | 0.3175    | 
b[51]     | 0.3185    | 
b[52]     | 0.9921    | 
b[53]     | 0.9206    | 
b[54]     | 0.9146    | 
b[55]     | 0.8111    | 
b[56]     | 0.0649    | 
b[57]     | 0.9087    | 
b[58]     | 0.9921    | 
b[59]     | 0.9762    | 
b[60]     | 0.9444    | 
b[61]     | 0.6404    | 
b[62]     | 0.9302    | 
b[63]     | 0.5142    | 
b[64]     | 0.7483    | 
b[65]     | 1.0       | 
b[66]     | 0.9643    | 
b[67]     | 0.9635    | 
b[68]     | 0.0487    | 
b[69]     | 0.6233    | 
b[70]     | 0.9127    | 
b[71]     | 0.9084    | 
b[72]     | 0.9762    | 
b[73]     | 0.9235    | 
b[74]     | 0.9278    | 
b[75]     | 0.9698    | 
b[76]     | 0.9683    | 
b[77]     | 0.9762    | 
b[78]     | 0.9262    | 
b[79]     | 0.9287    | 
b[80]     | 0.9577    | 
b[81]     | 0.7567    | 
b[82]     | 0.8595    | 
b[83]     | 0.9429    | 
b[84]     | 0.913     | 
b[85]     | 0.3599    | 
b[86]     | 0.9079    | 
b[87]     | 0.9396    | 
b[88]     | 0.8418    | 
b[89]     | 0.9484    | 
b[90]     | 0.7465    | 
b[91]     | 0.9078    | 
b[92]     | 0.9048    | 
b[93]     | 0.8857    | 
b[94]     | 0.7429    | 
b[95]     | 0.8079    | 
b[96]     | 0.658     | 
b[97]     | 0.8228    | 
b[98]     | 0.9444    | 
b[99]     | 0.9286    | 
b[100]    | 0.9164    | 
b[101]    | 0.728     | 
b[102]    | 0.8759    | 
b[103]    | 0.9397    | 
b[104]    | 0.7596    | 
b[105]    | 0.2203    | 
b[106]    | 0.9365    | 
b[107]    | 0.8971    | 
b[108]    | 0.8317    | 
b[109]    | 0.4229    | 
b[110]    | 0.9461    | 
b[111]    | 0.723     | 
b[112]    | 0.9127    | 
b[113]    | 0.9802    | 
b[114]    | 0.9053    | 
b[115]    | 0.8699    | 
b[116]    | 0.9094    | 
b[117]    | 0.8587    | 
b[118]    | 0.9286    | 
b[119]    | 0.3894    | 
b[120]    | 0.9222    | 
b[121]    | 0.8413    | 
b[122]    | 0.077     | 
b[123]    | 0.9794    | 
b[124]    | 0.7934    | 
b[125]    | 0.8757    | 
b[126]    | 0.9399    | 
b[127]    | 0.2578    | 
b[128]    | 0.9235    | 
b[129]    | 0.9413    | 
b[130]    | 1.0       | 
b[131]    | 0.8367    | 
b[132]    | 0.8709    | 
b[133]    | 0.9222    | 
b[134]    | 0.8501    | 
b[135]    | 1.0       | 
b[136]    | 0.9619    | 
b[137]    | 0.8314    | 
b[138]    | 0.9218    | 
b[139]    | 0.9683    | 
b[140]    | 0.9635    | 
b[141]    | 0.8921    | 
b[142]    | 0.8813    | 
b[143]    | 0.7804    | 
b[144]    | 0.4694    | 
b[145]    | 0.0595    | 
b[146]    | 0.9365    | 
b[147]    | 0.9921    | 
b[148]    | 0.959     | 
b[149]    | 0.853     | 
b[150]    | 0.7675    | 
b[151]    | 0.4785    | 
b[152]    | 0.8481    | 
b[153]    | 0.9921    | 
b[154]    | 0.4411    | 
b[155]    | 0.8968    | 
b[156]    | 0.8071    | 
b[157]    | 0.873     | 
b[158]    | 1.0       | 
b[159]    | 0.8276    | 
b[160]    | 0.7533    | 
b[161]    | 0.9557    | 
b[162]    | 0.9524    | 
b[163]    | 0.1066    | 
b[164]    | 0.8498    | 
b[165]    | 0.9223    | 
b[166]    | 0.1816    | 
b[167]    | 0.7367    | 
b[168]    | 0.9762    | 
b[169]    | 0.9048    | 
b[170]    | 0.172     | 
b[171]    | 0.7281    | 
b[172]    | 0.9603    | 
b[173]    | 0.842     | 
b[174]    | 0.8783    | 
b[175]    | 0.8762    | 
b[176]    | 0.7327    | 
b[177]    | 0.9167    | 
b[178]    | 0.4783    | 
b[179]    | 1.0       | 
b[180]    | 0.7491    | 
b[181]    | 0.8333    | 
b[182]    | 0.9683    | 
b[183]    | 0.3304    | 
b[184]    | 0.8137    | 
b[185]    | 0.2714    | 
b[186]    | 0.9365    | 
b[187]    | 0.7269    | 
b[188]    | 0.7366    | 
b[189]    | 0.9524    | 
b[190]    | 0.8723    | 
b[191]    | 0.6909    | 
b[192]    | 0.9405    | 
b[193]    | 0.8795    | 
b[194]    | 0.9527    | 
b[195]    | 0.6994    | 
b[196]    | 0.7758    | 
b[197]    | 0.9762    | 
b[198]    | 0.5101    | 
b[199]    | 0.0735    | 
b[200]    | 0.1143    | 
b[201]    | 0.5156    | 
b[202]    | 0.9275    | 
b[203]    | 0.1452    | 
b[204]    | 0.954     | 
b[205]    | 0.8698    | 
b[206]    | 0.8492    | 
b[207]    | 0.8663    | 
b[208]    | 0.8663    | 
b[209]    | 0.8824    | 
b[210]    | 0.789     | 
b[211]    | 0.8944    | 
b[212]    | 0.8421    | 
b[213]    | 0.7741    | 
b[214]    | 0.8532    | 
b[215]    | 0.3757    | 
b[216]    | 0.9048    | 
b[217]    | 0.2372    | 
b[218]    | 0.8374    | 
b[219]    | 0.8814    | 
b[220]    | 0.9132    | 
b[221]    | 0.9101    | 
b[222]    | 1.0       | 
b[223]    | 0.6812    | 
b[224]    | 0.8844    | 
b[225]    | 0.6153    | 
b[226]    | 0.8873    | 
b[227]    | 0.4482    | 
b[228]    | 0.3492    | 
b[229]    | 0.8493    | 
b[230]    | 0.0713    | 
b[231]    | 0.9762    | 
b[232]    | 0.9052    | 
b[233]    | 0.9       | 
b[234]    | 0.9444    | 
b[235]    | 0.9431    | 
b[236]    | 0.2806    | 
b[237]    | 0.7897    | 
b[238]    | 0.956     | 
b[239]    | 0.9259    | 
b[240]    | 0.9069    | 
b[241]    | 0.7292    | 
b[242]    | 0.8709    | 
b[243]    | 0.2652    | 
b[244]    | 0.9683    | 
b[245]    | 0.2696    | 
b[246]    | 0.881     | 
b[247]    | 0.7451    | 
b[248]    | 0.9101    | 
b[249]    | 0.9762    | 
b[250]    | 0.7633    | 
b[251]    | 0.7548    | 
b[252]    | 0.7516    | 
b[253]    | 0.2986    | 
b[254]    | 0.9524    | 
b[255]    | 0.8651    | 
b[256]    | 0.9595    | 
b[257]    | 0.9127    | 
b[258]    | 0.9921    | 
b[259]    | 0.8276    | 
b[260]    | 0.3243    | 
b[261]    | 0.9365    | 
b[262]    | 0.7255    | 
b[263]    | 0.3849    | 
b[264]    | 0.869     | 
b[265]    | 0.9048    | 
b[266]    | 0.9444    | 
b[267]    | 0.383     | 
b[268]    | 0.7233    | 
b[269]    | 0.8214    | 
b[270]    | 0.8746    | 
b[271]    | 0.9325    | 
b[272]    | 0.9444    | 
b[273]    | 0.9116    | 
b[274]    | 0.4989    | 
b[275]    | 0.1723    | 
b[276]    | 0.9146    | 
b[277]    | 0.3516    | 
b[278]    | 0.5461    | 
b[279]    | 0.9365    | 
b[280]    | 0.8571    | 
b[281]    | 0.9722    | 
b[282]    | 0.6251    | 
b[283]    | 0.5741    | 
b[284]    | 0.7392    | 
b[285]    | 0.9087    | 
b[286]    | 0.8978    | 
b[287]    | 0.8849    | 
b[288]    | 0.9116    | 
b[289]    | 0.802     | 
b[290]    | 0.826     | 
b[291]    | 0.9246    | 
b[292]    | 0.9302    | 
b[293]    | 0.0284    | 
b[294]    | 0.6341    | 
b[295]    | 0.6606    | 
b[296]    | 0.6074    | 
b[297]    | 0.3883    | 
b[298]    | 0.7752    | 
b[299]    | 0.854     | 
b[300]    | 0.9802    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9643
------------------------------------
MAP on test data: 0.4433
