
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ps]... [Done.]            
(44 ranked lists, 13200 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.505   | 0.2434  | 
1       | +0.761   | 0.2441  | 
1       | +1.273   | 0.2464  | 
1       | +2.297   | 0.2469  | 
1       | +4.345   | 0.2532  | 
1       | +8.441   | 0.2552  | 
1       | +16.633  | 0.2697  | 
1       | +33.017  | 0.281   | 
1       | +65.785  | 0.2958  | 
1       | +131.321 | 0.3294  | 
1       | +262.393 | 0.3586  | 
1       | +524.537 | 0.4237  | 
1       | +1048.82 | 0.4375  | 
1       | +2097.40 | 0.4702  | 
1       | +4194.55 | 0.4782  | 
1       | +8388.85 | 0.4953  | 
3       | +0.0     | 0.4963  | 
3       | +1.0E-4  | 0.4972  | 
4       | +1.5623  | 0.4988  | 
4       | +3.1246  | 0.499   | 
4       | +6.2491  | 0.5018  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9251  | 0.5024  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.187   | 0.2433  | 
3       | +0.123   | 0.244   | 
1       | +0.3014  | 0.2453  | 
1       | +0.7974  | 0.2469  | 
1       | +1.3094  | 0.2515  | 
1       | +2.3334  | 0.2531  | 
1       | +4.3814  | 0.2551  | 
1       | +8.4774  | 0.2684  | 
1       | +16.6694 | 0.281   | 
1       | +33.0534 | 0.2956  | 
1       | +65.8214 | 0.3246  | 
1       | +131.357 | 0.3553  | 
1       | +262.429 | 0.4246  | 
1       | +524.573 | 0.4384  | 
1       | +1048.86 | 0.4492  | 
1       | +2097.43 | 0.4782  | 
1       | +4194.58 | 0.4953  | 
4       | +1.7894  | 0.4981  | 
4       | +7.1576  | 0.4992  | 
4       | +14.3151 | 0.5003  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.5013  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.761   | 0.2428  | 
4       | +1.273   | 0.2428  | 
4       | +2.297   | 0.2428  | 
4       | +4.345   | 0.243   | 
4       | +8.441   | 0.2431  | 
4       | +16.633  | 0.2439  | 
4       | +33.017  | 0.244   | 
4       | +65.785  | 0.2441  | 
4       | +131.321 | 0.2453  | 
4       | +262.393 | 0.2457  | 
4       | +524.537 | 0.2477  | 
4       | +1048.82 | 0.2488  | 
4       | +2097.40 | 0.253   | 
4       | +16777.4 | 0.2602  | 
4       | +33554.6 | 0.2805  | 
2       | +0.0     | 0.2806  | 
2       | +0.0     | 0.2821  | 
2       | +1.0E-4  | 0.2823  | 
2       | +1.0E-4  | 0.2844  | 
2       | +2.0E-4  | 0.2858  | 
2       | +4.0E-4  | 0.2974  | 
2       | +8.0E-4  | 0.2983  | 
2       | +0.0015  | 0.3211  | 
2       | +0.0031  | 0.3255  | 
2       | +0.0488  | 0.3709  | 
1       | +0.0015  | 0.3975  | 
1       | +0.0029  | 0.411   | 
1       | +0.0058  | 0.4124  | 
1       | +0.0116  | 0.4197  | 
1       | +0.0233  | 0.4207  | 
1       | +0.0466  | 0.4619  | 
1       | +0.0931  | 0.4639  | 
1       | +0.1862  | 0.478   | 
1       | +0.3724  | 0.4885  | 
1       | +0.7449  | 0.4906  | 
1       | +1.4897  | 0.4944  | 
1       | +5.9589  | 0.4953  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -3.0E-4  | 0.4966  | 
2       | -0.0083  | 0.4976  | 
2       | -0.0243  | 0.5006  | 
2       | -0.0563  | 0.5049  | 
1       | +0.7848  | 0.5049  | 
1       | +0.6888  | 0.5069  | 
1       | +0.5608  | 0.5096  | 
4       | +0.1782  | 0.5098  | 
4       | +0.1822  | 0.5098  | 
4       | +0.1902  | 0.5098  | 
4       | +0.2062  | 0.5098  | 
4       | +0.2382  | 0.5098  | 
4       | +0.3022  | 0.5098  | 
4       | +0.4302  | 0.5098  | 
4       | +0.6862  | 0.5119  | 
4       | +4.2702  | 0.5134  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1407  | 0.5134  | 
4       | +0.907   | 0.5137  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1303  | 0.5139  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.505   | 0.2434  | 
1       | +0.761   | 0.2441  | 
1       | +1.273   | 0.2464  | 
1       | +2.297   | 0.2469  | 
1       | +4.345   | 0.2532  | 
1       | +8.441   | 0.2552  | 
1       | +16.633  | 0.2697  | 
1       | +33.017  | 0.281   | 
1       | +65.785  | 0.2958  | 
1       | +131.321 | 0.3294  | 
1       | +262.393 | 0.3586  | 
1       | +524.537 | 0.4237  | 
1       | +1048.82 | 0.4375  | 
1       | +2097.40 | 0.4702  | 
1       | +4194.55 | 0.4782  | 
1       | +8388.85 | 0.4953  | 
4       | +1.5623  | 0.4971  | 
4       | +3.1247  | 0.4983  | 
4       | +6.2493  | 0.5001  | 
3       | +0.0     | 0.5011  | 
3       | +0.0     | 0.5018  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9251  | 0.5024  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.505   | 0.2434  | 
1       | +0.761   | 0.2441  | 
1       | +1.273   | 0.2464  | 
1       | +2.297   | 0.2469  | 
1       | +4.345   | 0.2532  | 
1       | +8.441   | 0.2552  | 
1       | +16.633  | 0.2697  | 
1       | +33.017  | 0.281   | 
1       | +65.785  | 0.2958  | 
1       | +131.321 | 0.3294  | 
1       | +262.393 | 0.3586  | 
1       | +524.537 | 0.4237  | 
1       | +1048.82 | 0.4375  | 
1       | +2097.40 | 0.4702  | 
1       | +4194.55 | 0.4782  | 
1       | +8388.85 | 0.4953  | 
4       | +1.5623  | 0.4971  | 
4       | +3.1247  | 0.4983  | 
4       | +6.2493  | 0.5001  | 
3       | +0.0     | 0.5011  | 
3       | +0.0     | 0.5018  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9251  | 0.5024  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5139
---------------------------------
MAP on test data: 0.486
