
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/test_sts]... [Done.]            
(25 ranked lists, 7500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3323  | 0.4993  | 
2       | +0.0783  | 0.4993  | 
2       | -0.1777  | 0.5001  | 
2       | -0.6897  | 0.5019  | 
2       | -1.7137  | 0.5029  | 
2       | -3.7617  | 0.5034  | 
2       | -7.8577  | 0.5037  | 
1       | +65.5741 | 0.5115  | 
3       | +6.0E-4  | 0.5149  | 
3       | +7.0E-4  | 0.5219  | 
3       | +8.0E-4  | 0.5288  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0149  | 0.5288  | 
2       | -0.0169  | 0.5288  | 
2       | -0.0209  | 0.5288  | 
2       | -0.0289  | 0.5289  | 
2       | -0.0449  | 0.529   | 
2       | -0.0769  | 0.529   | 
2       | -0.2689  | 0.5414  | 
1       | +0.8161  | 0.5432  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.2088  | 0.5432  | 
2       | -0.2108  | 0.5432  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3323  | 0.4993  | 
2       | +0.0783  | 0.4993  | 
2       | -0.1777  | 0.5001  | 
2       | -0.6897  | 0.5019  | 
2       | -1.7137  | 0.5029  | 
2       | -3.7617  | 0.5034  | 
2       | -7.8577  | 0.5037  | 
3       | +0.0381  | 0.5037  | 
3       | +0.0361  | 0.5037  | 
3       | +0.0321  | 0.5038  | 
1       | +32.8064 | 0.5289  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0345  | 0.5289  | 
2       | -0.0425  | 0.5289  | 
2       | -0.0585  | 0.529   | 
2       | -0.0905  | 0.529   | 
2       | -0.1545  | 0.543   | 
1       | +0.8551  | 0.5431  | 
1       | +0.8311  | 0.5431  | 
1       | +0.7991  | 0.5431  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1153  | 0.5499  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.122   | 0.5499  | 
2       | -0.126   | 0.5499  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1281  | 0.55    | 
1       | +0.8403  | 0.55    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.4993  | 
3       | +0.8443  | 0.4993  | 
3       | +1.3563  | 0.4993  | 
3       | +2.3803  | 0.4993  | 
3       | +16.7163 | 0.4993  | 
2       | -0.0118  | 0.5001  | 
2       | -0.0438  | 0.5001  | 
2       | -0.1078  | 0.5001  | 
2       | -0.2358  | 0.5001  | 
2       | -0.4918  | 0.5006  | 
2       | -1.0038  | 0.5015  | 
2       | -2.0278  | 0.5022  | 
2       | -4.0758  | 0.5028  | 
2       | -8.1718  | 0.5032  | 
2       | -16.3638 | 0.5036  | 
1       | +57.9651 | 0.5288  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8561  | 0.5288  | 
2       | -0.0213  | 0.5288  | 
2       | -0.0253  | 0.5289  | 
2       | -0.0333  | 0.5289  | 
2       | -0.0493  | 0.5289  | 
2       | -0.0813  | 0.5498  | 
2       | -0.1453  | 0.55    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.132   | 0.55    | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +524.620 | 0.5092  | 
3       | +7.0E-4  | 0.5097  | 
3       | +7.0E-4  | 0.5271  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3323  | 0.4993  | 
2       | +0.0783  | 0.4993  | 
2       | -0.1777  | 0.5001  | 
2       | -0.6897  | 0.5019  | 
2       | -1.7137  | 0.5029  | 
2       | -3.7617  | 0.5034  | 
2       | -7.8577  | 0.5037  | 
3       | +0.0381  | 0.5037  | 
3       | +0.0361  | 0.5037  | 
3       | +0.0321  | 0.5038  | 
1       | +32.8064 | 0.5289  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0345  | 0.5289  | 
2       | -0.0425  | 0.5289  | 
2       | -0.0585  | 0.529   | 
2       | -0.0905  | 0.529   | 
2       | -0.1545  | 0.543   | 
1       | +0.8551  | 0.5431  | 
1       | +0.8311  | 0.5431  | 
1       | +0.7991  | 0.5431  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8218  | 0.5431  | 
2       | -0.12    | 0.5499  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1248  | 0.5499  | 
2       | -0.1268  | 0.5499  | 
2       | -0.1308  | 0.55    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.55
---------------------------------
MAP on test data: 0.0408
