
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_sts]... [Done.]            
(25 ranked lists, 7500 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.668     | 
b[2]      | 0.651     | 
b[3]      | 0.5716    | 
b[4]      | 0.627     | 
b[5]      | 0.7165    | 
b[6]      | 0.6744    | 
b[7]      | 0.8352    | 
b[8]      | 0.7095    | 
b[9]      | 0.7414    | 
b[10]     | 0.6097    | 
b[11]     | 0.4982    | 
b[12]     | 0.7184    | 
b[13]     | 0.623     | 
b[14]     | 0.7807    | 
b[15]     | 0.6587    | 
b[16]     | 0.6031    | 
b[17]     | 0.0571    | 
b[18]     | 0.6152    | 
b[19]     | 0.7684    | 
b[20]     | 0.7877    | 
b[21]     | 0.4513    | 
b[22]     | 0.0708    | 
b[23]     | 0.4931    | 
b[24]     | 0.7531    | 
b[25]     | 0.4599    | 
b[26]     | 0.6264    | 
b[27]     | 0.5606    | 
b[28]     | 0.6959    | 
b[29]     | 0.5858    | 
b[30]     | 0.2759    | 
b[31]     | 0.5203    | 
b[32]     | 0.4905    | 
b[33]     | 0.645     | 
b[34]     | 0.7197    | 
b[35]     | 0.765     | 
b[36]     | 0.6754    | 
b[37]     | 0.7429    | 
b[38]     | 0.4701    | 
b[39]     | 0.6473    | 
b[40]     | 0.5954    | 
b[41]     | 0.3087    | 
b[42]     | 0.6476    | 
b[43]     | 0.5408    | 
b[44]     | 0.5335    | 
b[45]     | 0.6928    | 
b[46]     | 0.239     | 
b[47]     | 0.5444    | 
b[48]     | 0.2076    | 
b[49]     | 0.6615    | 
b[50]     | 0.6467    | 
b[51]     | 0.7167    | 
b[52]     | 0.8999    | 
b[53]     | 0.6618    | 
b[54]     | 0.6551    | 
b[55]     | 0.7019    | 
b[56]     | 0.6226    | 
b[57]     | 0.3587    | 
b[58]     | 0.0667    | 
b[59]     | 0.6787    | 
b[60]     | 0.7307    | 
b[61]     | 0.4019    | 
b[62]     | 0.606     | 
b[63]     | 0.4233    | 
b[64]     | 0.4289    | 
b[65]     | 0.3398    | 
b[66]     | 0.5398    | 
b[67]     | 0.6167    | 
b[68]     | 0.8549    | 
b[69]     | 0.5644    | 
b[70]     | 0.5748    | 
b[71]     | 0.4125    | 
b[72]     | 0.5549    | 
b[73]     | 0.7856    | 
b[74]     | 0.6272    | 
b[75]     | 0.503     | 
b[76]     | 0.7477    | 
b[77]     | 0.7054    | 
b[78]     | 0.2951    | 
b[79]     | 0.6742    | 
b[80]     | 0.5133    | 
b[81]     | 0.6994    | 
b[82]     | 0.5714    | 
b[83]     | 0.7995    | 
b[84]     | 0.6173    | 
b[85]     | 0.2727    | 
b[86]     | 0.6217    | 
b[87]     | 0.6818    | 
b[88]     | 0.374     | 
b[89]     | 0.6976    | 
b[90]     | 0.7349    | 
b[91]     | 0.5441    | 
b[92]     | 0.474     | 
b[93]     | 0.6404    | 
b[94]     | 0.5231    | 
b[95]     | 0.0402    | 
b[96]     | 0.6412    | 
b[97]     | 0.6927    | 
b[98]     | 0.7376    | 
b[99]     | 0.5715    | 
b[100]    | 0.3828    | 
b[101]    | 0.6196    | 
b[102]    | 0.0433    | 
b[103]    | 0.0559    | 
b[104]    | 0.8227    | 
b[105]    | 0.7253    | 
b[106]    | 0.6298    | 
b[107]    | 0.4509    | 
b[108]    | 0.7947    | 
b[109]    | 0.404     | 
b[110]    | 0.6962    | 
b[111]    | 0.795     | 
b[112]    | 0.2681    | 
b[113]    | 0.7474    | 
b[114]    | 0.4747    | 
b[115]    | 0.246     | 
b[116]    | 0.6711    | 
b[117]    | 0.5858    | 
b[118]    | 0.7237    | 
b[119]    | 0.4882    | 
b[120]    | 0.6299    | 
b[121]    | 0.6571    | 
b[122]    | 0.6524    | 
b[123]    | 0.6398    | 
b[124]    | 0.4055    | 
b[125]    | 0.5393    | 
b[126]    | 0.6958    | 
b[127]    | 0.1652    | 
b[128]    | 0.2101    | 
b[129]    | 0.707     | 
b[130]    | 0.6784    | 
b[131]    | 0.6204    | 
b[132]    | 0.5152    | 
b[133]    | 0.7268    | 
b[134]    | 0.6241    | 
b[135]    | 0.4502    | 
b[136]    | 0.3506    | 
b[137]    | 0.5232    | 
b[138]    | 0.5508    | 
b[139]    | 0.5817    | 
b[140]    | 0.5608    | 
b[141]    | 0.3753    | 
b[142]    | 0.5771    | 
b[143]    | 0.0306    | 
b[144]    | 0.4503    | 
b[145]    | 0.6262    | 
b[146]    | 0.6635    | 
b[147]    | 0.5368    | 
b[148]    | 0.6167    | 
b[149]    | 0.585     | 
b[150]    | 0.6541    | 
b[151]    | 0.5694    | 
b[152]    | 0.5881    | 
b[153]    | 0.731     | 
b[154]    | 0.7756    | 
b[155]    | 0.7443    | 
b[156]    | 0.6714    | 
b[157]    | 0.7536    | 
b[158]    | 0.123     | 
b[159]    | 0.4515    | 
b[160]    | 0.4951    | 
b[161]    | 0.6541    | 
b[162]    | 0.4548    | 
b[163]    | 0.6782    | 
b[164]    | 0.6719    | 
b[165]    | 0.8344    | 
b[166]    | 0.6755    | 
b[167]    | 0.6332    | 
b[168]    | 0.7821    | 
b[169]    | 0.7379    | 
b[170]    | 0.5302    | 
b[171]    | 0.3751    | 
b[172]    | 0.7003    | 
b[173]    | 0.1936    | 
b[174]    | 0.7861    | 
b[175]    | 0.3498    | 
b[176]    | 0.6288    | 
b[177]    | 0.6128    | 
b[178]    | 0.7273    | 
b[179]    | 0.6026    | 
b[180]    | 0.7033    | 
b[181]    | 0.7477    | 
b[182]    | 0.758     | 
b[183]    | 0.5925    | 
b[184]    | 0.7448    | 
b[185]    | 0.7996    | 
b[186]    | 0.6511    | 
b[187]    | 0.7518    | 
b[188]    | 0.924     | 
b[189]    | 0.5991    | 
b[190]    | 0.6715    | 
b[191]    | 0.7809    | 
b[192]    | 0.3966    | 
b[193]    | 0.1145    | 
b[194]    | 0.4478    | 
b[195]    | 0.059     | 
b[196]    | 0.778     | 
b[197]    | 0.5508    | 
b[198]    | 0.5577    | 
b[199]    | 0.4089    | 
b[200]    | 0.8599    | 
b[201]    | 0.3628    | 
b[202]    | 0.5225    | 
b[203]    | 0.58      | 
b[204]    | 0.6544    | 
b[205]    | 0.5985    | 
b[206]    | 0.7495    | 
b[207]    | 0.3983    | 
b[208]    | 0.4259    | 
b[209]    | 0.6717    | 
b[210]    | 0.5978    | 
b[211]    | 0.598     | 
b[212]    | 0.6589    | 
b[213]    | 0.7172    | 
b[214]    | 0.7107    | 
b[215]    | 0.6847    | 
b[216]    | 0.7031    | 
b[217]    | 0.3702    | 
b[218]    | 0.2586    | 
b[219]    | 0.7718    | 
b[220]    | 0.6341    | 
b[221]    | 0.6439    | 
b[222]    | 0.6021    | 
b[223]    | 0.7126    | 
b[224]    | 0.5885    | 
b[225]    | 0.7257    | 
b[226]    | 0.3226    | 
b[227]    | 0.3119    | 
b[228]    | 0.6821    | 
b[229]    | 0.43      | 
b[230]    | 0.7028    | 
b[231]    | 0.641     | 
b[232]    | 0.7204    | 
b[233]    | 0.6844    | 
b[234]    | 0.5636    | 
b[235]    | 0.5912    | 
b[236]    | 0.5147    | 
b[237]    | 0.7302    | 
b[238]    | 0.7058    | 
b[239]    | 0.5022    | 
b[240]    | 0.6679    | 
b[241]    | 0.6088    | 
b[242]    | 0.4675    | 
b[243]    | 0.7406    | 
b[244]    | 0.7548    | 
b[245]    | 0.7382    | 
b[246]    | 0.3415    | 
b[247]    | 0.3641    | 
b[248]    | 0.6612    | 
b[249]    | 0.6961    | 
b[250]    | 0.5158    | 
b[251]    | 0.6061    | 
b[252]    | 0.4104    | 
b[253]    | 0.7185    | 
b[254]    | 0.8374    | 
b[255]    | 0.651     | 
b[256]    | 0.5714    | 
b[257]    | 0.6742    | 
b[258]    | 0.7188    | 
b[259]    | 0.5956    | 
b[260]    | 0.5161    | 
b[261]    | 0.5959    | 
b[262]    | 0.7741    | 
b[263]    | 0.4706    | 
b[264]    | 0.5992    | 
b[265]    | 0.4995    | 
b[266]    | 0.6299    | 
b[267]    | 0.7343    | 
b[268]    | 0.1466    | 
b[269]    | 0.6409    | 
b[270]    | 0.2433    | 
b[271]    | 0.1048    | 
b[272]    | 0.6264    | 
b[273]    | 0.6939    | 
b[274]    | 0.631     | 
b[275]    | 0.6994    | 
b[276]    | 0.6365    | 
b[277]    | 0.6078    | 
b[278]    | 0.6337    | 
b[279]    | 0.2621    | 
b[280]    | 0.6786    | 
b[281]    | 0.5423    | 
b[282]    | 0.4575    | 
b[283]    | 0.5216    | 
b[284]    | 0.728     | 
b[285]    | 0.4408    | 
b[286]    | 0.5129    | 
b[287]    | 0.0725    | 
b[288]    | 0.6961    | 
b[289]    | 0.8023    | 
b[290]    | 0.5086    | 
b[291]    | 0.265     | 
b[292]    | 0.7305    | 
b[293]    | 0.6893    | 
b[294]    | 0.6104    | 
b[295]    | 0.7583    | 
b[296]    | 0.7261    | 
b[297]    | 0.779     | 
b[298]    | 0.7238    | 
b[299]    | 0.5531    | 
b[300]    | 0.7652    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.6882
------------------------------------
MAP on test data: 0.3919
