
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/test_sts]... [Done.]            
(25 ranked lists, 7500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -32.567  | 0.4988  | 
4       | -65.335  | 0.4989  | 
4       | -130.871 | 0.4989  | 
4       | -261.943 | 0.4989  | 
3       | +8.0E-4  | 0.4993  | 
3       | +0.0019  | 0.4993  | 
3       | +0.0032  | 0.4993  | 
1       | +4.9774  | 0.5097  | 
5       | +0.0017  | 0.5131  | 
5       | +0.0034  | 0.5374  | 
5       | +0.0066  | 0.5583  | 
5       | +0.0131  | 0.5583  | 
5       | +0.0261  | 0.5583  | 
5       | +0.0522  | 0.5583  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.7766  | 0.5687  | 
1       | +0.7286  | 0.5722  | 
3       | +6.0E-4  | 0.5792  | 
4       | -1.1918  | 0.5792  | 
4       | -2.2158  | 0.5792  | 
4       | -4.2638  | 0.5792  | 
4       | -8.3598  | 0.5792  | 
4       | -16.5518 | 0.5792  | 
4       | -32.9358 | 0.5792  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -1.2304  | 0.5792  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.215   | 0.4988  | 
5       | +0.327   | 0.4988  | 
5       | +0.455   | 0.4988  | 
5       | +0.711   | 0.4989  | 
5       | +1.223   | 0.4989  | 
5       | +2.247   | 0.5162  | 
5       | +4.295   | 0.5475  | 
1       | +8.2303  | 0.5683  | 
2       | +0.0033  | 0.5687  | 
2       | +0.0013  | 0.5687  | 
2       | -0.0027  | 0.5693  | 
2       | -0.0107  | 0.5696  | 
2       | -0.0267  | 0.5698  | 
4       | -1.0188  | 0.5698  | 
4       | -4.0908  | 0.5698  | 
4       | -8.1868  | 0.5698  | 
4       | -16.3788 | 0.5698  | 
4       | -32.7628 | 0.5699  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.215   | 0.4988  | 
5       | +0.327   | 0.4988  | 
5       | +0.455   | 0.4988  | 
5       | +0.711   | 0.4989  | 
5       | +1.223   | 0.4989  | 
5       | +2.247   | 0.5162  | 
5       | +4.295   | 0.5475  | 
4       | -0.2157  | 0.5475  | 
4       | -8.1517  | 0.5475  | 
4       | -16.3437 | 0.5475  | 
4       | -32.7277 | 0.5475  | 
4       | -65.4957 | 0.5475  | 
4       | -131.031 | 0.5684  | 
3       | +3.0E-4  | 0.5688  | 
2       | +0.0307  | 0.5787  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.201   | 0.4992  | 
3       | +0.455   | 0.4993  | 
3       | +0.711   | 0.4993  | 
3       | +1.223   | 0.4993  | 
3       | +8.391   | 0.4993  | 
3       | +16.583  | 0.4993  | 
3       | +32.967  | 0.4993  | 
4       | -1.0171  | 0.4993  | 
4       | -2.0411  | 0.4993  | 
4       | -4.0891  | 0.4993  | 
4       | -8.1851  | 0.4993  | 
4       | -32.7611 | 0.4993  | 
4       | -131.065 | 0.4994  | 
4       | -262.137 | 0.4994  | 
4       | -524.281 | 0.4994  | 
1       | +2.3647  | 0.5271  | 
5       | +0.0055  | 0.5687  | 
5       | +0.011   | 0.5687  | 
5       | +0.022   | 0.5687  | 
5       | +0.0439  | 0.5687  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.7952  | 0.5687  | 
4       | -2.3312  | 0.5687  | 
4       | -4.3792  | 0.5687  | 
4       | -8.4752  | 0.5688  | 
4       | -16.6672 | 0.5688  | 
4       | -33.0512 | 0.5688  | 
5       | +0.0013  | 0.5792  | 
1       | +0.0189  | 0.5792  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -32.567  | 0.4988  | 
4       | -65.335  | 0.4989  | 
4       | -130.871 | 0.4989  | 
4       | -261.943 | 0.4989  | 
3       | +8.0E-4  | 0.4993  | 
3       | +0.0019  | 0.4993  | 
3       | +0.0032  | 0.4993  | 
1       | +4.9774  | 0.5097  | 
5       | +0.0017  | 0.5131  | 
5       | +0.0034  | 0.5374  | 
5       | +0.0066  | 0.5583  | 
5       | +0.0131  | 0.5583  | 
5       | +0.0261  | 0.5583  | 
5       | +0.0522  | 0.5583  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.7766  | 0.5687  | 
1       | +0.7286  | 0.5722  | 
4       | -1.1918  | 0.5792  | 
4       | -2.2158  | 0.5792  | 
4       | -4.2638  | 0.5792  | 
4       | -8.3598  | 0.5792  | 
4       | -16.5518 | 0.5792  | 
4       | -32.9358 | 0.5792  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -1.2304  | 0.5792  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5792
---------------------------------
MAP on test data: 0.0282
