
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSLP/test_ots]... [Done.]            
(92 ranked lists, 27600 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.711   | 0.5545  | 
4       | +1.223   | 0.5548  | 
4       | +2.247   | 0.5548  | 
4       | +4.295   | 0.5549  | 
4       | +8.391   | 0.5549  | 
4       | +16.583  | 0.5552  | 
4       | +32.967  | 0.5553  | 
4       | +65.735  | 0.5556  | 
4       | +131.271 | 0.5559  | 
4       | +262.343 | 0.5571  | 
4       | +524.487 | 0.558   | 
5       | +0.0052  | 0.5581  | 
5       | +0.0101  | 0.5586  | 
5       | +0.0199  | 0.5591  | 
5       | +0.1563  | 0.5633  | 
5       | +0.3123  | 0.6076  | 
5       | +0.6242  | 0.6445  | 
5       | +1.248   | 0.6691  | 
5       | +2.4956  | 0.7247  | 
5       | +4.9909  | 0.7485  | 
2       | +0.0131  | 0.8039  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0759  | 0.8271  | 
4       | +0.1618  | 0.8271  | 
4       | +0.1698  | 0.8272  | 
4       | +0.1858  | 0.8273  | 
4       | +0.2178  | 0.8274  | 
4       | +0.2818  | 0.8275  | 
4       | +0.4098  | 0.8285  | 
4       | +0.6658  | 0.8287  | 
4       | +1.1778  | 0.8294  | 
4       | +2.2018  | 0.8305  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +2.247   | 0.5547  | 
5       | +4.295   | 0.5552  | 
5       | +8.391   | 0.5558  | 
5       | +16.583  | 0.5562  | 
5       | +65.735  | 0.5588  | 
5       | +131.271 | 0.5752  | 
5       | +262.343 | 0.6187  | 
5       | +524.487 | 0.6489  | 
5       | +1048.77 | 0.7227  | 
5       | +2097.35 | 0.7465  | 
4       | +4.0E-4  | 0.7467  | 
4       | +7.0E-4  | 0.7468  | 
4       | +0.0013  | 0.7469  | 
4       | +0.0025  | 0.7469  | 
4       | +0.005   | 0.747   | 
4       | +0.0099  | 0.747   | 
4       | +0.0196  | 0.7471  | 
4       | +0.0391  | 0.7472  | 
4       | +0.0782  | 0.7475  | 
4       | +0.1563  | 0.7483  | 
4       | +0.3124  | 0.7485  | 
4       | +0.6248  | 0.7493  | 
4       | +1.2495  | 0.7503  | 
1       | +0.0695  | 0.79    | 
2       | +0.5194  | 0.81    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.2789  | 0.8101  | 
2       | +0.2149  | 0.8101  | 
4       | +0.4546  | 0.8101  | 
4       | +0.5186  | 0.8101  | 
4       | +0.6466  | 0.8121  | 
4       | +0.9026  | 0.8125  | 
4       | +1.4146  | 0.8138  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.8263  | 0.8142  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.169   | 0.5547  | 
3       | +0.137   | 0.555   | 
3       | +0.073   | 0.5562  | 
4       | +0.7401  | 0.5562  | 
4       | +1.2521  | 0.5566  | 
4       | +2.2761  | 0.5566  | 
4       | +4.3241  | 0.5567  | 
4       | +8.4201  | 0.5567  | 
4       | +16.6121 | 0.5568  | 
4       | +32.9961 | 0.5572  | 
4       | +65.7641 | 0.5583  | 
4       | +131.300 | 0.5586  | 
4       | +262.372 | 0.5596  | 
1       | +0.0022  | 0.5608  | 
1       | +0.0036  | 0.5635  | 
1       | +0.0064  | 0.5643  | 
1       | +0.012   | 0.5734  | 
1       | +0.0231  | 0.5744  | 
1       | +0.0454  | 0.6089  | 
1       | +0.09    | 0.6156  | 
1       | +0.1791  | 0.627   | 
1       | +0.3574  | 0.6887  | 
1       | +0.714   | 0.692   | 
5       | +0.0013  | 0.7158  | 
5       | +0.0037  | 0.7396  | 
5       | +1.6657  | 0.7872  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.1494  | 0.7873  | 
1       | +0.1414  | 0.7874  | 
1       | +0.1254  | 0.7876  | 
2       | +0.645   | 0.81    | 
4       | +0.648   | 0.8101  | 
4       | +1.16    | 0.8123  | 
4       | +2.184   | 0.8138  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.8438  | 0.8142  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.711   | 0.5545  | 
4       | +1.223   | 0.5548  | 
4       | +2.247   | 0.5548  | 
4       | +4.295   | 0.5549  | 
4       | +8.391   | 0.5549  | 
4       | +16.583  | 0.5552  | 
4       | +32.967  | 0.5553  | 
4       | +65.735  | 0.5556  | 
4       | +131.271 | 0.5559  | 
4       | +262.343 | 0.5571  | 
4       | +524.487 | 0.558   | 
1       | +0.0028  | 0.5584  | 
1       | +0.0052  | 0.5606  | 
1       | +0.0101  | 0.5627  | 
1       | +0.0199  | 0.5736  | 
1       | +0.0393  | 0.5751  | 
1       | +0.0783  | 0.6108  | 
1       | +0.1563  | 0.627   | 
1       | +0.3123  | 0.6768  | 
1       | +0.6242  | 0.7     | 
5       | +0.0017  | 0.7238  | 
5       | +0.0122  | 0.7317  | 
5       | +1.5369  | 0.7635  | 
5       | +3.0736  | 0.7873  | 
2       | +0.7546  | 0.81    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.597   | 0.8101  | 
4       | +1.109   | 0.8123  | 
4       | +2.133   | 0.8138  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.827   | 0.8142  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.263   | 0.555   | 
2       | +0.327   | 0.5553  | 
2       | +0.711   | 0.5566  | 
2       | +1.223   | 0.5593  | 
2       | +2.247   | 0.5618  | 
2       | +4.295   | 0.5752  | 
2       | +8.391   | 0.5818  | 
2       | +16.583  | 0.629   | 
2       | +32.967  | 0.6886  | 
2       | +65.735  | 0.6925  | 
5       | +0.13    | 0.7163  | 
5       | +4.098   | 0.7362  | 
5       | +8.194   | 0.7402  | 
5       | +16.386  | 0.7783  | 
5       | +32.77   | 0.8021  | 
4       | +0.0365  | 0.8021  | 
4       | +0.073   | 0.8028  | 
4       | +0.1459  | 0.8034  | 
4       | +0.2918  | 0.804   | 
4       | +0.5835  | 0.8047  | 
4       | +1.1669  | 0.8059  | 
4       | +2.3337  | 0.8067  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0398  | 0.83    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.934   | 0.8305  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8305
---------------------------------
RR@5 on test data: 0.8908
