
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_sts]... [Done.]            
(25 ranked lists, 7500 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.7927    | 
b[2]      | 0.7938    | 
b[3]      | 0.773     | 
b[4]      | 0.766     | 
b[5]      | 0.7368    | 
b[6]      | 0.5431    | 
b[7]      | 0.8751    | 
b[8]      | 0.8338    | 
b[9]      | 0.7436    | 
b[10]     | 0.3768    | 
b[11]     | 0.7937    | 
b[12]     | 0.7315    | 
b[13]     | 0.7523    | 
b[14]     | 0.8129    | 
b[15]     | 0.5637    | 
b[16]     | 0.806     | 
b[17]     | 0.8339    | 
b[18]     | 0.806     | 
b[19]     | 0.7726    | 
b[20]     | 0.4461    | 
b[21]     | 0.8475    | 
b[22]     | 0.3249    | 
b[23]     | 0.7433    | 
b[24]     | 0.0727    | 
b[25]     | 0.7572    | 
b[26]     | 0.8131    | 
b[27]     | 0.1954    | 
b[28]     | 0.5847    | 
b[29]     | 0.7507    | 
b[30]     | 0.7638    | 
b[31]     | 0.7509    | 
b[32]     | 0.7509    | 
b[33]     | 0.8354    | 
b[34]     | 0.828     | 
b[35]     | 0.8078    | 
b[36]     | 0.7509    | 
b[37]     | 0.7458    | 
b[38]     | 0.8336    | 
b[39]     | 0.8338    | 
b[40]     | 0.7717    | 
b[41]     | 0.4644    | 
b[42]     | 0.7864    | 
b[43]     | 0.8151    | 
b[44]     | 0.8141    | 
b[45]     | 0.7507    | 
b[46]     | 0.6677    | 
b[47]     | 0.8132    | 
b[48]     | 0.7056    | 
b[49]     | 0.6696    | 
b[50]     | 0.7227    | 
b[51]     | 0.6275    | 
b[52]     | 0.7522    | 
b[53]     | 0.8963    | 
b[54]     | 0.4542    | 
b[55]     | 0.8338    | 
b[56]     | 0.8059    | 
b[57]     | 0.7531    | 
b[58]     | 0.4393    | 
b[59]     | 0.3142    | 
b[60]     | 0.751     | 
b[61]     | 0.7369    | 
b[62]     | 0.7647    | 
b[63]     | 0.7704    | 
b[64]     | 0.7526    | 
b[65]     | 0.5432    | 
b[66]     | 0.8545    | 
b[67]     | 0.7524    | 
b[68]     | 0.0406    | 
b[69]     | 0.8129    | 
b[70]     | 0.8476    | 
b[71]     | 0.8553    | 
b[72]     | 0.8557    | 
b[73]     | 0.7799    | 
b[74]     | 0.7922    | 
b[75]     | 0.6678    | 
b[76]     | 0.3977    | 
b[77]     | 0.9177    | 
b[78]     | 0.7301    | 
b[79]     | 0.2154    | 
b[80]     | 0.5876    | 
b[81]     | 0.2317    | 
b[82]     | 0.5383    | 
b[83]     | 0.3146    | 
b[84]     | 0.6665    | 
b[85]     | 0.6817    | 
b[86]     | 0.8688    | 
b[87]     | 0.7646    | 
b[88]     | 0.8961    | 
b[89]     | 0.7093    | 
b[90]     | 0.5457    | 
b[91]     | 0.716     | 
b[92]     | 0.8368    | 
b[93]     | 0.8962    | 
b[94]     | 0.7644    | 
b[95]     | 0.5723    | 
b[96]     | 0.6905    | 
b[97]     | 0.6678    | 
b[98]     | 0.2465    | 
b[99]     | 0.8349    | 
b[100]    | 0.6678    | 
b[101]    | 0.8354    | 
b[102]    | 0.3561    | 
b[103]    | 0.6263    | 
b[104]    | 0.7713    | 
b[105]    | 0.8344    | 
b[106]    | 0.8556    | 
b[107]    | 0.8132    | 
b[108]    | 0.6379    | 
b[109]    | 0.7729    | 
b[110]    | 0.8345    | 
b[111]    | 0.8754    | 
b[112]    | 0.8142    | 
b[113]    | 0.7922    | 
b[114]    | 0.7925    | 
b[115]    | 0.8129    | 
b[116]    | 0.7666    | 
b[117]    | 0.8892    | 
b[118]    | 0.8141    | 
b[119]    | 0.7921    | 
b[120]    | 0.5224    | 
b[121]    | 0.6882    | 
b[122]    | 0.7507    | 
b[123]    | 0.7246    | 
b[124]    | 0.8197    | 
b[125]    | 0.5683    | 
b[126]    | 0.6226    | 
b[127]    | 0.7924    | 
b[128]    | 0.8141    | 
b[129]    | 0.5083    | 
b[130]    | 0.9168    | 
b[131]    | 0.7925    | 
b[132]    | 0.8141    | 
b[133]    | 0.8133    | 
b[134]    | 0.4797    | 
b[135]    | 0.9722    | 
b[136]    | 0.7728    | 
b[137]    | 0.7509    | 
b[138]    | 0.6277    | 
b[139]    | 0.3486    | 
b[140]    | 0.6899    | 
b[141]    | 0.7093    | 
b[142]    | 0.8128    | 
b[143]    | 0.4185    | 
b[144]    | 0.7396    | 
b[145]    | 0.9375    | 
b[146]    | 0.7227    | 
b[147]    | 0.8546    | 
b[148]    | 0.8487    | 
b[149]    | 0.0635    | 
b[150]    | 0.8758    | 
b[151]    | 0.6885    | 
b[152]    | 0.4939    | 
b[153]    | 0.3856    | 
b[154]    | 0.8958    | 
b[155]    | 0.9174    | 
b[156]    | 0.6189    | 
b[157]    | 0.7533    | 
b[158]    | 0.5224    | 
b[159]    | 0.0461    | 
b[160]    | 0.6552    | 
b[161]    | 0.8141    | 
b[162]    | 0.7647    | 
b[163]    | 0.7524    | 
b[164]    | 0.5847    | 
b[165]    | 0.5638    | 
b[166]    | 0.8557    | 
b[167]    | 0.7159    | 
b[168]    | 0.8352    | 
b[169]    | 0.9792    | 
b[170]    | 0.2591    | 
b[171]    | 0.7623    | 
b[172]    | 0.7867    | 
b[173]    | 0.5432    | 
b[174]    | 0.6885    | 
b[175]    | 0.7715    | 
b[176]    | 0.9169    | 
b[177]    | 0.8892    | 
b[178]    | 0.5416    | 
b[179]    | 0.8145    | 
b[180]    | 0.7714    | 
b[181]    | 0.5531    | 
b[182]    | 0.8349    | 
b[183]    | 0.5965    | 
b[184]    | 0.8476    | 
b[185]    | 0.7092    | 
b[186]    | 0.22      | 
b[187]    | 0.8338    | 
b[188]    | 0.8339    | 
b[189]    | 0.1812    | 
b[190]    | 0.8475    | 
b[191]    | 0.7717    | 
b[192]    | 0.8969    | 
b[193]    | 0.7924    | 
b[194]    | 0.8755    | 
b[195]    | 0.2109    | 
b[196]    | 0.7854    | 
b[197]    | 0.7932    | 
b[198]    | 0.5431    | 
b[199]    | 0.666     | 
b[200]    | 0.7979    | 
b[201]    | 0.9228    | 
b[202]    | 0.7247    | 
b[203]    | 0.6816    | 
b[204]    | 0.8765    | 
b[205]    | 0.7646    | 
b[206]    | 0.8267    | 
b[207]    | 0.6838    | 
b[208]    | 0.7507    | 
b[209]    | 0.8962    | 
b[210]    | 0.5568    | 
b[211]    | 0.753     | 
b[212]    | 0.8892    | 
b[213]    | 0.1739    | 
b[214]    | 0.4602    | 
b[215]    | 0.6951    | 
b[216]    | 0.8892    | 
b[217]    | 0.2245    | 
b[218]    | 0.7315    | 
b[219]    | 0.7716    | 
b[220]    | 0.8545    | 
b[221]    | 0.7713    | 
b[222]    | 0.8338    | 
b[223]    | 0.6678    | 
b[224]    | 0.2524    | 
b[225]    | 0.5681    | 
b[226]    | 0.6852    | 
b[227]    | 0.8138    | 
b[228]    | 0.716     | 
b[229]    | 0.7935    | 
b[230]    | 0.7938    | 
b[231]    | 0.9029    | 
b[232]    | 0.4907    | 
b[233]    | 0.7729    | 
b[234]    | 0.8683    | 
b[235]    | 0.3543    | 
b[236]    | 0.7932    | 
b[237]    | 0.7316    | 
b[238]    | 0.6292    | 
b[239]    | 0.5048    | 
b[240]    | 0.7925    | 
b[241]    | 0.2806    | 
b[242]    | 0.7645    | 
b[243]    | 0.7839    | 
b[244]    | 0.7715    | 
b[245]    | 0.8757    | 
b[246]    | 0.8477    | 
b[247]    | 0.7091    | 
b[248]    | 0.8961    | 
b[249]    | 0.7659    | 
b[250]    | 0.5892    | 
b[251]    | 0.8338    | 
b[252]    | 0.8268    | 
b[253]    | 0.6277    | 
b[254]    | 0.8339    | 
b[255]    | 0.6054    | 
b[256]    | 0.7658    | 
b[257]    | 0.834     | 
b[258]    | 0.7922    | 
b[259]    | 0.745     | 
b[260]    | 0.2523    | 
b[261]    | 0.8132    | 
b[262]    | 0.9175    | 
b[263]    | 0.7299    | 
b[264]    | 0.8418    | 
b[265]    | 0.6933    | 
b[266]    | 0.8128    | 
b[267]    | 0.8348    | 
b[268]    | 0.2177    | 
b[269]    | 0.7509    | 
b[270]    | 0.6705    | 
b[271]    | 0.7786    | 
b[272]    | 0.7112    | 
b[273]    | 0.835     | 
b[274]    | 0.7507    | 
b[275]    | 0.8477    | 
b[276]    | 0.5325    | 
b[277]    | 0.5575    | 
b[278]    | 0.8141    | 
b[279]    | 0.7923    | 
b[280]    | 0.6209    | 
b[281]    | 0.6568    | 
b[282]    | 0.8755    | 
b[283]    | 0.9168    | 
b[284]    | 0.7933    | 
b[285]    | 0.2266    | 
b[286]    | 0.7648    | 
b[287]    | 0.8546    | 
b[288]    | 0.4957    | 
b[289]    | 0.7122    | 
b[290]    | 0.7122    | 
b[291]    | 0.6948    | 
b[292]    | 0.7722    | 
b[293]    | 0.6884    | 
b[294]    | 0.7943    | 
b[295]    | 0.8691    | 
b[296]    | 0.8553    | 
b[297]    | 0.8268    | 
b[298]    | 0.3771    | 
b[299]    | 0.5781    | 
b[300]    | 0.7232    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8146
------------------------------------
RR@5 on test data: 0.3865
