
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_sts]... [Done.]            
(25 ranked lists, 7500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +262.393 | 0.7089  | 
4       | +24.906  | 0.7194  | 
3       | +0.0     | 0.7197  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.4724  | 0.7405  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.249   | 0.6467  | 
2       | -0.005   | 0.647   | 
2       | -0.261   | 0.6472  | 
2       | -0.773   | 0.6473  | 
2       | -1.797   | 0.6474  | 
2       | -3.845   | 0.6475  | 
1       | +65.5894 | 0.7098  | 
4       | +21.4368 | 0.7203  | 
4       | +42.8728 | 0.739   | 
3       | +0.0     | 0.7411  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.6467  | 
3       | +0.761   | 0.6467  | 
3       | +1.273   | 0.6467  | 
3       | +2.297   | 0.6468  | 
2       | -0.045   | 0.647   | 
2       | -0.173   | 0.647   | 
2       | -0.429   | 0.647   | 
2       | -0.941   | 0.6472  | 
2       | -1.965   | 0.6473  | 
2       | -4.013   | 0.6474  | 
2       | -8.109   | 0.6474  | 
2       | -16.301  | 0.6475  | 
1       | +32.7718 | 0.689   | 
1       | +65.5398 | 0.696   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +15.0191 | 0.7064  | 
4       | +30.0381 | 0.7272  | 
1       | +0.0287  | 0.7411  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -65.285  | 0.6464  | 
4       | -130.821 | 0.6464  | 
3       | +0.002   | 0.6468  | 
1       | +1.5582  | 0.6676  | 
1       | +3.1147  | 0.6849  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +6.0E-4  | 0.7092  | 
4       | +16.1413 | 0.7197  | 
4       | +32.5253 | 0.736   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.737   | 
3       | +0.0     | 0.7384  | 
3       | +0.0     | 0.7405  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.6467  | 
3       | +0.761   | 0.6467  | 
3       | +1.273   | 0.6467  | 
3       | +2.297   | 0.6468  | 
4       | -16.301  | 0.6468  | 
4       | -32.685  | 0.6468  | 
4       | -130.989 | 0.6468  | 
4       | -524.205 | 0.6468  | 
1       | +1.0241  | 0.6884  | 
1       | +2.0481  | 0.6954  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +5.0E-4  | 0.7093  | 
4       | +16.0555 | 0.7405  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7411
---------------------------------
RR@5 on test data: 0.1555
