
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsSAME/test_ots]... [Done.]            
(92 ranked lists, 27600 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.3513    | 
b[2]      | 0.5292    | 
b[3]      | 0.881     | 
b[4]      | 0.9286    | 
b[5]      | 0.9524    | 
b[6]      | 0.8706    | 
b[7]      | 0.9286    | 
b[8]      | 1.0       | 
b[9]      | 0.9525    | 
b[10]     | 0.9286    | 
b[11]     | 0.9683    | 
b[12]     | 1.0       | 
b[13]     | 0.9762    | 
b[14]     | 0.871     | 
b[15]     | 0.9287    | 
b[16]     | 0.881     | 
b[17]     | 0.9206    | 
b[18]     | 0.9762    | 
b[19]     | 0.9048    | 
b[20]     | 0.5387    | 
b[21]     | 0.9524    | 
b[22]     | 0.9524    | 
b[23]     | 0.9286    | 
b[24]     | 0.8135    | 
b[25]     | 0.9762    | 
b[26]     | 0.1321    | 
b[27]     | 0.9286    | 
b[28]     | 0.873     | 
b[29]     | 0.3674    | 
b[30]     | 0.9101    | 
b[31]     | 0.9762    | 
b[32]     | 0.881     | 
b[33]     | 0.881     | 
b[34]     | 0.8889    | 
b[35]     | 0.8656    | 
b[36]     | 0.9762    | 
b[37]     | 0.4821    | 
b[38]     | 0.9524    | 
b[39]     | 0.8929    | 
b[40]     | 0.9286    | 
b[41]     | 1.0       | 
b[42]     | 0.8373    | 
b[43]     | 0.8095    | 
b[44]     | 0.7738    | 
b[45]     | 0.8857    | 
b[46]     | 0.3106    | 
b[47]     | 0.8337    | 
b[48]     | 0.8651    | 
b[49]     | 0.7152    | 
b[50]     | 0.1337    | 
b[51]     | 0.9762    | 
b[52]     | 0.7397    | 
b[53]     | 0.9762    | 
b[54]     | 0.6646    | 
b[55]     | 0.9286    | 
b[56]     | 0.9524    | 
b[57]     | 0.9524    | 
b[58]     | 0.9287    | 
b[59]     | 0.9286    | 
b[60]     | 0.6245    | 
b[61]     | 0.8282    | 
b[62]     | 0.9048    | 
b[63]     | 0.7111    | 
b[64]     | 0.9762    | 
b[65]     | 0.873     | 
b[66]     | 0.9444    | 
b[67]     | 0.28      | 
b[68]     | 0.7945    | 
b[69]     | 0.8692    | 
b[70]     | 0.7143    | 
b[71]     | 0.9762    | 
b[72]     | 0.8368    | 
b[73]     | 0.396     | 
b[74]     | 0.9286    | 
b[75]     | 0.8853    | 
b[76]     | 0.9087    | 
b[77]     | 0.9259    | 
b[78]     | 0.9048    | 
b[79]     | 0.9444    | 
b[80]     | 0.8223    | 
b[81]     | 0.8591    | 
b[82]     | 0.788     | 
b[83]     | 1.0       | 
b[84]     | 0.9762    | 
b[85]     | 0.8466    | 
b[86]     | 0.7784    | 
b[87]     | 1.0       | 
b[88]     | 0.6043    | 
b[89]     | 0.9524    | 
b[90]     | 0.869     | 
b[91]     | 0.8307    | 
b[92]     | 0.9131    | 
b[93]     | 0.9762    | 
b[94]     | 0.9524    | 
b[95]     | 0.9048    | 
b[96]     | 1.0       | 
b[97]     | 0.9762    | 
b[98]     | 0.9286    | 
b[99]     | 0.9339    | 
b[100]    | 0.7394    | 
b[101]    | 0.9286    | 
b[102]    | 0.881     | 
b[103]    | 0.9206    | 
b[104]    | 0.8095    | 
b[105]    | 0.6203    | 
b[106]    | 0.1377    | 
b[107]    | 0.9524    | 
b[108]    | 0.9524    | 
b[109]    | 0.8095    | 
b[110]    | 0.478     | 
b[111]    | 0.2066    | 
b[112]    | 0.9524    | 
b[113]    | 0.9444    | 
b[114]    | 0.3566    | 
b[115]    | 0.9683    | 
b[116]    | 0.9524    | 
b[117]    | 0.2757    | 
b[118]    | 0.9206    | 
b[119]    | 0.9444    | 
b[120]    | 0.9286    | 
b[121]    | 0.9762    | 
b[122]    | 0.9206    | 
b[123]    | 0.8929    | 
b[124]    | 0.9524    | 
b[125]    | 0.3118    | 
b[126]    | 0.9762    | 
b[127]    | 0.9524    | 
b[128]    | 0.9762    | 
b[129]    | 0.9524    | 
b[130]    | 0.8469    | 
b[131]    | 0.9524    | 
b[132]    | 0.7952    | 
b[133]    | 0.9762    | 
b[134]    | 0.9286    | 
b[135]    | 0.9524    | 
b[136]    | 0.9048    | 
b[137]    | 0.9208    | 
b[138]    | 0.0891    | 
b[139]    | 0.9444    | 
b[140]    | 0.9444    | 
b[141]    | 0.9286    | 
b[142]    | 0.9524    | 
b[143]    | 0.7386    | 
b[144]    | 0.9524    | 
b[145]    | 0.881     | 
b[146]    | 0.754     | 
b[147]    | 1.0       | 
b[148]    | 0.9762    | 
b[149]    | 0.0211    | 
b[150]    | 0.9683    | 
b[151]    | 1.0       | 
b[152]    | 0.9286    | 
b[153]    | 1.0       | 
b[154]    | 0.5957    | 
b[155]    | 0.0406    | 
b[156]    | 0.9524    | 
b[157]    | 1.0       | 
b[158]    | 0.9762    | 
b[159]    | 0.8373    | 
b[160]    | 0.8651    | 
b[161]    | 1.0       | 
b[162]    | 1.0       | 
b[163]    | 0.8902    | 
b[164]    | 0.9444    | 
b[165]    | 0.7566    | 
b[166]    | 0.881     | 
b[167]    | 1.0       | 
b[168]    | 0.9048    | 
b[169]    | 0.9762    | 
b[170]    | 0.79      | 
b[171]    | 0.881     | 
b[172]    | 0.9762    | 
b[173]    | 0.9286    | 
b[174]    | 0.881     | 
b[175]    | 0.9524    | 
b[176]    | 0.9571    | 
b[177]    | 0.9535    | 
b[178]    | 0.605     | 
b[179]    | 0.9524    | 
b[180]    | 0.8381    | 
b[181]    | 0.9286    | 
b[182]    | 0.9683    | 
b[183]    | 0.881     | 
b[184]    | 0.9524    | 
b[185]    | 0.8424    | 
b[186]    | 0.9524    | 
b[187]    | 0.7797    | 
b[188]    | 0.9444    | 
b[189]    | 0.8571    | 
b[190]    | 0.9206    | 
b[191]    | 0.873     | 
b[192]    | 0.9444    | 
b[193]    | 0.9524    | 
b[194]    | 0.3493    | 
b[195]    | 0.7841    | 
b[196]    | 0.9524    | 
b[197]    | 0.9167    | 
b[198]    | 0.6117    | 
b[199]    | 0.9286    | 
b[200]    | 0.9048    | 
b[201]    | 0.9167    | 
b[202]    | 0.8175    | 
b[203]    | 0.8532    | 
b[204]    | 0.9287    | 
b[205]    | 0.9524    | 
b[206]    | 0.8492    | 
b[207]    | 0.9762    | 
b[208]    | 0.9048    | 
b[209]    | 0.9762    | 
b[210]    | 0.7791    | 
b[211]    | 0.9147    | 
b[212]    | 0.9286    | 
b[213]    | 0.873     | 
b[214]    | 0.8571    | 
b[215]    | 0.9524    | 
b[216]    | 0.6991    | 
b[217]    | 0.9524    | 
b[218]    | 0.7152    | 
b[219]    | 0.8257    | 
b[220]    | 0.6079    | 
b[221]    | 0.9238    | 
b[222]    | 1.0       | 
b[223]    | 0.9524    | 
b[224]    | 0.4737    | 
b[225]    | 0.6835    | 
b[226]    | 0.1243    | 
b[227]    | 0.9762    | 
b[228]    | 0.5729    | 
b[229]    | 0.8889    | 
b[230]    | 1.0       | 
b[231]    | 0.9365    | 
b[232]    | 1.0       | 
b[233]    | 0.9444    | 
b[234]    | 0.9286    | 
b[235]    | 0.9087    | 
b[236]    | 0.696     | 
b[237]    | 1.0       | 
b[238]    | 0.8042    | 
b[239]    | 1.0       | 
b[240]    | 0.7848    | 
b[241]    | 0.9524    | 
b[242]    | 0.8869    | 
b[243]    | 0.9524    | 
b[244]    | 0.9444    | 
b[245]    | 0.0829    | 
b[246]    | 0.8335    | 
b[247]    | 0.9524    | 
b[248]    | 0.8036    | 
b[249]    | 0.8492    | 
b[250]    | 0.9206    | 
b[251]    | 0.9762    | 
b[252]    | 0.4065    | 
b[253]    | 0.7103    | 
b[254]    | 0.9683    | 
b[255]    | 0.7356    | 
b[256]    | 0.9048    | 
b[257]    | 0.5797    | 
b[258]    | 1.0       | 
b[259]    | 0.798     | 
b[260]    | 0.9762    | 
b[261]    | 0.873     | 
b[262]    | 0.756     | 
b[263]    | 0.9048    | 
b[264]    | 0.8891    | 
b[265]    | 0.7032    | 
b[266]    | 0.5825    | 
b[267]    | 1.0       | 
b[268]    | 0.7609    | 
b[269]    | 0.8915    | 
b[270]    | 0.75      | 
b[271]    | 0.0264    | 
b[272]    | 0.9048    | 
b[273]    | 0.873     | 
b[274]    | 1.0       | 
b[275]    | 0.7778    | 
b[276]    | 0.8968    | 
b[277]    | 0.7188    | 
b[278]    | 0.8386    | 
b[279]    | 0.9762    | 
b[280]    | 1.0       | 
b[281]    | 0.8393    | 
b[282]    | 0.9286    | 
b[283]    | 0.9286    | 
b[284]    | 0.8494    | 
b[285]    | 0.9051    | 
b[286]    | 0.1681    | 
b[287]    | 0.7996    | 
b[288]    | 0.3914    | 
b[289]    | 0.8889    | 
b[290]    | 0.9048    | 
b[291]    | 0.4873    | 
b[292]    | 0.3439    | 
b[293]    | 0.9762    | 
b[294]    | 0.8333    | 
b[295]    | 0.9286    | 
b[296]    | 0.7189    | 
b[297]    | 0.7707    | 
b[298]    | 0.83      | 
b[299]    | 1.0       | 
b[300]    | 0.9286    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9762
------------------------------------
RR@5 on test data: 0.4218
