
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kanzaki.com/foldsPOP/test_ots]... [Done.]            
(92 ranked lists, 27600 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.2703  | 0.5547  | 
3       | +0.2063  | 0.5553  | 
3       | +0.0783  | 0.5589  | 
2       | +0.4784  | 0.5593  | 
2       | +0.5744  | 0.5597  | 
2       | +0.7024  | 0.5608  | 
2       | +1.4704  | 0.5676  | 
2       | +2.4944  | 0.5758  | 
2       | +4.5424  | 0.5818  | 
2       | +8.6384  | 0.629   | 
2       | +16.8304 | 0.6886  | 
2       | +33.2144 | 0.7163  | 
1       | +2.0603  | 0.7187  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.5778  | 0.7425  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.4603  | 0.555   | 
2       | +0.5883  | 0.5553  | 
2       | +1.3563  | 0.5566  | 
2       | +2.3803  | 0.5608  | 
2       | +4.4283  | 0.5631  | 
2       | +8.5243  | 0.5758  | 
2       | +16.7163 | 0.5973  | 
2       | +33.1003 | 0.629   | 
2       | +65.8683 | 0.6886  | 
2       | +131.404 | 0.6925  | 
1       | +0.0335  | 0.7163  | 
1       | +2.0495  | 0.7187  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.5815  | 0.7425  | 
2       | +1.3495  | 0.7505  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.5883  | 0.5547  | 
1       | +1.3563  | 0.555   | 
1       | +2.3803  | 0.556   | 
1       | +4.4283  | 0.5591  | 
1       | +8.5243  | 0.5608  | 
1       | +16.7163 | 0.5693  | 
1       | +33.1003 | 0.5742  | 
1       | +65.8683 | 0.6084  | 
1       | +131.404 | 0.6251  | 
1       | +262.476 | 0.687   | 
1       | +524.620 | 0.6989  | 
2       | +0.2605  | 0.7068  | 
2       | +1.0403  | 0.7306  | 
3       | +4.0E-4  | 0.7505  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.4603  | 0.555   | 
2       | +0.5883  | 0.5553  | 
2       | +1.3563  | 0.5566  | 
2       | +2.3803  | 0.5608  | 
2       | +4.4283  | 0.5631  | 
2       | +8.5243  | 0.5758  | 
2       | +16.7163 | 0.5973  | 
2       | +33.1003 | 0.629   | 
2       | +65.8683 | 0.6886  | 
2       | +131.404 | 0.6925  | 
3       | +0.0035  | 0.7163  | 
1       | +2.0495  | 0.7187  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.5812  | 0.7425  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.5883  | 0.5547  | 
1       | +1.3563  | 0.555   | 
1       | +2.3803  | 0.556   | 
1       | +4.4283  | 0.5591  | 
1       | +8.5243  | 0.5608  | 
1       | +16.7163 | 0.5693  | 
1       | +33.1003 | 0.5742  | 
1       | +65.8683 | 0.6084  | 
1       | +131.404 | 0.6251  | 
1       | +262.476 | 0.687   | 
1       | +524.620 | 0.6989  | 
2       | +0.2605  | 0.7068  | 
2       | +1.0403  | 0.7306  | 
3       | +4.0E-4  | 0.7505  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7505
---------------------------------
RR@5 on test data: 0.5795
