
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ots]... [Done.]            
(18 ranked lists, 5400 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ots]... [Done.]            
(61 ranked lists, 18300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.106     | 
b[2]      | 0.9722    | 
b[3]      | 1.0       | 
b[4]      | 0.9019    | 
b[5]      | 0.8042    | 
b[6]      | 0.922     | 
b[7]      | 0.7967    | 
b[8]      | 0.848     | 
b[9]      | 0.8519    | 
b[10]     | 0.9463    | 
b[11]     | 0.9201    | 
b[12]     | 0.9809    | 
b[13]     | 0.8432    | 
b[14]     | 0.8889    | 
b[15]     | 0.8241    | 
b[16]     | 0.7972    | 
b[17]     | 0.8357    | 
b[18]     | 0.9852    | 
b[19]     | 1.0       | 
b[20]     | 0.9167    | 
b[21]     | 0.9444    | 
b[22]     | 0.9398    | 
b[23]     | 0.9657    | 
b[24]     | 0.987     | 
b[25]     | 0.9336    | 
b[26]     | 0.8549    | 
b[27]     | 0.9067    | 
b[28]     | 0.2217    | 
b[29]     | 0.0884    | 
b[30]     | 1.0       | 
b[31]     | 0.9537    | 
b[32]     | 0.3717    | 
b[33]     | 0.9877    | 
b[34]     | 0.189     | 
b[35]     | 0.9309    | 
b[36]     | 0.9444    | 
b[37]     | 0.7488    | 
b[38]     | 0.9583    | 
b[39]     | 0.9167    | 
b[40]     | 0.7108    | 
b[41]     | 0.0754    | 
b[42]     | 0.8567    | 
b[43]     | 0.9444    | 
b[44]     | 0.8981    | 
b[45]     | 1.0       | 
b[46]     | 0.2672    | 
b[47]     | 0.8866    | 
b[48]     | 0.9479    | 
b[49]     | 0.284     | 
b[50]     | 0.1336    | 
b[51]     | 0.9208    | 
b[52]     | 0.6123    | 
b[53]     | 0.9448    | 
b[54]     | 0.9556    | 
b[55]     | 0.8727    | 
b[56]     | 0.9722    | 
b[57]     | 0.9833    | 
b[58]     | 0.9259    | 
b[59]     | 1.0       | 
b[60]     | 0.909     | 
b[61]     | 0.9722    | 
b[62]     | 0.7914    | 
b[63]     | 0.8508    | 
b[64]     | 0.8796    | 
b[65]     | 0.9336    | 
b[66]     | 0.8567    | 
b[67]     | 0.0591    | 
b[68]     | 0.963     | 
b[69]     | 0.9722    | 
b[70]     | 1.0       | 
b[71]     | 1.0       | 
b[72]     | 0.9722    | 
b[73]     | 0.9672    | 
b[74]     | 0.917     | 
b[75]     | 0.9709    | 
b[76]     | 0.1523    | 
b[77]     | 0.9926    | 
b[78]     | 0.8769    | 
b[79]     | 1.0       | 
b[80]     | 0.9815    | 
b[81]     | 1.0       | 
b[82]     | 0.9444    | 
b[83]     | 0.8742    | 
b[84]     | 0.9537    | 
b[85]     | 0.9954    | 
b[86]     | 0.4437    | 
b[87]     | 0.8403    | 
b[88]     | 0.9799    | 
b[89]     | 1.0       | 
b[90]     | 0.9352    | 
b[91]     | 0.5523    | 
b[92]     | 0.8556    | 
b[93]     | 0.9201    | 
b[94]     | 0.9588    | 
b[95]     | 0.8657    | 
b[96]     | 1.0       | 
b[97]     | 0.9907    | 
b[98]     | 1.0       | 
b[99]     | 0.0393    | 
b[100]    | 1.0       | 
b[101]    | 0.9074    | 
b[102]    | 0.958     | 
b[103]    | 1.0       | 
b[104]    | 0.9262    | 
b[105]    | 0.9954    | 
b[106]    | 0.9012    | 
b[107]    | 0.7526    | 
b[108]    | 0.5737    | 
b[109]    | 0.9668    | 
b[110]    | 0.0611    | 
b[111]    | 1.0       | 
b[112]    | 1.0       | 
b[113]    | 0.9464    | 
b[114]    | 0.9537    | 
b[115]    | 0.6885    | 
b[116]    | 0.8081    | 
b[117]    | 0.1799    | 
b[118]    | 0.7964    | 
b[119]    | 0.4111    | 
b[120]    | 0.9709    | 
b[121]    | 0.9577    | 
b[122]    | 0.4513    | 
b[123]    | 0.9731    | 
b[124]    | 0.958     | 
b[125]    | 1.0       | 
b[126]    | 0.9907    | 
b[127]    | 0.0869    | 
b[128]    | 0.9633    | 
b[129]    | 0.8102    | 
b[130]    | 0.7659    | 
b[131]    | 0.9616    | 
b[132]    | 0.7073    | 
b[133]    | 0.9852    | 
b[134]    | 0.8056    | 
b[135]    | 0.2349    | 
b[136]    | 0.9117    | 
b[137]    | 1.0       | 
b[138]    | 0.9048    | 
b[139]    | 0.7069    | 
b[140]    | 0.963     | 
b[141]    | 0.9865    | 
b[142]    | 0.9148    | 
b[143]    | 0.9117    | 
b[144]    | 0.9676    | 
b[145]    | 0.963     | 
b[146]    | 0.4042    | 
b[147]    | 0.9279    | 
b[148]    | 0.8289    | 
b[149]    | 1.0       | 
b[150]    | 0.963     | 
b[151]    | 0.9352    | 
b[152]    | 0.8258    | 
b[153]    | 1.0       | 
b[154]    | 0.9444    | 
b[155]    | 0.9815    | 
b[156]    | 1.0       | 
b[157]    | 0.7596    | 
b[158]    | 0.7399    | 
b[159]    | 0.9167    | 
b[160]    | 0.8536    | 
b[161]    | 0.7778    | 
b[162]    | 0.9009    | 
b[163]    | 0.963     | 
b[164]    | 0.7857    | 
b[165]    | 1.0       | 
b[166]    | 0.738     | 
b[167]    | 0.3639    | 
b[168]    | 0.9815    | 
b[169]    | 1.0       | 
b[170]    | 0.8801    | 
b[171]    | 0.9126    | 
b[172]    | 0.9699    | 
b[173]    | 0.2069    | 
b[174]    | 0.9472    | 
b[175]    | 0.7758    | 
b[176]    | 1.0       | 
b[177]    | 1.0       | 
b[178]    | 0.9347    | 
b[179]    | 0.7502    | 
b[180]    | 1.0       | 
b[181]    | 0.8877    | 
b[182]    | 0.9892    | 
b[183]    | 0.0444    | 
b[184]    | 0.9539    | 
b[185]    | 0.963     | 
b[186]    | 0.9463    | 
b[187]    | 0.939     | 
b[188]    | 1.0       | 
b[189]    | 0.8488    | 
b[190]    | 0.9352    | 
b[191]    | 0.3711    | 
b[192]    | 0.9907    | 
b[193]    | 0.9081    | 
b[194]    | 0.9074    | 
b[195]    | 0.5478    | 
b[196]    | 0.963     | 
b[197]    | 0.8746    | 
b[198]    | 0.9537    | 
b[199]    | 0.8771    | 
b[200]    | 1.0       | 
b[201]    | 0.465     | 
b[202]    | 0.9069    | 
b[203]    | 0.6       | 
b[204]    | 0.8796    | 
b[205]    | 1.0       | 
b[206]    | 0.9444    | 
b[207]    | 0.1147    | 
b[208]    | 1.0       | 
b[209]    | 0.7633    | 
b[210]    | 0.0728    | 
b[211]    | 0.9625    | 
b[212]    | 1.0       | 
b[213]    | 0.2686    | 
b[214]    | 0.9802    | 
b[215]    | 0.6458    | 
b[216]    | 0.9606    | 
b[217]    | 1.0       | 
b[218]    | 0.1995    | 
b[219]    | 0.9497    | 
b[220]    | 0.875     | 
b[221]    | 0.9815    | 
b[222]    | 0.9537    | 
b[223]    | 0.9032    | 
b[224]    | 0.8344    | 
b[225]    | 0.0544    | 
b[226]    | 0.2164    | 
b[227]    | 0.65      | 
b[228]    | 0.9815    | 
b[229]    | 0.7389    | 
b[230]    | 0.9487    | 
b[231]    | 0.7975    | 
b[232]    | 0.4471    | 
b[233]    | 0.3553    | 
b[234]    | 0.0167    | 
b[235]    | 0.7164    | 
b[236]    | 0.9583    | 
b[237]    | 0.8241    | 
b[238]    | 0.8956    | 
b[239]    | 0.0439    | 
b[240]    | 0.8333    | 
b[241]    | 0.9278    | 
b[242]    | 0.9315    | 
b[243]    | 0.8866    | 
b[244]    | 0.8148    | 
b[245]    | 0.929     | 
b[246]    | 0.9861    | 
b[247]    | 0.899     | 
b[248]    | 0.7824    | 
b[249]    | 0.0596    | 
b[250]    | 0.839     | 
b[251]    | 0.2042    | 
b[252]    | 0.9648    | 
b[253]    | 0.8449    | 
b[254]    | 0.8241    | 
b[255]    | 0.6772    | 
b[256]    | 0.9384    | 
b[257]    | 0.9815    | 
b[258]    | 0.7155    | 
b[259]    | 0.9884    | 
b[260]    | 0.3959    | 
b[261]    | 0.9491    | 
b[262]    | 0.8856    | 
b[263]    | 0.937     | 
b[264]    | 0.6764    | 
b[265]    | 0.843     | 
b[266]    | 0.8796    | 
b[267]    | 0.9371    | 
b[268]    | 0.8302    | 
b[269]    | 0.8895    | 
b[270]    | 0.9155    | 
b[271]    | 0.7637    | 
b[272]    | 0.9854    | 
b[273]    | 0.85      | 
b[274]    | 0.7567    | 
b[275]    | 0.7666    | 
b[276]    | 0.9926    | 
b[277]    | 0.9451    | 
b[278]    | 0.1283    | 
b[279]    | 0.963     | 
b[280]    | 0.9537    | 
b[281]    | 0.069     | 
b[282]    | 0.6921    | 
b[283]    | 0.9324    | 
b[284]    | 0.116     | 
b[285]    | 0.124     | 
b[286]    | 0.5358    | 
b[287]    | 0.9152    | 
b[288]    | 0.8522    | 
b[289]    | 0.963     | 
b[290]    | 0.8937    | 
b[291]    | 0.7728    | 
b[292]    | 0.9722    | 
b[293]    | 0.919     | 
b[294]    | 0.9722    | 
b[295]    | 0.9448    | 
b[296]    | 0.9722    | 
b[297]    | 0.8897    | 
b[298]    | 0.8176    | 
b[299]    | 0.8812    | 
b[300]    | 0.8979    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9907
------------------------------------
MAP on test data: 0.434
