
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/train_sts]... [Done.]            
(23 ranked lists, 6900 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_sts]... [Done.]            
(82 ranked lists, 24600 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.5949    | 
b[2]      | 0.602     | 
b[3]      | 0.6571    | 
b[4]      | 0.7206    | 
b[5]      | 0.5891    | 
b[6]      | 0.5249    | 
b[7]      | 0.4232    | 
b[8]      | 0.6194    | 
b[9]      | 0.6388    | 
b[10]     | 0.7051    | 
b[11]     | 0.5282    | 
b[12]     | 0.4174    | 
b[13]     | 0.3215    | 
b[14]     | 0.6061    | 
b[15]     | 0.7991    | 
b[16]     | 0.7939    | 
b[17]     | 0.459     | 
b[18]     | 0.6539    | 
b[19]     | 0.7695    | 
b[20]     | 0.5675    | 
b[21]     | 0.5662    | 
b[22]     | 0.6513    | 
b[23]     | 0.6475    | 
b[24]     | 0.7535    | 
b[25]     | 0.7329    | 
b[26]     | 0.429     | 
b[27]     | 0.4564    | 
b[28]     | 0.5245    | 
b[29]     | 0.5868    | 
b[30]     | 0.78      | 
b[31]     | 0.4807    | 
b[32]     | 0.631     | 
b[33]     | 0.7571    | 
b[34]     | 0.7593    | 
b[35]     | 0.481     | 
b[36]     | 0.497     | 
b[37]     | 0.7654    | 
b[38]     | 0.7445    | 
b[39]     | 0.4435    | 
b[40]     | 0.7514    | 
b[41]     | 0.6841    | 
b[42]     | 0.8207    | 
b[43]     | 0.5888    | 
b[44]     | 0.7671    | 
b[45]     | 0.513     | 
b[46]     | 0.7507    | 
b[47]     | 0.4588    | 
b[48]     | 0.6377    | 
b[49]     | 0.4952    | 
b[50]     | 0.7215    | 
b[51]     | 0.6475    | 
b[52]     | 0.7265    | 
b[53]     | 0.6069    | 
b[54]     | 0.5777    | 
b[55]     | 0.7506    | 
b[56]     | 0.6701    | 
b[57]     | 0.8417    | 
b[58]     | 0.6751    | 
b[59]     | 0.6029    | 
b[60]     | 0.6705    | 
b[61]     | 0.6692    | 
b[62]     | 0.5668    | 
b[63]     | 0.661     | 
b[64]     | 0.6394    | 
b[65]     | 0.8317    | 
b[66]     | 0.677     | 
b[67]     | 0.6461    | 
b[68]     | 0.4127    | 
b[69]     | 0.5034    | 
b[70]     | 0.7573    | 
b[71]     | 0.4816    | 
b[72]     | 0.7356    | 
b[73]     | 0.0381    | 
b[74]     | 0.755     | 
b[75]     | 0.383     | 
b[76]     | 0.5648    | 
b[77]     | 0.0917    | 
b[78]     | 0.7048    | 
b[79]     | 0.6832    | 
b[80]     | 0.8057    | 
b[81]     | 0.2495    | 
b[82]     | 0.6038    | 
b[83]     | 0.6258    | 
b[84]     | 0.5642    | 
b[85]     | 0.3993    | 
b[86]     | 0.8932    | 
b[87]     | 0.5934    | 
b[88]     | 0.6981    | 
b[89]     | 0.3293    | 
b[90]     | 0.3819    | 
b[91]     | 0.5888    | 
b[92]     | 0.5292    | 
b[93]     | 0.6826    | 
b[94]     | 0.6932    | 
b[95]     | 0.7407    | 
b[96]     | 0.8198    | 
b[97]     | 0.7192    | 
b[98]     | 0.78      | 
b[99]     | 0.6328    | 
b[100]    | 0.5343    | 
b[101]    | 0.7548    | 
b[102]    | 0.6457    | 
b[103]    | 0.5722    | 
b[104]    | 0.7012    | 
b[105]    | 0.676     | 
b[106]    | 0.5938    | 
b[107]    | 0.3004    | 
b[108]    | 0.6359    | 
b[109]    | 0.589     | 
b[110]    | 0.4162    | 
b[111]    | 0.7263    | 
b[112]    | 0.532     | 
b[113]    | 0.6494    | 
b[114]    | 0.6861    | 
b[115]    | 0.2824    | 
b[116]    | 0.5382    | 
b[117]    | 0.7313    | 
b[118]    | 0.6188    | 
b[119]    | 0.6853    | 
b[120]    | 0.6792    | 
b[121]    | 0.03      | 
b[122]    | 0.6992    | 
b[123]    | 0.652     | 
b[124]    | 0.5293    | 
b[125]    | 0.6682    | 
b[126]    | 0.6106    | 
b[127]    | 0.701     | 
b[128]    | 0.6396    | 
b[129]    | 0.6976    | 
b[130]    | 0.6869    | 
b[131]    | 0.7624    | 
b[132]    | 0.5422    | 
b[133]    | 0.6947    | 
b[134]    | 0.7549    | 
b[135]    | 0.7139    | 
b[136]    | 0.7042    | 
b[137]    | 0.6832    | 
b[138]    | 0.6544    | 
b[139]    | 0.5309    | 
b[140]    | 0.5462    | 
b[141]    | 0.6508    | 
b[142]    | 0.6329    | 
b[143]    | 0.6576    | 
b[144]    | 0.6684    | 
b[145]    | 0.6559    | 
b[146]    | 0.5602    | 
b[147]    | 0.6188    | 
b[148]    | 0.7189    | 
b[149]    | 0.6681    | 
b[150]    | 0.6087    | 
b[151]    | 0.5792    | 
b[152]    | 0.6815    | 
b[153]    | 0.6471    | 
b[154]    | 0.6612    | 
b[155]    | 0.7353    | 
b[156]    | 0.7405    | 
b[157]    | 0.4985    | 
b[158]    | 0.5874    | 
b[159]    | 0.7405    | 
b[160]    | 0.668     | 
b[161]    | 0.7809    | 
b[162]    | 0.5677    | 
b[163]    | 0.6783    | 
b[164]    | 0.3542    | 
b[165]    | 0.6975    | 
b[166]    | 0.4368    | 
b[167]    | 0.6988    | 
b[168]    | 0.7256    | 
b[169]    | 0.7215    | 
b[170]    | 0.3013    | 
b[171]    | 0.7143    | 
b[172]    | 0.7626    | 
b[173]    | 0.4428    | 
b[174]    | 0.7938    | 
b[175]    | 0.5825    | 
b[176]    | 0.55      | 
b[177]    | 0.5814    | 
b[178]    | 0.4231    | 
b[179]    | 0.5535    | 
b[180]    | 0.174     | 
b[181]    | 0.5529    | 
b[182]    | 0.4621    | 
b[183]    | 0.7504    | 
b[184]    | 0.7765    | 
b[185]    | 0.632     | 
b[186]    | 0.41      | 
b[187]    | 0.579     | 
b[188]    | 0.5753    | 
b[189]    | 0.7212    | 
b[190]    | 0.777     | 
b[191]    | 0.6511    | 
b[192]    | 0.6758    | 
b[193]    | 0.3796    | 
b[194]    | 0.762     | 
b[195]    | 0.6875    | 
b[196]    | 0.5564    | 
b[197]    | 0.5296    | 
b[198]    | 0.4466    | 
b[199]    | 0.7986    | 
b[200]    | 0.642     | 
b[201]    | 0.557     | 
b[202]    | 0.5551    | 
b[203]    | 0.6682    | 
b[204]    | 0.6964    | 
b[205]    | 0.6246    | 
b[206]    | 0.4881    | 
b[207]    | 0.0675    | 
b[208]    | 0.6097    | 
b[209]    | 0.6475    | 
b[210]    | 0.6       | 
b[211]    | 0.7944    | 
b[212]    | 0.1383    | 
b[213]    | 0.7944    | 
b[214]    | 0.6471    | 
b[215]    | 0.4123    | 
b[216]    | 0.8929    | 
b[217]    | 0.5477    | 
b[218]    | 0.7296    | 
b[219]    | 0.6183    | 
b[220]    | 0.7178    | 
b[221]    | 0.6791    | 
b[222]    | 0.6637    | 
b[223]    | 0.7549    | 
b[224]    | 0.6901    | 
b[225]    | 0.5816    | 
b[226]    | 0.6543    | 
b[227]    | 0.7311    | 
b[228]    | 0.7701    | 
b[229]    | 0.435     | 
b[230]    | 0.7338    | 
b[231]    | 0.7338    | 
b[232]    | 0.7223    | 
b[233]    | 0.6363    | 
b[234]    | 0.7116    | 
b[235]    | 0.3296    | 
b[236]    | 0.7262    | 
b[237]    | 0.5417    | 
b[238]    | 0.636     | 
b[239]    | 0.5748    | 
b[240]    | 0.6424    | 
b[241]    | 0.7047    | 
b[242]    | 0.8054    | 
b[243]    | 0.6186    | 
b[244]    | 0.6971    | 
b[245]    | 0.3103    | 
b[246]    | 0.6094    | 
b[247]    | 0.5356    | 
b[248]    | 0.8411    | 
b[249]    | 0.8199    | 
b[250]    | 0.2277    | 
b[251]    | 0.6844    | 
b[252]    | 0.747     | 
b[253]    | 0.5888    | 
b[254]    | 0.762     | 
b[255]    | 0.7194    | 
b[256]    | 0.869     | 
b[257]    | 0.6694    | 
b[258]    | 0.6974    | 
b[259]    | 0.7446    | 
b[260]    | 0.6095    | 
b[261]    | 0.6282    | 
b[262]    | 0.6398    | 
b[263]    | 0.5252    | 
b[264]    | 0.7236    | 
b[265]    | 0.6688    | 
b[266]    | 0.4494    | 
b[267]    | 0.7148    | 
b[268]    | 0.669     | 
b[269]    | 0.7144    | 
b[270]    | 0.7875    | 
b[271]    | 0.708     | 
b[272]    | 0.7627    | 
b[273]    | 0.7464    | 
b[274]    | 0.5032    | 
b[275]    | 0.5895    | 
b[276]    | 0.3442    | 
b[277]    | 0.8431    | 
b[278]    | 0.7047    | 
b[279]    | 0.7009    | 
b[280]    | 0.7108    | 
b[281]    | 0.7166    | 
b[282]    | 0.7841    | 
b[283]    | 0.723     | 
b[284]    | 0.6332    | 
b[285]    | 0.69      | 
b[286]    | 0.4883    | 
b[287]    | 0.6394    | 
b[288]    | 0.6834    | 
b[289]    | 0.5998    | 
b[290]    | 0.8023    | 
b[291]    | 0.5467    | 
b[292]    | 0.4736    | 
b[293]    | 0.7936    | 
b[294]    | 0.7366    | 
b[295]    | 0.5922    | 
b[296]    | 0.5875    | 
b[297]    | 0.4744    | 
b[298]    | 0.7345    | 
b[299]    | 0.5168    | 
b[300]    | 0.6707    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7047
------------------------------------
MAP on test data: 0.5436
