
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_sts]... [Done.]            
(23 ranked lists, 6900 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_sts]... [Done.]            
(82 ranked lists, 24600 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.1437    | 
b[2]      | 0.4235    | 
b[3]      | 0.5943    | 
b[4]      | 0.5098    | 
b[5]      | 0.5439    | 
b[6]      | 0.753     | 
b[7]      | 0.6319    | 
b[8]      | 0.6325    | 
b[9]      | 0.6039    | 
b[10]     | 0.4696    | 
b[11]     | 0.7292    | 
b[12]     | 0.5781    | 
b[13]     | 0.6718    | 
b[14]     | 0.432     | 
b[15]     | 0.4988    | 
b[16]     | 0.6755    | 
b[17]     | 0.5582    | 
b[18]     | 0.7767    | 
b[19]     | 0.8089    | 
b[20]     | 0.5077    | 
b[21]     | 0.5562    | 
b[22]     | 0.6359    | 
b[23]     | 0.5205    | 
b[24]     | 0.6529    | 
b[25]     | 0.2168    | 
b[26]     | 0.8057    | 
b[27]     | 0.5169    | 
b[28]     | 0.3599    | 
b[29]     | 0.5175    | 
b[30]     | 0.6278    | 
b[31]     | 0.4087    | 
b[32]     | 0.3543    | 
b[33]     | 0.7222    | 
b[34]     | 0.4628    | 
b[35]     | 0.561     | 
b[36]     | 0.6683    | 
b[37]     | 0.4523    | 
b[38]     | 0.2655    | 
b[39]     | 0.7278    | 
b[40]     | 0.4684    | 
b[41]     | 0.595     | 
b[42]     | 0.6639    | 
b[43]     | 0.2184    | 
b[44]     | 0.4988    | 
b[45]     | 0.6662    | 
b[46]     | 0.564     | 
b[47]     | 0.2255    | 
b[48]     | 0.6993    | 
b[49]     | 0.7437    | 
b[50]     | 0.7531    | 
b[51]     | 0.6065    | 
b[52]     | 0.6286    | 
b[53]     | 0.6132    | 
b[54]     | 0.5844    | 
b[55]     | 0.6069    | 
b[56]     | 0.3289    | 
b[57]     | 0.5746    | 
b[58]     | 0.5896    | 
b[59]     | 0.4016    | 
b[60]     | 0.6936    | 
b[61]     | 0.78      | 
b[62]     | 0.3797    | 
b[63]     | 0.5658    | 
b[64]     | 0.6376    | 
b[65]     | 0.6597    | 
b[66]     | 0.4187    | 
b[67]     | 0.2639    | 
b[68]     | 0.6286    | 
b[69]     | 0.3655    | 
b[70]     | 0.6342    | 
b[71]     | 0.2969    | 
b[72]     | 0.5965    | 
b[73]     | 0.7705    | 
b[74]     | 0.6052    | 
b[75]     | 0.5856    | 
b[76]     | 0.5244    | 
b[77]     | 0.4701    | 
b[78]     | 0.6891    | 
b[79]     | 0.6827    | 
b[80]     | 0.4293    | 
b[81]     | 0.4882    | 
b[82]     | 0.2931    | 
b[83]     | 0.5423    | 
b[84]     | 0.0263    | 
b[85]     | 0.6039    | 
b[86]     | 0.5636    | 
b[87]     | 0.4932    | 
b[88]     | 0.5599    | 
b[89]     | 0.4123    | 
b[90]     | 0.6029    | 
b[91]     | 0.6353    | 
b[92]     | 0.1938    | 
b[93]     | 0.5602    | 
b[94]     | 0.7484    | 
b[95]     | 0.6935    | 
b[96]     | 0.5066    | 
b[97]     | 0.4295    | 
b[98]     | 0.6278    | 
b[99]     | 0.3708    | 
b[100]    | 0.6213    | 
b[101]    | 0.5363    | 
b[102]    | 0.5745    | 
b[103]    | 0.6334    | 
b[104]    | 0.6634    | 
b[105]    | 0.5384    | 
b[106]    | 0.6572    | 
b[107]    | 0.1958    | 
b[108]    | 0.5159    | 
b[109]    | 0.0498    | 
b[110]    | 0.4516    | 
b[111]    | 0.329     | 
b[112]    | 0.5668    | 
b[113]    | 0.4326    | 
b[114]    | 0.7316    | 
b[115]    | 0.4411    | 
b[116]    | 0.5772    | 
b[117]    | 0.7479    | 
b[118]    | 0.3264    | 
b[119]    | 0.2924    | 
b[120]    | 0.6326    | 
b[121]    | 0.5817    | 
b[122]    | 0.668     | 
b[123]    | 0.5997    | 
b[124]    | 0.6055    | 
b[125]    | 0.6755    | 
b[126]    | 0.2382    | 
b[127]    | 0.6487    | 
b[128]    | 0.5387    | 
b[129]    | 0.0985    | 
b[130]    | 0.4253    | 
b[131]    | 0.6681    | 
b[132]    | 0.7741    | 
b[133]    | 0.5449    | 
b[134]    | 0.5741    | 
b[135]    | 0.6322    | 
b[136]    | 0.6571    | 
b[137]    | 0.6919    | 
b[138]    | 0.6171    | 
b[139]    | 0.5556    | 
b[140]    | 0.686     | 
b[141]    | 0.5294    | 
b[142]    | 0.6488    | 
b[143]    | 0.4811    | 
b[144]    | 0.5447    | 
b[145]    | 0.6358    | 
b[146]    | 0.5529    | 
b[147]    | 0.6594    | 
b[148]    | 0.2037    | 
b[149]    | 0.6035    | 
b[150]    | 0.5623    | 
b[151]    | 0.5639    | 
b[152]    | 0.6122    | 
b[153]    | 0.1269    | 
b[154]    | 0.5422    | 
b[155]    | 0.6775    | 
b[156]    | 0.3464    | 
b[157]    | 0.6231    | 
b[158]    | 0.6888    | 
b[159]    | 0.6754    | 
b[160]    | 0.6805    | 
b[161]    | 0.4972    | 
b[162]    | 0.5179    | 
b[163]    | 0.4193    | 
b[164]    | 0.6791    | 
b[165]    | 0.6552    | 
b[166]    | 0.3318    | 
b[167]    | 0.3794    | 
b[168]    | 0.3071    | 
b[169]    | 0.5886    | 
b[170]    | 0.1776    | 
b[171]    | 0.4196    | 
b[172]    | 0.6246    | 
b[173]    | 0.6107    | 
b[174]    | 0.5926    | 
b[175]    | 0.5459    | 
b[176]    | 0.5753    | 
b[177]    | 0.6969    | 
b[178]    | 0.6826    | 
b[179]    | 0.5785    | 
b[180]    | 0.6126    | 
b[181]    | 0.4808    | 
b[182]    | 0.6462    | 
b[183]    | 0.5795    | 
b[184]    | 0.2464    | 
b[185]    | 0.5965    | 
b[186]    | 0.1879    | 
b[187]    | 0.617     | 
b[188]    | 0.2533    | 
b[189]    | 0.6177    | 
b[190]    | 0.7093    | 
b[191]    | 0.4258    | 
b[192]    | 0.8124    | 
b[193]    | 0.5528    | 
b[194]    | 0.7477    | 
b[195]    | 0.6897    | 
b[196]    | 0.6234    | 
b[197]    | 0.4303    | 
b[198]    | 0.4479    | 
b[199]    | 0.5907    | 
b[200]    | 0.6279    | 
b[201]    | 0.6       | 
b[202]    | 0.7142    | 
b[203]    | 0.5818    | 
b[204]    | 0.6782    | 
b[205]    | 0.2279    | 
b[206]    | 0.6432    | 
b[207]    | 0.5075    | 
b[208]    | 0.3622    | 
b[209]    | 0.5493    | 
b[210]    | 0.4159    | 
b[211]    | 0.1667    | 
b[212]    | 0.4187    | 
b[213]    | 0.6568    | 
b[214]    | 0.7248    | 
b[215]    | 0.66      | 
b[216]    | 0.72      | 
b[217]    | 0.456     | 
b[218]    | 0.2199    | 
b[219]    | 0.5964    | 
b[220]    | 0.5621    | 
b[221]    | 0.6786    | 
b[222]    | 0.5774    | 
b[223]    | 0.6025    | 
b[224]    | 0.6572    | 
b[225]    | 0.5826    | 
b[226]    | 0.5919    | 
b[227]    | 0.6571    | 
b[228]    | 0.6394    | 
b[229]    | 0.0344    | 
b[230]    | 0.5378    | 
b[231]    | 0.6639    | 
b[232]    | 0.6673    | 
b[233]    | 0.2478    | 
b[234]    | 0.5816    | 
b[235]    | 0.6357    | 
b[236]    | 0.3048    | 
b[237]    | 0.6325    | 
b[238]    | 0.3652    | 
b[239]    | 0.7879    | 
b[240]    | 0.4511    | 
b[241]    | 0.4224    | 
b[242]    | 0.6686    | 
b[243]    | 0.4012    | 
b[244]    | 0.4692    | 
b[245]    | 0.5554    | 
b[246]    | 0.7361    | 
b[247]    | 0.6936    | 
b[248]    | 0.6877    | 
b[249]    | 0.6108    | 
b[250]    | 0.495     | 
b[251]    | 0.6354    | 
b[252]    | 0.6468    | 
b[253]    | 0.8319    | 
b[254]    | 0.6034    | 
b[255]    | 0.5683    | 
b[256]    | 0.6323    | 
b[257]    | 0.7008    | 
b[258]    | 0.6582    | 
b[259]    | 0.8093    | 
b[260]    | 0.5627    | 
b[261]    | 0.553     | 
b[262]    | 0.6907    | 
b[263]    | 0.483     | 
b[264]    | 0.6086    | 
b[265]    | 0.6353    | 
b[266]    | 0.6709    | 
b[267]    | 0.5816    | 
b[268]    | 0.499     | 
b[269]    | 0.7618    | 
b[270]    | 0.8519    | 
b[271]    | 0.6284    | 
b[272]    | 0.5617    | 
b[273]    | 0.7461    | 
b[274]    | 0.7257    | 
b[275]    | 0.7026    | 
b[276]    | 0.6294    | 
b[277]    | 0.651     | 
b[278]    | 0.7099    | 
b[279]    | 0.748     | 
b[280]    | 0.4915    | 
b[281]    | 0.6425    | 
b[282]    | 0.6094    | 
b[283]    | 0.495     | 
b[284]    | 0.5485    | 
b[285]    | 0.7762    | 
b[286]    | 0.6577    | 
b[287]    | 0.6755    | 
b[288]    | 0.6468    | 
b[289]    | 0.7656    | 
b[290]    | 0.8163    | 
b[291]    | 0.4881    | 
b[292]    | 0.6113    | 
b[293]    | 0.6574    | 
b[294]    | 0.5561    | 
b[295]    | 0.7463    | 
b[296]    | 0.524     | 
b[297]    | 0.5491    | 
b[298]    | 0.6578    | 
b[299]    | 0.2314    | 
b[300]    | 0.589     | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.6708
------------------------------------
MAP on test data: 0.5066
