
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ps]... [Done.]            
(49 ranked lists, 14700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.5615    | 
b[2]      | 0.7243    | 
b[3]      | 0.9468    | 
b[4]      | 0.92      | 
b[5]      | 0.1389    | 
b[6]      | 0.8933    | 
b[7]      | 0.5614    | 
b[8]      | 0.9267    | 
b[9]      | 0.7333    | 
b[10]     | 0.93      | 
b[11]     | 0.9067    | 
b[12]     | 0.8633    | 
b[13]     | 0.84      | 
b[14]     | 0.8613    | 
b[15]     | 0.84      | 
b[16]     | 0.2427    | 
b[17]     | 0.82      | 
b[18]     | 0.776     | 
b[19]     | 0.6216    | 
b[20]     | 0.4818    | 
b[21]     | 0.7636    | 
b[22]     | 0.707     | 
b[23]     | 0.91      | 
b[24]     | 0.67      | 
b[25]     | 0.92      | 
b[26]     | 0.525     | 
b[27]     | 0.7533    | 
b[28]     | 0.3623    | 
b[29]     | 0.7006    | 
b[30]     | 0.8433    | 
b[31]     | 0.9333    | 
b[32]     | 0.8533    | 
b[33]     | 0.8933    | 
b[34]     | 0.4455    | 
b[35]     | 0.7613    | 
b[36]     | 0.8733    | 
b[37]     | 0.8601    | 
b[38]     | 0.9733    | 
b[39]     | 0.9601    | 
b[40]     | 0.0919    | 
b[41]     | 0.8633    | 
b[42]     | 0.6092    | 
b[43]     | 0.8433    | 
b[44]     | 0.8649    | 
b[45]     | 0.9267    | 
b[46]     | 0.7939    | 
b[47]     | 0.6673    | 
b[48]     | 0.8517    | 
b[49]     | 0.3704    | 
b[50]     | 0.94      | 
b[51]     | 0.1453    | 
b[52]     | 0.8247    | 
b[53]     | 0.9333    | 
b[54]     | 0.9533    | 
b[55]     | 0.8833    | 
b[56]     | 0.8       | 
b[57]     | 0.6437    | 
b[58]     | 0.89      | 
b[59]     | 0.7733    | 
b[60]     | 0.5818    | 
b[61]     | 0.5017    | 
b[62]     | 0.94      | 
b[63]     | 0.75      | 
b[64]     | 0.3759    | 
b[65]     | 0.9201    | 
b[66]     | 0.6014    | 
b[67]     | 0.6516    | 
b[68]     | 0.7773    | 
b[69]     | 0.8339    | 
b[70]     | 0.89      | 
b[71]     | 0.8667    | 
b[72]     | 0.8552    | 
b[73]     | 0.2523    | 
b[74]     | 0.7608    | 
b[75]     | 0.9203    | 
b[76]     | 0.4253    | 
b[77]     | 0.694     | 
b[78]     | 0.9267    | 
b[79]     | 0.2368    | 
b[80]     | 0.3425    | 
b[81]     | 0.96      | 
b[82]     | 0.92      | 
b[83]     | 0.9033    | 
b[84]     | 0.905     | 
b[85]     | 0.5401    | 
b[86]     | 0.7409    | 
b[87]     | 0.221     | 
b[88]     | 0.6531    | 
b[89]     | 0.7083    | 
b[90]     | 0.2626    | 
b[91]     | 0.8683    | 
b[92]     | 0.9       | 
b[93]     | 0.7847    | 
b[94]     | 0.3793    | 
b[95]     | 0.8867    | 
b[96]     | 0.7728    | 
b[97]     | 0.4414    | 
b[98]     | 0.8569    | 
b[99]     | 0.6161    | 
b[100]    | 0.3057    | 
b[101]    | 0.6012    | 
b[102]    | 0.6373    | 
b[103]    | 0.9133    | 
b[104]    | 0.4772    | 
b[105]    | 0.8683    | 
b[106]    | 0.9       | 
b[107]    | 0.636     | 
b[108]    | 0.7378    | 
b[109]    | 0.7007    | 
b[110]    | 0.716     | 
b[111]    | 0.5122    | 
b[112]    | 0.8737    | 
b[113]    | 0.7527    | 
b[114]    | 0.97      | 
b[115]    | 0.6189    | 
b[116]    | 0.5667    | 
b[117]    | 0.8002    | 
b[118]    | 0.8468    | 
b[119]    | 0.4155    | 
b[120]    | 0.834     | 
b[121]    | 0.5826    | 
b[122]    | 0.8568    | 
b[123]    | 0.8716    | 
b[124]    | 0.8867    | 
b[125]    | 0.92      | 
b[126]    | 0.718     | 
b[127]    | 0.8167    | 
b[128]    | 0.1255    | 
b[129]    | 0.7685    | 
b[130]    | 0.95      | 
b[131]    | 0.3622    | 
b[132]    | 0.815     | 
b[133]    | 0.4818    | 
b[134]    | 0.4669    | 
b[135]    | 0.4832    | 
b[136]    | 0.6452    | 
b[137]    | 0.6413    | 
b[138]    | 0.0154    | 
b[139]    | 0.4898    | 
b[140]    | 0.8467    | 
b[141]    | 0.39      | 
b[142]    | 0.94      | 
b[143]    | 0.7089    | 
b[144]    | 0.3942    | 
b[145]    | 0.3577    | 
b[146]    | 0.4525    | 
b[147]    | 0.84      | 
b[148]    | 0.98      | 
b[149]    | 0.9533    | 
b[150]    | 0.4219    | 
b[151]    | 0.7447    | 
b[152]    | 0.9201    | 
b[153]    | 0.6676    | 
b[154]    | 0.5097    | 
b[155]    | 0.854     | 
b[156]    | 0.7405    | 
b[157]    | 0.7932    | 
b[158]    | 0.7497    | 
b[159]    | 0.83      | 
b[160]    | 0.96      | 
b[161]    | 0.8993    | 
b[162]    | 0.8033    | 
b[163]    | 0.8393    | 
b[164]    | 0.6305    | 
b[165]    | 0.7529    | 
b[166]    | 0.7867    | 
b[167]    | 0.86      | 
b[168]    | 0.9467    | 
b[169]    | 0.8813    | 
b[170]    | 0.98      | 
b[171]    | 0.4752    | 
b[172]    | 0.8333    | 
b[173]    | 0.1299    | 
b[174]    | 0.4109    | 
b[175]    | 0.9133    | 
b[176]    | 0.6874    | 
b[177]    | 0.9533    | 
b[178]    | 0.6014    | 
b[179]    | 0.94      | 
b[180]    | 0.4318    | 
b[181]    | 0.6574    | 
b[182]    | 0.6704    | 
b[183]    | 0.7293    | 
b[184]    | 0.5633    | 
b[185]    | 0.4911    | 
b[186]    | 0.92      | 
b[187]    | 0.9167    | 
b[188]    | 0.7674    | 
b[189]    | 0.6719    | 
b[190]    | 0.7533    | 
b[191]    | 0.89      | 
b[192]    | 0.7883    | 
b[193]    | 0.828     | 
b[194]    | 0.8959    | 
b[195]    | 0.6014    | 
b[196]    | 0.8381    | 
b[197]    | 0.7861    | 
b[198]    | 0.9733    | 
b[199]    | 0.7106    | 
b[200]    | 0.92      | 
b[201]    | 0.7493    | 
b[202]    | 0.8585    | 
b[203]    | 0.79      | 
b[204]    | 0.8136    | 
b[205]    | 0.91      | 
b[206]    | 0.905     | 
b[207]    | 0.731     | 
b[208]    | 0.4669    | 
b[209]    | 0.6557    | 
b[210]    | 0.94      | 
b[211]    | 0.94      | 
b[212]    | 0.3918    | 
b[213]    | 0.4509    | 
b[214]    | 0.7306    | 
b[215]    | 0.9933    | 
b[216]    | 0.8533    | 
b[217]    | 0.4419    | 
b[218]    | 0.9       | 
b[219]    | 0.8724    | 
b[220]    | 0.8197    | 
b[221]    | 0.6279    | 
b[222]    | 0.8801    | 
b[223]    | 0.7133    | 
b[224]    | 0.819     | 
b[225]    | 0.5832    | 
b[226]    | 0.6346    | 
b[227]    | 0.826     | 
b[228]    | 0.1297    | 
b[229]    | 0.6873    | 
b[230]    | 0.9136    | 
b[231]    | 0.7075    | 
b[232]    | 0.6811    | 
b[233]    | 0.3728    | 
b[234]    | 0.82      | 
b[235]    | 0.4347    | 
b[236]    | 0.9533    | 
b[237]    | 0.3739    | 
b[238]    | 0.4893    | 
b[239]    | 0.7206    | 
b[240]    | 0.8467    | 
b[241]    | 0.6219    | 
b[242]    | 0.3423    | 
b[243]    | 0.9267    | 
b[244]    | 0.7833    | 
b[245]    | 0.6413    | 
b[246]    | 0.8333    | 
b[247]    | 0.6052    | 
b[248]    | 0.8067    | 
b[249]    | 0.5045    | 
b[250]    | 0.9533    | 
b[251]    | 0.6611    | 
b[252]    | 0.5312    | 
b[253]    | 0.8835    | 
b[254]    | 0.4924    | 
b[255]    | 0.8533    | 
b[256]    | 0.7043    | 
b[257]    | 0.91      | 
b[258]    | 0.8756    | 
b[259]    | 0.4465    | 
b[260]    | 0.7773    | 
b[261]    | 0.8433    | 
b[262]    | 0.4257    | 
b[263]    | 0.898     | 
b[264]    | 0.98      | 
b[265]    | 0.95      | 
b[266]    | 0.2826    | 
b[267]    | 0.5573    | 
b[268]    | 0.504     | 
b[269]    | 0.8301    | 
b[270]    | 0.825     | 
b[271]    | 0.3953    | 
b[272]    | 0.8033    | 
b[273]    | 0.6138    | 
b[274]    | 0.1313    | 
b[275]    | 0.7933    | 
b[276]    | 0.82      | 
b[277]    | 0.715     | 
b[278]    | 1.0       | 
b[279]    | 0.9       | 
b[280]    | 0.5428    | 
b[281]    | 0.8133    | 
b[282]    | 0.4221    | 
b[283]    | 0.7112    | 
b[284]    | 0.9733    | 
b[285]    | 0.8       | 
b[286]    | 0.6546    | 
b[287]    | 0.9133    | 
b[288]    | 0.88      | 
b[289]    | 0.7978    | 
b[290]    | 0.5617    | 
b[291]    | 0.7207    | 
b[292]    | 0.8338    | 
b[293]    | 0.84      | 
b[294]    | 0.8867    | 
b[295]    | 0.409     | 
b[296]    | 0.8942    | 
b[297]    | 0.559     | 
b[298]    | 0.5184    | 
b[299]    | 0.8634    | 
b[300]    | 0.82      | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9333
------------------------------------
MAP on test data: 0.2551
