
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ots]... [Done.]            
(18 ranked lists, 5400 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ots]... [Done.]            
(61 ranked lists, 18300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.257   | 0.3791  | 
2       | +0.313   | 0.3796  | 
2       | +0.377   | 0.3803  | 
2       | +0.505   | 0.3808  | 
2       | +0.761   | 0.3834  | 
2       | +1.273   | 0.386   | 
2       | +2.297   | 0.3913  | 
2       | +4.345   | 0.3983  | 
2       | +8.441   | 0.4077  | 
2       | +16.633  | 0.4254  | 
2       | +33.017  | 0.4458  | 
2       | +65.785  | 0.4982  | 
2       | +131.321 | 0.5165  | 
4       | +1.5525  | 0.5166  | 
4       | +3.1032  | 0.5188  | 
1       | +0.0123  | 0.5201  | 
1       | +0.3785  | 0.5703  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.5521  | 0.5703  | 
4       | +0.5561  | 0.5703  | 
4       | +0.5641  | 0.5703  | 
4       | +0.5801  | 0.5703  | 
4       | +0.6121  | 0.5703  | 
4       | +0.6761  | 0.5719  | 
4       | +0.8041  | 0.5723  | 
4       | +1.0601  | 0.5732  | 
4       | +1.5721  | 0.5742  | 
4       | +2.5961  | 0.5765  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.243   | 0.3791  | 
3       | +0.219   | 0.3792  | 
3       | +0.187   | 0.3799  | 
3       | +0.123   | 0.3813  | 
2       | +0.2934  | 0.3818  | 
2       | +0.3014  | 0.3819  | 
2       | +0.3174  | 0.3824  | 
2       | +0.3494  | 0.3829  | 
2       | +0.4134  | 0.3838  | 
2       | +0.5414  | 0.3852  | 
2       | +0.7974  | 0.3873  | 
2       | +1.3094  | 0.3913  | 
2       | +2.3334  | 0.3983  | 
2       | +4.3814  | 0.4073  | 
2       | +8.4774  | 0.4254  | 
2       | +16.6694 | 0.4411  | 
2       | +33.0534 | 0.4936  | 
2       | +65.8214 | 0.5026  | 
2       | +131.357 | 0.5165  | 
1       | +0.0332  | 0.5179  | 
1       | +0.5132  | 0.5714  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.243   | 0.3791  | 
3       | +0.219   | 0.3792  | 
3       | +0.187   | 0.3799  | 
3       | +0.123   | 0.3813  | 
1       | +0.3014  | 0.3814  | 
1       | +0.3494  | 0.3819  | 
1       | +0.4134  | 0.3821  | 
1       | +0.5414  | 0.3826  | 
1       | +0.7974  | 0.383   | 
1       | +1.3094  | 0.3839  | 
1       | +2.3334  | 0.3852  | 
1       | +4.3814  | 0.3872  | 
1       | +8.4774  | 0.3894  | 
1       | +16.6694 | 0.4031  | 
1       | +33.0534 | 0.4276  | 
1       | +65.8214 | 0.4633  | 
1       | +131.357 | 0.5383  | 
1       | +262.429 | 0.5463  | 
1       | +524.573 | 0.5537  | 
1       | +1048.86 | 0.5583  | 
1       | +8388.89 | 0.5629  | 
4       | +1.7896  | 0.5678  | 
4       | +3.5792  | 0.5706  | 
4       | +7.1584  | 0.5717  | 
2       | +4.0E-4  | 0.5735  | 
2       | +0.0137  | 0.5801  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1359  | 0.5807  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.313   | 0.3791  | 
1       | +0.761   | 0.3795  | 
1       | +1.273   | 0.3803  | 
1       | +2.297   | 0.3814  | 
1       | +4.345   | 0.3834  | 
1       | +8.441   | 0.3864  | 
1       | +16.633  | 0.3891  | 
1       | +33.017  | 0.4031  | 
1       | +65.785  | 0.4279  | 
1       | +131.321 | 0.4627  | 
1       | +262.393 | 0.5418  | 
1       | +524.537 | 0.5509  | 
1       | +1048.82 | 0.5537  | 
1       | +2097.40 | 0.5583  | 
1       | +16777.4 | 0.5629  | 
2       | +0.0977  | 0.5639  | 
2       | +0.1953  | 0.5648  | 
2       | +0.3906  | 0.5655  | 
3       | +6.0E-4  | 0.5694  | 
4       | +1.1229  | 0.5695  | 
4       | +2.2459  | 0.5728  | 
4       | +4.4917  | 0.5754  | 
4       | +8.9835  | 0.5831  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.257   | 0.3791  | 
2       | +0.313   | 0.3796  | 
2       | +0.377   | 0.3803  | 
2       | +0.505   | 0.3808  | 
2       | +0.761   | 0.3834  | 
2       | +1.273   | 0.386   | 
2       | +2.297   | 0.3913  | 
2       | +4.345   | 0.3983  | 
2       | +8.441   | 0.4077  | 
2       | +16.633  | 0.4254  | 
2       | +33.017  | 0.4458  | 
2       | +65.785  | 0.4982  | 
2       | +131.321 | 0.5165  | 
1       | +0.0503  | 0.5179  | 
1       | +1.5525  | 0.5702  | 
4       | +1.2166  | 0.5703  | 
4       | +2.4326  | 0.5733  | 
4       | +4.8645  | 0.5761  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9566  | 0.5765  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5831
---------------------------------
MAP on test data: 0.5995
