
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_ps]... [Done.]            
(49 ranked lists, 14700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.92      | 
b[2]      | 0.98      | 
b[3]      | 1.0       | 
b[4]      | 1.0       | 
b[5]      | 0.96      | 
b[6]      | 0.98      | 
b[7]      | 0.495     | 
b[8]      | 0.7351    | 
b[9]      | 0.808     | 
b[10]     | 0.7551    | 
b[11]     | 0.9933    | 
b[12]     | 0.7747    | 
b[13]     | 0.515     | 
b[14]     | 0.6213    | 
b[15]     | 0.847     | 
b[16]     | 0.9733    | 
b[17]     | 0.7607    | 
b[18]     | 1.0       | 
b[19]     | 0.779     | 
b[20]     | 0.7134    | 
b[21]     | 0.98      | 
b[22]     | 0.908     | 
b[23]     | 0.9225    | 
b[24]     | 0.6813    | 
b[25]     | 0.0228    | 
b[26]     | 0.9352    | 
b[27]     | 0.7354    | 
b[28]     | 0.8484    | 
b[29]     | 0.886     | 
b[30]     | 0.8333    | 
b[31]     | 0.98      | 
b[32]     | 0.9001    | 
b[33]     | 0.8953    | 
b[34]     | 0.8267    | 
b[35]     | 1.0       | 
b[36]     | 0.7297    | 
b[37]     | 0.88      | 
b[38]     | 0.6949    | 
b[39]     | 0.9418    | 
b[40]     | 0.4589    | 
b[41]     | 0.6413    | 
b[42]     | 0.96      | 
b[43]     | 0.5814    | 
b[44]     | 0.6872    | 
b[45]     | 0.5568    | 
b[46]     | 0.8867    | 
b[47]     | 0.889     | 
b[48]     | 1.0       | 
b[49]     | 0.88      | 
b[50]     | 1.0       | 
b[51]     | 0.8047    | 
b[52]     | 0.6953    | 
b[53]     | 0.6827    | 
b[54]     | 0.9533    | 
b[55]     | 0.8733    | 
b[56]     | 0.6014    | 
b[57]     | 0.3025    | 
b[58]     | 0.8433    | 
b[59]     | 1.0       | 
b[60]     | 0.8068    | 
b[61]     | 1.0       | 
b[62]     | 0.98      | 
b[63]     | 0.9267    | 
b[64]     | 0.2904    | 
b[65]     | 0.8541    | 
b[66]     | 0.7805    | 
b[67]     | 0.7069    | 
b[68]     | 1.0       | 
b[69]     | 0.614     | 
b[70]     | 0.9027    | 
b[71]     | 0.3687    | 
b[72]     | 0.94      | 
b[73]     | 0.98      | 
b[74]     | 0.7307    | 
b[75]     | 0.7291    | 
b[76]     | 0.96      | 
b[77]     | 0.721     | 
b[78]     | 0.7895    | 
b[79]     | 0.8172    | 
b[80]     | 0.9467    | 
b[81]     | 0.878     | 
b[82]     | 0.7591    | 
b[83]     | 1.0       | 
b[84]     | 0.98      | 
b[85]     | 0.852     | 
b[86]     | 0.0161    | 
b[87]     | 1.0       | 
b[88]     | 0.9601    | 
b[89]     | 0.98      | 
b[90]     | 0.96      | 
b[91]     | 0.784     | 
b[92]     | 0.94      | 
b[93]     | 0.94      | 
b[94]     | 0.865     | 
b[95]     | 0.8961    | 
b[96]     | 0.92      | 
b[97]     | 0.901     | 
b[98]     | 0.98      | 
b[99]     | 1.0       | 
b[100]    | 0.766     | 
b[101]    | 1.0       | 
b[102]    | 0.8633    | 
b[103]    | 0.905     | 
b[104]    | 0.9022    | 
b[105]    | 0.98      | 
b[106]    | 0.98      | 
b[107]    | 0.8936    | 
b[108]    | 0.9293    | 
b[109]    | 0.7898    | 
b[110]    | 0.4021    | 
b[111]    | 0.8157    | 
b[112]    | 0.8867    | 
b[113]    | 0.8967    | 
b[114]    | 0.574     | 
b[115]    | 0.94      | 
b[116]    | 0.9294    | 
b[117]    | 0.8267    | 
b[118]    | 0.5615    | 
b[119]    | 1.0       | 
b[120]    | 1.0       | 
b[121]    | 0.98      | 
b[122]    | 0.98      | 
b[123]    | 0.8728    | 
b[124]    | 0.8177    | 
b[125]    | 0.96      | 
b[126]    | 0.98      | 
b[127]    | 0.2483    | 
b[128]    | 0.8455    | 
b[129]    | 0.98      | 
b[130]    | 0.8812    | 
b[131]    | 0.8406    | 
b[132]    | 0.8467    | 
b[133]    | 0.9867    | 
b[134]    | 0.7607    | 
b[135]    | 0.8536    | 
b[136]    | 1.0       | 
b[137]    | 0.9533    | 
b[138]    | 0.98      | 
b[139]    | 0.98      | 
b[140]    | 0.442     | 
b[141]    | 1.0       | 
b[142]    | 0.5549    | 
b[143]    | 0.98      | 
b[144]    | 0.9167    | 
b[145]    | 0.78      | 
b[146]    | 0.7402    | 
b[147]    | 0.9933    | 
b[148]    | 0.9333    | 
b[149]    | 0.9055    | 
b[150]    | 0.9065    | 
b[151]    | 0.96      | 
b[152]    | 0.8902    | 
b[153]    | 0.6313    | 
b[154]    | 0.7767    | 
b[155]    | 1.0       | 
b[156]    | 0.7757    | 
b[157]    | 0.6212    | 
b[158]    | 0.926     | 
b[159]    | 0.8404    | 
b[160]    | 0.936     | 
b[161]    | 0.8801    | 
b[162]    | 0.807     | 
b[163]    | 0.745     | 
b[164]    | 0.98      | 
b[165]    | 0.908     | 
b[166]    | 0.815     | 
b[167]    | 0.798     | 
b[168]    | 1.0       | 
b[169]    | 0.756     | 
b[170]    | 0.82      | 
b[171]    | 0.98      | 
b[172]    | 0.2875    | 
b[173]    | 0.9067    | 
b[174]    | 0.3991    | 
b[175]    | 0.94      | 
b[176]    | 0.7622    | 
b[177]    | 0.6238    | 
b[178]    | 1.0       | 
b[179]    | 0.3225    | 
b[180]    | 0.9279    | 
b[181]    | 0.6013    | 
b[182]    | 0.6567    | 
b[183]    | 0.9933    | 
b[184]    | 0.6041    | 
b[185]    | 0.1755    | 
b[186]    | 0.7012    | 
b[187]    | 0.9207    | 
b[188]    | 0.855     | 
b[189]    | 0.956     | 
b[190]    | 0.98      | 
b[191]    | 1.0       | 
b[192]    | 0.6403    | 
b[193]    | 0.8333    | 
b[194]    | 0.7627    | 
b[195]    | 1.0       | 
b[196]    | 0.9733    | 
b[197]    | 0.9067    | 
b[198]    | 1.0       | 
b[199]    | 0.9533    | 
b[200]    | 0.7805    | 
b[201]    | 0.887     | 
b[202]    | 0.5615    | 
b[203]    | 0.8803    | 
b[204]    | 0.1997    | 
b[205]    | 0.98      | 
b[206]    | 0.3821    | 
b[207]    | 0.7773    | 
b[208]    | 0.9533    | 
b[209]    | 1.0       | 
b[210]    | 0.8007    | 
b[211]    | 0.8893    | 
b[212]    | 1.0       | 
b[213]    | 0.6939    | 
b[214]    | 0.4767    | 
b[215]    | 1.0       | 
b[216]    | 0.9624    | 
b[217]    | 0.92      | 
b[218]    | 0.7628    | 
b[219]    | 0.9733    | 
b[220]    | 0.96      | 
b[221]    | 0.8513    | 
b[222]    | 0.9452    | 
b[223]    | 0.5881    | 
b[224]    | 1.0       | 
b[225]    | 0.589     | 
b[226]    | 0.96      | 
b[227]    | 0.2526    | 
b[228]    | 0.8451    | 
b[229]    | 0.743     | 
b[230]    | 0.0859    | 
b[231]    | 0.9401    | 
b[232]    | 0.8344    | 
b[233]    | 0.8047    | 
b[234]    | 0.96      | 
b[235]    | 0.8662    | 
b[236]    | 1.0       | 
b[237]    | 0.94      | 
b[238]    | 0.8641    | 
b[239]    | 0.9467    | 
b[240]    | 1.0       | 
b[241]    | 0.7685    | 
b[242]    | 0.7562    | 
b[243]    | 0.88      | 
b[244]    | 0.9335    | 
b[245]    | 0.94      | 
b[246]    | 1.0       | 
b[247]    | 0.8936    | 
b[248]    | 0.92      | 
b[249]    | 0.5423    | 
b[250]    | 0.3624    | 
b[251]    | 0.5217    | 
b[252]    | 0.9233    | 
b[253]    | 0.7433    | 
b[254]    | 1.0       | 
b[255]    | 0.9533    | 
b[256]    | 0.6533    | 
b[257]    | 0.9601    | 
b[258]    | 0.9533    | 
b[259]    | 0.1829    | 
b[260]    | 1.0       | 
b[261]    | 0.9201    | 
b[262]    | 0.9044    | 
b[263]    | 0.88      | 
b[264]    | 0.9       | 
b[265]    | 0.3882    | 
b[266]    | 0.8293    | 
b[267]    | 1.0       | 
b[268]    | 0.8493    | 
b[269]    | 1.0       | 
b[270]    | 0.9602    | 
b[271]    | 0.94      | 
b[272]    | 0.9307    | 
b[273]    | 0.8536    | 
b[274]    | 0.6822    | 
b[275]    | 1.0       | 
b[276]    | 0.629     | 
b[277]    | 0.94      | 
b[278]    | 0.98      | 
b[279]    | 0.98      | 
b[280]    | 1.0       | 
b[281]    | 0.9727    | 
b[282]    | 0.6428    | 
b[283]    | 0.968     | 
b[284]    | 0.6446    | 
b[285]    | 0.5217    | 
b[286]    | 0.1051    | 
b[287]    | 0.5023    | 
b[288]    | 0.8733    | 
b[289]    | 0.5002    | 
b[290]    | 0.888     | 
b[291]    | 0.95      | 
b[292]    | 0.5215    | 
b[293]    | 0.9333    | 
b[294]    | 0.9933    | 
b[295]    | 0.8663    | 
b[296]    | 0.684     | 
b[297]    | 0.0228    | 
b[298]    | 0.0653    | 
b[299]    | 0.9       | 
b[300]    | 0.7702    | 
------------------------------------
Finished sucessfully.
MAP on training data: 1.0
------------------------------------
MAP on test data: 0.4121
