
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsPOP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsPOP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsPOP/train_sts]... [Done.]            
(23 ranked lists, 6900 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsPOP/test_sts]... [Done.]            
(82 ranked lists, 24600 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +524.620 | 0.4864  | 
3       | +7.0E-4  | 0.4869  | 
3       | +7.0E-4  | 0.5119  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +524.620 | 0.4864  | 
3       | +7.0E-4  | 0.4869  | 
3       | +7.0E-4  | 0.5119  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.4866  | 
3       | +1.3563  | 0.4866  | 
3       | +2.3803  | 0.4866  | 
3       | +4.4283  | 0.4866  | 
2       | -0.0616  | 0.4874  | 
2       | -0.1896  | 0.4874  | 
2       | -0.4456  | 0.4874  | 
2       | -0.9576  | 0.4889  | 
2       | -1.9816  | 0.4896  | 
2       | -4.0296  | 0.4901  | 
2       | -8.1256  | 0.4906  | 
1       | +131.078 | 0.5137  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0078  | 0.5137  | 
2       | -0.0098  | 0.5137  | 
2       | -0.0138  | 0.5138  | 
2       | -0.0218  | 0.5139  | 
2       | -0.0378  | 0.5139  | 
2       | -0.0698  | 0.514   | 
2       | -0.1338  | 0.5141  | 
1       | +0.8176  | 0.5141  | 
1       | +0.7536  | 0.5142  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.139   | 0.5142  | 
2       | -0.143   | 0.5142  | 
2       | -0.151   | 0.5142  | 
2       | -0.167   | 0.5142  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +524.620 | 0.4864  | 
3       | +7.0E-4  | 0.4869  | 
3       | +7.0E-4  | 0.5119  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3323  | 0.4866  | 
2       | +0.0783  | 0.4866  | 
2       | -0.1777  | 0.4874  | 
2       | -0.6897  | 0.4893  | 
2       | -1.7137  | 0.4902  | 
2       | -3.7617  | 0.4907  | 
1       | +0.0123  | 0.4907  | 
1       | -0.1797  | 0.4908  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +65.3723 | 0.5137  | 
2       | -0.0126  | 0.5137  | 
2       | -0.0146  | 0.5137  | 
2       | -0.0186  | 0.5138  | 
2       | -0.0266  | 0.5138  | 
2       | -0.0426  | 0.5139  | 
2       | -0.0746  | 0.5139  | 
2       | -0.1386  | 0.5141  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.124   | 0.5141  | 
2       | -0.126   | 0.5141  | 
2       | -0.13    | 0.5141  | 
2       | -0.138   | 0.5142  | 
1       | +0.8481  | 0.5142  | 
1       | +0.8321  | 0.5142  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1413  | 0.5142  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5142
---------------------------------
MAP on test data: 0.5551
