
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/train_ots]... [Done.]            
(18 ranked lists, 5400 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_ots]... [Done.]            
(61 ranked lists, 18300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.9213    | 
b[2]      | 0.9259    | 
b[3]      | 0.9506    | 
b[4]      | 0.7365    | 
b[5]      | 0.7598    | 
b[6]      | 1.0       | 
b[7]      | 0.9167    | 
b[8]      | 1.0       | 
b[9]      | 0.8735    | 
b[10]     | 0.3958    | 
b[11]     | 1.0       | 
b[12]     | 0.7991    | 
b[13]     | 0.8339    | 
b[14]     | 0.9       | 
b[15]     | 0.9444    | 
b[16]     | 1.0       | 
b[17]     | 0.8222    | 
b[18]     | 0.8466    | 
b[19]     | 0.9012    | 
b[20]     | 0.9444    | 
b[21]     | 0.1277    | 
b[22]     | 1.0       | 
b[23]     | 0.2937    | 
b[24]     | 0.9524    | 
b[25]     | 0.9259    | 
b[26]     | 0.8893    | 
b[27]     | 0.9491    | 
b[28]     | 0.5571    | 
b[29]     | 1.0       | 
b[30]     | 0.963     | 
b[31]     | 0.9259    | 
b[32]     | 0.8893    | 
b[33]     | 0.9722    | 
b[34]     | 0.9167    | 
b[35]     | 0.8889    | 
b[36]     | 0.9722    | 
b[37]     | 1.0       | 
b[38]     | 0.4523    | 
b[39]     | 0.9722    | 
b[40]     | 1.0       | 
b[41]     | 0.9259    | 
b[42]     | 1.0       | 
b[43]     | 0.9167    | 
b[44]     | 0.8944    | 
b[45]     | 0.9556    | 
b[46]     | 0.963     | 
b[47]     | 1.0       | 
b[48]     | 1.0       | 
b[49]     | 0.9444    | 
b[50]     | 0.963     | 
b[51]     | 1.0       | 
b[52]     | 0.6736    | 
b[53]     | 0.9444    | 
b[54]     | 1.0       | 
b[55]     | 1.0       | 
b[56]     | 1.0       | 
b[57]     | 0.9444    | 
b[58]     | 0.1882    | 
b[59]     | 1.0       | 
b[60]     | 0.1772    | 
b[61]     | 0.6884    | 
b[62]     | 0.8981    | 
b[63]     | 1.0       | 
b[64]     | 0.6162    | 
b[65]     | 0.8798    | 
b[66]     | 1.0       | 
b[67]     | 0.7508    | 
b[68]     | 1.0       | 
b[69]     | 0.9722    | 
b[70]     | 1.0       | 
b[71]     | 1.0       | 
b[72]     | 0.8889    | 
b[73]     | 1.0       | 
b[74]     | 0.9722    | 
b[75]     | 1.0       | 
b[76]     | 0.9722    | 
b[77]     | 1.0       | 
b[78]     | 1.0       | 
b[79]     | 0.9446    | 
b[80]     | 1.0       | 
b[81]     | 1.0       | 
b[82]     | 0.9352    | 
b[83]     | 1.0       | 
b[84]     | 0.9259    | 
b[85]     | 0.9722    | 
b[86]     | 0.157     | 
b[87]     | 0.36      | 
b[88]     | 0.5638    | 
b[89]     | 1.0       | 
b[90]     | 0.8519    | 
b[91]     | 0.9722    | 
b[92]     | 0.9722    | 
b[93]     | 0.9259    | 
b[94]     | 1.0       | 
b[95]     | 1.0       | 
b[96]     | 0.8915    | 
b[97]     | 1.0       | 
b[98]     | 1.0       | 
b[99]     | 0.183     | 
b[100]    | 0.8951    | 
b[101]    | 0.6857    | 
b[102]    | 0.9167    | 
b[103]    | 0.963     | 
b[104]    | 0.8613    | 
b[105]    | 0.7253    | 
b[106]    | 0.3404    | 
b[107]    | 0.9259    | 
b[108]    | 1.0       | 
b[109]    | 1.0       | 
b[110]    | 1.0       | 
b[111]    | 0.9222    | 
b[112]    | 0.9012    | 
b[113]    | 0.9722    | 
b[114]    | 0.9169    | 
b[115]    | 0.2249    | 
b[116]    | 1.0       | 
b[117]    | 0.1889    | 
b[118]    | 0.4461    | 
b[119]    | 0.9722    | 
b[120]    | 0.2856    | 
b[121]    | 1.0       | 
b[122]    | 0.6341    | 
b[123]    | 0.0895    | 
b[124]    | 0.7785    | 
b[125]    | 0.8507    | 
b[126]    | 1.0       | 
b[127]    | 0.9028    | 
b[128]    | 0.9722    | 
b[129]    | 1.0       | 
b[130]    | 0.9506    | 
b[131]    | 0.9217    | 
b[132]    | 0.9446    | 
b[133]    | 1.0       | 
b[134]    | 0.9       | 
b[135]    | 0.9444    | 
b[136]    | 0.7291    | 
b[137]    | 0.7085    | 
b[138]    | 1.0       | 
b[139]    | 0.8893    | 
b[140]    | 1.0       | 
b[141]    | 1.0       | 
b[142]    | 1.0       | 
b[143]    | 0.963     | 
b[144]    | 0.8108    | 
b[145]    | 1.0       | 
b[146]    | 0.963     | 
b[147]    | 0.9583    | 
b[148]    | 1.0       | 
b[149]    | 0.9444    | 
b[150]    | 1.0       | 
b[151]    | 0.913     | 
b[152]    | 0.963     | 
b[153]    | 0.8796    | 
b[154]    | 0.4571    | 
b[155]    | 0.7981    | 
b[156]    | 0.418     | 
b[157]    | 1.0       | 
b[158]    | 0.9506    | 
b[159]    | 1.0       | 
b[160]    | 0.9506    | 
b[161]    | 1.0       | 
b[162]    | 0.8843    | 
b[163]    | 1.0       | 
b[164]    | 0.963     | 
b[165]    | 1.0       | 
b[166]    | 1.0       | 
b[167]    | 0.7875    | 
b[168]    | 0.9444    | 
b[169]    | 1.0       | 
b[170]    | 0.6738    | 
b[171]    | 0.875     | 
b[172]    | 0.9167    | 
b[173]    | 1.0       | 
b[174]    | 1.0       | 
b[175]    | 0.963     | 
b[176]    | 1.0       | 
b[177]    | 0.8002    | 
b[178]    | 1.0       | 
b[179]    | 0.9444    | 
b[180]    | 0.9444    | 
b[181]    | 0.9444    | 
b[182]    | 0.963     | 
b[183]    | 1.0       | 
b[184]    | 0.7889    | 
b[185]    | 0.9167    | 
b[186]    | 1.0       | 
b[187]    | 1.0       | 
b[188]    | 0.9259    | 
b[189]    | 1.0       | 
b[190]    | 0.9722    | 
b[191]    | 1.0       | 
b[192]    | 0.9259    | 
b[193]    | 0.9722    | 
b[194]    | 1.0       | 
b[195]    | 0.9167    | 
b[196]    | 1.0       | 
b[197]    | 0.7556    | 
b[198]    | 0.8507    | 
b[199]    | 1.0       | 
b[200]    | 0.9556    | 
b[201]    | 0.9167    | 
b[202]    | 0.963     | 
b[203]    | 0.9074    | 
b[204]    | 0.8335    | 
b[205]    | 0.9001    | 
b[206]    | 0.557     | 
b[207]    | 0.9722    | 
b[208]    | 0.8074    | 
b[209]    | 1.0       | 
b[210]    | 1.0       | 
b[211]    | 1.0       | 
b[212]    | 1.0       | 
b[213]    | 1.0       | 
b[214]    | 0.1913    | 
b[215]    | 1.0       | 
b[216]    | 1.0       | 
b[217]    | 0.9259    | 
b[218]    | 1.0       | 
b[219]    | 0.2324    | 
b[220]    | 0.3023    | 
b[221]    | 1.0       | 
b[222]    | 1.0       | 
b[223]    | 1.0       | 
b[224]    | 0.5055    | 
b[225]    | 1.0       | 
b[226]    | 0.6121    | 
b[227]    | 0.8891    | 
b[228]    | 1.0       | 
b[229]    | 0.6745    | 
b[230]    | 0.9722    | 
b[231]    | 0.963     | 
b[232]    | 0.9076    | 
b[233]    | 0.4115    | 
b[234]    | 1.0       | 
b[235]    | 0.9722    | 
b[236]    | 0.7573    | 
b[237]    | 0.3909    | 
b[238]    | 0.9167    | 
b[239]    | 0.8519    | 
b[240]    | 0.9259    | 
b[241]    | 1.0       | 
b[242]    | 0.9444    | 
b[243]    | 0.9444    | 
b[244]    | 0.7963    | 
b[245]    | 0.95      | 
b[246]    | 0.9167    | 
b[247]    | 1.0       | 
b[248]    | 1.0       | 
b[249]    | 1.0       | 
b[250]    | 0.8129    | 
b[251]    | 1.0       | 
b[252]    | 0.7231    | 
b[253]    | 1.0       | 
b[254]    | 0.7952    | 
b[255]    | 0.7551    | 
b[256]    | 0.95      | 
b[257]    | 0.95      | 
b[258]    | 1.0       | 
b[259]    | 0.9583    | 
b[260]    | 0.9722    | 
b[261]    | 1.0       | 
b[262]    | 1.0       | 
b[263]    | 1.0       | 
b[264]    | 1.0       | 
b[265]    | 1.0       | 
b[266]    | 0.9583    | 
b[267]    | 1.0       | 
b[268]    | 1.0       | 
b[269]    | 1.0       | 
b[270]    | 0.9352    | 
b[271]    | 1.0       | 
b[272]    | 0.9352    | 
b[273]    | 0.9722    | 
b[274]    | 0.9556    | 
b[275]    | 0.8204    | 
b[276]    | 0.8519    | 
b[277]    | 0.8335    | 
b[278]    | 0.8615    | 
b[279]    | 0.8893    | 
b[280]    | 0.9722    | 
b[281]    | 0.9444    | 
b[282]    | 0.9167    | 
b[283]    | 0.4089    | 
b[284]    | 1.0       | 
b[285]    | 1.0       | 
b[286]    | 0.9506    | 
b[287]    | 0.6678    | 
b[288]    | 1.0       | 
b[289]    | 0.8951    | 
b[290]    | 0.8472    | 
b[291]    | 0.913     | 
b[292]    | 1.0       | 
b[293]    | 0.7231    | 
b[294]    | 1.0       | 
b[295]    | 1.0       | 
b[296]    | 1.0       | 
b[297]    | 1.0       | 
b[298]    | 1.0       | 
b[299]    | 0.4684    | 
b[300]    | 0.9444    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 1.0
------------------------------------
RR@5 on test data: 0.6068
