
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSLP/test_ps]... [Done.]            
(49 ranked lists, 14700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.6014    | 
b[2]      | 0.6434    | 
b[3]      | 0.9035    | 
b[4]      | 0.6198    | 
b[5]      | 1.0       | 
b[6]      | 0.7652    | 
b[7]      | 0.7829    | 
b[8]      | 1.0       | 
b[9]      | 0.96      | 
b[10]     | 0.3622    | 
b[11]     | 0.94      | 
b[12]     | 0.6559    | 
b[13]     | 0.97      | 
b[14]     | 1.0       | 
b[15]     | 0.96      | 
b[16]     | 1.0       | 
b[17]     | 0.6874    | 
b[18]     | 0.8049    | 
b[19]     | 0.7522    | 
b[20]     | 0.9003    | 
b[21]     | 0.8624    | 
b[22]     | 0.7607    | 
b[23]     | 0.9003    | 
b[24]     | 0.5819    | 
b[25]     | 0.8767    | 
b[26]     | 0.2173    | 
b[27]     | 0.8641    | 
b[28]     | 0.98      | 
b[29]     | 0.9333    | 
b[30]     | 0.9017    | 
b[31]     | 0.6811    | 
b[32]     | 0.6064    | 
b[33]     | 0.8833    | 
b[34]     | 0.7268    | 
b[35]     | 0.5955    | 
b[36]     | 1.0       | 
b[37]     | 0.9367    | 
b[38]     | 0.8985    | 
b[39]     | 0.9034    | 
b[40]     | 0.905     | 
b[41]     | 0.882     | 
b[42]     | 1.0       | 
b[43]     | 0.721     | 
b[44]     | 0.8467    | 
b[45]     | 0.9203    | 
b[46]     | 0.9335    | 
b[47]     | 1.0       | 
b[48]     | 0.8533    | 
b[49]     | 0.9602    | 
b[50]     | 0.84      | 
b[51]     | 0.7346    | 
b[52]     | 1.0       | 
b[53]     | 1.0       | 
b[54]     | 1.0       | 
b[55]     | 0.7922    | 
b[56]     | 0.98      | 
b[57]     | 0.9467    | 
b[58]     | 1.0       | 
b[59]     | 0.8083    | 
b[60]     | 0.94      | 
b[61]     | 0.7588    | 
b[62]     | 0.4907    | 
b[63]     | 0.98      | 
b[64]     | 0.9203    | 
b[65]     | 0.8583    | 
b[66]     | 0.9333    | 
b[67]     | 0.3779    | 
b[68]     | 0.9267    | 
b[69]     | 0.6976    | 
b[70]     | 0.98      | 
b[71]     | 0.98      | 
b[72]     | 1.0       | 
b[73]     | 0.5596    | 
b[74]     | 0.845     | 
b[75]     | 0.88      | 
b[76]     | 0.6811    | 
b[77]     | 0.8512    | 
b[78]     | 0.8153    | 
b[79]     | 0.5652    | 
b[80]     | 0.9733    | 
b[81]     | 1.0       | 
b[82]     | 0.96      | 
b[83]     | 0.2134    | 
b[84]     | 1.0       | 
b[85]     | 0.98      | 
b[86]     | 1.0       | 
b[87]     | 0.96      | 
b[88]     | 0.6282    | 
b[89]     | 0.9247    | 
b[90]     | 1.0       | 
b[91]     | 1.0       | 
b[92]     | 0.98      | 
b[93]     | 0.98      | 
b[94]     | 0.8866    | 
b[95]     | 1.0       | 
b[96]     | 0.88      | 
b[97]     | 0.7791    | 
b[98]     | 0.6591    | 
b[99]     | 0.721     | 
b[100]    | 0.9098    | 
b[101]    | 0.3976    | 
b[102]    | 0.98      | 
b[103]    | 0.9317    | 
b[104]    | 0.96      | 
b[105]    | 0.6413    | 
b[106]    | 1.0       | 
b[107]    | 0.96      | 
b[108]    | 0.8829    | 
b[109]    | 0.96      | 
b[110]    | 0.6279    | 
b[111]    | 0.9       | 
b[112]    | 0.3996    | 
b[113]    | 0.9001    | 
b[114]    | 0.8562    | 
b[115]    | 0.9001    | 
b[116]    | 0.8178    | 
b[117]    | 1.0       | 
b[118]    | 0.7203    | 
b[119]    | 0.94      | 
b[120]    | 0.98      | 
b[121]    | 0.7055    | 
b[122]    | 0.98      | 
b[123]    | 0.94      | 
b[124]    | 0.98      | 
b[125]    | 0.9       | 
b[126]    | 1.0       | 
b[127]    | 0.96      | 
b[128]    | 1.0       | 
b[129]    | 0.753     | 
b[130]    | 1.0       | 
b[131]    | 0.3622    | 
b[132]    | 1.0       | 
b[133]    | 1.0       | 
b[134]    | 0.3224    | 
b[135]    | 0.9644    | 
b[136]    | 1.0       | 
b[137]    | 0.7722    | 
b[138]    | 0.85      | 
b[139]    | 0.2604    | 
b[140]    | 0.788     | 
b[141]    | 0.7153    | 
b[142]    | 0.98      | 
b[143]    | 0.96      | 
b[144]    | 0.8139    | 
b[145]    | 0.885     | 
b[146]    | 0.9047    | 
b[147]    | 0.96      | 
b[148]    | 0.98      | 
b[149]    | 0.1629    | 
b[150]    | 0.4917    | 
b[151]    | 1.0       | 
b[152]    | 0.96      | 
b[153]    | 1.0       | 
b[154]    | 0.98      | 
b[155]    | 0.9233    | 
b[156]    | 1.0       | 
b[157]    | 0.906     | 
b[158]    | 1.0       | 
b[159]    | 0.9       | 
b[160]    | 0.8441    | 
b[161]    | 0.0621    | 
b[162]    | 0.98      | 
b[163]    | 0.98      | 
b[164]    | 0.98      | 
b[165]    | 0.6836    | 
b[166]    | 0.4916    | 
b[167]    | 1.0       | 
b[168]    | 0.98      | 
b[169]    | 0.7339    | 
b[170]    | 0.6162    | 
b[171]    | 0.1415    | 
b[172]    | 0.98      | 
b[173]    | 0.5066    | 
b[174]    | 0.9733    | 
b[175]    | 0.8667    | 
b[176]    | 0.98      | 
b[177]    | 1.0       | 
b[178]    | 0.96      | 
b[179]    | 1.0       | 
b[180]    | 1.0       | 
b[181]    | 0.8939    | 
b[182]    | 0.7209    | 
b[183]    | 0.7098    | 
b[184]    | 0.6412    | 
b[185]    | 0.848     | 
b[186]    | 0.4723    | 
b[187]    | 0.8818    | 
b[188]    | 0.94      | 
b[189]    | 0.96      | 
b[190]    | 1.0       | 
b[191]    | 0.2933    | 
b[192]    | 0.5071    | 
b[193]    | 0.6733    | 
b[194]    | 0.9247    | 
b[195]    | 0.9733    | 
b[196]    | 0.701     | 
b[197]    | 0.7521    | 
b[198]    | 0.5709    | 
b[199]    | 0.96      | 
b[200]    | 0.5615    | 
b[201]    | 0.3622    | 
b[202]    | 0.9333    | 
b[203]    | 0.98      | 
b[204]    | 0.8653    | 
b[205]    | 0.9267    | 
b[206]    | 0.2611    | 
b[207]    | 0.7159    | 
b[208]    | 0.7922    | 
b[209]    | 0.7102    | 
b[210]    | 0.7217    | 
b[211]    | 0.4045    | 
b[212]    | 0.92      | 
b[213]    | 0.9081    | 
b[214]    | 0.9225    | 
b[215]    | 0.94      | 
b[216]    | 0.86      | 
b[217]    | 0.9267    | 
b[218]    | 0.96      | 
b[219]    | 0.8007    | 
b[220]    | 0.835     | 
b[221]    | 0.4881    | 
b[222]    | 1.0       | 
b[223]    | 0.6413    | 
b[224]    | 0.5947    | 
b[225]    | 1.0       | 
b[226]    | 0.8208    | 
b[227]    | 0.92      | 
b[228]    | 0.96      | 
b[229]    | 0.8502    | 
b[230]    | 0.8119    | 
b[231]    | 0.92      | 
b[232]    | 1.0       | 
b[233]    | 0.652     | 
b[234]    | 0.4637    | 
b[235]    | 0.7608    | 
b[236]    | 1.0       | 
b[237]    | 0.8052    | 
b[238]    | 0.88      | 
b[239]    | 0.866     | 
b[240]    | 1.0       | 
b[241]    | 0.779     | 
b[242]    | 0.442     | 
b[243]    | 0.8533    | 
b[244]    | 1.0       | 
b[245]    | 0.94      | 
b[246]    | 0.9201    | 
b[247]    | 0.7971    | 
b[248]    | 0.86      | 
b[249]    | 0.97      | 
b[250]    | 1.0       | 
b[251]    | 0.7448    | 
b[252]    | 0.3338    | 
b[253]    | 0.96      | 
b[254]    | 0.98      | 
b[255]    | 0.7681    | 
b[256]    | 0.3242    | 
b[257]    | 0.948     | 
b[258]    | 0.98      | 
b[259]    | 0.8533    | 
b[260]    | 0.6447    | 
b[261]    | 0.6811    | 
b[262]    | 0.97      | 
b[263]    | 0.96      | 
b[264]    | 0.6189    | 
b[265]    | 1.0       | 
b[266]    | 0.9003    | 
b[267]    | 1.0       | 
b[268]    | 0.9201    | 
b[269]    | 0.8405    | 
b[270]    | 0.3622    | 
b[271]    | 0.92      | 
b[272]    | 0.9003    | 
b[273]    | 0.98      | 
b[274]    | 0.94      | 
b[275]    | 0.92      | 
b[276]    | 0.5615    | 
b[277]    | 0.7174    | 
b[278]    | 1.0       | 
b[279]    | 0.98      | 
b[280]    | 1.0       | 
b[281]    | 0.6058    | 
b[282]    | 0.98      | 
b[283]    | 1.0       | 
b[284]    | 0.908     | 
b[285]    | 0.95      | 
b[286]    | 0.5847    | 
b[287]    | 1.0       | 
b[288]    | 1.0       | 
b[289]    | 1.0       | 
b[290]    | 1.0       | 
b[291]    | 0.7881    | 
b[292]    | 1.0       | 
b[293]    | 0.94      | 
b[294]    | 0.94      | 
b[295]    | 0.8801    | 
b[296]    | 0.7474    | 
b[297]    | 0.92      | 
b[298]    | 0.96      | 
b[299]    | 1.0       | 
b[300]    | 1.0       | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 1.0
------------------------------------
RR@5 on test data: 0.403
