
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ps]... [Done.]            
(49 ranked lists, 14700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.505   | 0.3028  | 
1       | +1.273   | 0.313   | 
1       | +2.297   | 0.3132  | 
1       | +4.345   | 0.3156  | 
1       | +8.441   | 0.3192  | 
1       | +16.633  | 0.3388  | 
1       | +33.017  | 0.3689  | 
1       | +65.785  | 0.4298  | 
1       | +131.321 | 0.4558  | 
1       | +262.393 | 0.4712  | 
1       | +524.537 | 0.4882  | 
1       | +1048.82 | 0.5108  | 
1       | +2097.40 | 0.532   | 
4       | +1.5619  | 0.5329  | 
4       | +3.1236  | 0.5346  | 
4       | +6.2471  | 0.5347  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.2649  | 0.535   | 
2       | +0.1912  | 0.5361  | 
4       | +0.6451  | 0.5361  | 
4       | +0.6731  | 0.5361  | 
4       | +0.7051  | 0.5361  | 
4       | +0.7691  | 0.5361  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -3.4126  | 0.5384  | 
4       | -7.5086  | 0.5464  | 
4       | -15.7006 | 0.5469  | 
1       | +0.0119  | 0.5473  | 
1       | +0.0739  | 0.5586  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0846  | 0.5599  | 
4       | -5.0035  | 0.5619  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.989   | 0.5619  | 
4       | -1.109   | 0.5819  | 
4       | -1.237   | 0.5852  | 
4       | -1.493   | 0.5875  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.187   | 0.3028  | 
4       | +0.7778  | 0.3028  | 
4       | +1.2898  | 0.3028  | 
4       | +2.3138  | 0.3028  | 
4       | +4.3618  | 0.303   | 
4       | +8.4578  | 0.3032  | 
4       | +16.6498 | 0.3033  | 
4       | +33.0338 | 0.3034  | 
4       | +65.8018 | 0.3049  | 
4       | +131.337 | 0.3052  | 
4       | +262.409 | 0.3074  | 
4       | +524.553 | 0.308   | 
4       | +1048.84 | 0.316   | 
4       | +2097.41 | 0.3235  | 
4       | +4194.56 | 0.3395  | 
4       | +8388.87 | 0.3916  | 
4       | +16777.4 | 0.3951  | 
2       | +0.0     | 0.3973  | 
2       | +1.0E-4  | 0.3974  | 
2       | +1.0E-4  | 0.4041  | 
2       | +2.0E-4  | 0.4049  | 
2       | +4.0E-4  | 0.4077  | 
2       | +8.0E-4  | 0.41    | 
2       | +0.0016  | 0.4104  | 
2       | +0.0033  | 0.4244  | 
2       | +0.0065  | 0.4325  | 
2       | +0.0521  | 0.4435  | 
2       | +0.1042  | 0.5021  | 
1       | +4.0E-4  | 0.5022  | 
1       | +0.003   | 0.5088  | 
1       | +0.0118  | 0.5155  | 
1       | +0.0236  | 0.5156  | 
1       | +0.0472  | 0.5357  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.8958  | 0.5358  | 
4       | +0.9278  | 0.5358  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.761   | 0.3011  | 
4       | +1.273   | 0.3011  | 
4       | +2.297   | 0.3011  | 
4       | +4.345   | 0.3013  | 
4       | +8.441   | 0.3015  | 
4       | +16.633  | 0.3016  | 
4       | +33.017  | 0.3017  | 
4       | +65.785  | 0.3019  | 
4       | +131.321 | 0.3034  | 
4       | +262.393 | 0.3037  | 
4       | +524.537 | 0.3062  | 
4       | +1048.82 | 0.3083  | 
4       | +2097.40 | 0.3204  | 
4       | +4194.55 | 0.3355  | 
4       | +8388.85 | 0.3694  | 
4       | +16777.4 | 0.4016  | 
2       | +0.0     | 0.4018  | 
2       | +1.0E-4  | 0.404   | 
2       | +1.0E-4  | 0.4107  | 
2       | +2.0E-4  | 0.4108  | 
2       | +4.0E-4  | 0.4119  | 
2       | +8.0E-4  | 0.4151  | 
2       | +0.0015  | 0.419   | 
2       | +0.0031  | 0.4324  | 
2       | +0.0488  | 0.4438  | 
2       | +0.0977  | 0.4821  | 
2       | +0.1953  | 0.5002  | 
1       | +0.0026  | 0.5003  | 
1       | +0.0204  | 0.5137  | 
1       | +0.0409  | 0.5139  | 
1       | +0.0817  | 0.5341  | 
1       | +0.1634  | 0.5356  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7341  | 0.5356  | 
4       | +0.7501  | 0.5357  | 
4       | +0.7821  | 0.5357  | 
4       | +0.8461  | 0.5357  | 
4       | +0.9741  | 0.5357  | 
1       | +0.1089  | 0.5357  | 
1       | +0.1049  | 0.5357  | 
2       | +0.1117  | 0.5357  | 
2       | -0.0143  | 0.5414  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9299  | 0.5421  | 
4       | +1.1219  | 0.543   | 
4       | +1.3779  | 0.5435  | 
1       | +0.0626  | 0.5457  | 
1       | +0.0466  | 0.5495  | 
2       | -0.0118  | 0.5553  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.1952  | 0.5569  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -1.0947  | 0.5738  | 
2       | -0.0072  | 0.5803  | 
2       | -0.0052  | 0.5806  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.9302  | 0.5819  | 
4       | -0.7062  | 0.583   | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.313   | 0.3028  | 
2       | +0.761   | 0.3062  | 
2       | +1.273   | 0.3064  | 
2       | +2.297   | 0.3133  | 
2       | +4.345   | 0.3161  | 
2       | +8.441   | 0.3326  | 
2       | +16.633  | 0.3471  | 
2       | +33.017  | 0.4071  | 
2       | +65.785  | 0.4155  | 
2       | +131.321 | 0.4395  | 
2       | +262.393 | 0.4498  | 
2       | +1048.82 | 0.48    | 
2       | +2097.40 | 0.5001  | 
1       | +0.0245  | 0.5001  | 
1       | +0.0977  | 0.5001  | 
1       | +0.1953  | 0.5137  | 
1       | +0.3906  | 0.5138  | 
1       | +0.781   | 0.5341  | 
3       | +1.0E-4  | 0.5352  | 
3       | +1.0E-4  | 0.5354  | 
3       | +1.0E-4  | 0.5357  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.5303  | 0.5359  | 
2       | +0.4983  | 0.5363  | 
1       | +0.483   | 0.5363  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.4829  | 0.5366  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.187   | 0.3028  | 
4       | +0.7778  | 0.3028  | 
4       | +1.2898  | 0.3028  | 
4       | +2.3138  | 0.3028  | 
4       | +4.3618  | 0.303   | 
4       | +8.4578  | 0.3032  | 
4       | +16.6498 | 0.3033  | 
4       | +33.0338 | 0.3034  | 
4       | +65.8018 | 0.3049  | 
4       | +131.337 | 0.3052  | 
4       | +262.409 | 0.3074  | 
4       | +524.553 | 0.308   | 
4       | +1048.84 | 0.316   | 
4       | +2097.41 | 0.3235  | 
4       | +4194.56 | 0.3395  | 
4       | +8388.87 | 0.3916  | 
4       | +16777.4 | 0.3951  | 
1       | +0.0     | 0.3974  | 
1       | +1.0E-4  | 0.404   | 
1       | +1.0E-4  | 0.4041  | 
1       | +2.0E-4  | 0.4042  | 
1       | +4.0E-4  | 0.4052  | 
1       | +8.0E-4  | 0.4079  | 
1       | +0.0016  | 0.4156  | 
1       | +0.0033  | 0.4361  | 
1       | +0.0065  | 0.437   | 
1       | +0.013   | 0.4695  | 
1       | +0.0521  | 0.4996  | 
1       | +0.1042  | 0.5256  | 
1       | +0.2084  | 0.5346  | 
2       | +0.1725  | 0.5356  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1321  | 0.5357  | 
1       | +0.1564  | 0.5358  | 
1       | +0.1644  | 0.5362  | 
4       | +0.7129  | 0.5362  | 
4       | +0.7209  | 0.5362  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.1585  | 0.5362  | 
1       | +0.1565  | 0.5362  | 
4       | +0.7194  | 0.5362  | 
4       | +0.7434  | 0.5362  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -3.374   | 0.5384  | 
4       | -7.47    | 0.5484  | 
1       | +0.0227  | 0.549   | 
1       | +0.0827  | 0.5527  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.7799  | 0.5537  | 
2       | +0.0146  | 0.5544  | 
2       | +0.0106  | 0.5585  | 
2       | +0.0026  | 0.5619  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -5.0019  | 0.583   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -1.2367  | 0.5863  | 
4       | -1.4927  | 0.5889  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5889
---------------------------------
RR@5 on test data: 0.2844
