
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/train_ots]... [Done.]            
(18 ranked lists, 5400 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/wikier.org/foldsSAME/test_ots]... [Done.]            
(61 ranked lists, 18300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.187   | 0.417   | 
3       | +0.123   | 0.4182  | 
3       | -32.517  | 0.4186  | 
3       | -65.285  | 0.4464  | 
1       | +524.290 | 0.4997  | 
1       | +1048.57 | 0.5719  | 
1       | +2097.15 | 0.5811  | 
1       | +4194.30 | 0.6395  | 
1       | +16777.2 | 0.6413  | 
2       | +0.0473  | 0.6441  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.6998  | 0.6441  | 
1       | +0.4438  | 0.6441  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3696  | 0.6441  | 
4       | +0.7392  | 0.6441  | 
1       | +0.5068  | 0.6441  | 
1       | +0.4908  | 0.6441  | 
1       | +0.4588  | 0.6441  | 
1       | +0.3948  | 0.6441  | 
1       | +0.2668  | 0.6468  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0563  | 0.6468  | 
2       | +0.0403  | 0.6472  | 
2       | +0.0083  | 0.6476  | 
1       | +0.3512  | 0.6479  | 
1       | +0.3192  | 0.6479  | 
1       | +0.2552  | 0.6482  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0032  | 0.6482  | 
1       | +0.2634  | 0.6482  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.187   | 0.417   | 
3       | +0.123   | 0.4182  | 
3       | -32.517  | 0.4186  | 
3       | -65.285  | 0.4464  | 
2       | +8388.61 | 0.5077  | 
1       | +0.003   | 0.5401  | 
1       | +0.0946  | 0.564   | 
1       | +0.1893  | 0.5779  | 
1       | +0.7571  | 0.5839  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0581  | 0.6441  | 
4       | +0.1101  | 0.6441  | 
4       | +0.4406  | 0.6441  | 
4       | +0.8811  | 0.6441  | 
1       | +0.4654  | 0.6441  | 
1       | +0.4614  | 0.6441  | 
1       | +0.4534  | 0.6441  | 
1       | +0.4374  | 0.6441  | 
1       | +0.4054  | 0.6441  | 
1       | +0.3414  | 0.6468  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3601  | 0.6468  | 
4       | +0.6807  | 0.6472  | 
4       | +0.8087  | 0.6474  | 
4       | +1.5767  | 0.6479  | 
2       | +0.0219  | 0.6482  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -7.3997  | 0.6487  | 
2       | +0.0039  | 0.6506  | 
1       | +0.0235  | 0.6765  | 
1       | +0.0215  | 0.6765  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0029  | 0.6765  | 
4       | -1.0065  | 0.6765  | 
4       | -1.1025  | 0.6765  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.761   | 0.417   | 
1       | +1.273   | 0.4183  | 
1       | +2.297   | 0.42    | 
1       | +4.345   | 0.4218  | 
1       | +8.441   | 0.4261  | 
1       | +16.633  | 0.4289  | 
1       | +33.017  | 0.4512  | 
1       | +65.785  | 0.4946  | 
1       | +131.321 | 0.5302  | 
1       | +262.393 | 0.6228  | 
1       | +524.537 | 0.632   | 
1       | +16777.4 | 0.6413  | 
2       | +0.0977  | 0.6441  | 
4       | +1.4234  | 0.6472  | 
4       | +2.8468  | 0.6479  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0201  | 0.6482  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.761   | 0.417   | 
1       | +1.273   | 0.4183  | 
1       | +2.297   | 0.42    | 
1       | +4.345   | 0.4218  | 
1       | +8.441   | 0.4261  | 
1       | +16.633  | 0.4289  | 
1       | +33.017  | 0.4512  | 
1       | +65.785  | 0.4946  | 
1       | +131.321 | 0.5302  | 
1       | +262.393 | 0.6228  | 
1       | +524.537 | 0.632   | 
1       | +16777.4 | 0.6413  | 
2       | +0.0977  | 0.6441  | 
4       | +1.4234  | 0.6472  | 
4       | +2.8468  | 0.6479  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.771   | 0.6482  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.187   | 0.417   | 
3       | +0.123   | 0.4182  | 
3       | -32.517  | 0.4186  | 
3       | -65.285  | 0.4464  | 
2       | +8388.61 | 0.5077  | 
4       | +0.7571  | 0.5077  | 
1       | +0.0017  | 0.5401  | 
1       | +0.0539  | 0.5641  | 
1       | +0.1077  | 0.5687  | 
1       | +0.4309  | 0.5839  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.5561  | 0.5839  | 
4       | +0.8121  | 0.584   | 
4       | +1.3241  | 0.5865  | 
2       | +0.1896  | 0.5866  | 
2       | +0.1656  | 0.5868  | 
2       | +0.0696  | 0.5918  | 
3       | 0.0      | 0.6474  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.2608  | 0.6476  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -7.3566  | 0.6765  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -1.489   | 0.6765  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -1.0484  | 0.6765  | 
4       | -1.1124  | 0.6765  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6765
---------------------------------
RR@5 on test data: 0.5961
