
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ps]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.75      | 
b[2]      | 0.98      | 
b[3]      | 0.86      | 
b[4]      | 0.5787    | 
b[5]      | 0.5269    | 
b[6]      | 0.6413    | 
b[7]      | 0.94      | 
b[8]      | 0.9133    | 
b[9]      | 0.876     | 
b[10]     | 0.98      | 
b[11]     | 0.6524    | 
b[12]     | 0.6332    | 
b[13]     | 0.8801    | 
b[14]     | 0.5413    | 
b[15]     | 0.2502    | 
b[16]     | 0.9226    | 
b[17]     | 0.94      | 
b[18]     | 0.94      | 
b[19]     | 0.915     | 
b[20]     | 0.6293    | 
b[21]     | 0.9333    | 
b[22]     | 0.2228    | 
b[23]     | 0.7179    | 
b[24]     | 0.92      | 
b[25]     | 0.98      | 
b[26]     | 0.6697    | 
b[27]     | 0.8589    | 
b[28]     | 0.8657    | 
b[29]     | 1.0       | 
b[30]     | 1.0       | 
b[31]     | 0.9354    | 
b[32]     | 0.8804    | 
b[33]     | 0.8074    | 
b[34]     | 0.9467    | 
b[35]     | 0.9       | 
b[36]     | 0.9133    | 
b[37]     | 0.4818    | 
b[38]     | 0.96      | 
b[39]     | 0.7566    | 
b[40]     | 0.98      | 
b[41]     | 0.96      | 
b[42]     | 1.0       | 
b[43]     | 0.8069    | 
b[44]     | 0.9       | 
b[45]     | 0.6418    | 
b[46]     | 0.5551    | 
b[47]     | 0.82      | 
b[48]     | 0.976     | 
b[49]     | 0.8514    | 
b[50]     | 0.8693    | 
b[51]     | 0.8301    | 
b[52]     | 0.8024    | 
b[53]     | 0.9       | 
b[54]     | 0.7714    | 
b[55]     | 0.88      | 
b[56]     | 1.0       | 
b[57]     | 0.7307    | 
b[58]     | 0.9333    | 
b[59]     | 0.99      | 
b[60]     | 0.98      | 
b[61]     | 0.856     | 
b[62]     | 0.98      | 
b[63]     | 0.4321    | 
b[64]     | 0.6755    | 
b[65]     | 0.8047    | 
b[66]     | 0.84      | 
b[67]     | 0.9203    | 
b[68]     | 0.9533    | 
b[69]     | 0.96      | 
b[70]     | 0.4892    | 
b[71]     | 0.8104    | 
b[72]     | 0.8072    | 
b[73]     | 0.94      | 
b[74]     | 0.9333    | 
b[75]     | 0.8601    | 
b[76]     | 0.6037    | 
b[77]     | 0.944     | 
b[78]     | 0.94      | 
b[79]     | 0.7917    | 
b[80]     | 0.8406    | 
b[81]     | 0.6673    | 
b[82]     | 0.8733    | 
b[83]     | 0.8667    | 
b[84]     | 0.7247    | 
b[85]     | 0.7972    | 
b[86]     | 0.661     | 
b[87]     | 0.4613    | 
b[88]     | 0.7142    | 
b[89]     | 0.9933    | 
b[90]     | 0.808     | 
b[91]     | 0.908     | 
b[92]     | 0.9003    | 
b[93]     | 0.887     | 
b[94]     | 0.96      | 
b[95]     | 1.0       | 
b[96]     | 0.9733    | 
b[97]     | 0.9601    | 
b[98]     | 0.8178    | 
b[99]     | 0.5748    | 
b[100]    | 0.9       | 
b[101]    | 0.8837    | 
b[102]    | 1.0       | 
b[103]    | 0.9203    | 
b[104]    | 0.8335    | 
b[105]    | 0.8068    | 
b[106]    | 0.9135    | 
b[107]    | 0.7627    | 
b[108]    | 0.98      | 
b[109]    | 0.8082    | 
b[110]    | 0.4419    | 
b[111]    | 0.96      | 
b[112]    | 0.5637    | 
b[113]    | 0.5358    | 
b[114]    | 0.96      | 
b[115]    | 0.1674    | 
b[116]    | 0.8147    | 
b[117]    | 1.0       | 
b[118]    | 0.4221    | 
b[119]    | 0.4617    | 
b[120]    | 1.0       | 
b[121]    | 0.4999    | 
b[122]    | 1.0       | 
b[123]    | 0.9201    | 
b[124]    | 0.9314    | 
b[125]    | 0.9242    | 
b[126]    | 1.0       | 
b[127]    | 0.6412    | 
b[128]    | 0.9867    | 
b[129]    | 0.96      | 
b[130]    | 0.9203    | 
b[131]    | 0.96      | 
b[132]    | 0.3308    | 
b[133]    | 0.8117    | 
b[134]    | 1.0       | 
b[135]    | 0.5097    | 
b[136]    | 0.179     | 
b[137]    | 0.98      | 
b[138]    | 0.9271    | 
b[139]    | 0.2827    | 
b[140]    | 0.9733    | 
b[141]    | 0.4392    | 
b[142]    | 0.8818    | 
b[143]    | 1.0       | 
b[144]    | 1.0       | 
b[145]    | 0.7415    | 
b[146]    | 0.6413    | 
b[147]    | 1.0       | 
b[148]    | 0.6827    | 
b[149]    | 0.98      | 
b[150]    | 0.9601    | 
b[151]    | 0.9133    | 
b[152]    | 0.9533    | 
b[153]    | 0.8424    | 
b[154]    | 0.2825    | 
b[155]    | 0.9213    | 
b[156]    | 0.96      | 
b[157]    | 0.9333    | 
b[158]    | 0.6014    | 
b[159]    | 1.0       | 
b[160]    | 1.0       | 
b[161]    | 0.9335    | 
b[162]    | 0.3025    | 
b[163]    | 1.0       | 
b[164]    | 1.0       | 
b[165]    | 0.7722    | 
b[166]    | 0.98      | 
b[167]    | 1.0       | 
b[168]    | 0.7101    | 
b[169]    | 0.94      | 
b[170]    | 0.8045    | 
b[171]    | 0.8682    | 
b[172]    | 0.8492    | 
b[173]    | 0.4465    | 
b[174]    | 0.9333    | 
b[175]    | 0.7567    | 
b[176]    | 0.8536    | 
b[177]    | 0.1268    | 
b[178]    | 0.7408    | 
b[179]    | 0.774     | 
b[180]    | 0.7526    | 
b[181]    | 0.8424    | 
b[182]    | 0.8514    | 
b[183]    | 1.0       | 
b[184]    | 0.9267    | 
b[185]    | 0.8467    | 
b[186]    | 0.92      | 
b[187]    | 1.0       | 
b[188]    | 0.721     | 
b[189]    | 1.0       | 
b[190]    | 0.6811    | 
b[191]    | 0.8       | 
b[192]    | 0.9533    | 
b[193]    | 0.6236    | 
b[194]    | 0.9       | 
b[195]    | 1.0       | 
b[196]    | 0.6231    | 
b[197]    | 0.8538    | 
b[198]    | 0.758     | 
b[199]    | 0.701     | 
b[200]    | 0.98      | 
b[201]    | 0.96      | 
b[202]    | 0.88      | 
b[203]    | 1.0       | 
b[204]    | 0.94      | 
b[205]    | 0.948     | 
b[206]    | 0.75      | 
b[207]    | 0.94      | 
b[208]    | 0.5747    | 
b[209]    | 0.9203    | 
b[210]    | 0.8667    | 
b[211]    | 1.0       | 
b[212]    | 0.9201    | 
b[213]    | 0.3224    | 
b[214]    | 0.93      | 
b[215]    | 1.0       | 
b[216]    | 0.3622    | 
b[217]    | 0.6648    | 
b[218]    | 0.904     | 
b[219]    | 0.6627    | 
b[220]    | 0.7947    | 
b[221]    | 0.8425    | 
b[222]    | 0.9602    | 
b[223]    | 0.9533    | 
b[224]    | 0.699     | 
b[225]    | 1.0       | 
b[226]    | 0.94      | 
b[227]    | 0.5281    | 
b[228]    | 0.5493    | 
b[229]    | 0.96      | 
b[230]    | 0.4407    | 
b[231]    | 0.9533    | 
b[232]    | 0.9057    | 
b[233]    | 0.8179    | 
b[234]    | 0.3273    | 
b[235]    | 0.6131    | 
b[236]    | 0.96      | 
b[237]    | 1.0       | 
b[238]    | 0.6053    | 
b[239]    | 0.3887    | 
b[240]    | 1.0       | 
b[241]    | 0.88      | 
b[242]    | 0.8533    | 
b[243]    | 1.0       | 
b[244]    | 0.8233    | 
b[245]    | 0.9629    | 
b[246]    | 0.98      | 
b[247]    | 0.5615    | 
b[248]    | 1.0       | 
b[249]    | 0.9467    | 
b[250]    | 1.0       | 
b[251]    | 1.0       | 
b[252]    | 0.787     | 
b[253]    | 0.2865    | 
b[254]    | 0.9318    | 
b[255]    | 0.6447    | 
b[256]    | 0.0983    | 
b[257]    | 0.98      | 
b[258]    | 1.0       | 
b[259]    | 1.0       | 
b[260]    | 0.94      | 
b[261]    | 0.5886    | 
b[262]    | 0.98      | 
b[263]    | 0.6413    | 
b[264]    | 0.9       | 
b[265]    | 1.0       | 
b[266]    | 0.91      | 
b[267]    | 0.5696    | 
b[268]    | 0.2827    | 
b[269]    | 0.442     | 
b[270]    | 0.846     | 
b[271]    | 0.1431    | 
b[272]    | 0.1751    | 
b[273]    | 0.7316    | 
b[274]    | 0.4352    | 
b[275]    | 0.5478    | 
b[276]    | 0.9333    | 
b[277]    | 0.9733    | 
b[278]    | 0.92      | 
b[279]    | 0.98      | 
b[280]    | 0.641     | 
b[281]    | 0.8023    | 
b[282]    | 0.98      | 
b[283]    | 1.0       | 
b[284]    | 0.98      | 
b[285]    | 1.0       | 
b[286]    | 0.8664    | 
b[287]    | 0.7173    | 
b[288]    | 0.7496    | 
b[289]    | 0.7608    | 
b[290]    | 0.8038    | 
b[291]    | 1.0       | 
b[292]    | 1.0       | 
b[293]    | 0.8397    | 
b[294]    | 0.7008    | 
b[295]    | 0.924     | 
b[296]    | 1.0       | 
b[297]    | 0.8947    | 
b[298]    | 0.94      | 
b[299]    | 0.7603    | 
b[300]    | 0.5217    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.98
------------------------------------
MAP on test data: 1.0
