
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_ots]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.505   | 0.4536  | 
1       | +0.761   | 0.4539  | 
1       | +1.273   | 0.4543  | 
1       | +2.297   | 0.4558  | 
1       | +4.345   | 0.4568  | 
1       | +8.441   | 0.4592  | 
1       | +16.633  | 0.4651  | 
1       | +33.017  | 0.4925  | 
1       | +65.785  | 0.4983  | 
1       | +131.321 | 0.5046  | 
1       | +262.393 | 0.5752  | 
1       | +524.537 | 0.5943  | 
1       | +1048.82 | 0.5967  | 
1       | +2097.40 | 0.6002  | 
4       | +1.5619  | 0.6029  | 
4       | +3.1236  | 0.6091  | 
2       | +2.0E-4  | 0.6107  | 
2       | +0.0119  | 0.6141  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.7797  | 0.6143  | 
4       | +1.0037  | 0.6155  | 
1       | +0.1759  | 0.617   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.265   | 0.4536  | 
2       | +0.313   | 0.4536  | 
2       | +0.377   | 0.454   | 
2       | +0.505   | 0.4547  | 
2       | +0.761   | 0.4563  | 
2       | +1.273   | 0.4599  | 
2       | +2.297   | 0.4631  | 
2       | +4.345   | 0.4666  | 
2       | +8.441   | 0.4731  | 
2       | +16.633  | 0.5129  | 
2       | +33.017  | 0.529   | 
2       | +65.785  | 0.5621  | 
1       | +4.0988  | 0.6081  | 
4       | +1.209   | 0.6094  | 
4       | +2.4172  | 0.6119  | 
4       | +9.6669  | 0.6143  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9693  | 0.6146  | 
1       | +0.086   | 0.6155  | 
2       | +0.0319  | 0.6194  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.235   | 0.4536  | 
3       | +0.219   | 0.4536  | 
3       | +0.187   | 0.4537  | 
3       | +0.123   | 0.4547  | 
1       | +0.3174  | 0.4547  | 
1       | +0.3494  | 0.455   | 
1       | +0.4134  | 0.4551  | 
1       | +0.5414  | 0.4556  | 
1       | +0.7974  | 0.4565  | 
1       | +1.3094  | 0.4571  | 
1       | +2.3334  | 0.4585  | 
1       | +4.3814  | 0.4605  | 
1       | +8.4774  | 0.4655  | 
1       | +16.6694 | 0.4925  | 
1       | +33.0534 | 0.4983  | 
1       | +65.8214 | 0.5046  | 
1       | +131.357 | 0.5718  | 
1       | +262.429 | 0.5896  | 
1       | +524.573 | 0.5967  | 
1       | +1048.86 | 0.6002  | 
4       | +1.7884  | 0.6032  | 
4       | +3.5765  | 0.6091  | 
2       | +2.0E-4  | 0.6107  | 
2       | +0.0123  | 0.6143  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1527  | 0.617   | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.265   | 0.4536  | 
2       | +0.313   | 0.4536  | 
2       | +0.377   | 0.454   | 
2       | +0.505   | 0.4547  | 
2       | +0.761   | 0.4563  | 
2       | +1.273   | 0.4599  | 
2       | +2.297   | 0.4631  | 
2       | +4.345   | 0.4666  | 
2       | +8.441   | 0.4731  | 
2       | +16.633  | 0.5129  | 
2       | +33.017  | 0.529   | 
2       | +65.785  | 0.5621  | 
1       | +4.0988  | 0.6081  | 
4       | +1.209   | 0.6094  | 
4       | +2.4172  | 0.6119  | 
4       | +9.6669  | 0.6143  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0784  | 0.6155  | 
2       | +0.0331  | 0.6194  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.265   | 0.4536  | 
2       | +0.313   | 0.4536  | 
2       | +0.377   | 0.454   | 
2       | +0.505   | 0.4547  | 
2       | +0.761   | 0.4563  | 
2       | +1.273   | 0.4599  | 
2       | +2.297   | 0.4631  | 
2       | +4.345   | 0.4666  | 
2       | +8.441   | 0.4731  | 
2       | +16.633  | 0.5129  | 
2       | +33.017  | 0.529   | 
2       | +65.785  | 0.5621  | 
4       | +1.0268  | 0.5622  | 
4       | +2.0508  | 0.5634  | 
1       | +1.0114  | 0.6081  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8458  | 0.6095  | 
4       | +1.3578  | 0.6109  | 
4       | +2.3818  | 0.6133  | 
1       | +0.1581  | 0.6134  | 
1       | +0.1501  | 0.6135  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1454  | 0.6139  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6194
---------------------------------
MAP on test data: 0.3908
