
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ots]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.711   | 0.4535  | 
4       | +1.223   | 0.454   | 
4       | +2.247   | 0.4543  | 
4       | +4.295   | 0.4545  | 
4       | +8.391   | 0.4546  | 
4       | +16.583  | 0.4548  | 
4       | +32.967  | 0.455   | 
4       | +65.735  | 0.456   | 
4       | +131.271 | 0.4569  | 
4       | +262.343 | 0.4594  | 
4       | +524.487 | 0.4624  | 
4       | +1048.77 | 0.4672  | 
4       | +2097.35 | 0.47    | 
5       | +2.0E-4  | 0.4939  | 
5       | +0.0013  | 0.4942  | 
5       | +0.0025  | 0.4943  | 
5       | +0.005   | 0.4944  | 
5       | +0.0099  | 0.5188  | 
5       | +0.0196  | 0.5194  | 
5       | +0.0391  | 0.5244  | 
5       | +0.0782  | 0.5336  | 
5       | +0.1563  | 0.5336  | 
5       | +0.3124  | 0.5599  | 
5       | +0.6248  | 0.5771  | 
5       | +1.2495  | 0.6048  | 
5       | +2.4989  | 0.6128  | 
2       | +0.0     | 0.6128  | 
2       | +0.0     | 0.6129  | 
2       | +0.0     | 0.6132  | 
2       | +1.0E-4  | 0.6136  | 
2       | +1.0E-4  | 0.6146  | 
2       | +2.0E-4  | 0.6157  | 
2       | +4.0E-4  | 0.6167  | 
2       | +7.0E-4  | 0.6183  | 
2       | +0.0028  | 0.6206  | 
2       | +0.0056  | 0.6411  | 
2       | +0.0112  | 0.6473  | 
1       | +0.0883  | 0.659   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.5146  | 0.6591  | 
2       | +0.0111  | 0.6644  | 
2       | +0.0231  | 0.6657  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0487  | 0.6668  | 
4       | +0.5372  | 0.667   | 
3       | +0.0     | 0.6723  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.5396  | 0.6736  | 
1       | +0.0343  | 0.6736  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.193   | 0.4535  | 
3       | +0.185   | 0.4536  | 
3       | +0.169   | 0.4536  | 
3       | +0.137   | 0.4543  | 
3       | +0.073   | 0.481   | 
1       | +0.2361  | 0.4811  | 
1       | +0.2921  | 0.4811  | 
1       | +0.3561  | 0.4812  | 
1       | +0.4841  | 0.4813  | 
1       | +0.7401  | 0.4825  | 
1       | +1.2521  | 0.4833  | 
1       | +2.2761  | 0.4847  | 
1       | +4.3241  | 0.4871  | 
1       | +8.4201  | 0.4925  | 
1       | +16.6121 | 0.4983  | 
1       | +32.9961 | 0.5046  | 
1       | +65.7641 | 0.5708  | 
1       | +131.300 | 0.5896  | 
1       | +262.372 | 0.5967  | 
1       | +524.516 | 0.6002  | 
4       | +1.4295  | 0.6017  | 
4       | +2.8587  | 0.6073  | 
4       | +5.7169  | 0.6102  | 
2       | +2.0E-4  | 0.6118  | 
2       | +0.0134  | 0.6157  | 
5       | +0.0017  | 0.617   | 
5       | +0.0033  | 0.621   | 
5       | +0.0066  | 0.6448  | 
5       | +0.84    | 0.6475  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.4255  | 0.6528  | 
2       | +0.0224  | 0.654   | 
5       | +0.5272  | 0.6659  | 
1       | +0.0453  | 0.667   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +1.0E-4  | 0.6721  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.193   | 0.4535  | 
3       | +0.185   | 0.4536  | 
3       | +0.169   | 0.4536  | 
3       | +0.137   | 0.4543  | 
3       | +0.073   | 0.481   | 
1       | +0.2361  | 0.4811  | 
1       | +0.2921  | 0.4811  | 
1       | +0.3561  | 0.4812  | 
1       | +0.4841  | 0.4813  | 
1       | +0.7401  | 0.4825  | 
1       | +1.2521  | 0.4833  | 
1       | +2.2761  | 0.4847  | 
1       | +4.3241  | 0.4871  | 
1       | +8.4201  | 0.4925  | 
1       | +16.6121 | 0.4983  | 
1       | +32.9961 | 0.5046  | 
1       | +65.7641 | 0.5708  | 
1       | +131.300 | 0.5896  | 
1       | +262.372 | 0.5967  | 
1       | +524.516 | 0.6002  | 
5       | +0.0227  | 0.6042  | 
5       | +0.0451  | 0.628   | 
5       | +11.4334 | 0.6425  | 
2       | +1.0E-4  | 0.6441  | 
2       | +0.0036  | 0.6465  | 
2       | +0.0144  | 0.6518  | 
2       | +0.0288  | 0.6558  | 
2       | +0.0575  | 0.6574  | 
4       | +0.2174  | 0.6603  | 
4       | +0.4348  | 0.6632  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.3661  | 0.6634  | 
3       | +1.0E-4  | 0.6692  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.3513  | 0.6695  | 
4       | +0.3753  | 0.67    | 
4       | +0.4073  | 0.6701  | 
4       | +0.4713  | 0.6704  | 
4       | +0.5993  | 0.6723  | 
4       | +0.8553  | 0.6752  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.207   | 0.4535  | 
2       | +0.215   | 0.4536  | 
2       | +0.231   | 0.4536  | 
2       | +0.263   | 0.4536  | 
2       | +0.327   | 0.4545  | 
2       | +0.455   | 0.4549  | 
2       | +0.711   | 0.4579  | 
2       | +1.223   | 0.4611  | 
2       | +2.247   | 0.4642  | 
2       | +4.295   | 0.4697  | 
2       | +8.391   | 0.4977  | 
2       | +16.583  | 0.5178  | 
2       | +32.967  | 0.5409  | 
2       | +65.735  | 0.5621  | 
1       | +2.05    | 0.6081  | 
4       | +1.6173  | 0.6098  | 
4       | +3.2336  | 0.6121  | 
5       | +0.0241  | 0.6359  | 
5       | +0.764   | 0.6439  | 
5       | +12.2202 | 0.6452  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0208  | 0.6453  | 
5       | +0.7837  | 0.6506  | 
5       | +0.6557  | 0.6546  | 
4       | +0.0774  | 0.6546  | 
4       | +0.0794  | 0.6548  | 
4       | +0.0834  | 0.6549  | 
4       | +0.1394  | 0.6556  | 
1       | +0.078   | 0.6579  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.1244  | 0.6581  | 
4       | +0.1264  | 0.6582  | 
4       | +0.1304  | 0.6586  | 
4       | +0.1384  | 0.6589  | 
4       | +0.1544  | 0.6595  | 
4       | +0.1864  | 0.6607  | 
4       | +0.3784  | 0.6608  | 
4       | +0.6344  | 0.6631  | 
2       | +0.0231  | 0.667   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.193   | 0.4535  | 
3       | +0.185   | 0.4536  | 
3       | +0.169   | 0.4536  | 
3       | +0.137   | 0.4543  | 
3       | +0.073   | 0.481   | 
1       | +0.2361  | 0.4811  | 
1       | +0.2921  | 0.4811  | 
1       | +0.3561  | 0.4812  | 
1       | +0.4841  | 0.4813  | 
1       | +0.7401  | 0.4825  | 
1       | +1.2521  | 0.4833  | 
1       | +2.2761  | 0.4847  | 
1       | +4.3241  | 0.4871  | 
1       | +8.4201  | 0.4925  | 
1       | +16.6121 | 0.4983  | 
1       | +32.9961 | 0.5046  | 
1       | +65.7641 | 0.5708  | 
1       | +131.300 | 0.5896  | 
1       | +262.372 | 0.5967  | 
1       | +524.516 | 0.6002  | 
4       | +1.4295  | 0.6017  | 
4       | +2.8587  | 0.6073  | 
4       | +5.7169  | 0.6102  | 
5       | +0.0034  | 0.6141  | 
5       | +0.0067  | 0.6379  | 
5       | +0.0533  | 0.6393  | 
5       | +0.8512  | 0.6459  | 
2       | +1.0E-4  | 0.6475  | 
2       | +0.0144  | 0.6512  | 
2       | +0.0288  | 0.6532  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.027   | 0.654   | 
4       | +0.5744  | 0.6551  | 
4       | +0.9584  | 0.6556  | 
5       | +0.3271  | 0.6675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.6082  | 0.6686  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6752
---------------------------------
MAP on test data: 0.4426
