
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ps]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.455   | 0.2785  | 
2       | +0.711   | 0.2803  | 
2       | +2.247   | 0.2851  | 
2       | +4.295   | 0.2896  | 
2       | +8.391   | 0.2958  | 
2       | +16.583  | 0.3016  | 
2       | +32.967  | 0.31    | 
2       | +65.735  | 0.316   | 
2       | +131.271 | 0.3845  | 
2       | +262.343 | 0.3888  | 
2       | +524.487 | 0.4236  | 
4       | +1.248   | 0.4236  | 
4       | +2.4956  | 0.4237  | 
5       | +5.0E-4  | 0.4238  | 
5       | +8.0E-4  | 0.4652  | 
5       | +0.0015  | 0.4664  | 
5       | +0.0029  | 0.4676  | 
5       | +0.0057  | 0.4706  | 
5       | +0.0113  | 0.5051  | 
5       | +0.0224  | 0.5397  | 
5       | +1.4279  | 0.5503  | 
5       | +5.7113  | 0.5867  | 
5       | +11.4225 | 0.6232  | 
5       | +22.8449 | 0.6432  | 
1       | +0.0037  | 0.6518  | 
1       | +0.015   | 0.6551  | 
1       | +0.0299  | 0.6817  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0034  | 0.6836  | 
1       | +0.0363  | 0.7021  | 
4       | +0.0301  | 0.7023  | 
4       | +0.0321  | 0.7023  | 
4       | +0.0361  | 0.7035  | 
4       | +0.0441  | 0.7042  | 
4       | +0.0601  | 0.7048  | 
4       | +0.0921  | 0.7078  | 
4       | +0.1561  | 0.7096  | 
4       | +0.2841  | 0.7101  | 
4       | +0.5401  | 0.7121  | 
4       | +1.0521  | 0.7272  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0148  | 0.7272  | 
1       | +0.0108  | 0.7483  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.137   | 0.2802  | 
3       | +0.073   | 0.2833  | 
5       | +0.2921  | 0.2846  | 
5       | +0.3561  | 0.2846  | 
5       | +0.4841  | 0.312   | 
5       | +0.7401  | 0.3161  | 
5       | +1.2521  | 0.3206  | 
5       | +2.2761  | 0.3227  | 
5       | +4.3241  | 0.3736  | 
5       | +8.4201  | 0.4099  | 
5       | +16.6121 | 0.4148  | 
5       | +32.9961 | 0.4187  | 
5       | +65.7641 | 0.4323  | 
5       | +131.300 | 0.4395  | 
5       | +262.372 | 0.4468  | 
5       | +524.516 | 0.4675  | 
5       | +1048.80 | 0.5028  | 
5       | +2097.38 | 0.5058  | 
5       | +4194.53 | 0.5125  | 
5       | +33554.6 | 0.5325  | 
4       | +0.0     | 0.5325  | 
4       | +0.0     | 0.5325  | 
4       | +1.0E-4  | 0.5326  | 
4       | +1.0E-4  | 0.5328  | 
4       | +2.0E-4  | 0.533   | 
4       | +4.0E-4  | 0.5335  | 
4       | +7.0E-4  | 0.5338  | 
4       | +0.0014  | 0.5341  | 
4       | +0.0028  | 0.5351  | 
4       | +0.0056  | 0.5367  | 
4       | +0.0112  | 0.542   | 
4       | +0.0224  | 0.5466  | 
4       | +0.0448  | 0.5472  | 
4       | +0.0895  | 0.5513  | 
4       | +0.179   | 0.5723  | 
4       | +0.358   | 0.621   | 
4       | +0.7159  | 0.631   | 
2       | +0.0     | 0.6314  | 
2       | +0.0     | 0.6325  | 
2       | +1.0E-4  | 0.6332  | 
2       | +1.0E-4  | 0.6342  | 
2       | +2.0E-4  | 0.6378  | 
2       | +4.0E-4  | 0.6448  | 
2       | +8.0E-4  | 0.6535  | 
2       | +0.0016  | 0.6701  | 
1       | +8.0E-4  | 0.6968  | 
1       | +0.0065  | 0.71    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.4288  | 0.7135  | 
4       | +0.6688  | 0.7235  | 
4       | +0.9248  | 0.7435  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.455   | 0.2785  | 
1       | +0.711   | 0.2802  | 
1       | +1.223   | 0.2807  | 
1       | +2.247   | 0.2813  | 
1       | +4.295   | 0.2838  | 
1       | +8.391   | 0.2929  | 
1       | +16.583  | 0.295   | 
1       | +32.967  | 0.3046  | 
1       | +65.735  | 0.3499  | 
1       | +131.271 | 0.3865  | 
1       | +262.343 | 0.4725  | 
1       | +524.487 | 0.4782  | 
1       | +1048.77 | 0.5009  | 
1       | +2097.35 | 0.5404  | 
1       | +4194.50 | 0.5418  | 
1       | +16777.4 | 0.5427  | 
5       | +0.0     | 0.5447  | 
5       | +3.0E-4  | 0.5451  | 
5       | +6.0E-4  | 0.5455  | 
5       | +0.0012  | 0.546   | 
5       | +0.0049  | 0.5533  | 
5       | +0.0098  | 0.569   | 
5       | +0.0195  | 0.5746  | 
5       | +0.0391  | 0.6284  | 
5       | +0.1563  | 0.629   | 
5       | +2.4999  | 0.6301  | 
5       | +4.9997  | 0.6484  | 
5       | +9.9994  | 0.6684  | 
5       | +19.9988 | 0.7017  | 
4       | +0.0595  | 0.7035  | 
4       | +0.119   | 0.7043  | 
4       | +0.2381  | 0.707   | 
4       | +0.4762  | 0.7075  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.3236  | 0.7081  | 
4       | +0.4496  | 0.7088  | 
1       | +0.0276  | 0.7088  | 
1       | +0.0136  | 0.7134  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.42    | 0.7135  | 
4       | +0.66    | 0.7235  | 
4       | +0.916   | 0.7435  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.137   | 0.2802  | 
3       | +0.073   | 0.2833  | 
1       | +0.2921  | 0.2837  | 
1       | +0.3561  | 0.2837  | 
1       | +0.4841  | 0.2837  | 
1       | +0.7401  | 0.2842  | 
1       | +1.2521  | 0.2847  | 
1       | +2.2761  | 0.2905  | 
1       | +4.3241  | 0.2953  | 
1       | +8.4201  | 0.2988  | 
1       | +16.6121 | 0.3287  | 
1       | +32.9961 | 0.3804  | 
1       | +65.7641 | 0.4276  | 
1       | +131.300 | 0.4591  | 
1       | +262.372 | 0.4775  | 
1       | +524.516 | 0.5201  | 
1       | +1048.80 | 0.5404  | 
1       | +2097.38 | 0.5418  | 
1       | +4194.53 | 0.5427  | 
4       | +1.4316  | 0.5438  | 
4       | +2.8631  | 0.5445  | 
4       | +5.7261  | 0.5471  | 
5       | +0.0     | 0.5491  | 
5       | +1.0E-4  | 0.5493  | 
5       | +0.0017  | 0.5733  | 
5       | +0.0033  | 0.6066  | 
5       | +0.0067  | 0.6313  | 
5       | +0.4257  | 0.6353  | 
5       | +0.8513  | 0.6537  | 
5       | +1.7027  | 0.6803  | 
5       | +3.4053  | 0.707   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0307  | 0.7071  | 
1       | +0.0267  | 0.7075  | 
1       | +0.0187  | 0.7081  | 
1       | +0.0027  | 0.7235  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.455   | 0.2785  | 
1       | +0.711   | 0.2802  | 
1       | +1.223   | 0.2807  | 
1       | +2.247   | 0.2813  | 
1       | +4.295   | 0.2838  | 
1       | +8.391   | 0.2929  | 
1       | +16.583  | 0.295   | 
1       | +32.967  | 0.3046  | 
1       | +65.735  | 0.3499  | 
1       | +131.271 | 0.3865  | 
1       | +262.343 | 0.4725  | 
1       | +524.487 | 0.4782  | 
1       | +1048.77 | 0.5009  | 
1       | +2097.35 | 0.5404  | 
1       | +4194.50 | 0.5418  | 
1       | +16777.4 | 0.5427  | 
4       | +1.2499  | 0.5438  | 
4       | +2.4999  | 0.5446  | 
4       | +4.9997  | 0.5471  | 
5       | +0.0     | 0.5491  | 
5       | +1.0E-4  | 0.5493  | 
5       | +0.0016  | 0.5657  | 
5       | +0.0033  | 0.58    | 
5       | +0.0065  | 0.6313  | 
5       | +0.4167  | 0.6333  | 
5       | +0.8333  | 0.6537  | 
5       | +1.6667  | 0.6737  | 
5       | +3.3333  | 0.707   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.2553  | 0.7071  | 
4       | +0.3193  | 0.7075  | 
4       | +0.4473  | 0.7081  | 
1       | +0.0236  | 0.7088  | 
1       | +0.0156  | 0.71    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0149  | 0.7113  | 
1       | +0.0129  | 0.7133  | 
1       | +0.0089  | 0.7135  | 
4       | +0.3794  | 0.7235  | 
4       | +0.6194  | 0.7435  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.7483
---------------------------------
MAP on test data: 0.468
