
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_sts]... [Done.]            
(9 ranked lists, 2700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.201   | 0.4993  | 
3       | +0.455   | 0.4993  | 
3       | +0.711   | 0.4994  | 
3       | +1.223   | 0.4994  | 
3       | +2.247   | 0.4994  | 
3       | +4.295   | 0.4994  | 
3       | +8.391   | 0.4994  | 
3       | +16.583  | 0.4994  | 
3       | +32.967  | 0.4994  | 
4       | -2.0411  | 0.4994  | 
4       | -4.0891  | 0.4994  | 
4       | -8.1851  | 0.4994  | 
4       | -32.7611 | 0.4994  | 
4       | -131.065 | 0.4995  | 
4       | -262.137 | 0.4995  | 
4       | -524.281 | 0.4995  | 
4       | -2097.14 | 0.4995  | 
2       | +0.037   | 0.5023  | 
2       | +0.074   | 0.5057  | 
5       | +0.0     | 0.5057  | 
5       | +1.0E-4  | 0.5057  | 
5       | +1.0E-4  | 0.5057  | 
5       | +0.0011  | 0.5057  | 
5       | +0.0022  | 0.5057  | 
5       | +0.0043  | 0.5162  | 
5       | +0.0086  | 0.5266  | 
1       | +0.2733  | 0.5475  | 
1       | +0.5465  | 0.5544  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.0065  | 0.5544  | 
5       | +0.0085  | 0.5544  | 
3       | +5.0E-4  | 0.5579  | 
2       | +0.037   | 0.5648  | 
2       | -0.019   | 0.5669  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0205  | 0.5669  | 
2       | -0.0225  | 0.5669  | 
2       | -0.0265  | 0.567   | 
4       | -1.1168  | 0.567   | 
4       | -1.6288  | 0.567   | 
5       | +0.0033  | 0.5671  | 
5       | +0.0013  | 0.5671  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.014   | 0.5672  | 
2       | -0.016   | 0.5672  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +16.583  | 0.5023  | 
1       | +131.271 | 0.544   | 
1       | +262.343 | 0.5648  | 
3       | +8.0E-4  | 0.5653  | 
5       | +0.001   | 0.5653  | 
5       | +0.0019  | 0.5653  | 
5       | +0.0032  | 0.5653  | 
5       | +0.0056  | 0.5653  | 
5       | +0.0105  | 0.5653  | 
5       | +0.0202  | 0.5653  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.0208  | 0.5653  | 
5       | +0.0228  | 0.5653  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.0237  | 0.5653  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -32.567  | 0.4988  | 
4       | -65.335  | 0.4989  | 
4       | -130.871 | 0.4989  | 
4       | -261.943 | 0.4989  | 
4       | -524.087 | 0.4989  | 
1       | +0.0784  | 0.5023  | 
1       | +0.3125  | 0.5648  | 
5       | +4.0E-4  | 0.5648  | 
5       | +5.0E-4  | 0.5648  | 
5       | +7.0E-4  | 0.5648  | 
5       | +0.0012  | 0.5648  | 
5       | +0.0021  | 0.5648  | 
5       | +0.004   | 0.5648  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.005   | 0.5648  | 
3       | +3.0E-4  | 0.5653  | 
4       | -1.0124  | 0.5653  | 
4       | -1.7804  | 0.5653  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.0035  | 0.5653  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +16.583  | 0.5023  | 
4       | -131.059 | 0.5023  | 
5       | +1.0E-4  | 0.5023  | 
5       | +2.0E-4  | 0.5023  | 
5       | +2.0E-4  | 0.5023  | 
5       | +4.0E-4  | 0.5023  | 
5       | +6.0E-4  | 0.5023  | 
5       | +0.0012  | 0.5162  | 
1       | +0.0179  | 0.5232  | 
1       | +0.0714  | 0.5544  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0037  | 0.5544  | 
2       | -3.0E-4  | 0.5559  | 
2       | -0.0083  | 0.5569  | 
1       | +0.0815  | 0.5672  | 
4       | -0.9114  | 0.5673  | 
4       | -1.0374  | 0.5673  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0082  | 0.5673  | 
2       | -0.0102  | 0.5674  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +16.583  | 0.5023  | 
4       | -131.059 | 0.5023  | 
1       | +0.0715  | 0.5543  | 
5       | +1.0E-4  | 0.5543  | 
5       | +1.0E-4  | 0.5543  | 
5       | +2.0E-4  | 0.5543  | 
5       | +3.0E-4  | 0.5544  | 
5       | +6.0E-4  | 0.5544  | 
5       | +0.0011  | 0.5544  | 
5       | +0.0022  | 0.5544  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0037  | 0.5544  | 
4       | -0.4163  | 0.5648  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -1.1062  | 0.5648  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.8885  | 0.5648  | 
4       | -0.8965  | 0.5648  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5674
---------------------------------
MAP on test data: 0.0039
