
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_ps]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.6014    | 
b[2]      | 0.513     | 
b[3]      | 0.721     | 
b[4]      | 0.8227    | 
b[5]      | 0.8057    | 
b[6]      | 0.5247    | 
b[7]      | 0.7801    | 
b[8]      | 0.9533    | 
b[9]      | 0.4818    | 
b[10]     | 0.1785    | 
b[11]     | 0.92      | 
b[12]     | 0.92      | 
b[13]     | 0.89      | 
b[14]     | 0.92      | 
b[15]     | 0.7408    | 
b[16]     | 0.92      | 
b[17]     | 0.8668    | 
b[18]     | 0.898     | 
b[19]     | 0.9733    | 
b[20]     | 0.88      | 
b[21]     | 0.8556    | 
b[22]     | 0.6609    | 
b[23]     | 1.0       | 
b[24]     | 0.9022    | 
b[25]     | 0.6867    | 
b[26]     | 0.4946    | 
b[27]     | 0.631     | 
b[28]     | 0.282     | 
b[29]     | 0.865     | 
b[30]     | 0.8004    | 
b[31]     | 0.8201    | 
b[32]     | 0.9233    | 
b[33]     | 0.1625    | 
b[34]     | 0.8267    | 
b[35]     | 0.8233    | 
b[36]     | 0.7947    | 
b[37]     | 0.89      | 
b[38]     | 0.8978    | 
b[39]     | 0.7971    | 
b[40]     | 0.4506    | 
b[41]     | 0.6059    | 
b[42]     | 0.96      | 
b[43]     | 0.8337    | 
b[44]     | 0.6588    | 
b[45]     | 0.6378    | 
b[46]     | 0.7528    | 
b[47]     | 0.7963    | 
b[48]     | 0.8735    | 
b[49]     | 0.767     | 
b[50]     | 0.9213    | 
b[51]     | 0.6441    | 
b[52]     | 0.8933    | 
b[53]     | 0.8733    | 
b[54]     | 0.2307    | 
b[55]     | 0.4841    | 
b[56]     | 0.7935    | 
b[57]     | 0.0586    | 
b[58]     | 0.9133    | 
b[59]     | 0.6894    | 
b[60]     | 0.3227    | 
b[61]     | 0.9333    | 
b[62]     | 0.8767    | 
b[63]     | 0.4257    | 
b[64]     | 0.7468    | 
b[65]     | 0.7528    | 
b[66]     | 0.495     | 
b[67]     | 0.1143    | 
b[68]     | 0.78      | 
b[69]     | 0.8867    | 
b[70]     | 0.9267    | 
b[71]     | 0.8957    | 
b[72]     | 0.6704    | 
b[73]     | 0.5658    | 
b[74]     | 0.88      | 
b[75]     | 0.8103    | 
b[76]     | 0.7716    | 
b[77]     | 0.738     | 
b[78]     | 0.88      | 
b[79]     | 0.5859    | 
b[80]     | 0.8       | 
b[81]     | 0.92      | 
b[82]     | 0.8413    | 
b[83]     | 0.9044    | 
b[84]     | 0.772     | 
b[85]     | 0.0184    | 
b[86]     | 0.601     | 
b[87]     | 0.5649    | 
b[88]     | 0.96      | 
b[89]     | 0.681     | 
b[90]     | 0.9       | 
b[91]     | 0.92      | 
b[92]     | 0.6629    | 
b[93]     | 0.8498    | 
b[94]     | 0.75      | 
b[95]     | 0.1837    | 
b[96]     | 0.7533    | 
b[97]     | 0.457     | 
b[98]     | 0.3622    | 
b[99]     | 0.9533    | 
b[100]    | 0.8467    | 
b[101]    | 0.8       | 
b[102]    | 0.668     | 
b[103]    | 0.9267    | 
b[104]    | 0.6376    | 
b[105]    | 0.9333    | 
b[106]    | 0.1728    | 
b[107]    | 0.8733    | 
b[108]    | 0.2064    | 
b[109]    | 0.1374    | 
b[110]    | 0.846     | 
b[111]    | 0.3777    | 
b[112]    | 0.9003    | 
b[113]    | 0.0217    | 
b[114]    | 0.6317    | 
b[115]    | 0.8347    | 
b[116]    | 0.3314    | 
b[117]    | 0.8884    | 
b[118]    | 0.75      | 
b[119]    | 1.0       | 
b[120]    | 0.7333    | 
b[121]    | 0.87      | 
b[122]    | 0.285     | 
b[123]    | 0.8947    | 
b[124]    | 0.886     | 
b[125]    | 0.412     | 
b[126]    | 0.9422    | 
b[127]    | 0.7408    | 
b[128]    | 0.4864    | 
b[129]    | 0.2361    | 
b[130]    | 0.3505    | 
b[131]    | 0.5615    | 
b[132]    | 0.7757    | 
b[133]    | 0.92      | 
b[134]    | 1.0       | 
b[135]    | 0.8867    | 
b[136]    | 0.2847    | 
b[137]    | 0.7034    | 
b[138]    | 0.0563    | 
b[139]    | 0.3664    | 
b[140]    | 0.8203    | 
b[141]    | 0.8867    | 
b[142]    | 0.7211    | 
b[143]    | 0.804     | 
b[144]    | 0.5751    | 
b[145]    | 0.6723    | 
b[146]    | 0.4033    | 
b[147]    | 0.2291    | 
b[148]    | 0.4853    | 
b[149]    | 0.7328    | 
b[150]    | 0.524     | 
b[151]    | 0.92      | 
b[152]    | 0.5707    | 
b[153]    | 0.8533    | 
b[154]    | 0.9333    | 
b[155]    | 0.7767    | 
b[156]    | 0.7608    | 
b[157]    | 0.8533    | 
b[158]    | 0.7348    | 
b[159]    | 0.2849    | 
b[160]    | 0.96      | 
b[161]    | 0.4114    | 
b[162]    | 0.0863    | 
b[163]    | 0.6413    | 
b[164]    | 0.84      | 
b[165]    | 0.6665    | 
b[166]    | 0.92      | 
b[167]    | 0.6668    | 
b[168]    | 0.86      | 
b[169]    | 0.82      | 
b[170]    | 0.1882    | 
b[171]    | 0.8867    | 
b[172]    | 0.9333    | 
b[173]    | 0.326     | 
b[174]    | 0.8933    | 
b[175]    | 0.593     | 
b[176]    | 0.98      | 
b[177]    | 0.9333    | 
b[178]    | 0.8254    | 
b[179]    | 0.75      | 
b[180]    | 0.6791    | 
b[181]    | 0.7671    | 
b[182]    | 0.86      | 
b[183]    | 0.6132    | 
b[184]    | 0.6825    | 
b[185]    | 0.9333    | 
b[186]    | 0.75      | 
b[187]    | 0.7256    | 
b[188]    | 0.94      | 
b[189]    | 0.8667    | 
b[190]    | 0.8401    | 
b[191]    | 0.5434    | 
b[192]    | 0.8047    | 
b[193]    | 0.6533    | 
b[194]    | 0.8803    | 
b[195]    | 0.422     | 
b[196]    | 0.9733    | 
b[197]    | 0.5217    | 
b[198]    | 0.6153    | 
b[199]    | 0.574     | 
b[200]    | 0.4258    | 
b[201]    | 0.774     | 
b[202]    | 0.6728    | 
b[203]    | 0.7767    | 
b[204]    | 0.6178    | 
b[205]    | 0.2798    | 
b[206]    | 0.09      | 
b[207]    | 0.7333    | 
b[208]    | 0.725     | 
b[209]    | 0.8133    | 
b[210]    | 0.867     | 
b[211]    | 0.8467    | 
b[212]    | 0.6078    | 
b[213]    | 0.5813    | 
b[214]    | 0.0117    | 
b[215]    | 0.77      | 
b[216]    | 0.8383    | 
b[217]    | 0.5755    | 
b[218]    | 0.5346    | 
b[219]    | 0.9733    | 
b[220]    | 0.8       | 
b[221]    | 0.8067    | 
b[222]    | 0.9733    | 
b[223]    | 0.5016    | 
b[224]    | 0.5628    | 
b[225]    | 0.7393    | 
b[226]    | 0.8133    | 
b[227]    | 0.3025    | 
b[228]    | 0.9267    | 
b[229]    | 0.875     | 
b[230]    | 0.755     | 
b[231]    | 0.5507    | 
b[232]    | 0.3375    | 
b[233]    | 0.0291    | 
b[234]    | 0.8567    | 
b[235]    | 0.9057    | 
b[236]    | 0.96      | 
b[237]    | 0.6014    | 
b[238]    | 0.6184    | 
b[239]    | 0.72      | 
b[240]    | 0.7157    | 
b[241]    | 0.8633    | 
b[242]    | 0.2944    | 
b[243]    | 0.0139    | 
b[244]    | 0.5263    | 
b[245]    | 0.7484    | 
b[246]    | 0.7701    | 
b[247]    | 0.3485    | 
b[248]    | 0.8404    | 
b[249]    | 0.3622    | 
b[250]    | 0.6789    | 
b[251]    | 0.2697    | 
b[252]    | 0.6299    | 
b[253]    | 0.5681    | 
b[254]    | 0.7634    | 
b[255]    | 0.98      | 
b[256]    | 0.1379    | 
b[257]    | 0.1375    | 
b[258]    | 0.8413    | 
b[259]    | 0.5677    | 
b[260]    | 0.294     | 
b[261]    | 0.6205    | 
b[262]    | 0.7526    | 
b[263]    | 0.556     | 
b[264]    | 0.5184    | 
b[265]    | 0.5615    | 
b[266]    | 0.3622    | 
b[267]    | 0.6794    | 
b[268]    | 0.7387    | 
b[269]    | 0.6943    | 
b[270]    | 0.7961    | 
b[271]    | 0.8649    | 
b[272]    | 0.6611    | 
b[273]    | 0.3189    | 
b[274]    | 0.8753    | 
b[275]    | 0.5615    | 
b[276]    | 0.8936    | 
b[277]    | 0.878     | 
b[278]    | 0.6326    | 
b[279]    | 0.8075    | 
b[280]    | 0.7207    | 
b[281]    | 0.2454    | 
b[282]    | 0.1896    | 
b[283]    | 0.0672    | 
b[284]    | 0.4619    | 
b[285]    | 0.7933    | 
b[286]    | 0.84      | 
b[287]    | 0.7163    | 
b[288]    | 0.9467    | 
b[289]    | 0.4466    | 
b[290]    | 0.1333    | 
b[291]    | 0.0942    | 
b[292]    | 0.8935    | 
b[293]    | 0.9067    | 
b[294]    | 0.2741    | 
b[295]    | 0.6689    | 
b[296]    | 0.0986    | 
b[297]    | 0.7584    | 
b[298]    | 0.8867    | 
b[299]    | 0.9133    | 
b[300]    | 0.2838    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9267
------------------------------------
MAP on test data: 0.95
