
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ots]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.7097    | 
b[2]      | 0.9143    | 
b[3]      | 1.0       | 
b[4]      | 0.763     | 
b[5]      | 0.7967    | 
b[6]      | 0.6048    | 
b[7]      | 0.9365    | 
b[8]      | 0.9237    | 
b[9]      | 0.996     | 
b[10]     | 0.8791    | 
b[11]     | 0.7373    | 
b[12]     | 0.9841    | 
b[13]     | 0.6126    | 
b[14]     | 0.9683    | 
b[15]     | 0.8492    | 
b[16]     | 0.9762    | 
b[17]     | 0.8336    | 
b[18]     | 0.937     | 
b[19]     | 0.8175    | 
b[20]     | 0.8975    | 
b[21]     | 0.8929    | 
b[22]     | 0.9841    | 
b[23]     | 1.0       | 
b[24]     | 0.9381    | 
b[25]     | 0.5046    | 
b[26]     | 0.8329    | 
b[27]     | 0.8668    | 
b[28]     | 0.8443    | 
b[29]     | 0.9325    | 
b[30]     | 0.9206    | 
b[31]     | 0.6244    | 
b[32]     | 1.0       | 
b[33]     | 0.9444    | 
b[34]     | 0.4499    | 
b[35]     | 0.9571    | 
b[36]     | 0.7325    | 
b[37]     | 0.8165    | 
b[38]     | 1.0       | 
b[39]     | 0.7251    | 
b[40]     | 0.9683    | 
b[41]     | 0.648     | 
b[42]     | 0.9603    | 
b[43]     | 0.9524    | 
b[44]     | 0.6999    | 
b[45]     | 0.8492    | 
b[46]     | 1.0       | 
b[47]     | 1.0       | 
b[48]     | 0.9794    | 
b[49]     | 0.9683    | 
b[50]     | 0.9639    | 
b[51]     | 0.9286    | 
b[52]     | 0.9132    | 
b[53]     | 0.7897    | 
b[54]     | 0.8651    | 
b[55]     | 1.0       | 
b[56]     | 0.6762    | 
b[57]     | 0.9255    | 
b[58]     | 1.0       | 
b[59]     | 1.0       | 
b[60]     | 1.0       | 
b[61]     | 0.7088    | 
b[62]     | 0.8095    | 
b[63]     | 0.9444    | 
b[64]     | 0.759     | 
b[65]     | 0.6863    | 
b[66]     | 0.7579    | 
b[67]     | 0.9167    | 
b[68]     | 0.4552    | 
b[69]     | 0.8024    | 
b[70]     | 0.7391    | 
b[71]     | 0.7154    | 
b[72]     | 0.0334    | 
b[73]     | 0.9365    | 
b[74]     | 1.0       | 
b[75]     | 1.0       | 
b[76]     | 1.0       | 
b[77]     | 0.5732    | 
b[78]     | 0.9815    | 
b[79]     | 0.9524    | 
b[80]     | 0.8929    | 
b[81]     | 0.8255    | 
b[82]     | 0.9603    | 
b[83]     | 0.9907    | 
b[84]     | 0.8286    | 
b[85]     | 0.7627    | 
b[86]     | 0.8106    | 
b[87]     | 0.996     | 
b[88]     | 0.5167    | 
b[89]     | 0.2057    | 
b[90]     | 0.5029    | 
b[91]     | 0.9286    | 
b[92]     | 0.8254    | 
b[93]     | 0.9776    | 
b[94]     | 0.9606    | 
b[95]     | 0.8968    | 
b[96]     | 0.8492    | 
b[97]     | 0.8131    | 
b[98]     | 1.0       | 
b[99]     | 0.6448    | 
b[100]    | 0.6037    | 
b[101]    | 0.8429    | 
b[102]    | 1.0       | 
b[103]    | 0.8968    | 
b[104]    | 0.9365    | 
b[105]    | 0.954     | 
b[106]    | 0.9447    | 
b[107]    | 0.9048    | 
b[108]    | 0.5257    | 
b[109]    | 0.9345    | 
b[110]    | 0.8497    | 
b[111]    | 0.9029    | 
b[112]    | 0.0684    | 
b[113]    | 0.8783    | 
b[114]    | 0.8214    | 
b[115]    | 0.8944    | 
b[116]    | 0.8761    | 
b[117]    | 0.1946    | 
b[118]    | 0.6126    | 
b[119]    | 0.7701    | 
b[120]    | 0.9907    | 
b[121]    | 0.8815    | 
b[122]    | 0.8991    | 
b[123]    | 0.8311    | 
b[124]    | 0.7892    | 
b[125]    | 0.869     | 
b[126]    | 0.9762    | 
b[127]    | 0.9815    | 
b[128]    | 0.6955    | 
b[129]    | 0.5079    | 
b[130]    | 0.8056    | 
b[131]    | 0.9103    | 
b[132]    | 0.9168    | 
b[133]    | 0.4352    | 
b[134]    | 0.6325    | 
b[135]    | 0.9762    | 
b[136]    | 0.8056    | 
b[137]    | 0.9762    | 
b[138]    | 0.4945    | 
b[139]    | 0.9143    | 
b[140]    | 1.0       | 
b[141]    | 0.9008    | 
b[142]    | 0.8823    | 
b[143]    | 0.8185    | 
b[144]    | 0.4332    | 
b[145]    | 1.0       | 
b[146]    | 0.8508    | 
b[147]    | 0.7881    | 
b[148]    | 0.924     | 
b[149]    | 0.5817    | 
b[150]    | 0.996     | 
b[151]    | 0.5867    | 
b[152]    | 0.7976    | 
b[153]    | 0.8017    | 
b[154]    | 0.9683    | 
b[155]    | 0.7411    | 
b[156]    | 0.9688    | 
b[157]    | 0.3201    | 
b[158]    | 0.9907    | 
b[159]    | 0.7304    | 
b[160]    | 0.2531    | 
b[161]    | 0.8117    | 
b[162]    | 0.6131    | 
b[163]    | 0.4371    | 
b[164]    | 0.5892    | 
b[165]    | 0.9206    | 
b[166]    | 0.9048    | 
b[167]    | 0.7466    | 
b[168]    | 0.4202    | 
b[169]    | 0.7314    | 
b[170]    | 0.9921    | 
b[171]    | 0.7047    | 
b[172]    | 0.8349    | 
b[173]    | 1.0       | 
b[174]    | 0.9184    | 
b[175]    | 0.7236    | 
b[176]    | 0.6848    | 
b[177]    | 0.5792    | 
b[178]    | 0.431     | 
b[179]    | 0.9347    | 
b[180]    | 0.9921    | 
b[181]    | 0.7857    | 
b[182]    | 0.7492    | 
b[183]    | 0.9381    | 
b[184]    | 0.9762    | 
b[185]    | 0.6604    | 
b[186]    | 0.8074    | 
b[187]    | 0.5583    | 
b[188]    | 0.9127    | 
b[189]    | 0.9722    | 
b[190]    | 0.9286    | 
b[191]    | 0.9873    | 
b[192]    | 0.7664    | 
b[193]    | 0.9921    | 
b[194]    | 0.9246    | 
b[195]    | 0.8574    | 
b[196]    | 0.9775    | 
b[197]    | 0.8955    | 
b[198]    | 0.9396    | 
b[199]    | 0.9354    | 
b[200]    | 0.873     | 
b[201]    | 0.7566    | 
b[202]    | 0.996     | 
b[203]    | 0.8497    | 
b[204]    | 0.8294    | 
b[205]    | 0.8798    | 
b[206]    | 0.2728    | 
b[207]    | 0.3944    | 
b[208]    | 0.875     | 
b[209]    | 0.7335    | 
b[210]    | 0.9685    | 
b[211]    | 0.9921    | 
b[212]    | 0.3442    | 
b[213]    | 0.9089    | 
b[214]    | 0.9206    | 
b[215]    | 0.2914    | 
b[216]    | 1.0       | 
b[217]    | 0.9762    | 
b[218]    | 0.7671    | 
b[219]    | 0.9053    | 
b[220]    | 0.7908    | 
b[221]    | 0.6913    | 
b[222]    | 0.9065    | 
b[223]    | 0.873     | 
b[224]    | 0.7747    | 
b[225]    | 0.8325    | 
b[226]    | 0.1858    | 
b[227]    | 0.936     | 
b[228]    | 0.9603    | 
b[229]    | 0.0609    | 
b[230]    | 0.9762    | 
b[231]    | 0.8071    | 
b[232]    | 0.5751    | 
b[233]    | 0.2572    | 
b[234]    | 0.9063    | 
b[235]    | 0.5854    | 
b[236]    | 0.9444    | 
b[237]    | 0.8882    | 
b[238]    | 0.7156    | 
b[239]    | 0.996     | 
b[240]    | 0.5075    | 
b[241]    | 0.8495    | 
b[242]    | 0.9289    | 
b[243]    | 0.8188    | 
b[244]    | 0.9603    | 
b[245]    | 0.5494    | 
b[246]    | 0.9762    | 
b[247]    | 0.9643    | 
b[248]    | 0.9762    | 
b[249]    | 0.9063    | 
b[250]    | 0.9272    | 
b[251]    | 0.8448    | 
b[252]    | 0.8624    | 
b[253]    | 1.0       | 
b[254]    | 0.8786    | 
b[255]    | 0.9721    | 
b[256]    | 0.4704    | 
b[257]    | 0.9762    | 
b[258]    | 0.9008    | 
b[259]    | 0.9527    | 
b[260]    | 0.5041    | 
b[261]    | 0.8889    | 
b[262]    | 0.9524    | 
b[263]    | 0.9722    | 
b[264]    | 0.9722    | 
b[265]    | 0.9156    | 
b[266]    | 0.903     | 
b[267]    | 0.8786    | 
b[268]    | 0.996     | 
b[269]    | 0.9293    | 
b[270]    | 0.1817    | 
b[271]    | 0.8103    | 
b[272]    | 0.8208    | 
b[273]    | 0.5818    | 
b[274]    | 0.8881    | 
b[275]    | 1.0       | 
b[276]    | 0.7511    | 
b[277]    | 0.8684    | 
b[278]    | 1.0       | 
b[279]    | 0.1826    | 
b[280]    | 1.0       | 
b[281]    | 0.9743    | 
b[282]    | 0.8579    | 
b[283]    | 0.4441    | 
b[284]    | 0.8534    | 
b[285]    | 0.6606    | 
b[286]    | 0.913     | 
b[287]    | 0.7034    | 
b[288]    | 0.9524    | 
b[289]    | 0.8651    | 
b[290]    | 0.9762    | 
b[291]    | 0.8685    | 
b[292]    | 0.873     | 
b[293]    | 0.9683    | 
b[294]    | 0.9683    | 
b[295]    | 0.9683    | 
b[296]    | 0.1413    | 
b[297]    | 0.9722    | 
b[298]    | 0.7857    | 
b[299]    | 0.5552    | 
b[300]    | 1.0       | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.996
------------------------------------
MAP on test data: 1.0
