
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_sts]... [Done.]            
(9 ranked lists, 2700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.8136    | 
b[2]      | 0.5093    | 
b[3]      | 0.8031    | 
b[4]      | 0.1637    | 
b[5]      | 0.4609    | 
b[6]      | 0.4141    | 
b[7]      | 0.7373    | 
b[8]      | 0.6865    | 
b[9]      | 0.6782    | 
b[10]     | 0.6665    | 
b[11]     | 0.6874    | 
b[12]     | 0.6234    | 
b[13]     | 0.8173    | 
b[14]     | 0.1359    | 
b[15]     | 0.69      | 
b[16]     | 0.6987    | 
b[17]     | 0.7032    | 
b[18]     | 0.4268    | 
b[19]     | 0.7396    | 
b[20]     | 0.3424    | 
b[21]     | 0.634     | 
b[22]     | 0.6202    | 
b[23]     | 0.6253    | 
b[24]     | 0.6578    | 
b[25]     | 0.6122    | 
b[26]     | 0.0616    | 
b[27]     | 0.251     | 
b[28]     | 0.6306    | 
b[29]     | 0.6021    | 
b[30]     | 0.695     | 
b[31]     | 0.5138    | 
b[32]     | 0.696     | 
b[33]     | 0.0406    | 
b[34]     | 0.5517    | 
b[35]     | 0.6473    | 
b[36]     | 0.6197    | 
b[37]     | 0.2429    | 
b[38]     | 0.7616    | 
b[39]     | 0.7194    | 
b[40]     | 0.0656    | 
b[41]     | 0.5979    | 
b[42]     | 0.3845    | 
b[43]     | 0.7335    | 
b[44]     | 0.4971    | 
b[45]     | 0.7604    | 
b[46]     | 0.1598    | 
b[47]     | 0.73      | 
b[48]     | 0.4639    | 
b[49]     | 0.1813    | 
b[50]     | 0.6856    | 
b[51]     | 0.6373    | 
b[52]     | 0.5234    | 
b[53]     | 0.4334    | 
b[54]     | 0.6266    | 
b[55]     | 0.6355    | 
b[56]     | 0.5339    | 
b[57]     | 0.6195    | 
b[58]     | 0.558     | 
b[59]     | 0.5992    | 
b[60]     | 0.5325    | 
b[61]     | 0.6345    | 
b[62]     | 0.6268    | 
b[63]     | 0.6823    | 
b[64]     | 0.8031    | 
b[65]     | 0.7302    | 
b[66]     | 0.5162    | 
b[67]     | 0.5617    | 
b[68]     | 0.5928    | 
b[69]     | 0.4862    | 
b[70]     | 0.7385    | 
b[71]     | 0.6779    | 
b[72]     | 0.5505    | 
b[73]     | 0.7055    | 
b[74]     | 0.5227    | 
b[75]     | 0.6789    | 
b[76]     | 0.7514    | 
b[77]     | 0.6743    | 
b[78]     | 0.8046    | 
b[79]     | 0.4075    | 
b[80]     | 0.7375    | 
b[81]     | 0.2954    | 
b[82]     | 0.74      | 
b[83]     | 0.6812    | 
b[84]     | 0.7582    | 
b[85]     | 0.5678    | 
b[86]     | 0.6028    | 
b[87]     | 0.6202    | 
b[88]     | 0.6779    | 
b[89]     | 0.3293    | 
b[90]     | 0.66      | 
b[91]     | 0.708     | 
b[92]     | 0.4958    | 
b[93]     | 0.6113    | 
b[94]     | 0.7019    | 
b[95]     | 0.6386    | 
b[96]     | 0.6686    | 
b[97]     | 0.7028    | 
b[98]     | 0.2366    | 
b[99]     | 0.7494    | 
b[100]    | 0.676     | 
b[101]    | 0.7966    | 
b[102]    | 0.5888    | 
b[103]    | 0.7024    | 
b[104]    | 0.5788    | 
b[105]    | 0.7378    | 
b[106]    | 0.7722    | 
b[107]    | 0.6962    | 
b[108]    | 0.7373    | 
b[109]    | 0.6333    | 
b[110]    | 0.3087    | 
b[111]    | 0.6649    | 
b[112]    | 0.5718    | 
b[113]    | 0.6922    | 
b[114]    | 0.7443    | 
b[115]    | 0.7228    | 
b[116]    | 0.5815    | 
b[117]    | 0.5845    | 
b[118]    | 0.8073    | 
b[119]    | 0.6301    | 
b[120]    | 0.6265    | 
b[121]    | 0.6163    | 
b[122]    | 0.5108    | 
b[123]    | 0.6735    | 
b[124]    | 0.6793    | 
b[125]    | 0.2329    | 
b[126]    | 0.692     | 
b[127]    | 0.6097    | 
b[128]    | 0.5566    | 
b[129]    | 0.8453    | 
b[130]    | 0.6924    | 
b[131]    | 0.6263    | 
b[132]    | 0.681     | 
b[133]    | 0.6813    | 
b[134]    | 0.7511    | 
b[135]    | 0.6266    | 
b[136]    | 0.6207    | 
b[137]    | 0.0437    | 
b[138]    | 0.5164    | 
b[139]    | 0.8587    | 
b[140]    | 0.6327    | 
b[141]    | 0.5787    | 
b[142]    | 0.5568    | 
b[143]    | 0.7026    | 
b[144]    | 0.6824    | 
b[145]    | 0.4134    | 
b[146]    | 0.4399    | 
b[147]    | 0.4189    | 
b[148]    | 0.5009    | 
b[149]    | 0.731     | 
b[150]    | 0.734     | 
b[151]    | 0.5336    | 
b[152]    | 0.1663    | 
b[153]    | 0.5576    | 
b[154]    | 0.6458    | 
b[155]    | 0.6314    | 
b[156]    | 0.4658    | 
b[157]    | 0.3746    | 
b[158]    | 0.7478    | 
b[159]    | 0.6481    | 
b[160]    | 0.6999    | 
b[161]    | 0.6005    | 
b[162]    | 0.1391    | 
b[163]    | 0.7189    | 
b[164]    | 0.7689    | 
b[165]    | 0.3777    | 
b[166]    | 0.6753    | 
b[167]    | 0.5554    | 
b[168]    | 0.6384    | 
b[169]    | 0.5029    | 
b[170]    | 0.51      | 
b[171]    | 0.0327    | 
b[172]    | 0.6407    | 
b[173]    | 0.6231    | 
b[174]    | 0.5734    | 
b[175]    | 0.6768    | 
b[176]    | 0.3813    | 
b[177]    | 0.4538    | 
b[178]    | 0.7157    | 
b[179]    | 0.1887    | 
b[180]    | 0.4859    | 
b[181]    | 0.6261    | 
b[182]    | 0.4861    | 
b[183]    | 0.6339    | 
b[184]    | 0.5472    | 
b[185]    | 0.7725    | 
b[186]    | 0.3915    | 
b[187]    | 0.5162    | 
b[188]    | 0.595     | 
b[189]    | 0.4955    | 
b[190]    | 0.6236    | 
b[191]    | 0.5199    | 
b[192]    | 0.5471    | 
b[193]    | 0.6539    | 
b[194]    | 0.5925    | 
b[195]    | 0.779     | 
b[196]    | 0.0406    | 
b[197]    | 0.6169    | 
b[198]    | 0.1202    | 
b[199]    | 0.5878    | 
b[200]    | 0.569     | 
b[201]    | 0.6478    | 
b[202]    | 0.7376    | 
b[203]    | 0.6269    | 
b[204]    | 0.6051    | 
b[205]    | 0.2724    | 
b[206]    | 0.5817    | 
b[207]    | 0.7742    | 
b[208]    | 0.7073    | 
b[209]    | 0.7033    | 
b[210]    | 0.5167    | 
b[211]    | 0.4182    | 
b[212]    | 0.4308    | 
b[213]    | 0.5096    | 
b[214]    | 0.6583    | 
b[215]    | 0.7512    | 
b[216]    | 0.7169    | 
b[217]    | 0.667     | 
b[218]    | 0.765     | 
b[219]    | 0.6723    | 
b[220]    | 0.6578    | 
b[221]    | 0.5959    | 
b[222]    | 0.5809    | 
b[223]    | 0.6873    | 
b[224]    | 0.3081    | 
b[225]    | 0.1802    | 
b[226]    | 0.788     | 
b[227]    | 0.5855    | 
b[228]    | 0.589     | 
b[229]    | 0.6343    | 
b[230]    | 0.5714    | 
b[231]    | 0.7171    | 
b[232]    | 0.7063    | 
b[233]    | 0.5091    | 
b[234]    | 0.7741    | 
b[235]    | 0.7096    | 
b[236]    | 0.7684    | 
b[237]    | 0.5471    | 
b[238]    | 0.7326    | 
b[239]    | 0.0506    | 
b[240]    | 0.6842    | 
b[241]    | 0.5995    | 
b[242]    | 0.5988    | 
b[243]    | 0.3711    | 
b[244]    | 0.461     | 
b[245]    | 0.7221    | 
b[246]    | 0.3152    | 
b[247]    | 0.6667    | 
b[248]    | 0.5042    | 
b[249]    | 0.7445    | 
b[250]    | 0.428     | 
b[251]    | 0.727     | 
b[252]    | 0.8206    | 
b[253]    | 0.8081    | 
b[254]    | 0.5302    | 
b[255]    | 0.5746    | 
b[256]    | 0.5154    | 
b[257]    | 0.6784    | 
b[258]    | 0.6081    | 
b[259]    | 0.7431    | 
b[260]    | 0.2779    | 
b[261]    | 0.5716    | 
b[262]    | 0.6637    | 
b[263]    | 0.6576    | 
b[264]    | 0.6475    | 
b[265]    | 0.6965    | 
b[266]    | 0.5437    | 
b[267]    | 0.295     | 
b[268]    | 0.6857    | 
b[269]    | 0.5814    | 
b[270]    | 0.3734    | 
b[271]    | 0.5886    | 
b[272]    | 0.7269    | 
b[273]    | 0.6959    | 
b[274]    | 0.702     | 
b[275]    | 0.2708    | 
b[276]    | 0.5652    | 
b[277]    | 0.689     | 
b[278]    | 0.5405    | 
b[279]    | 0.6916    | 
b[280]    | 0.8258    | 
b[281]    | 0.5086    | 
b[282]    | 0.7426    | 
b[283]    | 0.6132    | 
b[284]    | 0.1534    | 
b[285]    | 0.6355    | 
b[286]    | 0.6545    | 
b[287]    | 0.7016    | 
b[288]    | 0.6786    | 
b[289]    | 0.8174    | 
b[290]    | 0.6085    | 
b[291]    | 0.1802    | 
b[292]    | 0.6694    | 
b[293]    | 0.79      | 
b[294]    | 0.6419    | 
b[295]    | 0.5928    | 
b[296]    | 0.3365    | 
b[297]    | 0.7122    | 
b[298]    | 0.6466    | 
b[299]    | 0.6536    | 
b[300]    | 0.6786    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.683
------------------------------------
MAP on test data: 1.0
