
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_sts]... [Done.]            
(9 ranked lists, 2700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +16.633  | 0.5023  | 
2       | +33.017  | 0.5057  | 
1       | +4.1024  | 0.5266  | 
1       | +8.1984  | 0.5543  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0434  | 0.5578  | 
2       | -0.0206  | 0.5672  | 
1       | +0.8487  | 0.5672  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0288  | 0.5672  | 
2       | -0.0328  | 0.5672  | 
2       | -0.0408  | 0.5673  | 
2       | -0.0568  | 0.5673  | 
2       | -0.0888  | 0.5674  | 
1       | +0.8835  | 0.5674  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0892  | 0.5674  | 
2       | -0.0932  | 0.5674  | 
2       | -0.1012  | 0.5674  | 
2       | -0.1172  | 0.5675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8534  | 0.5675  | 
2       | -0.1204  | 0.5675  | 
2       | -0.1324  | 0.5675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1314  | 0.5675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +16.633  | 0.5023  | 
2       | +33.017  | 0.5057  | 
1       | +4.1024  | 0.5266  | 
1       | +8.1984  | 0.5543  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0434  | 0.5578  | 
2       | -0.0206  | 0.5672  | 
1       | +0.8487  | 0.5672  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0288  | 0.5672  | 
2       | -0.0328  | 0.5672  | 
2       | -0.0408  | 0.5673  | 
2       | -0.0568  | 0.5673  | 
2       | -0.0888  | 0.5674  | 
1       | +0.8835  | 0.5674  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0892  | 0.5674  | 
2       | -0.0932  | 0.5674  | 
2       | -0.1012  | 0.5674  | 
2       | -0.1172  | 0.5675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8534  | 0.5675  | 
2       | -0.1204  | 0.5675  | 
2       | -0.1324  | 0.5675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1314  | 0.5675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -32.517  | 0.4988  | 
4       | -65.285  | 0.4988  | 
4       | -130.821 | 0.4988  | 
4       | -261.893 | 0.4988  | 
4       | -1048.32 | 0.4988  | 
2       | +0.0246  | 0.5023  | 
1       | +0.1908  | 0.537   | 
1       | +0.3814  | 0.5509  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0024  | 0.5509  | 
2       | -0.0136  | 0.5639  | 
1       | +0.2142  | 0.5673  | 
4       | -1.2677  | 0.5674  | 
4       | -2.8037  | 0.5674  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -1.1751  | 0.5674  | 
1       | +0.0588  | 0.5674  | 
2       | -0.0048  | 0.5675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0058  | 0.5675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0577  | 0.5675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +16.633  | 0.5023  | 
2       | +33.017  | 0.5057  | 
1       | +4.1024  | 0.5266  | 
1       | +8.1984  | 0.5543  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0434  | 0.5578  | 
2       | -0.0206  | 0.5672  | 
1       | +0.8487  | 0.5672  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0288  | 0.5672  | 
2       | -0.0328  | 0.5672  | 
2       | -0.0408  | 0.5673  | 
2       | -0.0568  | 0.5673  | 
2       | -0.0888  | 0.5674  | 
1       | +0.8835  | 0.5674  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0892  | 0.5674  | 
2       | -0.0932  | 0.5674  | 
2       | -0.1012  | 0.5674  | 
2       | -0.1172  | 0.5675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8534  | 0.5675  | 
2       | -0.1204  | 0.5675  | 
2       | -0.1324  | 0.5675  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1314  | 0.5675  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -32.517  | 0.4988  | 
4       | -65.285  | 0.4988  | 
4       | -130.821 | 0.4988  | 
4       | -261.893 | 0.4988  | 
4       | -1048.32 | 0.4988  | 
1       | +0.0246  | 0.5023  | 
1       | +0.1954  | 0.5439  | 
1       | +0.3907  | 0.5543  | 
3       | +2.0E-4  | 0.5549  | 
3       | +2.0E-4  | 0.5619  | 
3       | +2.0E-4  | 0.5654  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -1.2296  | 0.5654  | 
4       | -2.7656  | 0.5654  | 
4       | -4.8136  | 0.5654  | 
1       | +0.0541  | 0.5654  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5675
---------------------------------
MAP on test data: 0.0039
