
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/test_ots]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3183  | 0.4536  | 
3       | +0.2703  | 0.4536  | 
3       | +0.2063  | 0.4545  | 
3       | +0.0783  | 0.4597  | 
2       | +0.4484  | 0.4598  | 
2       | +0.4784  | 0.46    | 
2       | +0.5104  | 0.4606  | 
2       | +0.5744  | 0.4608  | 
2       | +0.7024  | 0.4616  | 
2       | +0.9584  | 0.4635  | 
2       | +1.4704  | 0.4665  | 
2       | +2.4944  | 0.4709  | 
2       | +4.5424  | 0.4745  | 
2       | +8.6384  | 0.5152  | 
2       | +16.8304 | 0.5409  | 
2       | +33.2144 | 0.5621  | 
1       | +2.0603  | 0.6081  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.5778  | 0.6097  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.5883  | 0.4535  | 
1       | +0.8443  | 0.4539  | 
1       | +1.3563  | 0.4541  | 
1       | +2.3803  | 0.4557  | 
1       | +4.4283  | 0.4566  | 
1       | +8.5243  | 0.4571  | 
1       | +16.7163 | 0.4618  | 
1       | +33.1003 | 0.4913  | 
1       | +65.8683 | 0.4977  | 
1       | +131.404 | 0.5036  | 
1       | +262.476 | 0.5708  | 
1       | +524.620 | 0.5896  | 
1       | +1048.90 | 0.5967  | 
1       | +2097.48 | 0.6002  | 
2       | +0.0012  | 0.6042  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3183  | 0.4536  | 
3       | +0.2703  | 0.4536  | 
3       | +0.2063  | 0.4545  | 
3       | +0.0783  | 0.4597  | 
1       | +0.4544  | 0.4598  | 
1       | +0.7024  | 0.4599  | 
1       | +0.9584  | 0.4602  | 
1       | +1.4704  | 0.4605  | 
1       | +2.4944  | 0.4616  | 
1       | +4.5424  | 0.4642  | 
1       | +8.6384  | 0.4911  | 
1       | +16.8304 | 0.4958  | 
1       | +33.2144 | 0.5007  | 
1       | +65.9824 | 0.5613  | 
1       | +131.518 | 0.5752  | 
1       | +262.590 | 0.5967  | 
1       | +1049.02 | 0.6002  | 
2       | +7.0E-4  | 0.6042  | 
2       | +0.6988  | 0.6058  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +4.0E-4  | 0.6081  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.5573  | 0.6097  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.5883  | 0.4535  | 
1       | +0.8443  | 0.4539  | 
1       | +1.3563  | 0.4541  | 
1       | +2.3803  | 0.4557  | 
1       | +4.4283  | 0.4566  | 
1       | +8.5243  | 0.4571  | 
1       | +16.7163 | 0.4618  | 
1       | +33.1003 | 0.4913  | 
1       | +65.8683 | 0.4977  | 
1       | +131.404 | 0.5036  | 
1       | +262.476 | 0.5708  | 
1       | +524.620 | 0.5896  | 
1       | +1048.90 | 0.5967  | 
1       | +2097.48 | 0.6002  | 
2       | +0.0012  | 0.6042  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3483  | 0.4535  | 
2       | +0.3643  | 0.4536  | 
2       | +0.3963  | 0.4536  | 
2       | +0.4603  | 0.4537  | 
2       | +0.5883  | 0.4546  | 
2       | +0.8443  | 0.4554  | 
2       | +1.3563  | 0.4587  | 
2       | +2.3803  | 0.4616  | 
2       | +4.4283  | 0.466   | 
2       | +8.5243  | 0.4709  | 
2       | +16.7163 | 0.479   | 
2       | +33.1003 | 0.529   | 
2       | +65.8683 | 0.5409  | 
2       | +131.404 | 0.5621  | 
1       | +2.0495  | 0.6081  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.5815  | 0.6097  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6097
---------------------------------
MAP on test data: 0.2023
