
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ots]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.711   | 0.4945  | 
4       | +1.223   | 0.4947  | 
4       | +2.247   | 0.4948  | 
4       | +4.295   | 0.4949  | 
4       | +8.391   | 0.4949  | 
4       | +16.583  | 0.495   | 
4       | +32.967  | 0.4951  | 
4       | +65.735  | 0.4957  | 
4       | +131.271 | 0.4974  | 
4       | +262.343 | 0.4976  | 
4       | +524.487 | 0.4981  | 
4       | +1048.77 | 0.5002  | 
4       | +2097.35 | 0.505   | 
1       | +2.0E-4  | 0.5056  | 
1       | +7.0E-4  | 0.5065  | 
1       | +0.0013  | 0.5076  | 
1       | +0.0025  | 0.5092  | 
1       | +0.005   | 0.5381  | 
1       | +0.0099  | 0.5464  | 
1       | +0.0196  | 0.5469  | 
1       | +0.0391  | 0.5544  | 
1       | +0.0782  | 0.5686  | 
1       | +0.1563  | 0.6581  | 
1       | +0.3124  | 0.6698  | 
5       | +0.0038  | 0.6777  | 
5       | +0.0149  | 0.7015  | 
5       | +1.9041  | 0.7492  | 
5       | +7.6164  | 0.7571  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0954  | 0.7573  | 
4       | +0.1194  | 0.7577  | 
4       | +0.2154  | 0.7579  | 
4       | +0.3434  | 0.7583  | 
4       | +0.5994  | 0.7586  | 
1       | +0.0113  | 0.759   | 
1       | +0.0033  | 0.767   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.6577  | 0.7675  | 
1       | -3.0E-4  | 0.7792  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.137   | 0.4955  | 
3       | +0.073   | 0.5222  | 
2       | +0.3561  | 0.5225  | 
2       | +0.4841  | 0.5245  | 
2       | +0.7401  | 0.5248  | 
2       | +1.2521  | 0.5289  | 
2       | +2.2761  | 0.5359  | 
2       | +4.3241  | 0.5497  | 
2       | +8.4201  | 0.5679  | 
2       | +16.6121 | 0.6156  | 
2       | +32.9961 | 0.6195  | 
1       | +2.0538  | 0.6671  | 
5       | +0.0652  | 0.691   | 
5       | +2.0492  | 0.7068  | 
5       | +8.1932  | 0.7544  | 
5       | +32.7692 | 0.7624  | 
4       | +0.0541  | 0.7634  | 
4       | +0.1081  | 0.7641  | 
4       | +0.2161  | 0.765   | 
4       | +0.4322  | 0.7659  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3328  | 0.7662  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.327   | 0.4955  | 
2       | +0.711   | 0.4976  | 
2       | +1.223   | 0.5007  | 
2       | +2.247   | 0.5025  | 
2       | +4.295   | 0.5075  | 
2       | +8.391   | 0.5359  | 
2       | +16.583  | 0.5616  | 
2       | +32.967  | 0.5917  | 
2       | +65.735  | 0.6195  | 
1       | +2.05    | 0.6671  | 
4       | +1.6173  | 0.6679  | 
4       | +3.2336  | 0.6686  | 
5       | +0.0241  | 0.6924  | 
5       | +0.764   | 0.7083  | 
5       | +3.0552  | 0.7321  | 
5       | +6.1102  | 0.7401  | 
5       | +12.2202 | 0.7639  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.009   | 0.7639  | 
1       | +0.005   | 0.764   | 
1       | -0.003   | 0.8118  | 
4       | +0.0613  | 0.8119  | 
4       | +0.0653  | 0.812   | 
4       | +0.0733  | 0.8123  | 
4       | +0.0893  | 0.8125  | 
4       | +0.1213  | 0.8128  | 
4       | +0.1853  | 0.813   | 
4       | +0.3133  | 0.8135  | 
4       | +0.5693  | 0.8138  | 
4       | +1.0813  | 0.8142  | 
2       | +0.0019  | 0.8146  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.137   | 0.4955  | 
3       | +0.073   | 0.5222  | 
4       | +0.7401  | 0.5223  | 
4       | +1.2521  | 0.5225  | 
4       | +2.2761  | 0.5227  | 
4       | +4.3241  | 0.5227  | 
4       | +8.4201  | 0.5228  | 
4       | +16.6121 | 0.5229  | 
4       | +32.9961 | 0.523   | 
4       | +65.7641 | 0.5233  | 
4       | +131.300 | 0.5236  | 
4       | +262.372 | 0.5249  | 
4       | +524.516 | 0.5258  | 
4       | +1048.80 | 0.5303  | 
1       | +9.0E-4  | 0.5338  | 
1       | +0.0016  | 0.5341  | 
1       | +0.003   | 0.5396  | 
1       | +0.0058  | 0.5462  | 
1       | +0.0114  | 0.5466  | 
1       | +0.0226  | 0.548   | 
1       | +0.0449  | 0.5614  | 
1       | +0.0896  | 0.6167  | 
1       | +0.179   | 0.6664  | 
1       | +0.3578  | 0.67    | 
5       | +0.0043  | 0.6779  | 
5       | +0.0084  | 0.7017  | 
5       | +2.1075  | 0.7493  | 
5       | +8.4296  | 0.7573  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.013   | 0.7577  | 
4       | +0.1422  | 0.7583  | 
4       | +0.3342  | 0.7586  | 
4       | +0.5902  | 0.759   | 
4       | +1.1022  | 0.7596  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0035  | 0.7675  | 
1       | -5.0E-4  | 0.8271  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.137   | 0.4955  | 
3       | +0.073   | 0.5222  | 
1       | +0.7401  | 0.5234  | 
1       | +1.2521  | 0.5239  | 
1       | +2.2761  | 0.5261  | 
1       | +4.3241  | 0.5295  | 
1       | +8.4201  | 0.538   | 
1       | +16.6121 | 0.545   | 
1       | +32.9961 | 0.556   | 
1       | +65.7641 | 0.6433  | 
1       | +131.300 | 0.6592  | 
1       | +262.372 | 0.6671  | 
5       | +0.012   | 0.6751  | 
5       | +0.0454  | 0.6989  | 
5       | +11.4121 | 0.7465  | 
5       | +45.6459 | 0.7544  | 
4       | +0.0306  | 0.7557  | 
4       | +0.0612  | 0.7571  | 
4       | +0.1223  | 0.7577  | 
4       | +0.2447  | 0.7583  | 
4       | +0.4893  | 0.7586  | 
4       | +0.9786  | 0.7596  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0038  | 0.7675  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8271
---------------------------------
RR@5 on test data: 0.8007
