
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSAME/test_sts]... [Done.]            
(9 ranked lists, 2700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.8965    | 
b[2]      | 0.5432    | 
b[3]      | 0.7326    | 
b[4]      | 0.699     | 
b[5]      | 0.8132    | 
b[6]      | 0.6226    | 
b[7]      | 0.8131    | 
b[8]      | 0.8349    | 
b[9]      | 0.298     | 
b[10]     | 0.7436    | 
b[11]     | 0.7922    | 
b[12]     | 0.8346    | 
b[13]     | 0.6967    | 
b[14]     | 0.5213    | 
b[15]     | 0.855     | 
b[16]     | 0.7117    | 
b[17]     | 0.7532    | 
b[18]     | 0.716     | 
b[19]     | 0.9381    | 
b[20]     | 0.834     | 
b[21]     | 0.7725    | 
b[22]     | 0.7711    | 
b[23]     | 0.7332    | 
b[24]     | 0.8554    | 
b[25]     | 0.2523    | 
b[26]     | 0.8336    | 
b[27]     | 0.4106    | 
b[28]     | 0.6091    | 
b[29]     | 0.7924    | 
b[30]     | 0.835     | 
b[31]     | 0.8477    | 
b[32]     | 0.8475    | 
b[33]     | 0.897     | 
b[34]     | 0.9171    | 
b[35]     | 0.3699    | 
b[36]     | 0.8758    | 
b[37]     | 0.4811    | 
b[38]     | 0.69      | 
b[39]     | 0.7739    | 
b[40]     | 0.835     | 
b[41]     | 0.7924    | 
b[42]     | 0.7243    | 
b[43]     | 0.6154    | 
b[44]     | 0.3457    | 
b[45]     | 0.73      | 
b[46]     | 0.7922    | 
b[47]     | 0.5202    | 
b[48]     | 0.8477    | 
b[49]     | 0.6119    | 
b[50]     | 0.5846    | 
b[51]     | 0.8268    | 
b[52]     | 0.751     | 
b[53]     | 0.8899    | 
b[54]     | 0.1346    | 
b[55]     | 0.7925    | 
b[56]     | 0.7247    | 
b[57]     | 0.7929    | 
b[58]     | 0.7923    | 
b[59]     | 0.2204    | 
b[60]     | 0.7368    | 
b[61]     | 0.7516    | 
b[62]     | 0.7239    | 
b[63]     | 0.6546    | 
b[64]     | 0.6552    | 
b[65]     | 0.8484    | 
b[66]     | 0.6472    | 
b[67]     | 0.8753    | 
b[68]     | 0.6488    | 
b[69]     | 0.8346    | 
b[70]     | 0.8547    | 
b[71]     | 0.6567    | 
b[72]     | 0.7717    | 
b[73]     | 0.8341    | 
b[74]     | 0.7988    | 
b[75]     | 0.3978    | 
b[76]     | 0.2939    | 
b[77]     | 0.8897    | 
b[78]     | 0.7937    | 
b[79]     | 0.6885    | 
b[80]     | 0.626     | 
b[81]     | 0.7923    | 
b[82]     | 0.5432    | 
b[83]     | 0.8403    | 
b[84]     | 0.076     | 
b[85]     | 0.668     | 
b[86]     | 0.5846    | 
b[87]     | 0.7525    | 
b[88]     | 0.8547    | 
b[89]     | 0.9585    | 
b[90]     | 0.7924    | 
b[91]     | 0.8131    | 
b[92]     | 0.813     | 
b[93]     | 0.402     | 
b[94]     | 0.4602    | 
b[95]     | 0.8754    | 
b[96]     | 0.6683    | 
b[97]     | 0.6273    | 
b[98]     | 0.8141    | 
b[99]     | 0.8061    | 
b[100]    | 0.8339    | 
b[101]    | 0.7313    | 
b[102]    | 0.8142    | 
b[103]    | 0.4505    | 
b[104]    | 0.8132    | 
b[105]    | 0.7092    | 
b[106]    | 0.7715    | 
b[107]    | 0.6001    | 
b[108]    | 0.8357    | 
b[109]    | 0.6321    | 
b[110]    | 0.5845    | 
b[111]    | 0.8753    | 
b[112]    | 0.917     | 
b[113]    | 0.8546    | 
b[114]    | 0.7714    | 
b[115]    | 0.6814    | 
b[116]    | 0.5429    | 
b[117]    | 0.5984    | 
b[118]    | 0.813     | 
b[119]    | 0.8137    | 
b[120]    | 0.8768    | 
b[121]    | 0.8763    | 
b[122]    | 0.7853    | 
b[123]    | 0.7922    | 
b[124]    | 0.7729    | 
b[125]    | 0.8131    | 
b[126]    | 0.8962    | 
b[127]    | 0.3977    | 
b[128]    | 0.8762    | 
b[129]    | 0.7922    | 
b[130]    | 0.772     | 
b[131]    | 0.7092    | 
b[132]    | 0.8547    | 
b[133]    | 0.8545    | 
b[134]    | 0.7107    | 
b[135]    | 0.7923    | 
b[136]    | 0.5275    | 
b[137]    | 0.7942    | 
b[138]    | 0.8766    | 
b[139]    | 0.7112    | 
b[140]    | 0.8078    | 
b[141]    | 0.8339    | 
b[142]    | 0.7517    | 
b[143]    | 0.647     | 
b[144]    | 0.7924    | 
b[145]    | 0.9585    | 
b[146]    | 0.7714    | 
b[147]    | 1.0       | 
b[148]    | 0.8078    | 
b[149]    | 0.834     | 
b[150]    | 0.403     | 
b[151]    | 0.8754    | 
b[152]    | 0.7663    | 
b[153]    | 0.753     | 
b[154]    | 0.7089    | 
b[155]    | 0.066     | 
b[156]    | 0.6074    | 
b[157]    | 0.6953    | 
b[158]    | 0.7712    | 
b[159]    | 0.8338    | 
b[160]    | 0.5432    | 
b[161]    | 0.5721    | 
b[162]    | 0.2068    | 
b[163]    | 0.8337    | 
b[164]    | 0.7715    | 
b[165]    | 0.8131    | 
b[166]    | 0.8058    | 
b[167]    | 0.7716    | 
b[168]    | 0.4175    | 
b[169]    | 0.7507    | 
b[170]    | 0.7646    | 
b[171]    | 0.0768    | 
b[172]    | 0.5017    | 
b[173]    | 0.0508    | 
b[174]    | 0.751     | 
b[175]    | 0.9169    | 
b[176]    | 0.67      | 
b[177]    | 0.5642    | 
b[178]    | 0.7112    | 
b[179]    | 0.7326    | 
b[180]    | 0.7717    | 
b[181]    | 0.6885    | 
b[182]    | 0.4643    | 
b[183]    | 0.9168    | 
b[184]    | 0.8545    | 
b[185]    | 0.7315    | 
b[186]    | 0.8199    | 
b[187]    | 0.9029    | 
b[188]    | 0.7725    | 
b[189]    | 0.8755    | 
b[190]    | 0.806     | 
b[191]    | 0.7574    | 
b[192]    | 0.7313    | 
b[193]    | 0.896     | 
b[194]    | 0.73      | 
b[195]    | 0.7717    | 
b[196]    | 0.7535    | 
b[197]    | 0.6678    | 
b[198]    | 0.6139    | 
b[199]    | 0.6019    | 
b[200]    | 0.5288    | 
b[201]    | 0.6397    | 
b[202]    | 0.615     | 
b[203]    | 0.8132    | 
b[204]    | 0.5752    | 
b[205]    | 0.5712    | 
b[206]    | 0.5129    | 
b[207]    | 0.7884    | 
b[208]    | 0.8041    | 
b[209]    | 0.7524    | 
b[210]    | 0.6017    | 
b[211]    | 0.8132    | 
b[212]    | 0.8546    | 
b[213]    | 0.8128    | 
b[214]    | 0.7438    | 
b[215]    | 0.7229    | 
b[216]    | 0.8547    | 
b[217]    | 0.6486    | 
b[218]    | 0.5777    | 
b[219]    | 0.7297    | 
b[220]    | 0.7437    | 
b[221]    | 0.7525    | 
b[222]    | 0.7512    | 
b[223]    | 0.8338    | 
b[224]    | 0.6172    | 
b[225]    | 0.9583    | 
b[226]    | 0.8338    | 
b[227]    | 0.0393    | 
b[228]    | 0.7714    | 
b[229]    | 0.6886    | 
b[230]    | 0.7646    | 
b[231]    | 0.7921    | 
b[232]    | 0.6903    | 
b[233]    | 0.8892    | 
b[234]    | 0.4145    | 
b[235]    | 0.8128    | 
b[236]    | 0.7447    | 
b[237]    | 0.8758    | 
b[238]    | 0.1655    | 
b[239]    | 0.8755    | 
b[240]    | 0.9168    | 
b[241]    | 0.7922    | 
b[242]    | 0.4392    | 
b[243]    | 0.6901    | 
b[244]    | 0.8966    | 
b[245]    | 0.7924    | 
b[246]    | 0.7856    | 
b[247]    | 0.6108    | 
b[248]    | 0.8762    | 
b[249]    | 0.917     | 
b[250]    | 0.8338    | 
b[251]    | 0.8554    | 
b[252]    | 0.922     | 
b[253]    | 0.2576    | 
b[254]    | 0.2732    | 
b[255]    | 0.6467    | 
b[256]    | 0.5433    | 
b[257]    | 0.457     | 
b[258]    | 0.8758    | 
b[259]    | 0.7505    | 
b[260]    | 0.9376    | 
b[261]    | 0.5922    | 
b[262]    | 0.835     | 
b[263]    | 0.7103    | 
b[264]    | 0.855     | 
b[265]    | 0.8336    | 
b[266]    | 0.6915    | 
b[267]    | 0.7319    | 
b[268]    | 0.7093    | 
b[269]    | 0.8755    | 
b[270]    | 0.8889    | 
b[271]    | 0.7716    | 
b[272]    | 0.7922    | 
b[273]    | 0.6675    | 
b[274]    | 0.835     | 
b[275]    | 0.5387    | 
b[276]    | 0.835     | 
b[277]    | 0.7725    | 
b[278]    | 0.7377    | 
b[279]    | 0.917     | 
b[280]    | 0.917     | 
b[281]    | 0.5786    | 
b[282]    | 0.5667    | 
b[283]    | 0.8356    | 
b[284]    | 0.6224    | 
b[285]    | 0.7937    | 
b[286]    | 0.7509    | 
b[287]    | 0.8131    | 
b[288]    | 0.8141    | 
b[289]    | 0.7934    | 
b[290]    | 0.8338    | 
b[291]    | 0.7093    | 
b[292]    | 0.6548    | 
b[293]    | 0.8481    | 
b[294]    | 0.7093    | 
b[295]    | 0.7946    | 
b[296]    | 0.7513    | 
b[297]    | 0.7022    | 
b[298]    | 0.6885    | 
b[299]    | 0.7031    | 
b[300]    | 0.7525    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8148
------------------------------------
RR@5 on test data: 0.8889
