
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/test_ps]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8443  | 0.2674  | 
1       | +1.3563  | 0.269   | 
1       | +2.3803  | 0.2762  | 
1       | +4.4283  | 0.2778  | 
1       | +8.5243  | 0.2817  | 
1       | +16.7163 | 0.2909  | 
1       | +33.1003 | 0.2979  | 
1       | +65.8683 | 0.308   | 
1       | +131.404 | 0.3778  | 
1       | +262.476 | 0.4216  | 
1       | +524.620 | 0.4658  | 
1       | +1048.90 | 0.4862  | 
1       | +2097.48 | 0.5321  | 
1       | +4194.63 | 0.5524  | 
1       | +8388.94 | 0.5538  | 
1       | +16777.5 | 0.5547  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.4603  | 0.267   | 
2       | +0.8443  | 0.2673  | 
2       | +1.3563  | 0.2696  | 
2       | +2.3803  | 0.2701  | 
2       | +4.4283  | 0.2791  | 
2       | +8.5243  | 0.2894  | 
2       | +16.7163 | 0.2959  | 
2       | +33.1003 | 0.2989  | 
2       | +65.8683 | 0.3065  | 
2       | +131.404 | 0.3176  | 
2       | +262.476 | 0.384   | 
2       | +524.620 | 0.4019  | 
2       | +1048.90 | 0.4382  | 
1       | +0.0328  | 0.4382  | 
1       | +0.0653  | 0.4382  | 
1       | +0.1304  | 0.4582  | 
1       | +0.2605  | 0.4641  | 
1       | +0.5206  | 0.4712  | 
1       | +2.0817  | 0.4987  | 
1       | +4.163   | 0.5307  | 
1       | +8.3257  | 0.5429  | 
1       | +16.6511 | 0.5532  | 
1       | +33.3019 | 0.5536  | 
1       | +66.6035 | 0.554   | 
1       | +266.413 | 0.5543  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0033  | 0.5555  | 
2       | -0.0113  | 0.5555  | 
2       | -0.0273  | 0.5573  | 
2       | -0.0593  | 0.5598  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.2703  | 0.267   | 
3       | +0.2063  | 0.2673  | 
3       | +0.0783  | 0.2767  | 
1       | +0.5104  | 0.2767  | 
1       | +0.7024  | 0.2768  | 
1       | +0.9584  | 0.2777  | 
1       | +1.4704  | 0.2777  | 
1       | +2.4944  | 0.2834  | 
1       | +4.5424  | 0.291   | 
1       | +8.6384  | 0.295   | 
1       | +16.8304 | 0.3046  | 
1       | +33.2144 | 0.3218  | 
1       | +65.9824 | 0.3831  | 
1       | +131.518 | 0.4558  | 
1       | +262.590 | 0.4902  | 
1       | +524.734 | 0.5129  | 
1       | +1049.02 | 0.5524  | 
1       | +2097.59 | 0.5538  | 
1       | +8389.05 | 0.5547  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8443  | 0.2674  | 
1       | +1.3563  | 0.269   | 
1       | +2.3803  | 0.2762  | 
1       | +4.4283  | 0.2778  | 
1       | +8.5243  | 0.2817  | 
1       | +16.7163 | 0.2909  | 
1       | +33.1003 | 0.2979  | 
1       | +65.8683 | 0.308   | 
1       | +131.404 | 0.3778  | 
1       | +262.476 | 0.4216  | 
1       | +524.620 | 0.4658  | 
1       | +1048.90 | 0.4862  | 
1       | +2097.48 | 0.5321  | 
1       | +4194.63 | 0.5524  | 
1       | +8388.94 | 0.5538  | 
1       | +16777.5 | 0.5547  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8443  | 0.2674  | 
1       | +1.3563  | 0.269   | 
1       | +2.3803  | 0.2762  | 
1       | +4.4283  | 0.2778  | 
1       | +8.5243  | 0.2817  | 
1       | +16.7163 | 0.2909  | 
1       | +33.1003 | 0.2979  | 
1       | +65.8683 | 0.308   | 
1       | +131.404 | 0.3778  | 
1       | +262.476 | 0.4216  | 
1       | +524.620 | 0.4658  | 
1       | +1048.90 | 0.4862  | 
1       | +2097.48 | 0.5321  | 
1       | +4194.63 | 0.5524  | 
1       | +8388.94 | 0.5538  | 
1       | +16777.5 | 0.5547  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5598
---------------------------------
RR@5 on test data: 0.0365
