
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsSLP/test_ps]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.8337    | 
b[2]      | 0.4549    | 
b[3]      | 0.96      | 
b[4]      | 0.8105    | 
b[5]      | 0.6309    | 
b[6]      | 0.94      | 
b[7]      | 0.92      | 
b[8]      | 0.7322    | 
b[9]      | 0.98      | 
b[10]     | 0.4457    | 
b[11]     | 0.4477    | 
b[12]     | 0.5015    | 
b[13]     | 0.8733    | 
b[14]     | 0.9419    | 
b[15]     | 0.778     | 
b[16]     | 1.0       | 
b[17]     | 0.96      | 
b[18]     | 0.8536    | 
b[19]     | 0.1688    | 
b[20]     | 1.0       | 
b[21]     | 0.6013    | 
b[22]     | 0.88      | 
b[23]     | 0.4697    | 
b[24]     | 0.98      | 
b[25]     | 0.835     | 
b[26]     | 0.9602    | 
b[27]     | 0.98      | 
b[28]     | 0.4089    | 
b[29]     | 0.8235    | 
b[30]     | 0.6909    | 
b[31]     | 0.6412    | 
b[32]     | 0.522     | 
b[33]     | 0.5751    | 
b[34]     | 0.8373    | 
b[35]     | 0.96      | 
b[36]     | 1.0       | 
b[37]     | 0.925     | 
b[38]     | 1.0       | 
b[39]     | 0.9244    | 
b[40]     | 0.3691    | 
b[41]     | 0.8204    | 
b[42]     | 0.98      | 
b[43]     | 1.0       | 
b[44]     | 0.4818    | 
b[45]     | 1.0       | 
b[46]     | 1.0       | 
b[47]     | 0.641     | 
b[48]     | 0.5313    | 
b[49]     | 0.97      | 
b[50]     | 0.7999    | 
b[51]     | 0.9333    | 
b[52]     | 0.6537    | 
b[53]     | 0.82      | 
b[54]     | 0.9067    | 
b[55]     | 0.705     | 
b[56]     | 1.0       | 
b[57]     | 0.8804    | 
b[58]     | 0.96      | 
b[59]     | 0.8235    | 
b[60]     | 0.5557    | 
b[61]     | 1.0       | 
b[62]     | 0.8735    | 
b[63]     | 0.6681    | 
b[64]     | 0.9036    | 
b[65]     | 0.3957    | 
b[66]     | 0.0557    | 
b[67]     | 1.0       | 
b[68]     | 0.8174    | 
b[69]     | 1.0       | 
b[70]     | 0.96      | 
b[71]     | 0.9657    | 
b[72]     | 1.0       | 
b[73]     | 0.94      | 
b[74]     | 1.0       | 
b[75]     | 0.6077    | 
b[76]     | 0.8062    | 
b[77]     | 0.9133    | 
b[78]     | 0.6431    | 
b[79]     | 1.0       | 
b[80]     | 1.0       | 
b[81]     | 0.85      | 
b[82]     | 0.8857    | 
b[83]     | 0.8933    | 
b[84]     | 0.92      | 
b[85]     | 0.3224    | 
b[86]     | 0.96      | 
b[87]     | 0.8333    | 
b[88]     | 0.4972    | 
b[89]     | 1.0       | 
b[90]     | 1.0       | 
b[91]     | 0.8867    | 
b[92]     | 0.9267    | 
b[93]     | 1.0       | 
b[94]     | 0.94      | 
b[95]     | 0.8887    | 
b[96]     | 1.0       | 
b[97]     | 0.7273    | 
b[98]     | 0.9533    | 
b[99]     | 1.0       | 
b[100]    | 0.85      | 
b[101]    | 0.9267    | 
b[102]    | 0.5353    | 
b[103]    | 1.0       | 
b[104]    | 0.96      | 
b[105]    | 0.98      | 
b[106]    | 0.8851    | 
b[107]    | 0.8313    | 
b[108]    | 1.0       | 
b[109]    | 0.7514    | 
b[110]    | 0.9733    | 
b[111]    | 0.628     | 
b[112]    | 0.7862    | 
b[113]    | 0.98      | 
b[114]    | 0.98      | 
b[115]    | 0.82      | 
b[116]    | 0.6339    | 
b[117]    | 0.98      | 
b[118]    | 0.86      | 
b[119]    | 0.1371    | 
b[120]    | 0.4456    | 
b[121]    | 0.98      | 
b[122]    | 0.94      | 
b[123]    | 0.7342    | 
b[124]    | 0.66      | 
b[125]    | 0.94      | 
b[126]    | 0.7794    | 
b[127]    | 0.948     | 
b[128]    | 0.92      | 
b[129]    | 0.8735    | 
b[130]    | 0.88      | 
b[131]    | 0.8156    | 
b[132]    | 0.9267    | 
b[133]    | 0.92      | 
b[134]    | 0.9167    | 
b[135]    | 0.7609    | 
b[136]    | 0.5726    | 
b[137]    | 0.9367    | 
b[138]    | 0.4419    | 
b[139]    | 0.768     | 
b[140]    | 0.1316    | 
b[141]    | 0.9467    | 
b[142]    | 0.8105    | 
b[143]    | 0.9297    | 
b[144]    | 1.0       | 
b[145]    | 0.88      | 
b[146]    | 0.8476    | 
b[147]    | 0.8989    | 
b[148]    | 0.98      | 
b[149]    | 1.0       | 
b[150]    | 0.9657    | 
b[151]    | 0.1621    | 
b[152]    | 0.94      | 
b[153]    | 0.72      | 
b[154]    | 0.94      | 
b[155]    | 0.89      | 
b[156]    | 0.8007    | 
b[157]    | 0.8051    | 
b[158]    | 1.0       | 
b[159]    | 0.7909    | 
b[160]    | 0.96      | 
b[161]    | 1.0       | 
b[162]    | 1.0       | 
b[163]    | 0.8801    | 
b[164]    | 0.6547    | 
b[165]    | 0.885     | 
b[166]    | 0.7135    | 
b[167]    | 0.8667    | 
b[168]    | 0.3224    | 
b[169]    | 0.94      | 
b[170]    | 0.98      | 
b[171]    | 0.7342    | 
b[172]    | 0.948     | 
b[173]    | 0.96      | 
b[174]    | 0.3912    | 
b[175]    | 0.8862    | 
b[176]    | 0.2204    | 
b[177]    | 0.1749    | 
b[178]    | 0.8603    | 
b[179]    | 0.3024    | 
b[180]    | 0.92      | 
b[181]    | 0.92      | 
b[182]    | 0.6499    | 
b[183]    | 0.2859    | 
b[184]    | 0.8733    | 
b[185]    | 0.5833    | 
b[186]    | 0.96      | 
b[187]    | 0.1399    | 
b[188]    | 0.98      | 
b[189]    | 0.7608    | 
b[190]    | 0.98      | 
b[191]    | 0.6013    | 
b[192]    | 0.7747    | 
b[193]    | 0.394     | 
b[194]    | 0.96      | 
b[195]    | 0.9733    | 
b[196]    | 0.98      | 
b[197]    | 1.0       | 
b[198]    | 0.6683    | 
b[199]    | 0.6939    | 
b[200]    | 0.7608    | 
b[201]    | 0.98      | 
b[202]    | 0.7565    | 
b[203]    | 0.9222    | 
b[204]    | 0.96      | 
b[205]    | 0.82      | 
b[206]    | 1.0       | 
b[207]    | 0.9533    | 
b[208]    | 0.3222    | 
b[209]    | 0.5885    | 
b[210]    | 1.0       | 
b[211]    | 0.9067    | 
b[212]    | 0.7407    | 
b[213]    | 0.6054    | 
b[214]    | 0.6413    | 
b[215]    | 0.98      | 
b[216]    | 0.892     | 
b[217]    | 0.9133    | 
b[218]    | 1.0       | 
b[219]    | 0.6897    | 
b[220]    | 0.8622    | 
b[221]    | 0.96      | 
b[222]    | 1.0       | 
b[223]    | 1.0       | 
b[224]    | 0.723     | 
b[225]    | 0.8254    | 
b[226]    | 0.691     | 
b[227]    | 0.8933    | 
b[228]    | 0.896     | 
b[229]    | 0.92      | 
b[230]    | 0.94      | 
b[231]    | 0.8533    | 
b[232]    | 0.7856    | 
b[233]    | 0.98      | 
b[234]    | 0.96      | 
b[235]    | 1.0       | 
b[236]    | 0.92      | 
b[237]    | 0.2722    | 
b[238]    | 0.7038    | 
b[239]    | 0.98      | 
b[240]    | 1.0       | 
b[241]    | 0.94      | 
b[242]    | 0.7183    | 
b[243]    | 0.8975    | 
b[244]    | 0.96      | 
b[245]    | 0.8583    | 
b[246]    | 0.5761    | 
b[247]    | 0.9629    | 
b[248]    | 0.8867    | 
b[249]    | 1.0       | 
b[250]    | 1.0       | 
b[251]    | 0.8333    | 
b[252]    | 0.84      | 
b[253]    | 0.3467    | 
b[254]    | 0.8794    | 
b[255]    | 0.9333    | 
b[256]    | 0.7669    | 
b[257]    | 0.8267    | 
b[258]    | 0.8264    | 
b[259]    | 0.8267    | 
b[260]    | 0.98      | 
b[261]    | 0.8126    | 
b[262]    | 0.1762    | 
b[263]    | 0.8601    | 
b[264]    | 1.0       | 
b[265]    | 0.8952    | 
b[266]    | 0.9333    | 
b[267]    | 0.7933    | 
b[268]    | 0.94      | 
b[269]    | 1.0       | 
b[270]    | 0.5615    | 
b[271]    | 0.752     | 
b[272]    | 0.7556    | 
b[273]    | 0.98      | 
b[274]    | 0.6145    | 
b[275]    | 0.92      | 
b[276]    | 0.7672    | 
b[277]    | 1.0       | 
b[278]    | 0.94      | 
b[279]    | 1.0       | 
b[280]    | 0.97      | 
b[281]    | 0.4549    | 
b[282]    | 0.7622    | 
b[283]    | 0.98      | 
b[284]    | 1.0       | 
b[285]    | 0.92      | 
b[286]    | 1.0       | 
b[287]    | 0.7013    | 
b[288]    | 0.2825    | 
b[289]    | 0.5998    | 
b[290]    | 0.826     | 
b[291]    | 0.96      | 
b[292]    | 0.905     | 
b[293]    | 0.96      | 
b[294]    | 0.98      | 
b[295]    | 0.98      | 
b[296]    | 0.4563    | 
b[297]    | 0.6939    | 
b[298]    | 0.98      | 
b[299]    | 1.0       | 
b[300]    | 1.0       | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.98
------------------------------------
RR@5 on test data: 1.0
