
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/fundacionctic.org/foldsPOP/test_ots]... [Done.]            
(10 ranked lists, 3000 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.5883  | 0.4955  | 
2       | +1.3563  | 0.4984  | 
2       | +2.3803  | 0.5007  | 
2       | +4.4283  | 0.5041  | 
2       | +8.5243  | 0.5075  | 
2       | +16.7163 | 0.5259  | 
2       | +33.1003 | 0.5679  | 
2       | +65.8683 | 0.5917  | 
2       | +131.404 | 0.6195  | 
1       | +2.0495  | 0.6671  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8443  | 0.4951  | 
1       | +1.3563  | 0.4955  | 
1       | +2.3803  | 0.4984  | 
1       | +4.4283  | 0.4996  | 
1       | +16.7163 | 0.5046  | 
1       | +33.1003 | 0.537   | 
1       | +65.8683 | 0.545   | 
1       | +131.404 | 0.556   | 
1       | +262.476 | 0.6433  | 
1       | +524.620 | 0.6592  | 
1       | +1048.90 | 0.6671  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.2063  | 0.4955  | 
3       | +0.0783  | 0.4996  | 
2       | +0.4484  | 0.4998  | 
2       | +0.4784  | 0.5001  | 
2       | +0.5104  | 0.5007  | 
2       | +0.9584  | 0.501   | 
2       | +1.4704  | 0.5046  | 
2       | +2.4944  | 0.5075  | 
2       | +4.5424  | 0.5132  | 
2       | +8.6384  | 0.5537  | 
2       | +16.8304 | 0.5917  | 
2       | +33.2144 | 0.6195  | 
1       | +2.0603  | 0.6671  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8443  | 0.4951  | 
1       | +1.3563  | 0.4955  | 
1       | +2.3803  | 0.4984  | 
1       | +4.4283  | 0.4996  | 
1       | +16.7163 | 0.5046  | 
1       | +33.1003 | 0.537   | 
1       | +65.8683 | 0.545   | 
1       | +131.404 | 0.556   | 
1       | +262.476 | 0.6433  | 
1       | +524.620 | 0.6592  | 
1       | +1048.90 | 0.6671  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.2063  | 0.4955  | 
3       | +0.0783  | 0.4996  | 
1       | +0.4544  | 0.4998  | 
1       | +0.7024  | 0.5001  | 
1       | +0.9584  | 0.5007  | 
1       | +2.4944  | 0.5023  | 
1       | +4.5424  | 0.5065  | 
1       | +8.6384  | 0.5347  | 
1       | +16.8304 | 0.5403  | 
1       | +33.2144 | 0.5485  | 
1       | +65.9824 | 0.6156  | 
1       | +131.518 | 0.6433  | 
1       | +262.590 | 0.6671  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6671
---------------------------------
RR@5 on test data: 0.2023
