
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.303   | 
1       | +4.345   | 0.3031  | 
1       | +8.441   | 0.3267  | 
1       | +33.017  | 0.3282  | 
1       | +65.785  | 0.3443  | 
1       | +131.321 | 0.3479  | 
1       | +524.537 | 0.3534  | 
1       | +2097.40 | 0.354   | 
4       | +1.0E-4  | 0.354   | 
4       | +5.0E-4  | 0.354   | 
4       | +0.0062  | 0.354   | 
4       | +0.0123  | 0.3541  | 
4       | +0.0245  | 0.3542  | 
4       | +0.0489  | 0.3542  | 
4       | +0.0977  | 0.3549  | 
4       | +0.1953  | 0.356   | 
4       | +0.3906  | 0.3566  | 
4       | +0.781   | 0.3582  | 
4       | +1.5619  | 0.3665  | 
4       | +3.1236  | 0.3732  | 
4       | +6.2471  | 0.3807  | 
4       | +24.9882 | 0.3826  | 
4       | +49.9763 | 0.3926  | 
4       | +99.9525 | 0.4071  | 
4       | +199.904 | 0.4089  | 
2       | +0.0     | 0.4089  | 
2       | +0.0     | 0.4089  | 
2       | +0.0     | 0.4089  | 
2       | +0.0     | 0.409   | 
3       | +0.0     | 0.409   | 
3       | +0.0     | 0.4091  | 
3       | +0.0     | 0.4092  | 
3       | +0.0     | 0.4137  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.006   | 0.4142  | 
2       | +0.0     | 0.4142  | 
2       | +0.0     | 0.4142  | 
2       | +0.0     | 0.4142  | 
2       | +0.0     | 0.4142  | 
2       | +0.0     | 0.4143  | 
2       | +0.0     | 0.4145  | 
4       | +1.009   | 0.4147  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.3031  | 
2       | +0.253   | 0.3031  | 
2       | +0.505   | 0.3033  | 
2       | +0.761   | 0.3034  | 
2       | +1.273   | 0.3037  | 
2       | +2.297   | 0.3055  | 
2       | +4.345   | 0.306   | 
2       | +8.441   | 0.3326  | 
2       | +16.633  | 0.3348  | 
2       | +65.785  | 0.3436  | 
2       | +131.321 | 0.3498  | 
3       | +0.002   | 0.3498  | 
3       | +0.0022  | 0.3502  | 
4       | +0.0139  | 0.3502  | 
4       | +0.0987  | 0.3503  | 
4       | +0.3894  | 0.3503  | 
4       | +0.7769  | 0.3505  | 
4       | +1.552   | 0.3507  | 
4       | +3.1023  | 0.3512  | 
4       | +6.2028  | 0.3523  | 
4       | +12.4037 | 0.3548  | 
4       | +24.8057 | 0.3588  | 
4       | +49.6095 | 0.3628  | 
4       | +99.2172 | 0.3692  | 
4       | +198.432 | 0.3718  | 
1       | +0.0039  | 0.3783  | 
1       | +0.0156  | 0.3919  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0021  | 0.3997  | 
1       | +0.0144  | 0.4005  | 
1       | +0.0124  | 0.4093  | 
1       | +0.0084  | 0.4191  | 
4       | +0.9965  | 0.4192  | 
4       | +1.2445  | 0.433   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0016  | 0.4343  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.251   | 0.303   | 
4       | +0.2508  | 0.303   | 
4       | +0.2528  | 0.303   | 
4       | +0.2568  | 0.303   | 
4       | +0.2808  | 0.303   | 
4       | +0.5048  | 0.303   | 
4       | +0.7608  | 0.3031  | 
4       | +1.2728  | 0.3031  | 
4       | +2.2968  | 0.3031  | 
4       | +4.3448  | 0.3031  | 
4       | +8.4408  | 0.3032  | 
4       | +16.6328 | 0.3033  | 
4       | +33.0168 | 0.3037  | 
4       | +65.7848 | 0.3041  | 
4       | +262.392 | 0.3049  | 
4       | +524.536 | 0.307   | 
4       | +1048.82 | 0.3105  | 
4       | +2097.40 | 0.3201  | 
1       | +1.0E-4  | 0.3201  | 
1       | +2.0E-4  | 0.3201  | 
1       | +3.0E-4  | 0.3201  | 
1       | +5.0E-4  | 0.3202  | 
1       | +9.0E-4  | 0.3202  | 
1       | +0.0016  | 0.3209  | 
1       | +0.0032  | 0.3211  | 
1       | +0.0062  | 0.3399  | 
1       | +0.0123  | 0.3404  | 
1       | +0.0245  | 0.3457  | 
1       | +0.0489  | 0.3595  | 
1       | +0.3902  | 0.3615  | 
1       | +0.7802  | 0.3619  | 
2       | +1.0E-4  | 0.3619  | 
2       | +1.0E-4  | 0.3619  | 
2       | +1.0E-4  | 0.3619  | 
2       | +2.0E-4  | 0.362   | 
2       | +9.0E-4  | 0.3621  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.001   | 0.3621  | 
4       | +0.5641  | 0.3621  | 
4       | +0.5681  | 0.3621  | 
4       | +0.5761  | 0.3621  | 
4       | +0.5921  | 0.3623  | 
4       | +0.6241  | 0.3625  | 
4       | +0.6881  | 0.3632  | 
4       | +0.8161  | 0.3645  | 
4       | +1.0721  | 0.3674  | 
4       | +1.5841  | 0.3744  | 
4       | +2.6081  | 0.3788  | 
4       | +8.7521  | 0.3793  | 
4       | +16.9441 | 0.3829  | 
4       | +33.3281 | 0.3935  | 
4       | +66.0961 | 0.4049  | 
1       | +0.0076  | 0.408   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.408   | 
3       | +0.0     | 0.4173  | 
4       | +0.9614  | 0.4176  | 
2       | +0.0     | 0.4176  | 
2       | +0.0     | 0.4177  | 
2       | +0.0     | 0.4177  | 
2       | +0.0     | 0.4178  | 
2       | +0.0     | 0.4178  | 
2       | +1.0E-4  | 0.4179  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.0E-4  | 0.4179  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.0E-4  | 0.4179  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.303   | 
1       | +4.345   | 0.3031  | 
1       | +8.441   | 0.3267  | 
1       | +33.017  | 0.3282  | 
1       | +65.785  | 0.3443  | 
1       | +131.321 | 0.3479  | 
1       | +524.537 | 0.3534  | 
1       | +2097.40 | 0.354   | 
3       | +1.0E-4  | 0.3545  | 
3       | +1.0E-4  | 0.3548  | 
4       | +2.0E-4  | 0.3549  | 
4       | +5.0E-4  | 0.3549  | 
4       | +0.0062  | 0.3549  | 
4       | +0.0123  | 0.3549  | 
4       | +0.0245  | 0.355   | 
4       | +0.0489  | 0.3553  | 
4       | +0.0977  | 0.3555  | 
4       | +0.1953  | 0.3568  | 
4       | +0.3905  | 0.3577  | 
4       | +0.781   | 0.3589  | 
4       | +1.5618  | 0.3637  | 
4       | +3.1236  | 0.374   | 
4       | +6.247   | 0.3811  | 
4       | +24.9878 | 0.3828  | 
4       | +49.9754 | 0.3926  | 
4       | +99.9507 | 0.4081  | 
4       | +199.901 | 0.4089  | 
2       | +0.0     | 0.4089  | 
2       | +0.0     | 0.409   | 
2       | +0.0     | 0.409   | 
2       | +0.0     | 0.4091  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.006   | 0.4107  | 
1       | +0.008   | 0.4122  | 
3       | +0.0     | 0.4123  | 
3       | +0.0     | 0.4124  | 
3       | +0.0     | 0.4126  | 
3       | +0.0     | 0.4187  | 
2       | +0.0     | 0.4187  | 
2       | +0.0     | 0.4187  | 
2       | +0.0     | 0.4187  | 
2       | +0.0     | 0.4187  | 
2       | +0.0     | 0.4188  | 
4       | +1.055   | 0.42    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.42    | 
2       | +0.0     | 0.42    | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.3031  | 
2       | +0.253   | 0.3031  | 
2       | +0.505   | 0.3033  | 
2       | +0.761   | 0.3034  | 
2       | +1.273   | 0.3037  | 
2       | +2.297   | 0.3055  | 
2       | +4.345   | 0.306   | 
2       | +8.441   | 0.3326  | 
2       | +16.633  | 0.3348  | 
2       | +65.785  | 0.3436  | 
2       | +131.321 | 0.3498  | 
1       | +0.0139  | 0.3499  | 
1       | +0.026   | 0.3502  | 
1       | +0.7771  | 0.3554  | 
1       | +3.1032  | 0.356   | 
4       | +0.0241  | 0.356   | 
4       | +0.0477  | 0.356   | 
4       | +0.095   | 0.3561  | 
4       | +0.1895  | 0.3563  | 
4       | +0.3785  | 0.3565  | 
4       | +0.7566  | 0.3571  | 
4       | +1.5128  | 0.3588  | 
4       | +3.0252  | 0.3614  | 
4       | +6.05    | 0.3655  | 
4       | +12.0996 | 0.3698  | 
4       | +24.1987 | 0.3788  | 
4       | +48.397  | 0.3935  | 
4       | +193.586 | 0.3952  | 
3       | +0.0     | 0.3953  | 
3       | +0.0     | 0.396   | 
3       | +0.0     | 0.403   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4036  | 
3       | +0.0     | 0.4041  | 
3       | +0.0     | 0.4054  | 
1       | +0.0049  | 0.4054  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9969  | 0.4056  | 
4       | +1.0249  | 0.4057  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4343
---------------------------------
MAP on test data: 0.7345
