
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]... [Done.]            
(129 ranked lists, 38700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.3036  | 
5       | +0.203   | 0.3036  | 
5       | +0.215   | 0.3036  | 
5       | +0.231   | 0.3036  | 
5       | +0.263   | 0.3036  | 
5       | +0.327   | 0.3036  | 
5       | +0.455   | 0.3043  | 
5       | +0.711   | 0.3045  | 
5       | +1.223   | 0.3066  | 
5       | +2.247   | 0.3068  | 
5       | +4.295   | 0.3073  | 
5       | +8.391   | 0.3095  | 
5       | +16.583  | 0.3131  | 
5       | +32.967  | 0.3229  | 
5       | +65.735  | 0.3276  | 
5       | +131.271 | 0.3307  | 
5       | +524.487 | 0.3487  | 
5       | +1048.77 | 0.3854  | 
5       | +2097.35 | 0.4037  | 
5       | +4194.50 | 0.4261  | 
5       | +8388.80 | 0.5033  | 
5       | +16777.4 | 0.6019  | 
5       | +33554.6 | 0.6642  | 
1       | +0.0     | 0.6642  | 
1       | +0.0     | 0.6643  | 
1       | +0.0     | 0.6644  | 
1       | +0.0     | 0.6645  | 
1       | +0.0     | 0.6649  | 
1       | +1.0E-4  | 0.6652  | 
1       | +2.0E-4  | 0.6658  | 
2       | +0.0     | 0.6658  | 
2       | +0.0     | 0.6658  | 
2       | +0.0     | 0.6661  | 
2       | +0.0     | 0.6663  | 
4       | +2.0E-4  | 0.6663  | 
4       | +3.0E-4  | 0.6663  | 
4       | +6.0E-4  | 0.6663  | 
4       | +0.0012  | 0.6664  | 
4       | +0.0024  | 0.6664  | 
4       | +0.0049  | 0.6666  | 
4       | +0.0098  | 0.6668  | 
4       | +0.0195  | 0.6673  | 
4       | +0.0391  | 0.6681  | 
4       | +0.0781  | 0.669   | 
4       | +0.1562  | 0.6733  | 
4       | +0.3124  | 0.6768  | 
4       | +0.6249  | 0.6772  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.6783  | 0.6839  | 
5       | +0.8703  | 0.6906  | 
2       | +0.0     | 0.6906  | 
2       | +0.0     | 0.6906  | 
2       | +0.0     | 0.6906  | 
2       | +0.0     | 0.6907  | 
2       | +1.0E-4  | 0.6908  | 
2       | +1.0E-4  | 0.6909  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.0E-4  | 0.6909  | 
2       | +1.0E-4  | 0.6909  | 
1       | +1.0E-4  | 0.6909  | 
1       | +1.0E-4  | 0.692   | 
1       | +2.0E-4  | 0.6926  | 
1       | +3.0E-4  | 0.6928  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +3.0E-4  | 0.6928  | 
1       | +4.0E-4  | 0.6928  | 
1       | +4.0E-4  | 0.6928  | 
4       | +0.3213  | 0.693   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.199   | 0.3036  | 
3       | +0.197   | 0.3036  | 
3       | +0.193   | 0.3036  | 
3       | +0.185   | 0.3037  | 
3       | +0.169   | 0.304   | 
3       | +0.137   | 0.3048  | 
3       | +0.073   | 0.3078  | 
5       | +0.2301  | 0.3078  | 
5       | +0.2361  | 0.3078  | 
5       | +0.2441  | 0.3078  | 
5       | +0.2601  | 0.3079  | 
5       | +0.2921  | 0.3079  | 
5       | +0.3561  | 0.3084  | 
5       | +0.4841  | 0.3092  | 
5       | +0.7401  | 0.3092  | 
5       | +1.2521  | 0.3107  | 
5       | +2.2761  | 0.311   | 
5       | +4.3241  | 0.3126  | 
5       | +8.4201  | 0.3167  | 
5       | +16.6121 | 0.3256  | 
5       | +32.9961 | 0.3317  | 
5       | +131.300 | 0.3338  | 
5       | +262.372 | 0.3652  | 
5       | +524.516 | 0.3839  | 
5       | +1048.80 | 0.4071  | 
5       | +2097.38 | 0.4414  | 
5       | +4194.53 | 0.5116  | 
5       | +8388.83 | 0.6236  | 
5       | +16777.4 | 0.6651  | 
5       | +33554.6 | 0.6755  | 
2       | +0.0     | 0.6755  | 
2       | +0.0     | 0.6755  | 
2       | +0.0     | 0.6756  | 
2       | +0.0     | 0.6758  | 
2       | +0.0     | 0.6761  | 
2       | +0.0     | 0.6764  | 
2       | +1.0E-4  | 0.6771  | 
2       | +1.0E-4  | 0.6776  | 
2       | +2.0E-4  | 0.6778  | 
2       | +4.0E-4  | 0.6783  | 
1       | +0.0     | 0.6784  | 
1       | +0.0     | 0.6785  | 
1       | +0.0     | 0.6785  | 
1       | +1.0E-4  | 0.6786  | 
4       | +2.0E-4  | 0.6786  | 
4       | +7.0E-4  | 0.6786  | 
4       | +0.0014  | 0.6787  | 
4       | +0.0028  | 0.6787  | 
4       | +0.0056  | 0.6788  | 
4       | +0.0112  | 0.6789  | 
4       | +0.0224  | 0.6789  | 
4       | +0.0447  | 0.6794  | 
4       | +0.0895  | 0.6804  | 
4       | +0.1789  | 0.6825  | 
4       | +0.3578  | 0.6839  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.2705  | 0.685   | 
4       | +0.3905  | 0.6896  | 
1       | +0.0     | 0.6896  | 
1       | +1.0E-4  | 0.6896  | 
1       | +1.0E-4  | 0.6909  | 
1       | +1.0E-4  | 0.6912  | 
1       | +2.0E-4  | 0.6947  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +3.0E-4  | 0.6947  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.201   | 0.3036  | 
1       | +0.215   | 0.3036  | 
1       | +0.231   | 0.3036  | 
1       | +0.263   | 0.3039  | 
1       | +0.327   | 0.3041  | 
1       | +0.711   | 0.3045  | 
1       | +1.223   | 0.3062  | 
1       | +2.247   | 0.3077  | 
1       | +4.295   | 0.3093  | 
1       | +8.391   | 0.3136  | 
1       | +16.583  | 0.3203  | 
1       | +32.967  | 0.3395  | 
1       | +65.735  | 0.3436  | 
2       | +0.034   | 0.3444  | 
2       | +0.066   | 0.3562  | 
4       | +0.0038  | 0.3562  | 
4       | +0.0178  | 0.3562  | 
4       | +0.0338  | 0.3562  | 
4       | +0.0658  | 0.3562  | 
4       | +0.1298  | 0.3562  | 
4       | +0.2578  | 0.3562  | 
4       | +0.5138  | 0.3563  | 
4       | +1.0258  | 0.3565  | 
4       | +2.0498  | 0.3573  | 
4       | +4.0978  | 0.358   | 
4       | +8.1938  | 0.3592  | 
4       | +16.3858 | 0.362   | 
4       | +32.7698 | 0.3672  | 
4       | +65.5378 | 0.3681  | 
4       | +131.073 | 0.3734  | 
4       | +262.145 | 0.3884  | 
5       | +0.0     | 0.3887  | 
5       | +3.0E-4  | 0.3889  | 
5       | +0.0022  | 0.3945  | 
5       | +0.0044  | 0.3996  | 
5       | +0.0176  | 0.4191  | 
5       | +0.0352  | 0.432   | 
5       | +0.0704  | 0.4426  | 
5       | +0.1409  | 0.4511  | 
5       | +0.2817  | 0.4763  | 
5       | +0.5634  | 0.5331  | 
5       | +1.1268  | 0.6083  | 
5       | +2.2537  | 0.6591  | 
5       | +4.5073  | 0.6888  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.5634  | 0.6899  | 
4       | +0.2738  | 0.69    | 
4       | +0.3058  | 0.6904  | 
4       | +0.3698  | 0.691   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +2.0E-4  | 0.6933  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.3036  | 
5       | +0.203   | 0.3036  | 
5       | +0.215   | 0.3036  | 
5       | +0.231   | 0.3036  | 
5       | +0.263   | 0.3036  | 
5       | +0.327   | 0.3036  | 
5       | +0.455   | 0.3043  | 
5       | +0.711   | 0.3045  | 
5       | +1.223   | 0.3066  | 
5       | +2.247   | 0.3068  | 
5       | +4.295   | 0.3073  | 
5       | +8.391   | 0.3095  | 
5       | +16.583  | 0.3131  | 
5       | +32.967  | 0.3229  | 
5       | +65.735  | 0.3276  | 
5       | +131.271 | 0.3307  | 
5       | +524.487 | 0.3487  | 
5       | +1048.77 | 0.3854  | 
5       | +2097.35 | 0.4037  | 
5       | +4194.50 | 0.4261  | 
5       | +8388.80 | 0.5033  | 
5       | +16777.4 | 0.6019  | 
5       | +33554.6 | 0.6642  | 
4       | +1.0E-4  | 0.6642  | 
4       | +2.0E-4  | 0.6642  | 
4       | +3.0E-4  | 0.6643  | 
4       | +6.0E-4  | 0.6644  | 
4       | +0.0012  | 0.6645  | 
4       | +0.0024  | 0.6647  | 
4       | +0.0049  | 0.665   | 
4       | +0.0098  | 0.6652  | 
4       | +0.0195  | 0.6659  | 
4       | +0.0781  | 0.6674  | 
4       | +0.1563  | 0.6695  | 
4       | +0.3125  | 0.6762  | 
1       | +0.0     | 0.6762  | 
1       | +0.0     | 0.6762  | 
1       | +0.0     | 0.6763  | 
1       | +0.0     | 0.6763  | 
1       | +0.0     | 0.6765  | 
1       | +1.0E-4  | 0.6768  | 
2       | +0.0     | 0.6768  | 
2       | +0.0     | 0.6768  | 
2       | +0.0     | 0.6768  | 
2       | +0.0     | 0.6768  | 
2       | +0.0     | 0.6769  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.6769  | 
2       | +0.0     | 0.6769  | 
2       | +0.0     | 0.6769  | 
2       | +1.0E-4  | 0.6772  | 
1       | +1.0E-4  | 0.6773  | 
1       | +1.0E-4  | 0.6773  | 
4       | +0.253   | 0.6778  | 
4       | +0.269   | 0.6783  | 
4       | +0.301   | 0.6831  | 
5       | +0.7476  | 0.6865  | 
5       | +1.7396  | 0.6887  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.147   | 0.6889  | 
4       | +0.155   | 0.689   | 
4       | +0.171   | 0.689   | 
4       | +0.203   | 0.69    | 
2       | +1.0E-4  | 0.6901  | 
2       | +1.0E-4  | 0.6901  | 
2       | +3.0E-4  | 0.6901  | 
5       | +0.5538  | 0.6913  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.199   | 0.3036  | 
3       | +0.197   | 0.3036  | 
3       | +0.193   | 0.3036  | 
3       | +0.185   | 0.3037  | 
3       | +0.169   | 0.304   | 
3       | +0.137   | 0.3048  | 
3       | +0.073   | 0.3078  | 
2       | +0.2301  | 0.3079  | 
2       | +0.2321  | 0.3079  | 
2       | +0.2361  | 0.3079  | 
2       | +0.2441  | 0.3079  | 
2       | +0.2601  | 0.3083  | 
2       | +0.2921  | 0.3086  | 
2       | +0.3561  | 0.3092  | 
2       | +0.4841  | 0.3102  | 
2       | +0.7401  | 0.3116  | 
2       | +1.2521  | 0.312   | 
2       | +2.2761  | 0.3155  | 
2       | +4.3241  | 0.3176  | 
2       | +8.4201  | 0.3195  | 
4       | +0.0879  | 0.3195  | 
4       | +0.1519  | 0.3195  | 
4       | +0.2799  | 0.3195  | 
4       | +0.5359  | 0.3196  | 
4       | +1.0479  | 0.3197  | 
4       | +2.0719  | 0.3197  | 
4       | +4.1199  | 0.3198  | 
4       | +8.2159  | 0.32    | 
4       | +16.4079 | 0.3208  | 
4       | +32.7919 | 0.3209  | 
4       | +65.5599 | 0.3233  | 
4       | +131.095 | 0.3326  | 
4       | +262.167 | 0.3405  | 
4       | +524.311 | 0.3583  | 
4       | +1048.59 | 0.3719  | 
1       | +0.0     | 0.372   | 
1       | +0.0     | 0.3729  | 
1       | +1.0E-4  | 0.373   | 
1       | +1.0E-4  | 0.3765  | 
1       | +2.0E-4  | 0.3792  | 
1       | +3.0E-4  | 0.3814  | 
1       | +6.0E-4  | 0.3856  | 
1       | +0.0012  | 0.3929  | 
5       | +0.0012  | 0.3944  | 
5       | +0.0025  | 0.4025  | 
5       | +0.0049  | 0.4116  | 
5       | +0.0195  | 0.4303  | 
5       | +0.0389  | 0.4303  | 
5       | +0.0777  | 0.4371  | 
5       | +0.1555  | 0.4626  | 
5       | +0.3109  | 0.5289  | 
5       | +0.6218  | 0.597   | 
5       | +1.2436  | 0.6317  | 
5       | +2.4872  | 0.6931  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6947
---------------------------------
MAP on test data: 0.8185
