
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_ps]... [Done.]            
(129 ranked lists, 38700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.3026  | 
1       | +0.3643  | 0.3026  | 
1       | +0.3963  | 0.3026  | 
1       | +0.4603  | 0.3029  | 
1       | +0.5883  | 0.3032  | 
1       | +0.8443  | 0.3034  | 
1       | +1.3563  | 0.3041  | 
1       | +2.3803  | 0.3059  | 
1       | +4.4283  | 0.3064  | 
1       | +8.5243  | 0.3095  | 
1       | +16.7163 | 0.3137  | 
1       | +33.1003 | 0.3253  | 
1       | +65.8683 | 0.3484  | 
1       | +131.404 | 0.356   | 
2       | -5.0E-4  | 0.3562  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.06    | 0.3587  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0042  | 0.3588  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -1.0E-4  | 0.3588  | 
2       | +2.0E-4  | 0.3588  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.3026  | 
2       | +0.336   | 0.3026  | 
2       | +0.34    | 0.3026  | 
2       | +0.364   | 0.3027  | 
2       | +0.396   | 0.3028  | 
2       | +0.46    | 0.3032  | 
2       | +0.588   | 0.3041  | 
2       | +0.844   | 0.3047  | 
2       | +1.356   | 0.3066  | 
2       | +2.38    | 0.3077  | 
2       | +4.428   | 0.3089  | 
2       | +8.524   | 0.3126  | 
2       | +16.716  | 0.3149  | 
2       | +33.1    | 0.3173  | 
1       | +0.0109  | 0.3173  | 
1       | +0.0129  | 0.3174  | 
1       | +0.0169  | 0.3174  | 
1       | +0.0409  | 0.3177  | 
1       | +0.0729  | 0.3202  | 
1       | +0.1369  | 0.3204  | 
1       | +0.2649  | 0.3214  | 
1       | +0.5209  | 0.3312  | 
1       | +2.0569  | 0.3365  | 
1       | +4.1049  | 0.3439  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0022  | 0.3469  | 
3       | +0.0026  | 0.3536  | 
2       | +0.1953  | 0.354   | 
2       | +0.1993  | 0.3541  | 
1       | +0.8065  | 0.3541  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1895  | 0.3546  | 
2       | +0.1335  | 0.3576  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1455  | 0.3576  | 
1       | +0.8552  | 0.3576  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1456  | 0.3576  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1385  | 0.3578  | 
2       | +0.1305  | 0.3582  | 
1       | +0.8718  | 0.3582  | 
1       | +0.8798  | 0.3582  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1275  | 0.3583  | 
2       | +0.1235  | 0.3586  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8799  | 0.3586  | 
2       | +0.1225  | 0.3587  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1216  | 0.3587  | 
2       | +0.1196  | 0.3588  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8783  | 0.3588  | 
1       | +0.8803  | 0.3588  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.3026  | 
2       | +0.336   | 0.3026  | 
2       | +0.34    | 0.3026  | 
2       | +0.364   | 0.3027  | 
2       | +0.396   | 0.3028  | 
2       | +0.46    | 0.3032  | 
2       | +0.588   | 0.3041  | 
2       | +0.844   | 0.3047  | 
2       | +1.356   | 0.3066  | 
2       | +2.38    | 0.3077  | 
2       | +4.428   | 0.3089  | 
2       | +8.524   | 0.3126  | 
2       | +16.716  | 0.3149  | 
2       | +33.1    | 0.3173  | 
1       | +0.0109  | 0.3173  | 
1       | +0.0129  | 0.3174  | 
1       | +0.0169  | 0.3174  | 
1       | +0.0409  | 0.3177  | 
1       | +0.0729  | 0.3202  | 
1       | +0.1369  | 0.3204  | 
1       | +0.2649  | 0.3214  | 
1       | +0.5209  | 0.3312  | 
1       | +2.0569  | 0.3365  | 
1       | +4.1049  | 0.3439  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8067  | 0.344   | 
1       | +0.8087  | 0.344   | 
1       | +0.8127  | 0.3457  | 
2       | +0.1881  | 0.3457  | 
2       | +0.1761  | 0.3459  | 
2       | +0.1281  | 0.3473  | 
2       | +0.0641  | 0.3512  | 
2       | -0.0639  | 0.3544  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9275  | 0.3544  | 
1       | +0.9315  | 0.3545  | 
1       | +0.9395  | 0.3547  | 
1       | +0.9555  | 0.3552  | 
2       | -0.0701  | 0.3554  | 
2       | -0.0681  | 0.3555  | 
2       | -0.0641  | 0.3557  | 
2       | -0.0401  | 0.3562  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0403  | 0.3563  | 
2       | -0.0383  | 0.3564  | 
2       | -0.0343  | 0.3565  | 
2       | -0.0263  | 0.3565  | 
1       | +0.974   | 0.3565  | 
1       | +0.978   | 0.3583  | 
1       | +0.986   | 0.3583  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9724  | 0.3583  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.3026  | 
1       | +0.334   | 0.3026  | 
1       | +0.336   | 0.3026  | 
1       | +0.34    | 0.3026  | 
1       | +0.348   | 0.3026  | 
1       | +0.364   | 0.3026  | 
1       | +0.396   | 0.3026  | 
1       | +0.46    | 0.3029  | 
1       | +0.588   | 0.3032  | 
1       | +0.844   | 0.3034  | 
1       | +1.356   | 0.3041  | 
1       | +2.38    | 0.3059  | 
1       | +4.428   | 0.3064  | 
1       | +8.524   | 0.3095  | 
1       | +16.716  | 0.3137  | 
1       | +33.1    | 0.3253  | 
1       | +65.868  | 0.3488  | 
1       | +131.404 | 0.356   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9979  | 0.3561  | 
1       | +1.0579  | 0.3568  | 
2       | +0.0054  | 0.357   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0016  | 0.3571  | 
1       | +0.997   | 0.3588  | 
1       | +0.999   | 0.3588  | 
1       | +1.003   | 0.3588  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +9.0E-4  | 0.3588  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.3026  | 
1       | +0.3643  | 0.3026  | 
1       | +0.3963  | 0.3026  | 
1       | +0.4603  | 0.3029  | 
1       | +0.5883  | 0.3032  | 
1       | +0.8443  | 0.3034  | 
1       | +1.3563  | 0.3041  | 
1       | +2.3803  | 0.3059  | 
1       | +4.4283  | 0.3064  | 
1       | +8.5243  | 0.3095  | 
1       | +16.7163 | 0.3137  | 
1       | +33.1003 | 0.3253  | 
1       | +65.8683 | 0.3484  | 
1       | +131.404 | 0.356   | 
2       | -5.0E-4  | 0.3562  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.06    | 0.3587  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.3588
---------------------------------
MAP on test data: 0.1549
