
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]... [Done.]            
(129 ranked lists, 38700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.9306    | 
b[2]      | 0.7369    | 
b[3]      | 0.7856    | 
b[4]      | 0.8562    | 
b[5]      | 0.8642    | 
b[6]      | 0.873     | 
b[7]      | 0.8575    | 
b[8]      | 0.743     | 
b[9]      | 0.7029    | 
b[10]     | 0.7438    | 
b[11]     | 0.6364    | 
b[12]     | 0.8661    | 
b[13]     | 0.9138    | 
b[14]     | 0.8347    | 
b[15]     | 0.8554    | 
b[16]     | 0.8822    | 
b[17]     | 0.9294    | 
b[18]     | 0.4905    | 
b[19]     | 0.8589    | 
b[20]     | 0.9344    | 
b[21]     | 0.6822    | 
b[22]     | 0.8756    | 
b[23]     | 0.8381    | 
b[24]     | 0.452     | 
b[25]     | 0.7738    | 
b[26]     | 0.8772    | 
b[27]     | 0.8821    | 
b[28]     | 0.9037    | 
b[29]     | 0.9057    | 
b[30]     | 0.6339    | 
b[31]     | 0.7972    | 
b[32]     | 0.9097    | 
b[33]     | 0.8746    | 
b[34]     | 0.667     | 
b[35]     | 0.8365    | 
b[36]     | 0.042     | 
b[37]     | 0.8357    | 
b[38]     | 0.5082    | 
b[39]     | 0.4122    | 
b[40]     | 0.9178    | 
b[41]     | 0.8528    | 
b[42]     | 0.7305    | 
b[43]     | 0.7924    | 
b[44]     | 0.6644    | 
b[45]     | 0.8537    | 
b[46]     | 0.8704    | 
b[47]     | 0.8601    | 
b[48]     | 0.8953    | 
b[49]     | 0.8012    | 
b[50]     | 0.3261    | 
b[51]     | 0.801     | 
b[52]     | 0.5695    | 
b[53]     | 0.797     | 
b[54]     | 0.0379    | 
b[55]     | 0.7476    | 
b[56]     | 0.6383    | 
b[57]     | 0.4624    | 
b[58]     | 0.7443    | 
b[59]     | 0.9046    | 
b[60]     | 0.8759    | 
b[61]     | 0.7375    | 
b[62]     | 0.8848    | 
b[63]     | 0.8669    | 
b[64]     | 0.8024    | 
b[65]     | 0.8701    | 
b[66]     | 0.5419    | 
b[67]     | 0.4067    | 
b[68]     | 0.5668    | 
b[69]     | 0.8799    | 
b[70]     | 0.8696    | 
b[71]     | 0.6191    | 
b[72]     | 0.8114    | 
b[73]     | 0.8459    | 
b[74]     | 0.8095    | 
b[75]     | 0.8966    | 
b[76]     | 0.9054    | 
b[77]     | 0.5429    | 
b[78]     | 0.6409    | 
b[79]     | 0.8704    | 
b[80]     | 0.7949    | 
b[81]     | 0.8434    | 
b[82]     | 0.8498    | 
b[83]     | 0.7639    | 
b[84]     | 0.8781    | 
b[85]     | 0.6499    | 
b[86]     | 0.9223    | 
b[87]     | 0.9115    | 
b[88]     | 0.7763    | 
b[89]     | 0.9208    | 
b[90]     | 0.9473    | 
b[91]     | 0.6369    | 
b[92]     | 0.864     | 
b[93]     | 0.9141    | 
b[94]     | 0.8979    | 
b[95]     | 0.8569    | 
b[96]     | 0.5322    | 
b[97]     | 0.628     | 
b[98]     | 0.5148    | 
b[99]     | 0.7764    | 
b[100]    | 0.8979    | 
b[101]    | 0.8       | 
b[102]    | 0.8063    | 
b[103]    | 0.8492    | 
b[104]    | 0.8332    | 
b[105]    | 0.8793    | 
b[106]    | 0.8508    | 
b[107]    | 0.7054    | 
b[108]    | 0.4167    | 
b[109]    | 0.7628    | 
b[110]    | 0.9297    | 
b[111]    | 0.6054    | 
b[112]    | 0.9269    | 
b[113]    | 0.5565    | 
b[114]    | 0.915     | 
b[115]    | 0.8646    | 
b[116]    | 0.0432    | 
b[117]    | 0.8034    | 
b[118]    | 0.6753    | 
b[119]    | 0.707     | 
b[120]    | 0.885     | 
b[121]    | 0.5368    | 
b[122]    | 0.9412    | 
b[123]    | 0.8147    | 
b[124]    | 0.8449    | 
b[125]    | 0.8286    | 
b[126]    | 0.8732    | 
b[127]    | 0.8012    | 
b[128]    | 0.9022    | 
b[129]    | 0.6183    | 
b[130]    | 0.7538    | 
b[131]    | 0.794     | 
b[132]    | 0.7894    | 
b[133]    | 0.7092    | 
b[134]    | 0.7749    | 
b[135]    | 0.0393    | 
b[136]    | 0.7267    | 
b[137]    | 0.8144    | 
b[138]    | 0.8451    | 
b[139]    | 0.6156    | 
b[140]    | 0.8114    | 
b[141]    | 0.8595    | 
b[142]    | 0.9676    | 
b[143]    | 0.6058    | 
b[144]    | 0.9051    | 
b[145]    | 0.7799    | 
b[146]    | 0.7939    | 
b[147]    | 0.6306    | 
b[148]    | 0.7725    | 
b[149]    | 0.773     | 
b[150]    | 0.8282    | 
b[151]    | 0.5007    | 
b[152]    | 0.851     | 
b[153]    | 0.73      | 
b[154]    | 0.9477    | 
b[155]    | 0.1841    | 
b[156]    | 0.701     | 
b[157]    | 0.872     | 
b[158]    | 0.8035    | 
b[159]    | 0.8947    | 
b[160]    | 0.8782    | 
b[161]    | 0.5846    | 
b[162]    | 0.8971    | 
b[163]    | 0.8325    | 
b[164]    | 0.8786    | 
b[165]    | 0.8707    | 
b[166]    | 0.861     | 
b[167]    | 0.7554    | 
b[168]    | 0.8103    | 
b[169]    | 0.7068    | 
b[170]    | 0.8957    | 
b[171]    | 0.8221    | 
b[172]    | 0.4338    | 
b[173]    | 0.8443    | 
b[174]    | 0.9369    | 
b[175]    | 0.8276    | 
b[176]    | 0.8263    | 
b[177]    | 0.5127    | 
b[178]    | 0.8683    | 
b[179]    | 0.328     | 
b[180]    | 0.4268    | 
b[181]    | 0.8264    | 
b[182]    | 0.5168    | 
b[183]    | 0.9292    | 
b[184]    | 0.3391    | 
b[185]    | 0.8957    | 
b[186]    | 0.7482    | 
b[187]    | 0.6143    | 
b[188]    | 0.9304    | 
b[189]    | 0.7815    | 
b[190]    | 0.7825    | 
b[191]    | 0.9394    | 
b[192]    | 0.8399    | 
b[193]    | 0.6556    | 
b[194]    | 0.7664    | 
b[195]    | 0.8639    | 
b[196]    | 0.7479    | 
b[197]    | 0.2533    | 
b[198]    | 0.4222    | 
b[199]    | 0.4741    | 
b[200]    | 0.7542    | 
b[201]    | 0.6791    | 
b[202]    | 0.8485    | 
b[203]    | 0.5973    | 
b[204]    | 0.8598    | 
b[205]    | 0.8829    | 
b[206]    | 0.6777    | 
b[207]    | 0.8525    | 
b[208]    | 0.888     | 
b[209]    | 0.5654    | 
b[210]    | 0.437     | 
b[211]    | 0.7023    | 
b[212]    | 0.5317    | 
b[213]    | 0.7314    | 
b[214]    | 0.3675    | 
b[215]    | 0.913     | 
b[216]    | 0.9051    | 
b[217]    | 0.8037    | 
b[218]    | 0.7416    | 
b[219]    | 0.599     | 
b[220]    | 0.7884    | 
b[221]    | 0.6178    | 
b[222]    | 0.3497    | 
b[223]    | 0.5238    | 
b[224]    | 0.4973    | 
b[225]    | 0.7098    | 
b[226]    | 0.6288    | 
b[227]    | 0.6502    | 
b[228]    | 0.8911    | 
b[229]    | 0.9088    | 
b[230]    | 0.6764    | 
b[231]    | 0.4098    | 
b[232]    | 0.8407    | 
b[233]    | 0.913     | 
b[234]    | 0.7379    | 
b[235]    | 0.5145    | 
b[236]    | 0.6611    | 
b[237]    | 0.9172    | 
b[238]    | 0.7614    | 
b[239]    | 0.7373    | 
b[240]    | 0.8538    | 
b[241]    | 0.9087    | 
b[242]    | 0.7866    | 
b[243]    | 0.525     | 
b[244]    | 0.9041    | 
b[245]    | 0.8157    | 
b[246]    | 0.7961    | 
b[247]    | 0.8764    | 
b[248]    | 0.9361    | 
b[249]    | 0.8569    | 
b[250]    | 0.8449    | 
b[251]    | 0.5154    | 
b[252]    | 0.2666    | 
b[253]    | 0.8299    | 
b[254]    | 0.0355    | 
b[255]    | 0.9375    | 
b[256]    | 0.878     | 
b[257]    | 0.853     | 
b[258]    | 0.8953    | 
b[259]    | 0.8606    | 
b[260]    | 0.848     | 
b[261]    | 0.6888    | 
b[262]    | 0.4525    | 
b[263]    | 0.0567    | 
b[264]    | 0.717     | 
b[265]    | 0.616     | 
b[266]    | 0.5876    | 
b[267]    | 0.8616    | 
b[268]    | 0.8177    | 
b[269]    | 0.5748    | 
b[270]    | 0.7456    | 
b[271]    | 0.5615    | 
b[272]    | 0.3772    | 
b[273]    | 0.8981    | 
b[274]    | 0.8803    | 
b[275]    | 0.7975    | 
b[276]    | 0.4824    | 
b[277]    | 0.8239    | 
b[278]    | 0.2913    | 
b[279]    | 0.9061    | 
b[280]    | 0.7221    | 
b[281]    | 0.7346    | 
b[282]    | 0.7668    | 
b[283]    | 0.7636    | 
b[284]    | 0.4362    | 
b[285]    | 0.7819    | 
b[286]    | 0.716     | 
b[287]    | 0.8562    | 
b[288]    | 0.8991    | 
b[289]    | 0.6881    | 
b[290]    | 0.8891    | 
b[291]    | 0.8746    | 
b[292]    | 0.0419    | 
b[293]    | 0.4625    | 
b[294]    | 0.6793    | 
b[295]    | 0.889     | 
b[296]    | 0.8356    | 
b[297]    | 0.6387    | 
b[298]    | 0.6663    | 
b[299]    | 0.7158    | 
b[300]    | 0.5266    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9395
------------------------------------
RR@5 on test data: 0.8743
