
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ots]... [Done.]            
(74 ranked lists, 22200 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.3271    | 
b[2]      | 0.9609    | 
b[3]      | 0.6689    | 
b[4]      | 0.9247    | 
b[5]      | 0.4012    | 
b[6]      | 0.9108    | 
b[7]      | 0.4544    | 
b[8]      | 0.7293    | 
b[9]      | 0.9049    | 
b[10]     | 0.9177    | 
b[11]     | 0.981     | 
b[12]     | 0.6149    | 
b[13]     | 0.9051    | 
b[14]     | 0.6117    | 
b[15]     | 0.9538    | 
b[16]     | 0.9586    | 
b[17]     | 0.9227    | 
b[18]     | 0.4415    | 
b[19]     | 0.3662    | 
b[20]     | 0.9789    | 
b[21]     | 0.2244    | 
b[22]     | 0.9171    | 
b[23]     | 0.943     | 
b[24]     | 0.863     | 
b[25]     | 0.9538    | 
b[26]     | 0.9167    | 
b[27]     | 0.229     | 
b[28]     | 0.9322    | 
b[29]     | 0.0586    | 
b[30]     | 0.7246    | 
b[31]     | 0.9551    | 
b[32]     | 0.91      | 
b[33]     | 0.6601    | 
b[34]     | 0.9283    | 
b[35]     | 0.6143    | 
b[36]     | 0.6691    | 
b[37]     | 0.7355    | 
b[38]     | 0.8912    | 
b[39]     | 0.8846    | 
b[40]     | 0.9922    | 
b[41]     | 0.9407    | 
b[42]     | 0.7909    | 
b[43]     | 0.5359    | 
b[44]     | 0.6794    | 
b[45]     | 0.8124    | 
b[46]     | 0.8172    | 
b[47]     | 0.8868    | 
b[48]     | 0.9653    | 
b[49]     | 0.9743    | 
b[50]     | 0.9553    | 
b[51]     | 0.3423    | 
b[52]     | 0.7329    | 
b[53]     | 0.9353    | 
b[54]     | 0.1768    | 
b[55]     | 0.9338    | 
b[56]     | 0.9071    | 
b[57]     | 0.6575    | 
b[58]     | 0.9388    | 
b[59]     | 0.8908    | 
b[60]     | 0.8037    | 
b[61]     | 0.9264    | 
b[62]     | 0.962     | 
b[63]     | 0.9335    | 
b[64]     | 0.9508    | 
b[65]     | 0.9243    | 
b[66]     | 0.9402    | 
b[67]     | 0.9519    | 
b[68]     | 0.8768    | 
b[69]     | 0.6564    | 
b[70]     | 0.9656    | 
b[71]     | 0.2586    | 
b[72]     | 0.9105    | 
b[73]     | 0.673     | 
b[74]     | 0.7302    | 
b[75]     | 0.838     | 
b[76]     | 0.9393    | 
b[77]     | 0.659     | 
b[78]     | 0.903     | 
b[79]     | 1.0       | 
b[80]     | 0.5939    | 
b[81]     | 0.9801    | 
b[82]     | 0.7995    | 
b[83]     | 0.9518    | 
b[84]     | 0.5779    | 
b[85]     | 0.9195    | 
b[86]     | 0.6535    | 
b[87]     | 0.9323    | 
b[88]     | 0.2009    | 
b[89]     | 0.9632    | 
b[90]     | 0.9676    | 
b[91]     | 0.9241    | 
b[92]     | 0.5383    | 
b[93]     | 0.8542    | 
b[94]     | 0.8561    | 
b[95]     | 0.9057    | 
b[96]     | 0.9437    | 
b[97]     | 0.9034    | 
b[98]     | 0.8813    | 
b[99]     | 0.8695    | 
b[100]    | 0.6488    | 
b[101]    | 0.9163    | 
b[102]    | 0.7191    | 
b[103]    | 0.9264    | 
b[104]    | 0.6401    | 
b[105]    | 0.9536    | 
b[106]    | 0.8947    | 
b[107]    | 0.8593    | 
b[108]    | 0.939     | 
b[109]    | 0.8472    | 
b[110]    | 0.5877    | 
b[111]    | 0.3734    | 
b[112]    | 0.9452    | 
b[113]    | 0.9787    | 
b[114]    | 0.7426    | 
b[115]    | 0.8517    | 
b[116]    | 0.9227    | 
b[117]    | 0.8832    | 
b[118]    | 0.4738    | 
b[119]    | 0.9698    | 
b[120]    | 0.9799    | 
b[121]    | 0.8487    | 
b[122]    | 0.9709    | 
b[123]    | 0.8212    | 
b[124]    | 0.5483    | 
b[125]    | 0.9385    | 
b[126]    | 0.9877    | 
b[127]    | 0.9808    | 
b[128]    | 0.9821    | 
b[129]    | 0.9368    | 
b[130]    | 0.8157    | 
b[131]    | 0.4944    | 
b[132]    | 0.3938    | 
b[133]    | 0.9715    | 
b[134]    | 0.783     | 
b[135]    | 0.7368    | 
b[136]    | 0.7358    | 
b[137]    | 0.4377    | 
b[138]    | 0.6049    | 
b[139]    | 0.9698    | 
b[140]    | 0.7268    | 
b[141]    | 0.8893    | 
b[142]    | 0.6561    | 
b[143]    | 0.508     | 
b[144]    | 0.904     | 
b[145]    | 0.5579    | 
b[146]    | 0.9108    | 
b[147]    | 0.7587    | 
b[148]    | 0.9649    | 
b[149]    | 0.8086    | 
b[150]    | 0.3608    | 
b[151]    | 0.8507    | 
b[152]    | 0.8423    | 
b[153]    | 0.5836    | 
b[154]    | 0.802     | 
b[155]    | 0.0688    | 
b[156]    | 0.9655    | 
b[157]    | 0.943     | 
b[158]    | 0.8528    | 
b[159]    | 0.9148    | 
b[160]    | 0.9481    | 
b[161]    | 0.3722    | 
b[162]    | 0.91      | 
b[163]    | 0.9642    | 
b[164]    | 0.8712    | 
b[165]    | 0.7347    | 
b[166]    | 0.9377    | 
b[167]    | 0.9224    | 
b[168]    | 0.4637    | 
b[169]    | 0.7978    | 
b[170]    | 0.9482    | 
b[171]    | 0.9955    | 
b[172]    | 0.6848    | 
b[173]    | 0.7815    | 
b[174]    | 0.5959    | 
b[175]    | 0.9748    | 
b[176]    | 0.9301    | 
b[177]    | 0.9471    | 
b[178]    | 0.6585    | 
b[179]    | 0.9699    | 
b[180]    | 0.9355    | 
b[181]    | 0.5826    | 
b[182]    | 0.8937    | 
b[183]    | 0.3714    | 
b[184]    | 0.9046    | 
b[185]    | 0.4727    | 
b[186]    | 0.9525    | 
b[187]    | 0.8406    | 
b[188]    | 0.8575    | 
b[189]    | 0.613     | 
b[190]    | 0.9363    | 
b[191]    | 0.8087    | 
b[192]    | 0.495     | 
b[193]    | 0.5834    | 
b[194]    | 0.8084    | 
b[195]    | 0.7808    | 
b[196]    | 0.9019    | 
b[197]    | 0.7831    | 
b[198]    | 0.397     | 
b[199]    | 0.9496    | 
b[200]    | 0.9196    | 
b[201]    | 0.972     | 
b[202]    | 0.9916    | 
b[203]    | 0.9418    | 
b[204]    | 0.9367    | 
b[205]    | 0.4128    | 
b[206]    | 0.9164    | 
b[207]    | 0.8302    | 
b[208]    | 0.9059    | 
b[209]    | 0.5513    | 
b[210]    | 0.5506    | 
b[211]    | 0.759     | 
b[212]    | 0.9255    | 
b[213]    | 0.7191    | 
b[214]    | 0.807     | 
b[215]    | 0.951     | 
b[216]    | 0.8601    | 
b[217]    | 0.9296    | 
b[218]    | 0.8681    | 
b[219]    | 0.5835    | 
b[220]    | 0.7202    | 
b[221]    | 0.9131    | 
b[222]    | 0.9832    | 
b[223]    | 0.9759    | 
b[224]    | 0.9398    | 
b[225]    | 0.5668    | 
b[226]    | 0.1034    | 
b[227]    | 0.629     | 
b[228]    | 0.6993    | 
b[229]    | 0.9413    | 
b[230]    | 0.8728    | 
b[231]    | 0.7379    | 
b[232]    | 0.1592    | 
b[233]    | 0.987     | 
b[234]    | 0.8076    | 
b[235]    | 0.4853    | 
b[236]    | 0.9356    | 
b[237]    | 0.9056    | 
b[238]    | 0.7464    | 
b[239]    | 0.9815    | 
b[240]    | 0.9866    | 
b[241]    | 0.9632    | 
b[242]    | 0.9112    | 
b[243]    | 0.9554    | 
b[244]    | 0.7347    | 
b[245]    | 0.8858    | 
b[246]    | 0.8414    | 
b[247]    | 0.8771    | 
b[248]    | 0.4661    | 
b[249]    | 0.8835    | 
b[250]    | 0.9303    | 
b[251]    | 0.7055    | 
b[252]    | 0.9284    | 
b[253]    | 0.7506    | 
b[254]    | 0.6758    | 
b[255]    | 0.9769    | 
b[256]    | 0.5986    | 
b[257]    | 0.9799    | 
b[258]    | 0.2732    | 
b[259]    | 0.0743    | 
b[260]    | 0.6166    | 
b[261]    | 0.8717    | 
b[262]    | 0.7479    | 
b[263]    | 0.9821    | 
b[264]    | 0.8845    | 
b[265]    | 0.7278    | 
b[266]    | 0.1135    | 
b[267]    | 0.7276    | 
b[268]    | 0.7258    | 
b[269]    | 0.9242    | 
b[270]    | 0.9687    | 
b[271]    | 0.807     | 
b[272]    | 0.9626    | 
b[273]    | 0.9069    | 
b[274]    | 0.9398    | 
b[275]    | 0.9652    | 
b[276]    | 0.9787    | 
b[277]    | 0.6082    | 
b[278]    | 0.9754    | 
b[279]    | 0.6158    | 
b[280]    | 0.9265    | 
b[281]    | 0.699     | 
b[282]    | 0.7122    | 
b[283]    | 0.8912    | 
b[284]    | 0.9553    | 
b[285]    | 0.7561    | 
b[286]    | 0.6447    | 
b[287]    | 0.7657    | 
b[288]    | 0.327     | 
b[289]    | 0.1434    | 
b[290]    | 0.9007    | 
b[291]    | 0.6859    | 
b[292]    | 0.9787    | 
b[293]    | 0.8702    | 
b[294]    | 0.8761    | 
b[295]    | 0.4852    | 
b[296]    | 0.9318    | 
b[297]    | 0.9719    | 
b[298]    | 0.9141    | 
b[299]    | 0.6889    | 
b[300]    | 0.6951    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9866
------------------------------------
RR@5 on test data: 0.849
