
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_ps]... [Done.]            
(129 ranked lists, 38700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.3412  | 
2       | +0.203   | 0.3412  | 
2       | +0.215   | 0.3412  | 
2       | +0.231   | 0.3413  | 
2       | +0.263   | 0.3416  | 
2       | +0.327   | 0.3423  | 
2       | +0.455   | 0.3429  | 
2       | +0.711   | 0.3443  | 
2       | +1.223   | 0.3461  | 
2       | +2.247   | 0.3475  | 
2       | +4.295   | 0.3496  | 
2       | +8.391   | 0.3537  | 
2       | +16.583  | 0.3583  | 
1       | +0.0125  | 0.3583  | 
1       | +0.0145  | 0.3584  | 
1       | +0.0265  | 0.3584  | 
1       | +0.0425  | 0.3586  | 
1       | +0.0745  | 0.359   | 
1       | +0.1385  | 0.3591  | 
1       | +0.2665  | 0.3602  | 
1       | +0.5225  | 0.3631  | 
1       | +1.0345  | 0.3679  | 
1       | +2.0585  | 0.3783  | 
1       | +4.1065  | 0.3824  | 
4       | +0.0093  | 0.3824  | 
4       | +0.0333  | 0.3824  | 
4       | +0.0653  | 0.3824  | 
4       | +0.1293  | 0.3824  | 
4       | +0.2573  | 0.3825  | 
4       | +0.5133  | 0.3825  | 
4       | +1.0253  | 0.3827  | 
4       | +2.0493  | 0.383   | 
4       | +4.0973  | 0.3834  | 
4       | +8.1933  | 0.3843  | 
4       | +16.3853 | 0.3862  | 
4       | +65.5373 | 0.3954  | 
4       | +262.145 | 0.3962  | 
3       | +0.0     | 0.3989  | 
3       | +0.0     | 0.4043  | 
3       | +0.0     | 0.4095  | 
3       | +0.0     | 0.4127  | 
5       | +0.0     | 0.4129  | 
5       | +0.0     | 0.4141  | 
5       | +0.0     | 0.4141  | 
5       | +1.0E-4  | 0.4144  | 
5       | +2.0E-4  | 0.415   | 
5       | +0.0018  | 0.4187  | 
5       | +0.0035  | 0.4222  | 
5       | +0.007   | 0.4267  | 
5       | +0.0141  | 0.4429  | 
5       | +0.0281  | 0.463   | 
5       | +0.225   | 0.4849  | 
5       | +0.4499  | 0.5216  | 
5       | +0.8999  | 0.5891  | 
5       | +1.7997  | 0.6621  | 
5       | +3.5994  | 0.7234  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3436  | 0.7268  | 
1       | +6.0E-4  | 0.7268  | 
1       | +7.0E-4  | 0.7268  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.3412  | 
4       | +0.455   | 0.3412  | 
4       | +0.711   | 0.3412  | 
4       | +1.223   | 0.3412  | 
4       | +2.247   | 0.3413  | 
4       | +4.295   | 0.3413  | 
4       | +8.391   | 0.3415  | 
4       | +16.583  | 0.3417  | 
4       | +32.967  | 0.3424  | 
4       | +65.735  | 0.3433  | 
4       | +131.271 | 0.3446  | 
4       | +262.343 | 0.3467  | 
4       | +524.487 | 0.3498  | 
4       | +1048.77 | 0.3522  | 
4       | +2097.35 | 0.358   | 
4       | +4194.50 | 0.3591  | 
4       | +8388.80 | 0.3731  | 
4       | +16777.4 | 0.4017  | 
1       | +0.0     | 0.4017  | 
1       | +0.0     | 0.4017  | 
1       | +0.0     | 0.402   | 
1       | +0.0     | 0.4021  | 
1       | +0.0     | 0.4021  | 
1       | +0.0     | 0.4024  | 
1       | +1.0E-4  | 0.4034  | 
1       | +2.0E-4  | 0.4055  | 
1       | +6.0E-4  | 0.4073  | 
1       | +0.0012  | 0.4126  | 
1       | +0.0025  | 0.4288  | 
5       | +0.0     | 0.429   | 
5       | +0.0     | 0.4293  | 
5       | +1.0E-4  | 0.4294  | 
5       | +0.0024  | 0.4361  | 
5       | +0.0049  | 0.4415  | 
5       | +0.0098  | 0.4517  | 
5       | +0.0195  | 0.4696  | 
5       | +0.0779  | 0.4755  | 
5       | +0.1559  | 0.4965  | 
5       | +0.3117  | 0.5392  | 
5       | +0.6235  | 0.5957  | 
5       | +1.2469  | 0.6599  | 
5       | +2.4938  | 0.7235  | 
5       | +4.9875  | 0.7257  | 
2       | +0.0     | 0.7257  | 
2       | +0.0     | 0.7257  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +4.0E-4  | 0.7257  | 
1       | +5.0E-4  | 0.7257  | 
1       | +6.0E-4  | 0.7257  | 
5       | +0.5779  | 0.7269  | 
3       | +0.0     | 0.7269  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.201   | 0.3412  | 
4       | +0.2068  | 0.3412  | 
4       | +0.2148  | 0.3412  | 
4       | +0.4548  | 0.3412  | 
4       | +0.7108  | 0.3412  | 
4       | +1.2228  | 0.3412  | 
4       | +2.2468  | 0.3413  | 
4       | +4.2948  | 0.3413  | 
4       | +8.3908  | 0.3414  | 
4       | +16.5828 | 0.3417  | 
4       | +32.9668 | 0.3424  | 
4       | +65.7348 | 0.3433  | 
4       | +131.270 | 0.3446  | 
4       | +262.342 | 0.3467  | 
4       | +524.486 | 0.3497  | 
4       | +1048.77 | 0.3521  | 
4       | +2097.35 | 0.358   | 
4       | +4194.50 | 0.3591  | 
4       | +8388.80 | 0.373   | 
4       | +16777.4 | 0.3983  | 
1       | +0.0     | 0.3983  | 
1       | +0.0     | 0.3983  | 
1       | +0.0     | 0.3987  | 
1       | +0.0     | 0.3987  | 
1       | +0.0     | 0.3987  | 
1       | +0.0     | 0.399   | 
1       | +1.0E-4  | 0.4     | 
1       | +2.0E-4  | 0.4017  | 
1       | +3.0E-4  | 0.4018  | 
1       | +6.0E-4  | 0.4039  | 
1       | +0.0012  | 0.4126  | 
1       | +0.0025  | 0.4256  | 
5       | +0.0     | 0.4257  | 
5       | +0.0     | 0.4259  | 
5       | +1.0E-4  | 0.4261  | 
5       | +6.0E-4  | 0.4264  | 
5       | +0.0012  | 0.4294  | 
5       | +0.0024  | 0.4361  | 
5       | +0.0049  | 0.4416  | 
5       | +0.0097  | 0.4516  | 
5       | +0.0195  | 0.4696  | 
5       | +0.0779  | 0.4753  | 
5       | +0.1557  | 0.4965  | 
5       | +0.3114  | 0.5394  | 
5       | +0.6228  | 0.5957  | 
5       | +1.2457  | 0.6599  | 
5       | +2.4913  | 0.7235  | 
5       | +4.9826  | 0.7257  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +4.0E-4  | 0.7257  | 
1       | +5.0E-4  | 0.7257  | 
1       | +6.0E-4  | 0.7257  | 
4       | +0.4217  | 0.7336  | 
2       | +0.0     | 0.7336  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +6.0E-4  | 0.7336  | 
3       | +0.0     | 0.7336  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.201   | 0.3412  | 
5       | +0.2028  | 0.3412  | 
5       | +0.2068  | 0.3412  | 
5       | +0.2148  | 0.3412  | 
5       | +0.2308  | 0.3412  | 
5       | +0.2628  | 0.3412  | 
5       | +0.3268  | 0.3412  | 
5       | +0.4548  | 0.3415  | 
5       | +0.7108  | 0.3417  | 
5       | +1.2228  | 0.3448  | 
5       | +4.2948  | 0.3455  | 
5       | +8.3908  | 0.3473  | 
5       | +16.5828 | 0.35    | 
5       | +32.9668 | 0.3605  | 
5       | +65.7348 | 0.364   | 
5       | +131.270 | 0.3683  | 
5       | +262.342 | 0.3685  | 
5       | +524.486 | 0.3849  | 
5       | +1048.77 | 0.4217  | 
5       | +2097.35 | 0.4406  | 
5       | +4194.50 | 0.4631  | 
5       | +8388.80 | 0.5405  | 
5       | +16777.4 | 0.6405  | 
5       | +33554.6 | 0.7062  | 
2       | +0.0     | 0.7062  | 
2       | +0.0     | 0.7063  | 
2       | +0.0     | 0.7063  | 
2       | +0.0     | 0.7064  | 
2       | +0.0     | 0.7065  | 
2       | +1.0E-4  | 0.7066  | 
4       | +2.0E-4  | 0.7066  | 
4       | +3.0E-4  | 0.7066  | 
4       | +6.0E-4  | 0.7066  | 
4       | +0.0024  | 0.7067  | 
4       | +0.0049  | 0.7067  | 
4       | +0.0098  | 0.7067  | 
4       | +0.0195  | 0.7069  | 
4       | +0.039   | 0.7071  | 
4       | +0.1561  | 0.7116  | 
4       | +0.3122  | 0.7126  | 
1       | +0.0     | 0.7126  | 
1       | +0.0     | 0.7126  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.793   | 0.716   | 
5       | +0.825   | 0.7163  | 
5       | +1.785   | 0.7186  | 
1       | +0.0     | 0.7187  | 
1       | +0.0     | 0.7187  | 
1       | +0.0     | 0.7188  | 
1       | +0.0     | 0.7188  | 
1       | +1.0E-4  | 0.7188  | 
1       | +1.0E-4  | 0.7189  | 
1       | +2.0E-4  | 0.7201  | 
4       | +0.1486  | 0.7212  | 
4       | +0.1806  | 0.7245  | 
4       | +0.2446  | 0.7257  | 
4       | +0.3726  | 0.729   | 
4       | +0.6286  | 0.7335  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +2.0E-4  | 0.7335  | 
1       | +2.0E-4  | 0.7335  | 
1       | +3.0E-4  | 0.7335  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +3.0E-4  | 0.7335  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.3412  | 
1       | +0.215   | 0.3412  | 
1       | +0.231   | 0.3412  | 
1       | +0.263   | 0.3415  | 
1       | +0.327   | 0.3416  | 
1       | +0.455   | 0.3418  | 
1       | +0.711   | 0.3423  | 
1       | +1.223   | 0.3439  | 
1       | +2.247   | 0.3451  | 
1       | +4.295   | 0.3476  | 
1       | +8.391   | 0.3515  | 
1       | +16.583  | 0.3582  | 
1       | +32.967  | 0.3746  | 
1       | +65.735  | 0.3782  | 
4       | +0.004   | 0.3783  | 
4       | +0.01    | 0.3783  | 
4       | +0.018   | 0.3783  | 
4       | +0.034   | 0.3783  | 
4       | +0.066   | 0.3783  | 
4       | +0.13    | 0.3783  | 
4       | +0.258   | 0.3784  | 
4       | +0.514   | 0.3786  | 
4       | +1.026   | 0.3788  | 
4       | +2.05    | 0.3792  | 
4       | +4.098   | 0.3819  | 
4       | +8.194   | 0.3865  | 
4       | +16.386  | 0.3886  | 
4       | +32.77   | 0.3957  | 
4       | +65.538  | 0.3973  | 
4       | +131.074 | 0.3987  | 
4       | +262.146 | 0.418   | 
3       | +0.0     | 0.4189  | 
5       | +0.0024  | 0.4204  | 
5       | +0.0047  | 0.4256  | 
5       | +0.0094  | 0.4389  | 
5       | +0.0187  | 0.4527  | 
5       | +0.0374  | 0.4593  | 
5       | +0.0749  | 0.464   | 
5       | +0.1497  | 0.4756  | 
5       | +0.2995  | 0.497   | 
5       | +0.5989  | 0.5532  | 
5       | +1.1978  | 0.6366  | 
5       | +2.3956  | 0.684   | 
5       | +4.7912  | 0.7179  | 
5       | +9.5825  | 0.7213  | 
2       | +0.0     | 0.7213  | 
2       | +0.0     | 0.7224  | 
2       | +2.0E-4  | 0.7224  | 
2       | +4.0E-4  | 0.7228  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1091  | 0.7229  | 
4       | +0.1571  | 0.723   | 
4       | +0.2211  | 0.7247  | 
4       | +0.3491  | 0.7292  | 
4       | +0.6051  | 0.7336  | 
1       | +3.0E-4  | 0.7337  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +4.0E-4  | 0.7337  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7337
---------------------------------
RR@5 on test data: 0.8813
