
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.4379  | 
1       | +0.505   | 0.4379  | 
1       | +0.761   | 0.4379  | 
1       | +1.273   | 0.4379  | 
1       | +2.297   | 0.4381  | 
1       | +4.345   | 0.4385  | 
1       | +8.441   | 0.481   | 
1       | +16.633  | 0.4816  | 
1       | +33.017  | 0.4865  | 
1       | +65.785  | 0.5147  | 
1       | +131.321 | 0.5287  | 
1       | +524.537 | 0.5464  | 
2       | +5.0E-4  | 0.5464  | 
2       | +5.0E-4  | 0.5464  | 
2       | +6.0E-4  | 0.5464  | 
2       | +8.0E-4  | 0.5465  | 
2       | +0.0065  | 0.5465  | 
4       | +0.0126  | 0.5466  | 
4       | +0.0489  | 0.5466  | 
4       | +0.0973  | 0.5466  | 
4       | +24.8024 | 0.5593  | 
4       | +49.6044 | 0.5759  | 
4       | +99.2083 | 0.5841  | 
3       | +0.0     | 0.5843  | 
3       | +0.0     | 0.5853  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.021   | 0.5881  | 
4       | +1.245   | 0.5906  | 
1       | +0.0069  | 0.5943  | 
2       | +1.0E-4  | 0.5943  | 
2       | +1.0E-4  | 0.5943  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5943  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.4379  | 
1       | +0.505   | 0.4379  | 
1       | +0.761   | 0.4379  | 
1       | +1.273   | 0.4379  | 
1       | +2.297   | 0.4381  | 
1       | +4.345   | 0.4385  | 
1       | +8.441   | 0.481   | 
1       | +16.633  | 0.4816  | 
1       | +33.017  | 0.4865  | 
1       | +65.785  | 0.5147  | 
1       | +131.321 | 0.5287  | 
1       | +524.537 | 0.5464  | 
2       | +5.0E-4  | 0.5464  | 
2       | +5.0E-4  | 0.5464  | 
2       | +6.0E-4  | 0.5464  | 
2       | +8.0E-4  | 0.5465  | 
2       | +0.0065  | 0.5465  | 
4       | +0.0126  | 0.5466  | 
4       | +0.0489  | 0.5466  | 
4       | +0.0973  | 0.5466  | 
4       | +24.8024 | 0.5593  | 
4       | +49.6044 | 0.5759  | 
4       | +99.2083 | 0.5841  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0089  | 0.5857  | 
1       | +0.0069  | 0.5932  | 
4       | +0.986   | 0.5943  | 
2       | +1.0E-4  | 0.5943  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5944  | 
2       | +1.0E-4  | 0.5944  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.4379  | 
2       | +0.253   | 0.4379  | 
2       | +0.265   | 0.4379  | 
2       | +0.313   | 0.4379  | 
2       | +0.377   | 0.438   | 
2       | +0.505   | 0.4383  | 
2       | +0.761   | 0.4386  | 
2       | +1.273   | 0.4392  | 
2       | +2.297   | 0.4406  | 
2       | +4.345   | 0.4416  | 
2       | +8.441   | 0.4885  | 
2       | +16.633  | 0.491   | 
2       | +65.785  | 0.5087  | 
2       | +131.321 | 0.5151  | 
2       | +262.393 | 0.518   | 
3       | +0.001   | 0.5182  | 
3       | +0.0011  | 0.5188  | 
3       | +0.0013  | 0.5188  | 
4       | +0.0495  | 0.5188  | 
4       | +0.1954  | 0.5188  | 
4       | +0.3899  | 0.5189  | 
4       | +0.7789  | 0.5191  | 
4       | +12.4493 | 0.5198  | 
4       | +49.7945 | 0.5199  | 
4       | +99.5881 | 0.5225  | 
1       | +3.0E-4  | 0.5227  | 
1       | +0.0039  | 0.5393  | 
1       | +0.0155  | 0.5492  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.038   | 0.5493  | 
4       | +1.102   | 0.5494  | 
4       | +1.23    | 0.551   | 
4       | +1.486   | 0.5558  | 
4       | +3.022   | 0.5677  | 
3       | +0.0     | 0.5696  | 
3       | +0.0     | 0.5709  | 
2       | +0.0022  | 0.5755  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0012  | 0.5765  | 
2       | -8.0E-4  | 0.5904  | 
4       | +1.0572  | 0.5909  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.4379  | 
4       | +0.505   | 0.4379  | 
4       | +0.761   | 0.4379  | 
4       | +1.273   | 0.4379  | 
4       | +2.297   | 0.4379  | 
4       | +4.345   | 0.4379  | 
4       | +8.441   | 0.438   | 
4       | +16.633  | 0.438   | 
4       | +33.017  | 0.4381  | 
4       | +65.785  | 0.4382  | 
4       | +262.393 | 0.4389  | 
4       | +524.537 | 0.4402  | 
4       | +1048.82 | 0.4423  | 
4       | +2097.40 | 0.4542  | 
1       | +3.0E-4  | 0.4542  | 
1       | +5.0E-4  | 0.4542  | 
1       | +9.0E-4  | 0.4542  | 
1       | +0.0016  | 0.4547  | 
1       | +0.0032  | 0.4551  | 
1       | +0.0062  | 0.4899  | 
1       | +0.0123  | 0.4904  | 
1       | +0.0245  | 0.5004  | 
1       | +0.0489  | 0.5354  | 
1       | +0.1953  | 0.542   | 
1       | +0.3906  | 0.5515  | 
2       | +1.0E-4  | 0.5515  | 
2       | +1.0E-4  | 0.5515  | 
2       | +1.0E-4  | 0.5515  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3119  | 0.5517  | 
4       | +0.7003  | 0.5518  | 
4       | +0.7043  | 0.5518  | 
4       | +0.8243  | 0.5521  | 
4       | +0.9523  | 0.5523  | 
4       | +1.2083  | 0.5526  | 
4       | +1.7203  | 0.5536  | 
4       | +4.7923  | 0.5569  | 
4       | +8.8883  | 0.5595  | 
4       | +17.0803 | 0.5721  | 
4       | +33.4643 | 0.5837  | 
2       | +0.0     | 0.5837  | 
2       | +0.0     | 0.5838  | 
2       | +0.0     | 0.5838  | 
2       | +0.0     | 0.5838  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.5872  | 
3       | +0.0     | 0.5902  | 
2       | +0.0     | 0.5903  | 
2       | +0.0     | 0.5903  | 
2       | +0.0     | 0.5903  | 
2       | +0.0     | 0.5903  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.022   | 0.5908  | 
4       | +1.118   | 0.5911  | 
4       | +1.246   | 0.5959  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.4379  | 
2       | +0.253   | 0.4379  | 
2       | +0.265   | 0.4379  | 
2       | +0.313   | 0.4379  | 
2       | +0.377   | 0.438   | 
2       | +0.505   | 0.4383  | 
2       | +0.761   | 0.4386  | 
2       | +1.273   | 0.4392  | 
2       | +2.297   | 0.4406  | 
2       | +4.345   | 0.4416  | 
2       | +8.441   | 0.4885  | 
2       | +16.633  | 0.491   | 
2       | +65.785  | 0.5087  | 
2       | +131.321 | 0.5151  | 
2       | +262.393 | 0.518   | 
1       | +0.0024  | 0.5181  | 
1       | +0.0252  | 0.5181  | 
1       | +0.39    | 0.5344  | 
1       | +99.6213 | 0.5345  | 
1       | +199.241 | 0.5355  | 
1       | +398.482 | 0.5366  | 
4       | +0.0039  | 0.5366  | 
4       | +0.0078  | 0.5366  | 
4       | +0.0156  | 0.5368  | 
4       | +0.0312  | 0.5369  | 
4       | +0.0623  | 0.537   | 
4       | +0.1247  | 0.5371  | 
4       | +0.2494  | 0.5372  | 
4       | +0.4988  | 0.5373  | 
4       | +0.9975  | 0.5414  | 
4       | +1.995   | 0.5454  | 
4       | +3.99    | 0.5488  | 
3       | +0.0     | 0.5489  | 
3       | +0.0     | 0.5489  | 
3       | +0.0     | 0.549   | 
3       | +0.0     | 0.5493  | 
3       | +0.0     | 0.5493  | 
3       | +0.0     | 0.5504  | 
3       | +0.0     | 0.5516  | 
3       | +0.0     | 0.5542  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.2029  | 0.5543  | 
2       | +5.0E-4  | 0.5543  | 
4       | +0.8282  | 0.5544  | 
4       | +0.8602  | 0.5547  | 
4       | +0.9242  | 0.5561  | 
4       | +1.0522  | 0.5567  | 
4       | +1.3082  | 0.5576  | 
4       | +2.8442  | 0.5646  | 
4       | +17.1802 | 0.5774  | 
3       | +0.0     | 0.5842  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.5842  | 
2       | +0.0     | 0.5842  | 
2       | +0.0     | 0.5842  | 
2       | +1.0E-4  | 0.5842  | 
2       | +1.0E-4  | 0.5843  | 
1       | +0.0106  | 0.5854  | 
1       | +0.0086  | 0.5855  | 
4       | +0.9943  | 0.5892  | 
4       | +0.9983  | 0.5893  | 
4       | +1.1183  | 0.5906  | 
4       | +1.2463  | 0.5932  | 
3       | +0.0     | 0.5943  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5943  | 
2       | +1.0E-4  | 0.5944  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5959
---------------------------------
RR@5 on test data: 0.7269
