
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.6598    | 
b[2]      | 0.6468    | 
b[3]      | 0.682     | 
b[4]      | 0.762     | 
b[5]      | 0.3219    | 
b[6]      | 0.5185    | 
b[7]      | 0.7157    | 
b[8]      | 0.5712    | 
b[9]      | 0.6498    | 
b[10]     | 0.4331    | 
b[11]     | 0.6682    | 
b[12]     | 0.7085    | 
b[13]     | 0.672     | 
b[14]     | 0.6038    | 
b[15]     | 0.6668    | 
b[16]     | 0.6885    | 
b[17]     | 0.6484    | 
b[18]     | 0.658     | 
b[19]     | 0.6432    | 
b[20]     | 0.6239    | 
b[21]     | 0.6651    | 
b[22]     | 0.6201    | 
b[23]     | 0.6068    | 
b[24]     | 0.6563    | 
b[25]     | 0.6224    | 
b[26]     | 0.4814    | 
b[27]     | 0.5163    | 
b[28]     | 0.6492    | 
b[29]     | 0.6274    | 
b[30]     | 0.6745    | 
b[31]     | 0.6401    | 
b[32]     | 0.7102    | 
b[33]     | 0.2611    | 
b[34]     | 0.5941    | 
b[35]     | 0.5922    | 
b[36]     | 0.4979    | 
b[37]     | 0.7971    | 
b[38]     | 0.6864    | 
b[39]     | 0.7414    | 
b[40]     | 0.6959    | 
b[41]     | 0.7006    | 
b[42]     | 0.6241    | 
b[43]     | 0.6644    | 
b[44]     | 0.738     | 
b[45]     | 0.5403    | 
b[46]     | 0.6612    | 
b[47]     | 0.3979    | 
b[48]     | 0.5812    | 
b[49]     | 0.6202    | 
b[50]     | 0.7084    | 
b[51]     | 0.6352    | 
b[52]     | 0.5146    | 
b[53]     | 0.7032    | 
b[54]     | 0.6004    | 
b[55]     | 0.5618    | 
b[56]     | 0.6763    | 
b[57]     | 0.7391    | 
b[58]     | 0.6565    | 
b[59]     | 0.5576    | 
b[60]     | 0.5477    | 
b[61]     | 0.3303    | 
b[62]     | 0.6876    | 
b[63]     | 0.7115    | 
b[64]     | 0.5812    | 
b[65]     | 0.4405    | 
b[66]     | 0.6487    | 
b[67]     | 0.7095    | 
b[68]     | 0.7371    | 
b[69]     | 0.5205    | 
b[70]     | 0.7505    | 
b[71]     | 0.7762    | 
b[72]     | 0.5416    | 
b[73]     | 0.7642    | 
b[74]     | 0.6423    | 
b[75]     | 0.6803    | 
b[76]     | 0.6131    | 
b[77]     | 0.6438    | 
b[78]     | 0.441     | 
b[79]     | 0.5662    | 
b[80]     | 0.6166    | 
b[81]     | 0.5849    | 
b[82]     | 0.6752    | 
b[83]     | 0.5497    | 
b[84]     | 0.5507    | 
b[85]     | 0.8192    | 
b[86]     | 0.6616    | 
b[87]     | 0.7204    | 
b[88]     | 0.2718    | 
b[89]     | 0.7403    | 
b[90]     | 0.5357    | 
b[91]     | 0.6886    | 
b[92]     | 0.6495    | 
b[93]     | 0.5497    | 
b[94]     | 0.7594    | 
b[95]     | 0.6472    | 
b[96]     | 0.6208    | 
b[97]     | 0.6099    | 
b[98]     | 0.7516    | 
b[99]     | 0.6201    | 
b[100]    | 0.6927    | 
b[101]    | 0.6283    | 
b[102]    | 0.6331    | 
b[103]    | 0.5334    | 
b[104]    | 0.6267    | 
b[105]    | 0.6495    | 
b[106]    | 0.4965    | 
b[107]    | 0.0261    | 
b[108]    | 0.758     | 
b[109]    | 0.2056    | 
b[110]    | 0.5977    | 
b[111]    | 0.7357    | 
b[112]    | 0.5275    | 
b[113]    | 0.5124    | 
b[114]    | 0.5461    | 
b[115]    | 0.7195    | 
b[116]    | 0.4341    | 
b[117]    | 0.5562    | 
b[118]    | 0.4258    | 
b[119]    | 0.6028    | 
b[120]    | 0.3009    | 
b[121]    | 0.6815    | 
b[122]    | 0.5872    | 
b[123]    | 0.5465    | 
b[124]    | 0.5776    | 
b[125]    | 0.5824    | 
b[126]    | 0.6706    | 
b[127]    | 0.5819    | 
b[128]    | 0.5771    | 
b[129]    | 0.5729    | 
b[130]    | 0.6452    | 
b[131]    | 0.6695    | 
b[132]    | 0.6203    | 
b[133]    | 0.7082    | 
b[134]    | 0.6784    | 
b[135]    | 0.7166    | 
b[136]    | 0.5113    | 
b[137]    | 0.6774    | 
b[138]    | 0.7355    | 
b[139]    | 0.624     | 
b[140]    | 0.8209    | 
b[141]    | 0.6782    | 
b[142]    | 0.4812    | 
b[143]    | 0.6783    | 
b[144]    | 0.6327    | 
b[145]    | 0.225     | 
b[146]    | 0.7833    | 
b[147]    | 0.6512    | 
b[148]    | 0.0933    | 
b[149]    | 0.4842    | 
b[150]    | 0.6347    | 
b[151]    | 0.594     | 
b[152]    | 0.609     | 
b[153]    | 0.4033    | 
b[154]    | 0.4549    | 
b[155]    | 0.6783    | 
b[156]    | 0.6639    | 
b[157]    | 0.5061    | 
b[158]    | 0.459     | 
b[159]    | 0.6801    | 
b[160]    | 0.7682    | 
b[161]    | 0.6174    | 
b[162]    | 0.6756    | 
b[163]    | 0.1983    | 
b[164]    | 0.7372    | 
b[165]    | 0.534     | 
b[166]    | 0.5241    | 
b[167]    | 0.4847    | 
b[168]    | 0.5454    | 
b[169]    | 0.612     | 
b[170]    | 0.7021    | 
b[171]    | 0.6723    | 
b[172]    | 0.6306    | 
b[173]    | 0.6582    | 
b[174]    | 0.3243    | 
b[175]    | 0.563     | 
b[176]    | 0.6301    | 
b[177]    | 0.5489    | 
b[178]    | 0.5358    | 
b[179]    | 0.4284    | 
b[180]    | 0.6766    | 
b[181]    | 0.5567    | 
b[182]    | 0.7542    | 
b[183]    | 0.6595    | 
b[184]    | 0.7379    | 
b[185]    | 0.3581    | 
b[186]    | 0.5813    | 
b[187]    | 0.6462    | 
b[188]    | 0.6808    | 
b[189]    | 0.6714    | 
b[190]    | 0.5422    | 
b[191]    | 0.4447    | 
b[192]    | 0.7516    | 
b[193]    | 0.6459    | 
b[194]    | 0.7251    | 
b[195]    | 0.6278    | 
b[196]    | 0.6947    | 
b[197]    | 0.6677    | 
b[198]    | 0.3819    | 
b[199]    | 0.6922    | 
b[200]    | 0.7057    | 
b[201]    | 0.6412    | 
b[202]    | 0.6627    | 
b[203]    | 0.5366    | 
b[204]    | 0.593     | 
b[205]    | 0.6948    | 
b[206]    | 0.7073    | 
b[207]    | 0.674     | 
b[208]    | 0.7712    | 
b[209]    | 0.7758    | 
b[210]    | 0.6835    | 
b[211]    | 0.6267    | 
b[212]    | 0.6075    | 
b[213]    | 0.6031    | 
b[214]    | 0.6159    | 
b[215]    | 0.7013    | 
b[216]    | 0.4904    | 
b[217]    | 0.7937    | 
b[218]    | 0.6647    | 
b[219]    | 0.6214    | 
b[220]    | 0.2627    | 
b[221]    | 0.7134    | 
b[222]    | 0.4787    | 
b[223]    | 0.7211    | 
b[224]    | 0.2883    | 
b[225]    | 0.5508    | 
b[226]    | 0.5451    | 
b[227]    | 0.781     | 
b[228]    | 0.612     | 
b[229]    | 0.6016    | 
b[230]    | 0.0225    | 
b[231]    | 0.7173    | 
b[232]    | 0.4459    | 
b[233]    | 0.3649    | 
b[234]    | 0.4423    | 
b[235]    | 0.5052    | 
b[236]    | 0.4668    | 
b[237]    | 0.5246    | 
b[238]    | 0.6116    | 
b[239]    | 0.7751    | 
b[240]    | 0.7237    | 
b[241]    | 0.603     | 
b[242]    | 0.707     | 
b[243]    | 0.204     | 
b[244]    | 0.7051    | 
b[245]    | 0.7332    | 
b[246]    | 0.6767    | 
b[247]    | 0.7016    | 
b[248]    | 0.2333    | 
b[249]    | 0.6912    | 
b[250]    | 0.7362    | 
b[251]    | 0.6314    | 
b[252]    | 0.6       | 
b[253]    | 0.6966    | 
b[254]    | 0.6498    | 
b[255]    | 0.6411    | 
b[256]    | 0.6182    | 
b[257]    | 0.4497    | 
b[258]    | 0.5923    | 
b[259]    | 0.4918    | 
b[260]    | 0.5728    | 
b[261]    | 0.6772    | 
b[262]    | 0.3279    | 
b[263]    | 0.7862    | 
b[264]    | 0.1905    | 
b[265]    | 0.0297    | 
b[266]    | 0.3688    | 
b[267]    | 0.4776    | 
b[268]    | 0.6704    | 
b[269]    | 0.6249    | 
b[270]    | 0.6862    | 
b[271]    | 0.6851    | 
b[272]    | 0.6511    | 
b[273]    | 0.6613    | 
b[274]    | 0.666     | 
b[275]    | 0.7123    | 
b[276]    | 0.6399    | 
b[277]    | 0.7152    | 
b[278]    | 0.4401    | 
b[279]    | 0.7023    | 
b[280]    | 0.5049    | 
b[281]    | 0.6542    | 
b[282]    | 0.5186    | 
b[283]    | 0.6507    | 
b[284]    | 0.7381    | 
b[285]    | 0.5962    | 
b[286]    | 0.6141    | 
b[287]    | 0.4931    | 
b[288]    | 0.6165    | 
b[289]    | 0.548     | 
b[290]    | 0.4763    | 
b[291]    | 0.6049    | 
b[292]    | 0.6358    | 
b[293]    | 0.4973    | 
b[294]    | 0.334     | 
b[295]    | 0.4689    | 
b[296]    | 0.5635    | 
b[297]    | 0.5865    | 
b[298]    | 0.6269    | 
b[299]    | 0.3244    | 
b[300]    | 0.506     | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8128
------------------------------------
RR@5 on test data: 0.6844
