
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.4378  | 
1       | +0.3483  | 0.4379  | 
1       | +0.5883  | 0.4379  | 
1       | +0.8443  | 0.4379  | 
1       | +1.3563  | 0.4379  | 
1       | +2.3803  | 0.438   | 
1       | +4.4283  | 0.4381  | 
1       | +8.5243  | 0.4388  | 
1       | +16.7163 | 0.4813  | 
1       | +33.1003 | 0.4825  | 
1       | +65.8683 | 0.4871  | 
1       | +131.404 | 0.5312  | 
1       | +524.620 | 0.5327  | 
1       | +1048.90 | 0.5433  | 
1       | +2097.48 | 0.5451  | 
3       | +3.0E-4  | 0.5465  | 
2       | +2.0E-4  | 0.5465  | 
2       | +3.0E-4  | 0.5465  | 
2       | +7.0E-4  | 0.5466  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.1261  | 0.5468  | 
2       | +7.0E-4  | 0.5468  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +7.0E-4  | 0.5468  | 
2       | +8.0E-4  | 0.5468  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.4378  | 
1       | +0.3483  | 0.4379  | 
1       | +0.5883  | 0.4379  | 
1       | +0.8443  | 0.4379  | 
1       | +1.3563  | 0.4379  | 
1       | +2.3803  | 0.438   | 
1       | +4.4283  | 0.4381  | 
1       | +8.5243  | 0.4388  | 
1       | +16.7163 | 0.4813  | 
1       | +33.1003 | 0.4825  | 
1       | +65.8683 | 0.4871  | 
1       | +131.404 | 0.5312  | 
1       | +524.620 | 0.5327  | 
1       | +1048.90 | 0.5433  | 
1       | +2097.48 | 0.5451  | 
3       | +3.0E-4  | 0.5465  | 
2       | +2.0E-4  | 0.5465  | 
2       | +3.0E-4  | 0.5465  | 
2       | +7.0E-4  | 0.5466  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.1261  | 0.5468  | 
2       | +7.0E-4  | 0.5468  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +7.0E-4  | 0.5468  | 
2       | +8.0E-4  | 0.5468  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.4379  | 
2       | +0.3363  | 0.4379  | 
2       | +0.3403  | 0.4379  | 
2       | +0.3483  | 0.4379  | 
2       | +0.3643  | 0.4379  | 
2       | +0.4603  | 0.4379  | 
2       | +0.5883  | 0.4381  | 
2       | +0.8443  | 0.4385  | 
2       | +1.3563  | 0.439   | 
2       | +2.3803  | 0.4399  | 
2       | +4.4283  | 0.4412  | 
2       | +8.5243  | 0.4844  | 
2       | +16.7163 | 0.4912  | 
2       | +65.8683 | 0.5017  | 
2       | +131.404 | 0.5141  | 
2       | +262.476 | 0.5188  | 
1       | +0.0336  | 0.5189  | 
1       | +0.5201  | 0.5356  | 
1       | +2.0766  | 0.5398  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.2933  | 0.5402  | 
2       | +0.2613  | 0.5402  | 
2       | +0.1973  | 0.5404  | 
3       | +5.0E-4  | 0.5405  | 
3       | +5.0E-4  | 0.5406  | 
1       | +0.9004  | 0.5412  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +5.0E-4  | 0.5413  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +5.0E-4  | 0.5414  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.4378  | 
1       | +0.3483  | 0.4379  | 
1       | +0.5883  | 0.4379  | 
1       | +0.8443  | 0.4379  | 
1       | +1.3563  | 0.4379  | 
1       | +2.3803  | 0.438   | 
1       | +4.4283  | 0.4381  | 
1       | +8.5243  | 0.4388  | 
1       | +16.7163 | 0.4813  | 
1       | +33.1003 | 0.4825  | 
1       | +65.8683 | 0.4871  | 
1       | +131.404 | 0.5312  | 
1       | +524.620 | 0.5327  | 
1       | +1048.90 | 0.5433  | 
1       | +2097.48 | 0.5451  | 
3       | +3.0E-4  | 0.5465  | 
2       | +2.0E-4  | 0.5465  | 
2       | +3.0E-4  | 0.5465  | 
2       | +7.0E-4  | 0.5466  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +8.0E-4  | 0.5466  | 
2       | +0.0027  | 0.5466  | 
1       | +1.028   | 0.5468  | 
3       | +3.0E-4  | 0.5471  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.012   | 0.5473  | 
1       | +1.028   | 0.5473  | 
2       | +0.0036  | 0.5474  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9931  | 0.5474  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3363  | 0.4378  | 
3       | +0.3483  | 0.4379  | 
3       | +0.3643  | 0.4379  | 
2       | +0.3543  | 0.4379  | 
2       | +0.3863  | 0.4379  | 
2       | +0.4503  | 0.4379  | 
2       | +0.5783  | 0.438   | 
2       | +0.8343  | 0.4384  | 
2       | +1.3463  | 0.4389  | 
2       | +2.3703  | 0.4398  | 
2       | +4.4183  | 0.441   | 
2       | +8.5143  | 0.4842  | 
2       | +16.7063 | 0.4912  | 
2       | +65.8583 | 0.5014  | 
2       | +131.394 | 0.5141  | 
2       | +262.466 | 0.5151  | 
2       | +524.610 | 0.5166  | 
1       | +0.0163  | 0.5167  | 
1       | +0.2527  | 0.5329  | 
1       | +129.078 | 0.5345  | 
1       | +258.157 | 0.5364  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.5365  | 
3       | +0.0     | 0.5366  | 
3       | +0.0     | 0.5367  | 
3       | +0.0     | 0.5368  | 
3       | +0.0     | 0.5381  | 
3       | +1.0E-4  | 0.5413  | 
3       | +1.0E-4  | 0.5415  | 
3       | +3.0E-4  | 0.5467  | 
2       | +0.0049  | 0.5467  | 
1       | +0.9919  | 0.5467  | 
1       | +0.9799  | 0.5468  | 
1       | +0.8679  | 0.5475  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9911  | 0.5475  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5475
---------------------------------
RR@5 on test data: 0.6768
