
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsPOP/test_ps]... [Done.]            
(129 ranked lists, 38700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.3409  | 
2       | +0.3403  | 0.3409  | 
2       | +0.3483  | 0.3409  | 
2       | +0.3643  | 0.341   | 
2       | +0.3963  | 0.341   | 
2       | +0.4603  | 0.3414  | 
2       | +0.5883  | 0.3421  | 
2       | +0.8443  | 0.3427  | 
2       | +1.3563  | 0.3443  | 
2       | +2.3803  | 0.3462  | 
2       | +4.4283  | 0.3471  | 
2       | +8.5243  | 0.3503  | 
2       | +16.7163 | 0.3542  | 
2       | +33.1003 | 0.3565  | 
3       | +0.0109  | 0.3582  | 
3       | +0.0169  | 0.3586  | 
1       | +0.0128  | 0.3586  | 
1       | +0.0248  | 0.3586  | 
1       | +0.0408  | 0.3587  | 
1       | +0.0728  | 0.3589  | 
1       | +0.1368  | 0.3593  | 
1       | +0.5208  | 0.3613  | 
1       | +2.0568  | 0.3696  | 
1       | +4.1048  | 0.3774  | 
1       | +8.2008  | 0.378   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0019  | 0.3842  | 
3       | +0.0021  | 0.385   | 
3       | +0.0025  | 0.3854  | 
1       | +0.8947  | 0.3854  | 
1       | +0.9067  | 0.386   | 
1       | +0.9227  | 0.3862  | 
2       | +0.1057  | 0.3862  | 
2       | +0.1097  | 0.3863  | 
2       | +0.1177  | 0.3866  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1149  | 0.3867  | 
2       | +0.0529  | 0.3894  | 
1       | +0.942   | 0.3894  | 
1       | +0.944   | 0.3894  | 
1       | +0.956   | 0.3894  | 
1       | +0.972   | 0.3913  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9458  | 0.3914  | 
2       | +0.0516  | 0.3917  | 
2       | +0.0476  | 0.3919  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9526  | 0.3919  | 
1       | +0.9566  | 0.392   | 
2       | +0.0486  | 0.392   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0496  | 0.3922  | 
1       | +0.9491  | 0.3922  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8211  | 0.3965  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0577  | 0.3966  | 
1       | +0.9426  | 0.3966  | 
1       | +0.9466  | 0.3966  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0582  | 0.3966  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.3409  | 
2       | +0.3403  | 0.3409  | 
2       | +0.3483  | 0.3409  | 
2       | +0.3643  | 0.341   | 
2       | +0.3963  | 0.341   | 
2       | +0.4603  | 0.3414  | 
2       | +0.5883  | 0.3421  | 
2       | +0.8443  | 0.3427  | 
2       | +1.3563  | 0.3443  | 
2       | +2.3803  | 0.3462  | 
2       | +4.4283  | 0.3471  | 
2       | +8.5243  | 0.3503  | 
2       | +16.7163 | 0.3542  | 
2       | +33.1003 | 0.3565  | 
3       | +0.0109  | 0.3582  | 
3       | +0.0169  | 0.3586  | 
1       | +0.0128  | 0.3586  | 
1       | +0.0248  | 0.3586  | 
1       | +0.0408  | 0.3587  | 
1       | +0.0728  | 0.3589  | 
1       | +0.1368  | 0.3593  | 
1       | +0.5208  | 0.3613  | 
1       | +2.0568  | 0.3696  | 
1       | +4.1048  | 0.3774  | 
1       | +8.2008  | 0.378   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1069  | 0.378   | 
2       | +0.1089  | 0.378   | 
2       | +0.1129  | 0.3781  | 
2       | +0.1209  | 0.3783  | 
2       | +0.1369  | 0.3792  | 
3       | +0.002   | 0.3825  | 
3       | +0.0024  | 0.3864  | 
1       | +0.8679  | 0.3864  | 
1       | +0.8719  | 0.3864  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8688  | 0.3865  | 
1       | +1.1208  | 0.3875  | 
2       | +0.106   | 0.3875  | 
3       | +0.0025  | 0.3902  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1068  | 0.3903  | 
2       | +0.1088  | 0.3903  | 
2       | +0.1128  | 0.3921  | 
1       | +0.9004  | 0.3921  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1114  | 0.3921  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1083  | 0.3921  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8919  | 0.3921  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.3409  | 
2       | +0.336   | 0.3409  | 
2       | +0.34    | 0.3409  | 
2       | +0.364   | 0.341   | 
2       | +0.396   | 0.341   | 
2       | +0.46    | 0.3414  | 
2       | +0.588   | 0.3421  | 
2       | +0.844   | 0.3427  | 
2       | +1.356   | 0.3443  | 
2       | +2.38    | 0.3462  | 
2       | +4.428   | 0.3469  | 
2       | +8.524   | 0.3503  | 
2       | +16.716  | 0.3542  | 
2       | +33.1    | 0.3565  | 
1       | +0.0109  | 0.3565  | 
1       | +0.0129  | 0.3566  | 
1       | +0.0409  | 0.3568  | 
1       | +0.0729  | 0.3593  | 
1       | +0.2649  | 0.3606  | 
1       | +0.5209  | 0.3688  | 
1       | +1.0329  | 0.3693  | 
1       | +2.0569  | 0.3733  | 
1       | +4.1049  | 0.382   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8067  | 0.3821  | 
1       | +0.8087  | 0.3821  | 
1       | +0.8127  | 0.3838  | 
3       | +0.0026  | 0.3911  | 
2       | +0.1279  | 0.3955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1395  | 0.3955  | 
2       | +0.1435  | 0.3956  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.3409  | 
1       | +0.3643  | 0.3409  | 
1       | +0.3963  | 0.341   | 
1       | +0.4603  | 0.3413  | 
1       | +0.5883  | 0.3414  | 
1       | +0.8443  | 0.3416  | 
1       | +1.3563  | 0.3422  | 
1       | +2.3803  | 0.3439  | 
1       | +4.4283  | 0.3452  | 
1       | +8.5243  | 0.3482  | 
1       | +16.7163 | 0.3523  | 
1       | +33.1003 | 0.3613  | 
1       | +65.8683 | 0.3857  | 
1       | +131.404 | 0.391   | 
2       | -5.0E-4  | 0.3912  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.06    | 0.3939  | 
2       | +0.001   | 0.3939  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9997  | 0.3941  | 
2       | +0.001   | 0.3941  | 
2       | +0.0011  | 0.3941  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.3409  | 
1       | +0.334   | 0.3409  | 
1       | +0.336   | 0.3409  | 
1       | +0.34    | 0.3409  | 
1       | +0.348   | 0.3409  | 
1       | +0.364   | 0.341   | 
1       | +0.396   | 0.341   | 
1       | +0.46    | 0.3413  | 
1       | +0.588   | 0.3414  | 
1       | +0.844   | 0.3416  | 
1       | +1.356   | 0.3422  | 
1       | +2.38    | 0.3439  | 
1       | +4.428   | 0.3452  | 
1       | +8.524   | 0.3481  | 
1       | +16.716  | 0.3523  | 
1       | +33.1    | 0.3613  | 
1       | +65.868  | 0.386   | 
1       | +131.404 | 0.391   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9979  | 0.391   | 
1       | +1.0579  | 0.392   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9962  | 0.3937  | 
2       | +0.0054  | 0.3939  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0016  | 0.3939  | 
1       | +0.999   | 0.3939  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +9.0E-4  | 0.3941  | 
1       | +0.9997  | 0.3941  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0012  | 0.3941  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.3966
---------------------------------
RR@5 on test data: 0.1653
