
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/jones.dk/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.4465  | 
2       | +0.207   | 0.4465  | 
2       | +0.215   | 0.4465  | 
2       | +0.231   | 0.4465  | 
2       | +0.263   | 0.4465  | 
2       | +0.327   | 0.4466  | 
2       | +0.455   | 0.4469  | 
2       | +0.711   | 0.4474  | 
2       | +1.223   | 0.4482  | 
2       | +2.247   | 0.4528  | 
2       | +4.295   | 0.4589  | 
2       | +8.391   | 0.4983  | 
2       | +32.967  | 0.5015  | 
2       | +65.735  | 0.512   | 
2       | +131.271 | 0.5167  | 
2       | +262.343 | 0.5176  | 
5       | +0.0019  | 0.5187  | 
5       | +0.0032  | 0.5234  | 
5       | +0.0056  | 0.5274  | 
5       | +0.0105  | 0.5292  | 
5       | +0.0202  | 0.5338  | 
5       | +0.0396  | 0.5355  | 
5       | +0.0786  | 0.5386  | 
5       | +0.1564  | 0.5458  | 
5       | +0.312   | 0.5572  | 
5       | +0.6233  | 0.559   | 
5       | +1.246   | 0.5721  | 
5       | +2.4912  | 0.5835  | 
5       | +4.9817  | 0.585   | 
5       | +9.9628  | 0.5942  | 
5       | +19.9248 | 0.651   | 
5       | +39.8489 | 0.6604  | 
5       | +79.697  | 0.6858  | 
5       | +159.393 | 0.7249  | 
5       | +318.785 | 0.7351  | 
5       | +637.571 | 0.7357  | 
1       | +0.0039  | 0.7418  | 
3       | +0.0     | 0.7418  | 
4       | +0.001   | 0.7418  | 
4       | +0.0019  | 0.7418  | 
4       | +0.0039  | 0.7418  | 
4       | +0.0078  | 0.7419  | 
4       | +0.1243  | 0.742   | 
4       | +0.2486  | 0.7425  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.2141  | 0.7436  | 
3       | +0.0     | 0.7436  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.7436  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.199   | 0.4465  | 
3       | +0.193   | 0.4465  | 
3       | +0.185   | 0.4467  | 
3       | +0.169   | 0.4467  | 
3       | +0.137   | 0.4468  | 
3       | +0.073   | 0.4514  | 
2       | +0.2301  | 0.4514  | 
2       | +0.2601  | 0.4515  | 
2       | +0.2921  | 0.4516  | 
2       | +0.3561  | 0.4517  | 
2       | +0.4841  | 0.4523  | 
2       | +0.7401  | 0.4542  | 
2       | +1.2521  | 0.4587  | 
2       | +2.2761  | 0.4928  | 
2       | +4.3241  | 0.5024  | 
2       | +16.6121 | 0.5112  | 
2       | +32.9961 | 0.521   | 
2       | +65.7641 | 0.5215  | 
5       | +0.0044  | 0.525   | 
5       | +0.0064  | 0.5288  | 
5       | +0.0104  | 0.5294  | 
5       | +0.0184  | 0.5323  | 
5       | +0.0344  | 0.5378  | 
5       | +0.1304  | 0.5459  | 
5       | +0.2584  | 0.5526  | 
5       | +0.5144  | 0.5585  | 
5       | +1.0264  | 0.5632  | 
5       | +2.0504  | 0.5726  | 
5       | +4.0984  | 0.5845  | 
5       | +8.1944  | 0.5902  | 
5       | +16.3864 | 0.621   | 
5       | +32.7704 | 0.6614  | 
5       | +65.5384 | 0.684   | 
5       | +131.074 | 0.7112  | 
5       | +262.146 | 0.728   | 
5       | +524.290 | 0.7357  | 
4       | +2.0E-4  | 0.7357  | 
4       | +3.0E-4  | 0.7357  | 
4       | +0.0027  | 0.7358  | 
4       | +0.0054  | 0.7358  | 
4       | +0.0107  | 0.7359  | 
4       | +0.0215  | 0.7361  | 
4       | +0.043   | 0.7363  | 
4       | +0.0859  | 0.737   | 
4       | +0.1718  | 0.7373  | 
4       | +0.3437  | 0.7384  | 
1       | +0.002   | 0.7393  | 
1       | +0.004   | 0.7423  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.003   | 0.7426  | 
5       | +0.8036  | 0.7428  | 
5       | +0.8676  | 0.7436  | 
3       | +0.0     | 0.7436  | 
3       | +0.0     | 0.7436  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0013  | 0.7437  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.4465  | 
2       | +0.207   | 0.4465  | 
2       | +0.215   | 0.4465  | 
2       | +0.231   | 0.4465  | 
2       | +0.263   | 0.4465  | 
2       | +0.327   | 0.4466  | 
2       | +0.455   | 0.4469  | 
2       | +0.711   | 0.4474  | 
2       | +1.223   | 0.4482  | 
2       | +2.247   | 0.4528  | 
2       | +4.295   | 0.4589  | 
2       | +8.391   | 0.4983  | 
2       | +32.967  | 0.5015  | 
2       | +65.735  | 0.512   | 
2       | +131.271 | 0.5167  | 
2       | +262.343 | 0.5176  | 
5       | +0.0019  | 0.5187  | 
5       | +0.0032  | 0.5234  | 
5       | +0.0056  | 0.5274  | 
5       | +0.0105  | 0.5292  | 
5       | +0.0202  | 0.5338  | 
5       | +0.0396  | 0.5355  | 
5       | +0.0786  | 0.5386  | 
5       | +0.1564  | 0.5458  | 
5       | +0.312   | 0.5572  | 
5       | +0.6233  | 0.559   | 
5       | +1.246   | 0.5721  | 
5       | +2.4912  | 0.5835  | 
5       | +4.9817  | 0.585   | 
5       | +9.9628  | 0.5942  | 
5       | +19.9248 | 0.651   | 
5       | +39.8489 | 0.6604  | 
5       | +79.697  | 0.6858  | 
5       | +159.393 | 0.7249  | 
5       | +318.785 | 0.7351  | 
5       | +637.571 | 0.7357  | 
3       | +0.0     | 0.7357  | 
3       | +0.0     | 0.7357  | 
3       | +0.0     | 0.7357  | 
4       | +1.0E-4  | 0.7357  | 
4       | +5.0E-4  | 0.7357  | 
4       | +0.002   | 0.7358  | 
4       | +0.0039  | 0.7358  | 
4       | +0.0078  | 0.7358  | 
4       | +0.0156  | 0.7359  | 
4       | +0.0312  | 0.736   | 
4       | +0.0624  | 0.7362  | 
4       | +0.1248  | 0.7365  | 
4       | +0.4992  | 0.7418  | 
1       | +0.0026  | 0.7424  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3251  | 0.7425  | 
3       | +0.0     | 0.7425  | 
1       | -4.0E-4  | 0.7429  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3431  | 0.7433  | 
4       | +0.3591  | 0.7437  | 
5       | +0.6513  | 0.7438  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.4464  | 
5       | +0.215   | 0.4467  | 
5       | +0.231   | 0.4467  | 
5       | +0.263   | 0.4467  | 
5       | +0.327   | 0.4467  | 
5       | +0.455   | 0.4468  | 
5       | +0.711   | 0.4526  | 
5       | +1.223   | 0.4638  | 
5       | +4.295   | 0.4724  | 
5       | +8.391   | 0.4818  | 
5       | +16.583  | 0.5005  | 
5       | +32.967  | 0.5083  | 
5       | +65.735  | 0.5211  | 
5       | +131.271 | 0.5396  | 
5       | +262.343 | 0.557   | 
5       | +524.487 | 0.5849  | 
5       | +1048.77 | 0.6258  | 
5       | +2097.35 | 0.6446  | 
5       | +4194.50 | 0.6613  | 
5       | +8388.80 | 0.7184  | 
5       | +16777.4 | 0.7377  | 
5       | +33554.6 | 0.74    | 
4       | +0.0     | 0.74    | 
4       | +0.0     | 0.74    | 
4       | +0.0     | 0.74    | 
4       | +0.0     | 0.74    | 
4       | +1.0E-4  | 0.7401  | 
4       | +2.0E-4  | 0.7401  | 
4       | +3.0E-4  | 0.7401  | 
4       | +6.0E-4  | 0.7401  | 
4       | +0.0012  | 0.7401  | 
4       | +0.0024  | 0.7401  | 
4       | +0.0049  | 0.7402  | 
4       | +0.0098  | 0.7402  | 
4       | +0.0195  | 0.7404  | 
4       | +0.0391  | 0.7407  | 
4       | +0.0781  | 0.7411  | 
4       | +0.1563  | 0.7413  | 
2       | +0.0     | 0.7413  | 
2       | +0.0     | 0.7413  | 
2       | +0.0     | 0.7414  | 
2       | +0.0     | 0.7414  | 
2       | +0.0     | 0.7414  | 
2       | +0.0     | 0.7415  | 
2       | +0.0     | 0.7415  | 
2       | +1.0E-4  | 0.7415  | 
2       | +1.0E-4  | 0.7416  | 
2       | +3.0E-4  | 0.7416  | 
1       | +0.0042  | 0.7434  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.7435  | 
4       | +0.1495  | 0.7437  | 
4       | +0.1975  | 0.744   | 
4       | +0.2615  | 0.7451  | 
2       | +3.0E-4  | 0.7451  | 
2       | +3.0E-4  | 0.7451  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.4465  | 
2       | +0.207   | 0.4465  | 
2       | +0.215   | 0.4465  | 
2       | +0.231   | 0.4465  | 
2       | +0.263   | 0.4465  | 
2       | +0.327   | 0.4466  | 
2       | +0.455   | 0.4469  | 
2       | +0.711   | 0.4474  | 
2       | +1.223   | 0.4482  | 
2       | +2.247   | 0.4528  | 
2       | +4.295   | 0.4589  | 
2       | +8.391   | 0.4983  | 
2       | +32.967  | 0.5015  | 
2       | +65.735  | 0.512   | 
2       | +131.271 | 0.5167  | 
2       | +262.343 | 0.5176  | 
4       | +0.0396  | 0.5176  | 
4       | +0.0786  | 0.5176  | 
4       | +0.1564  | 0.5177  | 
4       | +0.312   | 0.5177  | 
4       | +0.6233  | 0.5177  | 
4       | +1.246   | 0.518   | 
4       | +2.4912  | 0.519   | 
4       | +4.9817  | 0.5197  | 
4       | +9.9628  | 0.5212  | 
4       | +19.9248 | 0.5218  | 
4       | +39.8489 | 0.5219  | 
4       | +79.697  | 0.5238  | 
5       | +0.0     | 0.5256  | 
5       | +0.0     | 0.5326  | 
5       | +1.0E-4  | 0.5328  | 
5       | +1.0E-4  | 0.5361  | 
5       | +3.0E-4  | 0.5429  | 
5       | +5.0E-4  | 0.5443  | 
5       | +0.001   | 0.5463  | 
5       | +0.0019  | 0.5545  | 
5       | +0.0039  | 0.5622  | 
5       | +0.0077  | 0.5669  | 
5       | +0.0154  | 0.5857  | 
5       | +0.0309  | 0.5879  | 
5       | +0.0617  | 0.5921  | 
5       | +0.1235  | 0.6044  | 
5       | +0.2469  | 0.6547  | 
5       | +0.4938  | 0.6688  | 
5       | +0.9876  | 0.677   | 
5       | +1.9752  | 0.7223  | 
5       | +3.9504  | 0.7295  | 
5       | +7.9009  | 0.7373  | 
3       | +0.0     | 0.7373  | 
1       | +0.0035  | 0.742   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0016  | 0.742   | 
4       | +0.3656  | 0.7423  | 
3       | +0.0     | 0.7423  | 
3       | +0.0     | 0.7426  | 
5       | +0.7117  | 0.7426  | 
5       | +0.7357  | 0.7428  | 
5       | +0.7677  | 0.7436  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.243   | 0.7436  | 
4       | +0.211   | 0.7437  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7451
---------------------------------
RR@5 on test data: 0.8792
