
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/test_ps]... [Done.]            
(36 ranked lists, 10800 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.3067  | 
1       | +0.3643  | 0.3067  | 
1       | +0.3963  | 0.3068  | 
1       | +0.4603  | 0.3069  | 
1       | +0.5883  | 0.3071  | 
1       | +0.8443  | 0.3074  | 
1       | +1.3563  | 0.308   | 
1       | +2.3803  | 0.3093  | 
1       | +4.4283  | 0.3113  | 
1       | +8.5243  | 0.3137  | 
1       | +16.7163 | 0.3168  | 
1       | +33.1003 | 0.3306  | 
1       | +65.8683 | 0.3588  | 
2       | +0.006   | 0.3588  | 
2       | +0.012   | 0.3591  | 
2       | +0.02    | 0.3597  | 
2       | +0.036   | 0.3598  | 
2       | +0.132   | 0.3615  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8814  | 0.3615  | 
1       | +0.8854  | 0.3615  | 
1       | +0.8934  | 0.3615  | 
1       | +0.9094  | 0.3615  | 
2       | +0.1146  | 0.3615  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0835  | 0.3617  | 
1       | +0.9104  | 0.3618  | 
1       | +0.9164  | 0.3619  | 
1       | +0.9244  | 0.3619  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0859  | 0.3619  | 
2       | +0.0879  | 0.362   | 
1       | +0.915   | 0.362   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9096  | 0.362   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.3067  | 
1       | +0.334   | 0.3067  | 
1       | +0.34    | 0.3067  | 
1       | +0.348   | 0.3067  | 
1       | +0.364   | 0.3067  | 
1       | +0.396   | 0.3068  | 
1       | +0.46    | 0.3069  | 
1       | +0.588   | 0.3071  | 
1       | +0.844   | 0.3074  | 
1       | +1.356   | 0.308   | 
1       | +2.38    | 0.3093  | 
1       | +4.428   | 0.3113  | 
1       | +8.524   | 0.3137  | 
1       | +16.716  | 0.3168  | 
1       | +33.1    | 0.3306  | 
1       | +65.868  | 0.3594  | 
2       | +0.006   | 0.3594  | 
2       | +0.02    | 0.3596  | 
2       | +0.036   | 0.3598  | 
2       | +0.132   | 0.3615  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1181  | 0.3615  | 
2       | +0.1321  | 0.3617  | 
2       | +0.1481  | 0.3618  | 
1       | +0.855   | 0.3618  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1442  | 0.3618  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1411  | 0.3619  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1385  | 0.362   | 
1       | +0.8577  | 0.362   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.3067  | 
1       | +0.3643  | 0.3067  | 
1       | +0.3963  | 0.3068  | 
1       | +0.4603  | 0.3069  | 
1       | +0.5883  | 0.3071  | 
1       | +0.8443  | 0.3074  | 
1       | +1.3563  | 0.308   | 
1       | +2.3803  | 0.3093  | 
1       | +4.4283  | 0.3113  | 
1       | +8.5243  | 0.3137  | 
1       | +16.7163 | 0.3168  | 
1       | +33.1003 | 0.3306  | 
1       | +65.8683 | 0.3588  | 
2       | +0.006   | 0.3588  | 
2       | +0.012   | 0.3591  | 
2       | +0.02    | 0.3597  | 
2       | +0.036   | 0.3598  | 
2       | +0.132   | 0.3615  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1181  | 0.3615  | 
2       | +0.1321  | 0.3617  | 
2       | +0.1481  | 0.3618  | 
1       | +0.855   | 0.3618  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1423  | 0.3619  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.3067  | 
2       | +0.3403  | 0.3067  | 
2       | +0.3483  | 0.3067  | 
2       | +0.3643  | 0.3068  | 
2       | +0.3963  | 0.3069  | 
2       | +0.4603  | 0.3072  | 
2       | +0.5883  | 0.3079  | 
2       | +0.8443  | 0.3087  | 
2       | +1.3563  | 0.3102  | 
2       | +2.3803  | 0.3126  | 
2       | +4.4283  | 0.3151  | 
2       | +8.5243  | 0.3172  | 
2       | +16.7163 | 0.3234  | 
2       | +65.8683 | 0.3342  | 
3       | +0.006   | 0.3344  | 
1       | +0.068   | 0.335   | 
1       | +0.132   | 0.3376  | 
1       | +0.26    | 0.3405  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.791   | 0.3408  | 
2       | +0.795   | 0.3409  | 
1       | +0.2087  | 0.3411  | 
1       | +0.2207  | 0.3413  | 
1       | +0.2367  | 0.3417  | 
1       | +0.2687  | 0.3417  | 
1       | +0.3327  | 0.342   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.7035  | 0.342   | 
2       | +0.7075  | 0.342   | 
2       | +0.7155  | 0.3424  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.3067  | 
1       | +0.3643  | 0.3067  | 
1       | +0.3963  | 0.3068  | 
1       | +0.4603  | 0.3069  | 
1       | +0.5883  | 0.3071  | 
1       | +0.8443  | 0.3074  | 
1       | +1.3563  | 0.308   | 
1       | +2.3803  | 0.3093  | 
1       | +4.4283  | 0.3113  | 
1       | +8.5243  | 0.3137  | 
1       | +16.7163 | 0.3168  | 
1       | +33.1003 | 0.3306  | 
1       | +65.8683 | 0.3588  | 
3       | +0.004   | 0.3591  | 
2       | +0.068   | 0.3593  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9352  | 0.3593  | 
2       | +0.0648  | 0.3593  | 
2       | +0.0668  | 0.3593  | 
3       | +0.0048  | 0.3597  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0675  | 0.3597  | 
2       | +0.0695  | 0.3598  | 
2       | +0.0735  | 0.3602  | 
2       | +0.0815  | 0.3605  | 
2       | +0.0975  | 0.3609  | 
2       | +0.1295  | 0.3612  | 
1       | +0.8767  | 0.3614  | 
1       | +0.8807  | 0.3614  | 
1       | +0.8887  | 0.3615  | 
1       | +0.9047  | 0.3615  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1192  | 0.3615  | 
2       | +0.1252  | 0.3618  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.362
---------------------------------
MAP on test data: 0.2409
