
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1755  | 
2       | +0.3483  | 0.1755  | 
2       | +0.3963  | 0.1756  | 
2       | +0.4603  | 0.1757  | 
2       | +0.8443  | 0.1762  | 
2       | +1.3563  | 0.1766  | 
2       | +2.3803  | 0.1784  | 
2       | +4.4283  | 0.1808  | 
2       | +8.5243  | 0.2062  | 
2       | +16.7163 | 0.2107  | 
2       | +33.1003 | 0.2187  | 
2       | +65.8683 | 0.2465  | 
2       | +131.404 | 0.2817  | 
2       | +262.476 | 0.2917  | 
2       | +524.620 | 0.2953  | 
2       | +1048.90 | 0.2984  | 
2       | +2097.48 | 0.3035  | 
2       | +4194.63 | 0.3043  | 
2       | +8388.94 | 0.3044  | 
2       | +16777.5 | 0.3045  | 
2       | +33554.7 | 0.3045  | 
1       | +5.0E-4  | 0.3083  | 
1       | +0.001   | 0.3218  | 
1       | +0.002   | 0.3246  | 
1       | +0.0163  | 0.329   | 
1       | +0.0651  | 0.3313  | 
1       | +0.1302  | 0.3313  | 
1       | +0.2604  | 0.3314  | 
1       | +0.5208  | 0.3335  | 
1       | +1.0416  | 0.3745  | 
1       | +2.0833  | 0.403   | 
1       | +4.1666  | 0.4212  | 
1       | +8.3331  | 0.4278  | 
1       | +16.6662 | 0.4322  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9744  | 0.4324  | 
1       | +1.0064  | 0.4344  | 
1       | +1.0704  | 0.4357  | 
1       | +1.1984  | 0.4371  | 
1       | +1.4544  | 0.4431  | 
1       | +1.9664  | 0.4485  | 
1       | +2.9904  | 0.4564  | 
1       | +5.0384  | 0.4677  | 
1       | +9.1344  | 0.4692  | 
1       | +17.3264 | 0.47    | 
1       | +33.7104 | 0.4701  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.1755  | 
1       | +0.3483  | 0.1755  | 
1       | +0.4603  | 0.1756  | 
1       | +0.5883  | 0.1756  | 
1       | +0.8443  | 0.1758  | 
1       | +1.3563  | 0.1765  | 
1       | +2.3803  | 0.1772  | 
1       | +4.4283  | 0.1796  | 
1       | +8.5243  | 0.1828  | 
1       | +16.7163 | 0.2089  | 
1       | +33.1003 | 0.2202  | 
1       | +65.8683 | 0.2353  | 
1       | +131.404 | 0.2714  | 
1       | +262.476 | 0.3584  | 
1       | +524.620 | 0.4025  | 
1       | +1048.90 | 0.4124  | 
1       | +2097.48 | 0.452   | 
1       | +4194.63 | 0.4632  | 
1       | +8388.94 | 0.467   | 
1       | +16777.5 | 0.468   | 
1       | +33554.7 | 0.4682  | 
2       | +0.0     | 0.4682  | 
2       | +0.0     | 0.4682  | 
2       | +0.0     | 0.4683  | 
2       | +0.0     | 0.4683  | 
2       | +0.0     | 0.4683  | 
2       | +0.0     | 0.4683  | 
2       | +0.002   | 0.4686  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.003   | 0.4687  | 
1       | +1.124   | 0.4688  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0037  | 0.4688  | 
1       | +1.1233  | 0.4689  | 
1       | +1.2513  | 0.4689  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0041  | 0.4697  | 
2       | -0.0121  | 0.4709  | 
2       | -0.0281  | 0.4775  | 
2       | -0.1241  | 0.48    | 
1       | +0.9043  | 0.48    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.106   | 0.48    | 
1       | +0.7667  | 0.4815  | 
1       | +0.6387  | 0.4835  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1417  | 0.4839  | 
2       | -0.1397  | 0.4842  | 
1       | +0.8608  | 0.4842  | 
1       | +0.9228  | 0.4854  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1469  | 0.4858  | 
1       | +0.8243  | 0.4865  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1503  | 0.4866  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.1755  | 
3       | +0.3363  | 0.1755  | 
1       | +0.3393  | 0.1755  | 
1       | +0.3473  | 0.1755  | 
1       | +0.3953  | 0.1755  | 
1       | +0.4593  | 0.1755  | 
1       | +0.5873  | 0.1756  | 
1       | +0.8433  | 0.1758  | 
1       | +1.3553  | 0.1765  | 
1       | +2.3793  | 0.1772  | 
1       | +4.4273  | 0.1796  | 
1       | +8.5233  | 0.1826  | 
1       | +16.7153 | 0.2089  | 
1       | +33.0993 | 0.2202  | 
1       | +65.8673 | 0.2349  | 
1       | +131.403 | 0.2714  | 
1       | +262.475 | 0.3571  | 
1       | +524.619 | 0.4023  | 
1       | +1048.90 | 0.412   | 
1       | +2097.48 | 0.4518  | 
1       | +4194.63 | 0.4629  | 
1       | +8388.93 | 0.467   | 
1       | +16777.5 | 0.4679  | 
1       | +33554.7 | 0.4682  | 
2       | +0.0     | 0.4682  | 
2       | +0.0     | 0.4682  | 
2       | +0.0     | 0.4683  | 
2       | +0.0     | 0.4683  | 
2       | +0.0     | 0.4683  | 
2       | +0.0     | 0.4683  | 
2       | +0.002   | 0.4686  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.003   | 0.4687  | 
1       | +1.124   | 0.4688  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0037  | 0.4688  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0033  | 0.4695  | 
2       | -0.0113  | 0.4709  | 
2       | -0.0273  | 0.4775  | 
2       | -0.1233  | 0.4799  | 
1       | +0.9049  | 0.4799  | 
1       | +0.9209  | 0.4799  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9082  | 0.48    | 
2       | -0.1202  | 0.4817  | 
2       | -0.1362  | 0.4854  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1472  | 0.4858  | 
1       | +0.824   | 0.4869  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.1755  | 
1       | +0.3483  | 0.1755  | 
1       | +0.4603  | 0.1756  | 
1       | +0.5883  | 0.1756  | 
1       | +0.8443  | 0.1758  | 
1       | +1.3563  | 0.1765  | 
1       | +2.3803  | 0.1772  | 
1       | +4.4283  | 0.1796  | 
1       | +8.5243  | 0.1828  | 
1       | +16.7163 | 0.2089  | 
1       | +33.1003 | 0.2202  | 
1       | +65.8683 | 0.2353  | 
1       | +131.404 | 0.2714  | 
1       | +262.476 | 0.3584  | 
1       | +524.620 | 0.4025  | 
1       | +1048.90 | 0.4124  | 
1       | +2097.48 | 0.452   | 
1       | +4194.63 | 0.4632  | 
1       | +8388.94 | 0.467   | 
1       | +16777.5 | 0.468   | 
1       | +33554.7 | 0.4682  | 
2       | +0.0     | 0.4682  | 
2       | +0.0     | 0.4682  | 
2       | +0.0     | 0.4683  | 
2       | +0.0     | 0.4683  | 
2       | +0.0     | 0.4683  | 
2       | +0.0     | 0.4683  | 
2       | +0.002   | 0.4686  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.125   | 0.4687  | 
2       | +0.0019  | 0.4687  | 
2       | +0.0021  | 0.4687  | 
2       | +0.0024  | 0.4687  | 
2       | +0.0032  | 0.4688  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0038  | 0.4688  | 
2       | -0.0039  | 0.4697  | 
2       | -0.0119  | 0.4709  | 
2       | -0.0279  | 0.4775  | 
2       | -0.1239  | 0.4799  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1075  | 0.4799  | 
1       | +0.8992  | 0.4799  | 
1       | +0.9072  | 0.4799  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1212  | 0.4817  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1345  | 0.4854  | 
2       | -0.1505  | 0.4858  | 
1       | +0.8231  | 0.4866  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8644  | 0.4869  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1755  | 
2       | +0.3483  | 0.1755  | 
2       | +0.3963  | 0.1756  | 
2       | +0.4603  | 0.1757  | 
2       | +0.8443  | 0.1762  | 
2       | +1.3563  | 0.1766  | 
2       | +2.3803  | 0.1784  | 
2       | +4.4283  | 0.1808  | 
2       | +8.5243  | 0.2062  | 
2       | +16.7163 | 0.2107  | 
2       | +33.1003 | 0.2187  | 
2       | +65.8683 | 0.2465  | 
2       | +131.404 | 0.2817  | 
2       | +262.476 | 0.2917  | 
2       | +524.620 | 0.2953  | 
2       | +1048.90 | 0.2984  | 
2       | +2097.48 | 0.3035  | 
2       | +4194.63 | 0.3043  | 
2       | +8388.94 | 0.3044  | 
2       | +16777.5 | 0.3045  | 
2       | +33554.7 | 0.3045  | 
1       | +5.0E-4  | 0.3083  | 
1       | +0.001   | 0.3218  | 
1       | +0.002   | 0.3246  | 
1       | +0.0163  | 0.329   | 
1       | +0.0651  | 0.3313  | 
1       | +0.1302  | 0.3313  | 
1       | +0.2604  | 0.3314  | 
1       | +0.5208  | 0.3335  | 
1       | +1.0416  | 0.3745  | 
1       | +2.0833  | 0.403   | 
1       | +4.1666  | 0.4212  | 
1       | +8.3331  | 0.4278  | 
1       | +16.6662 | 0.4322  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0536  | 0.4344  | 
2       | +0.0496  | 0.4357  | 
2       | +0.0416  | 0.4371  | 
2       | +0.0256  | 0.4486  | 
2       | -0.0064  | 0.4705  | 
2       | -0.0704  | 0.4744  | 
2       | -0.1984  | 0.4777  | 
1       | +0.8412  | 0.4777  | 
1       | +0.9532  | 0.4869  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8768  | 0.4878  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4878
---------------------------------
MAP on test data: 0.463
