
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]... [Done.]            
(117 ranked lists, 35100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.5911    | 
b[2]      | 0.4582    | 
b[3]      | 0.532     | 
b[4]      | 0.4645    | 
b[5]      | 0.6885    | 
b[6]      | 0.4102    | 
b[7]      | 0.3344    | 
b[8]      | 0.4426    | 
b[9]      | 0.0294    | 
b[10]     | 0.4544    | 
b[11]     | 0.5491    | 
b[12]     | 0.1502    | 
b[13]     | 0.4398    | 
b[14]     | 0.5237    | 
b[15]     | 0.3107    | 
b[16]     | 0.397     | 
b[17]     | 0.4898    | 
b[18]     | 0.5773    | 
b[19]     | 0.4349    | 
b[20]     | 0.4611    | 
b[21]     | 0.5447    | 
b[22]     | 0.564     | 
b[23]     | 0.5965    | 
b[24]     | 0.3708    | 
b[25]     | 0.4283    | 
b[26]     | 0.5088    | 
b[27]     | 0.4449    | 
b[28]     | 0.0962    | 
b[29]     | 0.4821    | 
b[30]     | 0.5516    | 
b[31]     | 0.4736    | 
b[32]     | 0.3712    | 
b[33]     | 0.4222    | 
b[34]     | 0.4186    | 
b[35]     | 0.505     | 
b[36]     | 0.4821    | 
b[37]     | 0.0765    | 
b[38]     | 0.5765    | 
b[39]     | 0.5833    | 
b[40]     | 0.3391    | 
b[41]     | 0.4363    | 
b[42]     | 0.2296    | 
b[43]     | 0.5049    | 
b[44]     | 0.3375    | 
b[45]     | 0.4252    | 
b[46]     | 0.535     | 
b[47]     | 0.4575    | 
b[48]     | 0.4626    | 
b[49]     | 0.4357    | 
b[50]     | 0.2927    | 
b[51]     | 0.5151    | 
b[52]     | 0.0293    | 
b[53]     | 0.2619    | 
b[54]     | 0.4003    | 
b[55]     | 0.534     | 
b[56]     | 0.6052    | 
b[57]     | 0.4882    | 
b[58]     | 0.2958    | 
b[59]     | 0.4733    | 
b[60]     | 0.5023    | 
b[61]     | 0.4315    | 
b[62]     | 0.2489    | 
b[63]     | 0.3649    | 
b[64]     | 0.3404    | 
b[65]     | 0.403     | 
b[66]     | 0.6739    | 
b[67]     | 0.2741    | 
b[68]     | 0.6038    | 
b[69]     | 0.4088    | 
b[70]     | 0.5137    | 
b[71]     | 0.3063    | 
b[72]     | 0.4143    | 
b[73]     | 0.4389    | 
b[74]     | 0.555     | 
b[75]     | 0.4427    | 
b[76]     | 0.3345    | 
b[77]     | 0.536     | 
b[78]     | 0.4798    | 
b[79]     | 0.5799    | 
b[80]     | 0.2485    | 
b[81]     | 0.38      | 
b[82]     | 0.4734    | 
b[83]     | 0.1404    | 
b[84]     | 0.1819    | 
b[85]     | 0.5651    | 
b[86]     | 0.4448    | 
b[87]     | 0.4978    | 
b[88]     | 0.3149    | 
b[89]     | 0.5083    | 
b[90]     | 0.449     | 
b[91]     | 0.6483    | 
b[92]     | 0.5983    | 
b[93]     | 0.5029    | 
b[94]     | 0.4992    | 
b[95]     | 0.4913    | 
b[96]     | 0.5814    | 
b[97]     | 0.0353    | 
b[98]     | 0.2765    | 
b[99]     | 0.335     | 
b[100]    | 0.6296    | 
b[101]    | 0.3052    | 
b[102]    | 0.3491    | 
b[103]    | 0.44      | 
b[104]    | 0.3659    | 
b[105]    | 0.6472    | 
b[106]    | 0.4173    | 
b[107]    | 0.2956    | 
b[108]    | 0.5069    | 
b[109]    | 0.5055    | 
b[110]    | 0.0534    | 
b[111]    | 0.3852    | 
b[112]    | 0.4872    | 
b[113]    | 0.2375    | 
b[114]    | 0.0762    | 
b[115]    | 0.5       | 
b[116]    | 0.4187    | 
b[117]    | 0.1601    | 
b[118]    | 0.3474    | 
b[119]    | 0.5746    | 
b[120]    | 0.5057    | 
b[121]    | 0.5146    | 
b[122]    | 0.2672    | 
b[123]    | 0.5516    | 
b[124]    | 0.4137    | 
b[125]    | 0.1809    | 
b[126]    | 0.4573    | 
b[127]    | 0.3211    | 
b[128]    | 0.3207    | 
b[129]    | 0.3862    | 
b[130]    | 0.5104    | 
b[131]    | 0.2299    | 
b[132]    | 0.481     | 
b[133]    | 0.4466    | 
b[134]    | 0.491     | 
b[135]    | 0.379     | 
b[136]    | 0.5802    | 
b[137]    | 0.5741    | 
b[138]    | 0.5955    | 
b[139]    | 0.4861    | 
b[140]    | 0.0245    | 
b[141]    | 0.6226    | 
b[142]    | 0.2321    | 
b[143]    | 0.5924    | 
b[144]    | 0.3875    | 
b[145]    | 0.3301    | 
b[146]    | 0.4295    | 
b[147]    | 0.4612    | 
b[148]    | 0.36      | 
b[149]    | 0.4295    | 
b[150]    | 0.2891    | 
b[151]    | 0.5856    | 
b[152]    | 0.6283    | 
b[153]    | 0.1681    | 
b[154]    | 0.4788    | 
b[155]    | 0.4585    | 
b[156]    | 0.4441    | 
b[157]    | 0.5679    | 
b[158]    | 0.3627    | 
b[159]    | 0.3241    | 
b[160]    | 0.4811    | 
b[161]    | 0.6097    | 
b[162]    | 0.368     | 
b[163]    | 0.5549    | 
b[164]    | 0.4597    | 
b[165]    | 0.3568    | 
b[166]    | 0.5004    | 
b[167]    | 0.5489    | 
b[168]    | 0.4846    | 
b[169]    | 0.4297    | 
b[170]    | 0.4218    | 
b[171]    | 0.472     | 
b[172]    | 0.2415    | 
b[173]    | 0.5223    | 
b[174]    | 0.3986    | 
b[175]    | 0.6311    | 
b[176]    | 0.5383    | 
b[177]    | 0.5215    | 
b[178]    | 0.2759    | 
b[179]    | 0.4674    | 
b[180]    | 0.5914    | 
b[181]    | 0.3497    | 
b[182]    | 0.579     | 
b[183]    | 0.3297    | 
b[184]    | 0.454     | 
b[185]    | 0.5072    | 
b[186]    | 0.5335    | 
b[187]    | 0.3793    | 
b[188]    | 0.4992    | 
b[189]    | 0.5601    | 
b[190]    | 0.3539    | 
b[191]    | 0.4689    | 
b[192]    | 0.4779    | 
b[193]    | 0.6324    | 
b[194]    | 0.3012    | 
b[195]    | 0.3689    | 
b[196]    | 0.4822    | 
b[197]    | 0.5893    | 
b[198]    | 0.3747    | 
b[199]    | 0.4149    | 
b[200]    | 0.4945    | 
b[201]    | 0.329     | 
b[202]    | 0.5811    | 
b[203]    | 0.2956    | 
b[204]    | 0.4393    | 
b[205]    | 0.671     | 
b[206]    | 0.5784    | 
b[207]    | 0.3674    | 
b[208]    | 0.4657    | 
b[209]    | 0.3946    | 
b[210]    | 0.4719    | 
b[211]    | 0.3695    | 
b[212]    | 0.0237    | 
b[213]    | 0.5135    | 
b[214]    | 0.5362    | 
b[215]    | 0.6141    | 
b[216]    | 0.4046    | 
b[217]    | 0.63      | 
b[218]    | 0.5185    | 
b[219]    | 0.2536    | 
b[220]    | 0.6427    | 
b[221]    | 0.2932    | 
b[222]    | 0.6571    | 
b[223]    | 0.6927    | 
b[224]    | 0.4297    | 
b[225]    | 0.3199    | 
b[226]    | 0.3771    | 
b[227]    | 0.5106    | 
b[228]    | 0.4697    | 
b[229]    | 0.4184    | 
b[230]    | 0.3909    | 
b[231]    | 0.621     | 
b[232]    | 0.591     | 
b[233]    | 0.5904    | 
b[234]    | 0.4861    | 
b[235]    | 0.5289    | 
b[236]    | 0.4261    | 
b[237]    | 0.116     | 
b[238]    | 0.4969    | 
b[239]    | 0.4396    | 
b[240]    | 0.593     | 
b[241]    | 0.6658    | 
b[242]    | 0.1557    | 
b[243]    | 0.3617    | 
b[244]    | 0.3684    | 
b[245]    | 0.5005    | 
b[246]    | 0.2648    | 
b[247]    | 0.0985    | 
b[248]    | 0.5078    | 
b[249]    | 0.2562    | 
b[250]    | 0.3799    | 
b[251]    | 0.534     | 
b[252]    | 0.5887    | 
b[253]    | 0.555     | 
b[254]    | 0.4835    | 
b[255]    | 0.3629    | 
b[256]    | 0.5024    | 
b[257]    | 0.3018    | 
b[258]    | 0.5467    | 
b[259]    | 0.6262    | 
b[260]    | 0.2345    | 
b[261]    | 0.4579    | 
b[262]    | 0.4267    | 
b[263]    | 0.0277    | 
b[264]    | 0.5662    | 
b[265]    | 0.4097    | 
b[266]    | 0.5133    | 
b[267]    | 0.3537    | 
b[268]    | 0.5348    | 
b[269]    | 0.3357    | 
b[270]    | 0.4998    | 
b[271]    | 0.5499    | 
b[272]    | 0.5565    | 
b[273]    | 0.1846    | 
b[274]    | 0.3173    | 
b[275]    | 0.5757    | 
b[276]    | 0.3989    | 
b[277]    | 0.3995    | 
b[278]    | 0.4059    | 
b[279]    | 0.4379    | 
b[280]    | 0.5791    | 
b[281]    | 0.4889    | 
b[282]    | 0.3237    | 
b[283]    | 0.4411    | 
b[284]    | 0.483     | 
b[285]    | 0.5136    | 
b[286]    | 0.3826    | 
b[287]    | 0.5932    | 
b[288]    | 0.1295    | 
b[289]    | 0.3461    | 
b[290]    | 0.4349    | 
b[291]    | 0.1685    | 
b[292]    | 0.4738    | 
b[293]    | 0.5076    | 
b[294]    | 0.0184    | 
b[295]    | 0.6337    | 
b[296]    | 0.3723    | 
b[297]    | 0.5222    | 
b[298]    | 0.6536    | 
b[299]    | 0.518     | 
b[300]    | 0.4949    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7112
------------------------------------
MAP on test data: 0.5171
