
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_sts]... [Done.]            
(117 ranked lists, 35100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.4243    | 
b[2]      | 0.6598    | 
b[3]      | 0.6601    | 
b[4]      | 0.3993    | 
b[5]      | 0.6702    | 
b[6]      | 0.7145    | 
b[7]      | 0.5898    | 
b[8]      | 0.7673    | 
b[9]      | 0.2954    | 
b[10]     | 0.3972    | 
b[11]     | 0.6029    | 
b[12]     | 0.6847    | 
b[13]     | 0.8069    | 
b[14]     | 0.5688    | 
b[15]     | 0.6508    | 
b[16]     | 0.5351    | 
b[17]     | 0.6103    | 
b[18]     | 0.3302    | 
b[19]     | 0.6686    | 
b[20]     | 0.5324    | 
b[21]     | 0.0247    | 
b[22]     | 0.4396    | 
b[23]     | 0.7139    | 
b[24]     | 0.2062    | 
b[25]     | 0.4443    | 
b[26]     | 0.4093    | 
b[27]     | 0.6434    | 
b[28]     | 0.6553    | 
b[29]     | 0.6361    | 
b[30]     | 0.7493    | 
b[31]     | 0.4491    | 
b[32]     | 0.6343    | 
b[33]     | 0.5473    | 
b[34]     | 0.4361    | 
b[35]     | 0.6724    | 
b[36]     | 0.2677    | 
b[37]     | 0.5826    | 
b[38]     | 0.6595    | 
b[39]     | 0.6753    | 
b[40]     | 0.7255    | 
b[41]     | 0.6763    | 
b[42]     | 0.6355    | 
b[43]     | 0.5074    | 
b[44]     | 0.6698    | 
b[45]     | 0.6158    | 
b[46]     | 0.4861    | 
b[47]     | 0.6554    | 
b[48]     | 0.5418    | 
b[49]     | 0.0831    | 
b[50]     | 0.4363    | 
b[51]     | 0.7074    | 
b[52]     | 0.4953    | 
b[53]     | 0.6057    | 
b[54]     | 0.6507    | 
b[55]     | 0.554     | 
b[56]     | 0.4173    | 
b[57]     | 0.5236    | 
b[58]     | 0.6043    | 
b[59]     | 0.6366    | 
b[60]     | 0.5719    | 
b[61]     | 0.2964    | 
b[62]     | 0.7328    | 
b[63]     | 0.6169    | 
b[64]     | 0.6766    | 
b[65]     | 0.5722    | 
b[66]     | 0.2763    | 
b[67]     | 0.5048    | 
b[68]     | 0.6255    | 
b[69]     | 0.4273    | 
b[70]     | 0.5225    | 
b[71]     | 0.2642    | 
b[72]     | 0.6857    | 
b[73]     | 0.2669    | 
b[74]     | 0.5706    | 
b[75]     | 0.5166    | 
b[76]     | 0.5551    | 
b[77]     | 0.4562    | 
b[78]     | 0.6363    | 
b[79]     | 0.6598    | 
b[80]     | 0.5247    | 
b[81]     | 0.7324    | 
b[82]     | 0.6256    | 
b[83]     | 0.5467    | 
b[84]     | 0.4914    | 
b[85]     | 0.658     | 
b[86]     | 0.7697    | 
b[87]     | 0.5611    | 
b[88]     | 0.7187    | 
b[89]     | 0.681     | 
b[90]     | 0.6874    | 
b[91]     | 0.7169    | 
b[92]     | 0.7302    | 
b[93]     | 0.4742    | 
b[94]     | 0.592     | 
b[95]     | 0.305     | 
b[96]     | 0.5843    | 
b[97]     | 0.604     | 
b[98]     | 0.5181    | 
b[99]     | 0.4853    | 
b[100]    | 0.4703    | 
b[101]    | 0.493     | 
b[102]    | 0.7279    | 
b[103]    | 0.5443    | 
b[104]    | 0.4994    | 
b[105]    | 0.5491    | 
b[106]    | 0.5939    | 
b[107]    | 0.7378    | 
b[108]    | 0.4503    | 
b[109]    | 0.6383    | 
b[110]    | 0.5633    | 
b[111]    | 0.427     | 
b[112]    | 0.4247    | 
b[113]    | 0.6694    | 
b[114]    | 0.6205    | 
b[115]    | 0.4777    | 
b[116]    | 0.4891    | 
b[117]    | 0.4651    | 
b[118]    | 0.5661    | 
b[119]    | 0.705     | 
b[120]    | 0.631     | 
b[121]    | 0.5677    | 
b[122]    | 0.5544    | 
b[123]    | 0.4787    | 
b[124]    | 0.6251    | 
b[125]    | 0.7108    | 
b[126]    | 0.2882    | 
b[127]    | 0.4468    | 
b[128]    | 0.5193    | 
b[129]    | 0.6657    | 
b[130]    | 0.3393    | 
b[131]    | 0.6337    | 
b[132]    | 0.5506    | 
b[133]    | 0.643     | 
b[134]    | 0.3995    | 
b[135]    | 0.5202    | 
b[136]    | 0.5853    | 
b[137]    | 0.3402    | 
b[138]    | 0.5254    | 
b[139]    | 0.438     | 
b[140]    | 0.1875    | 
b[141]    | 0.5637    | 
b[142]    | 0.5997    | 
b[143]    | 0.7437    | 
b[144]    | 0.3086    | 
b[145]    | 0.0242    | 
b[146]    | 0.565     | 
b[147]    | 0.5838    | 
b[148]    | 0.7165    | 
b[149]    | 0.7452    | 
b[150]    | 0.6457    | 
b[151]    | 0.6147    | 
b[152]    | 0.5679    | 
b[153]    | 0.5416    | 
b[154]    | 0.6204    | 
b[155]    | 0.5269    | 
b[156]    | 0.4729    | 
b[157]    | 0.6187    | 
b[158]    | 0.0842    | 
b[159]    | 0.2507    | 
b[160]    | 0.3952    | 
b[161]    | 0.258     | 
b[162]    | 0.6624    | 
b[163]    | 0.5976    | 
b[164]    | 0.3195    | 
b[165]    | 0.6285    | 
b[166]    | 0.5012    | 
b[167]    | 0.5272    | 
b[168]    | 0.6253    | 
b[169]    | 0.7665    | 
b[170]    | 0.6684    | 
b[171]    | 0.5658    | 
b[172]    | 0.6562    | 
b[173]    | 0.4515    | 
b[174]    | 0.6943    | 
b[175]    | 0.5397    | 
b[176]    | 0.3165    | 
b[177]    | 0.6731    | 
b[178]    | 0.6142    | 
b[179]    | 0.7802    | 
b[180]    | 0.6221    | 
b[181]    | 0.6324    | 
b[182]    | 0.7211    | 
b[183]    | 0.4839    | 
b[184]    | 0.623     | 
b[185]    | 0.7388    | 
b[186]    | 0.5116    | 
b[187]    | 0.5916    | 
b[188]    | 0.6564    | 
b[189]    | 0.7115    | 
b[190]    | 0.5606    | 
b[191]    | 0.5261    | 
b[192]    | 0.6603    | 
b[193]    | 0.5744    | 
b[194]    | 0.5817    | 
b[195]    | 0.4034    | 
b[196]    | 0.7333    | 
b[197]    | 0.3273    | 
b[198]    | 0.6711    | 
b[199]    | 0.5761    | 
b[200]    | 0.2877    | 
b[201]    | 0.5122    | 
b[202]    | 0.484     | 
b[203]    | 0.2619    | 
b[204]    | 0.6267    | 
b[205]    | 0.6789    | 
b[206]    | 0.3004    | 
b[207]    | 0.7003    | 
b[208]    | 0.4733    | 
b[209]    | 0.6805    | 
b[210]    | 0.5941    | 
b[211]    | 0.7261    | 
b[212]    | 0.3549    | 
b[213]    | 0.5671    | 
b[214]    | 0.7027    | 
b[215]    | 0.7594    | 
b[216]    | 0.5259    | 
b[217]    | 0.3371    | 
b[218]    | 0.7122    | 
b[219]    | 0.4277    | 
b[220]    | 0.7126    | 
b[221]    | 0.5738    | 
b[222]    | 0.6257    | 
b[223]    | 0.783     | 
b[224]    | 0.5815    | 
b[225]    | 0.4422    | 
b[226]    | 0.7113    | 
b[227]    | 0.4805    | 
b[228]    | 0.5887    | 
b[229]    | 0.6764    | 
b[230]    | 0.2246    | 
b[231]    | 0.4254    | 
b[232]    | 0.3047    | 
b[233]    | 0.4095    | 
b[234]    | 0.6898    | 
b[235]    | 0.6294    | 
b[236]    | 0.6028    | 
b[237]    | 0.5415    | 
b[238]    | 0.3277    | 
b[239]    | 0.6307    | 
b[240]    | 0.3951    | 
b[241]    | 0.644     | 
b[242]    | 0.4628    | 
b[243]    | 0.7119    | 
b[244]    | 0.6861    | 
b[245]    | 0.2046    | 
b[246]    | 0.6008    | 
b[247]    | 0.4657    | 
b[248]    | 0.6398    | 
b[249]    | 0.6647    | 
b[250]    | 0.4896    | 
b[251]    | 0.3265    | 
b[252]    | 0.7479    | 
b[253]    | 0.531     | 
b[254]    | 0.6059    | 
b[255]    | 0.5395    | 
b[256]    | 0.6678    | 
b[257]    | 0.3157    | 
b[258]    | 0.2138    | 
b[259]    | 0.3477    | 
b[260]    | 0.5922    | 
b[261]    | 0.4504    | 
b[262]    | 0.6184    | 
b[263]    | 0.5703    | 
b[264]    | 0.4209    | 
b[265]    | 0.5319    | 
b[266]    | 0.1993    | 
b[267]    | 0.607     | 
b[268]    | 0.6942    | 
b[269]    | 0.5816    | 
b[270]    | 0.3748    | 
b[271]    | 0.6478    | 
b[272]    | 0.5691    | 
b[273]    | 0.4896    | 
b[274]    | 0.4453    | 
b[275]    | 0.6466    | 
b[276]    | 0.1739    | 
b[277]    | 0.6411    | 
b[278]    | 0.3562    | 
b[279]    | 0.5413    | 
b[280]    | 0.5893    | 
b[281]    | 0.5123    | 
b[282]    | 0.5187    | 
b[283]    | 0.7116    | 
b[284]    | 0.0644    | 
b[285]    | 0.261     | 
b[286]    | 0.6462    | 
b[287]    | 0.5188    | 
b[288]    | 0.5824    | 
b[289]    | 0.5894    | 
b[290]    | 0.3468    | 
b[291]    | 0.6234    | 
b[292]    | 0.6035    | 
b[293]    | 0.7446    | 
b[294]    | 0.7399    | 
b[295]    | 0.5073    | 
b[296]    | 0.6501    | 
b[297]    | 0.5455    | 
b[298]    | 0.0171    | 
b[299]    | 0.5786    | 
b[300]    | 0.4873    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.8018
------------------------------------
MAP on test data: 0.6889
