
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.1756  | 
2       | +0.313   | 0.1757  | 
2       | +0.377   | 0.1757  | 
2       | +0.505   | 0.1757  | 
2       | +0.761   | 0.1762  | 
2       | +1.273   | 0.177   | 
2       | +2.297   | 0.1792  | 
2       | +4.345   | 0.1832  | 
2       | +8.441   | 0.2082  | 
2       | +16.633  | 0.2142  | 
2       | +33.017  | 0.2203  | 
2       | +65.785  | 0.2729  | 
2       | +131.321 | 0.2888  | 
2       | +262.393 | 0.2936  | 
2       | +524.537 | 0.2964  | 
2       | +1048.82 | 0.3009  | 
2       | +2097.40 | 0.3039  | 
2       | +4194.55 | 0.3044  | 
2       | +8388.85 | 0.3044  | 
2       | +16777.4 | 0.3045  | 
1       | +8.0E-4  | 0.3083  | 
1       | +0.0015  | 0.3218  | 
1       | +0.0031  | 0.3246  | 
1       | +0.0244  | 0.329   | 
1       | +0.0977  | 0.3313  | 
1       | +0.1953  | 0.3314  | 
1       | +0.3906  | 0.3329  | 
1       | +0.7812  | 0.3604  | 
1       | +1.5624  | 0.4038  | 
1       | +3.1248  | 0.4094  | 
1       | +6.2496  | 0.4292  | 
1       | +12.4993 | 0.4296  | 
1       | +24.9985 | 0.4412  | 
4       | +0.0     | 0.4412  | 
4       | +0.0     | 0.4412  | 
4       | +0.0     | 0.4412  | 
4       | +1.0E-4  | 0.4412  | 
4       | +2.0E-4  | 0.4412  | 
4       | +5.0E-4  | 0.4412  | 
4       | +9.0E-4  | 0.4412  | 
4       | +0.0019  | 0.4412  | 
4       | +0.0601  | 0.4412  | 
4       | +0.1202  | 0.4422  | 
4       | +0.2404  | 0.4424  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8062  | 0.4437  | 
1       | +0.8382  | 0.4459  | 
1       | +0.9022  | 0.4473  | 
1       | +1.0302  | 0.4481  | 
1       | +1.2862  | 0.4491  | 
1       | +1.7982  | 0.4569  | 
1       | +2.8222  | 0.4687  | 
1       | +4.8702  | 0.4698  | 
1       | +8.9662  | 0.4706  | 
1       | +17.1582 | 0.4707  | 
4       | +0.0141  | 0.4707  | 
4       | +0.0181  | 0.4708  | 
4       | +0.0261  | 0.4709  | 
4       | +0.0421  | 0.4712  | 
4       | +0.0741  | 0.4713  | 
4       | +0.1381  | 0.4713  | 
4       | +0.2661  | 0.4721  | 
4       | +0.5221  | 0.4722  | 
4       | +1.0341  | 0.4732  | 
4       | +2.0581  | 0.4757  | 
4       | +4.1061  | 0.4771  | 
4       | +65.5461 | 0.4847  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0158  | 0.5003  | 
4       | +0.9912  | 0.5003  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.1756  | 
2       | +0.313   | 0.1757  | 
2       | +0.377   | 0.1757  | 
2       | +0.505   | 0.1757  | 
2       | +0.761   | 0.1762  | 
2       | +1.273   | 0.177   | 
2       | +2.297   | 0.1792  | 
2       | +4.345   | 0.1832  | 
2       | +8.441   | 0.2082  | 
2       | +16.633  | 0.2142  | 
2       | +33.017  | 0.2203  | 
2       | +65.785  | 0.2729  | 
2       | +131.321 | 0.2888  | 
2       | +262.393 | 0.2936  | 
2       | +524.537 | 0.2964  | 
2       | +1048.82 | 0.3009  | 
2       | +2097.40 | 0.3039  | 
2       | +4194.55 | 0.3044  | 
2       | +8388.85 | 0.3044  | 
2       | +16777.4 | 0.3045  | 
4       | +0.0     | 0.3045  | 
4       | +1.0E-4  | 0.3045  | 
4       | +2.0E-4  | 0.3045  | 
4       | +0.0015  | 0.3045  | 
4       | +0.0031  | 0.3045  | 
4       | +0.0061  | 0.3045  | 
4       | +0.0122  | 0.3046  | 
4       | +0.0244  | 0.3047  | 
4       | +0.0488  | 0.3047  | 
4       | +0.1953  | 0.3047  | 
4       | +12.4993 | 0.3069  | 
4       | +24.9985 | 0.31    | 
1       | +0.0     | 0.3105  | 
1       | +1.0E-4  | 0.324   | 
1       | +1.0E-4  | 0.3272  | 
1       | +9.0E-4  | 0.3321  | 
1       | +0.0038  | 0.3388  | 
1       | +0.015   | 0.3395  | 
1       | +0.03    | 0.3428  | 
1       | +0.0601  | 0.3957  | 
1       | +0.1202  | 0.4151  | 
1       | +0.2404  | 0.4332  | 
1       | +0.9615  | 0.442   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.5052  | 0.4426  | 
1       | +0.5212  | 0.4455  | 
1       | +0.5532  | 0.4461  | 
1       | +0.6172  | 0.4487  | 
1       | +1.0012  | 0.4568  | 
1       | +1.5132  | 0.4682  | 
1       | +2.5372  | 0.4696  | 
1       | +4.5852  | 0.4703  | 
1       | +8.6812  | 0.4712  | 
2       | +0.0011  | 0.4713  | 
2       | -9.0E-4  | 0.4746  | 
2       | -0.0289  | 0.4785  | 
2       | -0.1249  | 0.4801  | 
4       | +0.0485  | 0.4802  | 
4       | +0.0785  | 0.4802  | 
4       | +0.1745  | 0.4811  | 
4       | +0.3025  | 0.4822  | 
4       | +0.5585  | 0.4854  | 
4       | +1.0705  | 0.4942  | 
4       | +2.0945  | 0.5024  | 
4       | +4.1425  | 0.5089  | 
4       | +8.2385  | 0.5092  | 
4       | +16.4305 | 0.5165  | 
4       | +32.8145 | 0.5258  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0239  | 0.5259  | 
1       | +0.0179  | 0.5299  | 
4       | +0.9856  | 0.5306  | 
2       | -0.0043  | 0.5399  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.1756  | 
4       | +0.505   | 0.1756  | 
4       | +0.761   | 0.1756  | 
4       | +1.273   | 0.1756  | 
4       | +2.297   | 0.1757  | 
4       | +4.345   | 0.1758  | 
4       | +8.441   | 0.1759  | 
4       | +16.633  | 0.176   | 
4       | +33.017  | 0.1763  | 
4       | +262.393 | 0.1779  | 
4       | +524.537 | 0.1808  | 
4       | +1048.82 | 0.1808  | 
4       | +2097.40 | 0.1949  | 
4       | +4194.55 | 0.2033  | 
4       | +8388.85 | 0.2071  | 
4       | +16777.4 | 0.2176  | 
4       | +33554.6 | 0.2313  | 
1       | +0.0     | 0.2313  | 
1       | +0.0     | 0.2313  | 
1       | +0.0     | 0.2314  | 
1       | +1.0E-4  | 0.2327  | 
1       | +4.0E-4  | 0.2382  | 
1       | +8.0E-4  | 0.2611  | 
1       | +0.0015  | 0.2673  | 
1       | +0.0031  | 0.3326  | 
1       | +0.0061  | 0.3515  | 
1       | +0.0122  | 0.4664  | 
1       | +0.0488  | 0.4688  | 
1       | +0.1953  | 0.4752  | 
1       | +0.3906  | 0.4759  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.2179  | 0.4777  | 
1       | +0.1539  | 0.4778  | 
4       | +9.0147  | 0.4945  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0162  | 0.5002  | 
4       | +1.0148  | 0.5003  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.251   | 0.1756  | 
2       | +0.2528  | 0.1756  | 
2       | +0.3128  | 0.1757  | 
2       | +0.3768  | 0.1757  | 
2       | +0.7608  | 0.1762  | 
2       | +1.2728  | 0.177   | 
2       | +2.2968  | 0.1792  | 
2       | +4.3448  | 0.1832  | 
2       | +8.4408  | 0.2082  | 
2       | +16.6328 | 0.2142  | 
2       | +33.0168 | 0.2203  | 
2       | +65.7848 | 0.2729  | 
2       | +131.320 | 0.2888  | 
2       | +262.392 | 0.2936  | 
2       | +524.536 | 0.2964  | 
2       | +1048.82 | 0.3008  | 
2       | +2097.40 | 0.3039  | 
2       | +4194.55 | 0.3044  | 
2       | +8388.85 | 0.3044  | 
2       | +16777.4 | 0.3045  | 
4       | +0.0     | 0.3045  | 
4       | +1.0E-4  | 0.3045  | 
4       | +2.0E-4  | 0.3045  | 
4       | +0.0015  | 0.3045  | 
4       | +0.0031  | 0.3045  | 
4       | +0.0061  | 0.3045  | 
4       | +0.0122  | 0.3046  | 
4       | +0.0244  | 0.3047  | 
4       | +0.0488  | 0.3047  | 
4       | +0.1951  | 0.3047  | 
4       | +12.4868 | 0.3069  | 
4       | +24.9736 | 0.31    | 
1       | +0.0     | 0.3105  | 
1       | +1.0E-4  | 0.324   | 
1       | +1.0E-4  | 0.3272  | 
1       | +9.0E-4  | 0.3321  | 
1       | +0.0038  | 0.3388  | 
1       | +0.015   | 0.3395  | 
1       | +0.03    | 0.3428  | 
1       | +0.0601  | 0.3957  | 
1       | +0.1202  | 0.4151  | 
1       | +0.2404  | 0.4332  | 
1       | +0.9615  | 0.442   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.5052  | 0.4426  | 
1       | +0.5212  | 0.4455  | 
1       | +0.5532  | 0.4461  | 
1       | +0.6172  | 0.4487  | 
1       | +1.0012  | 0.4568  | 
1       | +1.5132  | 0.4682  | 
1       | +2.5372  | 0.4696  | 
1       | +4.5852  | 0.4703  | 
1       | +8.6812  | 0.4712  | 
4       | +0.0603  | 0.4712  | 
4       | +0.0683  | 0.4713  | 
4       | +0.1163  | 0.4713  | 
4       | +0.1803  | 0.4713  | 
4       | +0.3083  | 0.4721  | 
4       | +1.0763  | 0.4734  | 
4       | +2.1003  | 0.4757  | 
4       | +65.5883 | 0.4847  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0172  | 0.4992  | 
4       | +1.0138  | 0.5003  | 
4       | +1.1098  | 0.5003  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.251   | 0.1756  | 
2       | +0.2528  | 0.1756  | 
2       | +0.3128  | 0.1757  | 
2       | +0.3768  | 0.1757  | 
2       | +0.7608  | 0.1762  | 
2       | +1.2728  | 0.177   | 
2       | +2.2968  | 0.1792  | 
2       | +4.3448  | 0.1832  | 
2       | +8.4408  | 0.2082  | 
2       | +16.6328 | 0.2142  | 
2       | +33.0168 | 0.2203  | 
2       | +65.7848 | 0.2729  | 
2       | +131.320 | 0.2888  | 
2       | +262.392 | 0.2936  | 
2       | +524.536 | 0.2964  | 
2       | +1048.82 | 0.3008  | 
2       | +2097.40 | 0.3039  | 
2       | +4194.55 | 0.3044  | 
2       | +8388.85 | 0.3044  | 
2       | +16777.4 | 0.3045  | 
1       | +8.0E-4  | 0.3083  | 
1       | +0.0015  | 0.3218  | 
1       | +0.0031  | 0.3246  | 
1       | +0.0244  | 0.329   | 
1       | +0.0976  | 0.3313  | 
1       | +0.1951  | 0.3314  | 
1       | +0.3902  | 0.3329  | 
1       | +0.7804  | 0.3604  | 
1       | +1.5609  | 0.4038  | 
1       | +3.1217  | 0.4094  | 
1       | +6.2434  | 0.4292  | 
1       | +12.4868 | 0.4296  | 
1       | +24.9736 | 0.4412  | 
4       | +0.0     | 0.4412  | 
4       | +0.0     | 0.4412  | 
4       | +0.0     | 0.4412  | 
4       | +1.0E-4  | 0.4412  | 
4       | +2.0E-4  | 0.4412  | 
4       | +5.0E-4  | 0.4412  | 
4       | +9.0E-4  | 0.4412  | 
4       | +0.0019  | 0.4412  | 
4       | +0.0601  | 0.4412  | 
4       | +0.2404  | 0.4424  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8062  | 0.4436  | 
1       | +0.8382  | 0.4459  | 
1       | +0.9022  | 0.4473  | 
1       | +1.0302  | 0.4481  | 
1       | +1.2862  | 0.4491  | 
1       | +1.7982  | 0.4569  | 
1       | +2.8222  | 0.4687  | 
1       | +4.8702  | 0.4698  | 
1       | +8.9662  | 0.4706  | 
1       | +17.1582 | 0.4707  | 
4       | +0.0141  | 0.4707  | 
4       | +0.0181  | 0.4708  | 
4       | +0.0261  | 0.4709  | 
4       | +0.0421  | 0.4712  | 
4       | +0.0741  | 0.4713  | 
4       | +0.1381  | 0.4713  | 
4       | +0.2661  | 0.4721  | 
4       | +0.5221  | 0.4722  | 
4       | +1.0341  | 0.4732  | 
4       | +2.0581  | 0.4757  | 
4       | +4.1061  | 0.4771  | 
4       | +65.5461 | 0.4847  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9541  | 0.5003  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5399
---------------------------------
MAP on test data: 0.4102
