
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]... [Done.]            
(117 ranked lists, 35100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.3023  | 
4       | +0.505   | 0.3023  | 
4       | +0.761   | 0.3023  | 
4       | +1.273   | 0.3023  | 
4       | +2.297   | 0.3024  | 
4       | +4.345   | 0.3024  | 
4       | +8.441   | 0.3025  | 
4       | +16.633  | 0.3026  | 
4       | +33.017  | 0.3028  | 
4       | +65.785  | 0.3031  | 
4       | +262.393 | 0.3041  | 
4       | +524.537 | 0.3067  | 
4       | +1048.82 | 0.3097  | 
4       | +2097.40 | 0.3175  | 
1       | +1.0E-4  | 0.3175  | 
1       | +2.0E-4  | 0.3175  | 
1       | +3.0E-4  | 0.3175  | 
1       | +5.0E-4  | 0.3176  | 
1       | +9.0E-4  | 0.3176  | 
1       | +0.0016  | 0.3182  | 
1       | +0.0032  | 0.32    | 
1       | +0.0062  | 0.3387  | 
1       | +0.0123  | 0.3391  | 
1       | +0.0245  | 0.3442  | 
1       | +0.0489  | 0.3575  | 
2       | +1.0E-4  | 0.3575  | 
2       | +2.0E-4  | 0.3575  | 
2       | +0.003   | 0.3578  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.004   | 0.3579  | 
4       | +0.9564  | 0.3579  | 
4       | +0.9644  | 0.3579  | 
4       | +1.0124  | 0.3588  | 
4       | +2.9964  | 0.3626  | 
4       | +5.0444  | 0.381   | 
4       | +9.1404  | 0.4136  | 
3       | +0.0     | 0.4148  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0255  | 0.4151  | 
4       | +1.0575  | 0.4151  | 
4       | +1.1215  | 0.4157  | 
4       | +1.2495  | 0.418   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0026  | 0.418   | 
4       | +1.0106  | 0.418   | 
4       | +1.0266  | 0.4195  | 
4       | +1.0586  | 0.4195  | 
4       | +1.1226  | 0.4199  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0046  | 0.42    | 
1       | +0.0106  | 0.4209  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0522  | 0.4212  | 
4       | +1.1162  | 0.4226  | 
4       | +1.2442  | 0.4268  | 
4       | +1.5002  | 0.4288  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0078  | 0.4288  | 
4       | +1.0238  | 0.4289  | 
4       | +1.0558  | 0.4307  | 
4       | +1.1198  | 0.4307  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.3023  | 
1       | +8.441   | 0.3238  | 
1       | +16.633  | 0.3242  | 
1       | +33.017  | 0.326   | 
1       | +65.785  | 0.3384  | 
1       | +131.321 | 0.3468  | 
4       | +0.026   | 0.3468  | 
4       | +0.0503  | 0.3468  | 
4       | +0.0987  | 0.347   | 
4       | +0.1956  | 0.3472  | 
4       | +0.3895  | 0.3475  | 
4       | +0.7771  | 0.3479  | 
4       | +1.5525  | 0.3486  | 
4       | +3.1032  | 0.35    | 
4       | +6.2045  | 0.3516  | 
4       | +12.4072 | 0.3542  | 
4       | +24.8127 | 0.3594  | 
4       | +49.6236 | 0.3646  | 
4       | +99.2454 | 0.4032  | 
4       | +198.489 | 0.4314  | 
3       | +0.0     | 0.4314  | 
2       | +0.0     | 0.4315  | 
2       | +0.0     | 0.4315  | 
2       | +0.0     | 0.4315  | 
2       | +0.0     | 0.4316  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4316  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.3023  | 
1       | +8.4413  | 0.3238  | 
1       | +16.6333 | 0.3243  | 
1       | +33.0173 | 0.326   | 
1       | +65.7853 | 0.3384  | 
1       | +131.321 | 0.347   | 
4       | +0.0988  | 0.3471  | 
4       | +0.1958  | 0.3473  | 
4       | +0.3899  | 0.3476  | 
4       | +0.7779  | 0.348   | 
4       | +1.554   | 0.3484  | 
4       | +3.1063  | 0.3497  | 
4       | +6.2107  | 0.3517  | 
4       | +12.4197 | 0.3543  | 
4       | +24.8375 | 0.3595  | 
4       | +49.6733 | 0.3646  | 
4       | +99.3447 | 0.4033  | 
4       | +198.687 | 0.4316  | 
2       | +0.0     | 0.4316  | 
2       | +0.0     | 0.4317  | 
2       | +0.0     | 0.4317  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4318  | 
4       | +1.058   | 0.4324  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.3023  | 
4       | +0.505   | 0.3023  | 
4       | +0.761   | 0.3023  | 
4       | +1.273   | 0.3023  | 
4       | +2.297   | 0.3024  | 
4       | +4.345   | 0.3024  | 
4       | +8.441   | 0.3025  | 
4       | +16.633  | 0.3026  | 
4       | +33.017  | 0.3028  | 
4       | +65.785  | 0.3031  | 
4       | +262.393 | 0.3041  | 
4       | +524.537 | 0.3067  | 
4       | +1048.82 | 0.3097  | 
4       | +2097.40 | 0.3175  | 
2       | +1.0E-4  | 0.3175  | 
2       | +1.0E-4  | 0.3175  | 
2       | +2.0E-4  | 0.3177  | 
2       | +2.0E-4  | 0.3177  | 
2       | +3.0E-4  | 0.318   | 
2       | +9.0E-4  | 0.3197  | 
2       | +0.0016  | 0.3209  | 
2       | +0.0032  | 0.3402  | 
2       | +0.0062  | 0.3428  | 
2       | +0.0489  | 0.3581  | 
3       | +1.0E-4  | 0.3584  | 
1       | +0.0016  | 0.3585  | 
1       | +0.003   | 0.3587  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.004   | 0.3588  | 
4       | +0.9504  | 0.3589  | 
4       | +0.9524  | 0.3589  | 
4       | +1.0124  | 0.3595  | 
4       | +1.0764  | 0.3598  | 
4       | +1.2044  | 0.3604  | 
4       | +1.4604  | 0.3615  | 
4       | +1.9724  | 0.3625  | 
4       | +2.9964  | 0.3669  | 
4       | +5.0444  | 0.3756  | 
4       | +9.1404  | 0.3944  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0061  | 0.395   | 
4       | +1.0085  | 0.3954  | 
4       | +1.0245  | 0.3962  | 
4       | +1.5045  | 0.4011  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9987  | 0.4013  | 
4       | +1.0027  | 0.4015  | 
4       | +1.0107  | 0.4025  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0028  | 0.4028  | 
4       | +1.0108  | 0.4032  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.3023  | 
2       | +0.505   | 0.3024  | 
2       | +0.761   | 0.3024  | 
2       | +1.273   | 0.3026  | 
2       | +2.297   | 0.3042  | 
2       | +4.345   | 0.3054  | 
2       | +8.441   | 0.331   | 
2       | +65.785  | 0.3336  | 
2       | +131.321 | 0.3502  | 
1       | +0.002   | 0.3502  | 
1       | +0.026   | 0.3504  | 
4       | +0.0491  | 0.3504  | 
4       | +0.0964  | 0.3504  | 
4       | +0.191   | 0.3505  | 
4       | +0.3803  | 0.3505  | 
4       | +0.7588  | 0.3507  | 
4       | +1.5159  | 0.3512  | 
4       | +3.03    | 0.3522  | 
4       | +6.0583  | 0.3541  | 
4       | +12.1149 | 0.3577  | 
4       | +24.228  | 0.3608  | 
4       | +48.4542 | 0.3658  | 
4       | +96.9066 | 0.3764  | 
4       | +193.811 | 0.3911  | 
3       | +0.0     | 0.3913  | 
3       | +0.0     | 0.3919  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.3922  | 
2       | +0.006   | 0.3927  | 
1       | +1.0E-4  | 0.3935  | 
1       | +3.0E-4  | 0.3951  | 
4       | +1.0087  | 0.3951  | 
4       | +1.0567  | 0.396   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.3963  | 
3       | +0.0     | 0.3972  | 
3       | +0.0     | 0.3984  | 
2       | +0.0026  | 0.4065  | 
4       | +0.998   | 0.4065  | 
4       | +1.004   | 0.4065  | 
4       | +1.012   | 0.4065  | 
4       | +1.028   | 0.4068  | 
1       | +0.0042  | 0.4079  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9943  | 0.4079  | 
4       | +0.9963  | 0.408   | 
4       | +1.0003  | 0.4081  | 
4       | +1.0243  | 0.4095  | 
4       | +1.0563  | 0.4098  | 
4       | +1.1203  | 0.4108  | 
4       | +1.2483  | 0.4114  | 
4       | +1.5043  | 0.4155  | 
1       | +0.0038  | 0.4164  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0016  | 0.4171  | 
4       | +1.0096  | 0.4172  | 
4       | +1.0256  | 0.4175  | 
2       | +0.0017  | 0.4176  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0256  | 0.4177  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9958  | 0.4177  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4324
---------------------------------
MAP on test data: 0.2601
