
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.8863    | 
b[2]      | 0.5062    | 
b[3]      | 0.884     | 
b[4]      | 0.6255    | 
b[5]      | 0.4236    | 
b[6]      | 0.8773    | 
b[7]      | 0.9114    | 
b[8]      | 0.8375    | 
b[9]      | 0.9866    | 
b[10]     | 0.9732    | 
b[11]     | 0.208     | 
b[12]     | 0.8203    | 
b[13]     | 0.8614    | 
b[14]     | 0.9163    | 
b[15]     | 0.8668    | 
b[16]     | 0.8307    | 
b[17]     | 0.1182    | 
b[18]     | 0.7429    | 
b[19]     | 0.3457    | 
b[20]     | 0.6149    | 
b[21]     | 0.6531    | 
b[22]     | 0.9502    | 
b[23]     | 0.0411    | 
b[24]     | 0.1897    | 
b[25]     | 0.7885    | 
b[26]     | 0.8372    | 
b[27]     | 0.9418    | 
b[28]     | 0.7529    | 
b[29]     | 0.9955    | 
b[30]     | 0.9219    | 
b[31]     | 0.9551    | 
b[32]     | 0.9066    | 
b[33]     | 0.812     | 
b[34]     | 0.9469    | 
b[35]     | 0.6081    | 
b[36]     | 0.9153    | 
b[37]     | 0.9003    | 
b[38]     | 0.8199    | 
b[39]     | 0.9207    | 
b[40]     | 0.8769    | 
b[41]     | 0.8259    | 
b[42]     | 0.9575    | 
b[43]     | 0.8783    | 
b[44]     | 0.8064    | 
b[45]     | 0.4127    | 
b[46]     | 0.9349    | 
b[47]     | 0.9551    | 
b[48]     | 0.7888    | 
b[49]     | 0.9426    | 
b[50]     | 0.8415    | 
b[51]     | 0.4147    | 
b[52]     | 0.9581    | 
b[53]     | 0.584     | 
b[54]     | 0.9787    | 
b[55]     | 0.9754    | 
b[56]     | 0.9473    | 
b[57]     | 0.9379    | 
b[58]     | 0.6568    | 
b[59]     | 0.9799    | 
b[60]     | 0.9519    | 
b[61]     | 0.8971    | 
b[62]     | 0.9596    | 
b[63]     | 0.9037    | 
b[64]     | 0.4965    | 
b[65]     | 0.4032    | 
b[66]     | 0.2022    | 
b[67]     | 0.3735    | 
b[68]     | 0.9583    | 
b[69]     | 0.4766    | 
b[70]     | 0.9236    | 
b[71]     | 0.8566    | 
b[72]     | 0.9257    | 
b[73]     | 0.6373    | 
b[74]     | 0.9065    | 
b[75]     | 0.951     | 
b[76]     | 0.9297    | 
b[77]     | 0.6495    | 
b[78]     | 0.3845    | 
b[79]     | 0.9678    | 
b[80]     | 0.4626    | 
b[81]     | 0.1583    | 
b[82]     | 0.8848    | 
b[83]     | 0.6369    | 
b[84]     | 0.6404    | 
b[85]     | 0.0633    | 
b[86]     | 0.8938    | 
b[87]     | 0.9933    | 
b[88]     | 0.9085    | 
b[89]     | 0.2591    | 
b[90]     | 0.5014    | 
b[91]     | 0.8744    | 
b[92]     | 0.8179    | 
b[93]     | 0.9399    | 
b[94]     | 0.5429    | 
b[95]     | 0.8974    | 
b[96]     | 0.884     | 
b[97]     | 0.8965    | 
b[98]     | 0.7127    | 
b[99]     | 0.8514    | 
b[100]    | 0.6805    | 
b[101]    | 0.5368    | 
b[102]    | 0.5627    | 
b[103]    | 0.9363    | 
b[104]    | 0.873     | 
b[105]    | 0.9099    | 
b[106]    | 0.7897    | 
b[107]    | 0.7769    | 
b[108]    | 0.054     | 
b[109]    | 0.5771    | 
b[110]    | 0.9216    | 
b[111]    | 0.9514    | 
b[112]    | 0.6801    | 
b[113]    | 0.8661    | 
b[114]    | 0.703     | 
b[115]    | 0.9145    | 
b[116]    | 0.8852    | 
b[117]    | 0.945     | 
b[118]    | 0.6716    | 
b[119]    | 0.9368    | 
b[120]    | 0.7222    | 
b[121]    | 0.8967    | 
b[122]    | 0.9458    | 
b[123]    | 0.8901    | 
b[124]    | 0.735     | 
b[125]    | 0.5576    | 
b[126]    | 0.9512    | 
b[127]    | 0.9612    | 
b[128]    | 0.9161    | 
b[129]    | 0.9062    | 
b[130]    | 0.3928    | 
b[131]    | 0.8953    | 
b[132]    | 0.5659    | 
b[133]    | 0.9793    | 
b[134]    | 0.9553    | 
b[135]    | 0.9256    | 
b[136]    | 0.3082    | 
b[137]    | 0.7084    | 
b[138]    | 0.808     | 
b[139]    | 0.8887    | 
b[140]    | 0.4189    | 
b[141]    | 0.9687    | 
b[142]    | 0.8857    | 
b[143]    | 0.927     | 
b[144]    | 0.7758    | 
b[145]    | 0.9388    | 
b[146]    | 0.9387    | 
b[147]    | 0.6814    | 
b[148]    | 0.6846    | 
b[149]    | 0.8718    | 
b[150]    | 0.9933    | 
b[151]    | 0.8591    | 
b[152]    | 0.722     | 
b[153]    | 0.9832    | 
b[154]    | 0.9427    | 
b[155]    | 0.5909    | 
b[156]    | 0.629     | 
b[157]    | 0.9301    | 
b[158]    | 0.9251    | 
b[159]    | 0.7171    | 
b[160]    | 0.8535    | 
b[161]    | 0.9955    | 
b[162]    | 0.9597    | 
b[163]    | 0.6648    | 
b[164]    | 0.5106    | 
b[165]    | 0.9161    | 
b[166]    | 0.9649    | 
b[167]    | 0.8708    | 
b[168]    | 0.8303    | 
b[169]    | 0.6946    | 
b[170]    | 0.8849    | 
b[171]    | 0.7748    | 
b[172]    | 0.9493    | 
b[173]    | 0.9728    | 
b[174]    | 0.8964    | 
b[175]    | 0.9459    | 
b[176]    | 0.9365    | 
b[177]    | 0.6076    | 
b[178]    | 0.8733    | 
b[179]    | 0.9557    | 
b[180]    | 0.9284    | 
b[181]    | 0.1529    | 
b[182]    | 0.9399    | 
b[183]    | 0.9102    | 
b[184]    | 0.7061    | 
b[185]    | 0.5153    | 
b[186]    | 0.095     | 
b[187]    | 0.924     | 
b[188]    | 0.8312    | 
b[189]    | 0.8812    | 
b[190]    | 0.4385    | 
b[191]    | 0.88      | 
b[192]    | 0.6523    | 
b[193]    | 0.9228    | 
b[194]    | 0.6018    | 
b[195]    | 0.8431    | 
b[196]    | 0.8812    | 
b[197]    | 0.7483    | 
b[198]    | 0.8732    | 
b[199]    | 0.7452    | 
b[200]    | 0.9105    | 
b[201]    | 0.9446    | 
b[202]    | 0.962     | 
b[203]    | 0.8637    | 
b[204]    | 0.8083    | 
b[205]    | 0.9505    | 
b[206]    | 0.9614    | 
b[207]    | 0.9118    | 
b[208]    | 0.9732    | 
b[209]    | 0.9075    | 
b[210]    | 0.804     | 
b[211]    | 0.9563    | 
b[212]    | 0.8789    | 
b[213]    | 0.6589    | 
b[214]    | 0.7181    | 
b[215]    | 0.6365    | 
b[216]    | 0.7761    | 
b[217]    | 0.9005    | 
b[218]    | 0.9547    | 
b[219]    | 0.5607    | 
b[220]    | 0.749     | 
b[221]    | 0.9398    | 
b[222]    | 0.8171    | 
b[223]    | 0.029     | 
b[224]    | 0.9732    | 
b[225]    | 0.9435    | 
b[226]    | 0.9913    | 
b[227]    | 0.7777    | 
b[228]    | 0.9496    | 
b[229]    | 0.9524    | 
b[230]    | 0.7207    | 
b[231]    | 0.9631    | 
b[232]    | 0.964     | 
b[233]    | 0.6483    | 
b[234]    | 0.6927    | 
b[235]    | 0.937     | 
b[236]    | 0.9801    | 
b[237]    | 0.7314    | 
b[238]    | 0.9765    | 
b[239]    | 0.7091    | 
b[240]    | 0.9485    | 
b[241]    | 0.5123    | 
b[242]    | 0.4421    | 
b[243]    | 0.7826    | 
b[244]    | 0.9371    | 
b[245]    | 0.6985    | 
b[246]    | 0.7482    | 
b[247]    | 0.9627    | 
b[248]    | 0.7186    | 
b[249]    | 0.7587    | 
b[250]    | 0.9607    | 
b[251]    | 0.9158    | 
b[252]    | 0.9526    | 
b[253]    | 0.6753    | 
b[254]    | 0.4989    | 
b[255]    | 0.5942    | 
b[256]    | 0.7281    | 
b[257]    | 0.5923    | 
b[258]    | 0.8758    | 
b[259]    | 0.8446    | 
b[260]    | 0.9497    | 
b[261]    | 0.6577    | 
b[262]    | 0.77      | 
b[263]    | 0.9288    | 
b[264]    | 0.6593    | 
b[265]    | 0.6071    | 
b[266]    | 0.9399    | 
b[267]    | 0.9486    | 
b[268]    | 0.5934    | 
b[269]    | 0.605     | 
b[270]    | 0.854     | 
b[271]    | 0.9888    | 
b[272]    | 0.981     | 
b[273]    | 0.9047    | 
b[274]    | 0.9439    | 
b[275]    | 0.9743    | 
b[276]    | 0.7815    | 
b[277]    | 0.9091    | 
b[278]    | 0.7532    | 
b[279]    | 0.7336    | 
b[280]    | 0.4633    | 
b[281]    | 0.8084    | 
b[282]    | 0.5748    | 
b[283]    | 0.9354    | 
b[284]    | 0.9331    | 
b[285]    | 0.8594    | 
b[286]    | 0.9748    | 
b[287]    | 0.876     | 
b[288]    | 0.3978    | 
b[289]    | 0.9525    | 
b[290]    | 0.828     | 
b[291]    | 0.5416    | 
b[292]    | 0.9523    | 
b[293]    | 0.5334    | 
b[294]    | 0.8597    | 
b[295]    | 0.9023    | 
b[296]    | 0.9806    | 
b[297]    | 0.9776    | 
b[298]    | 0.9138    | 
b[299]    | 0.9053    | 
b[300]    | 0.7885    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9832
------------------------------------
RR@5 on test data: 0.8974
