
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]... [Done.]            
(117 ranked lists, 35100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.6739    | 
b[2]      | 0.1226    | 
b[3]      | 0.6996    | 
b[4]      | 0.6558    | 
b[5]      | 0.7285    | 
b[6]      | 0.468     | 
b[7]      | 0.6544    | 
b[8]      | 0.528     | 
b[9]      | 0.5162    | 
b[10]     | 0.7711    | 
b[11]     | 0.8303    | 
b[12]     | 0.7658    | 
b[13]     | 0.0431    | 
b[14]     | 0.6129    | 
b[15]     | 0.6001    | 
b[16]     | 0.6477    | 
b[17]     | 0.1373    | 
b[18]     | 0.6821    | 
b[19]     | 0.4436    | 
b[20]     | 0.8173    | 
b[21]     | 0.774     | 
b[22]     | 0.7149    | 
b[23]     | 0.2279    | 
b[24]     | 0.709     | 
b[25]     | 0.6061    | 
b[26]     | 0.6719    | 
b[27]     | 0.429     | 
b[28]     | 0.6445    | 
b[29]     | 0.6109    | 
b[30]     | 0.3583    | 
b[31]     | 0.6525    | 
b[32]     | 0.7168    | 
b[33]     | 0.632     | 
b[34]     | 0.4261    | 
b[35]     | 0.7036    | 
b[36]     | 0.6548    | 
b[37]     | 0.4381    | 
b[38]     | 0.4096    | 
b[39]     | 0.7492    | 
b[40]     | 0.7343    | 
b[41]     | 0.4594    | 
b[42]     | 0.7563    | 
b[43]     | 0.6314    | 
b[44]     | 0.4288    | 
b[45]     | 0.5351    | 
b[46]     | 0.4117    | 
b[47]     | 0.7258    | 
b[48]     | 0.6153    | 
b[49]     | 0.402     | 
b[50]     | 0.6673    | 
b[51]     | 0.6784    | 
b[52]     | 0.6633    | 
b[53]     | 0.6432    | 
b[54]     | 0.5536    | 
b[55]     | 0.7006    | 
b[56]     | 0.6473    | 
b[57]     | 0.722     | 
b[58]     | 0.8004    | 
b[59]     | 0.5954    | 
b[60]     | 0.6259    | 
b[61]     | 0.6864    | 
b[62]     | 0.6858    | 
b[63]     | 0.7217    | 
b[64]     | 0.5806    | 
b[65]     | 0.6991    | 
b[66]     | 0.6618    | 
b[67]     | 0.6353    | 
b[68]     | 0.7544    | 
b[69]     | 0.5034    | 
b[70]     | 0.746     | 
b[71]     | 0.6521    | 
b[72]     | 0.7014    | 
b[73]     | 0.6963    | 
b[74]     | 0.6836    | 
b[75]     | 0.0449    | 
b[76]     | 0.4427    | 
b[77]     | 0.3521    | 
b[78]     | 0.7147    | 
b[79]     | 0.2941    | 
b[80]     | 0.6408    | 
b[81]     | 0.7714    | 
b[82]     | 0.8018    | 
b[83]     | 0.6132    | 
b[84]     | 0.7212    | 
b[85]     | 0.1527    | 
b[86]     | 0.6517    | 
b[87]     | 0.6773    | 
b[88]     | 0.6534    | 
b[89]     | 0.7163    | 
b[90]     | 0.7193    | 
b[91]     | 0.7638    | 
b[92]     | 0.6581    | 
b[93]     | 0.617     | 
b[94]     | 0.7095    | 
b[95]     | 0.1816    | 
b[96]     | 0.6495    | 
b[97]     | 0.614     | 
b[98]     | 0.5656    | 
b[99]     | 0.6388    | 
b[100]    | 0.6778    | 
b[101]    | 0.7373    | 
b[102]    | 0.5475    | 
b[103]    | 0.6266    | 
b[104]    | 0.661     | 
b[105]    | 0.721     | 
b[106]    | 0.4716    | 
b[107]    | 0.6532    | 
b[108]    | 0.5787    | 
b[109]    | 0.6718    | 
b[110]    | 0.5087    | 
b[111]    | 0.6138    | 
b[112]    | 0.4554    | 
b[113]    | 0.5552    | 
b[114]    | 0.705     | 
b[115]    | 0.0433    | 
b[116]    | 0.6598    | 
b[117]    | 0.4807    | 
b[118]    | 0.7288    | 
b[119]    | 0.7565    | 
b[120]    | 0.721     | 
b[121]    | 0.7196    | 
b[122]    | 0.7256    | 
b[123]    | 0.6405    | 
b[124]    | 0.5442    | 
b[125]    | 0.2899    | 
b[126]    | 0.568     | 
b[127]    | 0.8079    | 
b[128]    | 0.5643    | 
b[129]    | 0.6485    | 
b[130]    | 0.5955    | 
b[131]    | 0.6008    | 
b[132]    | 0.688     | 
b[133]    | 0.6311    | 
b[134]    | 0.6687    | 
b[135]    | 0.6956    | 
b[136]    | 0.6642    | 
b[137]    | 0.7609    | 
b[138]    | 0.7402    | 
b[139]    | 0.6705    | 
b[140]    | 0.4401    | 
b[141]    | 0.5849    | 
b[142]    | 0.419     | 
b[143]    | 0.5621    | 
b[144]    | 0.7389    | 
b[145]    | 0.549     | 
b[146]    | 0.7741    | 
b[147]    | 0.5645    | 
b[148]    | 0.75      | 
b[149]    | 0.6833    | 
b[150]    | 0.6455    | 
b[151]    | 0.5512    | 
b[152]    | 0.2675    | 
b[153]    | 0.6094    | 
b[154]    | 0.6063    | 
b[155]    | 0.6756    | 
b[156]    | 0.5926    | 
b[157]    | 0.5397    | 
b[158]    | 0.8029    | 
b[159]    | 0.589     | 
b[160]    | 0.5775    | 
b[161]    | 0.3298    | 
b[162]    | 0.7246    | 
b[163]    | 0.6888    | 
b[164]    | 0.712     | 
b[165]    | 0.5336    | 
b[166]    | 0.0383    | 
b[167]    | 0.6191    | 
b[168]    | 0.4876    | 
b[169]    | 0.6422    | 
b[170]    | 0.4229    | 
b[171]    | 0.5834    | 
b[172]    | 0.6033    | 
b[173]    | 0.6959    | 
b[174]    | 0.6541    | 
b[175]    | 0.6252    | 
b[176]    | 0.8063    | 
b[177]    | 0.6712    | 
b[178]    | 0.6638    | 
b[179]    | 0.6504    | 
b[180]    | 0.5895    | 
b[181]    | 0.6732    | 
b[182]    | 0.3878    | 
b[183]    | 0.4833    | 
b[184]    | 0.8314    | 
b[185]    | 0.6178    | 
b[186]    | 0.7705    | 
b[187]    | 0.6306    | 
b[188]    | 0.4118    | 
b[189]    | 0.6076    | 
b[190]    | 0.6051    | 
b[191]    | 0.5228    | 
b[192]    | 0.7432    | 
b[193]    | 0.7247    | 
b[194]    | 0.5674    | 
b[195]    | 0.2913    | 
b[196]    | 0.0457    | 
b[197]    | 0.6858    | 
b[198]    | 0.6243    | 
b[199]    | 0.7686    | 
b[200]    | 0.6654    | 
b[201]    | 0.3852    | 
b[202]    | 0.7264    | 
b[203]    | 0.4778    | 
b[204]    | 0.4751    | 
b[205]    | 0.4762    | 
b[206]    | 0.5501    | 
b[207]    | 0.5029    | 
b[208]    | 0.3633    | 
b[209]    | 0.5266    | 
b[210]    | 0.4243    | 
b[211]    | 0.6237    | 
b[212]    | 0.7135    | 
b[213]    | 0.6941    | 
b[214]    | 0.5437    | 
b[215]    | 0.7563    | 
b[216]    | 0.6883    | 
b[217]    | 0.659     | 
b[218]    | 0.2648    | 
b[219]    | 0.6205    | 
b[220]    | 0.6822    | 
b[221]    | 0.5806    | 
b[222]    | 0.7381    | 
b[223]    | 0.6716    | 
b[224]    | 0.7802    | 
b[225]    | 0.6715    | 
b[226]    | 0.7321    | 
b[227]    | 0.5841    | 
b[228]    | 0.4614    | 
b[229]    | 0.7434    | 
b[230]    | 0.5427    | 
b[231]    | 0.5638    | 
b[232]    | 0.6357    | 
b[233]    | 0.2093    | 
b[234]    | 0.7755    | 
b[235]    | 0.5428    | 
b[236]    | 0.6931    | 
b[237]    | 0.4288    | 
b[238]    | 0.6802    | 
b[239]    | 0.6979    | 
b[240]    | 0.6828    | 
b[241]    | 0.5508    | 
b[242]    | 0.596     | 
b[243]    | 0.0344    | 
b[244]    | 0.5459    | 
b[245]    | 0.6454    | 
b[246]    | 0.5553    | 
b[247]    | 0.7696    | 
b[248]    | 0.0863    | 
b[249]    | 0.6142    | 
b[250]    | 0.3616    | 
b[251]    | 0.5605    | 
b[252]    | 0.628     | 
b[253]    | 0.5715    | 
b[254]    | 0.52      | 
b[255]    | 0.5991    | 
b[256]    | 0.6706    | 
b[257]    | 0.5814    | 
b[258]    | 0.6418    | 
b[259]    | 0.6079    | 
b[260]    | 0.7727    | 
b[261]    | 0.6213    | 
b[262]    | 0.569     | 
b[263]    | 0.6326    | 
b[264]    | 0.6202    | 
b[265]    | 0.6887    | 
b[266]    | 0.5693    | 
b[267]    | 0.5191    | 
b[268]    | 0.6268    | 
b[269]    | 0.6638    | 
b[270]    | 0.459     | 
b[271]    | 0.7224    | 
b[272]    | 0.6465    | 
b[273]    | 0.5741    | 
b[274]    | 0.718     | 
b[275]    | 0.6873    | 
b[276]    | 0.4947    | 
b[277]    | 0.6296    | 
b[278]    | 0.786     | 
b[279]    | 0.7216    | 
b[280]    | 0.6471    | 
b[281]    | 0.3825    | 
b[282]    | 0.4972    | 
b[283]    | 0.6608    | 
b[284]    | 0.5327    | 
b[285]    | 0.509     | 
b[286]    | 0.6682    | 
b[287]    | 0.631     | 
b[288]    | 0.7019    | 
b[289]    | 0.3398    | 
b[290]    | 0.5909    | 
b[291]    | 0.5191    | 
b[292]    | 0.6215    | 
b[293]    | 0.6541    | 
b[294]    | 0.5657    | 
b[295]    | 0.5095    | 
b[296]    | 0.6331    | 
b[297]    | 0.61      | 
b[298]    | 0.6752    | 
b[299]    | 0.8292    | 
b[300]    | 0.534     | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8207
------------------------------------
RR@5 on test data: 0.5683
