
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.206   | 
4       | +0.455   | 0.206   | 
4       | +0.711   | 0.206   | 
4       | +1.223   | 0.206   | 
4       | +2.247   | 0.2061  | 
4       | +4.295   | 0.2062  | 
4       | +8.391   | 0.2063  | 
4       | +16.583  | 0.2065  | 
4       | +32.967  | 0.2067  | 
4       | +65.735  | 0.2067  | 
4       | +131.271 | 0.2078  | 
4       | +262.343 | 0.2096  | 
4       | +524.487 | 0.2127  | 
4       | +1048.77 | 0.2134  | 
4       | +2097.35 | 0.23    | 
4       | +4194.50 | 0.2343  | 
4       | +8388.80 | 0.24    | 
4       | +16777.4 | 0.2598  | 
5       | +0.0     | 0.2598  | 
5       | +0.0     | 0.2621  | 
5       | +0.0     | 0.2685  | 
5       | +0.0     | 0.2691  | 
5       | +0.0     | 0.28    | 
5       | +1.0E-4  | 0.3051  | 
5       | +2.0E-4  | 0.3302  | 
5       | +3.0E-4  | 0.3396  | 
5       | +6.0E-4  | 0.3598  | 
5       | +0.0012  | 0.3668  | 
5       | +0.0025  | 0.381   | 
5       | +0.0049  | 0.3962  | 
5       | +0.0098  | 0.4295  | 
5       | +0.0195  | 0.4757  | 
5       | +0.0391  | 0.5135  | 
5       | +0.0781  | 0.5295  | 
5       | +0.1563  | 0.6248  | 
5       | +0.3125  | 0.8018  | 
5       | +0.625   | 0.8667  | 
5       | +1.2499  | 0.8824  | 
5       | +2.4999  | 0.8892  | 
1       | +4.0E-4  | 0.8903  | 
1       | +7.0E-4  | 0.8903  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.201   | 0.206   | 
3       | +0.203   | 0.206   | 
3       | +0.231   | 0.2088  | 
2       | +0.201   | 0.2088  | 
2       | +0.209   | 0.2089  | 
2       | +0.225   | 0.2091  | 
2       | +0.257   | 0.2092  | 
2       | +0.321   | 0.2093  | 
2       | +0.449   | 0.2093  | 
2       | +0.705   | 0.2099  | 
2       | +1.217   | 0.2106  | 
2       | +2.241   | 0.2129  | 
2       | +4.289   | 0.2182  | 
2       | +8.385   | 0.2351  | 
2       | +16.577  | 0.2422  | 
2       | +32.961  | 0.2479  | 
2       | +65.729  | 0.3033  | 
2       | +131.265 | 0.321   | 
2       | +262.337 | 0.3246  | 
2       | +524.481 | 0.3267  | 
2       | +1048.76 | 0.3306  | 
2       | +2097.34 | 0.3326  | 
2       | +4194.49 | 0.3329  | 
2       | +8388.80 | 0.333   | 
2       | +16777.4 | 0.333   | 
1       | +6.0E-4  | 0.3366  | 
1       | +0.0012  | 0.3434  | 
1       | +0.0024  | 0.3544  | 
1       | +0.0047  | 0.355   | 
1       | +0.0095  | 0.3552  | 
1       | +0.019   | 0.356   | 
1       | +0.0379  | 0.3602  | 
1       | +0.0758  | 0.3635  | 
1       | +0.1516  | 0.3636  | 
1       | +0.3031  | 0.3636  | 
1       | +0.6062  | 0.3646  | 
1       | +1.2124  | 0.4244  | 
1       | +2.4247  | 0.4652  | 
1       | +4.8494  | 0.4782  | 
1       | +9.6988  | 0.4853  | 
1       | +19.3975 | 0.4897  | 
4       | +1.0E-4  | 0.4898  | 
4       | +2.0E-4  | 0.4898  | 
4       | +9.0E-4  | 0.4898  | 
4       | +0.0019  | 0.4898  | 
4       | +0.0594  | 0.4898  | 
4       | +0.1189  | 0.4898  | 
4       | +0.2377  | 0.4901  | 
4       | +0.951   | 0.4912  | 
5       | +0.0     | 0.4913  | 
5       | +0.0     | 0.4913  | 
5       | +0.0     | 0.4915  | 
5       | +1.0E-4  | 0.4915  | 
5       | +2.0E-4  | 0.492   | 
5       | +5.0E-4  | 0.4926  | 
5       | +0.001   | 0.4972  | 
5       | +0.0038  | 0.5057  | 
5       | +0.0076  | 0.5057  | 
5       | +0.0609  | 0.5069  | 
5       | +0.1219  | 0.5169  | 
5       | +0.2437  | 0.5407  | 
5       | +0.4874  | 0.5643  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3907  | 0.5654  | 
4       | +1.3507  | 0.5681  | 
4       | +2.3747  | 0.581   | 
4       | +4.4227  | 0.5904  | 
4       | +8.5187  | 0.6016  | 
4       | +16.7107 | 0.6197  | 
1       | +0.0119  | 0.6203  | 
5       | +0.02    | 0.6204  | 
5       | +0.022   | 0.6208  | 
5       | +0.026   | 0.6219  | 
5       | +0.034   | 0.6331  | 
5       | +0.05    | 0.6508  | 
5       | +0.082   | 0.691   | 
5       | +0.146   | 0.7231  | 
5       | +0.274   | 0.7862  | 
5       | +0.53    | 0.8631  | 
5       | +1.042   | 0.8818  | 
5       | +2.066   | 0.8836  | 
5       | +4.114   | 0.8904  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.206   | 
5       | +0.231   | 0.206   | 
5       | +0.263   | 0.2063  | 
5       | +0.327   | 0.2071  | 
5       | +0.455   | 0.2097  | 
5       | +0.711   | 0.224   | 
5       | +1.223   | 0.2329  | 
5       | +2.247   | 0.237   | 
5       | +4.295   | 0.2408  | 
5       | +16.583  | 0.2492  | 
5       | +32.967  | 0.2566  | 
5       | +65.735  | 0.2739  | 
5       | +131.271 | 0.3115  | 
5       | +262.343 | 0.3418  | 
5       | +524.487 | 0.4142  | 
5       | +1048.77 | 0.4913  | 
5       | +2097.35 | 0.6566  | 
5       | +4194.50 | 0.7932  | 
5       | +8388.80 | 0.8666  | 
5       | +16777.4 | 0.8791  | 
5       | +33554.6 | 0.8903  | 
2       | +0.0     | 0.8903  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.206   | 
5       | +0.231   | 0.206   | 
5       | +0.263   | 0.2063  | 
5       | +0.327   | 0.2071  | 
5       | +0.455   | 0.2097  | 
5       | +0.711   | 0.224   | 
5       | +1.223   | 0.2329  | 
5       | +2.247   | 0.237   | 
5       | +4.295   | 0.2408  | 
5       | +16.583  | 0.2492  | 
5       | +32.967  | 0.2566  | 
5       | +65.735  | 0.2739  | 
5       | +131.271 | 0.3115  | 
5       | +262.343 | 0.3418  | 
5       | +524.487 | 0.4142  | 
5       | +1048.77 | 0.4913  | 
5       | +2097.35 | 0.6566  | 
5       | +4194.50 | 0.7932  | 
5       | +8388.80 | 0.8666  | 
5       | +16777.4 | 0.8791  | 
5       | +33554.6 | 0.8903  | 
2       | +0.0     | 0.8903  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.206   | 
1       | +0.263   | 0.206   | 
1       | +0.327   | 0.2061  | 
1       | +0.455   | 0.2062  | 
1       | +0.711   | 0.2068  | 
1       | +1.223   | 0.2075  | 
1       | +2.247   | 0.2094  | 
1       | +4.295   | 0.2126  | 
1       | +8.391   | 0.236   | 
1       | +16.583  | 0.2464  | 
1       | +32.967  | 0.2659  | 
1       | +65.735  | 0.3149  | 
1       | +131.271 | 0.4071  | 
1       | +262.343 | 0.4476  | 
1       | +524.487 | 0.4664  | 
1       | +1048.77 | 0.493   | 
1       | +2097.35 | 0.5041  | 
1       | +4194.50 | 0.5094  | 
1       | +8388.80 | 0.5111  | 
1       | +16777.4 | 0.5116  | 
1       | +33554.6 | 0.5116  | 
2       | +0.0     | 0.5116  | 
2       | +0.0     | 0.5117  | 
2       | +0.0012  | 0.5119  | 
2       | +0.0024  | 0.5122  | 
4       | +2.0E-4  | 0.5122  | 
4       | +0.0012  | 0.5122  | 
4       | +0.0024  | 0.5123  | 
4       | +0.0049  | 0.5129  | 
4       | +0.0097  | 0.5134  | 
4       | +0.0195  | 0.5136  | 
4       | +0.039   | 0.5139  | 
4       | +0.0779  | 0.5142  | 
4       | +0.1559  | 0.5144  | 
4       | +0.3117  | 0.5146  | 
4       | +0.6235  | 0.5148  | 
4       | +1.2469  | 0.5177  | 
4       | +2.4938  | 0.5205  | 
4       | +4.9877  | 0.5209  | 
4       | +9.9754  | 0.5248  | 
5       | +0.0     | 0.5249  | 
5       | +0.0     | 0.525   | 
5       | +0.0     | 0.5253  | 
5       | +1.0E-4  | 0.526   | 
5       | +1.0E-4  | 0.5264  | 
5       | +2.0E-4  | 0.5324  | 
5       | +9.0E-4  | 0.5395  | 
5       | +0.0071  | 0.541   | 
5       | +0.0142  | 0.5465  | 
5       | +0.0284  | 0.5705  | 
5       | +0.0568  | 0.5948  | 
5       | +0.1136  | 0.6223  | 
5       | +0.2272  | 0.6463  | 
5       | +0.4544  | 0.6913  | 
5       | +0.9089  | 0.7296  | 
3       | +0.0     | 0.733   | 
3       | +0.0     | 0.7363  | 
3       | +0.0     | 0.7397  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0466  | 0.7436  | 
1       | +0.0446  | 0.7451  | 
1       | +0.0406  | 0.7573  | 
1       | +0.0326  | 0.7738  | 
1       | +0.0166  | 0.8385  | 
3       | +0.0     | 0.8419  | 
4       | +0.5544  | 0.8421  | 
5       | +0.5252  | 0.8465  | 
5       | +0.5892  | 0.851   | 
5       | +0.7172  | 0.8647  | 
5       | +0.9732  | 0.8818  | 
5       | +1.4852  | 0.8824  | 
5       | +2.5092  | 0.8825  | 
5       | +4.5572  | 0.8903  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.8903  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +4.0E-4  | 0.8904  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8904
---------------------------------
RR@5 on test data: 0.7413
