
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ps]... [Done.]            
(36 ranked lists, 10800 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.6519    | 
b[2]      | 0.4858    | 
b[3]      | 0.2567    | 
b[4]      | 0.5075    | 
b[5]      | 0.6131    | 
b[6]      | 0.4226    | 
b[7]      | 0.2344    | 
b[8]      | 0.475     | 
b[9]      | 0.4318    | 
b[10]     | 0.6492    | 
b[11]     | 0.5667    | 
b[12]     | 0.4833    | 
b[13]     | 0.6472    | 
b[14]     | 0.7061    | 
b[15]     | 0.2425    | 
b[16]     | 0.4831    | 
b[17]     | 0.5185    | 
b[18]     | 0.3687    | 
b[19]     | 0.4788    | 
b[20]     | 0.437     | 
b[21]     | 0.4297    | 
b[22]     | 0.5144    | 
b[23]     | 0.6784    | 
b[24]     | 0.4504    | 
b[25]     | 0.619     | 
b[26]     | 0.4842    | 
b[27]     | 0.5148    | 
b[28]     | 0.651     | 
b[29]     | 0.6646    | 
b[30]     | 0.561     | 
b[31]     | 0.5434    | 
b[32]     | 0.4957    | 
b[33]     | 0.5597    | 
b[34]     | 0.5129    | 
b[35]     | 0.6413    | 
b[36]     | 0.4613    | 
b[37]     | 0.437     | 
b[38]     | 0.3576    | 
b[39]     | 0.4996    | 
b[40]     | 0.4596    | 
b[41]     | 0.6536    | 
b[42]     | 0.5802    | 
b[43]     | 0.4505    | 
b[44]     | 0.6602    | 
b[45]     | 0.6859    | 
b[46]     | 0.2993    | 
b[47]     | 0.5137    | 
b[48]     | 0.5439    | 
b[49]     | 0.3045    | 
b[50]     | 0.6636    | 
b[51]     | 0.3938    | 
b[52]     | 0.4804    | 
b[53]     | 0.0491    | 
b[54]     | 0.6327    | 
b[55]     | 0.3622    | 
b[56]     | 0.7119    | 
b[57]     | 0.5469    | 
b[58]     | 0.6523    | 
b[59]     | 0.6798    | 
b[60]     | 0.3677    | 
b[61]     | 0.6465    | 
b[62]     | 0.7014    | 
b[63]     | 0.6298    | 
b[64]     | 0.6012    | 
b[65]     | 0.1449    | 
b[66]     | 0.4028    | 
b[67]     | 0.2456    | 
b[68]     | 0.2065    | 
b[69]     | 0.4356    | 
b[70]     | 0.3158    | 
b[71]     | 0.5864    | 
b[72]     | 0.6785    | 
b[73]     | 0.2711    | 
b[74]     | 0.6632    | 
b[75]     | 0.3734    | 
b[76]     | 0.5472    | 
b[77]     | 0.0372    | 
b[78]     | 0.5266    | 
b[79]     | 0.186     | 
b[80]     | 0.5274    | 
b[81]     | 0.4374    | 
b[82]     | 0.4779    | 
b[83]     | 0.5491    | 
b[84]     | 0.5656    | 
b[85]     | 0.6905    | 
b[86]     | 0.4732    | 
b[87]     | 0.5865    | 
b[88]     | 0.5575    | 
b[89]     | 0.5063    | 
b[90]     | 0.6039    | 
b[91]     | 0.215     | 
b[92]     | 0.6895    | 
b[93]     | 0.6498    | 
b[94]     | 0.2378    | 
b[95]     | 0.4593    | 
b[96]     | 0.4739    | 
b[97]     | 0.4249    | 
b[98]     | 0.6219    | 
b[99]     | 0.6146    | 
b[100]    | 0.58      | 
b[101]    | 0.5077    | 
b[102]    | 0.5142    | 
b[103]    | 0.6183    | 
b[104]    | 0.5516    | 
b[105]    | 0.5706    | 
b[106]    | 0.5164    | 
b[107]    | 0.5195    | 
b[108]    | 0.1765    | 
b[109]    | 0.5948    | 
b[110]    | 0.5114    | 
b[111]    | 0.6256    | 
b[112]    | 0.4786    | 
b[113]    | 0.6139    | 
b[114]    | 0.2003    | 
b[115]    | 0.5373    | 
b[116]    | 0.6066    | 
b[117]    | 0.6746    | 
b[118]    | 0.4831    | 
b[119]    | 0.5122    | 
b[120]    | 0.7056    | 
b[121]    | 0.5807    | 
b[122]    | 0.3081    | 
b[123]    | 0.5192    | 
b[124]    | 0.6546    | 
b[125]    | 0.3208    | 
b[126]    | 0.0462    | 
b[127]    | 0.4251    | 
b[128]    | 0.5123    | 
b[129]    | 0.6581    | 
b[130]    | 0.4986    | 
b[131]    | 0.6949    | 
b[132]    | 0.038     | 
b[133]    | 0.6399    | 
b[134]    | 0.6546    | 
b[135]    | 0.509     | 
b[136]    | 0.4725    | 
b[137]    | 0.3103    | 
b[138]    | 0.673     | 
b[139]    | 0.3966    | 
b[140]    | 0.6698    | 
b[141]    | 0.421     | 
b[142]    | 0.5085    | 
b[143]    | 0.4078    | 
b[144]    | 0.3009    | 
b[145]    | 0.5092    | 
b[146]    | 0.5966    | 
b[147]    | 0.4139    | 
b[148]    | 0.6233    | 
b[149]    | 0.668     | 
b[150]    | 0.7107    | 
b[151]    | 0.453     | 
b[152]    | 0.6914    | 
b[153]    | 0.5081    | 
b[154]    | 0.1729    | 
b[155]    | 0.3369    | 
b[156]    | 0.6805    | 
b[157]    | 0.6353    | 
b[158]    | 0.5781    | 
b[159]    | 0.1728    | 
b[160]    | 0.3988    | 
b[161]    | 0.1894    | 
b[162]    | 0.6375    | 
b[163]    | 0.6767    | 
b[164]    | 0.043     | 
b[165]    | 0.1378    | 
b[166]    | 0.6328    | 
b[167]    | 0.4972    | 
b[168]    | 0.4705    | 
b[169]    | 0.6197    | 
b[170]    | 0.6869    | 
b[171]    | 0.5658    | 
b[172]    | 0.5949    | 
b[173]    | 0.2999    | 
b[174]    | 0.3818    | 
b[175]    | 0.6       | 
b[176]    | 0.4798    | 
b[177]    | 0.3064    | 
b[178]    | 0.6205    | 
b[179]    | 0.0412    | 
b[180]    | 0.6117    | 
b[181]    | 0.491     | 
b[182]    | 0.4139    | 
b[183]    | 0.4401    | 
b[184]    | 0.4349    | 
b[185]    | 0.0407    | 
b[186]    | 0.4883    | 
b[187]    | 0.571     | 
b[188]    | 0.2865    | 
b[189]    | 0.2575    | 
b[190]    | 0.6778    | 
b[191]    | 0.167     | 
b[192]    | 0.5021    | 
b[193]    | 0.6391    | 
b[194]    | 0.3685    | 
b[195]    | 0.3983    | 
b[196]    | 0.6453    | 
b[197]    | 0.0643    | 
b[198]    | 0.484     | 
b[199]    | 0.7753    | 
b[200]    | 0.4393    | 
b[201]    | 0.4786    | 
b[202]    | 0.6323    | 
b[203]    | 0.6146    | 
b[204]    | 0.5077    | 
b[205]    | 0.6164    | 
b[206]    | 0.6176    | 
b[207]    | 0.2807    | 
b[208]    | 0.2409    | 
b[209]    | 0.5785    | 
b[210]    | 0.5973    | 
b[211]    | 0.5295    | 
b[212]    | 0.5368    | 
b[213]    | 0.6699    | 
b[214]    | 0.1859    | 
b[215]    | 0.5085    | 
b[216]    | 0.4812    | 
b[217]    | 0.4084    | 
b[218]    | 0.5472    | 
b[219]    | 0.1305    | 
b[220]    | 0.4458    | 
b[221]    | 0.0384    | 
b[222]    | 0.6562    | 
b[223]    | 0.3096    | 
b[224]    | 0.1086    | 
b[225]    | 0.54      | 
b[226]    | 0.4029    | 
b[227]    | 0.6324    | 
b[228]    | 0.7272    | 
b[229]    | 0.738     | 
b[230]    | 0.6228    | 
b[231]    | 0.4199    | 
b[232]    | 0.3502    | 
b[233]    | 0.5757    | 
b[234]    | 0.5614    | 
b[235]    | 0.5783    | 
b[236]    | 0.3418    | 
b[237]    | 0.4898    | 
b[238]    | 0.4403    | 
b[239]    | 0.6632    | 
b[240]    | 0.3952    | 
b[241]    | 0.5609    | 
b[242]    | 0.429     | 
b[243]    | 0.6192    | 
b[244]    | 0.6557    | 
b[245]    | 0.428     | 
b[246]    | 0.446     | 
b[247]    | 0.3897    | 
b[248]    | 0.56      | 
b[249]    | 0.5535    | 
b[250]    | 0.1007    | 
b[251]    | 0.7611    | 
b[252]    | 0.6841    | 
b[253]    | 0.4286    | 
b[254]    | 0.3633    | 
b[255]    | 0.1982    | 
b[256]    | 0.575     | 
b[257]    | 0.6522    | 
b[258]    | 0.3776    | 
b[259]    | 0.666     | 
b[260]    | 0.0441    | 
b[261]    | 0.4073    | 
b[262]    | 0.6195    | 
b[263]    | 0.6771    | 
b[264]    | 0.5197    | 
b[265]    | 0.723     | 
b[266]    | 0.4357    | 
b[267]    | 0.2842    | 
b[268]    | 0.5362    | 
b[269]    | 0.5108    | 
b[270]    | 0.7097    | 
b[271]    | 0.5203    | 
b[272]    | 0.5398    | 
b[273]    | 0.6525    | 
b[274]    | 0.5958    | 
b[275]    | 0.0387    | 
b[276]    | 0.3712    | 
b[277]    | 0.497     | 
b[278]    | 0.4535    | 
b[279]    | 0.642     | 
b[280]    | 0.531     | 
b[281]    | 0.5337    | 
b[282]    | 0.363     | 
b[283]    | 0.0482    | 
b[284]    | 0.2548    | 
b[285]    | 0.6175    | 
b[286]    | 0.5811    | 
b[287]    | 0.6999    | 
b[288]    | 0.4732    | 
b[289]    | 0.6174    | 
b[290]    | 0.5608    | 
b[291]    | 0.0531    | 
b[292]    | 0.6625    | 
b[293]    | 0.6285    | 
b[294]    | 0.2834    | 
b[295]    | 0.6914    | 
b[296]    | 0.617     | 
b[297]    | 0.2964    | 
b[298]    | 0.5851    | 
b[299]    | 0.398     | 
b[300]    | 0.7002    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.7565
------------------------------------
RR@5 on test data: 0.2367
