
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ps]... [Done.]            
(36 ranked lists, 10800 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.3513  | 
2       | +0.253   | 0.3513  | 
2       | +0.257   | 0.3514  | 
2       | +0.265   | 0.3514  | 
2       | +0.281   | 0.3515  | 
2       | +0.313   | 0.3516  | 
2       | +0.377   | 0.3519  | 
2       | +0.505   | 0.3527  | 
2       | +0.761   | 0.3535  | 
2       | +1.273   | 0.3553  | 
2       | +2.297   | 0.3566  | 
2       | +4.345   | 0.3585  | 
2       | +8.441   | 0.3596  | 
2       | +16.633  | 0.3641  | 
2       | +33.017  | 0.369   | 
3       | +0.0064  | 0.3777  | 
4       | +0.0384  | 0.3777  | 
4       | +0.0704  | 0.3777  | 
4       | +0.1344  | 0.3777  | 
4       | +0.2624  | 0.3777  | 
4       | +0.5184  | 0.3777  | 
4       | +1.0304  | 0.3777  | 
4       | +2.0544  | 0.3778  | 
4       | +4.1024  | 0.378   | 
4       | +8.1984  | 0.3782  | 
4       | +16.3904 | 0.3787  | 
4       | +32.7744 | 0.3793  | 
4       | +65.5424 | 0.3805  | 
4       | +131.078 | 0.3832  | 
4       | +262.150 | 0.3931  | 
1       | +0.0     | 0.3931  | 
1       | +0.0     | 0.3931  | 
1       | +2.0E-4  | 0.3949  | 
1       | +4.0E-4  | 0.3954  | 
1       | +7.0E-4  | 0.3965  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.3975  | 
2       | +7.0E-4  | 0.4017  | 
1       | +8.0E-4  | 0.4017  | 
1       | +0.001   | 0.4018  | 
1       | +0.0013  | 0.4035  | 
1       | +0.0031  | 0.4049  | 
4       | +1.0032  | 0.4051  | 
4       | +1.0272  | 0.4053  | 
4       | +1.2512  | 0.4061  | 
4       | +1.5072  | 0.4105  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0031  | 0.4158  | 
2       | +5.0E-4  | 0.4159  | 
2       | +5.0E-4  | 0.416   | 
4       | +1.0034  | 0.416   | 
4       | +1.0114  | 0.4161  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.8694  | 0.4171  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.3513  | 
1       | +0.2508  | 0.3513  | 
1       | +0.2568  | 0.3513  | 
1       | +0.2648  | 0.3513  | 
1       | +0.2808  | 0.3514  | 
1       | +0.3128  | 0.3515  | 
1       | +0.3768  | 0.3517  | 
1       | +0.5048  | 0.3517  | 
1       | +0.7608  | 0.3521  | 
1       | +1.2728  | 0.3527  | 
1       | +2.2968  | 0.3544  | 
1       | +4.3448  | 0.3565  | 
1       | +8.4408  | 0.3578  | 
1       | +16.6328 | 0.3628  | 
1       | +33.0168 | 0.3802  | 
1       | +65.7848 | 0.3957  | 
4       | +0.0048  | 0.3957  | 
4       | +0.0068  | 0.3957  | 
4       | +0.0188  | 0.3957  | 
4       | +0.0348  | 0.3957  | 
4       | +0.0668  | 0.3958  | 
4       | +0.1308  | 0.3958  | 
4       | +0.2588  | 0.3958  | 
4       | +0.5148  | 0.396   | 
4       | +1.0268  | 0.3962  | 
4       | +2.0508  | 0.3966  | 
4       | +4.0988  | 0.3975  | 
4       | +8.1948  | 0.3987  | 
4       | +16.3868 | 0.4013  | 
4       | +32.7708 | 0.4025  | 
4       | +131.074 | 0.403   | 
4       | +262.146 | 0.4124  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0028  | 0.4197  | 
4       | +1.0002  | 0.4199  | 
4       | +1.0042  | 0.4201  | 
4       | +1.0122  | 0.4204  | 
4       | +1.2522  | 0.4207  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9968  | 0.4208  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.3513  | 
2       | +0.253   | 0.3513  | 
2       | +0.257   | 0.3514  | 
2       | +0.265   | 0.3514  | 
2       | +0.281   | 0.3515  | 
2       | +0.313   | 0.3516  | 
2       | +0.377   | 0.3519  | 
2       | +0.505   | 0.3527  | 
2       | +0.761   | 0.3535  | 
2       | +1.273   | 0.3553  | 
2       | +2.297   | 0.3566  | 
2       | +4.345   | 0.3585  | 
2       | +8.441   | 0.3596  | 
2       | +16.633  | 0.3641  | 
2       | +33.017  | 0.369   | 
3       | +0.0064  | 0.3777  | 
1       | +0.0084  | 0.3777  | 
1       | +0.0104  | 0.3778  | 
1       | +0.0384  | 0.3801  | 
1       | +0.0704  | 0.3803  | 
1       | +0.5184  | 0.3813  | 
4       | +0.0359  | 0.3813  | 
4       | +0.0679  | 0.3813  | 
4       | +0.1319  | 0.3813  | 
4       | +0.2599  | 0.3813  | 
4       | +0.5159  | 0.3813  | 
4       | +1.0279  | 0.3814  | 
4       | +2.0519  | 0.3816  | 
4       | +4.0999  | 0.3823  | 
4       | +8.1959  | 0.3828  | 
4       | +16.3879 | 0.3833  | 
4       | +32.7719 | 0.3849  | 
4       | +65.5399 | 0.3907  | 
4       | +131.075 | 0.3964  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0021  | 0.3965  | 
4       | +0.9983  | 0.3969  | 
4       | +1.0103  | 0.3969  | 
4       | +1.0263  | 0.3977  | 
4       | +1.1223  | 0.3979  | 
4       | +1.2503  | 0.4004  | 
4       | +1.5063  | 0.4073  | 
4       | +2.0183  | 0.4106  | 
4       | +3.0423  | 0.4257  | 
1       | +9.0E-4  | 0.4261  | 
1       | +0.001   | 0.4298  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.001   | 0.43    | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.3513  | 
4       | +0.505   | 0.3513  | 
4       | +0.761   | 0.3514  | 
4       | +1.273   | 0.3514  | 
4       | +2.297   | 0.3514  | 
4       | +4.345   | 0.3515  | 
4       | +8.441   | 0.3517  | 
4       | +16.633  | 0.3519  | 
4       | +33.017  | 0.3524  | 
4       | +65.785  | 0.3532  | 
4       | +131.321 | 0.3545  | 
4       | +262.393 | 0.3562  | 
4       | +524.537 | 0.3596  | 
4       | +1048.82 | 0.3626  | 
4       | +2097.40 | 0.3677  | 
4       | +4194.55 | 0.3816  | 
4       | +8388.85 | 0.391   | 
2       | +0.0     | 0.3911  | 
2       | +0.0     | 0.3911  | 
2       | +0.0     | 0.3912  | 
2       | +1.0E-4  | 0.3916  | 
2       | +1.0E-4  | 0.392   | 
2       | +2.0E-4  | 0.3929  | 
2       | +4.0E-4  | 0.3938  | 
2       | +8.0E-4  | 0.3958  | 
2       | +0.0016  | 0.3975  | 
1       | +0.0     | 0.3976  | 
1       | +0.0     | 0.3977  | 
1       | +1.0E-4  | 0.3977  | 
1       | +4.0E-4  | 0.3988  | 
1       | +8.0E-4  | 0.4004  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +8.0E-4  | 0.4005  | 
1       | +0.0033  | 0.4018  | 
4       | +1.0022  | 0.4018  | 
4       | +1.0102  | 0.4022  | 
4       | +1.0262  | 0.4028  | 
4       | +1.0582  | 0.4034  | 
4       | +1.1222  | 0.4051  | 
4       | +1.2502  | 0.4081  | 
4       | +1.5062  | 0.4107  | 
2       | +0.0011  | 0.4109  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0011  | 0.4111  | 
1       | +0.0032  | 0.4116  | 
4       | +1.0027  | 0.4117  | 
4       | +1.0107  | 0.4117  | 
4       | +1.0267  | 0.4117  | 
4       | +1.0587  | 0.4121  | 
4       | +1.1227  | 0.4139  | 
4       | +1.5067  | 0.4142  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +8.0E-4  | 0.4144  | 
4       | +1.0041  | 0.4144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9341  | 0.415   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.3513  | 
1       | +0.265   | 0.3514  | 
1       | +0.281   | 0.3514  | 
1       | +0.313   | 0.3515  | 
1       | +0.377   | 0.3517  | 
1       | +0.505   | 0.3517  | 
1       | +0.761   | 0.3521  | 
1       | +1.273   | 0.3527  | 
1       | +2.297   | 0.3544  | 
1       | +4.345   | 0.3566  | 
1       | +8.441   | 0.3578  | 
1       | +16.633  | 0.3628  | 
1       | +33.017  | 0.3803  | 
1       | +65.785  | 0.3957  | 
4       | +0.0048  | 0.3957  | 
4       | +0.0188  | 0.3957  | 
4       | +0.0348  | 0.3957  | 
4       | +0.0668  | 0.3958  | 
4       | +0.1308  | 0.3958  | 
4       | +0.2588  | 0.3958  | 
4       | +0.5148  | 0.396   | 
4       | +1.0268  | 0.3962  | 
4       | +2.0508  | 0.3966  | 
4       | +4.0988  | 0.3975  | 
4       | +8.1948  | 0.3987  | 
4       | +16.3868 | 0.4013  | 
4       | +32.7708 | 0.4025  | 
4       | +131.074 | 0.4031  | 
4       | +262.146 | 0.4124  | 
3       | +0.0     | 0.4171  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0272  | 0.4173  | 
4       | +1.1232  | 0.4193  | 
4       | +1.2512  | 0.4197  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.43
---------------------------------
RR@5 on test data: 0.2533
