
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_sts]... [Done.]            
(117 ranked lists, 35100 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.7736    | 
b[2]      | 0.7218    | 
b[3]      | 0.7385    | 
b[4]      | 0.6726    | 
b[5]      | 0.8137    | 
b[6]      | 0.0295    | 
b[7]      | 0.6392    | 
b[8]      | 0.7405    | 
b[9]      | 0.5741    | 
b[10]     | 0.8514    | 
b[11]     | 0.8829    | 
b[12]     | 0.5603    | 
b[13]     | 0.8232    | 
b[14]     | 0.829     | 
b[15]     | 0.7955    | 
b[16]     | 0.5218    | 
b[17]     | 0.749     | 
b[18]     | 0.4516    | 
b[19]     | 0.5563    | 
b[20]     | 0.8204    | 
b[21]     | 0.6841    | 
b[22]     | 0.8168    | 
b[23]     | 0.6543    | 
b[24]     | 0.8079    | 
b[25]     | 0.7993    | 
b[26]     | 0.6932    | 
b[27]     | 0.8431    | 
b[28]     | 0.82      | 
b[29]     | 0.8261    | 
b[30]     | 0.7951    | 
b[31]     | 0.8175    | 
b[32]     | 0.753     | 
b[33]     | 0.7669    | 
b[34]     | 0.7412    | 
b[35]     | 0.4158    | 
b[36]     | 0.8222    | 
b[37]     | 0.1509    | 
b[38]     | 0.5389    | 
b[39]     | 0.7005    | 
b[40]     | 0.822     | 
b[41]     | 0.6551    | 
b[42]     | 0.6734    | 
b[43]     | 0.7777    | 
b[44]     | 0.7501    | 
b[45]     | 0.7748    | 
b[46]     | 0.8077    | 
b[47]     | 0.7225    | 
b[48]     | 0.6653    | 
b[49]     | 0.8269    | 
b[50]     | 0.6727    | 
b[51]     | 0.7405    | 
b[52]     | 0.4629    | 
b[53]     | 0.5715    | 
b[54]     | 0.7961    | 
b[55]     | 0.5882    | 
b[56]     | 0.5804    | 
b[57]     | 0.7957    | 
b[58]     | 0.6907    | 
b[59]     | 0.6551    | 
b[60]     | 0.8267    | 
b[61]     | 0.6029    | 
b[62]     | 0.7451    | 
b[63]     | 0.7372    | 
b[64]     | 0.7407    | 
b[65]     | 0.5568    | 
b[66]     | 0.7181    | 
b[67]     | 0.6626    | 
b[68]     | 0.8228    | 
b[69]     | 0.6114    | 
b[70]     | 0.7147    | 
b[71]     | 0.6305    | 
b[72]     | 0.7102    | 
b[73]     | 0.7502    | 
b[74]     | 0.6839    | 
b[75]     | 0.7403    | 
b[76]     | 0.7021    | 
b[77]     | 0.5246    | 
b[78]     | 0.6961    | 
b[79]     | 0.756     | 
b[80]     | 0.5939    | 
b[81]     | 0.7803    | 
b[82]     | 0.7811    | 
b[83]     | 0.809     | 
b[84]     | 0.6748    | 
b[85]     | 0.8429    | 
b[86]     | 0.6816    | 
b[87]     | 0.4608    | 
b[88]     | 0.7578    | 
b[89]     | 0.5661    | 
b[90]     | 0.7865    | 
b[91]     | 0.4621    | 
b[92]     | 0.6093    | 
b[93]     | 0.5684    | 
b[94]     | 0.7666    | 
b[95]     | 0.8586    | 
b[96]     | 0.664     | 
b[97]     | 0.6041    | 
b[98]     | 0.7947    | 
b[99]     | 0.8612    | 
b[100]    | 0.8182    | 
b[101]    | 0.5501    | 
b[102]    | 0.6415    | 
b[103]    | 0.7788    | 
b[104]    | 0.5807    | 
b[105]    | 0.7682    | 
b[106]    | 0.7384    | 
b[107]    | 0.6093    | 
b[108]    | 0.7536    | 
b[109]    | 0.6247    | 
b[110]    | 0.7087    | 
b[111]    | 0.4552    | 
b[112]    | 0.7464    | 
b[113]    | 0.5949    | 
b[114]    | 0.5951    | 
b[115]    | 0.6515    | 
b[116]    | 0.6956    | 
b[117]    | 0.7248    | 
b[118]    | 0.6271    | 
b[119]    | 0.6209    | 
b[120]    | 0.5435    | 
b[121]    | 0.7269    | 
b[122]    | 0.6784    | 
b[123]    | 0.6701    | 
b[124]    | 0.3345    | 
b[125]    | 0.3127    | 
b[126]    | 0.6173    | 
b[127]    | 0.6092    | 
b[128]    | 0.4312    | 
b[129]    | 0.0832    | 
b[130]    | 0.6305    | 
b[131]    | 0.879     | 
b[132]    | 0.8119    | 
b[133]    | 0.8165    | 
b[134]    | 0.5379    | 
b[135]    | 0.8441    | 
b[136]    | 0.8419    | 
b[137]    | 0.8374    | 
b[138]    | 0.5977    | 
b[139]    | 0.0878    | 
b[140]    | 0.5828    | 
b[141]    | 0.1574    | 
b[142]    | 0.7709    | 
b[143]    | 0.7599    | 
b[144]    | 0.6361    | 
b[145]    | 0.7235    | 
b[146]    | 0.7559    | 
b[147]    | 0.6597    | 
b[148]    | 0.588     | 
b[149]    | 0.8012    | 
b[150]    | 0.7283    | 
b[151]    | 0.7495    | 
b[152]    | 0.4383    | 
b[153]    | 0.8589    | 
b[154]    | 0.703     | 
b[155]    | 0.7591    | 
b[156]    | 0.7608    | 
b[157]    | 0.6666    | 
b[158]    | 0.7558    | 
b[159]    | 0.415     | 
b[160]    | 0.7985    | 
b[161]    | 0.8375    | 
b[162]    | 0.8021    | 
b[163]    | 0.733     | 
b[164]    | 0.4518    | 
b[165]    | 0.6437    | 
b[166]    | 0.7824    | 
b[167]    | 0.5229    | 
b[168]    | 0.8036    | 
b[169]    | 0.8063    | 
b[170]    | 0.6752    | 
b[171]    | 0.7353    | 
b[172]    | 0.7507    | 
b[173]    | 0.6128    | 
b[174]    | 0.5584    | 
b[175]    | 0.8476    | 
b[176]    | 0.8129    | 
b[177]    | 0.8116    | 
b[178]    | 0.7588    | 
b[179]    | 0.6586    | 
b[180]    | 0.6001    | 
b[181]    | 0.7428    | 
b[182]    | 0.8095    | 
b[183]    | 0.0282    | 
b[184]    | 0.7622    | 
b[185]    | 0.7554    | 
b[186]    | 0.6472    | 
b[187]    | 0.8567    | 
b[188]    | 0.6557    | 
b[189]    | 0.7265    | 
b[190]    | 0.8083    | 
b[191]    | 0.7763    | 
b[192]    | 0.8224    | 
b[193]    | 0.7049    | 
b[194]    | 0.5385    | 
b[195]    | 0.809     | 
b[196]    | 0.3308    | 
b[197]    | 0.7677    | 
b[198]    | 0.8507    | 
b[199]    | 0.6398    | 
b[200]    | 0.8285    | 
b[201]    | 0.6848    | 
b[202]    | 0.8167    | 
b[203]    | 0.6243    | 
b[204]    | 0.4068    | 
b[205]    | 0.5487    | 
b[206]    | 0.3398    | 
b[207]    | 0.7845    | 
b[208]    | 0.8252    | 
b[209]    | 0.7289    | 
b[210]    | 0.7388    | 
b[211]    | 0.6324    | 
b[212]    | 0.4666    | 
b[213]    | 0.7142    | 
b[214]    | 0.7405    | 
b[215]    | 0.7964    | 
b[216]    | 0.827     | 
b[217]    | 0.7948    | 
b[218]    | 0.4212    | 
b[219]    | 0.7212    | 
b[220]    | 0.5271    | 
b[221]    | 0.4648    | 
b[222]    | 0.6092    | 
b[223]    | 0.8152    | 
b[224]    | 0.6494    | 
b[225]    | 0.8214    | 
b[226]    | 0.7262    | 
b[227]    | 0.644     | 
b[228]    | 0.5426    | 
b[229]    | 0.8441    | 
b[230]    | 0.5873    | 
b[231]    | 0.7358    | 
b[232]    | 0.719     | 
b[233]    | 0.6046    | 
b[234]    | 0.4085    | 
b[235]    | 0.7686    | 
b[236]    | 0.7989    | 
b[237]    | 0.7324    | 
b[238]    | 0.2457    | 
b[239]    | 0.678     | 
b[240]    | 0.8277    | 
b[241]    | 0.703     | 
b[242]    | 0.7003    | 
b[243]    | 0.7245    | 
b[244]    | 0.8259    | 
b[245]    | 0.8054    | 
b[246]    | 0.6868    | 
b[247]    | 0.5916    | 
b[248]    | 0.5496    | 
b[249]    | 0.8115    | 
b[250]    | 0.6453    | 
b[251]    | 0.5165    | 
b[252]    | 0.7303    | 
b[253]    | 0.8701    | 
b[254]    | 0.8111    | 
b[255]    | 0.8587    | 
b[256]    | 0.6656    | 
b[257]    | 0.6697    | 
b[258]    | 0.4607    | 
b[259]    | 0.8364    | 
b[260]    | 0.422     | 
b[261]    | 0.7556    | 
b[262]    | 0.6964    | 
b[263]    | 0.6938    | 
b[264]    | 0.765     | 
b[265]    | 0.731     | 
b[266]    | 0.6491    | 
b[267]    | 0.7842    | 
b[268]    | 0.7149    | 
b[269]    | 0.3373    | 
b[270]    | 0.7861    | 
b[271]    | 0.8057    | 
b[272]    | 0.7634    | 
b[273]    | 0.3987    | 
b[274]    | 0.7948    | 
b[275]    | 0.736     | 
b[276]    | 0.7602    | 
b[277]    | 0.769     | 
b[278]    | 0.7919    | 
b[279]    | 0.7673    | 
b[280]    | 0.6568    | 
b[281]    | 0.7752    | 
b[282]    | 0.7757    | 
b[283]    | 0.7101    | 
b[284]    | 0.0472    | 
b[285]    | 0.7289    | 
b[286]    | 0.7363    | 
b[287]    | 0.6127    | 
b[288]    | 0.818     | 
b[289]    | 0.7812    | 
b[290]    | 0.8885    | 
b[291]    | 0.8223    | 
b[292]    | 0.6613    | 
b[293]    | 0.5681    | 
b[294]    | 0.5952    | 
b[295]    | 0.6851    | 
b[296]    | 0.667     | 
b[297]    | 0.7104    | 
b[298]    | 0.7523    | 
b[299]    | 0.6904    | 
b[300]    | 0.8493    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8895
------------------------------------
RR@5 on test data: 0.7609
