
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.1952  | 
3       | +0.253   | 0.1952  | 
2       | +0.2563  | 0.1952  | 
2       | +0.3123  | 0.1953  | 
2       | +0.3763  | 0.1954  | 
2       | +0.5043  | 0.1954  | 
2       | +0.7603  | 0.196   | 
2       | +1.2723  | 0.1967  | 
2       | +2.2963  | 0.1989  | 
2       | +4.3443  | 0.2037  | 
2       | +8.4403  | 0.2332  | 
2       | +16.6323 | 0.2387  | 
2       | +33.0163 | 0.2432  | 
2       | +65.7843 | 0.3013  | 
2       | +131.320 | 0.32    | 
2       | +262.392 | 0.3238  | 
2       | +524.536 | 0.3261  | 
2       | +1048.82 | 0.3302  | 
2       | +2097.40 | 0.3322  | 
2       | +4194.55 | 0.3326  | 
2       | +8388.85 | 0.3326  | 
2       | +16777.4 | 0.3327  | 
4       | +0.0     | 0.3327  | 
4       | +1.0E-4  | 0.3327  | 
4       | +2.0E-4  | 0.3327  | 
4       | +0.0015  | 0.3327  | 
4       | +0.0031  | 0.3328  | 
4       | +0.0061  | 0.3328  | 
4       | +0.0122  | 0.3329  | 
4       | +0.0244  | 0.3329  | 
4       | +0.0487  | 0.3329  | 
4       | +0.1947  | 0.333   | 
4       | +3.1155  | 0.3331  | 
4       | +6.2309  | 0.3352  | 
4       | +12.4619 | 0.3389  | 
4       | +24.9238 | 0.3425  | 
1       | +0.0     | 0.3427  | 
1       | +1.0E-4  | 0.3561  | 
1       | +1.0E-4  | 0.3611  | 
1       | +2.0E-4  | 0.3619  | 
1       | +5.0E-4  | 0.3621  | 
1       | +9.0E-4  | 0.3682  | 
1       | +0.0038  | 0.3749  | 
1       | +0.015   | 0.3752  | 
1       | +0.03    | 0.3797  | 
1       | +0.0601  | 0.4528  | 
1       | +0.1202  | 0.4742  | 
1       | +0.2404  | 0.4917  | 
1       | +0.9614  | 0.4949  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.5212  | 0.495   | 
4       | +0.5532  | 0.495   | 
4       | +0.6172  | 0.4951  | 
4       | +0.7452  | 0.4956  | 
4       | +1.0012  | 0.4956  | 
4       | +1.5132  | 0.4962  | 
4       | +2.5372  | 0.5011  | 
4       | +4.5852  | 0.5075  | 
4       | +8.6812  | 0.5178  | 
4       | +16.8732 | 0.5328  | 
4       | +33.2572 | 0.54    | 
1       | +0.0155  | 0.5401  | 
1       | +0.0175  | 0.5507  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.989   | 0.5574  | 
4       | +0.997   | 0.5577  | 
4       | +1.013   | 0.558   | 
4       | +1.045   | 0.5596  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.1952  | 
3       | +0.253   | 0.1952  | 
4       | +0.2643  | 0.1952  | 
4       | +0.2803  | 0.1952  | 
4       | +0.3123  | 0.1952  | 
4       | +0.5043  | 0.1952  | 
4       | +0.7603  | 0.1952  | 
4       | +1.2723  | 0.1953  | 
4       | +2.2963  | 0.1953  | 
4       | +4.3443  | 0.1954  | 
4       | +8.4403  | 0.1955  | 
4       | +16.6323 | 0.1957  | 
4       | +33.0163 | 0.1959  | 
4       | +131.320 | 0.1964  | 
4       | +262.392 | 0.198   | 
4       | +524.536 | 0.2008  | 
4       | +2097.40 | 0.2173  | 
4       | +4194.55 | 0.2237  | 
4       | +16777.4 | 0.2321  | 
4       | +33554.6 | 0.2514  | 
2       | +0.0     | 0.2514  | 
2       | +0.0     | 0.2514  | 
2       | +0.0     | 0.2514  | 
2       | +1.0E-4  | 0.252   | 
2       | +1.0E-4  | 0.2523  | 
2       | +2.0E-4  | 0.2542  | 
2       | +4.0E-4  | 0.2611  | 
2       | +0.003   | 0.2888  | 
2       | +0.0061  | 0.3329  | 
2       | +0.0122  | 0.3462  | 
1       | +8.0E-4  | 0.3589  | 
1       | +0.0015  | 0.3641  | 
1       | +0.003   | 0.3653  | 
1       | +0.006   | 0.3676  | 
1       | +0.012   | 0.3871  | 
1       | +0.0241  | 0.4652  | 
1       | +0.0481  | 0.4789  | 
1       | +0.0962  | 0.4985  | 
1       | +0.3848  | 0.4997  | 
1       | +0.7695  | 0.512   | 
1       | +1.5391  | 0.5133  | 
1       | +3.0781  | 0.5139  | 
1       | +6.1562  | 0.5146  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.2651  | 0.5155  | 
4       | +0.3931  | 0.5155  | 
4       | +1.1611  | 0.5176  | 
4       | +2.1851  | 0.5204  | 
4       | +4.2331  | 0.5206  | 
4       | +8.3291  | 0.5242  | 
4       | +16.5211 | 0.5348  | 
4       | +32.9051 | 0.5429  | 
4       | +65.6731 | 0.5499  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0159  | 0.5694  | 
4       | +0.9991  | 0.5694  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.1952  | 
4       | +0.505   | 0.1952  | 
4       | +0.761   | 0.1952  | 
4       | +1.273   | 0.1953  | 
4       | +2.297   | 0.1953  | 
4       | +4.345   | 0.1954  | 
4       | +8.441   | 0.1955  | 
4       | +16.633  | 0.1957  | 
4       | +33.017  | 0.1959  | 
4       | +131.321 | 0.1965  | 
4       | +262.393 | 0.198   | 
4       | +524.537 | 0.2009  | 
4       | +2097.40 | 0.2174  | 
4       | +4194.55 | 0.2237  | 
4       | +16777.4 | 0.2321  | 
4       | +33554.6 | 0.2514  | 
3       | +0.0     | 0.2641  | 
2       | +1.0E-4  | 0.2663  | 
2       | +1.0E-4  | 0.2666  | 
2       | +2.0E-4  | 0.2676  | 
2       | +4.0E-4  | 0.27    | 
2       | +8.0E-4  | 0.2932  | 
2       | +0.0061  | 0.3303  | 
2       | +0.0122  | 0.3419  | 
1       | +8.0E-4  | 0.3419  | 
1       | +0.0015  | 0.3487  | 
1       | +0.003   | 0.3605  | 
1       | +0.006   | 0.3623  | 
1       | +0.0121  | 0.3755  | 
1       | +0.0241  | 0.4513  | 
1       | +0.0482  | 0.4723  | 
1       | +0.0965  | 0.4793  | 
1       | +0.193   | 0.497   | 
1       | +0.3859  | 0.4986  | 
1       | +0.7718  | 0.5117  | 
1       | +1.5436  | 0.5133  | 
1       | +3.0872  | 0.5138  | 
1       | +6.1744  | 0.5146  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1687  | 0.5146  | 
4       | +0.2647  | 0.5154  | 
4       | +0.3927  | 0.5155  | 
4       | +1.1607  | 0.5176  | 
4       | +2.1847  | 0.5204  | 
4       | +4.2327  | 0.5206  | 
4       | +8.3287  | 0.5242  | 
4       | +16.5207 | 0.5348  | 
4       | +32.9047 | 0.5429  | 
4       | +65.6727 | 0.5499  | 
1       | +0.0159  | 0.5694  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9991  | 0.5694  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.1952  | 
2       | +0.313   | 0.1953  | 
2       | +0.377   | 0.1954  | 
2       | +0.505   | 0.1954  | 
2       | +0.761   | 0.196   | 
2       | +1.273   | 0.1967  | 
2       | +2.297   | 0.1989  | 
2       | +4.345   | 0.2039  | 
2       | +8.441   | 0.2332  | 
2       | +16.633  | 0.2387  | 
2       | +33.017  | 0.2432  | 
2       | +65.785  | 0.3013  | 
2       | +131.321 | 0.3201  | 
2       | +262.393 | 0.3238  | 
2       | +524.537 | 0.3261  | 
2       | +1048.82 | 0.3302  | 
2       | +2097.40 | 0.3322  | 
2       | +4194.55 | 0.3326  | 
2       | +8388.85 | 0.3326  | 
2       | +16777.4 | 0.3327  | 
4       | +0.0     | 0.3327  | 
4       | +1.0E-4  | 0.3327  | 
4       | +2.0E-4  | 0.3327  | 
4       | +0.0015  | 0.3327  | 
4       | +0.0031  | 0.3328  | 
4       | +0.0061  | 0.3328  | 
4       | +0.0122  | 0.3329  | 
4       | +0.0244  | 0.3329  | 
4       | +0.0488  | 0.3329  | 
4       | +0.1953  | 0.333   | 
4       | +3.1248  | 0.3331  | 
4       | +6.2496  | 0.3352  | 
4       | +12.4993 | 0.3389  | 
4       | +24.9985 | 0.3425  | 
1       | +0.0     | 0.3427  | 
1       | +1.0E-4  | 0.3561  | 
1       | +1.0E-4  | 0.3611  | 
1       | +2.0E-4  | 0.3619  | 
1       | +5.0E-4  | 0.3621  | 
1       | +9.0E-4  | 0.3682  | 
1       | +0.0038  | 0.3749  | 
1       | +0.015   | 0.3752  | 
1       | +0.03    | 0.3797  | 
1       | +0.0601  | 0.4528  | 
1       | +0.1202  | 0.4742  | 
1       | +0.2404  | 0.4917  | 
1       | +0.9615  | 0.4949  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.5052  | 0.4953  | 
1       | +0.5212  | 0.4956  | 
1       | +0.5532  | 0.4959  | 
1       | +0.6172  | 0.4978  | 
1       | +1.0012  | 0.5033  | 
1       | +1.5132  | 0.5119  | 
1       | +2.5372  | 0.5133  | 
1       | +4.5852  | 0.5136  | 
1       | +8.6812  | 0.5145  | 
4       | +0.0603  | 0.5145  | 
4       | +0.0683  | 0.5146  | 
4       | +0.1163  | 0.5146  | 
4       | +0.1803  | 0.5146  | 
4       | +0.3083  | 0.5155  | 
4       | +1.0763  | 0.5176  | 
4       | +2.1003  | 0.5202  | 
4       | +4.1483  | 0.5213  | 
4       | +8.2443  | 0.5215  | 
4       | +16.4363 | 0.5341  | 
4       | +32.8203 | 0.543   | 
4       | +65.5883 | 0.5499  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.2408  | 0.551   | 
1       | +0.0183  | 0.567   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0172  | 0.5681  | 
1       | +0.0152  | 0.5694  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.1952  | 
4       | +0.505   | 0.1952  | 
4       | +0.761   | 0.1952  | 
4       | +1.273   | 0.1953  | 
4       | +2.297   | 0.1953  | 
4       | +4.345   | 0.1954  | 
4       | +8.441   | 0.1955  | 
4       | +16.633  | 0.1957  | 
4       | +33.017  | 0.1959  | 
4       | +131.321 | 0.1965  | 
4       | +262.393 | 0.198   | 
4       | +524.537 | 0.2009  | 
4       | +2097.40 | 0.2174  | 
4       | +4194.55 | 0.2237  | 
4       | +16777.4 | 0.2321  | 
4       | +33554.6 | 0.2514  | 
3       | +0.0     | 0.2641  | 
2       | +1.0E-4  | 0.2663  | 
2       | +1.0E-4  | 0.2666  | 
2       | +2.0E-4  | 0.2676  | 
2       | +4.0E-4  | 0.27    | 
2       | +8.0E-4  | 0.2932  | 
2       | +0.0061  | 0.3303  | 
2       | +0.0122  | 0.3419  | 
1       | +8.0E-4  | 0.3419  | 
1       | +0.0015  | 0.3487  | 
1       | +0.003   | 0.3605  | 
1       | +0.006   | 0.3623  | 
1       | +0.0121  | 0.3755  | 
1       | +0.0241  | 0.4513  | 
1       | +0.0482  | 0.4723  | 
1       | +0.0965  | 0.4793  | 
1       | +0.193   | 0.497   | 
1       | +0.3859  | 0.4986  | 
1       | +0.7718  | 0.5117  | 
1       | +1.5436  | 0.5133  | 
1       | +3.0872  | 0.5138  | 
1       | +6.1744  | 0.5146  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1687  | 0.5146  | 
4       | +0.2647  | 0.5154  | 
4       | +0.3927  | 0.5155  | 
4       | +1.1607  | 0.5176  | 
4       | +2.1847  | 0.5204  | 
4       | +4.2327  | 0.5206  | 
4       | +8.3287  | 0.5242  | 
4       | +16.5207 | 0.5348  | 
4       | +32.9047 | 0.5429  | 
4       | +65.6727 | 0.5499  | 
1       | +0.0159  | 0.5694  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9991  | 0.5694  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5694
---------------------------------
RR@5 on test data: 0.437
