
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsPOP/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.1952  | 
3       | +0.3363  | 0.1952  | 
1       | +0.3393  | 0.1952  | 
1       | +0.3473  | 0.1952  | 
1       | +0.3953  | 0.1952  | 
1       | +0.4593  | 0.1952  | 
1       | +0.5873  | 0.1953  | 
1       | +0.8433  | 0.1954  | 
1       | +1.3553  | 0.1963  | 
1       | +2.3793  | 0.197   | 
1       | +4.4273  | 0.1997  | 
1       | +8.5233  | 0.2031  | 
1       | +16.7153 | 0.2349  | 
1       | +33.0993 | 0.2487  | 
1       | +65.8673 | 0.2656  | 
1       | +131.403 | 0.3081  | 
1       | +262.475 | 0.4106  | 
1       | +524.619 | 0.4607  | 
1       | +1048.90 | 0.4672  | 
1       | +2097.48 | 0.4979  | 
1       | +4194.63 | 0.5058  | 
1       | +8388.93 | 0.51    | 
1       | +16777.5 | 0.511   | 
1       | +33554.7 | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5116  | 
2       | +0.0     | 0.5116  | 
2       | +0.002   | 0.5118  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.125   | 0.5118  | 
2       | +0.0019  | 0.5118  | 
2       | +0.0021  | 0.5119  | 
2       | +0.0024  | 0.5119  | 
2       | +0.0032  | 0.5119  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0062  | 0.512   | 
1       | +1.0249  | 0.512   | 
1       | +1.5049  | 0.512   | 
1       | +2.0169  | 0.5128  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.012   | 0.515   | 
2       | -0.028   | 0.5205  | 
2       | -0.06    | 0.5248  | 
1       | +1.4543  | 0.5251  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.1952  | 
3       | +0.3363  | 0.1952  | 
2       | +0.3353  | 0.1952  | 
2       | +0.3393  | 0.1952  | 
2       | +0.3953  | 0.1952  | 
2       | +0.4593  | 0.1954  | 
2       | +0.5873  | 0.1954  | 
2       | +0.8433  | 0.1959  | 
2       | +1.3553  | 0.1963  | 
2       | +2.3793  | 0.198   | 
2       | +4.4273  | 0.201   | 
2       | +8.5233  | 0.2314  | 
2       | +16.7153 | 0.2346  | 
2       | +33.0993 | 0.2427  | 
2       | +65.8673 | 0.271   | 
2       | +131.403 | 0.3108  | 
2       | +262.475 | 0.3221  | 
2       | +524.619 | 0.325   | 
2       | +1048.90 | 0.3279  | 
2       | +2097.48 | 0.332   | 
2       | +4194.63 | 0.3325  | 
2       | +8388.93 | 0.3326  | 
2       | +16777.5 | 0.3327  | 
2       | +33554.7 | 0.3327  | 
1       | +5.0E-4  | 0.3365  | 
1       | +0.001   | 0.3499  | 
1       | +0.002   | 0.3545  | 
1       | +0.0041  | 0.3549  | 
1       | +0.0081  | 0.3551  | 
1       | +0.0162  | 0.3612  | 
1       | +0.0649  | 0.3634  | 
1       | +0.1298  | 0.3635  | 
1       | +0.2596  | 0.3635  | 
1       | +0.5193  | 0.3641  | 
1       | +1.0385  | 0.4195  | 
1       | +2.077   | 0.4594  | 
1       | +4.1541  | 0.4786  | 
1       | +8.3082  | 0.4848  | 
1       | +16.6163 | 0.4873  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0538  | 0.4884  | 
2       | +0.0498  | 0.4897  | 
2       | +0.0418  | 0.4908  | 
2       | +0.0258  | 0.4973  | 
2       | -0.0062  | 0.5145  | 
2       | -0.0702  | 0.5209  | 
1       | +0.9937  | 0.5251  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.1952  | 
3       | +0.3363  | 0.1952  | 
1       | +0.3393  | 0.1952  | 
1       | +0.3473  | 0.1952  | 
1       | +0.3953  | 0.1952  | 
1       | +0.4593  | 0.1952  | 
1       | +0.5873  | 0.1953  | 
1       | +0.8433  | 0.1954  | 
1       | +1.3553  | 0.1963  | 
1       | +2.3793  | 0.197   | 
1       | +4.4273  | 0.1997  | 
1       | +8.5233  | 0.2031  | 
1       | +16.7153 | 0.2349  | 
1       | +33.0993 | 0.2487  | 
1       | +65.8673 | 0.2656  | 
1       | +131.403 | 0.3081  | 
1       | +262.475 | 0.4106  | 
1       | +524.619 | 0.4607  | 
1       | +1048.90 | 0.4672  | 
1       | +2097.48 | 0.4979  | 
1       | +4194.63 | 0.5058  | 
1       | +8388.93 | 0.51    | 
1       | +16777.5 | 0.511   | 
1       | +33554.7 | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5116  | 
2       | +0.0     | 0.5116  | 
2       | +0.002   | 0.5118  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.003   | 0.5119  | 
1       | +1.124   | 0.5119  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0037  | 0.512   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0033  | 0.5126  | 
2       | -0.0113  | 0.5149  | 
2       | -0.0273  | 0.5205  | 
2       | -0.0593  | 0.5248  | 
1       | +1.4548  | 0.5251  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.1952  | 
3       | +0.3363  | 0.1952  | 
1       | +0.3393  | 0.1952  | 
1       | +0.3473  | 0.1952  | 
1       | +0.3953  | 0.1952  | 
1       | +0.4593  | 0.1952  | 
1       | +0.5873  | 0.1953  | 
1       | +0.8433  | 0.1954  | 
1       | +1.3553  | 0.1963  | 
1       | +2.3793  | 0.197   | 
1       | +4.4273  | 0.1997  | 
1       | +8.5233  | 0.2031  | 
1       | +16.7153 | 0.2349  | 
1       | +33.0993 | 0.2487  | 
1       | +65.8673 | 0.2656  | 
1       | +131.403 | 0.3081  | 
1       | +262.475 | 0.4106  | 
1       | +524.619 | 0.4607  | 
1       | +1048.90 | 0.4672  | 
1       | +2097.48 | 0.4979  | 
1       | +4194.63 | 0.5058  | 
1       | +8388.93 | 0.51    | 
1       | +16777.5 | 0.511   | 
1       | +33554.7 | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5116  | 
2       | +0.0     | 0.5116  | 
2       | +0.002   | 0.5118  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.125   | 0.5118  | 
2       | +0.0019  | 0.5118  | 
2       | +0.0021  | 0.5119  | 
2       | +0.0024  | 0.5119  | 
2       | +0.0032  | 0.5119  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9998  | 0.512   | 
2       | -0.0039  | 0.5128  | 
2       | -0.0119  | 0.5149  | 
2       | -0.0279  | 0.5205  | 
2       | -0.0599  | 0.5248  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.4543  | 0.5251  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.1952  | 
1       | +0.3483  | 0.1952  | 
1       | +0.4603  | 0.1953  | 
1       | +0.5883  | 0.1953  | 
1       | +0.8443  | 0.1954  | 
1       | +1.3563  | 0.1963  | 
1       | +2.3803  | 0.1971  | 
1       | +4.4283  | 0.1997  | 
1       | +8.5243  | 0.2034  | 
1       | +16.7163 | 0.2349  | 
1       | +33.1003 | 0.2487  | 
1       | +65.8683 | 0.266   | 
1       | +131.404 | 0.3082  | 
1       | +262.476 | 0.4118  | 
1       | +524.620 | 0.4607  | 
1       | +1048.90 | 0.4672  | 
1       | +2097.48 | 0.4979  | 
1       | +4194.63 | 0.5061  | 
1       | +8388.94 | 0.5101  | 
1       | +16777.5 | 0.5111  | 
1       | +33554.7 | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5115  | 
2       | +0.0     | 0.5116  | 
2       | +0.0     | 0.5116  | 
2       | +0.002   | 0.5118  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.125   | 0.5118  | 
2       | +0.0019  | 0.5118  | 
2       | +0.0021  | 0.5119  | 
2       | +0.0024  | 0.5119  | 
2       | +0.0032  | 0.5119  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0062  | 0.512   | 
1       | +1.0248  | 0.512   | 
1       | +1.5048  | 0.512   | 
1       | +2.0168  | 0.5128  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.012   | 0.515   | 
2       | -0.028   | 0.5205  | 
2       | -0.06    | 0.5248  | 
1       | +1.4543  | 0.5251  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5251
---------------------------------
RR@5 on test data: 0.5538
