
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSLP/test_ps]... [Done.]            
(36 ranked lists, 10800 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.8082    | 
b[2]      | 0.8919    | 
b[3]      | 0.8548    | 
b[4]      | 0.2421    | 
b[5]      | 0.732     | 
b[6]      | 0.8912    | 
b[7]      | 0.2282    | 
b[8]      | 0.7481    | 
b[9]      | 0.3554    | 
b[10]     | 0.884     | 
b[11]     | 0.1985    | 
b[12]     | 0.8911    | 
b[13]     | 0.8138    | 
b[14]     | 0.9516    | 
b[15]     | 0.5681    | 
b[16]     | 0.6445    | 
b[17]     | 0.5248    | 
b[18]     | 0.7758    | 
b[19]     | 0.8121    | 
b[20]     | 0.7104    | 
b[21]     | 0.4181    | 
b[22]     | 0.4449    | 
b[23]     | 0.8445    | 
b[24]     | 0.7017    | 
b[25]     | 0.7399    | 
b[26]     | 0.5967    | 
b[27]     | 0.8524    | 
b[28]     | 0.85      | 
b[29]     | 0.6451    | 
b[30]     | 0.848     | 
b[31]     | 0.8646    | 
b[32]     | 0.9124    | 
b[33]     | 0.86      | 
b[34]     | 0.8808    | 
b[35]     | 0.8041    | 
b[36]     | 0.3737    | 
b[37]     | 0.8006    | 
b[38]     | 0.872     | 
b[39]     | 0.8957    | 
b[40]     | 0.7681    | 
b[41]     | 0.3462    | 
b[42]     | 0.7429    | 
b[43]     | 0.2923    | 
b[44]     | 0.7467    | 
b[45]     | 0.8723    | 
b[46]     | 0.5189    | 
b[47]     | 0.8803    | 
b[48]     | 0.9156    | 
b[49]     | 0.8234    | 
b[50]     | 0.8821    | 
b[51]     | 0.9479    | 
b[52]     | 0.5746    | 
b[53]     | 0.7128    | 
b[54]     | 0.7649    | 
b[55]     | 0.6378    | 
b[56]     | 0.7646    | 
b[57]     | 0.7026    | 
b[58]     | 0.7433    | 
b[59]     | 0.7538    | 
b[60]     | 0.8901    | 
b[61]     | 0.3835    | 
b[62]     | 0.4939    | 
b[63]     | 0.7398    | 
b[64]     | 0.8185    | 
b[65]     | 0.9019    | 
b[66]     | 0.5373    | 
b[67]     | 0.8924    | 
b[68]     | 0.9162    | 
b[69]     | 0.8752    | 
b[70]     | 0.8903    | 
b[71]     | 0.5405    | 
b[72]     | 0.8403    | 
b[73]     | 0.4575    | 
b[74]     | 0.8495    | 
b[75]     | 0.834     | 
b[76]     | 0.6335    | 
b[77]     | 0.8702    | 
b[78]     | 0.5035    | 
b[79]     | 0.8383    | 
b[80]     | 0.8309    | 
b[81]     | 0.8857    | 
b[82]     | 0.8435    | 
b[83]     | 0.7664    | 
b[84]     | 0.9069    | 
b[85]     | 0.8352    | 
b[86]     | 0.8813    | 
b[87]     | 0.8197    | 
b[88]     | 0.4863    | 
b[89]     | 0.5496    | 
b[90]     | 0.4071    | 
b[91]     | 0.8487    | 
b[92]     | 0.5352    | 
b[93]     | 0.5585    | 
b[94]     | 0.8966    | 
b[95]     | 0.683     | 
b[96]     | 0.5701    | 
b[97]     | 0.4278    | 
b[98]     | 0.8933    | 
b[99]     | 0.7562    | 
b[100]    | 0.741     | 
b[101]    | 0.8956    | 
b[102]    | 0.8993    | 
b[103]    | 0.4269    | 
b[104]    | 0.9055    | 
b[105]    | 0.8467    | 
b[106]    | 0.3038    | 
b[107]    | 0.8993    | 
b[108]    | 0.9141    | 
b[109]    | 0.6829    | 
b[110]    | 0.7455    | 
b[111]    | 0.7317    | 
b[112]    | 0.7473    | 
b[113]    | 0.341     | 
b[114]    | 0.9161    | 
b[115]    | 0.7283    | 
b[116]    | 0.7181    | 
b[117]    | 0.8039    | 
b[118]    | 0.8582    | 
b[119]    | 0.9147    | 
b[120]    | 0.7372    | 
b[121]    | 0.8012    | 
b[122]    | 0.7808    | 
b[123]    | 0.9264    | 
b[124]    | 0.4418    | 
b[125]    | 0.6484    | 
b[126]    | 0.713     | 
b[127]    | 0.8124    | 
b[128]    | 0.8112    | 
b[129]    | 0.8631    | 
b[130]    | 0.4705    | 
b[131]    | 0.4742    | 
b[132]    | 0.9341    | 
b[133]    | 0.5711    | 
b[134]    | 0.4282    | 
b[135]    | 0.7695    | 
b[136]    | 0.3965    | 
b[137]    | 0.9199    | 
b[138]    | 0.4715    | 
b[139]    | 0.8389    | 
b[140]    | 0.8993    | 
b[141]    | 0.5839    | 
b[142]    | 0.8102    | 
b[143]    | 0.7587    | 
b[144]    | 0.6357    | 
b[145]    | 0.8356    | 
b[146]    | 0.6634    | 
b[147]    | 0.6754    | 
b[148]    | 0.8389    | 
b[149]    | 0.8252    | 
b[150]    | 0.5723    | 
b[151]    | 0.7298    | 
b[152]    | 0.8696    | 
b[153]    | 0.8695    | 
b[154]    | 0.7907    | 
b[155]    | 0.881     | 
b[156]    | 0.539     | 
b[157]    | 0.4461    | 
b[158]    | 0.5868    | 
b[159]    | 0.8901    | 
b[160]    | 0.9194    | 
b[161]    | 0.634     | 
b[162]    | 0.2642    | 
b[163]    | 0.616     | 
b[164]    | 0.6772    | 
b[165]    | 0.6802    | 
b[166]    | 0.7338    | 
b[167]    | 0.7521    | 
b[168]    | 0.6533    | 
b[169]    | 0.8779    | 
b[170]    | 0.8488    | 
b[171]    | 0.5996    | 
b[172]    | 0.8795    | 
b[173]    | 0.7414    | 
b[174]    | 0.7348    | 
b[175]    | 0.9164    | 
b[176]    | 0.7751    | 
b[177]    | 0.774     | 
b[178]    | 0.7097    | 
b[179]    | 0.2656    | 
b[180]    | 0.7047    | 
b[181]    | 0.8421    | 
b[182]    | 0.3248    | 
b[183]    | 0.6215    | 
b[184]    | 0.7231    | 
b[185]    | 0.606     | 
b[186]    | 0.8785    | 
b[187]    | 0.6401    | 
b[188]    | 0.8304    | 
b[189]    | 0.8844    | 
b[190]    | 0.8773    | 
b[191]    | 0.8953    | 
b[192]    | 0.8498    | 
b[193]    | 0.8401    | 
b[194]    | 0.2863    | 
b[195]    | 0.7986    | 
b[196]    | 0.5075    | 
b[197]    | 0.5272    | 
b[198]    | 0.6471    | 
b[199]    | 0.2601    | 
b[200]    | 0.7804    | 
b[201]    | 0.8617    | 
b[202]    | 0.7474    | 
b[203]    | 0.8656    | 
b[204]    | 0.6361    | 
b[205]    | 0.8135    | 
b[206]    | 0.5474    | 
b[207]    | 0.857     | 
b[208]    | 0.4874    | 
b[209]    | 0.9197    | 
b[210]    | 0.391     | 
b[211]    | 0.4308    | 
b[212]    | 0.8066    | 
b[213]    | 0.5498    | 
b[214]    | 0.9326    | 
b[215]    | 0.9106    | 
b[216]    | 0.8593    | 
b[217]    | 0.4163    | 
b[218]    | 0.6485    | 
b[219]    | 0.7464    | 
b[220]    | 0.4497    | 
b[221]    | 0.7454    | 
b[222]    | 0.5054    | 
b[223]    | 0.5682    | 
b[224]    | 0.5537    | 
b[225]    | 0.731     | 
b[226]    | 0.8987    | 
b[227]    | 0.515     | 
b[228]    | 0.8611    | 
b[229]    | 0.8966    | 
b[230]    | 0.875     | 
b[231]    | 0.8227    | 
b[232]    | 0.8416    | 
b[233]    | 0.592     | 
b[234]    | 0.4327    | 
b[235]    | 0.5948    | 
b[236]    | 0.8523    | 
b[237]    | 0.7342    | 
b[238]    | 0.9008    | 
b[239]    | 0.8855    | 
b[240]    | 0.7937    | 
b[241]    | 0.8408    | 
b[242]    | 0.8897    | 
b[243]    | 0.6332    | 
b[244]    | 0.8635    | 
b[245]    | 0.8189    | 
b[246]    | 0.8953    | 
b[247]    | 0.824     | 
b[248]    | 0.6715    | 
b[249]    | 0.8044    | 
b[250]    | 0.725     | 
b[251]    | 0.9022    | 
b[252]    | 0.9229    | 
b[253]    | 0.4043    | 
b[254]    | 0.5437    | 
b[255]    | 0.573     | 
b[256]    | 0.9235    | 
b[257]    | 0.4457    | 
b[258]    | 0.8563    | 
b[259]    | 0.3492    | 
b[260]    | 0.8744    | 
b[261]    | 0.575     | 
b[262]    | 0.7034    | 
b[263]    | 0.8055    | 
b[264]    | 0.9472    | 
b[265]    | 0.5978    | 
b[266]    | 0.8289    | 
b[267]    | 0.7988    | 
b[268]    | 0.8097    | 
b[269]    | 0.847     | 
b[270]    | 0.7938    | 
b[271]    | 0.611     | 
b[272]    | 0.3216    | 
b[273]    | 0.8717    | 
b[274]    | 0.7611    | 
b[275]    | 0.3567    | 
b[276]    | 0.8425    | 
b[277]    | 0.713     | 
b[278]    | 0.8734    | 
b[279]    | 0.8578    | 
b[280]    | 0.9191    | 
b[281]    | 0.8215    | 
b[282]    | 0.7728    | 
b[283]    | 0.7995    | 
b[284]    | 0.5113    | 
b[285]    | 0.7875    | 
b[286]    | 0.8972    | 
b[287]    | 0.6407    | 
b[288]    | 0.4231    | 
b[289]    | 0.8433    | 
b[290]    | 0.5758    | 
b[291]    | 0.8536    | 
b[292]    | 0.6854    | 
b[293]    | 0.0392    | 
b[294]    | 0.893     | 
b[295]    | 0.5385    | 
b[296]    | 0.8773    | 
b[297]    | 0.8632    | 
b[298]    | 0.808     | 
b[299]    | 0.869     | 
b[300]    | 0.8465    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.932
------------------------------------
RR@5 on test data: 0.5214
