
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_sts]... [Done.]            
(117 ranked lists, 35100 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.4191  | 
4       | +0.505   | 0.4192  | 
4       | +0.761   | 0.4192  | 
4       | +1.273   | 0.4192  | 
4       | +2.297   | 0.4192  | 
4       | +4.345   | 0.4193  | 
4       | +8.441   | 0.4193  | 
4       | +16.633  | 0.4194  | 
4       | +33.017  | 0.4195  | 
4       | +65.785  | 0.4197  | 
4       | +131.321 | 0.4198  | 
4       | +262.393 | 0.4206  | 
4       | +524.537 | 0.4222  | 
4       | +1048.82 | 0.4239  | 
4       | +2097.40 | 0.4353  | 
1       | +2.0E-4  | 0.4353  | 
1       | +3.0E-4  | 0.4353  | 
1       | +5.0E-4  | 0.4353  | 
1       | +9.0E-4  | 0.4353  | 
1       | +0.0016  | 0.4357  | 
1       | +0.0032  | 0.4394  | 
1       | +0.0062  | 0.4825  | 
1       | +0.0123  | 0.4828  | 
1       | +0.0245  | 0.4967  | 
1       | +0.0489  | 0.5362  | 
1       | +0.1953  | 0.5376  | 
1       | +0.3906  | 0.5403  | 
1       | +0.781   | 0.5418  | 
2       | +1.0E-4  | 0.5418  | 
2       | +1.0E-4  | 0.5418  | 
2       | +1.0E-4  | 0.542   | 
2       | +2.0E-4  | 0.542   | 
2       | +3.0E-4  | 0.542   | 
2       | +9.0E-4  | 0.5427  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.5638  | 0.5428  | 
4       | +0.5758  | 0.543   | 
4       | +0.5918  | 0.5431  | 
4       | +0.6238  | 0.5435  | 
4       | +0.6878  | 0.5438  | 
4       | +0.8158  | 0.5444  | 
4       | +1.0718  | 0.5455  | 
4       | +1.5838  | 0.5484  | 
4       | +2.6078  | 0.5531  | 
4       | +4.6558  | 0.5626  | 
4       | +8.7518  | 0.5747  | 
4       | +16.9438 | 0.58    | 
4       | +33.3278 | 0.5936  | 
2       | +0.0     | 0.5936  | 
2       | +1.0E-4  | 0.5937  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5937  | 
4       | +1.1139  | 0.5949  | 
4       | +1.2419  | 0.6013  | 
3       | +0.0     | 0.6029  | 
3       | +0.0     | 0.612   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.612   | 
2       | +1.0E-4  | 0.612   | 
2       | +1.0E-4  | 0.612   | 
2       | +1.0E-4  | 0.6121  | 
2       | +1.0E-4  | 0.6121  | 
4       | +1.2445  | 0.6136  | 
4       | +1.5005  | 0.6158  | 
3       | +0.0     | 0.618   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.618   | 
3       | +0.0     | 0.618   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.618   | 
3       | +0.0     | 0.6185  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.6185  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.4191  | 
1       | +4.345   | 0.4193  | 
1       | +8.441   | 0.4694  | 
1       | +16.633  | 0.4698  | 
1       | +33.017  | 0.4739  | 
1       | +65.785  | 0.5084  | 
1       | +131.321 | 0.5308  | 
1       | +524.537 | 0.5354  | 
1       | +2097.40 | 0.5381  | 
4       | +0.0062  | 0.5381  | 
4       | +0.0123  | 0.5381  | 
4       | +0.0245  | 0.5381  | 
4       | +0.0489  | 0.5382  | 
4       | +0.0977  | 0.5382  | 
4       | +0.1953  | 0.5385  | 
4       | +0.3906  | 0.5388  | 
4       | +0.781   | 0.5407  | 
4       | +1.5619  | 0.5432  | 
4       | +3.1236  | 0.5479  | 
4       | +6.2471  | 0.5535  | 
4       | +12.4942 | 0.5672  | 
4       | +24.9882 | 0.5754  | 
4       | +49.9763 | 0.5884  | 
4       | +99.9525 | 0.5931  | 
3       | +0.0     | 0.5931  | 
3       | +0.0     | 0.5996  | 
3       | +0.0     | 0.6001  | 
3       | +0.0     | 0.6024  | 
3       | +0.0     | 0.605   | 
3       | +0.0     | 0.6097  | 
2       | +0.0     | 0.6097  | 
2       | +0.0     | 0.6097  | 
2       | +0.0     | 0.6097  | 
2       | +0.0     | 0.6097  | 
2       | +0.0     | 0.6098  | 
2       | +0.0     | 0.6098  | 
2       | +1.0E-4  | 0.6099  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0089  | 0.6134  | 
1       | +0.0069  | 0.6179  | 
2       | +1.0E-4  | 0.6179  | 
3       | +0.0     | 0.6185  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.6185  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.4192  | 
2       | +0.761   | 0.4193  | 
2       | +1.273   | 0.4198  | 
2       | +2.297   | 0.4208  | 
2       | +4.345   | 0.4214  | 
2       | +8.441   | 0.4772  | 
2       | +65.785  | 0.5025  | 
2       | +131.321 | 0.5214  | 
2       | +262.393 | 0.5249  | 
4       | +0.001   | 0.525   | 
4       | +0.0039  | 0.525   | 
4       | +0.0131  | 0.525   | 
4       | +0.0495  | 0.525   | 
4       | +0.0982  | 0.525   | 
4       | +0.1955  | 0.525   | 
4       | +0.7792  | 0.525   | 
4       | +1.5575  | 0.5256  | 
4       | +3.114   | 0.5265  | 
4       | +6.2272  | 0.5275  | 
4       | +12.4534 | 0.5293  | 
4       | +24.906  | 0.5294  | 
4       | +49.8111 | 0.536   | 
4       | +99.6213 | 0.543   | 
3       | +0.0     | 0.5436  | 
1       | +1.0E-4  | 0.5438  | 
1       | +3.0E-4  | 0.5444  | 
1       | +0.0039  | 0.5554  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9933  | 0.5555  | 
4       | +1.0493  | 0.5556  | 
4       | +1.2413  | 0.5581  | 
4       | +2.0093  | 0.5584  | 
1       | +0.0022  | 0.5611  | 
1       | +0.0026  | 0.5632  | 
1       | +0.0079  | 0.5657  | 
2       | +0.0039  | 0.5707  | 
2       | +0.0019  | 0.5864  | 
2       | -0.0021  | 0.6013  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9829  | 0.6019  | 
4       | +0.9589  | 0.6056  | 
4       | +0.9269  | 0.6142  | 
4       | +0.8629  | 0.6146  | 
4       | +0.7349  | 0.6187  | 
1       | +0.0116  | 0.6187  | 
3       | +0.0     | 0.6207  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9545  | 0.624   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.4191  | 
4       | +0.505   | 0.4192  | 
4       | +0.761   | 0.4192  | 
4       | +1.273   | 0.4192  | 
4       | +2.297   | 0.4192  | 
4       | +4.345   | 0.4193  | 
4       | +8.441   | 0.4193  | 
4       | +16.633  | 0.4194  | 
4       | +33.017  | 0.4195  | 
4       | +65.785  | 0.4197  | 
4       | +131.321 | 0.4198  | 
4       | +262.393 | 0.4206  | 
4       | +524.537 | 0.4222  | 
4       | +1048.82 | 0.4239  | 
4       | +2097.40 | 0.4353  | 
1       | +2.0E-4  | 0.4353  | 
1       | +3.0E-4  | 0.4353  | 
1       | +5.0E-4  | 0.4353  | 
1       | +9.0E-4  | 0.4353  | 
1       | +0.0016  | 0.4357  | 
1       | +0.0032  | 0.4394  | 
1       | +0.0062  | 0.4825  | 
1       | +0.0123  | 0.4828  | 
1       | +0.0245  | 0.4967  | 
1       | +0.0489  | 0.5362  | 
1       | +0.1953  | 0.5376  | 
1       | +0.3906  | 0.5403  | 
1       | +0.781   | 0.5418  | 
2       | +1.0E-4  | 0.5418  | 
2       | +1.0E-4  | 0.5418  | 
2       | +1.0E-4  | 0.542   | 
2       | +2.0E-4  | 0.542   | 
2       | +3.0E-4  | 0.542   | 
2       | +9.0E-4  | 0.5427  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.5638  | 0.5428  | 
4       | +0.5758  | 0.543   | 
4       | +0.5918  | 0.5431  | 
4       | +0.6238  | 0.5435  | 
4       | +0.6878  | 0.5438  | 
4       | +0.8158  | 0.5444  | 
4       | +1.0718  | 0.5455  | 
4       | +1.5838  | 0.5484  | 
4       | +2.6078  | 0.5531  | 
4       | +4.6558  | 0.5626  | 
4       | +8.7518  | 0.5747  | 
4       | +16.9438 | 0.58    | 
4       | +33.3278 | 0.5936  | 
2       | +0.0     | 0.5936  | 
2       | +1.0E-4  | 0.5937  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5937  | 
1       | +0.012   | 0.5937  | 
1       | +0.01    | 0.6014  | 
4       | +1.0209  | 0.6015  | 
3       | +0.0     | 0.6015  | 
3       | +0.0     | 0.6033  | 
3       | +0.0     | 0.61    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0532  | 0.6115  | 
4       | +1.1172  | 0.6137  | 
4       | +1.2452  | 0.6152  | 
3       | +0.0     | 0.6157  | 
2       | +1.0E-4  | 0.6157  | 
2       | +1.0E-4  | 0.6157  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0067  | 0.6174  | 
2       | +1.0E-4  | 0.6174  | 
2       | +1.0E-4  | 0.6185  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.6185  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.4192  | 
2       | +0.761   | 0.4193  | 
2       | +1.273   | 0.4198  | 
2       | +2.297   | 0.4208  | 
2       | +4.345   | 0.4214  | 
2       | +8.441   | 0.4772  | 
2       | +65.785  | 0.5025  | 
2       | +131.321 | 0.5214  | 
2       | +262.393 | 0.5249  | 
1       | +0.001   | 0.525   | 
1       | +0.0131  | 0.5251  | 
1       | +0.0252  | 0.5252  | 
1       | +0.39    | 0.5367  | 
3       | +7.0E-4  | 0.5368  | 
3       | +9.0E-4  | 0.5372  | 
4       | +0.0707  | 0.5373  | 
4       | +0.1407  | 0.5374  | 
4       | +0.2807  | 0.5377  | 
4       | +0.5608  | 0.5378  | 
4       | +1.1209  | 0.538   | 
4       | +2.2412  | 0.5383  | 
4       | +4.4818  | 0.539   | 
4       | +17.9254 | 0.5404  | 
4       | +35.8501 | 0.5439  | 
4       | +71.6995 | 0.5552  | 
4       | +143.398 | 0.5601  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0001  | 0.5606  | 
4       | +1.1201  | 0.5608  | 
4       | +1.2481  | 0.5705  | 
2       | +0.003   | 0.5838  | 
1       | +0.004   | 0.589   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.5895  | 
3       | +0.0     | 0.5901  | 
3       | +0.0     | 0.5922  | 
3       | +0.0     | 0.5961  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | 0.0      | 0.6094  | 
1       | +0.005   | 0.6128  | 
1       | +0.007   | 0.6129  | 
4       | +1.12    | 0.6144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0008  | 0.6159  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.624
---------------------------------
RR@5 on test data: 0.3952
