
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/derby.ac.uk/foldsSAME/test_ots]... [Done.]            
(41 ranked lists, 12300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.6478    | 
b[2]      | 0.701     | 
b[3]      | 0.6606    | 
b[4]      | 0.7255    | 
b[5]      | 0.4513    | 
b[6]      | 0.7502    | 
b[7]      | 0.2523    | 
b[8]      | 0.524     | 
b[9]      | 0.5333    | 
b[10]     | 0.3696    | 
b[11]     | 0.6078    | 
b[12]     | 0.4877    | 
b[13]     | 0.4898    | 
b[14]     | 0.5443    | 
b[15]     | 0.6643    | 
b[16]     | 0.8102    | 
b[17]     | 0.6259    | 
b[18]     | 0.2416    | 
b[19]     | 0.5813    | 
b[20]     | 0.722     | 
b[21]     | 0.5772    | 
b[22]     | 0.7121    | 
b[23]     | 0.6287    | 
b[24]     | 0.6081    | 
b[25]     | 0.8159    | 
b[26]     | 0.5053    | 
b[27]     | 0.6052    | 
b[28]     | 0.5639    | 
b[29]     | 0.6295    | 
b[30]     | 0.3462    | 
b[31]     | 0.5267    | 
b[32]     | 0.5293    | 
b[33]     | 0.7203    | 
b[34]     | 0.4998    | 
b[35]     | 0.6551    | 
b[36]     | 0.4284    | 
b[37]     | 0.4757    | 
b[38]     | 0.4971    | 
b[39]     | 0.278     | 
b[40]     | 0.6808    | 
b[41]     | 0.5021    | 
b[42]     | 0.7557    | 
b[43]     | 0.7559    | 
b[44]     | 0.6923    | 
b[45]     | 0.5418    | 
b[46]     | 0.0378    | 
b[47]     | 0.6007    | 
b[48]     | 0.4857    | 
b[49]     | 0.2234    | 
b[50]     | 0.5653    | 
b[51]     | 0.3824    | 
b[52]     | 0.7041    | 
b[53]     | 0.5999    | 
b[54]     | 0.5663    | 
b[55]     | 0.7257    | 
b[56]     | 0.6812    | 
b[57]     | 0.8482    | 
b[58]     | 0.2745    | 
b[59]     | 0.5189    | 
b[60]     | 0.6988    | 
b[61]     | 0.6446    | 
b[62]     | 0.7705    | 
b[63]     | 0.1177    | 
b[64]     | 0.1957    | 
b[65]     | 0.2649    | 
b[66]     | 0.0437    | 
b[67]     | 0.5313    | 
b[68]     | 0.6784    | 
b[69]     | 0.6872    | 
b[70]     | 0.1275    | 
b[71]     | 0.3739    | 
b[72]     | 0.0962    | 
b[73]     | 0.222     | 
b[74]     | 0.7705    | 
b[75]     | 0.2075    | 
b[76]     | 0.8018    | 
b[77]     | 0.4871    | 
b[78]     | 0.7482    | 
b[79]     | 0.2028    | 
b[80]     | 0.5879    | 
b[81]     | 0.6043    | 
b[82]     | 0.6157    | 
b[83]     | 0.4717    | 
b[84]     | 0.4665    | 
b[85]     | 0.6764    | 
b[86]     | 0.3934    | 
b[87]     | 0.7431    | 
b[88]     | 0.5037    | 
b[89]     | 0.4931    | 
b[90]     | 0.5312    | 
b[91]     | 0.7231    | 
b[92]     | 0.4636    | 
b[93]     | 0.8107    | 
b[94]     | 0.6041    | 
b[95]     | 0.5819    | 
b[96]     | 0.2746    | 
b[97]     | 0.4352    | 
b[98]     | 0.7094    | 
b[99]     | 0.7614    | 
b[100]    | 0.5844    | 
b[101]    | 0.5793    | 
b[102]    | 0.5672    | 
b[103]    | 0.4223    | 
b[104]    | 0.5667    | 
b[105]    | 0.3529    | 
b[106]    | 0.4835    | 
b[107]    | 0.8341    | 
b[108]    | 0.5873    | 
b[109]    | 0.2149    | 
b[110]    | 0.7617    | 
b[111]    | 0.734     | 
b[112]    | 0.8037    | 
b[113]    | 0.8033    | 
b[114]    | 0.7834    | 
b[115]    | 0.3691    | 
b[116]    | 0.6746    | 
b[117]    | 0.6656    | 
b[118]    | 0.563     | 
b[119]    | 0.7356    | 
b[120]    | 0.5217    | 
b[121]    | 0.5289    | 
b[122]    | 0.6235    | 
b[123]    | 0.6747    | 
b[124]    | 0.2186    | 
b[125]    | 0.6021    | 
b[126]    | 0.5512    | 
b[127]    | 0.7391    | 
b[128]    | 0.6755    | 
b[129]    | 0.883     | 
b[130]    | 0.6638    | 
b[131]    | 0.6626    | 
b[132]    | 0.8237    | 
b[133]    | 0.7565    | 
b[134]    | 0.5884    | 
b[135]    | 0.3541    | 
b[136]    | 0.5254    | 
b[137]    | 0.7407    | 
b[138]    | 0.4128    | 
b[139]    | 0.4663    | 
b[140]    | 0.7576    | 
b[141]    | 0.5691    | 
b[142]    | 0.8526    | 
b[143]    | 0.1747    | 
b[144]    | 0.7084    | 
b[145]    | 0.581     | 
b[146]    | 0.5435    | 
b[147]    | 0.7519    | 
b[148]    | 0.2975    | 
b[149]    | 0.685     | 
b[150]    | 0.7472    | 
b[151]    | 0.7378    | 
b[152]    | 0.7015    | 
b[153]    | 0.6121    | 
b[154]    | 0.7383    | 
b[155]    | 0.4752    | 
b[156]    | 0.1622    | 
b[157]    | 0.5208    | 
b[158]    | 0.7793    | 
b[159]    | 0.6775    | 
b[160]    | 0.7527    | 
b[161]    | 0.8553    | 
b[162]    | 0.4445    | 
b[163]    | 0.7202    | 
b[164]    | 0.8208    | 
b[165]    | 0.5565    | 
b[166]    | 0.5839    | 
b[167]    | 0.5863    | 
b[168]    | 0.0547    | 
b[169]    | 0.353     | 
b[170]    | 0.6367    | 
b[171]    | 0.7506    | 
b[172]    | 0.7269    | 
b[173]    | 0.4392    | 
b[174]    | 0.7308    | 
b[175]    | 0.7307    | 
b[176]    | 0.6917    | 
b[177]    | 0.632     | 
b[178]    | 0.1854    | 
b[179]    | 0.3123    | 
b[180]    | 0.6397    | 
b[181]    | 0.5635    | 
b[182]    | 0.596     | 
b[183]    | 0.8519    | 
b[184]    | 0.5899    | 
b[185]    | 0.792     | 
b[186]    | 0.6593    | 
b[187]    | 0.0354    | 
b[188]    | 0.6039    | 
b[189]    | 0.3725    | 
b[190]    | 0.1613    | 
b[191]    | 0.6978    | 
b[192]    | 0.6869    | 
b[193]    | 0.66      | 
b[194]    | 0.6276    | 
b[195]    | 0.7114    | 
b[196]    | 0.5633    | 
b[197]    | 0.4426    | 
b[198]    | 0.6598    | 
b[199]    | 0.5133    | 
b[200]    | 0.6651    | 
b[201]    | 0.659     | 
b[202]    | 0.3583    | 
b[203]    | 0.5343    | 
b[204]    | 0.4527    | 
b[205]    | 0.6789    | 
b[206]    | 0.5822    | 
b[207]    | 0.5399    | 
b[208]    | 0.7772    | 
b[209]    | 0.2275    | 
b[210]    | 0.6201    | 
b[211]    | 0.8021    | 
b[212]    | 0.6024    | 
b[213]    | 0.8562    | 
b[214]    | 0.8006    | 
b[215]    | 0.6905    | 
b[216]    | 0.7641    | 
b[217]    | 0.6138    | 
b[218]    | 0.6508    | 
b[219]    | 0.4573    | 
b[220]    | 0.4892    | 
b[221]    | 0.668     | 
b[222]    | 0.6673    | 
b[223]    | 0.6689    | 
b[224]    | 0.3827    | 
b[225]    | 0.7638    | 
b[226]    | 0.4982    | 
b[227]    | 0.6622    | 
b[228]    | 0.4839    | 
b[229]    | 0.8355    | 
b[230]    | 0.7741    | 
b[231]    | 0.302     | 
b[232]    | 0.6163    | 
b[233]    | 0.6763    | 
b[234]    | 0.5222    | 
b[235]    | 0.7323    | 
b[236]    | 0.7426    | 
b[237]    | 0.7956    | 
b[238]    | 0.3228    | 
b[239]    | 0.5454    | 
b[240]    | 0.76      | 
b[241]    | 0.6884    | 
b[242]    | 0.2969    | 
b[243]    | 0.0726    | 
b[244]    | 0.6087    | 
b[245]    | 0.5743    | 
b[246]    | 0.5332    | 
b[247]    | 0.741     | 
b[248]    | 0.7087    | 
b[249]    | 0.3228    | 
b[250]    | 0.3626    | 
b[251]    | 0.7792    | 
b[252]    | 0.3772    | 
b[253]    | 0.7164    | 
b[254]    | 0.5189    | 
b[255]    | 0.5496    | 
b[256]    | 0.6724    | 
b[257]    | 0.5664    | 
b[258]    | 0.5707    | 
b[259]    | 0.7133    | 
b[260]    | 0.674     | 
b[261]    | 0.2498    | 
b[262]    | 0.5968    | 
b[263]    | 0.6792    | 
b[264]    | 0.7324    | 
b[265]    | 0.6384    | 
b[266]    | 0.3364    | 
b[267]    | 0.2506    | 
b[268]    | 0.4402    | 
b[269]    | 0.5956    | 
b[270]    | 0.5771    | 
b[271]    | 0.4074    | 
b[272]    | 0.6212    | 
b[273]    | 0.1954    | 
b[274]    | 0.754     | 
b[275]    | 0.5194    | 
b[276]    | 0.4964    | 
b[277]    | 0.7505    | 
b[278]    | 0.6458    | 
b[279]    | 0.7082    | 
b[280]    | 0.7582    | 
b[281]    | 0.7204    | 
b[282]    | 0.5147    | 
b[283]    | 0.5065    | 
b[284]    | 0.8412    | 
b[285]    | 0.5313    | 
b[286]    | 0.5145    | 
b[287]    | 0.2561    | 
b[288]    | 0.3126    | 
b[289]    | 0.5098    | 
b[290]    | 0.6774    | 
b[291]    | 0.8124    | 
b[292]    | 0.6965    | 
b[293]    | 0.6172    | 
b[294]    | 0.8176    | 
b[295]    | 0.362     | 
b[296]    | 0.6061    | 
b[297]    | 0.8182    | 
b[298]    | 0.64      | 
b[299]    | 0.479     | 
b[300]    | 0.2572    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8363
------------------------------------
RR@5 on test data: 0.6695
