
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]... [Done.]            
(112 ranked lists, 33600 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.636     | 
b[2]      | 0.8212    | 
b[3]      | 0.1536    | 
b[4]      | 0.8481    | 
b[5]      | 0.8271    | 
b[6]      | 0.0351    | 
b[7]      | 0.788     | 
b[8]      | 0.6856    | 
b[9]      | 0.6399    | 
b[10]     | 0.5019    | 
b[11]     | 0.5847    | 
b[12]     | 0.4129    | 
b[13]     | 0.4095    | 
b[14]     | 0.0239    | 
b[15]     | 0.6725    | 
b[16]     | 0.6892    | 
b[17]     | 0.6789    | 
b[18]     | 0.693     | 
b[19]     | 0.6803    | 
b[20]     | 0.6818    | 
b[21]     | 0.8163    | 
b[22]     | 0.5235    | 
b[23]     | 0.4707    | 
b[24]     | 0.488     | 
b[25]     | 0.4748    | 
b[26]     | 0.3779    | 
b[27]     | 0.7033    | 
b[28]     | 0.503     | 
b[29]     | 0.7013    | 
b[30]     | 0.425     | 
b[31]     | 0.6445    | 
b[32]     | 0.6891    | 
b[33]     | 0.4042    | 
b[34]     | 0.7229    | 
b[35]     | 0.5277    | 
b[36]     | 0.7064    | 
b[37]     | 0.6243    | 
b[38]     | 0.6468    | 
b[39]     | 0.6477    | 
b[40]     | 0.6574    | 
b[41]     | 0.7603    | 
b[42]     | 0.6542    | 
b[43]     | 0.6616    | 
b[44]     | 0.6486    | 
b[45]     | 0.651     | 
b[46]     | 0.468     | 
b[47]     | 0.8344    | 
b[48]     | 0.5022    | 
b[49]     | 0.6438    | 
b[50]     | 0.4924    | 
b[51]     | 0.5674    | 
b[52]     | 0.3416    | 
b[53]     | 0.6955    | 
b[54]     | 0.1424    | 
b[55]     | 0.803     | 
b[56]     | 0.7234    | 
b[57]     | 0.7225    | 
b[58]     | 0.4747    | 
b[59]     | 0.657     | 
b[60]     | 0.7682    | 
b[61]     | 0.4471    | 
b[62]     | 0.7374    | 
b[63]     | 0.6829    | 
b[64]     | 0.171     | 
b[65]     | 0.5168    | 
b[66]     | 0.5404    | 
b[67]     | 0.4329    | 
b[68]     | 0.7194    | 
b[69]     | 0.6684    | 
b[70]     | 0.3506    | 
b[71]     | 0.5323    | 
b[72]     | 0.7443    | 
b[73]     | 0.5267    | 
b[74]     | 0.5595    | 
b[75]     | 0.7095    | 
b[76]     | 0.6825    | 
b[77]     | 0.4236    | 
b[78]     | 0.6781    | 
b[79]     | 0.6821    | 
b[80]     | 0.6549    | 
b[81]     | 0.7433    | 
b[82]     | 0.6562    | 
b[83]     | 0.2091    | 
b[84]     | 0.6993    | 
b[85]     | 0.6232    | 
b[86]     | 0.4368    | 
b[87]     | 0.7878    | 
b[88]     | 0.717     | 
b[89]     | 0.602     | 
b[90]     | 0.3583    | 
b[91]     | 0.6982    | 
b[92]     | 0.5433    | 
b[93]     | 0.6819    | 
b[94]     | 0.4283    | 
b[95]     | 0.7513    | 
b[96]     | 0.313     | 
b[97]     | 0.7719    | 
b[98]     | 0.5253    | 
b[99]     | 0.7842    | 
b[100]    | 0.5229    | 
b[101]    | 0.4674    | 
b[102]    | 0.6337    | 
b[103]    | 0.7056    | 
b[104]    | 0.6754    | 
b[105]    | 0.2557    | 
b[106]    | 0.5647    | 
b[107]    | 0.6686    | 
b[108]    | 0.8115    | 
b[109]    | 0.661     | 
b[110]    | 0.7087    | 
b[111]    | 0.2693    | 
b[112]    | 0.565     | 
b[113]    | 0.7098    | 
b[114]    | 0.5354    | 
b[115]    | 0.6057    | 
b[116]    | 0.8458    | 
b[117]    | 0.3881    | 
b[118]    | 0.8235    | 
b[119]    | 0.5128    | 
b[120]    | 0.1878    | 
b[121]    | 0.51      | 
b[122]    | 0.504     | 
b[123]    | 0.6618    | 
b[124]    | 0.6645    | 
b[125]    | 0.7238    | 
b[126]    | 0.7374    | 
b[127]    | 0.3716    | 
b[128]    | 0.6739    | 
b[129]    | 0.6772    | 
b[130]    | 0.693     | 
b[131]    | 0.5162    | 
b[132]    | 0.6406    | 
b[133]    | 0.6034    | 
b[134]    | 0.6513    | 
b[135]    | 0.7343    | 
b[136]    | 0.6203    | 
b[137]    | 0.465     | 
b[138]    | 0.6718    | 
b[139]    | 0.5206    | 
b[140]    | 0.6797    | 
b[141]    | 0.6221    | 
b[142]    | 0.6348    | 
b[143]    | 0.4472    | 
b[144]    | 0.3174    | 
b[145]    | 0.6722    | 
b[146]    | 0.7017    | 
b[147]    | 0.6714    | 
b[148]    | 0.7102    | 
b[149]    | 0.6093    | 
b[150]    | 0.7028    | 
b[151]    | 0.679     | 
b[152]    | 0.8066    | 
b[153]    | 0.8301    | 
b[154]    | 0.5299    | 
b[155]    | 0.8301    | 
b[156]    | 0.6924    | 
b[157]    | 0.4449    | 
b[158]    | 0.1749    | 
b[159]    | 0.6799    | 
b[160]    | 0.6442    | 
b[161]    | 0.6611    | 
b[162]    | 0.4636    | 
b[163]    | 0.6615    | 
b[164]    | 0.6647    | 
b[165]    | 0.7098    | 
b[166]    | 0.6029    | 
b[167]    | 0.6726    | 
b[168]    | 0.6987    | 
b[169]    | 0.7753    | 
b[170]    | 0.7133    | 
b[171]    | 0.777     | 
b[172]    | 0.6184    | 
b[173]    | 0.1639    | 
b[174]    | 0.6473    | 
b[175]    | 0.1843    | 
b[176]    | 0.3536    | 
b[177]    | 0.7391    | 
b[178]    | 0.6201    | 
b[179]    | 0.3672    | 
b[180]    | 0.6272    | 
b[181]    | 0.682     | 
b[182]    | 0.6846    | 
b[183]    | 0.7199    | 
b[184]    | 0.5925    | 
b[185]    | 0.4608    | 
b[186]    | 0.7581    | 
b[187]    | 0.6777    | 
b[188]    | 0.1427    | 
b[189]    | 0.1827    | 
b[190]    | 0.7099    | 
b[191]    | 0.5444    | 
b[192]    | 0.4266    | 
b[193]    | 0.7166    | 
b[194]    | 0.6892    | 
b[195]    | 0.5195    | 
b[196]    | 0.8273    | 
b[197]    | 0.7467    | 
b[198]    | 0.7443    | 
b[199]    | 0.5648    | 
b[200]    | 0.0412    | 
b[201]    | 0.5084    | 
b[202]    | 0.717     | 
b[203]    | 0.6823    | 
b[204]    | 0.5013    | 
b[205]    | 0.8411    | 
b[206]    | 0.6789    | 
b[207]    | 0.6614    | 
b[208]    | 0.7648    | 
b[209]    | 0.7545    | 
b[210]    | 0.3043    | 
b[211]    | 0.5508    | 
b[212]    | 0.5921    | 
b[213]    | 0.2157    | 
b[214]    | 0.6549    | 
b[215]    | 0.6893    | 
b[216]    | 0.4359    | 
b[217]    | 0.6506    | 
b[218]    | 0.7654    | 
b[219]    | 0.6309    | 
b[220]    | 0.6409    | 
b[221]    | 0.0298    | 
b[222]    | 0.4188    | 
b[223]    | 0.6362    | 
b[224]    | 0.6719    | 
b[225]    | 0.6175    | 
b[226]    | 0.7722    | 
b[227]    | 0.6444    | 
b[228]    | 0.3431    | 
b[229]    | 0.3768    | 
b[230]    | 0.6696    | 
b[231]    | 0.5119    | 
b[232]    | 0.724     | 
b[233]    | 0.7021    | 
b[234]    | 0.424     | 
b[235]    | 0.6071    | 
b[236]    | 0.8297    | 
b[237]    | 0.6998    | 
b[238]    | 0.8093    | 
b[239]    | 0.4085    | 
b[240]    | 0.6893    | 
b[241]    | 0.5506    | 
b[242]    | 0.4818    | 
b[243]    | 0.6165    | 
b[244]    | 0.6594    | 
b[245]    | 0.6404    | 
b[246]    | 0.2914    | 
b[247]    | 0.6609    | 
b[248]    | 0.281     | 
b[249]    | 0.7373    | 
b[250]    | 0.6136    | 
b[251]    | 0.2911    | 
b[252]    | 0.8094    | 
b[253]    | 0.8116    | 
b[254]    | 0.6156    | 
b[255]    | 0.5259    | 
b[256]    | 0.652     | 
b[257]    | 0.797     | 
b[258]    | 0.6941    | 
b[259]    | 0.5642    | 
b[260]    | 0.47      | 
b[261]    | 0.5712    | 
b[262]    | 0.7461    | 
b[263]    | 0.675     | 
b[264]    | 0.6998    | 
b[265]    | 0.7275    | 
b[266]    | 0.6757    | 
b[267]    | 0.8155    | 
b[268]    | 0.7106    | 
b[269]    | 0.5899    | 
b[270]    | 0.2466    | 
b[271]    | 0.6475    | 
b[272]    | 0.6682    | 
b[273]    | 0.5727    | 
b[274]    | 0.6751    | 
b[275]    | 0.5963    | 
b[276]    | 0.679     | 
b[277]    | 0.8189    | 
b[278]    | 0.634     | 
b[279]    | 0.7789    | 
b[280]    | 0.5748    | 
b[281]    | 0.7817    | 
b[282]    | 0.6542    | 
b[283]    | 0.7411    | 
b[284]    | 0.7211    | 
b[285]    | 0.7073    | 
b[286]    | 0.4265    | 
b[287]    | 0.2602    | 
b[288]    | 0.6993    | 
b[289]    | 0.733     | 
b[290]    | 0.3786    | 
b[291]    | 0.5287    | 
b[292]    | 0.5854    | 
b[293]    | 0.6144    | 
b[294]    | 0.7168    | 
b[295]    | 0.5103    | 
b[296]    | 0.4715    | 
b[297]    | 0.6167    | 
b[298]    | 0.7475    | 
b[299]    | 0.5995    | 
b[300]    | 0.624     | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.6932
------------------------------------
MAP on test data: 0.3179
