
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps]... [Done.]            
(68 ranked lists, 20400 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.96      | 
b[2]      | 0.5347    | 
b[3]      | 0.9003    | 
b[4]      | 0.7207    | 
b[5]      | 0.3621    | 
b[6]      | 0.5615    | 
b[7]      | 0.7806    | 
b[8]      | 0.1109    | 
b[9]      | 0.6729    | 
b[10]     | 0.9       | 
b[11]     | 0.9733    | 
b[12]     | 0.6379    | 
b[13]     | 0.6013    | 
b[14]     | 0.9067    | 
b[15]     | 0.8803    | 
b[16]     | 0.7933    | 
b[17]     | 0.7685    | 
b[18]     | 0.4545    | 
b[19]     | 0.7075    | 
b[20]     | 0.6493    | 
b[21]     | 0.094     | 
b[22]     | 0.0145    | 
b[23]     | 0.9257    | 
b[24]     | 0.87      | 
b[25]     | 0.8547    | 
b[26]     | 0.9267    | 
b[27]     | 0.6932    | 
b[28]     | 0.701     | 
b[29]     | 0.7931    | 
b[30]     | 0.8767    | 
b[31]     | 0.565     | 
b[32]     | 0.9244    | 
b[33]     | 0.2152    | 
b[34]     | 0.2507    | 
b[35]     | 0.8185    | 
b[36]     | 0.9       | 
b[37]     | 0.83      | 
b[38]     | 0.92      | 
b[39]     | 0.96      | 
b[40]     | 0.6802    | 
b[41]     | 0.6224    | 
b[42]     | 0.7933    | 
b[43]     | 0.98      | 
b[44]     | 0.8893    | 
b[45]     | 0.8802    | 
b[46]     | 0.8267    | 
b[47]     | 0.6567    | 
b[48]     | 0.7535    | 
b[49]     | 0.7857    | 
b[50]     | 0.5049    | 
b[51]     | 0.1201    | 
b[52]     | 0.7917    | 
b[53]     | 0.9       | 
b[54]     | 0.8867    | 
b[55]     | 0.5039    | 
b[56]     | 0.9013    | 
b[57]     | 0.7233    | 
b[58]     | 0.6811    | 
b[59]     | 0.3045    | 
b[60]     | 0.89      | 
b[61]     | 0.5731    | 
b[62]     | 0.98      | 
b[63]     | 0.8804    | 
b[64]     | 0.8933    | 
b[65]     | 0.8733    | 
b[66]     | 0.84      | 
b[67]     | 0.93      | 
b[68]     | 0.96      | 
b[69]     | 0.6008    | 
b[70]     | 0.7457    | 
b[71]     | 0.2251    | 
b[72]     | 0.7532    | 
b[73]     | 0.8854    | 
b[74]     | 0.5475    | 
b[75]     | 0.9383    | 
b[76]     | 0.7541    | 
b[77]     | 0.7354    | 
b[78]     | 0.1293    | 
b[79]     | 0.8854    | 
b[80]     | 0.6384    | 
b[81]     | 0.1674    | 
b[82]     | 0.6811    | 
b[83]     | 0.8213    | 
b[84]     | 0.8633    | 
b[85]     | 0.6556    | 
b[86]     | 0.86      | 
b[87]     | 0.6686    | 
b[88]     | 0.8511    | 
b[89]     | 0.9267    | 
b[90]     | 0.83      | 
b[91]     | 0.88      | 
b[92]     | 0.8335    | 
b[93]     | 0.92      | 
b[94]     | 0.8533    | 
b[95]     | 0.8557    | 
b[96]     | 0.7143    | 
b[97]     | 0.7607    | 
b[98]     | 0.7533    | 
b[99]     | 0.2825    | 
b[100]    | 0.7457    | 
b[101]    | 0.5881    | 
b[102]    | 0.6988    | 
b[103]    | 0.3224    | 
b[104]    | 0.5009    | 
b[105]    | 0.5814    | 
b[106]    | 0.4987    | 
b[107]    | 0.7196    | 
b[108]    | 0.2619    | 
b[109]    | 0.8747    | 
b[110]    | 0.0959    | 
b[111]    | 0.93      | 
b[112]    | 0.3705    | 
b[113]    | 0.77      | 
b[114]    | 0.7389    | 
b[115]    | 0.82      | 
b[116]    | 0.7697    | 
b[117]    | 0.8006    | 
b[118]    | 0.9151    | 
b[119]    | 0.8167    | 
b[120]    | 0.6831    | 
b[121]    | 0.4021    | 
b[122]    | 0.3655    | 
b[123]    | 0.904     | 
b[124]    | 0.353     | 
b[125]    | 0.8667    | 
b[126]    | 0.2525    | 
b[127]    | 0.5616    | 
b[128]    | 0.5262    | 
b[129]    | 0.7296    | 
b[130]    | 0.7188    | 
b[131]    | 0.3291    | 
b[132]    | 0.051     | 
b[133]    | 0.5611    | 
b[134]    | 0.73      | 
b[135]    | 0.8152    | 
b[136]    | 0.5149    | 
b[137]    | 0.4305    | 
b[138]    | 0.1047    | 
b[139]    | 0.935     | 
b[140]    | 0.5971    | 
b[141]    | 0.8633    | 
b[142]    | 0.4845    | 
b[143]    | 0.4106    | 
b[144]    | 0.703     | 
b[145]    | 0.4221    | 
b[146]    | 0.708     | 
b[147]    | 0.7018    | 
b[148]    | 0.2612    | 
b[149]    | 0.9133    | 
b[150]    | 0.4818    | 
b[151]    | 0.1163    | 
b[152]    | 0.0623    | 
b[153]    | 0.6833    | 
b[154]    | 0.98      | 
b[155]    | 0.5837    | 
b[156]    | 0.6964    | 
b[157]    | 0.8269    | 
b[158]    | 0.0939    | 
b[159]    | 0.5813    | 
b[160]    | 0.9244    | 
b[161]    | 0.6187    | 
b[162]    | 0.3622    | 
b[163]    | 0.9733    | 
b[164]    | 0.96      | 
b[165]    | 0.8402    | 
b[166]    | 0.1692    | 
b[167]    | 0.8133    | 
b[168]    | 0.5566    | 
b[169]    | 0.682     | 
b[170]    | 0.8247    | 
b[171]    | 0.771     | 
b[172]    | 0.2974    | 
b[173]    | 0.2825    | 
b[174]    | 0.7414    | 
b[175]    | 0.8175    | 
b[176]    | 0.4716    | 
b[177]    | 0.8958    | 
b[178]    | 0.886     | 
b[179]    | 0.94      | 
b[180]    | 0.7367    | 
b[181]    | 0.7801    | 
b[182]    | 0.898     | 
b[183]    | 0.83      | 
b[184]    | 0.6355    | 
b[185]    | 0.2422    | 
b[186]    | 0.9203    | 
b[187]    | 0.9067    | 
b[188]    | 0.7368    | 
b[189]    | 0.8267    | 
b[190]    | 0.8947    | 
b[191]    | 0.0948    | 
b[192]    | 0.9067    | 
b[193]    | 0.5615    | 
b[194]    | 0.3224    | 
b[195]    | 0.8453    | 
b[196]    | 0.5034    | 
b[197]    | 0.71      | 
b[198]    | 0.7533    | 
b[199]    | 0.3323    | 
b[200]    | 0.7032    | 
b[201]    | 0.8968    | 
b[202]    | 0.76      | 
b[203]    | 0.8462    | 
b[204]    | 0.96      | 
b[205]    | 0.636     | 
b[206]    | 0.91      | 
b[207]    | 0.486     | 
b[208]    | 0.7733    | 
b[209]    | 0.4102    | 
b[210]    | 0.8633    | 
b[211]    | 0.4909    | 
b[212]    | 0.8947    | 
b[213]    | 0.751     | 
b[214]    | 0.7297    | 
b[215]    | 0.7054    | 
b[216]    | 0.3645    | 
b[217]    | 0.6974    | 
b[218]    | 0.8937    | 
b[219]    | 0.0503    | 
b[220]    | 0.6443    | 
b[221]    | 0.7148    | 
b[222]    | 0.1231    | 
b[223]    | 0.4021    | 
b[224]    | 0.1631    | 
b[225]    | 0.4459    | 
b[226]    | 0.6344    | 
b[227]    | 0.9133    | 
b[228]    | 1.0       | 
b[229]    | 0.7235    | 
b[230]    | 0.6205    | 
b[231]    | 0.594     | 
b[232]    | 0.7936    | 
b[233]    | 0.4887    | 
b[234]    | 0.4282    | 
b[235]    | 0.7608    | 
b[236]    | 0.8667    | 
b[237]    | 0.9203    | 
b[238]    | 0.6624    | 
b[239]    | 0.09      | 
b[240]    | 0.7933    | 
b[241]    | 0.774     | 
b[242]    | 0.8406    | 
b[243]    | 0.0938    | 
b[244]    | 0.5817    | 
b[245]    | 0.7208    | 
b[246]    | 0.92      | 
b[247]    | 0.8961    | 
b[248]    | 0.838     | 
b[249]    | 0.3306    | 
b[250]    | 0.7468    | 
b[251]    | 0.621     | 
b[252]    | 0.8202    | 
b[253]    | 0.5217    | 
b[254]    | 0.9333    | 
b[255]    | 0.5615    | 
b[256]    | 0.5875    | 
b[257]    | 0.878     | 
b[258]    | 0.3025    | 
b[259]    | 0.8833    | 
b[260]    | 0.8467    | 
b[261]    | 0.96      | 
b[262]    | 0.9       | 
b[263]    | 0.4838    | 
b[264]    | 0.92      | 
b[265]    | 0.1312    | 
b[266]    | 0.96      | 
b[267]    | 0.8378    | 
b[268]    | 0.407     | 
b[269]    | 0.8867    | 
b[270]    | 0.4399    | 
b[271]    | 0.1758    | 
b[272]    | 0.8261    | 
b[273]    | 0.4418    | 
b[274]    | 0.8467    | 
b[275]    | 0.6735    | 
b[276]    | 0.367     | 
b[277]    | 0.497     | 
b[278]    | 0.96      | 
b[279]    | 0.6313    | 
b[280]    | 0.506     | 
b[281]    | 0.3622    | 
b[282]    | 0.7547    | 
b[283]    | 0.6011    | 
b[284]    | 0.6611    | 
b[285]    | 0.8427    | 
b[286]    | 0.8733    | 
b[287]    | 0.6875    | 
b[288]    | 0.7197    | 
b[289]    | 0.4443    | 
b[290]    | 0.8613    | 
b[291]    | 0.9824    | 
b[292]    | 0.98      | 
b[293]    | 0.7696    | 
b[294]    | 0.706     | 
b[295]    | 0.905     | 
b[296]    | 0.7235    | 
b[297]    | 0.6916    | 
b[298]    | 0.9097    | 
b[299]    | 0.7067    | 
b[300]    | 0.86      | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9067
------------------------------------
MAP on test data: 0.3978
