
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/test_sts]... [Done.]            
(112 ranked lists, 33600 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.6897  | 0.5093  | 
1       | -1.7137  | 0.5105  | 
1       | -3.7617  | 0.5109  | 
1       | -7.8577  | 0.5112  | 
1       | -16.0497 | 0.5115  | 
2       | +0.0189  | 0.5122  | 
2       | +0.0129  | 0.5122  | 
2       | +0.0049  | 0.5123  | 
2       | -0.0111  | 0.5132  | 
2       | -0.0431  | 0.5138  | 
2       | -0.1071  | 0.5142  | 
2       | -0.2351  | 0.5144  | 
3       | +0.0154  | 0.5144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1966  | 0.5144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.6897  | 0.5093  | 
1       | -1.7137  | 0.5105  | 
1       | -3.7617  | 0.5109  | 
1       | -7.8577  | 0.5112  | 
1       | -16.0497 | 0.5115  | 
2       | +0.0189  | 0.5122  | 
2       | +0.0129  | 0.5122  | 
2       | +0.0049  | 0.5123  | 
2       | -0.0111  | 0.5132  | 
2       | -0.0431  | 0.5138  | 
2       | -0.1071  | 0.5142  | 
2       | -0.2351  | 0.5144  | 
3       | +0.0154  | 0.5144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1966  | 0.5144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.6897  | 0.5093  | 
1       | -1.7137  | 0.5105  | 
1       | -3.7617  | 0.5109  | 
1       | -7.8577  | 0.5112  | 
1       | -16.0497 | 0.5115  | 
2       | +0.0189  | 0.5122  | 
2       | +0.0129  | 0.5122  | 
2       | +0.0049  | 0.5123  | 
2       | -0.0111  | 0.5132  | 
2       | -0.0431  | 0.5138  | 
2       | -0.1071  | 0.5142  | 
2       | -0.2351  | 0.5144  | 
3       | +0.0154  | 0.5144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1966  | 0.5144  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.6897  | 0.5093  | 
1       | -1.7137  | 0.5105  | 
1       | -3.7617  | 0.5109  | 
1       | -7.8577  | 0.5112  | 
1       | -16.0497 | 0.5115  | 
3       | +0.0209  | 0.5122  | 
2       | +0.0169  | 0.5122  | 
2       | +0.0129  | 0.5122  | 
2       | +0.0049  | 0.5123  | 
2       | -0.0111  | 0.5132  | 
2       | -0.0431  | 0.5137  | 
2       | -0.1071  | 0.5141  | 
2       | -0.2351  | 0.5144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.8523  | 0.5144  | 
1       | -0.9163  | 0.5144  | 
2       | -0.1787  | 0.5144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3323  | 0.5098  | 
2       | +0.0783  | 0.5098  | 
2       | -0.1777  | 0.5107  | 
2       | -0.6897  | 0.5124  | 
2       | -1.7137  | 0.5134  | 
2       | -3.7617  | 0.5139  | 
2       | -7.8577  | 0.5142  | 
3       | +0.0381  | 0.5142  | 
3       | +0.0361  | 0.5142  | 
3       | +0.0321  | 0.5143  | 
1       | -0.0236  | 0.5143  | 
1       | -0.0876  | 0.5143  | 
1       | -0.2156  | 0.5144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0265  | 0.5144  | 
2       | -0.797   | 0.5144  | 
2       | -0.805   | 0.5144  | 
1       | -0.1958  | 0.5144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.1999  | 0.5144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5144
---------------------------------
MAP on test data: 0.2365
