
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps]... [Done.]            
(68 ranked lists, 20400 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.455   | 0.301   | 
2       | +0.711   | 0.3022  | 
2       | +1.223   | 0.3032  | 
2       | +2.247   | 0.3045  | 
2       | +4.295   | 0.3111  | 
2       | +8.391   | 0.3257  | 
2       | +16.583  | 0.3511  | 
2       | +32.967  | 0.3825  | 
2       | +131.271 | 0.4669  | 
1       | +0.079   | 0.467   | 
1       | +0.1565  | 0.467   | 
1       | +0.3116  | 0.4706  | 
1       | +0.6217  | 0.4854  | 
1       | +1.242   | 0.4897  | 
1       | +2.4825  | 0.5174  | 
1       | +4.9636  | 0.5244  | 
1       | +9.9258  | 0.5475  | 
1       | +39.6989 | 0.5645  | 
4       | +1.9509  | 0.5656  | 
4       | +3.9018  | 0.571   | 
5       | +0.0     | 0.5719  | 
5       | +1.0E-4  | 0.5729  | 
5       | +2.0E-4  | 0.5742  | 
5       | +8.0E-4  | 0.5975  | 
5       | +0.0031  | 0.6295  | 
5       | +0.0062  | 0.6729  | 
5       | +0.0124  | 0.6815  | 
5       | +0.0995  | 0.6838  | 
5       | +0.199   | 0.6878  | 
5       | +0.398   | 0.6978  | 
5       | +0.796   | 0.7151  | 
5       | +1.592   | 0.7504  | 
5       | +3.184   | 0.7804  | 
5       | +6.3679  | 0.7871  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.115   | 0.7872  | 
4       | +0.123   | 0.7872  | 
4       | +0.171   | 0.7881  | 
4       | +0.235   | 0.7888  | 
4       | +0.363   | 0.7888  | 
4       | +0.619   | 0.7911  | 
4       | +1.131   | 0.7989  | 
4       | +2.155   | 0.8058  | 
1       | +0.0079  | 0.806   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.4109  | 0.826   | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.455   | 0.3011  | 
1       | +0.711   | 0.3018  | 
1       | +1.223   | 0.3023  | 
1       | +2.247   | 0.3033  | 
1       | +4.295   | 0.309   | 
1       | +8.391   | 0.3154  | 
1       | +16.583  | 0.3257  | 
1       | +32.967  | 0.3539  | 
1       | +65.735  | 0.4083  | 
1       | +131.271 | 0.4449  | 
1       | +262.343 | 0.558   | 
1       | +4194.50 | 0.5741  | 
4       | +1.2497  | 0.5758  | 
4       | +2.4995  | 0.5766  | 
5       | +7.0E-4  | 0.5779  | 
5       | +0.0014  | 0.5999  | 
5       | +0.0028  | 0.6019  | 
5       | +0.0056  | 0.6319  | 
5       | +0.0112  | 0.6826  | 
5       | +0.0893  | 0.6839  | 
5       | +0.1786  | 0.6874  | 
5       | +0.3571  | 0.6923  | 
5       | +0.7143  | 0.706   | 
5       | +1.4285  | 0.7469  | 
5       | +2.857   | 0.7602  | 
5       | +5.7139  | 0.7869  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.1214  | 0.787   | 
4       | +0.1374  | 0.7873  | 
4       | +0.2334  | 0.7881  | 
4       | +0.3614  | 0.7888  | 
4       | +0.6174  | 0.7904  | 
1       | +0.0272  | 0.7911  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.455   | 0.301   | 
2       | +0.711   | 0.3022  | 
2       | +1.223   | 0.3032  | 
2       | +2.247   | 0.3045  | 
2       | +4.295   | 0.3111  | 
2       | +8.391   | 0.3257  | 
2       | +16.583  | 0.3511  | 
2       | +32.967  | 0.3825  | 
2       | +131.271 | 0.4669  | 
5       | +0.0063  | 0.4736  | 
5       | +0.0111  | 0.4737  | 
5       | +0.0208  | 0.5018  | 
5       | +0.0402  | 0.5118  | 
5       | +0.079   | 0.5218  | 
5       | +0.1565  | 0.5418  | 
5       | +0.6217  | 0.5419  | 
5       | +1.242   | 0.5477  | 
5       | +2.4825  | 0.554   | 
5       | +4.9636  | 0.562   | 
5       | +9.9258  | 0.5682  | 
5       | +19.8502 | 0.5857  | 
5       | +39.6989 | 0.6351  | 
5       | +79.3963 | 0.6517  | 
5       | +158.791 | 0.6717  | 
4       | +0.0078  | 0.6718  | 
4       | +0.0155  | 0.6718  | 
4       | +0.0311  | 0.6719  | 
4       | +0.0621  | 0.6766  | 
4       | +0.1242  | 0.6771  | 
4       | +0.2484  | 0.6777  | 
4       | +0.4969  | 0.6801  | 
4       | +0.9938  | 0.6833  | 
4       | +1.9875  | 0.7193  | 
1       | +0.0013  | 0.746   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0033  | 0.7658  | 
2       | +0.0011  | 0.7793  | 
2       | -9.0E-4  | 0.787   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0043  | 0.7969  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.455   | 0.301   | 
2       | +0.711   | 0.3022  | 
2       | +1.223   | 0.3032  | 
2       | +2.247   | 0.3045  | 
2       | +4.295   | 0.3111  | 
2       | +8.391   | 0.3257  | 
2       | +16.583  | 0.3511  | 
2       | +32.967  | 0.3825  | 
2       | +131.271 | 0.4669  | 
1       | +0.079   | 0.467   | 
1       | +0.1565  | 0.467   | 
1       | +0.3116  | 0.4706  | 
1       | +0.6217  | 0.4854  | 
1       | +1.242   | 0.4897  | 
1       | +2.4825  | 0.5174  | 
1       | +4.9636  | 0.5244  | 
1       | +9.9258  | 0.5475  | 
1       | +39.6989 | 0.5645  | 
5       | +5.0E-4  | 0.5675  | 
5       | +0.001   | 0.5741  | 
5       | +0.0019  | 0.5961  | 
5       | +0.0038  | 0.5975  | 
5       | +0.0153  | 0.6295  | 
5       | +0.0305  | 0.6795  | 
5       | +0.2439  | 0.6798  | 
5       | +0.4878  | 0.6818  | 
5       | +0.9755  | 0.6866  | 
5       | +1.9509  | 0.6944  | 
5       | +3.9018  | 0.7117  | 
5       | +7.8035  | 0.7471  | 
5       | +15.6069 | 0.7837  | 
4       | +0.1175  | 0.7854  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0496  | 0.7856  | 
1       | +0.0456  | 0.7858  | 
4       | +0.1069  | 0.7858  | 
4       | +0.1089  | 0.7858  | 
4       | +0.1129  | 0.7859  | 
4       | +0.1209  | 0.786   | 
4       | +0.1369  | 0.7861  | 
4       | +0.1689  | 0.7862  | 
4       | +0.2329  | 0.7872  | 
4       | +0.3609  | 0.7883  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.2905  | 0.7887  | 
4       | +0.3025  | 0.7888  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.263   | 0.3014  | 
5       | +0.327   | 0.302   | 
5       | +0.455   | 0.3087  | 
5       | +0.711   | 0.3303  | 
5       | +1.223   | 0.3466  | 
5       | +2.247   | 0.3783  | 
5       | +4.295   | 0.4003  | 
5       | +8.391   | 0.4171  | 
5       | +16.583  | 0.4418  | 
5       | +32.967  | 0.448   | 
5       | +65.735  | 0.4702  | 
5       | +131.271 | 0.4741  | 
5       | +262.343 | 0.4775  | 
5       | +524.487 | 0.486   | 
5       | +1048.77 | 0.4963  | 
5       | +2097.35 | 0.5179  | 
5       | +4194.50 | 0.5356  | 
5       | +8388.80 | 0.5722  | 
5       | +16777.4 | 0.5989  | 
2       | +0.0     | 0.5994  | 
2       | +0.0     | 0.6002  | 
2       | +2.0E-4  | 0.6009  | 
2       | +3.0E-4  | 0.6032  | 
2       | +6.0E-4  | 0.6039  | 
2       | +0.0012  | 0.6071  | 
2       | +0.0025  | 0.6251  | 
2       | +0.0049  | 0.6331  | 
2       | +0.0098  | 0.6517  | 
1       | +0.0024  | 0.6551  | 
1       | +0.0048  | 0.6771  | 
1       | +0.0097  | 0.6971  | 
1       | +0.0194  | 0.7171  | 
1       | +0.0387  | 0.7237  | 
1       | +0.0774  | 0.7271  | 
4       | +0.1436  | 0.7273  | 
4       | +0.2872  | 0.7289  | 
4       | +0.5745  | 0.7298  | 
4       | +1.149   | 0.7308  | 
4       | +4.5958  | 0.731   | 
4       | +9.1916  | 0.7323  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.008   | 0.7324  | 
4       | +0.774   | 0.7329  | 
4       | -0.122   | 0.7471  | 
5       | +0.4706  | 0.7504  | 
5       | +0.5346  | 0.7571  | 
5       | +0.6626  | 0.7637  | 
2       | +0.0022  | 0.7637  | 
2       | +2.0E-4  | 0.7637  | 
2       | -0.0038  | 0.7639  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.3766  | 0.7639  | 
4       | -0.3126  | 0.7639  | 
4       | -0.1846  | 0.7639  | 
4       | +0.0714  | 0.7684  | 
4       | +0.5834  | 0.7766  | 
2       | -0.0043  | 0.7803  | 
2       | -0.0063  | 0.7836  | 
2       | -0.0103  | 0.8137  | 
1       | +0.0241  | 0.817   | 
1       | +0.0221  | 0.8237  | 
1       | +0.0181  | 0.8238  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.4303  | 0.8438  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.8438
---------------------------------
MAP on test data: 0.7102
