
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]... [Done.]            
(112 ranked lists, 33600 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.249   | 0.5098  | 
2       | -0.005   | 0.5106  | 
2       | -0.261   | 0.5115  | 
2       | -0.773   | 0.5129  | 
2       | -1.797   | 0.5136  | 
2       | -3.845   | 0.514   | 
2       | -7.941   | 0.5143  | 
1       | +0.0218  | 0.5144  | 
1       | -0.0342  | 0.5144  | 
1       | -0.0982  | 0.5144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.249   | 0.5098  | 
2       | -0.005   | 0.5106  | 
2       | -0.261   | 0.5115  | 
2       | -0.773   | 0.5129  | 
2       | -1.797   | 0.5136  | 
2       | -3.845   | 0.514   | 
2       | -7.941   | 0.5143  | 
1       | +0.0218  | 0.5144  | 
1       | -0.0342  | 0.5144  | 
1       | -0.0982  | 0.5144  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -32.517  | 0.5092  | 
4       | -65.285  | 0.5092  | 
4       | -130.821 | 0.5092  | 
4       | -261.893 | 0.5092  | 
4       | -1048.32 | 0.5092  | 
3       | +3.0E-4  | 0.5099  | 
3       | +0.001   | 0.5099  | 
3       | +0.0018  | 0.5099  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.251   | 0.5098  | 
3       | +0.761   | 0.5098  | 
3       | +1.273   | 0.5098  | 
3       | +2.297   | 0.5098  | 
3       | +8.441   | 0.5098  | 
1       | -0.0998  | 0.5098  | 
1       | -0.4838  | 0.5098  | 
1       | -0.9958  | 0.5105  | 
1       | -2.0198  | 0.5109  | 
1       | -4.0678  | 0.5113  | 
1       | -8.1638  | 0.5116  | 
1       | -16.3558 | 0.5119  | 
1       | -32.7398 | 0.5122  | 
1       | -65.5078 | 0.5125  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -1.0164  | 0.5125  | 
1       | -1.1124  | 0.5125  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -1.018   | 0.5125  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.773   | 0.51    | 
1       | -1.797   | 0.5107  | 
1       | -3.845   | 0.511   | 
1       | -7.941   | 0.5113  | 
1       | -16.133  | 0.5117  | 
4       | -0.0482  | 0.5117  | 
4       | -1.0082  | 0.5117  | 
4       | -2.0322  | 0.5118  | 
4       | -4.0802  | 0.5118  | 
4       | -8.1762  | 0.5118  | 
3       | +0.0017  | 0.5124  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.1053  | 0.5124  | 
1       | -0.1113  | 0.5124  | 
1       | -0.1193  | 0.5124  | 
1       | -0.1353  | 0.5125  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.1322  | 0.5125  | 
1       | -0.1382  | 0.5125  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5144
---------------------------------
MAP on test data: 0.2371
