
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps]... [Done.]            
(68 ranked lists, 20400 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.6054    | 
b[2]      | 0.96      | 
b[3]      | 1.0       | 
b[4]      | 0.6027    | 
b[5]      | 0.5217    | 
b[6]      | 0.98      | 
b[7]      | 0.94      | 
b[8]      | 0.8029    | 
b[9]      | 0.0134    | 
b[10]     | 0.8007    | 
b[11]     | 0.9       | 
b[12]     | 0.82      | 
b[13]     | 0.6413    | 
b[14]     | 0.4748    | 
b[15]     | 0.94      | 
b[16]     | 0.7153    | 
b[17]     | 1.0       | 
b[18]     | 0.7122    | 
b[19]     | 0.4045    | 
b[20]     | 0.96      | 
b[21]     | 0.96      | 
b[22]     | 1.0       | 
b[23]     | 0.7483    | 
b[24]     | 0.907     | 
b[25]     | 0.5162    | 
b[26]     | 0.3316    | 
b[27]     | 0.94      | 
b[28]     | 0.8803    | 
b[29]     | 0.8494    | 
b[30]     | 0.6318    | 
b[31]     | 0.5411    | 
b[32]     | 1.0       | 
b[33]     | 0.9601    | 
b[34]     | 1.0       | 
b[35]     | 1.0       | 
b[36]     | 0.9601    | 
b[37]     | 0.948     | 
b[38]     | 1.0       | 
b[39]     | 0.8717    | 
b[40]     | 0.5442    | 
b[41]     | 0.056     | 
b[42]     | 1.0       | 
b[43]     | 0.98      | 
b[44]     | 0.841     | 
b[45]     | 0.8917    | 
b[46]     | 0.7971    | 
b[47]     | 1.0       | 
b[48]     | 0.5501    | 
b[49]     | 0.8833    | 
b[50]     | 0.0936    | 
b[51]     | 0.908     | 
b[52]     | 0.9333    | 
b[53]     | 0.7849    | 
b[54]     | 0.4021    | 
b[55]     | 0.1066    | 
b[56]     | 0.96      | 
b[57]     | 0.3843    | 
b[58]     | 0.9156    | 
b[59]     | 0.9867    | 
b[60]     | 0.6819    | 
b[61]     | 0.95      | 
b[62]     | 0.7764    | 
b[63]     | 1.0       | 
b[64]     | 1.0       | 
b[65]     | 1.0       | 
b[66]     | 0.9047    | 
b[67]     | 0.8114    | 
b[68]     | 0.9       | 
b[69]     | 0.5615    | 
b[70]     | 0.8276    | 
b[71]     | 0.98      | 
b[72]     | 0.96      | 
b[73]     | 0.1629    | 
b[74]     | 0.3375    | 
b[75]     | 0.8824    | 
b[76]     | 0.88      | 
b[77]     | 0.5057    | 
b[78]     | 0.9733    | 
b[79]     | 0.98      | 
b[80]     | 1.0       | 
b[81]     | 0.8479    | 
b[82]     | 0.8109    | 
b[83]     | 0.3622    | 
b[84]     | 0.2117    | 
b[85]     | 0.7693    | 
b[86]     | 0.8533    | 
b[87]     | 1.0       | 
b[88]     | 0.94      | 
b[89]     | 0.91      | 
b[90]     | 0.7933    | 
b[91]     | 1.0       | 
b[92]     | 0.6946    | 
b[93]     | 0.7534    | 
b[94]     | 1.0       | 
b[95]     | 0.8727    | 
b[96]     | 0.92      | 
b[97]     | 0.92      | 
b[98]     | 0.99      | 
b[99]     | 0.94      | 
b[100]    | 0.98      | 
b[101]    | 0.7867    | 
b[102]    | 0.98      | 
b[103]    | 0.948     | 
b[104]    | 0.5818    | 
b[105]    | 0.0148    | 
b[106]    | 0.9333    | 
b[107]    | 1.0       | 
b[108]    | 0.5769    | 
b[109]    | 0.7587    | 
b[110]    | 0.721     | 
b[111]    | 0.8828    | 
b[112]    | 1.0       | 
b[113]    | 0.7365    | 
b[114]    | 0.4236    | 
b[115]    | 0.8007    | 
b[116]    | 0.6471    | 
b[117]    | 0.89      | 
b[118]    | 0.7758    | 
b[119]    | 1.0       | 
b[120]    | 0.8108    | 
b[121]    | 1.0       | 
b[122]    | 0.8782    | 
b[123]    | 0.8804    | 
b[124]    | 0.8867    | 
b[125]    | 0.98      | 
b[126]    | 1.0       | 
b[127]    | 1.0       | 
b[128]    | 0.2426    | 
b[129]    | 0.919     | 
b[130]    | 0.96      | 
b[131]    | 0.98      | 
b[132]    | 0.5615    | 
b[133]    | 0.9259    | 
b[134]    | 0.4818    | 
b[135]    | 0.905     | 
b[136]    | 0.3172    | 
b[137]    | 0.898     | 
b[138]    | 1.0       | 
b[139]    | 0.9267    | 
b[140]    | 0.854     | 
b[141]    | 1.0       | 
b[142]    | 0.8206    | 
b[143]    | 0.7315    | 
b[144]    | 0.8672    | 
b[145]    | 0.9       | 
b[146]    | 1.0       | 
b[147]    | 0.9033    | 
b[148]    | 0.9644    | 
b[149]    | 0.6302    | 
b[150]    | 0.7189    | 
b[151]    | 0.9422    | 
b[152]    | 0.9601    | 
b[153]    | 0.331     | 
b[154]    | 0.9033    | 
b[155]    | 0.9601    | 
b[156]    | 0.5623    | 
b[157]    | 0.5327    | 
b[158]    | 0.9367    | 
b[159]    | 0.8022    | 
b[160]    | 1.0       | 
b[161]    | 0.5809    | 
b[162]    | 0.7687    | 
b[163]    | 0.5667    | 
b[164]    | 0.7307    | 
b[165]    | 1.0       | 
b[166]    | 0.1829    | 
b[167]    | 0.6832    | 
b[168]    | 0.6014    | 
b[169]    | 0.721     | 
b[170]    | 0.8813    | 
b[171]    | 0.9733    | 
b[172]    | 0.96      | 
b[173]    | 0.93      | 
b[174]    | 0.8062    | 
b[175]    | 0.905     | 
b[176]    | 0.9733    | 
b[177]    | 0.7747    | 
b[178]    | 0.8869    | 
b[179]    | 0.645     | 
b[180]    | 0.555     | 
b[181]    | 0.5377    | 
b[182]    | 0.9267    | 
b[183]    | 0.6811    | 
b[184]    | 1.0       | 
b[185]    | 0.7318    | 
b[186]    | 0.701     | 
b[187]    | 0.1751    | 
b[188]    | 0.9335    | 
b[189]    | 0.6811    | 
b[190]    | 0.4021    | 
b[191]    | 1.0       | 
b[192]    | 0.9333    | 
b[193]    | 1.0       | 
b[194]    | 0.96      | 
b[195]    | 1.0       | 
b[196]    | 0.6014    | 
b[197]    | 0.948     | 
b[198]    | 0.5879    | 
b[199]    | 0.92      | 
b[200]    | 0.8246    | 
b[201]    | 0.8083    | 
b[202]    | 0.98      | 
b[203]    | 0.7646    | 
b[204]    | 0.8406    | 
b[205]    | 0.5967    | 
b[206]    | 0.7871    | 
b[207]    | 0.7882    | 
b[208]    | 0.7435    | 
b[209]    | 0.8601    | 
b[210]    | 1.0       | 
b[211]    | 0.7474    | 
b[212]    | 1.0       | 
b[213]    | 0.8       | 
b[214]    | 1.0       | 
b[215]    | 0.872     | 
b[216]    | 0.6975    | 
b[217]    | 1.0       | 
b[218]    | 0.603     | 
b[219]    | 0.94      | 
b[220]    | 0.2068    | 
b[221]    | 1.0       | 
b[222]    | 0.96      | 
b[223]    | 1.0       | 
b[224]    | 0.5895    | 
b[225]    | 0.9733    | 
b[226]    | 0.94      | 
b[227]    | 0.6837    | 
b[228]    | 0.8464    | 
b[229]    | 0.5658    | 
b[230]    | 0.2573    | 
b[231]    | 0.9147    | 
b[232]    | 0.7254    | 
b[233]    | 0.9       | 
b[234]    | 0.9133    | 
b[235]    | 0.5081    | 
b[236]    | 0.7676    | 
b[237]    | 0.9325    | 
b[238]    | 0.9657    | 
b[239]    | 0.96      | 
b[240]    | 1.0       | 
b[241]    | 0.6224    | 
b[242]    | 0.8333    | 
b[243]    | 0.8803    | 
b[244]    | 0.9213    | 
b[245]    | 1.0       | 
b[246]    | 0.2296    | 
b[247]    | 0.49      | 
b[248]    | 0.752     | 
b[249]    | 0.8675    | 
b[250]    | 1.0       | 
b[251]    | 0.6386    | 
b[252]    | 0.7003    | 
b[253]    | 0.9733    | 
b[254]    | 1.0       | 
b[255]    | 0.98      | 
b[256]    | 0.9424    | 
b[257]    | 0.8667    | 
b[258]    | 0.9533    | 
b[259]    | 0.815     | 
b[260]    | 0.99      | 
b[261]    | 0.7473    | 
b[262]    | 0.9147    | 
b[263]    | 0.8647    | 
b[264]    | 0.8754    | 
b[265]    | 0.96      | 
b[266]    | 1.0       | 
b[267]    | 0.7999    | 
b[268]    | 0.3705    | 
b[269]    | 0.96      | 
b[270]    | 0.94      | 
b[271]    | 0.4022    | 
b[272]    | 1.0       | 
b[273]    | 0.6817    | 
b[274]    | 0.8405    | 
b[275]    | 0.98      | 
b[276]    | 0.84      | 
b[277]    | 0.9824    | 
b[278]    | 0.6055    | 
b[279]    | 0.5217    | 
b[280]    | 0.3508    | 
b[281]    | 0.9467    | 
b[282]    | 0.8642    | 
b[283]    | 0.92      | 
b[284]    | 0.84      | 
b[285]    | 0.8863    | 
b[286]    | 0.94      | 
b[287]    | 0.9333    | 
b[288]    | 0.2883    | 
b[289]    | 0.9601    | 
b[290]    | 0.8933    | 
b[291]    | 1.0       | 
b[292]    | 0.8667    | 
b[293]    | 0.3819    | 
b[294]    | 0.3549    | 
b[295]    | 0.729     | 
b[296]    | 0.8406    | 
b[297]    | 0.4818    | 
b[298]    | 0.92      | 
b[299]    | 0.4897    | 
b[300]    | 0.988     | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.96
------------------------------------
MAP on test data: 0.4974
