
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps]... [Done.]            
(68 ranked lists, 20400 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.7783    | 
b[2]      | 0.2198    | 
b[3]      | 0.7867    | 
b[4]      | 0.3255    | 
b[5]      | 0.7251    | 
b[6]      | 0.79      | 
b[7]      | 0.9333    | 
b[8]      | 0.6371    | 
b[9]      | 0.6213    | 
b[10]     | 0.641     | 
b[11]     | 0.8811    | 
b[12]     | 0.6811    | 
b[13]     | 0.7533    | 
b[14]     | 0.5661    | 
b[15]     | 0.96      | 
b[16]     | 0.3754    | 
b[17]     | 0.8933    | 
b[18]     | 0.1629    | 
b[19]     | 0.6811    | 
b[20]     | 0.9402    | 
b[21]     | 0.2513    | 
b[22]     | 0.2426    | 
b[23]     | 0.8061    | 
b[24]     | 0.8803    | 
b[25]     | 0.6811    | 
b[26]     | 0.2603    | 
b[27]     | 0.4786    | 
b[28]     | 0.8733    | 
b[29]     | 0.8421    | 
b[30]     | 0.7609    | 
b[31]     | 0.8157    | 
b[32]     | 0.9       | 
b[33]     | 0.9001    | 
b[34]     | 0.1296    | 
b[35]     | 0.2196    | 
b[36]     | 0.98      | 
b[37]     | 0.1738    | 
b[38]     | 0.721     | 
b[39]     | 0.8       | 
b[40]     | 0.6456    | 
b[41]     | 0.2913    | 
b[42]     | 0.6288    | 
b[43]     | 0.7906    | 
b[44]     | 0.9733    | 
b[45]     | 0.6014    | 
b[46]     | 0.5745    | 
b[47]     | 0.8901    | 
b[48]     | 0.6558    | 
b[49]     | 0.8933    | 
b[50]     | 0.6454    | 
b[51]     | 0.4943    | 
b[52]     | 0.9201    | 
b[53]     | 0.3985    | 
b[54]     | 0.5415    | 
b[55]     | 0.98      | 
b[56]     | 0.7004    | 
b[57]     | 0.89      | 
b[58]     | 0.7209    | 
b[59]     | 0.9733    | 
b[60]     | 0.9401    | 
b[61]     | 0.6902    | 
b[62]     | 0.103     | 
b[63]     | 0.8033    | 
b[64]     | 0.8183    | 
b[65]     | 0.86      | 
b[66]     | 0.8933    | 
b[67]     | 0.251     | 
b[68]     | 0.8313    | 
b[69]     | 0.7484    | 
b[70]     | 0.4021    | 
b[71]     | 0.8533    | 
b[72]     | 0.7883    | 
b[73]     | 0.98      | 
b[74]     | 0.96      | 
b[75]     | 0.6013    | 
b[76]     | 0.6615    | 
b[77]     | 0.94      | 
b[78]     | 0.96      | 
b[79]     | 0.88      | 
b[80]     | 0.84      | 
b[81]     | 0.9113    | 
b[82]     | 0.81      | 
b[83]     | 0.2825    | 
b[84]     | 0.9533    | 
b[85]     | 0.5708    | 
b[86]     | 0.3266    | 
b[87]     | 0.701     | 
b[88]     | 0.9124    | 
b[89]     | 0.8467    | 
b[90]     | 0.7367    | 
b[91]     | 0.6241    | 
b[92]     | 0.93      | 
b[93]     | 0.8373    | 
b[94]     | 0.9533    | 
b[95]     | 0.92      | 
b[96]     | 0.9333    | 
b[97]     | 0.0181    | 
b[98]     | 0.7867    | 
b[99]     | 0.7981    | 
b[100]    | 0.692     | 
b[101]    | 0.8107    | 
b[102]    | 0.92      | 
b[103]    | 0.7635    | 
b[104]    | 0.4818    | 
b[105]    | 0.6383    | 
b[106]    | 0.9033    | 
b[107]    | 0.0585    | 
b[108]    | 0.8749    | 
b[109]    | 0.681     | 
b[110]    | 0.8867    | 
b[111]    | 0.4658    | 
b[112]    | 0.7429    | 
b[113]    | 0.6588    | 
b[114]    | 0.826     | 
b[115]    | 0.1359    | 
b[116]    | 0.3741    | 
b[117]    | 0.5676    | 
b[118]    | 0.9133    | 
b[119]    | 0.9067    | 
b[120]    | 0.7111    | 
b[121]    | 0.618     | 
b[122]    | 1.0       | 
b[123]    | 1.0       | 
b[124]    | 0.2449    | 
b[125]    | 0.0274    | 
b[126]    | 0.3706    | 
b[127]    | 0.5217    | 
b[128]    | 0.02      | 
b[129]    | 0.9467    | 
b[130]    | 0.8733    | 
b[131]    | 0.7713    | 
b[132]    | 0.6747    | 
b[133]    | 0.4419    | 
b[134]    | 0.6042    | 
b[135]    | 0.9067    | 
b[136]    | 0.9       | 
b[137]    | 0.8733    | 
b[138]    | 0.9001    | 
b[139]    | 0.6811    | 
b[140]    | 0.6567    | 
b[141]    | 0.6014    | 
b[142]    | 0.8333    | 
b[143]    | 0.0939    | 
b[144]    | 0.7597    | 
b[145]    | 0.9133    | 
b[146]    | 0.5638    | 
b[147]    | 0.8733    | 
b[148]    | 0.6413    | 
b[149]    | 0.8933    | 
b[150]    | 0.96      | 
b[151]    | 0.8347    | 
b[152]    | 0.1875    | 
b[153]    | 0.701     | 
b[154]    | 0.05      | 
b[155]    | 0.8753    | 
b[156]    | 0.9       | 
b[157]    | 0.88      | 
b[158]    | 0.8867    | 
b[159]    | 0.7644    | 
b[160]    | 0.7333    | 
b[161]    | 0.671     | 
b[162]    | 0.5437    | 
b[163]    | 0.4442    | 
b[164]    | 0.4494    | 
b[165]    | 0.92      | 
b[166]    | 0.8133    | 
b[167]    | 0.721     | 
b[168]    | 0.828     | 
b[169]    | 0.3171    | 
b[170]    | 0.3021    | 
b[171]    | 0.0142    | 
b[172]    | 0.8202    | 
b[173]    | 0.84      | 
b[174]    | 0.6412    | 
b[175]    | 0.82      | 
b[176]    | 0.9067    | 
b[177]    | 0.7936    | 
b[178]    | 0.8914    | 
b[179]    | 0.4419    | 
b[180]    | 0.8535    | 
b[181]    | 0.7243    | 
b[182]    | 0.9067    | 
b[183]    | 0.4772    | 
b[184]    | 0.9333    | 
b[185]    | 1.0       | 
b[186]    | 0.8802    | 
b[187]    | 0.9225    | 
b[188]    | 0.81      | 
b[189]    | 0.908     | 
b[190]    | 0.1381    | 
b[191]    | 0.7807    | 
b[192]    | 0.6411    | 
b[193]    | 0.9467    | 
b[194]    | 0.0634    | 
b[195]    | 0.9467    | 
b[196]    | 0.6081    | 
b[197]    | 0.468     | 
b[198]    | 0.86      | 
b[199]    | 0.3951    | 
b[200]    | 0.98      | 
b[201]    | 0.1782    | 
b[202]    | 0.3931    | 
b[203]    | 0.94      | 
b[204]    | 0.5795    | 
b[205]    | 0.9001    | 
b[206]    | 0.0187    | 
b[207]    | 0.721     | 
b[208]    | 0.8406    | 
b[209]    | 0.8135    | 
b[210]    | 0.4818    | 
b[211]    | 0.6146    | 
b[212]    | 0.8921    | 
b[213]    | 0.7608    | 
b[214]    | 0.6858    | 
b[215]    | 0.7281    | 
b[216]    | 0.4455    | 
b[217]    | 0.8542    | 
b[218]    | 0.8213    | 
b[219]    | 0.8735    | 
b[220]    | 0.86      | 
b[221]    | 0.86      | 
b[222]    | 0.167     | 
b[223]    | 0.6832    | 
b[224]    | 0.6014    | 
b[225]    | 0.84      | 
b[226]    | 0.1717    | 
b[227]    | 0.91      | 
b[228]    | 0.8603    | 
b[229]    | 0.8667    | 
b[230]    | 0.5214    | 
b[231]    | 0.96      | 
b[232]    | 0.8206    | 
b[233]    | 0.0918    | 
b[234]    | 0.94      | 
b[235]    | 0.8033    | 
b[236]    | 0.6472    | 
b[237]    | 0.2427    | 
b[238]    | 0.96      | 
b[239]    | 0.7314    | 
b[240]    | 0.247     | 
b[241]    | 0.8947    | 
b[242]    | 0.6413    | 
b[243]    | 0.7298    | 
b[244]    | 0.8453    | 
b[245]    | 0.7424    | 
b[246]    | 0.83      | 
b[247]    | 0.8568    | 
b[248]    | 0.7136    | 
b[249]    | 0.9601    | 
b[250]    | 0.7327    | 
b[251]    | 0.9333    | 
b[252]    | 0.6967    | 
b[253]    | 0.8267    | 
b[254]    | 0.776     | 
b[255]    | 0.96      | 
b[256]    | 0.4279    | 
b[257]    | 0.7648    | 
b[258]    | 0.6055    | 
b[259]    | 0.7085    | 
b[260]    | 0.789     | 
b[261]    | 0.8078    | 
b[262]    | 0.7951    | 
b[263]    | 0.9101    | 
b[264]    | 0.8801    | 
b[265]    | 0.7924    | 
b[266]    | 0.47      | 
b[267]    | 0.8267    | 
b[268]    | 0.94      | 
b[269]    | 0.9133    | 
b[270]    | 0.437     | 
b[271]    | 0.8804    | 
b[272]    | 0.3622    | 
b[273]    | 0.94      | 
b[274]    | 0.8422    | 
b[275]    | 0.4146    | 
b[276]    | 0.7666    | 
b[277]    | 0.8804    | 
b[278]    | 0.8411    | 
b[279]    | 0.4842    | 
b[280]    | 0.4419    | 
b[281]    | 0.9       | 
b[282]    | 0.8945    | 
b[283]    | 0.944     | 
b[284]    | 0.012     | 
b[285]    | 0.9533    | 
b[286]    | 0.442     | 
b[287]    | 0.404     | 
b[288]    | 0.7347    | 
b[289]    | 0.4172    | 
b[290]    | 0.7816    | 
b[291]    | 0.5876    | 
b[292]    | 0.7424    | 
b[293]    | 0.9202    | 
b[294]    | 0.3755    | 
b[295]    | 0.6835    | 
b[296]    | 0.7917    | 
b[297]    | 0.8467    | 
b[298]    | 0.5347    | 
b[299]    | 0.74      | 
b[300]    | 0.8767    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9067
------------------------------------
RR@5 on test data: 0.3949
