
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_sts]... [Done.]            
(112 ranked lists, 33600 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.6815  | 
3       | +0.761   | 0.6815  | 
3       | +1.273   | 0.6815  | 
3       | +2.297   | 0.6815  | 
3       | +8.441   | 0.6815  | 
2       | -0.0038  | 0.6818  | 
2       | -0.0358  | 0.6818  | 
2       | -0.0998  | 0.6818  | 
2       | -0.2278  | 0.6818  | 
2       | -0.4838  | 0.6818  | 
2       | -0.9958  | 0.6819  | 
2       | -2.0198  | 0.682   | 
2       | -4.0678  | 0.6821  | 
2       | -8.1638  | 0.6822  | 
2       | -16.3558 | 0.6823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.046   | 0.6823  | 
3       | +0.038   | 0.6823  | 
2       | -1.2132  | 0.6823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -65.285  | 0.6812  | 
4       | -130.821 | 0.6812  | 
4       | -261.893 | 0.6812  | 
4       | -1048.32 | 0.6812  | 
3       | +3.0E-4  | 0.6815  | 
3       | +0.001   | 0.6815  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.6815  | 
3       | +0.761   | 0.6815  | 
3       | +1.273   | 0.6815  | 
3       | +2.297   | 0.6815  | 
3       | +8.441   | 0.6815  | 
2       | -0.0038  | 0.6818  | 
2       | -0.0358  | 0.6818  | 
2       | -0.0998  | 0.6818  | 
2       | -0.2278  | 0.6818  | 
2       | -0.4838  | 0.6818  | 
2       | -0.9958  | 0.6819  | 
2       | -2.0198  | 0.682   | 
2       | -4.0678  | 0.6821  | 
2       | -8.1638  | 0.6822  | 
2       | -16.3558 | 0.6823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -1.0709  | 0.6823  | 
2       | -1.1989  | 0.6823  | 
2       | -1.4549  | 0.6823  | 
3       | +0.0321  | 0.6823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.6815  | 
3       | +0.761   | 0.6815  | 
3       | +1.273   | 0.6815  | 
3       | +2.297   | 0.6815  | 
3       | +8.441   | 0.6815  | 
2       | -0.0038  | 0.6818  | 
2       | -0.0358  | 0.6818  | 
2       | -0.0998  | 0.6818  | 
2       | -0.2278  | 0.6818  | 
2       | -0.4838  | 0.6818  | 
2       | -0.9958  | 0.6819  | 
2       | -2.0198  | 0.682   | 
2       | -4.0678  | 0.6821  | 
2       | -8.1638  | 0.6822  | 
2       | -16.3558 | 0.6823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -1.0709  | 0.6823  | 
2       | -1.1989  | 0.6823  | 
2       | -1.4549  | 0.6823  | 
3       | +0.0321  | 0.6823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -65.285  | 0.6812  | 
4       | -130.821 | 0.6812  | 
4       | -261.893 | 0.6812  | 
4       | -1048.32 | 0.6812  | 
3       | +3.0E-4  | 0.6815  | 
3       | +0.001   | 0.6815  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6823
---------------------------------
RR@5 on test data: 0.3406
