
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSAME/test_ps]... [Done.]            
(68 ranked lists, 20400 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.761   | 0.298   | 
1       | +1.273   | 0.2987  | 
1       | +2.297   | 0.2992  | 
1       | +4.345   | 0.3037  | 
1       | +8.441   | 0.306   | 
1       | +16.633  | 0.3162  | 
1       | +33.017  | 0.3417  | 
1       | +65.785  | 0.3887  | 
1       | +131.321 | 0.4396  | 
1       | +262.393 | 0.5342  | 
1       | +524.537 | 0.5376  | 
1       | +1048.82 | 0.5544  | 
1       | +8388.85 | 0.5732  | 
4       | +1.5623  | 0.5752  | 
4       | +3.1247  | 0.5761  | 
3       | +0.0     | 0.577   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.5026  | 0.5771  | 
4       | -3.3374  | 0.6219  | 
4       | -7.4334  | 0.6281  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.123   | 0.2979  | 
1       | +0.3014  | 0.2986  | 
1       | +0.7974  | 0.2987  | 
1       | +1.3094  | 0.2991  | 
1       | +2.3334  | 0.3036  | 
1       | +4.3814  | 0.306   | 
1       | +8.4774  | 0.3162  | 
1       | +16.6694 | 0.3315  | 
1       | +33.0534 | 0.3674  | 
1       | +65.8214 | 0.4185  | 
1       | +131.357 | 0.514   | 
1       | +262.429 | 0.5629  | 
1       | +4194.58 | 0.5732  | 
4       | +1.7894  | 0.5752  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3274  | 0.5762  | 
1       | +0.2954  | 0.5771  | 
4       | +0.6917  | 0.5772  | 
4       | +0.7157  | 0.5773  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -3.4009  | 0.6005  | 
4       | -7.4969  | 0.6247  | 
1       | +0.0362  | 0.6281  | 
1       | +0.0322  | 0.6281  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.761   | 0.2975  | 
4       | +1.273   | 0.2975  | 
4       | +2.297   | 0.2975  | 
4       | +4.345   | 0.2977  | 
4       | +8.441   | 0.2978  | 
4       | +16.633  | 0.2985  | 
4       | +33.017  | 0.2986  | 
4       | +65.785  | 0.2988  | 
4       | +131.321 | 0.2997  | 
4       | +262.393 | 0.3     | 
4       | +524.537 | 0.3017  | 
4       | +1048.82 | 0.3047  | 
4       | +2097.40 | 0.3113  | 
4       | +16777.4 | 0.3238  | 
4       | +33554.6 | 0.3703  | 
2       | +0.0     | 0.3704  | 
2       | +1.0E-4  | 0.3705  | 
2       | +1.0E-4  | 0.3719  | 
2       | +2.0E-4  | 0.3725  | 
2       | +4.0E-4  | 0.3738  | 
2       | +8.0E-4  | 0.3787  | 
2       | +0.0015  | 0.3966  | 
2       | +0.0488  | 0.43    | 
2       | +0.0977  | 0.4596  | 
1       | +7.0E-4  | 0.4596  | 
1       | +0.0028  | 0.5028  | 
1       | +0.0056  | 0.5029  | 
1       | +0.0111  | 0.5163  | 
1       | +0.0222  | 0.5362  | 
1       | +0.0445  | 0.5567  | 
1       | +0.7117  | 0.5597  | 
1       | +1.4235  | 0.563   | 
1       | +2.8469  | 0.5698  | 
1       | +5.6938  | 0.5705  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.1591  | 0.5715  | 
1       | +0.3895  | 0.5716  | 
2       | +0.2618  | 0.5764  | 
3       | +0.0     | 0.5765  | 
3       | +0.0     | 0.5766  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3353  | 0.5767  | 
1       | +0.3513  | 0.5782  | 
2       | +0.1993  | 0.5789  | 
4       | -0.5646  | 0.5796  | 
4       | -1.5886  | 0.5804  | 
4       | -3.6366  | 0.5855  | 
4       | -7.7326  | 0.5873  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0232  | 0.5895  | 
2       | +0.0172  | 0.591   | 
2       | +0.0092  | 0.6036  | 
2       | -0.0068  | 0.6059  | 
1       | +0.039   | 0.6062  | 
3       | +0.0     | 0.6069  | 
3       | +0.0     | 0.6103  | 
3       | +0.0     | 0.6126  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.6247  | 
1       | +0.0364  | 0.6281  | 
1       | +0.0324  | 0.6281  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.761   | 0.298   | 
1       | +1.273   | 0.2987  | 
1       | +2.297   | 0.2992  | 
1       | +4.345   | 0.3037  | 
1       | +8.441   | 0.306   | 
1       | +16.633  | 0.3162  | 
1       | +33.017  | 0.3417  | 
1       | +65.785  | 0.3887  | 
1       | +131.321 | 0.4396  | 
1       | +262.393 | 0.5342  | 
1       | +524.537 | 0.5376  | 
1       | +1048.82 | 0.5544  | 
1       | +8388.85 | 0.5732  | 
3       | +0.0     | 0.5741  | 
4       | +1.5623  | 0.5761  | 
4       | +3.1246  | 0.577   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.5026  | 0.5771  | 
4       | -3.3374  | 0.6219  | 
4       | -7.4334  | 0.6281  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.761   | 0.298   | 
1       | +1.273   | 0.2987  | 
1       | +2.297   | 0.2992  | 
1       | +4.345   | 0.3037  | 
1       | +8.441   | 0.306   | 
1       | +16.633  | 0.3162  | 
1       | +33.017  | 0.3417  | 
1       | +65.785  | 0.3887  | 
1       | +131.321 | 0.4396  | 
1       | +262.393 | 0.5342  | 
1       | +524.537 | 0.5376  | 
1       | +1048.82 | 0.5544  | 
1       | +8388.85 | 0.5732  | 
3       | +0.0     | 0.5741  | 
4       | +1.5623  | 0.5761  | 
4       | +3.1246  | 0.577   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.5026  | 0.5771  | 
4       | -3.3374  | 0.6219  | 
4       | -7.4334  | 0.6281  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6281
---------------------------------
RR@5 on test data: 0.4621
