
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsPOP/test_sts]... [Done.]            
(112 ranked lists, 33600 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3323  | 0.6815  | 
2       | +0.0783  | 0.6815  | 
2       | -0.1777  | 0.6818  | 
2       | -0.6897  | 0.682   | 
2       | -1.7137  | 0.6821  | 
2       | -3.7617  | 0.6822  | 
2       | -7.8577  | 0.6823  | 
3       | +0.0361  | 0.6823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -1.0516  | 0.6823  | 
2       | -1.1796  | 0.6823  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.6815  | 
3       | +1.3563  | 0.6815  | 
3       | +4.4283  | 0.6815  | 
3       | +8.5243  | 0.6815  | 
1       | -0.2187  | 0.6815  | 
1       | -2.0107  | 0.6815  | 
1       | -4.0587  | 0.6815  | 
1       | -8.1547  | 0.6815  | 
1       | -16.3467 | 0.6815  | 
1       | -32.7307 | 0.6816  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.6815  | 
3       | +1.3563  | 0.6815  | 
3       | +4.4283  | 0.6815  | 
3       | +8.5243  | 0.6815  | 
1       | -0.2187  | 0.6815  | 
1       | -2.0107  | 0.6815  | 
1       | -4.0587  | 0.6815  | 
1       | -8.1547  | 0.6815  | 
1       | -16.3467 | 0.6815  | 
1       | -32.7307 | 0.6816  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -1.7137  | 0.6812  | 
1       | -3.7617  | 0.6812  | 
1       | -7.8577  | 0.6812  | 
1       | -16.0497 | 0.6812  | 
3       | +0.0209  | 0.6815  | 
2       | +0.0049  | 0.6816  | 
2       | -0.0111  | 0.6819  | 
2       | -0.0431  | 0.682   | 
2       | -0.1071  | 0.6821  | 
2       | -0.2351  | 0.6822  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.2085  | 0.6822  | 
2       | -0.2245  | 0.6823  | 
2       | -0.2565  | 0.6823  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3323  | 0.6815  | 
2       | +0.0783  | 0.6815  | 
2       | -0.1777  | 0.6818  | 
2       | -0.6897  | 0.682   | 
2       | -1.7137  | 0.6821  | 
2       | -3.7617  | 0.6822  | 
2       | -7.8577  | 0.6823  | 
1       | -0.2159  | 0.6823  | 
3       | +0.0262  | 0.6823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.7958  | 0.6823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.6823
---------------------------------
RR@5 on test data: 0.3406
