
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_ps]... [Done.]            
(68 ranked lists, 20400 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.455   | 0.301   | 
2       | +0.711   | 0.3022  | 
2       | +1.223   | 0.3032  | 
2       | +2.247   | 0.3045  | 
2       | +4.295   | 0.3111  | 
2       | +8.391   | 0.3257  | 
2       | +16.583  | 0.3511  | 
2       | +32.967  | 0.3825  | 
2       | +131.271 | 0.4669  | 
5       | +0.0063  | 0.4736  | 
5       | +0.0111  | 0.4737  | 
5       | +0.0208  | 0.5018  | 
5       | +0.0402  | 0.5118  | 
5       | +0.079   | 0.5318  | 
5       | +0.1565  | 0.5518  | 
5       | +0.6217  | 0.5519  | 
5       | +1.242   | 0.5577  | 
5       | +2.4825  | 0.564   | 
5       | +4.9636  | 0.572   | 
5       | +9.9258  | 0.5782  | 
5       | +19.8502 | 0.5957  | 
5       | +39.6989 | 0.6451  | 
5       | +79.3963 | 0.6617  | 
5       | +158.791 | 0.6817  | 
4       | +0.0078  | 0.6818  | 
4       | +0.0155  | 0.6818  | 
4       | +0.0311  | 0.6819  | 
4       | +0.0621  | 0.6866  | 
4       | +0.1242  | 0.6871  | 
4       | +0.2484  | 0.6877  | 
4       | +0.4969  | 0.6901  | 
4       | +0.9938  | 0.6933  | 
4       | +1.9875  | 0.7293  | 
1       | +0.0013  | 0.756   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0033  | 0.7758  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.3465  | 0.7958  | 
4       | +0.7163  | 0.796   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.263   | 0.3014  | 
5       | +0.327   | 0.302   | 
5       | +0.455   | 0.3087  | 
5       | +0.711   | 0.3303  | 
5       | +1.223   | 0.3466  | 
5       | +2.247   | 0.3783  | 
5       | +4.295   | 0.4003  | 
5       | +8.391   | 0.4271  | 
5       | +16.583  | 0.4518  | 
5       | +32.967  | 0.458   | 
5       | +65.735  | 0.4802  | 
5       | +131.271 | 0.4841  | 
5       | +262.343 | 0.4875  | 
5       | +524.487 | 0.496   | 
5       | +1048.77 | 0.5063  | 
5       | +2097.35 | 0.5279  | 
5       | +4194.50 | 0.5456  | 
5       | +8388.80 | 0.5822  | 
5       | +16777.4 | 0.6089  | 
1       | +0.0     | 0.6094  | 
1       | +0.0     | 0.6102  | 
1       | +2.0E-4  | 0.6109  | 
1       | +3.0E-4  | 0.6118  | 
1       | +6.0E-4  | 0.6139  | 
1       | +0.0012  | 0.6148  | 
1       | +0.0025  | 0.6231  | 
1       | +0.0049  | 0.6451  | 
1       | +0.0098  | 0.6804  | 
1       | +0.0195  | 0.7271  | 
1       | +0.0781  | 0.7604  | 
4       | +0.1449  | 0.7621  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0623  | 0.7624  | 
1       | +0.0603  | 0.7626  | 
1       | +0.0563  | 0.7694  | 
1       | +0.0483  | 0.7761  | 
4       | +0.1435  | 0.7762  | 
4       | +0.1595  | 0.7764  | 
4       | +0.1915  | 0.7767  | 
4       | +0.2555  | 0.7771  | 
4       | +4.2235  | 0.778   | 
5       | +0.1924  | 0.7793  | 
5       | +0.2244  | 0.7804  | 
5       | +0.2884  | 0.784   | 
5       | +0.4164  | 0.816   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.711   | 0.3005  | 
4       | +1.223   | 0.3005  | 
4       | +2.247   | 0.3007  | 
4       | +4.295   | 0.3008  | 
4       | +8.391   | 0.3009  | 
4       | +16.583  | 0.3016  | 
4       | +32.967  | 0.3017  | 
4       | +65.735  | 0.3019  | 
4       | +131.271 | 0.3028  | 
4       | +262.343 | 0.3052  | 
4       | +524.487 | 0.309   | 
4       | +1048.77 | 0.3138  | 
4       | +2097.35 | 0.3168  | 
4       | +16777.4 | 0.3207  | 
4       | +33554.6 | 0.3706  | 
5       | +0.0     | 0.3706  | 
5       | +0.0     | 0.3709  | 
5       | +0.0     | 0.3716  | 
5       | +0.0     | 0.3718  | 
5       | +1.0E-4  | 0.3771  | 
5       | +2.0E-4  | 0.3892  | 
5       | +3.0E-4  | 0.4287  | 
5       | +6.0E-4  | 0.5032  | 
5       | +0.0012  | 0.5036  | 
5       | +0.0024  | 0.5213  | 
5       | +0.0049  | 0.542   | 
5       | +0.0098  | 0.5425  | 
5       | +0.0195  | 0.5436  | 
5       | +0.0391  | 0.5561  | 
5       | +0.0781  | 0.5918  | 
5       | +0.1563  | 0.5922  | 
5       | +0.3125  | 0.637   | 
5       | +0.625   | 0.675   | 
1       | +1.0E-4  | 0.6757  | 
1       | +2.0E-4  | 0.6764  | 
1       | +4.0E-4  | 0.6774  | 
1       | +8.0E-4  | 0.684   | 
1       | +0.0015  | 0.7193  | 
1       | +0.003   | 0.7293  | 
1       | +0.006   | 0.7693  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.6427  | 0.7893  | 
4       | +0.8667  | 0.796   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.137   | 0.302   | 
3       | +0.073   | 0.3235  | 
5       | +0.2441  | 0.3249  | 
5       | +0.2921  | 0.3315  | 
5       | +0.3561  | 0.3338  | 
5       | +0.4841  | 0.3478  | 
5       | +0.7401  | 0.3481  | 
5       | +1.2521  | 0.3815  | 
5       | +2.2761  | 0.4016  | 
5       | +4.3241  | 0.4283  | 
5       | +8.4201  | 0.4601  | 
5       | +16.6121 | 0.4794  | 
5       | +32.9961 | 0.4816  | 
5       | +65.7641 | 0.4869  | 
5       | +131.300 | 0.4887  | 
5       | +262.372 | 0.5013  | 
5       | +524.516 | 0.5109  | 
5       | +1048.80 | 0.5492  | 
5       | +2097.38 | 0.5535  | 
5       | +4194.53 | 0.5902  | 
5       | +8388.83 | 0.6102  | 
4       | +1.0E-4  | 0.6102  | 
4       | +1.0E-4  | 0.6102  | 
4       | +2.0E-4  | 0.6102  | 
4       | +4.0E-4  | 0.6105  | 
4       | +7.0E-4  | 0.6107  | 
4       | +0.0014  | 0.6108  | 
4       | +0.0028  | 0.611   | 
4       | +0.0056  | 0.6112  | 
4       | +0.0112  | 0.6125  | 
4       | +0.0224  | 0.6133  | 
4       | +0.0448  | 0.6154  | 
4       | +0.0895  | 0.6159  | 
4       | +0.179   | 0.6183  | 
4       | +0.3579  | 0.6281  | 
4       | +0.7159  | 0.6382  | 
4       | +1.4317  | 0.675   | 
1       | +0.0     | 0.6757  | 
1       | +2.0E-4  | 0.6764  | 
1       | +6.0E-4  | 0.681   | 
1       | +0.0012  | 0.694   | 
1       | +0.0023  | 0.726   | 
1       | +0.0046  | 0.7693  | 
1       | +0.0184  | 0.7754  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.5791  | 0.7768  | 
4       | +0.5931  | 0.7769  | 
4       | +0.6411  | 0.7789  | 
4       | +0.8331  | 0.7822  | 
5       | +0.8327  | 0.7889  | 
1       | +0.0085  | 0.789   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.4708  | 0.7892  | 
4       | +0.5668  | 0.7958  | 
4       | +0.6948  | 0.8158  | 
4       | +0.9508  | 0.816   | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.263   | 0.3014  | 
5       | +0.327   | 0.302   | 
5       | +0.455   | 0.3087  | 
5       | +0.711   | 0.3303  | 
5       | +1.223   | 0.3466  | 
5       | +2.247   | 0.3783  | 
5       | +4.295   | 0.4003  | 
5       | +8.391   | 0.4271  | 
5       | +16.583  | 0.4518  | 
5       | +32.967  | 0.458   | 
5       | +65.735  | 0.4802  | 
5       | +131.271 | 0.4841  | 
5       | +262.343 | 0.4875  | 
5       | +524.487 | 0.496   | 
5       | +1048.77 | 0.5063  | 
5       | +2097.35 | 0.5279  | 
5       | +4194.50 | 0.5456  | 
5       | +8388.80 | 0.5822  | 
5       | +16777.4 | 0.6089  | 
2       | +0.0     | 0.6094  | 
2       | +0.0     | 0.6102  | 
2       | +2.0E-4  | 0.6109  | 
2       | +3.0E-4  | 0.6132  | 
2       | +6.0E-4  | 0.6139  | 
2       | +0.0012  | 0.6171  | 
2       | +0.0025  | 0.6351  | 
2       | +0.0049  | 0.6431  | 
2       | +0.0098  | 0.6617  | 
4       | +0.0194  | 0.6618  | 
4       | +0.0387  | 0.6619  | 
4       | +0.0774  | 0.6619  | 
4       | +0.1547  | 0.6669  | 
4       | +0.3095  | 0.6676  | 
4       | +0.6189  | 0.6701  | 
4       | +1.2378  | 0.672   | 
4       | +2.4757  | 0.6914  | 
1       | +0.0014  | 0.7156  | 
1       | +0.0028  | 0.7608  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0018  | 0.7626  | 
2       | -2.0E-4  | 0.7681  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7693  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.816
---------------------------------
RR@5 on test data: 0.7442
