
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_sts]... [Done.]            
(112 ranked lists, 33600 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.835     | 
b[2]      | 0.6251    | 
b[3]      | 0.7389    | 
b[4]      | 0.5431    | 
b[5]      | 0.9585    | 
b[6]      | 0.6714    | 
b[7]      | 0.8147    | 
b[8]      | 0.7093    | 
b[9]      | 0.7111    | 
b[10]     | 0.7924    | 
b[11]     | 0.9175    | 
b[12]     | 0.4186    | 
b[13]     | 0.7939    | 
b[14]     | 0.7739    | 
b[15]     | 0.6941    | 
b[16]     | 0.73      | 
b[17]     | 0.792     | 
b[18]     | 0.6679    | 
b[19]     | 0.7229    | 
b[20]     | 0.8477    | 
b[21]     | 0.6911    | 
b[22]     | 0.8758    | 
b[23]     | 0.73      | 
b[24]     | 0.6678    | 
b[25]     | 0.8755    | 
b[26]     | 0.8098    | 
b[27]     | 0.9585    | 
b[28]     | 0.8753    | 
b[29]     | 0.6627    | 
b[30]     | 0.7926    | 
b[31]     | 0.8355    | 
b[32]     | 0.9171    | 
b[33]     | 0.8554    | 
b[34]     | 0.2816    | 
b[35]     | 0.6399    | 
b[36]     | 0.8343    | 
b[37]     | 0.7308    | 
b[38]     | 0.7512    | 
b[39]     | 0.8439    | 
b[40]     | 0.7925    | 
b[41]     | 0.8148    | 
b[42]     | 0.7937    | 
b[43]     | 0.6468    | 
b[44]     | 0.7518    | 
b[45]     | 0.6004    | 
b[46]     | 0.4522    | 
b[47]     | 0.7929    | 
b[48]     | 0.8132    | 
b[49]     | 0.7938    | 
b[50]     | 0.7679    | 
b[51]     | 0.9585    | 
b[52]     | 0.834     | 
b[53]     | 0.3486    | 
b[54]     | 0.6602    | 
b[55]     | 0.7308    | 
b[56]     | 0.8079    | 
b[57]     | 0.6871    | 
b[58]     | 0.3076    | 
b[59]     | 0.6501    | 
b[60]     | 0.8754    | 
b[61]     | 0.7925    | 
b[62]     | 0.7945    | 
b[63]     | 0.4186    | 
b[64]     | 0.7378    | 
b[65]     | 0.6397    | 
b[66]     | 0.586     | 
b[67]     | 0.8131    | 
b[68]     | 0.6901    | 
b[69]     | 0.8553    | 
b[70]     | 0.6899    | 
b[71]     | 0.835     | 
b[72]     | 0.9377    | 
b[73]     | 0.9589    | 
b[74]     | 0.7856    | 
b[75]     | 0.7391    | 
b[76]     | 0.8755    | 
b[77]     | 0.9307    | 
b[78]     | 1.0       | 
b[79]     | 0.6601    | 
b[80]     | 0.8339    | 
b[81]     | 0.7509    | 
b[82]     | 0.751     | 
b[83]     | 0.7509    | 
b[84]     | 0.3121    | 
b[85]     | 0.7717    | 
b[86]     | 0.8339    | 
b[87]     | 0.7926    | 
b[88]     | 0.3213    | 
b[89]     | 0.917     | 
b[90]     | 0.8547    | 
b[91]     | 0.491     | 
b[92]     | 0.8762    | 
b[93]     | 0.8132    | 
b[94]     | 0.8349    | 
b[95]     | 0.8269    | 
b[96]     | 0.8339    | 
b[97]     | 0.69      | 
b[98]     | 0.5848    | 
b[99]     | 0.6677    | 
b[100]    | 0.8206    | 
b[101]    | 0.5913    | 
b[102]    | 0.8025    | 
b[103]    | 0.835     | 
b[104]    | 0.8149    | 
b[105]    | 0.766     | 
b[106]    | 0.8762    | 
b[107]    | 0.9173    | 
b[108]    | 0.3737    | 
b[109]    | 0.478     | 
b[110]    | 0.7247    | 
b[111]    | 0.9175    | 
b[112]    | 0.6361    | 
b[113]    | 0.7932    | 
b[114]    | 0.8338    | 
b[115]    | 0.8962    | 
b[116]    | 0.7315    | 
b[117]    | 0.6263    | 
b[118]    | 0.7107    | 
b[119]    | 0.8133    | 
b[120]    | 0.7817    | 
b[121]    | 0.8962    | 
b[122]    | 0.7925    | 
b[123]    | 0.8132    | 
b[124]    | 0.834     | 
b[125]    | 0.7295    | 
b[126]    | 0.647     | 
b[127]    | 0.6885    | 
b[128]    | 0.9376    | 
b[129]    | 0.0667    | 
b[130]    | 0.4809    | 
b[131]    | 0.7509    | 
b[132]    | 0.7092    | 
b[133]    | 0.7328    | 
b[134]    | 0.7526    | 
b[135]    | 0.8246    | 
b[136]    | 0.8558    | 
b[137]    | 0.8767    | 
b[138]    | 0.7645    | 
b[139]    | 0.211     | 
b[140]    | 0.6901    | 
b[141]    | 0.3356    | 
b[142]    | 0.7736    | 
b[143]    | 0.7924    | 
b[144]    | 0.4186    | 
b[145]    | 0.8546    | 
b[146]    | 0.8755    | 
b[147]    | 0.6698    | 
b[148]    | 0.3771    | 
b[149]    | 0.4798    | 
b[150]    | 0.813     | 
b[151]    | 0.8857    | 
b[152]    | 0.8078    | 
b[153]    | 0.7124    | 
b[154]    | 0.8755    | 
b[155]    | 0.8338    | 
b[156]    | 0.8141    | 
b[157]    | 0.2939    | 
b[158]    | 0.8058    | 
b[159]    | 0.6742    | 
b[160]    | 0.9585    | 
b[161]    | 0.938     | 
b[162]    | 0.0498    | 
b[163]    | 0.2939    | 
b[164]    | 0.8354    | 
b[165]    | 0.8555    | 
b[166]    | 0.8142    | 
b[167]    | 0.7147    | 
b[168]    | 0.8546    | 
b[169]    | 0.6484    | 
b[170]    | 0.7945    | 
b[171]    | 0.6713    | 
b[172]    | 0.6263    | 
b[173]    | 0.4682    | 
b[174]    | 0.8345    | 
b[175]    | 0.8339    | 
b[176]    | 0.7932    | 
b[177]    | 0.7509    | 
b[178]    | 0.8133    | 
b[179]    | 0.9178    | 
b[180]    | 0.4878    | 
b[181]    | 0.9177    | 
b[182]    | 0.5795    | 
b[183]    | 0.8762    | 
b[184]    | 0.7795    | 
b[185]    | 0.5212    | 
b[186]    | 0.8961    | 
b[187]    | 0.6678    | 
b[188]    | 0.7926    | 
b[189]    | 0.8756    | 
b[190]    | 0.64      | 
b[191]    | 0.7924    | 
b[192]    | 0.7174    | 
b[193]    | 0.4942    | 
b[194]    | 0.3765    | 
b[195]    | 0.814     | 
b[196]    | 0.8755    | 
b[197]    | 0.4186    | 
b[198]    | 0.6215    | 
b[199]    | 0.8142    | 
b[200]    | 0.7925    | 
b[201]    | 0.6053    | 
b[202]    | 0.5384    | 
b[203]    | 0.69      | 
b[204]    | 0.9175    | 
b[205]    | 0.5639    | 
b[206]    | 0.689     | 
b[207]    | 0.719     | 
b[208]    | 0.8151    | 
b[209]    | 0.6346    | 
b[210]    | 0.71      | 
b[211]    | 0.6473    | 
b[212]    | 0.7946    | 
b[213]    | 0.5431    | 
b[214]    | 0.9307    | 
b[215]    | 0.7113    | 
b[216]    | 0.6835    | 
b[217]    | 0.7925    | 
b[218]    | 0.7321    | 
b[219]    | 0.642     | 
b[220]    | 0.7715    | 
b[221]    | 0.8753    | 
b[222]    | 0.794     | 
b[223]    | 0.7921    | 
b[224]    | 0.917     | 
b[225]    | 0.8754    | 
b[226]    | 0.842     | 
b[227]    | 0.8342    | 
b[228]    | 0.8755    | 
b[229]    | 0.8338    | 
b[230]    | 0.4185    | 
b[231]    | 0.2709    | 
b[232]    | 0.7301    | 
b[233]    | 0.8141    | 
b[234]    | 0.8754    | 
b[235]    | 0.9174    | 
b[236]    | 0.7295    | 
b[237]    | 0.2996    | 
b[238]    | 0.6034    | 
b[239]    | 0.5431    | 
b[240]    | 0.835     | 
b[241]    | 0.6885    | 
b[242]    | 0.7352    | 
b[243]    | 0.9583    | 
b[244]    | 0.5429    | 
b[245]    | 0.4602    | 
b[246]    | 0.8897    | 
b[247]    | 0.7521    | 
b[248]    | 0.8893    | 
b[249]    | 0.4186    | 
b[250]    | 0.7301    | 
b[251]    | 0.5904    | 
b[252]    | 0.842     | 
b[253]    | 0.5848    | 
b[254]    | 0.5029    | 
b[255]    | 0.8754    | 
b[256]    | 0.8554    | 
b[257]    | 0.0985    | 
b[258]    | 0.8756    | 
b[259]    | 0.8763    | 
b[260]    | 0.8763    | 
b[261]    | 0.806     | 
b[262]    | 0.8273    | 
b[263]    | 0.8072    | 
b[264]    | 0.7093    | 
b[265]    | 0.7171    | 
b[266]    | 0.8763    | 
b[267]    | 0.834     | 
b[268]    | 0.8554    | 
b[269]    | 0.8754    | 
b[270]    | 0.7112    | 
b[271]    | 0.8758    | 
b[272]    | 0.8961    | 
b[273]    | 0.7298    | 
b[274]    | 0.8961    | 
b[275]    | 0.5138    | 
b[276]    | 0.7922    | 
b[277]    | 0.8338    | 
b[278]    | 0.8754    | 
b[279]    | 0.5645    | 
b[280]    | 0.8407    | 
b[281]    | 0.8132    | 
b[282]    | 0.8755    | 
b[283]    | 0.9177    | 
b[284]    | 0.7094    | 
b[285]    | 0.8131    | 
b[286]    | 0.9175    | 
b[287]    | 0.9585    | 
b[288]    | 0.0469    | 
b[289]    | 0.8961    | 
b[290]    | 0.8357    | 
b[291]    | 0.8142    | 
b[292]    | 0.7921    | 
b[293]    | 0.0726    | 
b[294]    | 0.8754    | 
b[295]    | 0.8351    | 
b[296]    | 0.7853    | 
b[297]    | 0.9168    | 
b[298]    | 0.8763    | 
b[299]    | 0.9588    | 
b[300]    | 0.7994    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.828
------------------------------------
RR@5 on test data: 0.4394
