
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/thefigtrees.net/foldsSLP/test_sts]... [Done.]            
(112 ranked lists, 33600 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.201   | 0.6814  | 
3       | +0.455   | 0.6815  | 
3       | +0.711   | 0.6815  | 
3       | +1.223   | 0.6815  | 
3       | +4.295   | 0.6815  | 
3       | +8.391   | 0.6815  | 
3       | +16.583  | 0.6815  | 
3       | +32.967  | 0.6816  | 
5       | +16.3889 | 0.7302  | 
2       | +8.9324  | 0.7404  | 
2       | +17.8645 | 0.7539  | 
1       | +0.0592  | 0.7549  | 
1       | +0.1184  | 0.7553  | 
1       | +0.2368  | 0.7559  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.0434  | 0.7559  | 
5       | +0.0474  | 0.7559  | 
5       | +0.0554  | 0.756   | 
5       | +0.0714  | 0.7768  | 
5       | +0.1034  | 0.7769  | 
5       | +0.1674  | 0.7769  | 
3       | +0.0031  | 0.78    | 
1       | +0.2007  | 0.7821  | 
2       | +1.6813  | 0.7954  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.0741  | 0.7955  | 
5       | +0.0781  | 0.7955  | 
5       | +0.1021  | 0.7955  | 
5       | +0.1341  | 0.7955  | 
2       | +0.7509  | 0.7955  | 
2       | +0.7189  | 0.7955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.1377  | 0.7955  | 
5       | +0.1657  | 0.7955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.1677  | 0.7955  | 
5       | +0.1757  | 0.7955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.823   | 0.6813  | 
1       | -1.847   | 0.6813  | 
1       | -3.895   | 0.6813  | 
1       | -7.991   | 0.6813  | 
1       | -16.183  | 0.6813  | 
4       | -1.0112  | 0.6813  | 
4       | -2.0352  | 0.6813  | 
4       | -4.0832  | 0.6813  | 
5       | +0.0033  | 0.6813  | 
5       | +0.0053  | 0.6813  | 
5       | +0.0093  | 0.6814  | 
5       | +0.0173  | 0.7022  | 
5       | +0.0333  | 0.73    | 
2       | +0.0173  | 0.7508  | 
2       | +0.5133  | 0.7591  | 
2       | +1.0253  | 0.7745  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.5378  | 0.7953  | 
5       | +0.0185  | 0.7953  | 
5       | +0.0305  | 0.7954  | 
5       | +0.0465  | 0.7954  | 
5       | +0.0785  | 0.7955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.4837  | 0.7955  | 
2       | +0.4757  | 0.7955  | 
5       | +0.082   | 0.7955  | 
5       | +0.09    | 0.7955  | 
5       | +0.106   | 0.7955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -65.335  | 0.6813  | 
4       | -130.871 | 0.6813  | 
4       | -261.943 | 0.6813  | 
4       | -524.087 | 0.6813  | 
3       | +4.0E-4  | 0.6815  | 
3       | +0.001   | 0.6815  | 
3       | +0.0016  | 0.6815  | 
3       | +0.0199  | 0.6815  | 
3       | +0.0394  | 0.6816  | 
3       | +0.0784  | 0.6816  | 
5       | +1.1585  | 0.751   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0267  | 0.751   | 
4       | -4.5272  | 0.751   | 
4       | -16.8152 | 0.751   | 
4       | -65.9672 | 0.7718  | 
2       | +0.13    | 0.7775  | 
2       | +0.2599  | 0.7953  | 
5       | +0.0094  | 0.7953  | 
5       | +0.0134  | 0.7954  | 
5       | +0.0214  | 0.7955  | 
5       | +0.0374  | 0.7955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1691  | 0.7955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.199   | 0.6814  | 
2       | -0.055   | 0.6817  | 
2       | -0.311   | 0.6818  | 
2       | -0.823   | 0.682   | 
2       | -1.847   | 0.682   | 
2       | -3.895   | 0.6821  | 
5       | +0.0576  | 0.6821  | 
5       | +0.1056  | 0.6821  | 
5       | +0.5536  | 0.7307  | 
3       | +0.0252  | 0.7307  | 
3       | +0.0212  | 0.7307  | 
1       | -0.4826  | 0.7516  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1308  | 0.7716  | 
2       | +7.8108  | 0.7953  | 
5       | +0.0611  | 0.7954  | 
5       | +0.0931  | 0.7955  | 
5       | +0.1571  | 0.7955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.8191  | 0.7955  | 
5       | +0.1408  | 0.7955  | 
5       | +0.1708  | 0.7955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.1727  | 0.7955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.1745  | 0.7955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.823   | 0.6813  | 
1       | -1.847   | 0.6813  | 
1       | -3.895   | 0.6813  | 
1       | -7.991   | 0.6813  | 
1       | -16.183  | 0.6813  | 
2       | +0.0108  | 0.6815  | 
2       | +0.0048  | 0.6815  | 
2       | -0.0032  | 0.6817  | 
2       | -0.0192  | 0.6819  | 
2       | -0.0512  | 0.682   | 
2       | -0.1152  | 0.6821  | 
5       | +0.0177  | 0.6821  | 
5       | +0.0257  | 0.6821  | 
5       | +0.0737  | 0.7029  | 
5       | +0.1377  | 0.7306  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0343  | 0.7508  | 
2       | +4.0023  | 0.7745  | 
5       | +0.0279  | 0.7745  | 
5       | +0.0319  | 0.7745  | 
5       | +0.0559  | 0.7746  | 
5       | +0.0879  | 0.7746  | 
5       | +0.1519  | 0.7747  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.1165  | 0.7955  | 
5       | +0.1688  | 0.7955  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7955
---------------------------------
RR@5 on test data: 0.4532
