
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_ots]... [Done.]            
(24 ranked lists, 7200 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.5525    | 
b[2]      | 0.8071    | 
b[3]      | 0.6007    | 
b[4]      | 0.4626    | 
b[5]      | 0.7624    | 
b[6]      | 0.9048    | 
b[7]      | 0.4456    | 
b[8]      | 0.7376    | 
b[9]      | 0.854     | 
b[10]     | 0.8762    | 
b[11]     | 0.0427    | 
b[12]     | 0.7981    | 
b[13]     | 0.9514    | 
b[14]     | 0.9393    | 
b[15]     | 0.9298    | 
b[16]     | 0.9524    | 
b[17]     | 0.9603    | 
b[18]     | 0.9802    | 
b[19]     | 0.4546    | 
b[20]     | 0.8983    | 
b[21]     | 0.8408    | 
b[22]     | 0.9524    | 
b[23]     | 0.8175    | 
b[24]     | 0.8668    | 
b[25]     | 0.7505    | 
b[26]     | 0.8827    | 
b[27]     | 0.4171    | 
b[28]     | 0.9007    | 
b[29]     | 0.9444    | 
b[30]     | 0.5699    | 
b[31]     | 0.937     | 
b[32]     | 0.8789    | 
b[33]     | 0.8528    | 
b[34]     | 0.8401    | 
b[35]     | 0.9233    | 
b[36]     | 0.9709    | 
b[37]     | 0.9048    | 
b[38]     | 0.949     | 
b[39]     | 0.4545    | 
b[40]     | 0.5901    | 
b[41]     | 1.0       | 
b[42]     | 0.5099    | 
b[43]     | 0.3676    | 
b[44]     | 0.0977    | 
b[45]     | 0.4469    | 
b[46]     | 0.9341    | 
b[47]     | 0.9043    | 
b[48]     | 0.9167    | 
b[49]     | 0.8714    | 
b[50]     | 0.8238    | 
b[51]     | 0.6245    | 
b[52]     | 0.9802    | 
b[53]     | 0.9021    | 
b[54]     | 0.8698    | 
b[55]     | 0.759     | 
b[56]     | 0.8399    | 
b[57]     | 0.7961    | 
b[58]     | 0.4761    | 
b[59]     | 0.2907    | 
b[60]     | 0.9351    | 
b[61]     | 0.8244    | 
b[62]     | 0.9048    | 
b[63]     | 0.8317    | 
b[64]     | 0.8849    | 
b[65]     | 0.8423    | 
b[66]     | 0.8833    | 
b[67]     | 0.6799    | 
b[68]     | 0.9073    | 
b[69]     | 0.8446    | 
b[70]     | 0.8862    | 
b[71]     | 0.8422    | 
b[72]     | 0.8087    | 
b[73]     | 0.8739    | 
b[74]     | 0.8571    | 
b[75]     | 0.875     | 
b[76]     | 0.9921    | 
b[77]     | 0.8307    | 
b[78]     | 0.325     | 
b[79]     | 0.8988    | 
b[80]     | 0.445     | 
b[81]     | 0.8345    | 
b[82]     | 0.8868    | 
b[83]     | 0.9484    | 
b[84]     | 0.7543    | 
b[85]     | 0.9635    | 
b[86]     | 0.9802    | 
b[87]     | 1.0       | 
b[88]     | 0.9043    | 
b[89]     | 0.8571    | 
b[90]     | 0.2972    | 
b[91]     | 0.6261    | 
b[92]     | 0.8478    | 
b[93]     | 0.8274    | 
b[94]     | 0.9063    | 
b[95]     | 0.9093    | 
b[96]     | 0.6706    | 
b[97]     | 0.817     | 
b[98]     | 0.9921    | 
b[99]     | 0.3499    | 
b[100]    | 0.9169    | 
b[101]    | 1.0       | 
b[102]    | 0.8631    | 
b[103]    | 0.9672    | 
b[104]    | 0.8706    | 
b[105]    | 0.3755    | 
b[106]    | 0.6518    | 
b[107]    | 0.0837    | 
b[108]    | 0.9909    | 
b[109]    | 0.0179    | 
b[110]    | 1.0       | 
b[111]    | 0.8968    | 
b[112]    | 0.8115    | 
b[113]    | 0.9048    | 
b[114]    | 0.6595    | 
b[115]    | 0.9294    | 
b[116]    | 0.8367    | 
b[117]    | 0.1789    | 
b[118]    | 0.439     | 
b[119]    | 0.9762    | 
b[120]    | 0.806     | 
b[121]    | 0.9698    | 
b[122]    | 0.9762    | 
b[123]    | 0.9788    | 
b[124]    | 0.9167    | 
b[125]    | 0.8909    | 
b[126]    | 0.8492    | 
b[127]    | 0.8844    | 
b[128]    | 0.9754    | 
b[129]    | 0.9167    | 
b[130]    | 0.9698    | 
b[131]    | 0.9577    | 
b[132]    | 0.8696    | 
b[133]    | 0.8657    | 
b[134]    | 0.9365    | 
b[135]    | 0.9444    | 
b[136]    | 0.7116    | 
b[137]    | 0.3007    | 
b[138]    | 0.8624    | 
b[139]    | 0.2257    | 
b[140]    | 0.0861    | 
b[141]    | 0.9762    | 
b[142]    | 0.9484    | 
b[143]    | 0.7965    | 
b[144]    | 0.8889    | 
b[145]    | 0.9788    | 
b[146]    | 0.8709    | 
b[147]    | 0.1639    | 
b[148]    | 0.9695    | 
b[149]    | 0.8389    | 
b[150]    | 0.8921    | 
b[151]    | 0.6809    | 
b[152]    | 0.844     | 
b[153]    | 0.9206    | 
b[154]    | 0.8988    | 
b[155]    | 0.7943    | 
b[156]    | 0.5727    | 
b[157]    | 0.8282    | 
b[158]    | 0.4782    | 
b[159]    | 0.6869    | 
b[160]    | 0.8621    | 
b[161]    | 0.4982    | 
b[162]    | 0.7504    | 
b[163]    | 0.9603    | 
b[164]    | 0.9619    | 
b[165]    | 0.9673    | 
b[166]    | 0.9508    | 
b[167]    | 0.9365    | 
b[168]    | 0.0448    | 
b[169]    | 0.9325    | 
b[170]    | 0.9683    | 
b[171]    | 0.9841    | 
b[172]    | 0.7983    | 
b[173]    | 0.7792    | 
b[174]    | 1.0       | 
b[175]    | 0.8346    | 
b[176]    | 0.8656    | 
b[177]    | 0.881     | 
b[178]    | 0.7012    | 
b[179]    | 0.9437    | 
b[180]    | 0.8929    | 
b[181]    | 0.8583    | 
b[182]    | 0.9352    | 
b[183]    | 0.9167    | 
b[184]    | 0.9116    | 
b[185]    | 0.6828    | 
b[186]    | 0.2714    | 
b[187]    | 1.0       | 
b[188]    | 0.8132    | 
b[189]    | 0.8735    | 
b[190]    | 0.9435    | 
b[191]    | 0.9023    | 
b[192]    | 0.9683    | 
b[193]    | 0.313     | 
b[194]    | 0.9312    | 
b[195]    | 0.9921    | 
b[196]    | 0.1851    | 
b[197]    | 0.9857    | 
b[198]    | 0.132     | 
b[199]    | 0.904     | 
b[200]    | 0.6086    | 
b[201]    | 0.8497    | 
b[202]    | 0.8313    | 
b[203]    | 0.8857    | 
b[204]    | 0.7214    | 
b[205]    | 0.863     | 
b[206]    | 0.7933    | 
b[207]    | 0.9722    | 
b[208]    | 0.2109    | 
b[209]    | 0.5777    | 
b[210]    | 0.8968    | 
b[211]    | 0.8413    | 
b[212]    | 0.8796    | 
b[213]    | 0.2809    | 
b[214]    | 0.9524    | 
b[215]    | 0.5431    | 
b[216]    | 0.9843    | 
b[217]    | 0.9283    | 
b[218]    | 0.9757    | 
b[219]    | 0.914     | 
b[220]    | 0.9333    | 
b[221]    | 0.8322    | 
b[222]    | 1.0       | 
b[223]    | 0.9063    | 
b[224]    | 0.0794    | 
b[225]    | 0.959     | 
b[226]    | 0.8031    | 
b[227]    | 0.8186    | 
b[228]    | 0.9606    | 
b[229]    | 0.241     | 
b[230]    | 0.2014    | 
b[231]    | 0.881     | 
b[232]    | 0.3081    | 
b[233]    | 0.914     | 
b[234]    | 0.8158    | 
b[235]    | 0.0595    | 
b[236]    | 0.9651    | 
b[237]    | 0.9524    | 
b[238]    | 0.5495    | 
b[239]    | 0.8752    | 
b[240]    | 0.9512    | 
b[241]    | 0.699     | 
b[242]    | 0.7002    | 
b[243]    | 0.0259    | 
b[244]    | 0.5588    | 
b[245]    | 1.0       | 
b[246]    | 0.9246    | 
b[247]    | 0.5034    | 
b[248]    | 0.8034    | 
b[249]    | 0.8152    | 
b[250]    | 0.2716    | 
b[251]    | 0.9512    | 
b[252]    | 0.9907    | 
b[253]    | 0.8271    | 
b[254]    | 0.9909    | 
b[255]    | 0.8908    | 
b[256]    | 0.6525    | 
b[257]    | 0.9722    | 
b[258]    | 0.8665    | 
b[259]    | 1.0       | 
b[260]    | 1.0       | 
b[261]    | 0.8333    | 
b[262]    | 0.9841    | 
b[263]    | 0.723     | 
b[264]    | 0.8722    | 
b[265]    | 0.9444    | 
b[266]    | 0.93      | 
b[267]    | 0.8375    | 
b[268]    | 0.8658    | 
b[269]    | 0.9841    | 
b[270]    | 0.8452    | 
b[271]    | 0.9605    | 
b[272]    | 0.8056    | 
b[273]    | 0.8161    | 
b[274]    | 0.9038    | 
b[275]    | 0.9921    | 
b[276]    | 0.9444    | 
b[277]    | 0.869     | 
b[278]    | 0.9643    | 
b[279]    | 0.6844    | 
b[280]    | 0.4344    | 
b[281]    | 0.8216    | 
b[282]    | 0.9143    | 
b[283]    | 0.3994    | 
b[284]    | 0.9061    | 
b[285]    | 0.902     | 
b[286]    | 0.9524    | 
b[287]    | 0.9157    | 
b[288]    | 0.7074    | 
b[289]    | 0.8651    | 
b[290]    | 0.793     | 
b[291]    | 1.0       | 
b[292]    | 0.08      | 
b[293]    | 0.9444    | 
b[294]    | 0.848     | 
b[295]    | 0.864     | 
b[296]    | 0.9444    | 
b[297]    | 0.9325    | 
b[298]    | 0.9206    | 
b[299]    | 0.9206    | 
b[300]    | 0.9603    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9762
------------------------------------
MAP on test data: 0.5482
