
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/test_ps]... [Done.]            
(16 ranked lists, 4800 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.4603  | 0.2739  | 
1       | +1.3563  | 0.2829  | 
1       | +2.3803  | 0.2831  | 
1       | +4.4283  | 0.2862  | 
1       | +8.5243  | 0.2896  | 
1       | +16.7163 | 0.2917  | 
1       | +33.1003 | 0.3034  | 
1       | +65.8683 | 0.3151  | 
1       | +131.404 | 0.3714  | 
1       | +262.476 | 0.3984  | 
1       | +524.620 | 0.4617  | 
1       | +2097.48 | 0.5009  | 
1       | +4194.63 | 0.5032  | 
1       | +8388.94 | 0.5409  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.2703  | 0.2739  | 
3       | +0.0783  | 0.2838  | 
1       | +0.5104  | 0.2838  | 
1       | +0.7024  | 0.2838  | 
1       | +0.9584  | 0.2861  | 
1       | +1.4704  | 0.2882  | 
1       | +2.4944  | 0.29    | 
1       | +4.5424  | 0.2917  | 
1       | +8.6384  | 0.2977  | 
1       | +16.8304 | 0.3149  | 
1       | +33.2144 | 0.3336  | 
1       | +65.9824 | 0.3845  | 
1       | +131.518 | 0.4343  | 
1       | +262.590 | 0.4504  | 
1       | +524.734 | 0.4925  | 
1       | +1049.02 | 0.5024  | 
1       | +2097.59 | 0.5402  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.4603  | 0.2739  | 
1       | +1.3563  | 0.2829  | 
1       | +2.3803  | 0.2831  | 
1       | +4.4283  | 0.2862  | 
1       | +8.5243  | 0.2896  | 
1       | +16.7163 | 0.2917  | 
1       | +33.1003 | 0.3034  | 
1       | +65.8683 | 0.3151  | 
1       | +131.404 | 0.3714  | 
1       | +262.476 | 0.3984  | 
1       | +524.620 | 0.4617  | 
1       | +2097.48 | 0.5009  | 
1       | +4194.63 | 0.5032  | 
1       | +8388.94 | 0.5409  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.2703  | 0.2739  | 
3       | +0.0783  | 0.2838  | 
1       | +0.5104  | 0.2838  | 
1       | +0.7024  | 0.2838  | 
1       | +0.9584  | 0.2861  | 
1       | +1.4704  | 0.2882  | 
1       | +2.4944  | 0.29    | 
1       | +4.5424  | 0.2917  | 
1       | +8.6384  | 0.2977  | 
1       | +16.8304 | 0.3149  | 
1       | +33.2144 | 0.3336  | 
1       | +65.9824 | 0.3845  | 
1       | +131.518 | 0.4343  | 
1       | +262.590 | 0.4504  | 
1       | +524.734 | 0.4925  | 
1       | +1049.02 | 0.5024  | 
1       | +2097.59 | 0.5402  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.2703  | 0.2739  | 
3       | +0.0783  | 0.2838  | 
2       | +0.5104  | 0.2838  | 
2       | +0.5744  | 0.2851  | 
2       | +0.7024  | 0.2874  | 
2       | +0.9584  | 0.2878  | 
2       | +1.4704  | 0.2899  | 
2       | +2.4944  | 0.2899  | 
2       | +4.5424  | 0.2995  | 
2       | +8.6384  | 0.3115  | 
2       | +16.8304 | 0.3166  | 
2       | +33.2144 | 0.3395  | 
2       | +65.9824 | 0.379   | 
1       | +0.0697  | 0.3856  | 
1       | +0.1337  | 0.3857  | 
1       | +0.2617  | 0.3879  | 
1       | +0.5177  | 0.388   | 
1       | +1.0297  | 0.4203  | 
1       | +2.0537  | 0.4238  | 
1       | +4.1017  | 0.434   | 
1       | +8.1977  | 0.4937  | 
1       | +16.3897 | 0.4968  | 
1       | +32.7737 | 0.5378  | 
1       | +65.5417 | 0.5385  | 
1       | +131.077 | 0.5392  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.5402  | 
2       | -0.0075  | 0.5418  | 
2       | -0.1195  | 0.5436  | 
1       | +0.8615  | 0.5436  | 
1       | +0.6375  | 0.5609  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8407  | 0.5629  | 
1       | +0.7287  | 0.5662  | 
2       | -0.1682  | 0.5669  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5669
---------------------------------
MAP on test data: 0.3868
