
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_ps]... [Done.]            
(16 ranked lists, 4800 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.377   | 0.2739  | 
1       | +1.273   | 0.2829  | 
1       | +2.297   | 0.2836  | 
1       | +4.345   | 0.287   | 
1       | +8.441   | 0.2911  | 
1       | +16.633  | 0.2918  | 
1       | +33.017  | 0.3148  | 
1       | +65.785  | 0.3284  | 
1       | +131.321 | 0.3826  | 
1       | +262.393 | 0.4246  | 
1       | +524.537 | 0.455   | 
1       | +1048.82 | 0.4929  | 
1       | +2097.40 | 0.5022  | 
1       | +8388.85 | 0.5418  | 
4       | +1.5623  | 0.5436  | 
4       | +6.2493  | 0.5436  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8771  | 0.5437  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.377   | 0.2739  | 
1       | +1.273   | 0.2829  | 
1       | +2.297   | 0.2836  | 
1       | +4.345   | 0.287   | 
1       | +8.441   | 0.2911  | 
1       | +16.633  | 0.2918  | 
1       | +33.017  | 0.3148  | 
1       | +65.785  | 0.3284  | 
1       | +131.321 | 0.3826  | 
1       | +262.393 | 0.4246  | 
1       | +524.537 | 0.455   | 
1       | +1048.82 | 0.4929  | 
1       | +2097.40 | 0.5022  | 
1       | +8388.85 | 0.5418  | 
4       | +1.5623  | 0.5436  | 
4       | +6.2493  | 0.5436  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8771  | 0.5437  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.7371  | 0.5442  | 
4       | -3.2309  | 0.5688  | 
4       | -7.3269  | 0.582   | 
1       | +0.0332  | 0.5959  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.761   | 0.2739  | 
4       | +1.273   | 0.2739  | 
4       | +2.297   | 0.2739  | 
4       | +4.345   | 0.2741  | 
4       | +8.441   | 0.2742  | 
4       | +16.633  | 0.2743  | 
4       | +33.017  | 0.2744  | 
4       | +65.785  | 0.2746  | 
4       | +131.321 | 0.2821  | 
4       | +262.393 | 0.2824  | 
4       | +524.537 | 0.2845  | 
4       | +1048.82 | 0.2876  | 
4       | +2097.40 | 0.2877  | 
4       | +16777.4 | 0.2884  | 
4       | +33554.6 | 0.3174  | 
2       | +0.0     | 0.3189  | 
2       | +1.0E-4  | 0.3191  | 
2       | +1.0E-4  | 0.3205  | 
2       | +2.0E-4  | 0.3207  | 
2       | +4.0E-4  | 0.3282  | 
2       | +8.0E-4  | 0.3316  | 
2       | +0.0015  | 0.3398  | 
2       | +0.0031  | 0.3526  | 
2       | +0.0977  | 0.3749  | 
1       | +0.0014  | 0.375   | 
1       | +0.0028  | 0.405   | 
1       | +0.0111  | 0.4517  | 
1       | +0.0222  | 0.4518  | 
1       | +0.0445  | 0.4786  | 
1       | +0.1779  | 0.4799  | 
1       | +0.3559  | 0.5171  | 
1       | +0.7117  | 0.5256  | 
1       | +1.4235  | 0.5337  | 
1       | +2.8469  | 0.5357  | 
1       | +5.6938  | 0.5385  | 
1       | +11.3876 | 0.5392  | 
3       | +0.0     | 0.5402  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0078  | 0.5418  | 
2       | -0.1198  | 0.5419  | 
4       | +0.0691  | 0.5419  | 
4       | +0.0971  | 0.5419  | 
4       | +0.1291  | 0.5419  | 
4       | +0.1931  | 0.5419  | 
4       | +1.0891  | 0.5436  | 
4       | +2.1131  | 0.5466  | 
4       | +4.1611  | 0.5478  | 
4       | +8.2571  | 0.55    | 
4       | +16.4491 | 0.5506  | 
1       | +0.0445  | 0.5506  | 
1       | +0.0405  | 0.5509  | 
1       | +0.0325  | 0.5553  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8977  | 0.5564  | 
4       | +0.8337  | 0.5611  | 
4       | +0.4497  | 0.5649  | 
4       | -0.0623  | 0.5867  | 
4       | -1.0863  | 0.5875  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.9501  | 0.5875  | 
4       | -0.9341  | 0.5878  | 
4       | -0.9021  | 0.588   | 
4       | -0.8381  | 0.5935  | 
4       | -0.7101  | 0.5989  | 
4       | -0.4541  | 0.6     | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.761   | 0.2739  | 
4       | +1.273   | 0.2739  | 
4       | +2.297   | 0.2739  | 
4       | +4.345   | 0.2741  | 
4       | +8.441   | 0.2742  | 
4       | +16.633  | 0.2743  | 
4       | +33.017  | 0.2744  | 
4       | +65.785  | 0.2746  | 
4       | +131.321 | 0.2821  | 
4       | +262.393 | 0.2824  | 
4       | +524.537 | 0.2845  | 
4       | +1048.82 | 0.2876  | 
4       | +2097.40 | 0.2877  | 
4       | +16777.4 | 0.2884  | 
4       | +33554.6 | 0.3174  | 
1       | +0.0     | 0.3174  | 
1       | +0.0     | 0.3188  | 
1       | +1.0E-4  | 0.3189  | 
1       | +1.0E-4  | 0.3204  | 
1       | +2.0E-4  | 0.3206  | 
1       | +4.0E-4  | 0.3208  | 
1       | +8.0E-4  | 0.3321  | 
1       | +0.0015  | 0.3329  | 
1       | +0.0031  | 0.3789  | 
1       | +0.0061  | 0.3851  | 
1       | +0.0122  | 0.3997  | 
1       | +0.0244  | 0.4408  | 
1       | +0.0488  | 0.4958  | 
1       | +0.0977  | 0.5166  | 
1       | +0.1953  | 0.5435  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1484  | 0.5435  | 
4       | -3.2457  | 0.5678  | 
4       | -7.3417  | 0.5807  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0351  | 0.5955  | 
4       | -1.0924  | 0.5959  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.187   | 0.2739  | 
4       | +0.7778  | 0.2739  | 
4       | +1.2898  | 0.2739  | 
4       | +2.3138  | 0.2739  | 
4       | +4.3618  | 0.2741  | 
4       | +8.4578  | 0.2743  | 
4       | +16.6498 | 0.2743  | 
4       | +33.0338 | 0.2745  | 
4       | +65.8018 | 0.282   | 
4       | +131.337 | 0.2822  | 
4       | +262.409 | 0.2842  | 
4       | +524.553 | 0.286   | 
4       | +1048.84 | 0.2876  | 
4       | +33554.6 | 0.324   | 
1       | +0.0     | 0.3255  | 
1       | +0.0     | 0.3255  | 
1       | +1.0E-4  | 0.3257  | 
1       | +1.0E-4  | 0.3271  | 
1       | +2.0E-4  | 0.3273  | 
1       | +4.0E-4  | 0.3305  | 
1       | +8.0E-4  | 0.3326  | 
1       | +0.0016  | 0.3401  | 
1       | +0.0033  | 0.3791  | 
1       | +0.0065  | 0.382   | 
1       | +0.013   | 0.396   | 
1       | +0.0261  | 0.4844  | 
1       | +0.0521  | 0.5125  | 
1       | +0.1042  | 0.5166  | 
1       | +0.2084  | 0.544   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8905  | 0.5442  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -3.2573  | 0.5691  | 
4       | -7.3533  | 0.5787  | 
1       | +0.0286  | 0.5808  | 
2       | +7.0E-4  | 0.5933  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.5939  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6
---------------------------------
MAP on test data: 0.3862
