
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/test_sts]... [Done.]            
(15 ranked lists, 4500 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.7888    | 
b[2]      | 0.6778    | 
b[3]      | 0.741     | 
b[4]      | 0.4504    | 
b[5]      | 0.7742    | 
b[6]      | 0.6454    | 
b[7]      | 0.6332    | 
b[8]      | 0.788     | 
b[9]      | 0.7306    | 
b[10]     | 0.8273    | 
b[11]     | 0.7685    | 
b[12]     | 0.3513    | 
b[13]     | 0.4531    | 
b[14]     | 0.6273    | 
b[15]     | 0.7455    | 
b[16]     | 0.76      | 
b[17]     | 0.3615    | 
b[18]     | 0.6796    | 
b[19]     | 0.7332    | 
b[20]     | 0.5362    | 
b[21]     | 0.603     | 
b[22]     | 0.7926    | 
b[23]     | 0.6918    | 
b[24]     | 0.5441    | 
b[25]     | 0.1887    | 
b[26]     | 0.741     | 
b[27]     | 0.8363    | 
b[28]     | 0.8767    | 
b[29]     | 0.4824    | 
b[30]     | 0.612     | 
b[31]     | 0.516     | 
b[32]     | 0.5823    | 
b[33]     | 0.643     | 
b[34]     | 0.6139    | 
b[35]     | 0.6514    | 
b[36]     | 0.4515    | 
b[37]     | 0.6579    | 
b[38]     | 0.7167    | 
b[39]     | 0.3539    | 
b[40]     | 0.7341    | 
b[41]     | 0.5976    | 
b[42]     | 0.8001    | 
b[43]     | 0.7336    | 
b[44]     | 0.6856    | 
b[45]     | 0.7692    | 
b[46]     | 0.7126    | 
b[47]     | 0.8029    | 
b[48]     | 0.6187    | 
b[49]     | 0.6207    | 
b[50]     | 0.7424    | 
b[51]     | 0.7021    | 
b[52]     | 0.7501    | 
b[53]     | 0.7895    | 
b[54]     | 0.864     | 
b[55]     | 0.6301    | 
b[56]     | 0.6136    | 
b[57]     | 0.7479    | 
b[58]     | 0.3092    | 
b[59]     | 0.7304    | 
b[60]     | 0.7532    | 
b[61]     | 0.6721    | 
b[62]     | 0.7722    | 
b[63]     | 0.7789    | 
b[64]     | 0.789     | 
b[65]     | 0.6515    | 
b[66]     | 0.7099    | 
b[67]     | 0.6589    | 
b[68]     | 0.648     | 
b[69]     | 0.696     | 
b[70]     | 0.5646    | 
b[71]     | 0.8054    | 
b[72]     | 0.6582    | 
b[73]     | 0.6579    | 
b[74]     | 0.7455    | 
b[75]     | 0.6267    | 
b[76]     | 0.8135    | 
b[77]     | 0.7059    | 
b[78]     | 0.8135    | 
b[79]     | 0.6686    | 
b[80]     | 0.8681    | 
b[81]     | 0.6529    | 
b[82]     | 0.7466    | 
b[83]     | 0.7662    | 
b[84]     | 0.62      | 
b[85]     | 0.6167    | 
b[86]     | 0.6848    | 
b[87]     | 0.7686    | 
b[88]     | 0.5045    | 
b[89]     | 0.7567    | 
b[90]     | 0.7237    | 
b[91]     | 0.6801    | 
b[92]     | 0.7511    | 
b[93]     | 0.7263    | 
b[94]     | 0.8139    | 
b[95]     | 0.8359    | 
b[96]     | 0.6967    | 
b[97]     | 0.6693    | 
b[98]     | 0.7894    | 
b[99]     | 0.7626    | 
b[100]    | 0.807     | 
b[101]    | 0.0524    | 
b[102]    | 0.6259    | 
b[103]    | 0.5512    | 
b[104]    | 0.6899    | 
b[105]    | 0.7037    | 
b[106]    | 0.7256    | 
b[107]    | 0.6306    | 
b[108]    | 0.6998    | 
b[109]    | 0.665     | 
b[110]    | 0.2251    | 
b[111]    | 0.7929    | 
b[112]    | 0.5924    | 
b[113]    | 0.876     | 
b[114]    | 0.7754    | 
b[115]    | 0.8135    | 
b[116]    | 0.8772    | 
b[117]    | 0.7446    | 
b[118]    | 0.6246    | 
b[119]    | 0.6889    | 
b[120]    | 0.4646    | 
b[121]    | 0.3295    | 
b[122]    | 0.6916    | 
b[123]    | 0.7261    | 
b[124]    | 0.6684    | 
b[125]    | 0.6421    | 
b[126]    | 0.7236    | 
b[127]    | 0.7098    | 
b[128]    | 0.7655    | 
b[129]    | 0.6929    | 
b[130]    | 0.579     | 
b[131]    | 0.6852    | 
b[132]    | 0.7929    | 
b[133]    | 0.669     | 
b[134]    | 0.4634    | 
b[135]    | 0.744     | 
b[136]    | 0.5722    | 
b[137]    | 0.6458    | 
b[138]    | 0.6194    | 
b[139]    | 0.5441    | 
b[140]    | 0.4646    | 
b[141]    | 0.7959    | 
b[142]    | 0.6842    | 
b[143]    | 0.2883    | 
b[144]    | 0.7523    | 
b[145]    | 0.0304    | 
b[146]    | 0.5484    | 
b[147]    | 0.7171    | 
b[148]    | 0.6402    | 
b[149]    | 0.7722    | 
b[150]    | 0.6476    | 
b[151]    | 0.8154    | 
b[152]    | 0.6765    | 
b[153]    | 0.6313    | 
b[154]    | 0.6051    | 
b[155]    | 0.6267    | 
b[156]    | 0.8151    | 
b[157]    | 0.6234    | 
b[158]    | 0.7333    | 
b[159]    | 0.6269    | 
b[160]    | 0.8154    | 
b[161]    | 0.5193    | 
b[162]    | 0.8134    | 
b[163]    | 0.7227    | 
b[164]    | 0.5996    | 
b[165]    | 0.6869    | 
b[166]    | 0.8552    | 
b[167]    | 0.6044    | 
b[168]    | 0.6821    | 
b[169]    | 0.5859    | 
b[170]    | 0.6206    | 
b[171]    | 0.2689    | 
b[172]    | 0.6321    | 
b[173]    | 0.6374    | 
b[174]    | 0.4124    | 
b[175]    | 0.7842    | 
b[176]    | 0.7416    | 
b[177]    | 0.6244    | 
b[178]    | 0.6133    | 
b[179]    | 0.6005    | 
b[180]    | 0.8852    | 
b[181]    | 0.7328    | 
b[182]    | 0.4647    | 
b[183]    | 0.7652    | 
b[184]    | 0.6409    | 
b[185]    | 0.669     | 
b[186]    | 0.7099    | 
b[187]    | 0.682     | 
b[188]    | 0.7308    | 
b[189]    | 0.7449    | 
b[190]    | 0.8369    | 
b[191]    | 0.1153    | 
b[192]    | 0.8068    | 
b[193]    | 0.6713    | 
b[194]    | 0.6987    | 
b[195]    | 0.8276    | 
b[196]    | 0.8624    | 
b[197]    | 0.69      | 
b[198]    | 0.5024    | 
b[199]    | 0.8343    | 
b[200]    | 0.6322    | 
b[201]    | 0.7235    | 
b[202]    | 0.6919    | 
b[203]    | 0.6574    | 
b[204]    | 0.7514    | 
b[205]    | 0.5965    | 
b[206]    | 0.6449    | 
b[207]    | 0.6248    | 
b[208]    | 0.7535    | 
b[209]    | 0.7124    | 
b[210]    | 0.6963    | 
b[211]    | 0.7462    | 
b[212]    | 0.7307    | 
b[213]    | 0.8691    | 
b[214]    | 0.5382    | 
b[215]    | 0.5508    | 
b[216]    | 0.651     | 
b[217]    | 0.6619    | 
b[218]    | 0.7516    | 
b[219]    | 0.3565    | 
b[220]    | 0.6655    | 
b[221]    | 0.8007    | 
b[222]    | 0.7381    | 
b[223]    | 0.8554    | 
b[224]    | 0.5649    | 
b[225]    | 0.533     | 
b[226]    | 0.6322    | 
b[227]    | 0.8621    | 
b[228]    | 0.6531    | 
b[229]    | 0.533     | 
b[230]    | 0.3416    | 
b[231]    | 0.64      | 
b[232]    | 0.7328    | 
b[233]    | 0.7134    | 
b[234]    | 0.826     | 
b[235]    | 0.7022    | 
b[236]    | 0.6303    | 
b[237]    | 0.6889    | 
b[238]    | 0.7584    | 
b[239]    | 0.5909    | 
b[240]    | 0.8134    | 
b[241]    | 0.6895    | 
b[242]    | 0.6132    | 
b[243]    | 0.4608    | 
b[244]    | 0.6798    | 
b[245]    | 0.5996    | 
b[246]    | 0.7106    | 
b[247]    | 0.7248    | 
b[248]    | 0.8139    | 
b[249]    | 0.6887    | 
b[250]    | 0.6771    | 
b[251]    | 0.2674    | 
b[252]    | 0.7671    | 
b[253]    | 0.7581    | 
b[254]    | 0.6548    | 
b[255]    | 0.1494    | 
b[256]    | 0.7698    | 
b[257]    | 0.6234    | 
b[258]    | 0.8565    | 
b[259]    | 0.7784    | 
b[260]    | 0.7652    | 
b[261]    | 0.6826    | 
b[262]    | 0.6408    | 
b[263]    | 0.6442    | 
b[264]    | 0.5371    | 
b[265]    | 0.5821    | 
b[266]    | 0.5849    | 
b[267]    | 0.6752    | 
b[268]    | 0.3158    | 
b[269]    | 0.4957    | 
b[270]    | 0.6335    | 
b[271]    | 0.389     | 
b[272]    | 0.6598    | 
b[273]    | 0.2739    | 
b[274]    | 0.6762    | 
b[275]    | 0.4597    | 
b[276]    | 0.6789    | 
b[277]    | 0.7105    | 
b[278]    | 0.7781    | 
b[279]    | 0.7166    | 
b[280]    | 0.7487    | 
b[281]    | 0.1839    | 
b[282]    | 0.7693    | 
b[283]    | 0.8298    | 
b[284]    | 0.7586    | 
b[285]    | 0.6379    | 
b[286]    | 0.4001    | 
b[287]    | 0.5135    | 
b[288]    | 0.5616    | 
b[289]    | 0.6099    | 
b[290]    | 0.0547    | 
b[291]    | 0.5649    | 
b[292]    | 0.7176    | 
b[293]    | 0.3363    | 
b[294]    | 0.4453    | 
b[295]    | 0.673     | 
b[296]    | 0.6408    | 
b[297]    | 0.4868    | 
b[298]    | 0.5967    | 
b[299]    | 0.6788    | 
b[300]    | 0.5918    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7153
------------------------------------
MAP on test data: 0.8407
