
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_ots]... [Done.]            
(21 ranked lists, 6300 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_ots]... [Done.]            
(24 ranked lists, 7200 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.377   | 0.5665  | 
1       | +0.505   | 0.5666  | 
1       | +0.761   | 0.567   | 
1       | +1.273   | 0.5671  | 
1       | +2.297   | 0.5676  | 
1       | +4.345   | 0.5686  | 
1       | +8.441   | 0.571   | 
1       | +16.633  | 0.5746  | 
1       | +33.017  | 0.5865  | 
1       | +65.785  | 0.5916  | 
1       | +131.321 | 0.5993  | 
1       | +262.393 | 0.6315  | 
1       | +524.537 | 0.6475  | 
1       | +1048.82 | 0.6499  | 
1       | +2097.40 | 0.6538  | 
2       | +0.781   | 0.6546  | 
2       | +1.5619  | 0.6567  | 
4       | +1.2193  | 0.6569  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8044  | 0.6585  | 
2       | +0.2179  | 0.6586  | 
2       | +0.2159  | 0.6587  | 
2       | +0.1559  | 0.6595  | 
2       | +0.0919  | 0.6612  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.7652  | 0.6615  | 
4       | +0.8612  | 0.6618  | 
4       | +0.9892  | 0.6626  | 
4       | +1.2452  | 0.663   | 
4       | +1.7572  | 0.6651  | 
4       | +2.7812  | 0.6662  | 
2       | +0.0195  | 0.6678  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.377   | 0.5665  | 
1       | +0.505   | 0.5666  | 
1       | +0.761   | 0.567   | 
1       | +1.273   | 0.5671  | 
1       | +2.297   | 0.5676  | 
1       | +4.345   | 0.5686  | 
1       | +8.441   | 0.571   | 
1       | +16.633  | 0.5746  | 
1       | +33.017  | 0.5865  | 
1       | +65.785  | 0.5916  | 
1       | +131.321 | 0.5993  | 
1       | +262.393 | 0.6315  | 
1       | +524.537 | 0.6475  | 
1       | +1048.82 | 0.6499  | 
1       | +2097.40 | 0.6538  | 
4       | +3.1236  | 0.6591  | 
2       | +0.0119  | 0.663   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.2086  | 0.6641  | 
1       | +0.1766  | 0.6647  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.377   | 0.5665  | 
1       | +0.505   | 0.5666  | 
1       | +0.761   | 0.567   | 
1       | +1.273   | 0.5671  | 
1       | +2.297   | 0.5676  | 
1       | +4.345   | 0.5686  | 
1       | +8.441   | 0.571   | 
1       | +16.633  | 0.5746  | 
1       | +33.017  | 0.5865  | 
1       | +65.785  | 0.5916  | 
1       | +131.321 | 0.5993  | 
1       | +262.393 | 0.6315  | 
1       | +524.537 | 0.6475  | 
1       | +1048.82 | 0.6499  | 
1       | +2097.40 | 0.6538  | 
4       | +3.1236  | 0.6591  | 
2       | +0.0119  | 0.663   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.7797  | 0.6636  | 
4       | +0.8757  | 0.6641  | 
4       | +1.0037  | 0.6647  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.377   | 0.5665  | 
1       | +0.505   | 0.5666  | 
1       | +0.761   | 0.567   | 
1       | +1.273   | 0.5671  | 
1       | +2.297   | 0.5676  | 
1       | +4.345   | 0.5686  | 
1       | +8.441   | 0.571   | 
1       | +16.633  | 0.5746  | 
1       | +33.017  | 0.5865  | 
1       | +65.785  | 0.5916  | 
1       | +131.321 | 0.5993  | 
1       | +262.393 | 0.6315  | 
1       | +524.537 | 0.6475  | 
1       | +1048.82 | 0.6499  | 
1       | +2097.40 | 0.6538  | 
2       | +0.781   | 0.6546  | 
2       | +1.5619  | 0.6567  | 
4       | +1.2193  | 0.6569  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.1477  | 0.6577  | 
2       | +0.0197  | 0.663   | 
4       | +0.8645  | 0.6636  | 
4       | +0.9925  | 0.6647  | 
4       | +1.7605  | 0.6657  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9972  | 0.6669  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.761   | 0.5663  | 
4       | +1.273   | 0.5668  | 
4       | +2.297   | 0.5671  | 
4       | +4.345   | 0.5672  | 
4       | +8.441   | 0.5673  | 
4       | +16.633  | 0.5676  | 
4       | +33.017  | 0.5679  | 
4       | +65.785  | 0.5682  | 
4       | +131.321 | 0.5685  | 
4       | +262.393 | 0.5706  | 
4       | +524.537 | 0.5733  | 
4       | +1048.82 | 0.5779  | 
4       | +2097.40 | 0.5826  | 
1       | +2.0E-4  | 0.5828  | 
1       | +3.0E-4  | 0.5828  | 
1       | +5.0E-4  | 0.5832  | 
1       | +9.0E-4  | 0.5837  | 
1       | +0.0016  | 0.5844  | 
1       | +0.0032  | 0.5858  | 
1       | +0.0062  | 0.5873  | 
1       | +0.0123  | 0.5931  | 
1       | +0.0245  | 0.6004  | 
1       | +0.0489  | 0.6084  | 
1       | +0.0977  | 0.6316  | 
1       | +0.1953  | 0.6438  | 
1       | +0.3906  | 0.6548  | 
2       | +0.0089  | 0.6566  | 
2       | +0.0352  | 0.6594  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.2644  | 0.6596  | 
1       | +0.2564  | 0.6601  | 
1       | +0.2404  | 0.6603  | 
4       | +0.7798  | 0.6608  | 
4       | +0.8438  | 0.6614  | 
4       | +1.2278  | 0.6636  | 
4       | +1.7398  | 0.6645  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6678
---------------------------------
MAP on test data: 0.4758
