
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/test_sts]... [Done.]            
(15 ranked lists, 4500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.231   | 0.5822  | 
1       | +262.337 | 0.5891  | 
3       | +8.0E-4  | 0.5895  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +9.0E-4  | 0.5895  | 
5       | +0.0011  | 0.5895  | 
5       | +0.0022  | 0.5895  | 
5       | +0.0035  | 0.5895  | 
5       | +0.0063  | 0.5895  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.0072  | 0.5895  | 
5       | +0.0092  | 0.5896  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.231   | 0.5822  | 
1       | +262.337 | 0.5891  | 
3       | +8.0E-4  | 0.5895  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +9.0E-4  | 0.5895  | 
5       | +0.0022  | 0.5895  | 
5       | +0.0035  | 0.5895  | 
5       | +0.0063  | 0.5895  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.231   | 0.5822  | 
4       | -32.573  | 0.5822  | 
4       | -65.341  | 0.5822  | 
4       | -130.877 | 0.5822  | 
4       | -261.949 | 0.5822  | 
4       | -524.093 | 0.5822  | 
1       | +4.0E-4  | 0.5826  | 
1       | +0.3031  | 0.5895  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +262.343 | 0.5891  | 
5       | +0.001   | 0.5891  | 
5       | +0.0019  | 0.5891  | 
5       | +0.0032  | 0.5891  | 
5       | +0.0056  | 0.5891  | 
5       | +0.0105  | 0.5891  | 
3       | +8.0E-4  | 0.5896  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +262.343 | 0.5891  | 
3       | +8.0E-4  | 0.5895  | 
5       | +0.001   | 0.5895  | 
5       | +0.0019  | 0.5895  | 
5       | +0.0032  | 0.5895  | 
5       | +0.0056  | 0.5895  | 
5       | +0.0105  | 0.5896  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5896
---------------------------------
MAP on test data: 0.1918
