
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/test_sts]... [Done.]            
(15 ranked lists, 4500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.6897  | 0.5822  | 
1       | -1.7137  | 0.5835  | 
1       | -3.7617  | 0.5841  | 
1       | -7.8577  | 0.5844  | 
1       | -16.0497 | 0.5848  | 
2       | +0.0189  | 0.5854  | 
2       | +0.0129  | 0.5854  | 
2       | +0.0049  | 0.5855  | 
2       | -0.0111  | 0.5864  | 
2       | -0.0431  | 0.587   | 
2       | -0.1071  | 0.5873  | 
2       | -0.2351  | 0.5876  | 
3       | +0.0154  | 0.5876  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +15.5921 | 0.5914  | 
2       | -0.0133  | 0.5914  | 
2       | -0.0153  | 0.5914  | 
2       | -0.0193  | 0.5915  | 
2       | -0.0273  | 0.5915  | 
2       | -0.0433  | 0.5916  | 
2       | -0.0753  | 0.5916  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0778  | 0.5917  | 
2       | -0.0858  | 0.5917  | 
2       | -0.1018  | 0.5917  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1017  | 0.5917  | 
2       | -0.1057  | 0.5917  | 
2       | -0.1137  | 0.5917  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3323  | 0.5827  | 
2       | +0.0783  | 0.5827  | 
2       | -0.1777  | 0.5835  | 
2       | -0.6897  | 0.5853  | 
2       | -1.7137  | 0.5864  | 
2       | -3.7617  | 0.587   | 
2       | -7.8577  | 0.5873  | 
3       | +0.0381  | 0.5874  | 
3       | +0.0361  | 0.5874  | 
3       | +0.0321  | 0.5874  | 
1       | +32.8064 | 0.5915  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0285  | 0.5915  | 
2       | -0.0305  | 0.5916  | 
2       | -0.0345  | 0.5916  | 
2       | -0.0425  | 0.5916  | 
2       | -0.0585  | 0.5916  | 
2       | -0.0905  | 0.5917  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0861  | 0.5917  | 
2       | -0.0921  | 0.5917  | 
2       | -0.1001  | 0.5917  | 
2       | -0.1161  | 0.5917  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.6897  | 0.5822  | 
1       | -1.7137  | 0.5835  | 
1       | -3.7617  | 0.5841  | 
1       | -7.8577  | 0.5844  | 
1       | -16.0497 | 0.5848  | 
3       | +0.0209  | 0.5853  | 
2       | +0.0129  | 0.5854  | 
2       | +0.0049  | 0.5854  | 
2       | -0.0111  | 0.5863  | 
2       | -0.0431  | 0.5869  | 
2       | -0.1071  | 0.5873  | 
2       | -0.2351  | 0.5875  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0162  | 0.5876  | 
2       | -0.1966  | 0.5876  | 
2       | -0.2246  | 0.5876  | 
1       | +15.6166 | 0.5914  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0147  | 0.5914  | 
2       | -0.0167  | 0.5914  | 
2       | -0.0207  | 0.5915  | 
2       | -0.0287  | 0.5915  | 
2       | -0.0447  | 0.5916  | 
2       | -0.0767  | 0.5916  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0792  | 0.5917  | 
2       | -0.0872  | 0.5917  | 
2       | -0.1032  | 0.5917  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1031  | 0.5917  | 
2       | -0.1071  | 0.5917  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1214  | 0.5917  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1206  | 0.5918  | 
1       | +0.8157  | 0.5918  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.5827  | 
3       | +0.8443  | 0.5827  | 
3       | +1.3563  | 0.5827  | 
3       | +2.3803  | 0.5827  | 
3       | +4.4283  | 0.5827  | 
1       | +1048.64 | 0.5896  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.5827  | 
3       | +0.8443  | 0.5827  | 
3       | +1.3563  | 0.5827  | 
3       | +2.3803  | 0.5827  | 
3       | +4.4283  | 0.5827  | 
1       | +1048.64 | 0.5896  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5918
---------------------------------
MAP on test data: 0.1484
