
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_ps]... [Done.]            
(16 ranked lists, 4800 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.4858    | 
b[2]      | 0.5745    | 
b[3]      | 0.2089    | 
b[4]      | 0.7933    | 
b[5]      | 0.5014    | 
b[6]      | 0.0191    | 
b[7]      | 0.4767    | 
b[8]      | 0.8667    | 
b[9]      | 0.3053    | 
b[10]     | 0.876     | 
b[11]     | 0.5615    | 
b[12]     | 0.774     | 
b[13]     | 0.4914    | 
b[14]     | 0.94      | 
b[15]     | 0.63      | 
b[16]     | 0.2028    | 
b[17]     | 0.2573    | 
b[18]     | 0.6014    | 
b[19]     | 0.3251    | 
b[20]     | 0.3716    | 
b[21]     | 0.6706    | 
b[22]     | 0.9333    | 
b[23]     | 0.479     | 
b[24]     | 0.9033    | 
b[25]     | 0.3643    | 
b[26]     | 1.0       | 
b[27]     | 0.3668    | 
b[28]     | 0.8047    | 
b[29]     | 0.758     | 
b[30]     | 0.5279    | 
b[31]     | 0.6978    | 
b[32]     | 0.9133    | 
b[33]     | 0.654     | 
b[34]     | 0.9467    | 
b[35]     | 0.9133    | 
b[36]     | 0.6456    | 
b[37]     | 0.7235    | 
b[38]     | 0.7109    | 
b[39]     | 0.86      | 
b[40]     | 0.8867    | 
b[41]     | 0.6571    | 
b[42]     | 0.5177    | 
b[43]     | 0.4772    | 
b[44]     | 0.5814    | 
b[45]     | 0.5223    | 
b[46]     | 0.5599    | 
b[47]     | 0.8933    | 
b[48]     | 0.8244    | 
b[49]     | 0.6764    | 
b[50]     | 0.5795    | 
b[51]     | 0.299     | 
b[52]     | 0.5738    | 
b[53]     | 0.9267    | 
b[54]     | 0.5812    | 
b[55]     | 0.779     | 
b[56]     | 0.7267    | 
b[57]     | 0.6811    | 
b[58]     | 0.4701    | 
b[59]     | 0.7457    | 
b[60]     | 0.7444    | 
b[61]     | 0.6015    | 
b[62]     | 0.6891    | 
b[63]     | 0.94      | 
b[64]     | 0.8197    | 
b[65]     | 0.6501    | 
b[66]     | 0.2462    | 
b[67]     | 0.8601    | 
b[68]     | 0.6424    | 
b[69]     | 0.93      | 
b[70]     | 0.1738    | 
b[71]     | 0.92      | 
b[72]     | 0.4253    | 
b[73]     | 0.84      | 
b[74]     | 0.9333    | 
b[75]     | 0.0521    | 
b[76]     | 0.8467    | 
b[77]     | 0.2939    | 
b[78]     | 0.5415    | 
b[79]     | 0.7167    | 
b[80]     | 0.92      | 
b[81]     | 0.878     | 
b[82]     | 0.9267    | 
b[83]     | 0.8933    | 
b[84]     | 0.7791    | 
b[85]     | 0.0222    | 
b[86]     | 0.6888    | 
b[87]     | 0.4632    | 
b[88]     | 0.9333    | 
b[89]     | 0.7396    | 
b[90]     | 0.4818    | 
b[91]     | 0.5492    | 
b[92]     | 0.469     | 
b[93]     | 0.7264    | 
b[94]     | 0.5821    | 
b[95]     | 0.7567    | 
b[96]     | 0.5852    | 
b[97]     | 0.9033    | 
b[98]     | 0.7268    | 
b[99]     | 0.6733    | 
b[100]    | 0.7523    | 
b[101]    | 0.4792    | 
b[102]    | 0.93      | 
b[103]    | 0.8035    | 
b[104]    | 0.9267    | 
b[105]    | 0.8474    | 
b[106]    | 0.4304    | 
b[107]    | 0.8901    | 
b[108]    | 0.9267    | 
b[109]    | 0.784     | 
b[110]    | 0.7603    | 
b[111]    | 0.6669    | 
b[112]    | 0.721     | 
b[113]    | 0.9       | 
b[114]    | 0.7525    | 
b[115]    | 0.8233    | 
b[116]    | 0.4221    | 
b[117]    | 0.8433    | 
b[118]    | 0.97      | 
b[119]    | 0.7933    | 
b[120]    | 0.8933    | 
b[121]    | 0.7933    | 
b[122]    | 0.6947    | 
b[123]    | 0.0207    | 
b[124]    | 0.8667    | 
b[125]    | 0.8933    | 
b[126]    | 0.95      | 
b[127]    | 0.7843    | 
b[128]    | 0.98      | 
b[129]    | 0.86      | 
b[130]    | 0.6313    | 
b[131]    | 0.4432    | 
b[132]    | 0.5504    | 
b[133]    | 0.8213    | 
b[134]    | 0.4815    | 
b[135]    | 0.9333    | 
b[136]    | 0.94      | 
b[137]    | 0.94      | 
b[138]    | 0.7768    | 
b[139]    | 0.9033    | 
b[140]    | 0.7867    | 
b[141]    | 0.9533    | 
b[142]    | 0.6919    | 
b[143]    | 0.96      | 
b[144]    | 0.9       | 
b[145]    | 0.95      | 
b[146]    | 0.8067    | 
b[147]    | 0.2514    | 
b[148]    | 0.6897    | 
b[149]    | 0.838     | 
b[150]    | 0.2029    | 
b[151]    | 0.9267    | 
b[152]    | 0.6919    | 
b[153]    | 0.8067    | 
b[154]    | 0.736     | 
b[155]    | 0.8349    | 
b[156]    | 0.8564    | 
b[157]    | 0.7833    | 
b[158]    | 0.6809    | 
b[159]    | 0.5608    | 
b[160]    | 0.5557    | 
b[161]    | 1.0       | 
b[162]    | 0.96      | 
b[163]    | 0.2608    | 
b[164]    | 0.4763    | 
b[165]    | 0.4218    | 
b[166]    | 0.1351    | 
b[167]    | 0.9533    | 
b[168]    | 0.865     | 
b[169]    | 0.9057    | 
b[170]    | 0.8867    | 
b[171]    | 0.8404    | 
b[172]    | 0.848     | 
b[173]    | 0.7113    | 
b[174]    | 0.6704    | 
b[175]    | 0.9467    | 
b[176]    | 0.78      | 
b[177]    | 0.97      | 
b[178]    | 0.9067    | 
b[179]    | 0.8327    | 
b[180]    | 0.9733    | 
b[181]    | 0.7679    | 
b[182]    | 0.8867    | 
b[183]    | 0.8536    | 
b[184]    | 0.3665    | 
b[185]    | 0.7285    | 
b[186]    | 0.7624    | 
b[187]    | 0.7793    | 
b[188]    | 0.6354    | 
b[189]    | 0.2209    | 
b[190]    | 0.3519    | 
b[191]    | 0.442     | 
b[192]    | 0.94      | 
b[193]    | 0.5973    | 
b[194]    | 0.2104    | 
b[195]    | 0.5812    | 
b[196]    | 0.2485    | 
b[197]    | 0.9533    | 
b[198]    | 0.8206    | 
b[199]    | 0.169     | 
b[200]    | 0.4038    | 
b[201]    | 0.3624    | 
b[202]    | 0.92      | 
b[203]    | 0.6202    | 
b[204]    | 0.8347    | 
b[205]    | 0.84      | 
b[206]    | 0.9733    | 
b[207]    | 0.175     | 
b[208]    | 0.92      | 
b[209]    | 0.8867    | 
b[210]    | 0.4013    | 
b[211]    | 0.9633    | 
b[212]    | 0.1752    | 
b[213]    | 0.9       | 
b[214]    | 0.8533    | 
b[215]    | 0.7503    | 
b[216]    | 0.2678    | 
b[217]    | 0.9601    | 
b[218]    | 0.8467    | 
b[219]    | 0.9335    | 
b[220]    | 0.3319    | 
b[221]    | 1.0       | 
b[222]    | 0.665     | 
b[223]    | 0.8733    | 
b[224]    | 0.8667    | 
b[225]    | 0.4547    | 
b[226]    | 0.8006    | 
b[227]    | 0.1029    | 
b[228]    | 0.93      | 
b[229]    | 0.3623    | 
b[230]    | 0.737     | 
b[231]    | 0.9533    | 
b[232]    | 0.92      | 
b[233]    | 0.8133    | 
b[234]    | 0.698     | 
b[235]    | 0.7568    | 
b[236]    | 0.0599    | 
b[237]    | 0.6683    | 
b[238]    | 0.8833    | 
b[239]    | 0.96      | 
b[240]    | 0.89      | 
b[241]    | 0.1665    | 
b[242]    | 0.5946    | 
b[243]    | 0.6213    | 
b[244]    | 0.7974    | 
b[245]    | 0.7209    | 
b[246]    | 0.94      | 
b[247]    | 0.4982    | 
b[248]    | 0.226     | 
b[249]    | 0.4828    | 
b[250]    | 0.7327    | 
b[251]    | 0.7806    | 
b[252]    | 0.8667    | 
b[253]    | 0.3686    | 
b[254]    | 0.9433    | 
b[255]    | 0.8833    | 
b[256]    | 0.1324    | 
b[257]    | 0.7536    | 
b[258]    | 0.728     | 
b[259]    | 0.0978    | 
b[260]    | 0.5004    | 
b[261]    | 0.86      | 
b[262]    | 0.5606    | 
b[263]    | 0.9733    | 
b[264]    | 0.8667    | 
b[265]    | 0.681     | 
b[266]    | 0.6618    | 
b[267]    | 0.92      | 
b[268]    | 0.9033    | 
b[269]    | 0.824     | 
b[270]    | 0.91      | 
b[271]    | 0.4421    | 
b[272]    | 0.4557    | 
b[273]    | 0.4013    | 
b[274]    | 0.8833    | 
b[275]    | 0.2825    | 
b[276]    | 0.7738    | 
b[277]    | 0.8933    | 
b[278]    | 0.8933    | 
b[279]    | 0.7913    | 
b[280]    | 0.701     | 
b[281]    | 0.8967    | 
b[282]    | 0.6905    | 
b[283]    | 0.5145    | 
b[284]    | 0.5752    | 
b[285]    | 0.77      | 
b[286]    | 0.699     | 
b[287]    | 0.5615    | 
b[288]    | 0.72      | 
b[289]    | 0.5755    | 
b[290]    | 0.9067    | 
b[291]    | 0.94      | 
b[292]    | 0.5778    | 
b[293]    | 0.8813    | 
b[294]    | 0.8629    | 
b[295]    | 0.0552    | 
b[296]    | 0.5919    | 
b[297]    | 0.8514    | 
b[298]    | 0.8957    | 
b[299]    | 0.5615    | 
b[300]    | 0.8125    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9133
------------------------------------
MAP on test data: 0.4769
