
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/train_ps]... [Done.]            
(25 ranked lists, 7500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/test_ps]... [Done.]            
(16 ranked lists, 4800 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.9733    | 
b[2]      | 0.721     | 
b[3]      | 0.6964    | 
b[4]      | 1.0       | 
b[5]      | 0.9314    | 
b[6]      | 0.94      | 
b[7]      | 0.98      | 
b[8]      | 0.9333    | 
b[9]      | 1.0       | 
b[10]     | 0.4045    | 
b[11]     | 0.7342    | 
b[12]     | 0.5615    | 
b[13]     | 0.96      | 
b[14]     | 0.9       | 
b[15]     | 0.96      | 
b[16]     | 0.768     | 
b[17]     | 0.84      | 
b[18]     | 0.96      | 
b[19]     | 0.6184    | 
b[20]     | 1.0       | 
b[21]     | 0.96      | 
b[22]     | 1.0       | 
b[23]     | 0.4201    | 
b[24]     | 1.0       | 
b[25]     | 0.621     | 
b[26]     | 0.6581    | 
b[27]     | 0.1338    | 
b[28]     | 1.0       | 
b[29]     | 1.0       | 
b[30]     | 0.7207    | 
b[31]     | 0.7047    | 
b[32]     | 0.1343    | 
b[33]     | 0.92      | 
b[34]     | 0.92      | 
b[35]     | 0.7598    | 
b[36]     | 0.4818    | 
b[37]     | 0.7773    | 
b[38]     | 1.0       | 
b[39]     | 0.1785    | 
b[40]     | 1.0       | 
b[41]     | 0.9533    | 
b[42]     | 0.6781    | 
b[43]     | 0.98      | 
b[44]     | 0.9533    | 
b[45]     | 0.888     | 
b[46]     | 0.8613    | 
b[47]     | 0.7825    | 
b[48]     | 0.7726    | 
b[49]     | 0.2899    | 
b[50]     | 0.6061    | 
b[51]     | 0.9       | 
b[52]     | 0.3791    | 
b[53]     | 0.0956    | 
b[54]     | 0.5803    | 
b[55]     | 0.6746    | 
b[56]     | 0.5382    | 
b[57]     | 0.9733    | 
b[58]     | 0.9601    | 
b[59]     | 0.8533    | 
b[60]     | 0.7448    | 
b[61]     | 0.4021    | 
b[62]     | 1.0       | 
b[63]     | 0.948     | 
b[64]     | 0.9733    | 
b[65]     | 1.0       | 
b[66]     | 0.92      | 
b[67]     | 0.7832    | 
b[68]     | 1.0       | 
b[69]     | 0.9733    | 
b[70]     | 0.8633    | 
b[71]     | 0.7041    | 
b[72]     | 0.7314    | 
b[73]     | 0.92      | 
b[74]     | 0.2426    | 
b[75]     | 0.6811    | 
b[76]     | 0.5445    | 
b[77]     | 0.95      | 
b[78]     | 0.83      | 
b[79]     | 0.86      | 
b[80]     | 0.9467    | 
b[81]     | 0.8604    | 
b[82]     | 0.96      | 
b[83]     | 0.8433    | 
b[84]     | 0.9427    | 
b[85]     | 0.92      | 
b[86]     | 0.968     | 
b[87]     | 0.898     | 
b[88]     | 0.849     | 
b[89]     | 0.98      | 
b[90]     | 0.9533    | 
b[91]     | 1.0       | 
b[92]     | 1.0       | 
b[93]     | 0.98      | 
b[94]     | 0.4414    | 
b[95]     | 0.8823    | 
b[96]     | 0.9733    | 
b[97]     | 0.9625    | 
b[98]     | 0.86      | 
b[99]     | 0.8267    | 
b[100]    | 0.5236    | 
b[101]    | 0.98      | 
b[102]    | 0.243     | 
b[103]    | 0.7222    | 
b[104]    | 1.0       | 
b[105]    | 1.0       | 
b[106]    | 0.6413    | 
b[107]    | 0.6014    | 
b[108]    | 1.0       | 
b[109]    | 0.9       | 
b[110]    | 0.9333    | 
b[111]    | 0.9733    | 
b[112]    | 0.7485    | 
b[113]    | 1.0       | 
b[114]    | 0.96      | 
b[115]    | 0.6471    | 
b[116]    | 0.8033    | 
b[117]    | 0.6733    | 
b[118]    | 0.8201    | 
b[119]    | 0.8604    | 
b[120]    | 0.9003    | 
b[121]    | 0.9733    | 
b[122]    | 0.88      | 
b[123]    | 0.6063    | 
b[124]    | 0.98      | 
b[125]    | 0.6811    | 
b[126]    | 0.884     | 
b[127]    | 1.0       | 
b[128]    | 0.7807    | 
b[129]    | 1.0       | 
b[130]    | 0.7118    | 
b[131]    | 0.9467    | 
b[132]    | 1.0       | 
b[133]    | 1.0       | 
b[134]    | 0.7531    | 
b[135]    | 0.3021    | 
b[136]    | 0.442     | 
b[137]    | 0.8057    | 
b[138]    | 1.0       | 
b[139]    | 0.92      | 
b[140]    | 0.626     | 
b[141]    | 0.9733    | 
b[142]    | 0.8675    | 
b[143]    | 0.2495    | 
b[144]    | 0.5677    | 
b[145]    | 1.0       | 
b[146]    | 1.0       | 
b[147]    | 0.5615    | 
b[148]    | 0.9602    | 
b[149]    | 0.61      | 
b[150]    | 0.98      | 
b[151]    | 0.9467    | 
b[152]    | 0.96      | 
b[153]    | 0.95      | 
b[154]    | 0.9418    | 
b[155]    | 0.9733    | 
b[156]    | 1.0       | 
b[157]    | 0.96      | 
b[158]    | 0.91      | 
b[159]    | 0.5615    | 
b[160]    | 0.98      | 
b[161]    | 1.0       | 
b[162]    | 0.5581    | 
b[163]    | 0.8333    | 
b[164]    | 0.9733    | 
b[165]    | 0.9733    | 
b[166]    | 0.7083    | 
b[167]    | 0.98      | 
b[168]    | 0.1629    | 
b[169]    | 0.7503    | 
b[170]    | 1.0       | 
b[171]    | 1.0       | 
b[172]    | 1.0       | 
b[173]    | 0.684     | 
b[174]    | 0.7147    | 
b[175]    | 0.2997    | 
b[176]    | 0.4535    | 
b[177]    | 0.6811    | 
b[178]    | 0.8533    | 
b[179]    | 0.92      | 
b[180]    | 0.9033    | 
b[181]    | 0.8578    | 
b[182]    | 0.5812    | 
b[183]    | 0.98      | 
b[184]    | 1.0       | 
b[185]    | 0.5217    | 
b[186]    | 0.9307    | 
b[187]    | 0.98      | 
b[188]    | 0.939     | 
b[189]    | 0.96      | 
b[190]    | 0.73      | 
b[191]    | 0.7867    | 
b[192]    | 0.8724    | 
b[193]    | 0.98      | 
b[194]    | 0.9733    | 
b[195]    | 0.98      | 
b[196]    | 0.652     | 
b[197]    | 0.8483    | 
b[198]    | 1.0       | 
b[199]    | 0.6877    | 
b[200]    | 0.4374    | 
b[201]    | 0.96      | 
b[202]    | 1.0       | 
b[203]    | 0.9225    | 
b[204]    | 0.5689    | 
b[205]    | 0.9133    | 
b[206]    | 0.97      | 
b[207]    | 0.4123    | 
b[208]    | 0.6707    | 
b[209]    | 0.968     | 
b[210]    | 0.9733    | 
b[211]    | 1.0       | 
b[212]    | 0.6698    | 
b[213]    | 0.98      | 
b[214]    | 0.3286    | 
b[215]    | 0.6848    | 
b[216]    | 0.98      | 
b[217]    | 1.0       | 
b[218]    | 1.0       | 
b[219]    | 0.6769    | 
b[220]    | 0.96      | 
b[221]    | 0.9       | 
b[222]    | 0.92      | 
b[223]    | 1.0       | 
b[224]    | 0.8163    | 
b[225]    | 1.0       | 
b[226]    | 0.6412    | 
b[227]    | 0.6212    | 
b[228]    | 1.0       | 
b[229]    | 0.964     | 
b[230]    | 1.0       | 
b[231]    | 1.0       | 
b[232]    | 0.7807    | 
b[233]    | 0.9023    | 
b[234]    | 1.0       | 
b[235]    | 0.8007    | 
b[236]    | 0.6014    | 
b[237]    | 0.9147    | 
b[238]    | 0.5741    | 
b[239]    | 0.7007    | 
b[240]    | 1.0       | 
b[241]    | 0.94      | 
b[242]    | 0.8186    | 
b[243]    | 0.7455    | 
b[244]    | 0.8007    | 
b[245]    | 0.91      | 
b[246]    | 0.98      | 
b[247]    | 0.442     | 
b[248]    | 0.7608    | 
b[249]    | 1.0       | 
b[250]    | 1.0       | 
b[251]    | 0.9067    | 
b[252]    | 0.8135    | 
b[253]    | 0.7387    | 
b[254]    | 0.82      | 
b[255]    | 0.8767    | 
b[256]    | 0.98      | 
b[257]    | 0.3713    | 
b[258]    | 1.0       | 
b[259]    | 0.2889    | 
b[260]    | 0.2426    | 
b[261]    | 0.8448    | 
b[262]    | 1.0       | 
b[263]    | 0.5659    | 
b[264]    | 1.0       | 
b[265]    | 0.9203    | 
b[266]    | 0.4818    | 
b[267]    | 0.2825    | 
b[268]    | 0.8767    | 
b[269]    | 0.9733    | 
b[270]    | 0.9229    | 
b[271]    | 0.9133    | 
b[272]    | 0.9467    | 
b[273]    | 0.6891    | 
b[274]    | 0.5368    | 
b[275]    | 0.8745    | 
b[276]    | 0.8367    | 
b[277]    | 0.7004    | 
b[278]    | 0.7486    | 
b[279]    | 0.9733    | 
b[280]    | 0.8124    | 
b[281]    | 0.9431    | 
b[282]    | 0.6896    | 
b[283]    | 1.0       | 
b[284]    | 0.98      | 
b[285]    | 1.0       | 
b[286]    | 0.8072    | 
b[287]    | 0.8375    | 
b[288]    | 0.95      | 
b[289]    | 1.0       | 
b[290]    | 1.0       | 
b[291]    | 0.96      | 
b[292]    | 0.8406    | 
b[293]    | 0.2822    | 
b[294]    | 0.8064    | 
b[295]    | 0.7472    | 
b[296]    | 0.98      | 
b[297]    | 0.68      | 
b[298]    | 1.0       | 
b[299]    | 0.9333    | 
b[300]    | 1.0       | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 1.0
------------------------------------
RR@5 on test data: 0.6721
