
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_sts]... [Done.]            
(15 ranked lists, 4500 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.8558    | 
b[2]      | 0.46      | 
b[3]      | 0.6675    | 
b[4]      | 0.7346    | 
b[5]      | 0.8766    | 
b[6]      | 0.7938    | 
b[7]      | 0.8132    | 
b[8]      | 0.7226    | 
b[9]      | 0.6604    | 
b[10]     | 0.7302    | 
b[11]     | 0.6741    | 
b[12]     | 0.7937    | 
b[13]     | 0.7924    | 
b[14]     | 0.7312    | 
b[15]     | 0.9375    | 
b[16]     | 0.834     | 
b[17]     | 0.8555    | 
b[18]     | 0.772     | 
b[19]     | 0.7115    | 
b[20]     | 0.8754    | 
b[21]     | 0.7728    | 
b[22]     | 0.7724    | 
b[23]     | 0.8338    | 
b[24]     | 0.6607    | 
b[25]     | 0.7298    | 
b[26]     | 0.7922    | 
b[27]     | 0.8753    | 
b[28]     | 0.7728    | 
b[29]     | 0.8199    | 
b[30]     | 0.7313    | 
b[31]     | 0.7665    | 
b[32]     | 0.9589    | 
b[33]     | 0.7104    | 
b[34]     | 0.7944    | 
b[35]     | 0.5629    | 
b[36]     | 0.4954    | 
b[37]     | 0.8754    | 
b[38]     | 0.6678    | 
b[39]     | 0.9033    | 
b[40]     | 0.8754    | 
b[41]     | 0.8355    | 
b[42]     | 0.8339    | 
b[43]     | 0.5908    | 
b[44]     | 0.7509    | 
b[45]     | 0.8128    | 
b[46]     | 0.7246    | 
b[47]     | 0.9178    | 
b[48]     | 0.5153    | 
b[49]     | 0.7943    | 
b[50]     | 0.7533    | 
b[51]     | 0.8141    | 
b[52]     | 0.9176    | 
b[53]     | 0.835     | 
b[54]     | 0.2435    | 
b[55]     | 0.8336    | 
b[56]     | 0.9588    | 
b[57]     | 0.5848    | 
b[58]     | 0.751     | 
b[59]     | 0.8077    | 
b[60]     | 0.8339    | 
b[61]     | 0.605     | 
b[62]     | 0.7507    | 
b[63]     | 0.6678    | 
b[64]     | 0.5991    | 
b[65]     | 0.4427    | 
b[66]     | 0.7924    | 
b[67]     | 0.7506    | 
b[68]     | 0.8754    | 
b[69]     | 0.9589    | 
b[70]     | 0.917     | 
b[71]     | 0.8355    | 
b[72]     | 0.6885    | 
b[73]     | 0.8546    | 
b[74]     | 0.9792    | 
b[75]     | 0.3909    | 
b[76]     | 0.6885    | 
b[77]     | 0.6131    | 
b[78]     | 0.8064    | 
b[79]     | 0.7228    | 
b[80]     | 0.8763    | 
b[81]     | 0.9377    | 
b[82]     | 0.4787    | 
b[83]     | 0.8131    | 
b[84]     | 0.834     | 
b[85]     | 0.7728    | 
b[86]     | 0.8233    | 
b[87]     | 0.8202    | 
b[88]     | 0.7521    | 
b[89]     | 0.7093    | 
b[90]     | 0.8338    | 
b[91]     | 0.7367    | 
b[92]     | 0.64      | 
b[93]     | 0.835     | 
b[94]     | 0.551     | 
b[95]     | 0.8691    | 
b[96]     | 0.7729    | 
b[97]     | 0.8145    | 
b[98]     | 0.8147    | 
b[99]     | 0.3928    | 
b[100]    | 0.4       | 
b[101]    | 0.835     | 
b[102]    | 0.8131    | 
b[103]    | 0.3911    | 
b[104]    | 0.2525    | 
b[105]    | 0.8762    | 
b[106]    | 0.8132    | 
b[107]    | 0.7715    | 
b[108]    | 0.7938    | 
b[109]    | 0.7093    | 
b[110]    | 0.4411    | 
b[111]    | 0.7937    | 
b[112]    | 0.8755    | 
b[113]    | 0.8766    | 
b[114]    | 0.5292    | 
b[115]    | 0.7034    | 
b[116]    | 0.889     | 
b[117]    | 0.2289    | 
b[118]    | 0.7531    | 
b[119]    | 0.752     | 
b[120]    | 0.6472    | 
b[121]    | 0.8559    | 
b[122]    | 0.8553    | 
b[123]    | 0.8758    | 
b[124]    | 0.8146    | 
b[125]    | 0.9588    | 
b[126]    | 0.7939    | 
b[127]    | 0.8061    | 
b[128]    | 0.8546    | 
b[129]    | 0.8131    | 
b[130]    | 0.813     | 
b[131]    | 0.7525    | 
b[132]    | 0.4955    | 
b[133]    | 0.7093    | 
b[134]    | 0.7925    | 
b[135]    | 0.7243    | 
b[136]    | 0.7715    | 
b[137]    | 0.855     | 
b[138]    | 0.5429    | 
b[139]    | 0.8763    | 
b[140]    | 0.917     | 
b[141]    | 0.7299    | 
b[142]    | 0.8755    | 
b[143]    | 0.9172    | 
b[144]    | 0.8755    | 
b[145]    | 0.7934    | 
b[146]    | 0.2562    | 
b[147]    | 0.7112    | 
b[148]    | 0.7924    | 
b[149]    | 0.3354    | 
b[150]    | 0.4283    | 
b[151]    | 0.8767    | 
b[152]    | 0.8685    | 
b[153]    | 0.6953    | 
b[154]    | 0.6266    | 
b[155]    | 0.752     | 
b[156]    | 0.3563    | 
b[157]    | 0.6678    | 
b[158]    | 0.7326    | 
b[159]    | 0.7713    | 
b[160]    | 0.8763    | 
b[161]    | 0.8961    | 
b[162]    | 0.8339    | 
b[163]    | 0.8019    | 
b[164]    | 0.7112    | 
b[165]    | 0.4739    | 
b[166]    | 0.8129    | 
b[167]    | 0.8142    | 
b[168]    | 0.7924    | 
b[169]    | 0.7715    | 
b[170]    | 0.7924    | 
b[171]    | 0.8755    | 
b[172]    | 0.8141    | 
b[173]    | 0.7728    | 
b[174]    | 0.4739    | 
b[175]    | 0.3887    | 
b[176]    | 0.8967    | 
b[177]    | 0.835     | 
b[178]    | 0.3356    | 
b[179]    | 0.7721    | 
b[180]    | 0.8338    | 
b[181]    | 0.7324    | 
b[182]    | 0.8339    | 
b[183]    | 0.8131    | 
b[184]    | 0.917     | 
b[185]    | 0.8339    | 
b[186]    | 0.8967    | 
b[187]    | 0.5843    | 
b[188]    | 0.377     | 
b[189]    | 0.0646    | 
b[190]    | 0.8961    | 
b[191]    | 0.855     | 
b[192]    | 0.7939    | 
b[193]    | 0.7924    | 
b[194]    | 0.8131    | 
b[195]    | 0.6388    | 
b[196]    | 0.6398    | 
b[197]    | 0.8142    | 
b[198]    | 0.7317    | 
b[199]    | 0.5525    | 
b[200]    | 0.6289    | 
b[201]    | 0.7091    | 
b[202]    | 0.917     | 
b[203]    | 0.8547    | 
b[204]    | 0.8753    | 
b[205]    | 0.8478    | 
b[206]    | 0.5686    | 
b[207]    | 0.439     | 
b[208]    | 0.7717    | 
b[209]    | 0.5873    | 
b[210]    | 0.7644    | 
b[211]    | 0.6947    | 
b[212]    | 0.4872    | 
b[213]    | 0.7716    | 
b[214]    | 0.7945    | 
b[215]    | 0.7092    | 
b[216]    | 0.6606    | 
b[217]    | 0.8554    | 
b[218]    | 0.5455    | 
b[219]    | 0.8753    | 
b[220]    | 0.9589    | 
b[221]    | 0.9172    | 
b[222]    | 0.7921    | 
b[223]    | 0.7781    | 
b[224]    | 0.7924    | 
b[225]    | 0.2985    | 
b[226]    | 0.7717    | 
b[227]    | 0.0758    | 
b[228]    | 0.7924    | 
b[229]    | 0.8356    | 
b[230]    | 0.7093    | 
b[231]    | 0.7383    | 
b[232]    | 0.7749    | 
b[233]    | 0.8547    | 
b[234]    | 0.8546    | 
b[235]    | 0.6765    | 
b[236]    | 0.7715    | 
b[237]    | 0.6678    | 
b[238]    | 0.5856    | 
b[239]    | 0.8338    | 
b[240]    | 0.647     | 
b[241]    | 0.5143    | 
b[242]    | 0.7323    | 
b[243]    | 0.751     | 
b[244]    | 0.8132    | 
b[245]    | 0.8339    | 
b[246]    | 0.1898    | 
b[247]    | 0.751     | 
b[248]    | 0.6629    | 
b[249]    | 0.6054    | 
b[250]    | 0.917     | 
b[251]    | 0.7793    | 
b[252]    | 0.7924    | 
b[253]    | 0.8591    | 
b[254]    | 0.8897    | 
b[255]    | 0.6263    | 
b[256]    | 0.6706    | 
b[257]    | 0.4885    | 
b[258]    | 0.8897    | 
b[259]    | 0.637     | 
b[260]    | 0.834     | 
b[261]    | 0.8339    | 
b[262]    | 0.7296    | 
b[263]    | 0.8072    | 
b[264]    | 0.8969    | 
b[265]    | 0.8763    | 
b[266]    | 0.321     | 
b[267]    | 0.9583    | 
b[268]    | 0.9585    | 
b[269]    | 0.7047    | 
b[270]    | 0.4324    | 
b[271]    | 0.6184    | 
b[272]    | 0.6908    | 
b[273]    | 0.5432    | 
b[274]    | 0.6833    | 
b[275]    | 0.5951    | 
b[276]    | 0.7923    | 
b[277]    | 0.8147    | 
b[278]    | 0.374     | 
b[279]    | 0.8754    | 
b[280]    | 0.3145    | 
b[281]    | 0.703     | 
b[282]    | 0.751     | 
b[283]    | 0.6326    | 
b[284]    | 0.8961    | 
b[285]    | 0.8545    | 
b[286]    | 0.722     | 
b[287]    | 0.917     | 
b[288]    | 0.5432    | 
b[289]    | 0.8755    | 
b[290]    | 0.7382    | 
b[291]    | 0.9588    | 
b[292]    | 0.9589    | 
b[293]    | 0.7507    | 
b[294]    | 0.7302    | 
b[295]    | 0.8969    | 
b[296]    | 0.7714    | 
b[297]    | 1.0       | 
b[298]    | 0.5377    | 
b[299]    | 0.834     | 
b[300]    | 0.8762    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8146
------------------------------------
RR@5 on test data: 0.7824
