
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsPOP/test_sts]... [Done.]            
(15 ranked lists, 4500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.7718  | 
3       | +0.8443  | 0.7718  | 
3       | +1.3563  | 0.7718  | 
3       | +4.4283  | 0.7718  | 
1       | +1048.64 | 0.7926  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.7718  | 
3       | +0.8443  | 0.7718  | 
3       | +1.3563  | 0.7718  | 
3       | +4.4283  | 0.7718  | 
1       | +1048.64 | 0.7926  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.6897  | 0.7714  | 
1       | -1.7137  | 0.7714  | 
1       | -3.7617  | 0.7715  | 
1       | -7.8577  | 0.7715  | 
1       | -16.0497 | 0.7715  | 
3       | +0.0209  | 0.7718  | 
2       | +0.0049  | 0.7718  | 
2       | -0.0111  | 0.7721  | 
2       | -0.0431  | 0.7723  | 
2       | -0.1071  | 0.7724  | 
2       | -0.2351  | 0.7725  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.2085  | 0.7725  | 
2       | -0.2245  | 0.7725  | 
2       | -0.2565  | 0.7726  | 
1       | +15.6405 | 0.7933  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0162  | 0.7933  | 
2       | -0.0182  | 0.7933  | 
2       | -0.0222  | 0.7933  | 
2       | -0.0302  | 0.7933  | 
2       | -0.0462  | 0.7933  | 
2       | -0.0782  | 0.7934  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0805  | 0.7934  | 
2       | -0.0885  | 0.7934  | 
2       | -0.1045  | 0.7934  | 
1       | +0.8667  | 0.7934  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1116  | 0.7934  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1259  | 0.7934  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8441  | 0.7935  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3323  | 0.7718  | 
2       | +0.0783  | 0.7718  | 
2       | -0.1777  | 0.772   | 
2       | -0.6897  | 0.7723  | 
2       | -1.7137  | 0.7724  | 
2       | -3.7617  | 0.7725  | 
2       | -7.8577  | 0.7726  | 
3       | +0.0361  | 0.7726  | 
3       | +0.0321  | 0.7726  | 
1       | +32.8064 | 0.7933  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0345  | 0.7933  | 
2       | -0.0425  | 0.7933  | 
2       | -0.0585  | 0.7934  | 
2       | -0.0905  | 0.7934  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0921  | 0.7934  | 
2       | -0.1001  | 0.7934  | 
2       | -0.1161  | 0.7934  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.6897  | 0.7714  | 
1       | -1.7137  | 0.7714  | 
1       | -3.7617  | 0.7715  | 
1       | -7.8577  | 0.7715  | 
1       | -16.0497 | 0.7715  | 
2       | +0.0189  | 0.7718  | 
2       | +0.0049  | 0.7718  | 
2       | -0.0111  | 0.7721  | 
2       | -0.0431  | 0.7723  | 
2       | -0.1071  | 0.7724  | 
2       | -0.2351  | 0.7725  | 
3       | +0.0154  | 0.7725  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +15.5921 | 0.7932  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0133  | 0.7933  | 
2       | -0.0153  | 0.7933  | 
2       | -0.0193  | 0.7933  | 
2       | -0.0273  | 0.7933  | 
2       | -0.0433  | 0.7933  | 
2       | -0.0753  | 0.7934  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7935
---------------------------------
RR@5 on test data: 0.2828
