
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSAME/test_sts]... [Done.]            
(15 ranked lists, 4500 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.249   | 0.7718  | 
2       | +0.123   | 0.7718  | 
2       | -0.005   | 0.772   | 
2       | -0.261   | 0.7722  | 
2       | -0.773   | 0.7723  | 
2       | -1.797   | 0.7724  | 
2       | -3.845   | 0.7725  | 
2       | -7.941   | 0.7726  | 
1       | +32.7958 | 0.7933  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0301  | 0.7933  | 
2       | -0.0341  | 0.7933  | 
2       | -0.0421  | 0.7933  | 
2       | -0.0581  | 0.7934  | 
2       | -0.0901  | 0.7934  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0877  | 0.7934  | 
2       | -0.0917  | 0.7934  | 
2       | -0.0997  | 0.7934  | 
1       | +0.8372  | 0.7934  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -65.285  | 0.7715  | 
4       | -130.821 | 0.7715  | 
4       | -261.893 | 0.7715  | 
4       | -1048.32 | 0.7715  | 
3       | +3.0E-4  | 0.7718  | 
3       | +0.001   | 0.7718  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.249   | 0.7718  | 
2       | +0.123   | 0.7718  | 
2       | -0.005   | 0.772   | 
2       | -0.261   | 0.7722  | 
2       | -0.773   | 0.7723  | 
2       | -1.797   | 0.7724  | 
2       | -3.845   | 0.7725  | 
2       | -7.941   | 0.7726  | 
1       | +32.7958 | 0.7933  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0301  | 0.7933  | 
2       | -0.0341  | 0.7933  | 
2       | -0.0421  | 0.7933  | 
2       | -0.0581  | 0.7934  | 
2       | -0.0901  | 0.7934  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0877  | 0.7934  | 
2       | -0.0917  | 0.7934  | 
2       | -0.0997  | 0.7934  | 
1       | +0.8372  | 0.7934  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.7718  | 
3       | +0.505   | 0.7718  | 
3       | +0.761   | 0.7718  | 
3       | +1.273   | 0.7718  | 
3       | +2.297   | 0.7718  | 
1       | -0.173   | 0.7718  | 
1       | -1.965   | 0.7718  | 
1       | -4.013   | 0.7718  | 
1       | -8.109   | 0.7718  | 
1       | -16.301  | 0.7718  | 
1       | -32.685  | 0.7718  | 
2       | -6.0E-4  | 0.7721  | 
2       | -0.0046  | 0.7721  | 
2       | -0.0126  | 0.7721  | 
2       | -0.0286  | 0.7722  | 
2       | -0.0606  | 0.7723  | 
2       | -0.1246  | 0.7724  | 
2       | -0.2526  | 0.7725  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.217   | 0.7725  | 
2       | -0.265   | 0.7726  | 
1       | +15.651  | 0.7933  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0167  | 0.7933  | 
2       | -0.0187  | 0.7933  | 
2       | -0.0227  | 0.7933  | 
2       | -0.0307  | 0.7933  | 
2       | -0.0467  | 0.7933  | 
2       | -0.0787  | 0.7934  | 
2       | -0.1427  | 0.7934  | 
1       | +0.8574  | 0.7935  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -65.285  | 0.7715  | 
4       | -130.821 | 0.7715  | 
4       | -261.893 | 0.7715  | 
4       | -1048.32 | 0.7715  | 
3       | +3.0E-4  | 0.7718  | 
3       | +0.001   | 0.7718  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7935
---------------------------------
RR@5 on test data: 0.2803
