
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/train_sts]... [Done.]            
(24 ranked lists, 7200 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/kasei.us/foldsSLP/test_sts]... [Done.]            
(15 ranked lists, 4500 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.4254    | 
b[2]      | 0.7111    | 
b[3]      | 0.9381    | 
b[4]      | 0.9376    | 
b[5]      | 0.9588    | 
b[6]      | 0.3147    | 
b[7]      | 0.7924    | 
b[8]      | 0.8147    | 
b[9]      | 0.8553    | 
b[10]     | 0.0741    | 
b[11]     | 0.2524    | 
b[12]     | 0.8132    | 
b[13]     | 0.8761    | 
b[14]     | 0.7452    | 
b[15]     | 0.6263    | 
b[16]     | 0.2521    | 
b[17]     | 0.7924    | 
b[18]     | 0.8614    | 
b[19]     | 0.9585    | 
b[20]     | 0.7922    | 
b[21]     | 0.557     | 
b[22]     | 0.7931    | 
b[23]     | 0.9585    | 
b[24]     | 0.9588    | 
b[25]     | 0.8346    | 
b[26]     | 0.7308    | 
b[27]     | 0.9586    | 
b[28]     | 0.5966    | 
b[29]     | 0.7725    | 
b[30]     | 0.2988    | 
b[31]     | 0.5212    | 
b[32]     | 0.8346    | 
b[33]     | 0.6817    | 
b[34]     | 0.7714    | 
b[35]     | 0.8477    | 
b[36]     | 0.8554    | 
b[37]     | 0.6746    | 
b[38]     | 0.8339    | 
b[39]     | 0.6468    | 
b[40]     | 0.9171    | 
b[41]     | 0.9585    | 
b[42]     | 0.5295    | 
b[43]     | 0.8758    | 
b[44]     | 0.6951    | 
b[45]     | 0.751     | 
b[46]     | 0.5193    | 
b[47]     | 0.7304    | 
b[48]     | 0.8343    | 
b[49]     | 0.7992    | 
b[50]     | 0.8341    | 
b[51]     | 0.7316    | 
b[52]     | 0.8892    | 
b[53]     | 0.7093    | 
b[54]     | 0.8762    | 
b[55]     | 0.7611    | 
b[56]     | 0.896     | 
b[57]     | 0.8754    | 
b[58]     | 0.8071    | 
b[59]     | 0.7925    | 
b[60]     | 0.7715    | 
b[61]     | 0.8762    | 
b[62]     | 0.7646    | 
b[63]     | 0.8339    | 
b[64]     | 0.5988    | 
b[65]     | 0.2941    | 
b[66]     | 0.8269    | 
b[67]     | 0.8131    | 
b[68]     | 0.7937    | 
b[69]     | 0.7714    | 
b[70]     | 0.8131    | 
b[71]     | 0.7121    | 
b[72]     | 0.6619    | 
b[73]     | 0.5676    | 
b[74]     | 0.7037    | 
b[75]     | 0.5923    | 
b[76]     | 0.7438    | 
b[77]     | 0.6321    | 
b[78]     | 0.8146    | 
b[79]     | 0.7091    | 
b[80]     | 0.9585    | 
b[81]     | 0.668     | 
b[82]     | 0.8754    | 
b[83]     | 0.0494    | 
b[84]     | 0.0597    | 
b[85]     | 0.7924    | 
b[86]     | 0.8763    | 
b[87]     | 0.9175    | 
b[88]     | 0.8763    | 
b[89]     | 0.8554    | 
b[90]     | 0.6678    | 
b[91]     | 0.8753    | 
b[92]     | 0.8553    | 
b[93]     | 0.834     | 
b[94]     | 0.917     | 
b[95]     | 0.917     | 
b[96]     | 0.7715    | 
b[97]     | 0.8349    | 
b[98]     | 0.7107    | 
b[99]     | 0.4771    | 
b[100]    | 0.7509    | 
b[101]    | 0.8346    | 
b[102]    | 0.73      | 
b[103]    | 0.7095    | 
b[104]    | 0.8474    | 
b[105]    | 0.8762    | 
b[106]    | 0.3356    | 
b[107]    | 0.6902    | 
b[108]    | 0.8825    | 
b[109]    | 0.5847    | 
b[110]    | 0.6554    | 
b[111]    | 0.794     | 
b[112]    | 0.3294    | 
b[113]    | 0.8755    | 
b[114]    | 0.5573    | 
b[115]    | 0.7924    | 
b[116]    | 0.6704    | 
b[117]    | 0.7729    | 
b[118]    | 0.8132    | 
b[119]    | 0.6263    | 
b[120]    | 0.7922    | 
b[121]    | 0.835     | 
b[122]    | 0.834     | 
b[123]    | 0.5846    | 
b[124]    | 0.9376    | 
b[125]    | 0.5432    | 
b[126]    | 0.8754    | 
b[127]    | 0.5607    | 
b[128]    | 0.8767    | 
b[129]    | 0.8553    | 
b[130]    | 0.0924    | 
b[131]    | 0.7933    | 
b[132]    | 0.8756    | 
b[133]    | 0.799     | 
b[134]    | 0.5847    | 
b[135]    | 0.793     | 
b[136]    | 0.7367    | 
b[137]    | 0.5867    | 
b[138]    | 0.055     | 
b[139]    | 0.7509    | 
b[140]    | 0.6468    | 
b[141]    | 0.8345    | 
b[142]    | 0.7924    | 
b[143]    | 0.7507    | 
b[144]    | 0.8545    | 
b[145]    | 0.7523    | 
b[146]    | 0.8339    | 
b[147]    | 0.6814    | 
b[148]    | 0.8754    | 
b[149]    | 0.8477    | 
b[150]    | 0.8476    | 
b[151]    | 0.8211    | 
b[152]    | 0.0497    | 
b[153]    | 0.8341    | 
b[154]    | 0.6494    | 
b[155]    | 0.7123    | 
b[156]    | 0.9169    | 
b[157]    | 0.702     | 
b[158]    | 0.8339    | 
b[159]    | 0.7521    | 
b[160]    | 0.5755    | 
b[161]    | 0.6678    | 
b[162]    | 0.9587    | 
b[163]    | 0.8547    | 
b[164]    | 0.6283    | 
b[165]    | 0.8753    | 
b[166]    | 0.5059    | 
b[167]    | 0.7936    | 
b[168]    | 0.8761    | 
b[169]    | 0.8338    | 
b[170]    | 0.8755    | 
b[171]    | 0.5594    | 
b[172]    | 0.8763    | 
b[173]    | 0.917     | 
b[174]    | 0.834     | 
b[175]    | 0.7944    | 
b[176]    | 0.7534    | 
b[177]    | 0.917     | 
b[178]    | 0.7312    | 
b[179]    | 0.9032    | 
b[180]    | 0.5845    | 
b[181]    | 0.8551    | 
b[182]    | 0.7521    | 
b[183]    | 0.8766    | 
b[184]    | 0.7516    | 
b[185]    | 0.9175    | 
b[186]    | 0.8145    | 
b[187]    | 0.793     | 
b[188]    | 0.9792    | 
b[189]    | 0.7715    | 
b[190]    | 0.7715    | 
b[191]    | 0.9175    | 
b[192]    | 0.5668    | 
b[193]    | 0.8761    | 
b[194]    | 0.4807    | 
b[195]    | 0.8754    | 
b[196]    | 0.7093    | 
b[197]    | 0.5895    | 
b[198]    | 0.7976    | 
b[199]    | 0.7525    | 
b[200]    | 0.9376    | 
b[201]    | 0.7121    | 
b[202]    | 0.6686    | 
b[203]    | 0.7105    | 
b[204]    | 0.7303    | 
b[205]    | 0.6752    | 
b[206]    | 0.7369    | 
b[207]    | 0.4231    | 
b[208]    | 0.8754    | 
b[209]    | 0.9375    | 
b[210]    | 0.9169    | 
b[211]    | 0.8339    | 
b[212]    | 0.8969    | 
b[213]    | 0.8551    | 
b[214]    | 0.8763    | 
b[215]    | 0.8339    | 
b[216]    | 0.8968    | 
b[217]    | 0.3978    | 
b[218]    | 0.8546    | 
b[219]    | 0.9588    | 
b[220]    | 0.7886    | 
b[221]    | 0.931     | 
b[222]    | 0.6859    | 
b[223]    | 0.7505    | 
b[224]    | 0.917     | 
b[225]    | 0.7508    | 
b[226]    | 0.8755    | 
b[227]    | 0.7786    | 
b[228]    | 0.7019    | 
b[229]    | 0.7379    | 
b[230]    | 0.827     | 
b[231]    | 0.8142    | 
b[232]    | 0.7924    | 
b[233]    | 0.7534    | 
b[234]    | 0.7941    | 
b[235]    | 0.8616    | 
b[236]    | 0.7093    | 
b[237]    | 0.7194    | 
b[238]    | 0.0711    | 
b[239]    | 0.2939    | 
b[240]    | 0.9585    | 
b[241]    | 0.7729    | 
b[242]    | 0.8339    | 
b[243]    | 0.7924    | 
b[244]    | 0.8349    | 
b[245]    | 0.7511    | 
b[246]    | 0.917     | 
b[247]    | 0.8338    | 
b[248]    | 0.8683    | 
b[249]    | 0.8339    | 
b[250]    | 0.8762    | 
b[251]    | 0.7531    | 
b[252]    | 0.7722    | 
b[253]    | 0.9588    | 
b[254]    | 0.7728    | 
b[255]    | 0.9585    | 
b[256]    | 0.356     | 
b[257]    | 0.8755    | 
b[258]    | 0.7231    | 
b[259]    | 0.7508    | 
b[260]    | 0.8546    | 
b[261]    | 0.9792    | 
b[262]    | 0.8204    | 
b[263]    | 0.6909    | 
b[264]    | 0.6885    | 
b[265]    | 0.5807    | 
b[266]    | 0.806     | 
b[267]    | 0.4186    | 
b[268]    | 0.6411    | 
b[269]    | 0.4305    | 
b[270]    | 0.5594    | 
b[271]    | 0.8354    | 
b[272]    | 0.8961    | 
b[273]    | 0.7417    | 
b[274]    | 0.7677    | 
b[275]    | 0.5926    | 
b[276]    | 0.8966    | 
b[277]    | 0.8755    | 
b[278]    | 0.7932    | 
b[279]    | 0.8354    | 
b[280]    | 0.5432    | 
b[281]    | 0.6466    | 
b[282]    | 1.0       | 
b[283]    | 0.8758    | 
b[284]    | 0.8767    | 
b[285]    | 0.7716    | 
b[286]    | 0.8349    | 
b[287]    | 0.8356    | 
b[288]    | 0.8892    | 
b[289]    | 0.5076    | 
b[290]    | 0.6807    | 
b[291]    | 0.6632    | 
b[292]    | 0.7316    | 
b[293]    | 0.8754    | 
b[294]    | 0.9588    | 
b[295]    | 0.8961    | 
b[296]    | 0.7575    | 
b[297]    | 0.7533    | 
b[298]    | 0.8962    | 
b[299]    | 0.4928    | 
b[300]    | 0.7101    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8245
------------------------------------
RR@5 on test data: 0.8556
