
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.3962  | 
4       | +0.455   | 0.3962  | 
4       | +0.711   | 0.3962  | 
4       | +1.223   | 0.3963  | 
4       | +2.247   | 0.3963  | 
4       | +4.295   | 0.3963  | 
4       | +8.391   | 0.3964  | 
4       | +16.583  | 0.3968  | 
4       | +32.967  | 0.3972  | 
4       | +65.735  | 0.3979  | 
4       | +131.271 | 0.3988  | 
4       | +262.343 | 0.4005  | 
4       | +524.487 | 0.4047  | 
4       | +1048.77 | 0.4087  | 
4       | +2097.35 | 0.4135  | 
4       | +4194.50 | 0.4208  | 
4       | +8388.80 | 0.4368  | 
1       | +0.0     | 0.4368  | 
1       | +0.0     | 0.4368  | 
1       | +0.0     | 0.4368  | 
1       | +3.0E-4  | 0.4465  | 
1       | +6.0E-4  | 0.4476  | 
1       | +0.0012  | 0.4575  | 
5       | +0.0     | 0.4575  | 
5       | +0.0     | 0.4575  | 
5       | +1.0E-4  | 0.4589  | 
5       | +1.0E-4  | 0.4622  | 
5       | +2.0E-4  | 0.4631  | 
5       | +3.0E-4  | 0.4654  | 
5       | +6.0E-4  | 0.4742  | 
5       | +0.0012  | 0.4813  | 
5       | +0.0049  | 0.5072  | 
5       | +0.0098  | 0.5162  | 
5       | +0.0195  | 0.5223  | 
5       | +0.039   | 0.5632  | 
5       | +0.078   | 0.5877  | 
5       | +0.1561  | 0.617   | 
5       | +0.3121  | 0.6632  | 
5       | +0.6242  | 0.707   | 
5       | +1.2484  | 0.7329  | 
5       | +2.4967  | 0.7512  | 
5       | +4.9933  | 0.7513  | 
2       | +0.0     | 0.7514  | 
2       | +1.0E-4  | 0.7514  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.5781  | 0.7517  | 
2       | +1.0E-4  | 0.7517  | 
4       | +0.0967  | 0.7523  | 
4       | -0.0313  | 0.7535  | 
1       | +4.0E-4  | 0.7535  | 
1       | +4.0E-4  | 0.7535  | 
1       | +5.0E-4  | 0.7537  | 
1       | +6.0E-4  | 0.7539  | 
1       | +9.0E-4  | 0.7541  | 
1       | +0.0014  | 0.755   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0242  | 0.755   | 
4       | +0.0882  | 0.755   | 
1       | +0.0014  | 0.7552  | 
2       | +1.0E-4  | 0.7552  | 
5       | +1.1694  | 0.7555  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.004   | 0.7556  | 
2       | +1.0E-4  | 0.7556  | 
5       | +1.0574  | 0.756   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.003   | 0.756   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.201   | 0.3962  | 
1       | +0.215   | 0.3963  | 
1       | +0.231   | 0.3963  | 
1       | +0.263   | 0.3965  | 
1       | +0.327   | 0.3966  | 
1       | +0.455   | 0.3967  | 
1       | +0.711   | 0.3969  | 
1       | +1.223   | 0.3973  | 
1       | +2.247   | 0.4029  | 
1       | +4.295   | 0.4034  | 
1       | +8.391   | 0.411   | 
1       | +16.583  | 0.4116  | 
1       | +32.967  | 0.423   | 
2       | +0.0689  | 0.4256  | 
5       | +0.0066  | 0.4256  | 
5       | +0.0086  | 0.426   | 
5       | +0.0126  | 0.4276  | 
5       | +0.0206  | 0.4287  | 
5       | +0.0366  | 0.4323  | 
5       | +0.0686  | 0.4347  | 
5       | +0.1326  | 0.4363  | 
5       | +0.2606  | 0.4427  | 
5       | +0.5166  | 0.4487  | 
5       | +1.0286  | 0.4659  | 
5       | +2.0526  | 0.4805  | 
5       | +4.1006  | 0.4925  | 
5       | +8.1966  | 0.5145  | 
5       | +16.3886 | 0.5386  | 
5       | +32.7726 | 0.5946  | 
5       | +65.5406 | 0.6252  | 
5       | +131.076 | 0.6884  | 
5       | +262.148 | 0.7287  | 
5       | +524.292 | 0.7498  | 
5       | +1048.58 | 0.7548  | 
4       | +0.0087  | 0.7551  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0012  | 0.7553  | 
1       | +0.0015  | 0.7554  | 
1       | +0.0036  | 0.7561  | 
4       | +0.0076  | 0.7561  | 
4       | -0.0064  | 0.7561  | 
5       | +0.9929  | 0.7563  | 
5       | +1.2449  | 0.7568  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.0121  | 0.7568  | 
4       | -0.0201  | 0.7568  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.0228  | 0.7568  | 
4       | -0.0268  | 0.7568  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.201   | 0.3962  | 
2       | +0.203   | 0.3963  | 
2       | +0.215   | 0.3963  | 
2       | +0.231   | 0.3964  | 
2       | +0.327   | 0.3966  | 
2       | +0.455   | 0.3968  | 
2       | +0.711   | 0.4002  | 
2       | +1.223   | 0.402   | 
2       | +2.247   | 0.4049  | 
2       | +8.391   | 0.408   | 
2       | +16.583  | 0.4102  | 
3       | +0.0145  | 0.4126  | 
1       | +0.0185  | 0.4126  | 
1       | +0.0265  | 0.4128  | 
1       | +0.0425  | 0.4129  | 
1       | +0.0745  | 0.4129  | 
4       | +0.0258  | 0.4129  | 
4       | +0.1378  | 0.4129  | 
4       | +0.2658  | 0.4129  | 
4       | +0.5218  | 0.4129  | 
4       | +1.0338  | 0.413   | 
4       | +2.0578  | 0.413   | 
4       | +4.1058  | 0.4133  | 
4       | +8.2018  | 0.4135  | 
4       | +16.3938 | 0.4138  | 
4       | +131.081 | 0.4189  | 
4       | +262.153 | 0.4214  | 
4       | +524.297 | 0.4368  | 
5       | +0.0     | 0.4369  | 
5       | +0.0     | 0.437   | 
5       | +0.0     | 0.4388  | 
5       | +0.0     | 0.4399  | 
5       | +1.0E-4  | 0.4409  | 
5       | +1.0E-4  | 0.4418  | 
5       | +2.0E-4  | 0.445   | 
5       | +3.0E-4  | 0.4508  | 
5       | +5.0E-4  | 0.4519  | 
5       | +0.0011  | 0.4565  | 
5       | +0.0021  | 0.4609  | 
5       | +0.0042  | 0.4678  | 
5       | +0.0084  | 0.4972  | 
5       | +0.0168  | 0.5081  | 
5       | +0.0337  | 0.5304  | 
5       | +0.0673  | 0.5664  | 
5       | +0.1347  | 0.5999  | 
5       | +0.2693  | 0.6404  | 
5       | +0.5386  | 0.6876  | 
5       | +1.0771  | 0.7306  | 
5       | +2.1542  | 0.7507  | 
5       | +4.3083  | 0.7515  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.125   | 0.7515  | 
4       | +0.061   | 0.7532  | 
1       | +1.0E-4  | 0.7532  | 
1       | +1.0E-4  | 0.7532  | 
1       | +2.0E-4  | 0.7534  | 
1       | +4.0E-4  | 0.754   | 
1       | +8.0E-4  | 0.7545  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0849  | 0.7546  | 
1       | +8.0E-4  | 0.7547  | 
1       | +9.0E-4  | 0.7547  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.201   | 0.3962  | 
1       | +0.215   | 0.3963  | 
1       | +0.231   | 0.3963  | 
1       | +0.263   | 0.3965  | 
1       | +0.327   | 0.3966  | 
1       | +0.455   | 0.3967  | 
1       | +0.711   | 0.3969  | 
1       | +1.223   | 0.3973  | 
1       | +2.247   | 0.4029  | 
1       | +4.295   | 0.4034  | 
1       | +8.391   | 0.411   | 
1       | +16.583  | 0.4116  | 
1       | +32.967  | 0.423   | 
4       | +0.0069  | 0.423   | 
4       | +0.0129  | 0.423   | 
4       | +0.0209  | 0.423   | 
4       | +0.0369  | 0.423   | 
4       | +0.0689  | 0.423   | 
4       | +0.1329  | 0.423   | 
4       | +0.2609  | 0.423   | 
4       | +0.5169  | 0.4231  | 
4       | +1.0289  | 0.4233  | 
4       | +2.0529  | 0.4237  | 
4       | +4.1009  | 0.4246  | 
4       | +8.1969  | 0.4256  | 
4       | +16.3889 | 0.4352  | 
4       | +32.7729 | 0.4384  | 
4       | +65.5409 | 0.4407  | 
4       | +131.076 | 0.4434  | 
4       | +262.148 | 0.4596  | 
5       | +0.0     | 0.4597  | 
5       | +0.0     | 0.4598  | 
5       | +0.0     | 0.4599  | 
5       | +0.0     | 0.4616  | 
5       | +1.0E-4  | 0.4618  | 
5       | +1.0E-4  | 0.4619  | 
5       | +2.0E-4  | 0.4634  | 
5       | +3.0E-4  | 0.4673  | 
5       | +6.0E-4  | 0.472   | 
5       | +0.0012  | 0.479   | 
5       | +0.0023  | 0.485   | 
5       | +0.0046  | 0.5006  | 
5       | +0.0092  | 0.5103  | 
5       | +0.0185  | 0.5161  | 
5       | +0.0369  | 0.5488  | 
5       | +0.0738  | 0.5812  | 
5       | +0.1475  | 0.6086  | 
5       | +0.295   | 0.6581  | 
5       | +0.5901  | 0.7019  | 
5       | +1.1801  | 0.7301  | 
5       | +2.3602  | 0.7519  | 
5       | +4.7204  | 0.752   | 
3       | +0.0     | 0.7521  | 
3       | +0.0     | 0.7524  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.1892  | 0.7526  | 
1       | +7.0E-4  | 0.7526  | 
1       | +7.0E-4  | 0.7526  | 
1       | +9.0E-4  | 0.7527  | 
1       | +0.0011  | 0.7529  | 
1       | +0.0016  | 0.753   | 
1       | +0.0027  | 0.7538  | 
5       | +0.8744  | 0.7539  | 
5       | +1.0664  | 0.7541  | 
5       | +1.3224  | 0.7544  | 
2       | +0.0     | 0.7544  | 
2       | +0.0     | 0.7544  | 
2       | +0.0     | 0.7545  | 
3       | +0.0     | 0.7548  | 
3       | +0.0     | 0.7549  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.7549  | 
2       | +0.0     | 0.7549  | 
5       | +0.9381  | 0.7551  | 
4       | +0.0848  | 0.7551  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +1.4218  | 0.7555  | 
2       | +0.0     | 0.7555  | 
1       | +0.0012  | 0.7555  | 
4       | +0.0569  | 0.7556  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.054   | 0.7556  | 
5       | +0.9756  | 0.7559  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.201   | 0.3962  | 
3       | +0.207   | 0.3963  | 
2       | +0.2136  | 0.3963  | 
2       | +0.2296  | 0.3963  | 
2       | +0.2616  | 0.3963  | 
2       | +0.3256  | 0.3963  | 
2       | +0.4536  | 0.3967  | 
2       | +0.7096  | 0.3968  | 
2       | +1.2216  | 0.4021  | 
2       | +2.2456  | 0.405   | 
2       | +8.3896  | 0.4082  | 
2       | +16.5816 | 0.4098  | 
1       | +0.0144  | 0.4098  | 
1       | +0.0264  | 0.4099  | 
1       | +0.0424  | 0.4101  | 
1       | +0.0744  | 0.4101  | 
1       | +0.1384  | 0.4102  | 
4       | +0.0251  | 0.4102  | 
4       | +0.0731  | 0.4102  | 
4       | +0.1371  | 0.4102  | 
4       | +0.2651  | 0.4102  | 
4       | +0.5211  | 0.4103  | 
4       | +1.0331  | 0.4105  | 
4       | +2.0571  | 0.4106  | 
4       | +4.1051  | 0.4108  | 
4       | +8.2011  | 0.4111  | 
4       | +65.5451 | 0.415   | 
4       | +131.081 | 0.4184  | 
4       | +262.153 | 0.4319  | 
4       | +524.297 | 0.4413  | 
5       | +0.0     | 0.4417  | 
5       | +0.0     | 0.4419  | 
5       | +0.0     | 0.4422  | 
5       | +0.0     | 0.4428  | 
5       | +1.0E-4  | 0.4452  | 
5       | +1.0E-4  | 0.4481  | 
5       | +3.0E-4  | 0.4528  | 
5       | +5.0E-4  | 0.4571  | 
5       | +0.001   | 0.4598  | 
5       | +0.002   | 0.474   | 
5       | +0.004   | 0.4911  | 
5       | +0.0079  | 0.5075  | 
5       | +0.0158  | 0.5224  | 
5       | +0.0316  | 0.548   | 
5       | +0.0633  | 0.5832  | 
5       | +0.1265  | 0.6193  | 
5       | +0.253   | 0.6581  | 
5       | +0.506   | 0.6989  | 
5       | +1.0119  | 0.731   | 
5       | +2.0238  | 0.7505  | 
5       | +4.0475  | 0.7509  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +3.0E-4  | 0.7509  | 
3       | +0.0     | 0.7511  | 
3       | +0.0     | 0.7513  | 
4       | +0.1347  | 0.7526  | 
4       | +0.0707  | 0.7527  | 
1       | +1.0E-4  | 0.7527  | 
1       | +1.0E-4  | 0.7527  | 
1       | +1.0E-4  | 0.7529  | 
1       | +2.0E-4  | 0.753   | 
1       | +4.0E-4  | 0.7534  | 
1       | +7.0E-4  | 0.7535  | 
1       | +0.0014  | 0.7541  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.9323  | 0.7542  | 
5       | +0.9803  | 0.7545  | 
5       | +1.4283  | 0.7548  | 
1       | +0.001   | 0.7549  | 
3       | +0.0     | 0.7549  | 
4       | +0.0686  | 0.7552  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0045  | 0.7553  | 
5       | +1.1209  | 0.7556  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0033  | 0.7556  | 
4       | +0.0013  | 0.7556  | 
1       | +0.001   | 0.7557  | 
1       | +0.0012  | 0.7558  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.7568
---------------------------------
MAP on test data: 0.651
