
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.201   | 0.1889  | 
4       | +0.455   | 0.1889  | 
4       | +0.711   | 0.189   | 
4       | +1.223   | 0.189   | 
4       | +2.247   | 0.189   | 
4       | +4.295   | 0.1891  | 
4       | +8.391   | 0.1892  | 
4       | +16.583  | 0.1893  | 
4       | +32.967  | 0.1894  | 
4       | +65.735  | 0.1895  | 
4       | +131.271 | 0.1898  | 
4       | +262.343 | 0.1909  | 
4       | +524.487 | 0.1924  | 
4       | +1048.77 | 0.1938  | 
4       | +2097.35 | 0.2076  | 
4       | +4194.50 | 0.2129  | 
4       | +8388.80 | 0.2283  | 
4       | +16777.4 | 0.2395  | 
4       | +33554.6 | 0.2475  | 
5       | +0.0     | 0.2475  | 
5       | +0.0     | 0.2488  | 
5       | +0.0     | 0.2495  | 
5       | +0.0     | 0.2504  | 
5       | +0.0     | 0.2629  | 
5       | +0.0     | 0.2691  | 
5       | +1.0E-4  | 0.3167  | 
5       | +2.0E-4  | 0.3403  | 
5       | +3.0E-4  | 0.3728  | 
5       | +6.0E-4  | 0.3908  | 
5       | +0.0012  | 0.4212  | 
5       | +0.0024  | 0.4271  | 
5       | +0.0049  | 0.4462  | 
5       | +0.0098  | 0.4636  | 
5       | +0.0195  | 0.4802  | 
5       | +0.0391  | 0.486   | 
5       | +0.0781  | 0.5069  | 
5       | +0.1563  | 0.6219  | 
5       | +0.3125  | 0.8069  | 
5       | +0.625   | 0.8537  | 
5       | +1.25    | 0.8981  | 
2       | +0.0     | 0.8981  | 
2       | +0.0     | 0.8981  | 
2       | +0.0     | 0.8981  | 
2       | +0.0     | 0.8981  | 
2       | +0.0     | 0.8981  | 
2       | +0.0     | 0.8981  | 
2       | +0.0     | 0.8982  | 
2       | +0.0     | 0.8982  | 
2       | +1.0E-4  | 0.8983  | 
2       | +1.0E-4  | 0.8984  | 
2       | +3.0E-4  | 0.8985  | 
2       | +5.0E-4  | 0.8985  | 
2       | +0.0011  | 0.8997  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0011  | 0.8997  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0012  | 0.8997  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.201   | 0.1889  | 
1       | +0.263   | 0.189   | 
1       | +0.327   | 0.1891  | 
1       | +0.455   | 0.1891  | 
1       | +0.711   | 0.1895  | 
1       | +1.223   | 0.1909  | 
1       | +2.247   | 0.1927  | 
1       | +4.295   | 0.196   | 
1       | +8.391   | 0.2086  | 
1       | +16.583  | 0.2169  | 
1       | +32.967  | 0.2407  | 
1       | +65.735  | 0.2692  | 
1       | +131.271 | 0.3523  | 
1       | +262.343 | 0.3984  | 
1       | +524.487 | 0.3989  | 
1       | +1048.77 | 0.4264  | 
1       | +2097.35 | 0.4316  | 
1       | +4194.50 | 0.4327  | 
5       | +1.0E-4  | 0.4327  | 
5       | +1.0E-4  | 0.4327  | 
5       | +1.0E-4  | 0.4327  | 
5       | +1.0E-4  | 0.4327  | 
5       | +1.0E-4  | 0.4328  | 
5       | +2.0E-4  | 0.4328  | 
5       | +4.0E-4  | 0.4331  | 
5       | +7.0E-4  | 0.4341  | 
5       | +0.0013  | 0.4345  | 
5       | +0.0025  | 0.4361  | 
5       | +0.0049  | 0.4451  | 
5       | +0.0098  | 0.4556  | 
5       | +0.0196  | 0.4627  | 
5       | +0.0391  | 0.4724  | 
5       | +0.0782  | 0.4911  | 
5       | +0.1563  | 0.5015  | 
5       | +0.3125  | 0.5157  | 
5       | +0.6249  | 0.541   | 
5       | +1.2497  | 0.5555  | 
5       | +2.4995  | 0.5895  | 
5       | +4.9989  | 0.6416  | 
5       | +9.9977  | 0.7149  | 
5       | +19.9953 | 0.7841  | 
5       | +39.9905 | 0.8333  | 
5       | +79.981  | 0.8543  | 
2       | +0.0     | 0.8543  | 
2       | +0.0     | 0.8543  | 
2       | +0.0     | 0.8543  | 
2       | +0.0     | 0.8544  | 
2       | +0.0     | 0.8544  | 
2       | +0.0     | 0.8544  | 
2       | +5.0E-4  | 0.8544  | 
4       | +0.4936  | 0.8588  | 
4       | +0.9872  | 0.8655  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +3.0E-4  | 0.8655  | 
2       | +3.0E-4  | 0.8655  | 
2       | +3.0E-4  | 0.8655  | 
5       | +0.5277  | 0.8689  | 
5       | +0.5597  | 0.8722  | 
5       | +0.6237  | 0.8734  | 
5       | +1.0077  | 0.8818  | 
5       | +1.5197  | 0.8885  | 
1       | +0.0021  | 0.8885  | 
1       | +1.0E-4  | 0.8919  | 
3       | +0.0     | 0.8986  | 
3       | +0.0     | 0.8995  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +2.0E-4  | 0.8995  | 
2       | +2.0E-4  | 0.8995  | 
2       | +2.0E-4  | 0.8995  | 
2       | +3.0E-4  | 0.8995  | 
2       | +4.0E-4  | 0.8996  | 
2       | +7.0E-4  | 0.8997  | 
2       | +0.0012  | 0.8997  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.201   | 0.1889  | 
2       | +0.207   | 0.1889  | 
2       | +0.215   | 0.1889  | 
2       | +0.231   | 0.189   | 
2       | +0.263   | 0.189   | 
2       | +0.455   | 0.1899  | 
2       | +0.711   | 0.1901  | 
2       | +1.223   | 0.1911  | 
2       | +2.247   | 0.1928  | 
2       | +4.295   | 0.1987  | 
2       | +8.391   | 0.2146  | 
2       | +16.583  | 0.2244  | 
2       | +32.967  | 0.2467  | 
2       | +65.735  | 0.282   | 
2       | +131.271 | 0.285   | 
2       | +262.343 | 0.2873  | 
2       | +524.487 | 0.2899  | 
2       | +1048.77 | 0.2932  | 
2       | +2097.35 | 0.2952  | 
1       | +0.005   | 0.2957  | 
1       | +1.2495  | 0.343   | 
1       | +2.4989  | 0.3826  | 
1       | +4.9977  | 0.398   | 
1       | +9.9953  | 0.4064  | 
1       | +19.9906 | 0.4133  | 
1       | +39.981  | 0.424   | 
1       | +79.962  | 0.4314  | 
1       | +159.923 | 0.4332  | 
5       | +0.0     | 0.4332  | 
5       | +0.0     | 0.4332  | 
5       | +0.0     | 0.4332  | 
5       | +0.0     | 0.4332  | 
5       | +0.0     | 0.4332  | 
5       | +0.0     | 0.4333  | 
5       | +0.0     | 0.4334  | 
5       | +0.0     | 0.4334  | 
5       | +0.0     | 0.4334  | 
5       | +1.0E-4  | 0.4334  | 
5       | +2.0E-4  | 0.4334  | 
5       | +5.0E-4  | 0.4337  | 
5       | +0.001   | 0.4346  | 
5       | +0.0019  | 0.4363  | 
5       | +0.0039  | 0.4413  | 
5       | +0.0078  | 0.4552  | 
5       | +0.0155  | 0.459   | 
5       | +0.0311  | 0.4655  | 
5       | +0.0621  | 0.4818  | 
5       | +0.1242  | 0.4978  | 
5       | +0.2484  | 0.508   | 
5       | +0.4969  | 0.536   | 
5       | +0.9938  | 0.5482  | 
4       | +0.1246  | 0.5484  | 
4       | +0.4984  | 0.5485  | 
3       | +0.0     | 0.5488  | 
3       | +0.0     | 0.549   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0011  | 0.5493  | 
2       | -9.0E-4  | 0.5519  | 
2       | -0.0049  | 0.558   | 
2       | -0.0129  | 0.5606  | 
2       | -0.0289  | 0.5777  | 
2       | -0.0609  | 0.6344  | 
3       | +0.0     | 0.6344  | 
1       | +0.3131  | 0.635   | 
1       | +0.2991  | 0.6353  | 
1       | +0.2511  | 0.6415  | 
5       | +0.3363  | 0.6419  | 
5       | +0.3423  | 0.643   | 
5       | +0.3983  | 0.644   | 
5       | +0.4623  | 0.6541  | 
5       | +0.5903  | 0.6642  | 
5       | +0.8463  | 0.6817  | 
5       | +1.3583  | 0.7136  | 
5       | +2.3823  | 0.7628  | 
5       | +4.4303  | 0.7956  | 
5       | +8.5263  | 0.8196  | 
5       | +16.7183 | 0.8603  | 
5       | +33.1023 | 0.8799  | 
5       | +65.8703 | 0.8866  | 
4       | +0.132   | 0.8877  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.8922  | 
1       | +0.0026  | 0.8925  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +5.0E-4  | 0.8929  | 
4       | -0.0097  | 0.8929  | 
4       | -0.1377  | 0.8929  | 
3       | +0.0     | 0.893   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +5.0E-4  | 0.893   | 
2       | +5.0E-4  | 0.893   | 
2       | +6.0E-4  | 0.893   | 
2       | +8.0E-4  | 0.893   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +8.0E-4  | 0.893   | 
2       | +9.0E-4  | 0.893   | 
1       | +0.0015  | 0.893   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.8964  | 
4       | -0.072   | 0.8997  | 
2       | +0.001   | 0.8997  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | -0.0778  | 0.8997  | 
2       | +0.001   | 0.8997  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.1889  | 
5       | +0.203   | 0.189   | 
5       | +0.207   | 0.1891  | 
5       | +0.215   | 0.1892  | 
5       | +0.231   | 0.1893  | 
5       | +0.263   | 0.19    | 
5       | +0.327   | 0.1914  | 
5       | +0.455   | 0.1938  | 
5       | +0.711   | 0.2141  | 
5       | +1.223   | 0.2184  | 
5       | +2.247   | 0.2379  | 
5       | +4.295   | 0.2492  | 
5       | +8.391   | 0.2682  | 
5       | +16.583  | 0.3046  | 
5       | +32.967  | 0.3178  | 
5       | +65.735  | 0.3415  | 
5       | +131.271 | 0.3611  | 
5       | +262.343 | 0.3951  | 
5       | +524.487 | 0.4554  | 
5       | +1048.77 | 0.5069  | 
5       | +2097.35 | 0.6637  | 
5       | +4194.50 | 0.8084  | 
5       | +8388.80 | 0.8581  | 
5       | +16777.4 | 0.878   | 
5       | +33554.6 | 0.8914  | 
4       | +0.0781  | 0.8958  | 
4       | +0.625   | 0.8981  | 
1       | +0.0     | 0.8981  | 
1       | +1.0E-4  | 0.8981  | 
1       | +1.0E-4  | 0.8981  | 
1       | +2.0E-4  | 0.8981  | 
1       | +4.0E-4  | 0.8981  | 
1       | +8.0E-4  | 0.8992  | 
2       | +0.0     | 0.8992  | 
2       | +0.0     | 0.8993  | 
2       | +0.0     | 0.8993  | 
2       | +0.0     | 0.8993  | 
2       | +0.0     | 0.8993  | 
2       | +0.0     | 0.8993  | 
2       | +0.0     | 0.8993  | 
2       | +1.0E-4  | 0.8994  | 
2       | +1.0E-4  | 0.8994  | 
2       | +2.0E-4  | 0.8995  | 
2       | +4.0E-4  | 0.8996  | 
2       | +8.0E-4  | 0.8996  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +8.0E-4  | 0.8996  | 
2       | +9.0E-4  | 0.8997  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0012  | 0.8997  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.201   | 0.1889  | 
1       | +0.263   | 0.189   | 
1       | +0.327   | 0.1891  | 
1       | +0.455   | 0.1891  | 
1       | +0.711   | 0.1895  | 
1       | +1.223   | 0.1909  | 
1       | +2.247   | 0.1927  | 
1       | +4.295   | 0.196   | 
1       | +8.391   | 0.2086  | 
1       | +16.583  | 0.2169  | 
1       | +32.967  | 0.2407  | 
1       | +65.735  | 0.2692  | 
1       | +131.271 | 0.3523  | 
1       | +262.343 | 0.3984  | 
1       | +524.487 | 0.3989  | 
1       | +1048.77 | 0.4264  | 
1       | +2097.35 | 0.4316  | 
1       | +4194.50 | 0.4327  | 
2       | +1.0E-4  | 0.4327  | 
4       | +1.0E-4  | 0.4327  | 
4       | +1.0E-4  | 0.4327  | 
4       | +2.0E-4  | 0.4327  | 
4       | +4.0E-4  | 0.4327  | 
4       | +7.0E-4  | 0.4328  | 
4       | +0.0013  | 0.4328  | 
4       | +0.0025  | 0.4329  | 
4       | +0.0049  | 0.4329  | 
4       | +0.0098  | 0.433   | 
4       | +0.0196  | 0.4331  | 
4       | +0.0391  | 0.4333  | 
4       | +0.0782  | 0.4334  | 
4       | +0.1563  | 0.4336  | 
4       | +0.3125  | 0.434   | 
4       | +0.6249  | 0.4348  | 
4       | +1.2497  | 0.4375  | 
4       | +2.4994  | 0.4412  | 
4       | +4.9988  | 0.4444  | 
5       | +0.0     | 0.4446  | 
5       | +1.0E-4  | 0.4447  | 
5       | +1.0E-4  | 0.4453  | 
5       | +2.0E-4  | 0.4462  | 
5       | +4.0E-4  | 0.4475  | 
5       | +8.0E-4  | 0.4556  | 
5       | +0.0016  | 0.4665  | 
5       | +0.0033  | 0.4734  | 
5       | +0.0065  | 0.4808  | 
5       | +0.013   | 0.4997  | 
5       | +0.026   | 0.508   | 
5       | +0.0521  | 0.5307  | 
5       | +0.1042  | 0.5447  | 
5       | +0.2083  | 0.5565  | 
5       | +0.4167  | 0.5921  | 
5       | +0.8333  | 0.6394  | 
5       | +1.6666  | 0.7137  | 
5       | +3.3332  | 0.7813  | 
5       | +6.6664  | 0.8333  | 
5       | +13.3328 | 0.8543  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.1851  | 0.8553  | 
4       | +0.3131  | 0.8631  | 
4       | +0.5691  | 0.8665  | 
4       | +1.0811  | 0.8687  | 
5       | +0.4748  | 0.8721  | 
5       | +0.5868  | 0.8732  | 
5       | +0.7148  | 0.8749  | 
5       | +0.9708  | 0.8816  | 
5       | +1.4828  | 0.8883  | 
2       | +0.0     | 0.8883  | 
2       | +0.0     | 0.8883  | 
2       | +0.0     | 0.8883  | 
2       | +0.0     | 0.8883  | 
2       | +0.0     | 0.8883  | 
2       | +0.0     | 0.8884  | 
2       | +0.0     | 0.8884  | 
2       | +1.0E-4  | 0.8884  | 
2       | +1.0E-4  | 0.8884  | 
2       | +2.0E-4  | 0.8885  | 
2       | +5.0E-4  | 0.8885  | 
1       | +0.0018  | 0.8885  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +5.0E-4  | 0.8885  | 
2       | +5.0E-4  | 0.8885  | 
2       | +6.0E-4  | 0.8885  | 
2       | +8.0E-4  | 0.8885  | 
2       | +0.0012  | 0.8886  | 
3       | +0.0     | 0.893   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.8997
---------------------------------
MAP on test data: 0.822
