
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsPOP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.1833  | 
1       | +0.3643  | 0.1838  | 
1       | +0.4603  | 0.1839  | 
1       | +0.5883  | 0.184   | 
1       | +0.8443  | 0.184   | 
1       | +1.3563  | 0.1844  | 
1       | +2.3803  | 0.186   | 
1       | +4.4283  | 0.1892  | 
1       | +8.5243  | 0.1924  | 
1       | +16.7163 | 0.206   | 
1       | +33.1003 | 0.2163  | 
1       | +65.8683 | 0.2385  | 
1       | +131.404 | 0.2638  | 
1       | +262.476 | 0.3663  | 
1       | +524.620 | 0.4113  | 
1       | +2097.48 | 0.4285  | 
1       | +4194.63 | 0.4321  | 
1       | +16777.5 | 0.4322  | 
1       | +33554.7 | 0.4323  | 
2       | +0.0     | 0.4323  | 
2       | +0.0     | 0.4323  | 
2       | +0.0     | 0.4323  | 
2       | +5.0E-4  | 0.4324  | 
2       | +0.001   | 0.4326  | 
2       | +0.002   | 0.4326  | 
2       | +0.0041  | 0.4327  | 
3       | +0.0     | 0.4329  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0109  | 0.433   | 
1       | +1.0269  | 0.4332  | 
2       | -0.0271  | 0.4349  | 
2       | -0.0591  | 0.4421  | 
2       | -0.2511  | 0.4595  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.2003  | 0.4599  | 
2       | -0.1943  | 0.4606  | 
2       | -0.1863  | 0.4736  | 
2       | -0.1703  | 0.4899  | 
1       | +0.8252  | 0.491   | 
1       | +0.8272  | 0.491   | 
1       | +0.8312  | 0.491   | 
1       | +0.8392  | 0.4916  | 
1       | +0.8552  | 0.4949  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8325  | 0.495   | 
2       | -0.167   | 0.4961  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8335  | 0.4961  | 
1       | +0.8395  | 0.4961  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1833  | 
2       | +0.3403  | 0.1839  | 
2       | +0.3483  | 0.1839  | 
2       | +0.3643  | 0.1839  | 
2       | +0.4603  | 0.1839  | 
2       | +0.8443  | 0.1848  | 
2       | +1.3563  | 0.1852  | 
2       | +2.3803  | 0.1867  | 
2       | +4.4283  | 0.1893  | 
2       | +8.5243  | 0.2004  | 
2       | +16.7163 | 0.2129  | 
2       | +33.1003 | 0.2227  | 
2       | +65.8683 | 0.2547  | 
2       | +131.404 | 0.2812  | 
2       | +262.476 | 0.2851  | 
2       | +524.620 | 0.2878  | 
2       | +1048.90 | 0.2901  | 
2       | +2097.48 | 0.2941  | 
2       | +4194.63 | 0.2947  | 
1       | +0.0041  | 0.2955  | 
1       | +1.0415  | 0.328   | 
1       | +2.0829  | 0.3761  | 
1       | +4.1658  | 0.3864  | 
1       | +8.3314  | 0.4064  | 
1       | +16.6628 | 0.4089  | 
1       | +33.3255 | 0.4239  | 
1       | +66.6509 | 0.4303  | 
1       | +133.301 | 0.4326  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0064  | 0.4331  | 
2       | +0.0044  | 0.4334  | 
2       | -0.0556  | 0.4414  | 
2       | -0.2476  | 0.4592  | 
2       | -0.5036  | 0.4687  | 
1       | +0.6644  | 0.4698  | 
1       | +0.6944  | 0.4782  | 
1       | +0.7264  | 0.4914  | 
3       | +0.0     | 0.4914  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1833  | 
2       | +0.3403  | 0.1839  | 
2       | +0.3483  | 0.1839  | 
2       | +0.3643  | 0.1839  | 
2       | +0.4603  | 0.1839  | 
2       | +0.8443  | 0.1848  | 
2       | +1.3563  | 0.1852  | 
2       | +2.3803  | 0.1867  | 
2       | +4.4283  | 0.1893  | 
2       | +8.5243  | 0.2004  | 
2       | +16.7163 | 0.2129  | 
2       | +33.1003 | 0.2227  | 
2       | +65.8683 | 0.2547  | 
2       | +131.404 | 0.2812  | 
2       | +262.476 | 0.2851  | 
2       | +524.620 | 0.2878  | 
2       | +1048.90 | 0.2901  | 
2       | +2097.48 | 0.2941  | 
2       | +4194.63 | 0.2947  | 
1       | +0.0041  | 0.2955  | 
1       | +1.0415  | 0.328   | 
1       | +2.0829  | 0.3761  | 
1       | +4.1658  | 0.3864  | 
1       | +8.3314  | 0.4064  | 
1       | +16.6628 | 0.4089  | 
1       | +33.3255 | 0.4239  | 
1       | +66.6509 | 0.4303  | 
1       | +133.301 | 0.4326  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0236  | 0.4327  | 
1       | +1.0556  | 0.4327  | 
1       | +1.2476  | 0.4331  | 
1       | +1.5036  | 0.4334  | 
1       | +2.0156  | 0.4335  | 
1       | +3.0396  | 0.4335  | 
1       | +5.0876  | 0.4335  | 
1       | +9.1836  | 0.4336  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.1833  | 
1       | +0.3643  | 0.1838  | 
1       | +0.4603  | 0.1839  | 
1       | +0.5883  | 0.184   | 
1       | +0.8443  | 0.184   | 
1       | +1.3563  | 0.1844  | 
1       | +2.3803  | 0.186   | 
1       | +4.4283  | 0.1892  | 
1       | +8.5243  | 0.1924  | 
1       | +16.7163 | 0.206   | 
1       | +33.1003 | 0.2163  | 
1       | +65.8683 | 0.2385  | 
1       | +131.404 | 0.2638  | 
1       | +262.476 | 0.3663  | 
1       | +524.620 | 0.4113  | 
1       | +2097.48 | 0.4285  | 
1       | +4194.63 | 0.4321  | 
1       | +16777.5 | 0.4322  | 
1       | +33554.7 | 0.4323  | 
3       | +1.0E-4  | 0.4323  | 
2       | +0.0     | 0.4323  | 
2       | +0.0     | 0.4323  | 
2       | +1.0E-4  | 0.4324  | 
2       | +3.0E-4  | 0.4324  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0307  | 0.4325  | 
1       | +1.0627  | 0.4325  | 
1       | +1.1267  | 0.4326  | 
1       | +1.2547  | 0.4326  | 
1       | +1.5107  | 0.4326  | 
2       | +2.0E-4  | 0.4326  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.1833  | 
1       | +0.3643  | 0.1838  | 
1       | +0.4603  | 0.1839  | 
1       | +0.5883  | 0.184   | 
1       | +0.8443  | 0.184   | 
1       | +1.3563  | 0.1844  | 
1       | +2.3803  | 0.186   | 
1       | +4.4283  | 0.1892  | 
1       | +8.5243  | 0.1924  | 
1       | +16.7163 | 0.206   | 
1       | +33.1003 | 0.2163  | 
1       | +65.8683 | 0.2385  | 
1       | +131.404 | 0.2638  | 
1       | +262.476 | 0.3663  | 
1       | +524.620 | 0.4113  | 
1       | +2097.48 | 0.4285  | 
1       | +4194.63 | 0.4321  | 
1       | +16777.5 | 0.4322  | 
1       | +33554.7 | 0.4323  | 
2       | +0.0     | 0.4323  | 
2       | +0.0     | 0.4323  | 
2       | +0.0     | 0.4323  | 
2       | +5.0E-4  | 0.4324  | 
2       | +0.001   | 0.4326  | 
2       | +0.002   | 0.4326  | 
2       | +0.0041  | 0.4327  | 
3       | +0.0     | 0.4329  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0031  | 0.433   | 
2       | -0.0269  | 0.4346  | 
2       | -0.0589  | 0.4421  | 
2       | -0.2509  | 0.4595  | 
1       | +0.7997  | 0.4599  | 
1       | +0.8137  | 0.4603  | 
1       | +0.8297  | 0.464   | 
1       | +0.8617  | 0.4734  | 
1       | +0.9257  | 0.4874  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1776  | 0.4874  | 
2       | -0.1756  | 0.4916  | 
2       | -0.1716  | 0.4916  | 
2       | -0.1636  | 0.4961  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4961
---------------------------------
MAP on test data: 0.3078
