
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	LambdaMART
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] LambdaMART's Parameters:
No. of trees: 1000
No. of leaves: 10
No. of threshold candidates: 256
Learning rate: 0.1
Stop early: 100 rounds without performance gain on validation data


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------------
Training starts...
---------------------------------
#iter   | MAP-T     | MAP-V     | 
---------------------------------
1       | 0.6691    | 
2       | 0.6587    | 
3       | 0.6597    | 
4       | 0.6597    | 
5       | 0.6712    | 
6       | 0.6723    | 
7       | 0.6723    | 
8       | 0.6723    | 
9       | 0.6805    | 
10      | 0.6831    | 
11      | 0.6831    | 
12      | 0.6802    | 
13      | 0.6835    | 
14      | 0.686     | 
15      | 0.6878    | 
16      | 0.688     | 
17      | 0.6919    | 
18      | 0.6919    | 
19      | 0.6919    | 
20      | 0.6966    | 
21      | 0.713     | 
22      | 0.7285    | 
23      | 0.7249    | 
24      | 0.7294    | 
25      | 0.7227    | 
26      | 0.7248    | 
27      | 0.7161    | 
28      | 0.7137    | 
29      | 0.7128    | 
30      | 0.7167    | 
31      | 0.72      | 
32      | 0.7268    | 
33      | 0.7304    | 
34      | 0.7339    | 
35      | 0.7376    | 
36      | 0.7434    | 
37      | 0.7444    | 
38      | 0.7552    | 
39      | 0.7579    | 
40      | 0.7593    | 
41      | 0.7607    | 
42      | 0.765     | 
43      | 0.7684    | 
44      | 0.7682    | 
45      | 0.7679    | 
46      | 0.7701    | 
47      | 0.7707    | 
48      | 0.7758    | 
49      | 0.7732    | 
50      | 0.7747    | 
51      | 0.7822    | 
52      | 0.7825    | 
53      | 0.7873    | 
54      | 0.7874    | 
55      | 0.7844    | 
56      | 0.7847    | 
57      | 0.7896    | 
58      | 0.7932    | 
59      | 0.8031    | 
60      | 0.816     | 
61      | 0.8213    | 
62      | 0.822     | 
63      | 0.8219    | 
64      | 0.8245    | 
65      | 0.8244    | 
66      | 0.8263    | 
67      | 0.8288    | 
68      | 0.8298    | 
69      | 0.8301    | 
70      | 0.8304    | 
71      | 0.8314    | 
72      | 0.8318    | 
73      | 0.831     | 
74      | 0.8318    | 
75      | 0.8367    | 
76      | 0.8324    | 
77      | 0.839     | 
78      | 0.8369    | 
79      | 0.8452    | 
80      | 0.8433    | 
81      | 0.8447    | 
82      | 0.8504    | 
83      | 0.8526    | 
84      | 0.8526    | 
85      | 0.8526    | 
86      | 0.8537    | 
87      | 0.8607    | 
88      | 0.8606    | 
89      | 0.861     | 
90      | 0.8615    | 
91      | 0.8613    | 
92      | 0.8618    | 
93      | 0.8619    | 
94      | 0.8605    | 
95      | 0.8606    | 
96      | 0.8622    | 
97      | 0.8626    | 
98      | 0.8624    | 
99      | 0.8627    | 
100     | 0.863     | 
101     | 0.8645    | 
102     | 0.8646    | 
103     | 0.8649    | 
104     | 0.8655    | 
105     | 0.8663    | 
106     | 0.8667    | 
107     | 0.8668    | 
108     | 0.8664    | 
109     | 0.866     | 
110     | 0.8658    | 
111     | 0.8639    | 
112     | 0.8673    | 
113     | 0.8687    | 
114     | 0.869     | 
115     | 0.8696    | 
116     | 0.87      | 
117     | 0.8691    | 
118     | 0.8707    | 
119     | 0.8704    | 
120     | 0.8706    | 
121     | 0.8712    | 
122     | 0.871     | 
123     | 0.8713    | 
124     | 0.8732    | 
125     | 0.8741    | 
126     | 0.8745    | 
127     | 0.8741    | 
128     | 0.8735    | 
129     | 0.8764    | 
130     | 0.8768    | 
131     | 0.8765    | 
132     | 0.8765    | 
133     | 0.8766    | 
134     | 0.8765    | 
135     | 0.8762    | 
136     | 0.8741    | 
137     | 0.8762    | 
138     | 0.8751    | 
139     | 0.8768    | 
140     | 0.8768    | 
141     | 0.8765    | 
142     | 0.8765    | 
143     | 0.8771    | 
144     | 0.8766    | 
145     | 0.8768    | 
146     | 0.8768    | 
147     | 0.8777    | 
148     | 0.878     | 
149     | 0.8784    | 
150     | 0.8791    | 
151     | 0.8786    | 
152     | 0.8789    | 
153     | 0.8787    | 
154     | 0.8791    | 
155     | 0.8792    | 
156     | 0.8789    | 
157     | 0.8784    | 
158     | 0.8784    | 
159     | 0.8784    | 
160     | 0.8786    | 
161     | 0.8786    | 
162     | 0.8789    | 
163     | 0.8789    | 
164     | 0.8789    | 
165     | 0.8798    | 
166     | 0.8795    | 
167     | 0.8795    | 
168     | 0.8789    | 
169     | 0.8794    | 
170     | 0.8794    | 
171     | 0.8837    | 
172     | 0.884     | 
173     | 0.8839    | 
174     | 0.8839    | 
175     | 0.8839    | 
176     | 0.8836    | 
177     | 0.8837    | 
178     | 0.882     | 
179     | 0.8829    | 
180     | 0.8831    | 
181     | 0.8825    | 
182     | 0.8833    | 
183     | 0.8834    | 
184     | 0.883     | 
185     | 0.8834    | 
186     | 0.883     | 
187     | 0.8847    | 
188     | 0.8843    | 
189     | 0.8851    | 
190     | 0.8854    | 
191     | 0.8853    | 
192     | 0.8852    | 
193     | 0.8857    | 
194     | 0.8857    | 
195     | 0.8857    | 
196     | 0.8857    | 
197     | 0.8857    | 
198     | 0.8857    | 
199     | 0.8857    | 
200     | 0.8852    | 
201     | 0.8857    | 
202     | 0.8857    | 
203     | 0.8857    | 
204     | 0.8858    | 
205     | 0.8858    | 
206     | 0.8858    | 
207     | 0.8841    | 
208     | 0.8859    | 
209     | 0.8859    | 
210     | 0.8859    | 
211     | 0.8855    | 
212     | 0.8862    | 
213     | 0.8862    | 
214     | 0.8845    | 
215     | 0.8845    | 
216     | 0.8845    | 
217     | 0.884     | 
218     | 0.8846    | 
219     | 0.8846    | 
220     | 0.8859    | 
221     | 0.8864    | 
222     | 0.8864    | 
223     | 0.8866    | 
224     | 0.8864    | 
225     | 0.8847    | 
226     | 0.8847    | 
227     | 0.8847    | 
228     | 0.8847    | 
229     | 0.8864    | 
230     | 0.8864    | 
231     | 0.8873    | 
232     | 0.8873    | 
233     | 0.8873    | 
234     | 0.8873    | 
235     | 0.8886    | 
236     | 0.8886    | 
237     | 0.8886    | 
238     | 0.8886    | 
239     | 0.8888    | 
240     | 0.8888    | 
241     | 0.8888    | 
242     | 0.8874    | 
243     | 0.8895    | 
244     | 0.8895    | 
245     | 0.89      | 
246     | 0.8911    | 
247     | 0.8908    | 
248     | 0.8911    | 
249     | 0.8908    | 
250     | 0.8908    | 
251     | 0.89      | 
252     | 0.8908    | 
253     | 0.8897    | 
254     | 0.8891    | 
255     | 0.8895    | 
256     | 0.8895    | 
257     | 0.8895    | 
258     | 0.8895    | 
259     | 0.8909    | 
260     | 0.8906    | 
261     | 0.8907    | 
262     | 0.8904    | 
263     | 0.8907    | 
264     | 0.8907    | 
265     | 0.8904    | 
266     | 0.8901    | 
267     | 0.8901    | 
268     | 0.8905    | 
269     | 0.8906    | 
270     | 0.8909    | 
271     | 0.8912    | 
272     | 0.8906    | 
273     | 0.8906    | 
274     | 0.8906    | 
275     | 0.8906    | 
276     | 0.8906    | 
277     | 0.8913    | 
278     | 0.8913    | 
279     | 0.8915    | 
280     | 0.8933    | 
281     | 0.8935    | 
282     | 0.8935    | 
283     | 0.8935    | 
284     | 0.8933    | 
285     | 0.8933    | 
286     | 0.8929    | 
287     | 0.8929    | 
288     | 0.8933    | 
289     | 0.8933    | 
290     | 0.8933    | 
291     | 0.8939    | 
292     | 0.8929    | 
293     | 0.8967    | 
294     | 0.8929    | 
295     | 0.8967    | 
296     | 0.8965    | 
297     | 0.8965    | 
298     | 0.8937    | 
299     | 0.8946    | 
300     | 0.8946    | 
301     | 0.8954    | 
302     | 0.896     | 
303     | 0.8963    | 
304     | 0.8956    | 
305     | 0.8943    | 
306     | 0.8907    | 
307     | 0.8933    | 
308     | 0.8959    | 
309     | 0.8962    | 
310     | 0.8969    | 
311     | 0.8961    | 
312     | 0.891     | 
313     | 0.8927    | 
314     | 0.8959    | 
315     | 0.8924    | 
316     | 0.8948    | 
317     | 0.8969    | 
318     | 0.8959    | 
319     | 0.8939    | 
320     | 0.8926    | 
321     | 0.8934    | 
322     | 0.8974    | 
323     | 0.8954    | 
324     | 0.8965    | 
325     | 0.8954    | 
326     | 0.8975    | 
327     | 0.8958    | 
328     | 0.8969    | 
329     | 0.8969    | 
330     | 0.8945    | 
331     | 0.8951    | 
332     | 0.8969    | 
333     | 0.8973    | 
334     | 0.8973    | 
335     | 0.8982    | 
336     | 0.8946    | 
337     | 0.8956    | 
338     | 0.8975    | 
339     | 0.8944    | 
340     | 0.8952    | 
341     | 0.8969    | 
342     | 0.8945    | 
343     | 0.893     | 
344     | 0.8929    | 
345     | 0.8957    | 
346     | 0.8943    | 
347     | 0.8958    | 
348     | 0.8961    | 
349     | 0.8963    | 
350     | 0.8962    | 
351     | 0.8958    | 
352     | 0.8938    | 
353     | 0.8961    | 
354     | 0.8982    | 
355     | 0.898     | 
356     | 0.8987    | 
357     | 0.896     | 
358     | 0.8967    | 
359     | 0.8992    | 
360     | 0.8984    | 
361     | 0.8984    | 
362     | 0.8967    | 
363     | 0.8984    | 
364     | 0.8987    | 
365     | 0.8984    | 
366     | 0.8984    | 
367     | 0.8987    | 
368     | 0.8987    | 
369     | 0.8984    | 
370     | 0.8984    | 
371     | 0.8986    | 
372     | 0.8986    | 
373     | 0.8986    | 
374     | 0.8984    | 
375     | 0.8987    | 
376     | 0.899     | 
377     | 0.8964    | 
378     | 0.8988    | 
379     | 0.8991    | 
380     | 0.8995    | 
381     | 0.8967    | 
382     | 0.899     | 
383     | 0.8962    | 
384     | 0.8976    | 
385     | 0.8964    | 
386     | 0.8973    | 
387     | 0.899     | 
388     | 0.899     | 
389     | 0.8954    | 
390     | 0.8967    | 
391     | 0.8974    | 
392     | 0.8971    | 
393     | 0.8987    | 
394     | 0.8959    | 
395     | 0.8994    | 
396     | 0.8992    | 
397     | 0.8989    | 
398     | 0.899     | 
399     | 0.8987    | 
400     | 0.8975    | 
401     | 0.8988    | 
402     | 0.8991    | 
403     | 0.8991    | 
404     | 0.8979    | 
405     | 0.8968    | 
406     | 0.8968    | 
407     | 0.8982    | 
408     | 0.8993    | 
409     | 0.8981    | 
410     | 0.8968    | 
411     | 0.8996    | 
412     | 0.8984    | 
413     | 0.8983    | 
414     | 0.8995    | 
415     | 0.8985    | 
416     | 0.8971    | 
417     | 0.8973    | 
418     | 0.8967    | 
419     | 0.8967    | 
420     | 0.8996    | 
421     | 0.8981    | 
422     | 0.8981    | 
423     | 0.8984    | 
424     | 0.8993    | 
425     | 0.8984    | 
426     | 0.8984    | 
427     | 0.8981    | 
428     | 0.8981    | 
429     | 0.8984    | 
430     | 0.896     | 
431     | 0.8972    | 
432     | 0.8967    | 
433     | 0.8984    | 
434     | 0.8996    | 
435     | 0.8984    | 
436     | 0.8996    | 
437     | 0.8984    | 
438     | 0.8976    | 
439     | 0.8984    | 
440     | 0.8984    | 
441     | 0.8984    | 
442     | 0.9005    | 
443     | 0.8968    | 
444     | 0.8968    | 
445     | 0.898     | 
446     | 0.896     | 
447     | 0.8988    | 
448     | 0.8976    | 
449     | 0.8993    | 
450     | 0.8997    | 
451     | 0.8985    | 
452     | 0.8969    | 
453     | 0.8993    | 
454     | 0.8995    | 
455     | 0.8995    | 
456     | 0.8995    | 
457     | 0.8959    | 
458     | 0.8983    | 
459     | 0.8978    | 
460     | 0.8995    | 
461     | 0.8999    | 
462     | 0.8987    | 
463     | 0.8995    | 
464     | 0.8971    | 
465     | 0.8983    | 
466     | 0.9007    | 
467     | 0.8995    | 
468     | 0.8987    | 
469     | 0.8987    | 
470     | 0.8995    | 
471     | 0.8987    | 
472     | 0.8959    | 
473     | 0.9007    | 
474     | 0.8987    | 
475     | 0.8987    | 
476     | 0.8971    | 
477     | 0.8993    | 
478     | 0.8993    | 
479     | 0.8959    | 
480     | 0.8964    | 
481     | 0.8971    | 
482     | 0.8995    | 
483     | 0.9005    | 
484     | 0.9005    | 
485     | 0.8959    | 
486     | 0.8988    | 
487     | 0.8993    | 
488     | 0.8987    | 
489     | 0.8971    | 
490     | 0.8993    | 
491     | 0.8993    | 
492     | 0.8971    | 
493     | 0.8971    | 
494     | 0.8966    | 
495     | 0.8976    | 
496     | 0.8987    | 
497     | 0.8998    | 
498     | 0.8987    | 
499     | 0.8998    | 
500     | 0.8986    | 
501     | 0.8999    | 
502     | 0.8986    | 
503     | 0.8998    | 
504     | 0.8998    | 
505     | 0.8986    | 
506     | 0.8982    | 
507     | 0.8959    | 
508     | 0.9007    | 
509     | 0.8993    | 
510     | 0.8987    | 
511     | 0.8982    | 
512     | 0.8994    | 
513     | 0.8982    | 
514     | 0.8954    | 
515     | 0.9002    | 
516     | 0.899     | 
517     | 0.8954    | 
518     | 0.8949    | 
519     | 0.8979    | 
520     | 0.8973    | 
521     | 0.899     | 
522     | 0.9002    | 
523     | 0.899     | 
524     | 0.8982    | 
525     | 0.8954    | 
526     | 0.8965    | 
527     | 0.8965    | 
528     | 0.9002    | 
529     | 0.8954    | 
530     | 0.8949    | 
531     | 0.8961    | 
532     | 0.8949    | 
533     | 0.8985    | 
534     | 0.899     | 
535     | 0.8965    | 
536     | 0.899     | 
537     | 0.899     | 
538     | 0.8984    | 
539     | 0.8984    | 
540     | 0.8967    | 
541     | 0.8973    | 
542     | 0.899     | 
543     | 0.899     | 
544     | 0.8985    | 
545     | 0.899     | 
546     | 0.899     | 
547     | 0.8973    | 
548     | 0.899     | 
549     | 0.899     | 
550     | 0.8973    | 
551     | 0.899     | 
552     | 0.8984    | 
553     | 0.8972    | 
554     | 0.899     | 
555     | 0.8964    | 
556     | 0.8984    | 
557     | 0.8965    | 
558     | 0.8973    | 
559     | 0.8973    | 
560     | 0.899     | 
561     | 0.8972    | 
562     | 0.899     | 
563     | 0.8991    | 
564     | 0.8955    | 
565     | 0.899     | 
566     | 0.8957    | 
567     | 0.8973    | 
568     | 0.8949    | 
569     | 0.8985    | 
570     | 0.8975    | 
571     | 0.8991    | 
572     | 0.8975    | 
573     | 0.8991    | 
574     | 0.8976    | 
575     | 0.8956    | 
576     | 0.8976    | 
577     | 0.8975    | 
578     | 0.8956    | 
579     | 0.8975    | 
580     | 0.8991    | 
581     | 0.8975    | 
582     | 0.8993    | 
583     | 0.8975    | 
584     | 0.8971    | 
585     | 0.8953    | 
586     | 0.8971    | 
587     | 0.8975    | 
588     | 0.8972    | 
589     | 0.8972    | 
590     | 0.8975    | 
591     | 0.8954    | 
592     | 0.8975    | 
593     | 0.8975    | 
594     | 0.8978    | 
595     | 0.8975    | 
596     | 0.8978    | 
597     | 0.8957    | 
598     | 0.8978    | 
599     | 0.8975    | 
600     | 0.8972    | 
601     | 0.897     | 
602     | 0.8954    | 
603     | 0.8952    | 
604     | 0.8972    | 
605     | 0.8972    | 
606     | 0.897     | 
607     | 0.8972    | 
608     | 0.8972    | 
609     | 0.8987    | 
610     | 0.8972    | 
611     | 0.8972    | 
612     | 0.8952    | 
613     | 0.897     | 
614     | 0.8974    | 
615     | 0.8987    | 
616     | 0.8972    | 
617     | 0.8971    | 
618     | 0.897     | 
619     | 0.8974    | 
620     | 0.8972    | 
621     | 0.8989    | 
622     | 0.8971    | 
623     | 0.897     | 
624     | 0.8974    | 
625     | 0.8972    | 
626     | 0.8991    | 
627     | 0.8956    | 
628     | 0.8974    | 
629     | 0.8956    | 
630     | 0.8953    | 
631     | 0.8974    | 
632     | 0.8972    | 
633     | 0.897     | 
634     | 0.897     | 
635     | 0.8971    | 
636     | 0.897     | 
637     | 0.8972    | 
638     | 0.8954    | 
639     | 0.897     | 
640     | 0.8974    | 
641     | 0.8952    | 
642     | 0.8952    | 
643     | 0.8972    | 
644     | 0.897     | 
645     | 0.8972    | 
646     | 0.8971    | 
647     | 0.8988    | 
648     | 0.8972    | 
649     | 0.8972    | 
650     | 0.897     | 
651     | 0.8954    | 
652     | 0.8952    | 
653     | 0.8971    | 
654     | 0.8972    | 
655     | 0.897     | 
656     | 0.8972    | 
657     | 0.897     | 
658     | 0.8974    | 
659     | 0.8987    | 
660     | 0.8972    | 
661     | 0.8972    | 
662     | 0.8968    | 
663     | 0.8953    | 
664     | 0.8974    | 
665     | 0.8972    | 
666     | 0.8989    | 
667     | 0.8971    | 
668     | 0.8968    | 
669     | 0.8953    | 
670     | 0.8972    | 
671     | 0.8974    | 
672     | 0.8989    | 
673     | 0.8968    | 
674     | 0.897     | 
675     | 0.8974    | 
676     | 0.8954    | 
677     | 0.8988    | 
678     | 0.8972    | 
679     | 0.8952    | 
680     | 0.8954    | 
681     | 0.8952    | 
682     | 0.8972    | 
683     | 0.8954    | 
684     | 0.8952    | 
685     | 0.8972    | 
686     | 0.8972    | 
687     | 0.897     | 
688     | 0.8972    | 
689     | 0.8972    | 
690     | 0.8959    | 
691     | 0.8959    | 
692     | 0.8946    | 
693     | 0.8959    | 
694     | 0.8959    | 
695     | 0.8972    | 
696     | 0.8959    | 
697     | 0.8954    | 
698     | 0.8946    | 
699     | 0.8972    | 
700     | 0.8961    | 
701     | 0.8959    | 
702     | 0.8972    | 
703     | 0.8961    | 
704     | 0.8961    | 
705     | 0.8949    | 
706     | 0.8949    | 
707     | 0.8946    | 
708     | 0.8959    | 
709     | 0.8961    | 
710     | 0.8949    | 
711     | 0.8961    | 
712     | 0.8961    | 
713     | 0.8946    | 
714     | 0.896     | 
715     | 0.8978    | 
716     | 0.8963    | 
717     | 0.8959    | 
718     | 0.8965    | 
719     | 0.8959    | 
720     | 0.8959    | 
721     | 0.8978    | 
722     | 0.8946    | 
723     | 0.8961    | 
724     | 0.8961    | 
725     | 0.8965    | 
726     | 0.8963    | 
727     | 0.8961    | 
728     | 0.8961    | 
729     | 0.8946    | 
730     | 0.896     | 
731     | 0.896     | 
732     | 0.8949    | 
733     | 0.8964    | 
734     | 0.8976    | 
735     | 0.8964    | 
736     | 0.8961    | 
737     | 0.8947    | 
738     | 0.8961    | 
739     | 0.8961    | 
740     | 0.8963    | 
741     | 0.8961    | 
742     | 0.8978    | 
743     | 0.8965    | 
744     | 0.8975    | 
745     | 0.8949    | 
746     | 0.8963    | 
747     | 0.8947    | 
748     | 0.8957    | 
749     | 0.8949    | 
750     | 0.8976    | 
751     | 0.8961    | 
752     | 0.896     | 
753     | 0.8944    | 
754     | 0.896     | 
755     | 0.8961    | 
756     | 0.8949    | 
757     | 0.8974    | 
758     | 0.8947    | 
759     | 0.8961    | 
760     | 0.8949    | 
761     | 0.8961    | 
762     | 0.8961    | 
763     | 0.8963    | 
764     | 0.8961    | 
765     | 0.8978    | 
766     | 0.8961    | 
767     | 0.8976    | 
768     | 0.8963    | 
769     | 0.896     | 
770     | 0.8976    | 
771     | 0.8963    | 
772     | 0.8959    | 
773     | 0.8961    | 
774     | 0.8961    | 
775     | 0.8978    | 
776     | 0.8963    | 
777     | 0.8961    | 
778     | 0.8947    | 
779     | 0.8957    | 
780     | 0.8944    | 
781     | 0.896     | 
782     | 0.8964    | 
783     | 0.8974    | 
784     | 0.8947    | 
785     | 0.8957    | 
786     | 0.8947    | 
787     | 0.8964    | 
788     | 0.8974    | 
789     | 0.901     | 
790     | 0.8995    | 
791     | 0.9007    | 
792     | 0.8995    | 
793     | 0.8981    | 
794     | 0.8981    | 
795     | 0.896     | 
796     | 0.8953    | 
797     | 0.8953    | 
798     | 0.8971    | 
799     | 0.8971    | 
800     | 0.8971    | 
801     | 0.8971    | 
802     | 0.8953    | 
803     | 0.8953    | 
804     | 0.9004    | 
805     | 0.8971    | 
806     | 0.8971    | 
807     | 0.9004    | 
808     | 0.9003    | 
809     | 0.9003    | 
810     | 0.9023    | 
811     | 0.8986    | 
812     | 0.8986    | 
813     | 0.8988    | 
814     | 0.9006    | 
815     | 0.9004    | 
816     | 0.8986    | 
817     | 0.8986    | 
818     | 0.9004    | 
819     | 0.9004    | 
820     | 0.8986    | 
821     | 0.8986    | 
822     | 0.9003    | 
823     | 0.9023    | 
824     | 0.9004    | 
825     | 0.8986    | 
826     | 0.8986    | 
827     | 0.9004    | 
828     | 0.9004    | 
829     | 0.9004    | 
830     | 0.9004    | 
831     | 0.9021    | 
832     | 0.8988    | 
833     | 0.9006    | 
834     | 0.8986    | 
835     | 0.9004    | 
836     | 0.9021    | 
837     | 0.9003    | 
838     | 0.9005    | 
839     | 0.9021    | 
840     | 0.9003    | 
841     | 0.9021    | 
842     | 0.9006    | 
843     | 0.9006    | 
844     | 0.8986    | 
845     | 0.9004    | 
846     | 0.9004    | 
847     | 0.9023    | 
848     | 0.9005    | 
849     | 0.9005    | 
850     | 0.9005    | 
851     | 0.9023    | 
852     | 0.9003    | 
853     | 0.9023    | 
854     | 0.9005    | 
855     | 0.8997    | 
856     | 0.9003    | 
857     | 0.9004    | 
858     | 0.8986    | 
859     | 0.9004    | 
860     | 0.9004    | 
861     | 0.9004    | 
862     | 0.9004    | 
863     | 0.8986    | 
864     | 0.8986    | 
865     | 0.9004    | 
866     | 0.9004    | 
867     | 0.8986    | 
868     | 0.8986    | 
869     | 0.9004    | 
870     | 0.9021    | 
871     | 0.8986    | 
872     | 0.9004    | 
873     | 0.9004    | 
874     | 0.9004    | 
875     | 0.8986    | 
876     | 0.9004    | 
877     | 0.9004    | 
878     | 0.8986    | 
879     | 0.9004    | 
880     | 0.8986    | 
881     | 0.9004    | 
882     | 0.9003    | 
883     | 0.9021    | 
884     | 0.9021    | 
885     | 0.9021    | 
886     | 0.9021    | 
887     | 0.9004    | 
888     | 0.8986    | 
889     | 0.9004    | 
890     | 0.9021    | 
891     | 0.9021    | 
892     | 0.9021    | 
893     | 0.9021    | 
894     | 0.9021    | 
895     | 0.9023    | 
896     | 0.9041    | 
897     | 0.9005    | 
898     | 0.9005    | 
899     | 0.9006    | 
900     | 0.9001    | 
901     | 0.9028    | 
902     | 0.8999    | 
903     | 0.9051    | 
904     | 0.9047    | 
905     | 0.9034    | 
906     | 0.9075    | 
907     | 0.9032    | 
908     | 0.9049    | 
909     | 0.9045    | 
910     | 0.9049    | 
911     | 0.9056    | 
912     | 0.9056    | 
913     | 0.9056    | 
914     | 0.9038    | 
915     | 0.9057    | 
916     | 0.9063    | 
917     | 0.9049    | 
918     | 0.9038    | 
919     | 0.9032    | 
920     | 0.9075    | 
921     | 0.9047    | 
922     | 0.9055    | 
923     | 0.9049    | 
924     | 0.9047    | 
925     | 0.9073    | 
926     | 0.9051    | 
927     | 0.9056    | 
928     | 0.904     | 
929     | 0.9073    | 
930     | 0.9062    | 
931     | 0.9051    | 
932     | 0.9063    | 
933     | 0.9066    | 
934     | 0.9056    | 
935     | 0.9056    | 
936     | 0.9056    | 
937     | 0.9055    | 
938     | 0.9063    | 
939     | 0.9032    | 
940     | 0.9058    | 
941     | 0.9057    | 
942     | 0.9063    | 
943     | 0.9032    | 
944     | 0.9055    | 
945     | 0.9062    | 
946     | 0.9032    | 
947     | 0.9075    | 
948     | 0.9051    | 
949     | 0.9034    | 
950     | 0.9045    | 
951     | 0.9056    | 
952     | 0.9045    | 
953     | 0.9038    | 
954     | 0.9079    | 
955     | 0.9068    | 
956     | 0.9062    | 
957     | 0.9049    | 
958     | 0.9047    | 
959     | 0.9108    | 
960     | 0.9083    | 
961     | 0.9083    | 
962     | 0.9083    | 
963     | 0.9083    | 
964     | 0.9068    | 
965     | 0.9079    | 
966     | 0.9079    | 
967     | 0.9066    | 
968     | 0.9066    | 
969     | 0.9107    | 
970     | 0.9066    | 
971     | 0.9083    | 
972     | 0.9097    | 
973     | 0.9085    | 
974     | 0.9097    | 
975     | 0.91      | 
976     | 0.908     | 
977     | 0.9066    | 
978     | 0.9068    | 
979     | 0.909     | 
980     | 0.9083    | 
981     | 0.9095    | 
982     | 0.9068    | 
983     | 0.9107    | 
984     | 0.9083    | 
985     | 0.9085    | 
986     | 0.9095    | 
987     | 0.91      | 
988     | 0.9095    | 
989     | 0.9068    | 
990     | 0.9107    | 
991     | 0.9083    | 
992     | 0.909     | 
993     | 0.909     | 
994     | 0.91      | 
995     | 0.9083    | 
996     | 0.908     | 
997     | 0.9083    | 
998     | 0.9101    | 
999     | 0.9097    | 
1000    | 0.9083    | 
---------------------------------
Finished sucessfully.
MAP on training data: 0.9083
---------------------------------
MAP on test data: 0.3592
