
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.2451  | 
4       | +0.505   | 0.2451  | 
4       | +0.761   | 0.2451  | 
4       | +1.273   | 0.2451  | 
4       | +2.297   | 0.2452  | 
4       | +4.345   | 0.2452  | 
4       | +8.441   | 0.2453  | 
4       | +16.633  | 0.2455  | 
4       | +33.017  | 0.246   | 
4       | +65.785  | 0.2463  | 
4       | +131.321 | 0.247   | 
4       | +262.393 | 0.2489  | 
4       | +524.537 | 0.2517  | 
4       | +1048.82 | 0.2551  | 
4       | +2097.40 | 0.266   | 
4       | +16777.4 | 0.271   | 
4       | +33554.6 | 0.2752  | 
1       | +0.0     | 0.2752  | 
1       | +0.0     | 0.2752  | 
1       | +2.0E-4  | 0.2811  | 
1       | +8.0E-4  | 0.2947  | 
1       | +0.0015  | 0.2947  | 
1       | +0.0031  | 0.33    | 
1       | +0.0061  | 0.3768  | 
2       | +0.0     | 0.3768  | 
2       | +0.0     | 0.3768  | 
2       | +0.0     | 0.3768  | 
2       | +0.0     | 0.3769  | 
2       | +1.0E-4  | 0.3769  | 
2       | +8.0E-4  | 0.3777  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0002  | 0.3779  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.2451  | 
2       | +0.281   | 0.2452  | 
2       | +0.313   | 0.2452  | 
2       | +0.377   | 0.2452  | 
2       | +0.505   | 0.2454  | 
2       | +0.761   | 0.2454  | 
2       | +2.297   | 0.2465  | 
2       | +4.345   | 0.2471  | 
2       | +8.441   | 0.2661  | 
2       | +16.633  | 0.2665  | 
1       | +0.0174  | 0.2665  | 
1       | +2.0614  | 0.2723  | 
1       | +4.1094  | 0.2725  | 
1       | +16.3974 | 0.2732  | 
1       | +32.7814 | 0.2739  | 
4       | +7.0E-4  | 0.2739  | 
4       | +0.0031  | 0.2739  | 
4       | +0.0059  | 0.2739  | 
4       | +0.0113  | 0.2739  | 
4       | +0.0222  | 0.2741  | 
4       | +0.044   | 0.2743  | 
4       | +0.0876  | 0.2743  | 
4       | +0.1749  | 0.2746  | 
4       | +0.3493  | 0.2749  | 
4       | +0.6982  | 0.2771  | 
4       | +1.396   | 0.2785  | 
4       | +2.7917  | 0.2807  | 
4       | +5.583   | 0.2853  | 
4       | +11.1655 | 0.2953  | 
4       | +22.3306 | 0.3164  | 
4       | +44.6608 | 0.3401  | 
4       | +89.3212 | 0.3628  | 
4       | +178.642 | 0.3648  | 
3       | +0.0     | 0.365   | 
3       | +0.0     | 0.3742  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.3752  | 
2       | +2.0E-4  | 0.3752  | 
2       | +7.0E-4  | 0.3783  | 
4       | +1.0249  | 0.3794  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.2451  | 
1       | +0.265   | 0.2451  | 
1       | +0.281   | 0.2451  | 
1       | +0.313   | 0.2451  | 
1       | +0.377   | 0.2451  | 
1       | +0.505   | 0.2451  | 
1       | +0.761   | 0.2452  | 
1       | +1.273   | 0.2452  | 
1       | +8.441   | 0.2584  | 
1       | +16.633  | 0.2586  | 
1       | +33.017  | 0.263   | 
1       | +65.785  | 0.2738  | 
1       | +524.537 | 0.2761  | 
2       | +8.0E-4  | 0.2761  | 
4       | +6.0E-4  | 0.2761  | 
4       | +8.0E-4  | 0.2761  | 
4       | +0.002   | 0.2761  | 
4       | +0.0035  | 0.2761  | 
4       | +0.0065  | 0.2761  | 
4       | +0.0126  | 0.2762  | 
4       | +0.0248  | 0.2762  | 
4       | +0.0492  | 0.2762  | 
4       | +0.0979  | 0.2764  | 
4       | +0.1953  | 0.2766  | 
4       | +0.3902  | 0.277   | 
4       | +0.7799  | 0.279   | 
4       | +1.5594  | 0.2812  | 
4       | +3.1184  | 0.2836  | 
4       | +6.2363  | 0.2892  | 
4       | +12.4722 | 0.2997  | 
4       | +24.944  | 0.3195  | 
4       | +49.8876 | 0.3602  | 
4       | +99.7747 | 0.3685  | 
3       | +0.0     | 0.3685  | 
3       | +0.0     | 0.3693  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.3693  | 
2       | +0.0     | 0.3693  | 
2       | +0.0     | 0.3693  | 
4       | +1.0051  | 0.371   | 
4       | +1.0211  | 0.3739  | 
4       | +1.1171  | 0.3774  | 
4       | +1.2451  | 0.3819  | 
1       | +0.0069  | 0.3839  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.3839  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.251   | 0.2451  | 
3       | +0.281   | 0.2451  | 
1       | +0.2735  | 0.2451  | 
1       | +0.7535  | 0.2452  | 
1       | +1.2655  | 0.2452  | 
1       | +8.4335  | 0.2583  | 
1       | +16.6255 | 0.2585  | 
1       | +33.0095 | 0.2627  | 
1       | +65.7775 | 0.2737  | 
1       | +524.529 | 0.2753  | 
1       | +1048.81 | 0.2767  | 
4       | +4.0E-4  | 0.2768  | 
4       | +6.0E-4  | 0.2768  | 
4       | +0.001   | 0.2768  | 
4       | +0.0017  | 0.2768  | 
4       | +0.0032  | 0.2768  | 
4       | +0.0061  | 0.2769  | 
4       | +0.012   | 0.2769  | 
4       | +0.0239  | 0.2773  | 
4       | +0.0475  | 0.2775  | 
4       | +0.0948  | 0.2776  | 
4       | +0.1895  | 0.2779  | 
4       | +0.3787  | 0.2784  | 
4       | +0.7573  | 0.2802  | 
4       | +1.5143  | 0.2836  | 
4       | +3.0284  | 0.289   | 
4       | +6.0565  | 0.2938  | 
4       | +12.1128 | 0.3089  | 
4       | +24.2254 | 0.3257  | 
4       | +48.4507 | 0.3584  | 
4       | +96.9011 | 0.368   | 
4       | +193.802 | 0.3685  | 
2       | +0.0     | 0.3685  | 
2       | +0.0     | 0.3686  | 
2       | +0.0     | 0.3686  | 
2       | +0.0     | 0.3686  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.2499  | 0.3686  | 
3       | +0.0     | 0.3686  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9929  | 0.3687  | 
4       | +0.9809  | 0.3688  | 
4       | +0.4849  | 0.3746  | 
3       | +0.0     | 0.3811  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9986  | 0.3814  | 
2       | +0.0     | 0.3814  | 
2       | +0.0     | 0.3814  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.3814  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.2451  | 
1       | +0.265   | 0.2451  | 
1       | +0.281   | 0.2451  | 
1       | +0.313   | 0.2451  | 
1       | +0.377   | 0.2451  | 
1       | +0.505   | 0.2451  | 
1       | +0.761   | 0.2452  | 
1       | +1.273   | 0.2452  | 
1       | +8.441   | 0.2584  | 
1       | +16.633  | 0.2586  | 
1       | +33.017  | 0.263   | 
1       | +65.785  | 0.2738  | 
1       | +524.537 | 0.2761  | 
3       | +5.0E-4  | 0.2772  | 
3       | +6.0E-4  | 0.2778  | 
4       | +5.0E-4  | 0.2778  | 
4       | +8.0E-4  | 0.2778  | 
4       | +0.0012  | 0.2778  | 
4       | +0.002   | 0.2778  | 
4       | +0.0035  | 0.2778  | 
4       | +0.0065  | 0.2778  | 
4       | +0.0126  | 0.2778  | 
4       | +0.0248  | 0.2779  | 
4       | +0.0492  | 0.278   | 
4       | +0.0979  | 0.2783  | 
4       | +0.1954  | 0.2787  | 
4       | +0.3903  | 0.2802  | 
4       | +0.7801  | 0.2806  | 
4       | +1.5597  | 0.2831  | 
4       | +3.119   | 0.2853  | 
4       | +6.2375  | 0.2892  | 
4       | +12.4746 | 0.2998  | 
4       | +24.9488 | 0.3081  | 
4       | +49.897  | 0.3554  | 
4       | +99.7936 | 0.3692  | 
2       | +0.0     | 0.3692  | 
2       | +0.0     | 0.3692  | 
2       | +0.0     | 0.3692  | 
2       | +0.0     | 0.3693  | 
2       | +0.0     | 0.3693  | 
2       | +0.0     | 0.3693  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.3693  | 
3       | +0.0     | 0.3695  | 
1       | +0.0089  | 0.3704  | 
1       | +0.0069  | 0.3772  | 
4       | +0.994   | 0.3783  | 
2       | +0.0     | 0.3783  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.3839
---------------------------------
MAP on test data: 0.4452
