
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.3949  | 
1       | +0.265   | 0.3949  | 
1       | +0.281   | 0.3949  | 
1       | +0.313   | 0.3949  | 
1       | +0.377   | 0.3952  | 
1       | +0.505   | 0.3953  | 
1       | +0.761   | 0.3957  | 
1       | +1.273   | 0.3958  | 
1       | +2.297   | 0.3982  | 
1       | +4.345   | 0.3988  | 
1       | +8.441   | 0.4051  | 
1       | +16.633  | 0.414   | 
1       | +33.017  | 0.4208  | 
3       | +0.0084  | 0.4252  | 
4       | +0.0084  | 0.4252  | 
4       | +0.0104  | 0.4252  | 
4       | +0.0144  | 0.4252  | 
4       | +0.0224  | 0.4252  | 
4       | +0.0384  | 0.4252  | 
4       | +0.0704  | 0.4252  | 
4       | +0.1344  | 0.4252  | 
4       | +0.2624  | 0.4253  | 
4       | +0.5184  | 0.4254  | 
4       | +1.0304  | 0.4257  | 
4       | +2.0544  | 0.4262  | 
4       | +4.1024  | 0.4267  | 
4       | +16.3904 | 0.4278  | 
4       | +32.7744 | 0.4301  | 
4       | +65.5424 | 0.4337  | 
4       | +131.078 | 0.4397  | 
4       | +262.150 | 0.4486  | 
4       | +524.294 | 0.4534  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0291  | 0.4545  | 
3       | +0.0     | 0.4597  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4597  | 
2       | +0.0     | 0.4597  | 
2       | +0.0     | 0.4597  | 
2       | +2.0E-4  | 0.4616  | 
1       | +0.0019  | 0.4618  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.3949  | 
4       | +0.505   | 0.3949  | 
4       | +0.761   | 0.3949  | 
4       | +1.273   | 0.3949  | 
4       | +2.297   | 0.395   | 
4       | +4.345   | 0.395   | 
4       | +8.441   | 0.3951  | 
4       | +16.633  | 0.3956  | 
4       | +33.017  | 0.3959  | 
4       | +65.785  | 0.3965  | 
4       | +131.321 | 0.3972  | 
4       | +262.393 | 0.3987  | 
4       | +524.537 | 0.4021  | 
4       | +1048.82 | 0.406   | 
4       | +2097.40 | 0.4097  | 
4       | +4194.55 | 0.4187  | 
4       | +8388.85 | 0.425   | 
1       | +0.0     | 0.425   | 
1       | +0.0     | 0.425   | 
1       | +0.0     | 0.425   | 
1       | +1.0E-4  | 0.4253  | 
1       | +1.0E-4  | 0.4255  | 
1       | +2.0E-4  | 0.4262  | 
1       | +8.0E-4  | 0.4281  | 
1       | +0.0016  | 0.4436  | 
1       | +0.0031  | 0.4447  | 
2       | +0.0     | 0.4447  | 
2       | +2.0E-4  | 0.448   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9977  | 0.4481  | 
4       | +1.2517  | 0.4501  | 
4       | +1.5077  | 0.4572  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0128  | 0.4576  | 
4       | +1.0288  | 0.462   | 
4       | +1.1248  | 0.4624  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.3949  | 
1       | +0.265   | 0.3949  | 
1       | +0.281   | 0.3949  | 
1       | +0.313   | 0.3949  | 
1       | +0.377   | 0.3952  | 
1       | +0.505   | 0.3953  | 
1       | +0.761   | 0.3957  | 
1       | +1.273   | 0.3958  | 
1       | +2.297   | 0.3982  | 
1       | +4.345   | 0.3988  | 
1       | +8.441   | 0.4051  | 
1       | +16.633  | 0.414   | 
1       | +33.017  | 0.4208  | 
4       | +0.0084  | 0.4208  | 
4       | +0.0144  | 0.4208  | 
4       | +0.0224  | 0.4208  | 
4       | +0.0384  | 0.4208  | 
4       | +0.0704  | 0.4208  | 
4       | +0.1344  | 0.4209  | 
4       | +0.2624  | 0.421   | 
4       | +0.5184  | 0.421   | 
4       | +1.0304  | 0.4212  | 
4       | +2.0544  | 0.4215  | 
4       | +4.1024  | 0.4221  | 
4       | +8.1984  | 0.4242  | 
4       | +16.3904 | 0.4253  | 
4       | +32.7744 | 0.4283  | 
4       | +65.5424 | 0.43    | 
4       | +131.078 | 0.438   | 
4       | +262.150 | 0.4469  | 
2       | +0.0     | 0.4469  | 
2       | +0.0     | 0.4482  | 
2       | +0.0     | 0.4482  | 
3       | +0.0     | 0.4494  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.0E-4  | 0.4494  | 
2       | +1.0E-4  | 0.4494  | 
4       | +1.0112  | 0.4495  | 
4       | +1.0592  | 0.4498  | 
4       | +1.1232  | 0.4504  | 
4       | +1.2512  | 0.4518  | 
4       | +1.5072  | 0.4602  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0045  | 0.4604  | 
4       | +1.0605  | 0.4605  | 
3       | +0.0     | 0.4605  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0286  | 0.4606  | 
4       | +1.0606  | 0.4614  | 
4       | +1.1246  | 0.4626  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.463   | 
4       | +0.9989  | 0.4631  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.3949  | 
4       | +0.505   | 0.3949  | 
4       | +0.761   | 0.3949  | 
4       | +1.273   | 0.3949  | 
4       | +2.297   | 0.395   | 
4       | +4.345   | 0.395   | 
4       | +8.441   | 0.3951  | 
4       | +16.633  | 0.3956  | 
4       | +33.017  | 0.3959  | 
4       | +65.785  | 0.3965  | 
4       | +131.321 | 0.3972  | 
4       | +262.393 | 0.3987  | 
4       | +524.537 | 0.4021  | 
4       | +1048.82 | 0.406   | 
4       | +2097.40 | 0.4097  | 
4       | +4194.55 | 0.4187  | 
4       | +8388.85 | 0.425   | 
2       | +0.0     | 0.425   | 
2       | +0.0     | 0.425   | 
2       | +0.0031  | 0.4318  | 
1       | +1.0E-4  | 0.4321  | 
1       | +1.0E-4  | 0.4322  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0038  | 0.4324  | 
4       | +1.0118  | 0.4325  | 
4       | +1.0278  | 0.4344  | 
4       | +1.0598  | 0.4346  | 
4       | +1.2518  | 0.4347  | 
4       | +2.0198  | 0.4381  | 
3       | +0.0     | 0.4394  | 
1       | +0.0     | 0.4395  | 
1       | +2.0E-4  | 0.44    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0053  | 0.4401  | 
4       | +1.0133  | 0.4404  | 
4       | +1.0293  | 0.4407  | 
4       | +1.0613  | 0.441   | 
1       | +2.0E-4  | 0.4443  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +2.0E-4  | 0.4443  | 
1       | +2.0E-4  | 0.4443  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.3949  | 
1       | +0.265   | 0.3949  | 
1       | +0.281   | 0.3949  | 
1       | +0.313   | 0.3949  | 
1       | +0.377   | 0.3952  | 
1       | +0.505   | 0.3953  | 
1       | +0.761   | 0.3957  | 
1       | +1.273   | 0.3958  | 
1       | +2.297   | 0.3982  | 
1       | +4.345   | 0.3988  | 
1       | +8.441   | 0.4051  | 
1       | +16.633  | 0.414   | 
1       | +33.017  | 0.4208  | 
3       | +0.0084  | 0.4252  | 
2       | +0.0064  | 0.4252  | 
2       | +0.0044  | 0.4254  | 
4       | +0.0084  | 0.4254  | 
4       | +0.0144  | 0.4254  | 
4       | +0.0224  | 0.4254  | 
4       | +0.0384  | 0.4254  | 
4       | +0.0704  | 0.4254  | 
4       | +0.1344  | 0.4254  | 
4       | +0.2624  | 0.4255  | 
4       | +0.5184  | 0.4255  | 
4       | +1.0304  | 0.4258  | 
4       | +2.0544  | 0.4262  | 
4       | +4.1024  | 0.4268  | 
4       | +8.1984  | 0.4277  | 
4       | +16.3904 | 0.4278  | 
4       | +32.7744 | 0.4301  | 
4       | +65.5424 | 0.4337  | 
4       | +131.078 | 0.4398  | 
4       | +262.150 | 0.4488  | 
4       | +524.294 | 0.4536  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4591  | 
1       | +0.002   | 0.4632  | 
4       | +1.001   | 0.4634  | 
4       | +1.013   | 0.4636  | 
2       | +0.0     | 0.4636  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.005   | 0.4641  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4641
---------------------------------
MAP on test data: 0.2155
