
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.8072    | 
b[2]      | 0.9666    | 
b[3]      | 0.9253    | 
b[4]      | 0.8057    | 
b[5]      | 0.4938    | 
b[6]      | 0.811     | 
b[7]      | 0.8021    | 
b[8]      | 0.6213    | 
b[9]      | 0.8467    | 
b[10]     | 0.9704    | 
b[11]     | 0.954     | 
b[12]     | 0.9721    | 
b[13]     | 0.7205    | 
b[14]     | 0.6572    | 
b[15]     | 0.3403    | 
b[16]     | 0.883     | 
b[17]     | 0.8645    | 
b[18]     | 0.9559    | 
b[19]     | 0.9365    | 
b[20]     | 0.8446    | 
b[21]     | 0.9225    | 
b[22]     | 0.6264    | 
b[23]     | 0.842     | 
b[24]     | 0.557     | 
b[25]     | 0.974     | 
b[26]     | 0.9103    | 
b[27]     | 0.609     | 
b[28]     | 0.9489    | 
b[29]     | 0.9209    | 
b[30]     | 0.7703    | 
b[31]     | 0.8769    | 
b[32]     | 0.9489    | 
b[33]     | 0.9192    | 
b[34]     | 0.8922    | 
b[35]     | 0.3782    | 
b[36]     | 0.8942    | 
b[37]     | 0.9638    | 
b[38]     | 0.8685    | 
b[39]     | 0.919     | 
b[40]     | 0.7821    | 
b[41]     | 0.8621    | 
b[42]     | 0.7801    | 
b[43]     | 0.8851    | 
b[44]     | 0.7313    | 
b[45]     | 0.5697    | 
b[46]     | 0.6625    | 
b[47]     | 0.4596    | 
b[48]     | 0.9604    | 
b[49]     | 0.6242    | 
b[50]     | 0.8628    | 
b[51]     | 0.8465    | 
b[52]     | 0.9187    | 
b[53]     | 0.9642    | 
b[54]     | 0.9521    | 
b[55]     | 0.912     | 
b[56]     | 0.6952    | 
b[57]     | 0.9288    | 
b[58]     | 0.9488    | 
b[59]     | 0.9366    | 
b[60]     | 0.8632    | 
b[61]     | 0.607     | 
b[62]     | 0.9067    | 
b[63]     | 0.7366    | 
b[64]     | 0.923     | 
b[65]     | 0.9564    | 
b[66]     | 0.9576    | 
b[67]     | 0.9465    | 
b[68]     | 0.9039    | 
b[69]     | 0.7869    | 
b[70]     | 0.8863    | 
b[71]     | 0.7376    | 
b[72]     | 0.7227    | 
b[73]     | 0.9511    | 
b[74]     | 0.9552    | 
b[75]     | 0.4024    | 
b[76]     | 0.9315    | 
b[77]     | 0.9724    | 
b[78]     | 0.9379    | 
b[79]     | 0.9053    | 
b[80]     | 0.972     | 
b[81]     | 0.9128    | 
b[82]     | 0.3001    | 
b[83]     | 0.6975    | 
b[84]     | 0.8531    | 
b[85]     | 0.8629    | 
b[86]     | 0.7693    | 
b[87]     | 0.3645    | 
b[88]     | 0.8468    | 
b[89]     | 0.3247    | 
b[90]     | 0.2605    | 
b[91]     | 0.9519    | 
b[92]     | 0.5049    | 
b[93]     | 0.9161    | 
b[94]     | 0.7807    | 
b[95]     | 0.6541    | 
b[96]     | 0.6764    | 
b[97]     | 0.8818    | 
b[98]     | 0.948     | 
b[99]     | 0.8594    | 
b[100]    | 0.7917    | 
b[101]    | 0.751     | 
b[102]    | 0.9441    | 
b[103]    | 0.6777    | 
b[104]    | 0.9023    | 
b[105]    | 0.2175    | 
b[106]    | 0.8746    | 
b[107]    | 0.9797    | 
b[108]    | 0.9084    | 
b[109]    | 0.9347    | 
b[110]    | 0.9421    | 
b[111]    | 0.034     | 
b[112]    | 0.3348    | 
b[113]    | 0.917     | 
b[114]    | 0.9053    | 
b[115]    | 0.9149    | 
b[116]    | 0.9422    | 
b[117]    | 0.9055    | 
b[118]    | 0.8984    | 
b[119]    | 0.8619    | 
b[120]    | 0.836     | 
b[121]    | 0.5519    | 
b[122]    | 0.4615    | 
b[123]    | 0.97      | 
b[124]    | 0.7769    | 
b[125]    | 0.6018    | 
b[126]    | 0.9578    | 
b[127]    | 0.7647    | 
b[128]    | 0.943     | 
b[129]    | 0.953     | 
b[130]    | 0.4471    | 
b[131]    | 0.8651    | 
b[132]    | 0.587     | 
b[133]    | 0.9495    | 
b[134]    | 0.865     | 
b[135]    | 0.8979    | 
b[136]    | 0.9232    | 
b[137]    | 0.9487    | 
b[138]    | 0.9288    | 
b[139]    | 0.9457    | 
b[140]    | 0.9671    | 
b[141]    | 0.9087    | 
b[142]    | 0.9604    | 
b[143]    | 0.9546    | 
b[144]    | 0.0504    | 
b[145]    | 0.9099    | 
b[146]    | 0.6663    | 
b[147]    | 0.9727    | 
b[148]    | 0.9694    | 
b[149]    | 0.9088    | 
b[150]    | 0.9629    | 
b[151]    | 0.9195    | 
b[152]    | 0.893     | 
b[153]    | 0.7314    | 
b[154]    | 0.9426    | 
b[155]    | 0.9566    | 
b[156]    | 0.8632    | 
b[157]    | 0.9708    | 
b[158]    | 0.8864    | 
b[159]    | 0.9733    | 
b[160]    | 0.9642    | 
b[161]    | 0.9192    | 
b[162]    | 0.7703    | 
b[163]    | 0.9311    | 
b[164]    | 0.939     | 
b[165]    | 0.9611    | 
b[166]    | 0.8986    | 
b[167]    | 0.8611    | 
b[168]    | 0.9633    | 
b[169]    | 0.9301    | 
b[170]    | 0.9371    | 
b[171]    | 0.9039    | 
b[172]    | 0.9575    | 
b[173]    | 0.1902    | 
b[174]    | 0.9622    | 
b[175]    | 0.7669    | 
b[176]    | 0.9755    | 
b[177]    | 0.9552    | 
b[178]    | 0.8219    | 
b[179]    | 0.9529    | 
b[180]    | 0.9294    | 
b[181]    | 0.8735    | 
b[182]    | 0.7022    | 
b[183]    | 0.9627    | 
b[184]    | 0.8642    | 
b[185]    | 0.9705    | 
b[186]    | 0.9916    | 
b[187]    | 0.9619    | 
b[188]    | 0.4206    | 
b[189]    | 0.9075    | 
b[190]    | 0.6296    | 
b[191]    | 0.9278    | 
b[192]    | 0.9212    | 
b[193]    | 0.7069    | 
b[194]    | 0.6436    | 
b[195]    | 0.5832    | 
b[196]    | 0.5501    | 
b[197]    | 0.0837    | 
b[198]    | 0.9207    | 
b[199]    | 0.5712    | 
b[200]    | 0.7716    | 
b[201]    | 0.6835    | 
b[202]    | 0.8221    | 
b[203]    | 0.865     | 
b[204]    | 0.9621    | 
b[205]    | 0.9606    | 
b[206]    | 0.6977    | 
b[207]    | 0.9758    | 
b[208]    | 0.8162    | 
b[209]    | 0.6741    | 
b[210]    | 0.9661    | 
b[211]    | 0.8659    | 
b[212]    | 0.4468    | 
b[213]    | 0.8854    | 
b[214]    | 0.927     | 
b[215]    | 0.8971    | 
b[216]    | 0.7705    | 
b[217]    | 0.9187    | 
b[218]    | 0.9407    | 
b[219]    | 0.8749    | 
b[220]    | 0.6189    | 
b[221]    | 0.8586    | 
b[222]    | 0.9561    | 
b[223]    | 0.081     | 
b[224]    | 0.8903    | 
b[225]    | 0.4651    | 
b[226]    | 0.9564    | 
b[227]    | 0.5937    | 
b[228]    | 0.2226    | 
b[229]    | 0.9556    | 
b[230]    | 0.8361    | 
b[231]    | 0.587     | 
b[232]    | 0.9683    | 
b[233]    | 0.6658    | 
b[234]    | 0.651     | 
b[235]    | 0.9214    | 
b[236]    | 0.8941    | 
b[237]    | 0.7053    | 
b[238]    | 0.9578    | 
b[239]    | 0.5937    | 
b[240]    | 0.9723    | 
b[241]    | 0.8917    | 
b[242]    | 0.2969    | 
b[243]    | 0.5979    | 
b[244]    | 0.9693    | 
b[245]    | 0.8826    | 
b[246]    | 0.8913    | 
b[247]    | 0.0413    | 
b[248]    | 0.906     | 
b[249]    | 0.3306    | 
b[250]    | 0.9519    | 
b[251]    | 0.9668    | 
b[252]    | 0.3847    | 
b[253]    | 0.573     | 
b[254]    | 0.966     | 
b[255]    | 0.3169    | 
b[256]    | 0.9666    | 
b[257]    | 0.7541    | 
b[258]    | 0.9125    | 
b[259]    | 0.9217    | 
b[260]    | 0.8224    | 
b[261]    | 0.6037    | 
b[262]    | 0.7628    | 
b[263]    | 0.9665    | 
b[264]    | 0.3339    | 
b[265]    | 0.2596    | 
b[266]    | 0.9577    | 
b[267]    | 0.3559    | 
b[268]    | 0.8916    | 
b[269]    | 0.9565    | 
b[270]    | 0.8798    | 
b[271]    | 0.8862    | 
b[272]    | 0.915     | 
b[273]    | 0.9581    | 
b[274]    | 0.9494    | 
b[275]    | 0.883     | 
b[276]    | 0.9587    | 
b[277]    | 0.8845    | 
b[278]    | 0.9234    | 
b[279]    | 0.702     | 
b[280]    | 0.8484    | 
b[281]    | 0.8362    | 
b[282]    | 0.9249    | 
b[283]    | 0.8545    | 
b[284]    | 0.6607    | 
b[285]    | 0.7881    | 
b[286]    | 0.9248    | 
b[287]    | 0.9253    | 
b[288]    | 0.3571    | 
b[289]    | 0.9207    | 
b[290]    | 0.9227    | 
b[291]    | 0.3515    | 
b[292]    | 0.7358    | 
b[293]    | 0.8777    | 
b[294]    | 0.7359    | 
b[295]    | 0.8176    | 
b[296]    | 0.6413    | 
b[297]    | 0.9343    | 
b[298]    | 0.5164    | 
b[299]    | 0.7868    | 
b[300]    | 0.858     | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9824
------------------------------------
MAP on test data: 0.867
