
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.3353  | 
1       | +0.2568  | 0.3353  | 
1       | +0.2648  | 0.3353  | 
1       | +0.2808  | 0.3353  | 
1       | +0.3128  | 0.3353  | 
1       | +0.3768  | 0.3353  | 
1       | +0.5048  | 0.3354  | 
1       | +0.7608  | 0.3354  | 
1       | +1.2728  | 0.3354  | 
1       | +2.2968  | 0.3356  | 
1       | +4.3448  | 0.3356  | 
1       | +8.4408  | 0.3629  | 
1       | +16.6328 | 0.3636  | 
1       | +33.0168 | 0.3727  | 
1       | +65.7848 | 0.4025  | 
1       | +131.320 | 0.4057  | 
1       | +262.392 | 0.4097  | 
1       | +524.536 | 0.4222  | 
1       | +2097.40 | 0.4234  | 
4       | +1.0E-4  | 0.4234  | 
4       | +1.0E-4  | 0.4234  | 
4       | +3.0E-4  | 0.4234  | 
4       | +5.0E-4  | 0.4234  | 
4       | +9.0E-4  | 0.4234  | 
4       | +0.0016  | 0.4235  | 
4       | +0.0032  | 0.4235  | 
4       | +0.0062  | 0.4235  | 
4       | +0.0123  | 0.4235  | 
4       | +0.0245  | 0.4237  | 
4       | +0.0489  | 0.4237  | 
4       | +0.0976  | 0.424   | 
4       | +0.1951  | 0.4253  | 
4       | +0.3902  | 0.4267  | 
4       | +0.7802  | 0.4285  | 
4       | +1.5603  | 0.4337  | 
4       | +3.1205  | 0.4378  | 
4       | +6.2409  | 0.4433  | 
4       | +12.4817 | 0.4529  | 
4       | +24.9632 | 0.4549  | 
4       | +49.9264 | 0.4872  | 
4       | +99.8526 | 0.4999  | 
2       | +0.0     | 0.4999  | 
2       | +0.0     | 0.4999  | 
2       | +0.0     | 0.4999  | 
2       | +0.0     | 0.4999  | 
2       | +0.0     | 0.5     | 
2       | +0.0     | 0.5     | 
2       | +0.0     | 0.5001  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.5001  | 
2       | +0.0     | 0.5001  | 
3       | +0.0     | 0.5019  | 
3       | +0.0     | 0.5042  | 
3       | +0.0     | 0.5058  | 
1       | +0.0089  | 0.5156  | 
1       | +0.0069  | 0.5279  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.5279  | 
2       | +0.0     | 0.5279  | 
2       | +0.0     | 0.5279  | 
2       | +0.0     | 0.528   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.3353  | 
1       | +0.265   | 0.3353  | 
1       | +0.281   | 0.3353  | 
1       | +0.313   | 0.3353  | 
1       | +0.377   | 0.3354  | 
1       | +0.505   | 0.3354  | 
1       | +0.761   | 0.3354  | 
1       | +1.273   | 0.3354  | 
1       | +2.297   | 0.3356  | 
1       | +4.345   | 0.3356  | 
1       | +8.441   | 0.3629  | 
1       | +16.633  | 0.3636  | 
1       | +33.017  | 0.3727  | 
1       | +65.785  | 0.4025  | 
1       | +131.321 | 0.4058  | 
1       | +262.393 | 0.4097  | 
1       | +524.537 | 0.4223  | 
1       | +2097.40 | 0.4242  | 
2       | +1.0E-4  | 0.4242  | 
2       | +2.0E-4  | 0.4242  | 
2       | +2.0E-4  | 0.4242  | 
2       | +3.0E-4  | 0.4243  | 
2       | +5.0E-4  | 0.4244  | 
4       | +2.0E-4  | 0.4244  | 
4       | +5.0E-4  | 0.4244  | 
4       | +9.0E-4  | 0.4244  | 
4       | +0.0016  | 0.4244  | 
4       | +0.0032  | 0.4244  | 
4       | +0.0062  | 0.4244  | 
4       | +0.0123  | 0.4244  | 
4       | +0.0245  | 0.4245  | 
4       | +0.0489  | 0.4245  | 
4       | +0.0977  | 0.4248  | 
4       | +0.1953  | 0.4261  | 
4       | +0.3904  | 0.4275  | 
4       | +0.7807  | 0.4293  | 
4       | +1.5613  | 0.4343  | 
4       | +3.1225  | 0.4381  | 
4       | +6.2448  | 0.4435  | 
4       | +12.4895 | 0.4531  | 
4       | +24.9788 | 0.4551  | 
4       | +49.9576 | 0.4873  | 
4       | +99.915  | 0.5     | 
3       | +0.0     | 0.5018  | 
3       | +0.0     | 0.5021  | 
3       | +0.0     | 0.5041  | 
3       | +0.0     | 0.5082  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0051  | 0.5127  | 
4       | +1.0531  | 0.513   | 
1       | +0.0083  | 0.5133  | 
3       | +0.0     | 0.5155  | 
3       | +0.0     | 0.5287  | 
2       | +0.0     | 0.5287  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0227  | 0.5288  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.3353  | 
4       | +0.2528  | 0.3353  | 
4       | +0.2648  | 0.3353  | 
4       | +0.2808  | 0.3353  | 
4       | +0.5048  | 0.3353  | 
4       | +0.7608  | 0.3353  | 
4       | +1.2728  | 0.3354  | 
4       | +2.2968  | 0.3354  | 
4       | +4.3448  | 0.3355  | 
4       | +8.4408  | 0.3355  | 
4       | +16.6328 | 0.3357  | 
4       | +33.0168 | 0.3359  | 
4       | +65.7848 | 0.3361  | 
4       | +131.320 | 0.3366  | 
4       | +262.392 | 0.3381  | 
4       | +524.536 | 0.34    | 
4       | +1048.82 | 0.3426  | 
4       | +2097.40 | 0.3618  | 
4       | +16777.4 | 0.3878  | 
1       | +0.0     | 0.3878  | 
1       | +0.0     | 0.3878  | 
1       | +0.0     | 0.3878  | 
1       | +4.0E-4  | 0.393   | 
1       | +0.0015  | 0.4087  | 
1       | +0.0031  | 0.4289  | 
1       | +0.0061  | 0.4919  | 
1       | +0.0122  | 0.4919  | 
2       | +0.0     | 0.4919  | 
2       | +0.0     | 0.492   | 
2       | +0.0     | 0.492   | 
2       | +0.0     | 0.492   | 
2       | +1.0E-4  | 0.492   | 
2       | +1.0E-4  | 0.492   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0028  | 0.4924  | 
4       | +1.0508  | 0.4924  | 
4       | +1.1148  | 0.4937  | 
4       | +1.2428  | 0.4951  | 
4       | +1.4988  | 0.5109  | 
4       | +2.0108  | 0.5127  | 
2       | +1.0E-4  | 0.5128  | 
2       | +1.0E-4  | 0.5128  | 
2       | +1.0E-4  | 0.5128  | 
2       | +1.0E-4  | 0.5128  | 
2       | +7.0E-4  | 0.513   | 
1       | +0.007   | 0.5137  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +8.0E-4  | 0.5138  | 
4       | +1.0233  | 0.516   | 
4       | +1.1193  | 0.5165  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.5197  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.3353  | 
4       | +0.505   | 0.3353  | 
4       | +0.761   | 0.3353  | 
4       | +1.273   | 0.3354  | 
4       | +2.297   | 0.3354  | 
4       | +4.345   | 0.3355  | 
4       | +8.441   | 0.3355  | 
4       | +16.633  | 0.3357  | 
4       | +33.017  | 0.3359  | 
4       | +65.785  | 0.3361  | 
4       | +131.321 | 0.3367  | 
4       | +262.393 | 0.3381  | 
4       | +524.537 | 0.34    | 
4       | +1048.82 | 0.3426  | 
4       | +2097.40 | 0.3618  | 
4       | +16777.4 | 0.3878  | 
1       | +0.0     | 0.3878  | 
1       | +0.0     | 0.3878  | 
1       | +4.0E-4  | 0.3929  | 
1       | +0.0015  | 0.4087  | 
1       | +0.0031  | 0.4289  | 
1       | +0.0061  | 0.5014  | 
2       | +0.0     | 0.5015  | 
2       | +0.0     | 0.5015  | 
2       | +0.0     | 0.5015  | 
2       | +0.0     | 0.5015  | 
2       | +1.0E-4  | 0.5015  | 
2       | +4.0E-4  | 0.5024  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +4.0E-4  | 0.5024  | 
2       | +5.0E-4  | 0.5024  | 
4       | +1.0085  | 0.5026  | 
4       | +1.0245  | 0.5027  | 
4       | +1.0565  | 0.5049  | 
4       | +1.2485  | 0.5078  | 
4       | +1.5045  | 0.5122  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +3.0E-4  | 0.5122  | 
2       | +5.0E-4  | 0.5134  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.3353  | 
4       | +0.2528  | 0.3353  | 
4       | +0.2648  | 0.3353  | 
4       | +0.2808  | 0.3353  | 
4       | +0.5048  | 0.3353  | 
4       | +0.7608  | 0.3353  | 
4       | +1.2728  | 0.3354  | 
4       | +2.2968  | 0.3354  | 
4       | +4.3448  | 0.3355  | 
4       | +8.4408  | 0.3355  | 
4       | +16.6328 | 0.3357  | 
4       | +33.0168 | 0.3359  | 
4       | +65.7848 | 0.3361  | 
4       | +131.320 | 0.3366  | 
4       | +262.392 | 0.3381  | 
4       | +524.536 | 0.34    | 
4       | +1048.82 | 0.3426  | 
4       | +2097.40 | 0.3618  | 
4       | +16777.4 | 0.3878  | 
1       | +0.0     | 0.3878  | 
1       | +0.0     | 0.3878  | 
1       | +0.0     | 0.3878  | 
1       | +4.0E-4  | 0.393   | 
1       | +0.0015  | 0.4087  | 
1       | +0.0031  | 0.4289  | 
1       | +0.0061  | 0.4919  | 
1       | +0.0122  | 0.4919  | 
2       | +0.0     | 0.4919  | 
2       | +0.0     | 0.492   | 
2       | +0.0     | 0.492   | 
2       | +0.0     | 0.492   | 
2       | +1.0E-4  | 0.492   | 
2       | +1.0E-4  | 0.492   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.4921  | 
1       | +0.0111  | 0.4924  | 
1       | +0.0091  | 0.4986  | 
4       | +1.0218  | 0.4987  | 
4       | +1.0538  | 0.4992  | 
4       | +1.1178  | 0.5037  | 
4       | +1.2458  | 0.5067  | 
4       | +1.5018  | 0.5141  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5141  | 
1       | +0.007   | 0.5146  | 
4       | +1.0079  | 0.5168  | 
4       | +1.0239  | 0.5172  | 
4       | +1.0559  | 0.5173  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5173  | 
2       | +1.0E-4  | 0.5173  | 
2       | +1.0E-4  | 0.5179  | 
2       | +1.0E-4  | 0.5179  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5179  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5288
---------------------------------
RR@5 on test data: 0.6669
