
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.3383  | 
1       | +0.263   | 0.3383  | 
1       | +0.327   | 0.3384  | 
1       | +0.455   | 0.3384  | 
1       | +0.711   | 0.3384  | 
1       | +1.223   | 0.3385  | 
1       | +4.295   | 0.3387  | 
1       | +8.391   | 0.3661  | 
1       | +16.583  | 0.3672  | 
1       | +32.967  | 0.3768  | 
1       | +65.735  | 0.4154  | 
1       | +524.487 | 0.4262  | 
4       | +4.0E-4  | 0.4262  | 
4       | +0.0016  | 0.4262  | 
4       | +0.0028  | 0.4262  | 
4       | +0.0052  | 0.4262  | 
4       | +0.0101  | 0.4263  | 
4       | +0.0199  | 0.4263  | 
4       | +0.0393  | 0.4264  | 
4       | +0.0783  | 0.4264  | 
4       | +0.1563  | 0.4265  | 
4       | +0.3123  | 0.4268  | 
4       | +0.6242  | 0.4276  | 
4       | +1.248   | 0.4287  | 
4       | +2.4956  | 0.4297  | 
4       | +4.9909  | 0.4338  | 
4       | +9.9813  | 0.4394  | 
4       | +19.9623 | 0.4548  | 
4       | +39.9243 | 0.4741  | 
4       | +79.8482 | 0.5004  | 
4       | +159.696 | 0.5096  | 
2       | +0.0     | 0.5096  | 
2       | +0.0     | 0.5097  | 
2       | +0.0     | 0.5097  | 
2       | +0.0     | 0.5097  | 
2       | +0.001   | 0.5103  | 
3       | +0.0     | 0.5132  | 
3       | +0.0     | 0.5203  | 
3       | +0.0     | 0.5271  | 
5       | +0.0     | 0.5273  | 
5       | +0.0     | 0.532   | 
5       | +1.0E-4  | 0.5483  | 
5       | +2.0E-4  | 0.5537  | 
5       | +5.0E-4  | 0.5691  | 
5       | +0.001   | 0.5772  | 
5       | +0.0019  | 0.5919  | 
5       | +0.0039  | 0.5967  | 
5       | +0.0078  | 0.6285  | 
5       | +0.0155  | 0.6335  | 
5       | +0.031   | 0.6439  | 
5       | +0.0621  | 0.6754  | 
5       | +0.1241  | 0.6802  | 
5       | +0.2482  | 0.6913  | 
5       | +0.4964  | 0.702   | 
5       | +0.9928  | 0.7101  | 
5       | +1.9856  | 0.723   | 
5       | +3.9713  | 0.7286  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.7286  | 
3       | +0.0     | 0.7287  | 
3       | +0.0     | 0.7292  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0727  | 0.7296  | 
4       | -0.0553  | 0.7309  | 
2       | +3.0E-4  | 0.7309  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.3383  | 
4       | +0.711   | 0.3383  | 
4       | +1.223   | 0.3383  | 
4       | +2.247   | 0.3384  | 
4       | +4.295   | 0.3384  | 
4       | +8.391   | 0.3385  | 
4       | +16.583  | 0.3387  | 
4       | +32.967  | 0.3389  | 
4       | +65.735  | 0.3392  | 
4       | +131.271 | 0.3402  | 
4       | +262.343 | 0.3416  | 
4       | +524.487 | 0.3441  | 
4       | +1048.77 | 0.3483  | 
4       | +2097.35 | 0.3619  | 
4       | +16777.4 | 0.4398  | 
2       | +0.0     | 0.4398  | 
2       | +0.0     | 0.4398  | 
2       | +0.0     | 0.4399  | 
2       | +0.0     | 0.4399  | 
2       | +0.0     | 0.4401  | 
2       | +0.0     | 0.4401  | 
2       | +1.0E-4  | 0.4405  | 
2       | +6.0E-4  | 0.4465  | 
2       | +0.0025  | 0.454   | 
5       | +0.0     | 0.4549  | 
5       | +0.0     | 0.4551  | 
5       | +0.0     | 0.4551  | 
5       | +0.0     | 0.4622  | 
5       | +0.0     | 0.4765  | 
5       | +1.0E-4  | 0.4951  | 
5       | +2.0E-4  | 0.5135  | 
5       | +3.0E-4  | 0.5322  | 
5       | +6.0E-4  | 0.5535  | 
5       | +0.0012  | 0.562   | 
5       | +0.0024  | 0.5669  | 
5       | +0.0049  | 0.5817  | 
5       | +0.0098  | 0.5927  | 
5       | +0.0195  | 0.6167  | 
5       | +0.039   | 0.6388  | 
5       | +0.0779  | 0.6696  | 
5       | +0.1559  | 0.6838  | 
5       | +0.3117  | 0.6917  | 
5       | +0.6235  | 0.702   | 
5       | +1.2469  | 0.7131  | 
5       | +2.4938  | 0.7214  | 
5       | +4.9875  | 0.7247  | 
1       | +1.0E-4  | 0.7281  | 
1       | +1.0E-4  | 0.7286  | 
3       | +0.0     | 0.7287  | 
3       | +0.0     | 0.7292  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +8.0E-4  | 0.7292  | 
4       | +0.1035  | 0.7296  | 
4       | +0.0395  | 0.73    | 
4       | -0.0885  | 0.7309  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.099   | 0.7309  | 
1       | +0.0011  | 0.7309  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0013  | 0.7309  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.3383  | 
1       | +0.263   | 0.3383  | 
1       | +0.327   | 0.3384  | 
1       | +0.455   | 0.3384  | 
1       | +0.711   | 0.3384  | 
1       | +1.223   | 0.3385  | 
1       | +4.295   | 0.3387  | 
1       | +8.391   | 0.3661  | 
1       | +16.583  | 0.3672  | 
1       | +32.967  | 0.3768  | 
1       | +65.735  | 0.4154  | 
1       | +524.487 | 0.4262  | 
3       | +4.0E-4  | 0.4266  | 
4       | +0.0016  | 0.4266  | 
4       | +0.0028  | 0.4266  | 
4       | +0.0052  | 0.4266  | 
4       | +0.0101  | 0.4266  | 
4       | +0.0199  | 0.4266  | 
4       | +0.0393  | 0.4267  | 
4       | +0.0783  | 0.4268  | 
4       | +0.1563  | 0.4268  | 
4       | +0.3122  | 0.4274  | 
4       | +0.6241  | 0.4279  | 
4       | +1.2479  | 0.4289  | 
4       | +2.4955  | 0.4295  | 
4       | +4.9906  | 0.4337  | 
4       | +9.9808  | 0.4433  | 
4       | +19.9612 | 0.4625  | 
4       | +39.922  | 0.4841  | 
4       | +79.8437 | 0.5137  | 
2       | +0.0     | 0.5138  | 
2       | +0.0     | 0.5138  | 
2       | +0.0     | 0.5138  | 
5       | +0.0     | 0.5138  | 
5       | +0.0     | 0.5142  | 
5       | +0.0     | 0.5145  | 
5       | +0.0     | 0.5158  | 
5       | +0.0     | 0.5177  | 
5       | +1.0E-4  | 0.5186  | 
5       | +1.0E-4  | 0.5262  | 
5       | +2.0E-4  | 0.535   | 
5       | +5.0E-4  | 0.5484  | 
5       | +0.001   | 0.5582  | 
5       | +0.0019  | 0.5766  | 
5       | +0.0039  | 0.5895  | 
5       | +0.0077  | 0.5951  | 
5       | +0.0154  | 0.6244  | 
5       | +0.0309  | 0.6355  | 
5       | +0.0617  | 0.658   | 
5       | +0.1235  | 0.6762  | 
5       | +0.2469  | 0.681   | 
5       | +0.4938  | 0.6894  | 
5       | +0.9876  | 0.7102  | 
5       | +1.9753  | 0.7196  | 
5       | +3.9505  | 0.7248  | 
5       | +7.901   | 0.7285  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.7286  | 
2       | +0.0     | 0.7286  | 
2       | +0.0     | 0.7286  | 
2       | +0.0     | 0.7286  | 
2       | +0.0     | 0.7286  | 
2       | +0.0     | 0.7286  | 
2       | +0.0     | 0.7286  | 
2       | +0.0     | 0.7286  | 
3       | +0.0     | 0.7293  | 
3       | +0.0     | 0.7299  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7299  | 
2       | +1.0E-4  | 0.7299  | 
2       | +1.0E-4  | 0.7299  | 
2       | +1.0E-4  | 0.73    | 
4       | -0.0161  | 0.7309  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.0187  | 0.7309  | 
4       | -0.0247  | 0.7309  | 
4       | -0.0327  | 0.7309  | 
4       | -0.0487  | 0.7309  | 
4       | -0.0807  | 0.7309  | 
2       | +1.0E-4  | 0.7309  | 
2       | +1.0E-4  | 0.7309  | 
2       | +2.0E-4  | 0.7309  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.0909  | 0.7309  | 
4       | -0.1069  | 0.7309  | 
2       | +2.0E-4  | 0.7309  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.7309  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.3383  | 
5       | +0.207   | 0.3384  | 
5       | +0.215   | 0.3397  | 
5       | +0.231   | 0.3397  | 
5       | +0.263   | 0.3397  | 
5       | +0.327   | 0.3406  | 
5       | +0.455   | 0.3477  | 
5       | +1.223   | 0.3531  | 
5       | +2.247   | 0.3639  | 
5       | +4.295   | 0.3694  | 
5       | +8.391   | 0.3895  | 
5       | +16.583  | 0.3991  | 
5       | +32.967  | 0.4154  | 
5       | +65.735  | 0.4356  | 
5       | +131.271 | 0.4736  | 
5       | +262.343 | 0.498   | 
5       | +524.487 | 0.554   | 
5       | +1048.77 | 0.6094  | 
5       | +2097.35 | 0.6411  | 
5       | +4194.50 | 0.6787  | 
5       | +8388.80 | 0.6941  | 
5       | +16777.4 | 0.7262  | 
5       | +33554.6 | 0.7307  | 
2       | +0.0     | 0.7307  | 
2       | +0.0     | 0.7307  | 
2       | +0.0     | 0.7307  | 
2       | +0.0     | 0.7307  | 
2       | +0.0     | 0.7307  | 
2       | +0.0     | 0.7308  | 
2       | +0.0     | 0.7308  | 
2       | +1.0E-4  | 0.7309  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7309  | 
2       | +1.0E-4  | 0.7309  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.3383  | 
2       | +0.231   | 0.3384  | 
2       | +0.263   | 0.3384  | 
2       | +0.327   | 0.3385  | 
2       | +0.455   | 0.3386  | 
2       | +0.711   | 0.3389  | 
2       | +1.223   | 0.3392  | 
2       | +2.247   | 0.3403  | 
2       | +4.295   | 0.3485  | 
2       | +8.391   | 0.3736  | 
2       | +16.583  | 0.3777  | 
2       | +32.967  | 0.4158  | 
5       | +0.0209  | 0.4172  | 
5       | +0.0369  | 0.421   | 
5       | +0.0689  | 0.4258  | 
5       | +0.2609  | 0.4423  | 
5       | +0.5169  | 0.4505  | 
5       | +1.0289  | 0.452   | 
5       | +2.0529  | 0.4775  | 
5       | +4.1009  | 0.4956  | 
5       | +8.1969  | 0.5004  | 
5       | +16.3889 | 0.5633  | 
5       | +32.7729 | 0.604   | 
5       | +65.5409 | 0.6356  | 
5       | +131.076 | 0.6671  | 
5       | +262.148 | 0.6904  | 
5       | +524.292 | 0.7205  | 
5       | +1048.58 | 0.7287  | 
3       | +0.0     | 0.729   | 
3       | +0.0     | 0.7295  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7309
---------------------------------
RR@5 on test data: 0.8578
