
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.9805    | 
b[2]      | 0.4492    | 
b[3]      | 0.6169    | 
b[4]      | 0.9687    | 
b[5]      | 0.9933    | 
b[6]      | 0.9554    | 
b[7]      | 0.9108    | 
b[8]      | 0.9866    | 
b[9]      | 0.9057    | 
b[10]     | 1.0       | 
b[11]     | 0.9811    | 
b[12]     | 0.9603    | 
b[13]     | 0.7962    | 
b[14]     | 0.7212    | 
b[15]     | 0.9866    | 
b[16]     | 0.9883    | 
b[17]     | 0.9028    | 
b[18]     | 0.7547    | 
b[19]     | 0.8422    | 
b[20]     | 0.972     | 
b[21]     | 0.3542    | 
b[22]     | 0.1786    | 
b[23]     | 0.3868    | 
b[24]     | 0.9765    | 
b[25]     | 0.9966    | 
b[26]     | 0.6647    | 
b[27]     | 0.8927    | 
b[28]     | 0.9653    | 
b[29]     | 0.8859    | 
b[30]     | 0.9575    | 
b[31]     | 0.9587    | 
b[32]     | 0.9765    | 
b[33]     | 0.6539    | 
b[34]     | 0.6517    | 
b[35]     | 0.9112    | 
b[36]     | 0.9955    | 
b[37]     | 0.0626    | 
b[38]     | 0.7752    | 
b[39]     | 0.9765    | 
b[40]     | 0.9933    | 
b[41]     | 0.8018    | 
b[42]     | 0.4247    | 
b[43]     | 0.6436    | 
b[44]     | 0.8672    | 
b[45]     | 0.9877    | 
b[46]     | 0.7115    | 
b[47]     | 0.8779    | 
b[48]     | 0.8809    | 
b[49]     | 0.7136    | 
b[50]     | 0.9765    | 
b[51]     | 0.9522    | 
b[52]     | 0.3994    | 
b[53]     | 0.9407    | 
b[54]     | 0.9512    | 
b[55]     | 0.4091    | 
b[56]     | 0.8601    | 
b[57]     | 0.9129    | 
b[58]     | 0.9193    | 
b[59]     | 0.8655    | 
b[60]     | 0.9514    | 
b[61]     | 0.6006    | 
b[62]     | 0.4645    | 
b[63]     | 0.8794    | 
b[64]     | 0.8496    | 
b[65]     | 1.0       | 
b[66]     | 0.9899    | 
b[67]     | 0.8616    | 
b[68]     | 0.9933    | 
b[69]     | 0.222     | 
b[70]     | 0.8481    | 
b[71]     | 0.9732    | 
b[72]     | 0.9832    | 
b[73]     | 0.3636    | 
b[74]     | 0.782     | 
b[75]     | 0.8921    | 
b[76]     | 0.3523    | 
b[77]     | 0.7908    | 
b[78]     | 0.8719    | 
b[79]     | 0.9751    | 
b[80]     | 0.9095    | 
b[81]     | 0.9127    | 
b[82]     | 0.6614    | 
b[83]     | 0.8672    | 
b[84]     | 0.9666    | 
b[85]     | 0.9911    | 
b[86]     | 0.9295    | 
b[87]     | 0.9933    | 
b[88]     | 0.9463    | 
b[89]     | 0.7514    | 
b[90]     | 0.8473    | 
b[91]     | 0.7719    | 
b[92]     | 0.8742    | 
b[93]     | 0.9282    | 
b[94]     | 0.6095    | 
b[95]     | 0.5438    | 
b[96]     | 0.0398    | 
b[97]     | 0.9818    | 
b[98]     | 0.9678    | 
b[99]     | 0.9319    | 
b[100]    | 0.9776    | 
b[101]    | 0.7006    | 
b[102]    | 0.5755    | 
b[103]    | 0.9452    | 
b[104]    | 0.857     | 
b[105]    | 0.9676    | 
b[106]    | 0.8492    | 
b[107]    | 0.9799    | 
b[108]    | 0.5886    | 
b[109]    | 0.7909    | 
b[110]    | 0.7187    | 
b[111]    | 0.907     | 
b[112]    | 0.898     | 
b[113]    | 0.9047    | 
b[114]    | 0.9597    | 
b[115]    | 0.9504    | 
b[116]    | 0.9765    | 
b[117]    | 0.8789    | 
b[118]    | 0.5142    | 
b[119]    | 0.5483    | 
b[120]    | 0.7523    | 
b[121]    | 0.9687    | 
b[122]    | 0.8618    | 
b[123]    | 0.9306    | 
b[124]    | 0.0447    | 
b[125]    | 0.9904    | 
b[126]    | 0.8034    | 
b[127]    | 0.6211    | 
b[128]    | 0.9866    | 
b[129]    | 0.984     | 
b[130]    | 0.9442    | 
b[131]    | 0.9005    | 
b[132]    | 0.6845    | 
b[133]    | 0.368     | 
b[134]    | 0.8477    | 
b[135]    | 0.9955    | 
b[136]    | 0.962     | 
b[137]    | 0.5329    | 
b[138]    | 0.9062    | 
b[139]    | 0.8605    | 
b[140]    | 0.4013    | 
b[141]    | 0.9787    | 
b[142]    | 0.9609    | 
b[143]    | 0.7774    | 
b[144]    | 0.6789    | 
b[145]    | 0.9834    | 
b[146]    | 0.9833    | 
b[147]    | 0.1618    | 
b[148]    | 0.6927    | 
b[149]    | 0.7122    | 
b[150]    | 0.9087    | 
b[151]    | 0.7695    | 
b[152]    | 0.5537    | 
b[153]    | 0.6725    | 
b[154]    | 0.4493    | 
b[155]    | 0.9855    | 
b[156]    | 0.9037    | 
b[157]    | 0.9922    | 
b[158]    | 0.9475    | 
b[159]    | 0.7949    | 
b[160]    | 0.9793    | 
b[161]    | 0.9502    | 
b[162]    | 0.9899    | 
b[163]    | 0.2179    | 
b[164]    | 0.5872    | 
b[165]    | 0.9234    | 
b[166]    | 0.8287    | 
b[167]    | 0.8192    | 
b[168]    | 0.9855    | 
b[169]    | 0.0903    | 
b[170]    | 0.917     | 
b[171]    | 0.9743    | 
b[172]    | 0.7554    | 
b[173]    | 0.8295    | 
b[174]    | 0.9532    | 
b[175]    | 0.0853    | 
b[176]    | 1.0       | 
b[177]    | 0.9933    | 
b[178]    | 0.9076    | 
b[179]    | 0.795     | 
b[180]    | 0.9849    | 
b[181]    | 0.7765    | 
b[182]    | 0.8693    | 
b[183]    | 0.9855    | 
b[184]    | 0.9799    | 
b[185]    | 0.971     | 
b[186]    | 0.0472    | 
b[187]    | 0.9169    | 
b[188]    | 0.8739    | 
b[189]    | 0.9664    | 
b[190]    | 0.9698    | 
b[191]    | 0.7455    | 
b[192]    | 0.9465    | 
b[193]    | 0.2538    | 
b[194]    | 0.962     | 
b[195]    | 0.5681    | 
b[196]    | 0.8965    | 
b[197]    | 0.3177    | 
b[198]    | 0.9207    | 
b[199]    | 0.9776    | 
b[200]    | 0.8066    | 
b[201]    | 0.938     | 
b[202]    | 0.7202    | 
b[203]    | 0.8367    | 
b[204]    | 0.6966    | 
b[205]    | 0.2432    | 
b[206]    | 0.3165    | 
b[207]    | 0.8892    | 
b[208]    | 0.6273    | 
b[209]    | 0.9676    | 
b[210]    | 0.8824    | 
b[211]    | 0.9314    | 
b[212]    | 0.5615    | 
b[213]    | 0.9933    | 
b[214]    | 0.8452    | 
b[215]    | 0.944     | 
b[216]    | 0.6671    | 
b[217]    | 0.9732    | 
b[218]    | 0.7264    | 
b[219]    | 0.9213    | 
b[220]    | 0.9115    | 
b[221]    | 0.2788    | 
b[222]    | 0.9966    | 
b[223]    | 0.9149    | 
b[224]    | 1.0       | 
b[225]    | 0.3452    | 
b[226]    | 0.9416    | 
b[227]    | 0.9955    | 
b[228]    | 0.8331    | 
b[229]    | 0.9576    | 
b[230]    | 0.8199    | 
b[231]    | 0.0889    | 
b[232]    | 0.9322    | 
b[233]    | 0.9847    | 
b[234]    | 0.964     | 
b[235]    | 0.8804    | 
b[236]    | 0.9435    | 
b[237]    | 0.9879    | 
b[238]    | 0.8995    | 
b[239]    | 0.8442    | 
b[240]    | 0.4828    | 
b[241]    | 0.8955    | 
b[242]    | 0.9463    | 
b[243]    | 0.4529    | 
b[244]    | 0.8463    | 
b[245]    | 0.9257    | 
b[246]    | 0.8973    | 
b[247]    | 0.6007    | 
b[248]    | 0.6303    | 
b[249]    | 0.871     | 
b[250]    | 0.8088    | 
b[251]    | 0.9569    | 
b[252]    | 0.9183    | 
b[253]    | 0.9614    | 
b[254]    | 0.92      | 
b[255]    | 0.9966    | 
b[256]    | 0.9182    | 
b[257]    | 0.8519    | 
b[258]    | 0.9498    | 
b[259]    | 0.9821    | 
b[260]    | 0.8969    | 
b[261]    | 0.9553    | 
b[262]    | 0.9808    | 
b[263]    | 0.9424    | 
b[264]    | 0.972     | 
b[265]    | 0.9855    | 
b[266]    | 0.8624    | 
b[267]    | 0.8422    | 
b[268]    | 0.9903    | 
b[269]    | 0.8561    | 
b[270]    | 0.8369    | 
b[271]    | 0.8526    | 
b[272]    | 0.9497    | 
b[273]    | 0.5929    | 
b[274]    | 0.7999    | 
b[275]    | 0.9501    | 
b[276]    | 0.7186    | 
b[277]    | 0.6923    | 
b[278]    | 0.9933    | 
b[279]    | 0.9877    | 
b[280]    | 0.5614    | 
b[281]    | 0.7047    | 
b[282]    | 0.8831    | 
b[283]    | 0.994     | 
b[284]    | 0.8937    | 
b[285]    | 0.9866    | 
b[286]    | 0.9615    | 
b[287]    | 0.7155    | 
b[288]    | 0.954     | 
b[289]    | 0.9855    | 
b[290]    | 0.962     | 
b[291]    | 0.197     | 
b[292]    | 0.8723    | 
b[293]    | 0.6558    | 
b[294]    | 0.9687    | 
b[295]    | 0.898     | 
b[296]    | 0.8635    | 
b[297]    | 0.9248    | 
b[298]    | 0.9553    | 
b[299]    | 0.6575    | 
b[300]    | 0.8314    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 1.0
------------------------------------
RR@5 on test data: 0.879
