
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.1921  | 
4       | +0.505   | 0.1921  | 
4       | +0.761   | 0.1921  | 
4       | +1.273   | 0.1921  | 
4       | +2.297   | 0.1922  | 
4       | +4.345   | 0.1922  | 
4       | +8.441   | 0.1923  | 
4       | +16.633  | 0.1924  | 
4       | +33.017  | 0.1925  | 
4       | +131.321 | 0.1929  | 
4       | +262.393 | 0.194   | 
4       | +524.537 | 0.1956  | 
4       | +2097.40 | 0.2075  | 
4       | +4194.55 | 0.2204  | 
4       | +8388.85 | 0.2274  | 
4       | +16777.4 | 0.2502  | 
4       | +33554.6 | 0.2636  | 
1       | +0.0     | 0.264   | 
1       | +0.0     | 0.264   | 
1       | +0.0031  | 0.2862  | 
1       | +0.0061  | 0.2962  | 
1       | +0.0122  | 0.4546  | 
1       | +0.0488  | 0.4838  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9844  | 0.484   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.4842  | 
4       | +0.9558  | 0.4846  | 
4       | +0.9698  | 0.4847  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.249   | 0.1921  | 
3       | +0.247   | 0.1926  | 
3       | +0.219   | 0.1927  | 
3       | +0.123   | 0.194   | 
4       | +0.2874  | 0.194   | 
4       | +0.7974  | 0.194   | 
4       | +1.3094  | 0.194   | 
4       | +2.3334  | 0.1941  | 
4       | +4.3814  | 0.1941  | 
4       | +8.4774  | 0.1941  | 
4       | +16.6694 | 0.1943  | 
4       | +33.0534 | 0.1944  | 
4       | +65.8214 | 0.1949  | 
4       | +131.357 | 0.196   | 
4       | +262.429 | 0.1972  | 
4       | +524.573 | 0.1982  | 
4       | +1048.86 | 0.2087  | 
4       | +2097.43 | 0.2177  | 
4       | +4194.58 | 0.2261  | 
4       | +8388.89 | 0.266   | 
2       | +3.0E-4  | 0.266   | 
2       | +5.0E-4  | 0.2676  | 
2       | +9.0E-4  | 0.2714  | 
2       | +0.007   | 0.288   | 
2       | +0.014   | 0.3135  | 
1       | +0.0138  | 0.3254  | 
1       | +0.0276  | 0.4324  | 
1       | +0.0552  | 0.4374  | 
1       | +0.1103  | 0.454   | 
1       | +0.2206  | 0.462   | 
1       | +0.4413  | 0.4694  | 
1       | +0.8825  | 0.4742  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0063  | 0.4744  | 
2       | +0.0043  | 0.4754  | 
2       | +3.0E-4  | 0.4767  | 
2       | -0.0077  | 0.4776  | 
2       | -0.0237  | 0.4815  | 
2       | -0.1197  | 0.4871  | 
1       | +0.4225  | 0.4872  | 
1       | +0.4245  | 0.4872  | 
1       | +0.4525  | 0.4915  | 
1       | +0.4845  | 0.5098  | 
3       | +0.0     | 0.511   | 
4       | +0.446   | 0.511   | 
4       | +0.45    | 0.511   | 
4       | +0.458   | 0.5113  | 
4       | +0.474   | 0.5114  | 
4       | +0.506   | 0.5115  | 
4       | +0.57    | 0.5121  | 
4       | +0.698   | 0.5152  | 
4       | +0.954   | 0.5201  | 
4       | +1.466   | 0.5247  | 
4       | +2.49    | 0.5306  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.1646  | 0.534   | 
3       | +0.0     | 0.536   | 
4       | +0.8361  | 0.536   | 
4       | +0.8681  | 0.5367  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.8477  | 0.5373  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.1921  | 
4       | +0.505   | 0.1921  | 
4       | +0.761   | 0.1921  | 
4       | +1.273   | 0.1921  | 
4       | +2.297   | 0.1922  | 
4       | +4.345   | 0.1922  | 
4       | +8.441   | 0.1923  | 
4       | +16.633  | 0.1924  | 
4       | +33.017  | 0.1925  | 
4       | +131.321 | 0.1929  | 
4       | +262.393 | 0.194   | 
4       | +524.537 | 0.1956  | 
4       | +2097.40 | 0.2075  | 
4       | +4194.55 | 0.2204  | 
4       | +8388.85 | 0.2274  | 
4       | +16777.4 | 0.2502  | 
4       | +33554.6 | 0.2636  | 
1       | +0.0     | 0.264   | 
1       | +0.0     | 0.264   | 
1       | +0.0031  | 0.2862  | 
1       | +0.0061  | 0.2962  | 
1       | +0.0122  | 0.4546  | 
1       | +0.0488  | 0.4838  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9844  | 0.484   | 
3       | +0.0     | 0.4842  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9558  | 0.4846  | 
4       | +0.9698  | 0.4847  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.1921  | 
4       | +0.505   | 0.1921  | 
4       | +0.761   | 0.1921  | 
4       | +1.273   | 0.1921  | 
4       | +2.297   | 0.1922  | 
4       | +4.345   | 0.1922  | 
4       | +8.441   | 0.1923  | 
4       | +16.633  | 0.1924  | 
4       | +33.017  | 0.1925  | 
4       | +131.321 | 0.1929  | 
4       | +262.393 | 0.194   | 
4       | +524.537 | 0.1956  | 
4       | +2097.40 | 0.2075  | 
4       | +4194.55 | 0.2204  | 
4       | +8388.85 | 0.2274  | 
4       | +16777.4 | 0.2502  | 
4       | +33554.6 | 0.2636  | 
2       | +0.0     | 0.264   | 
2       | +4.0E-4  | 0.2658  | 
2       | +0.0015  | 0.273   | 
2       | +0.0031  | 0.2834  | 
2       | +0.0061  | 0.2926  | 
2       | +0.0122  | 0.3151  | 
1       | +0.0     | 0.3151  | 
1       | +4.0E-4  | 0.3154  | 
1       | +0.0121  | 0.3422  | 
1       | +0.0241  | 0.4112  | 
1       | +0.0482  | 0.4431  | 
1       | +0.0965  | 0.4673  | 
1       | +0.3859  | 0.4701  | 
1       | +0.7718  | 0.4746  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.4666  | 0.4746  | 
1       | +0.4986  | 0.4746  | 
4       | +0.5555  | 0.4748  | 
4       | +0.5875  | 0.475   | 
4       | +0.6515  | 0.4751  | 
4       | +0.7795  | 0.4755  | 
4       | +1.0355  | 0.4761  | 
4       | +1.5475  | 0.4778  | 
4       | +2.5715  | 0.4789  | 
4       | +8.7155  | 0.481   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.054   | 0.4811  | 
1       | +0.178   | 0.4823  | 
3       | +0.0     | 0.4826  | 
4       | +2.8884  | 0.4835  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.2029  | 0.4846  | 
1       | +0.0423  | 0.4846  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9886  | 0.4847  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.249   | 0.1921  | 
3       | +0.247   | 0.1926  | 
3       | +0.219   | 0.1927  | 
3       | +0.123   | 0.194   | 
1       | +0.2894  | 0.194   | 
1       | +0.3174  | 0.1941  | 
1       | +0.3494  | 0.1942  | 
1       | +0.4134  | 0.1943  | 
1       | +0.5414  | 0.1948  | 
1       | +0.7974  | 0.1953  | 
1       | +1.3094  | 0.1977  | 
1       | +2.3334  | 0.2001  | 
1       | +4.3814  | 0.2132  | 
1       | +8.4774  | 0.2198  | 
1       | +16.6694 | 0.2421  | 
1       | +33.0534 | 0.2663  | 
1       | +65.8214 | 0.3541  | 
1       | +131.357 | 0.4164  | 
1       | +262.429 | 0.4628  | 
1       | +1048.86 | 0.4691  | 
1       | +2097.43 | 0.4713  | 
4       | +2.0E-4  | 0.4713  | 
4       | +2.0E-4  | 0.4713  | 
4       | +3.0E-4  | 0.4713  | 
4       | +6.0E-4  | 0.4714  | 
4       | +0.001   | 0.4714  | 
4       | +0.0019  | 0.4715  | 
4       | +0.0036  | 0.4715  | 
4       | +0.0071  | 0.4716  | 
4       | +0.0141  | 0.4717  | 
4       | +0.0281  | 0.4719  | 
4       | +0.056   | 0.4721  | 
4       | +0.1119  | 0.4723  | 
4       | +0.2237  | 0.4725  | 
4       | +0.4474  | 0.4729  | 
4       | +0.8946  | 0.4734  | 
4       | +1.7891  | 0.4767  | 
4       | +3.578   | 0.4822  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9086  | 0.4838  | 
4       | +1.0366  | 0.4841  | 
4       | +4.8766  | 0.4848  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5373
---------------------------------
RR@5 on test data: 0.4148
