
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSAME/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.4186  | 
4       | +0.505   | 0.4186  | 
4       | +0.761   | 0.4186  | 
4       | +1.273   | 0.4186  | 
4       | +2.297   | 0.4187  | 
4       | +4.345   | 0.4187  | 
4       | +8.441   | 0.4188  | 
4       | +16.633  | 0.4193  | 
4       | +33.017  | 0.4196  | 
4       | +65.785  | 0.4202  | 
4       | +131.321 | 0.4209  | 
4       | +262.393 | 0.4224  | 
4       | +524.537 | 0.4258  | 
4       | +1048.82 | 0.4295  | 
4       | +2097.40 | 0.4332  | 
4       | +4194.55 | 0.4422  | 
4       | +8388.85 | 0.4477  | 
1       | +0.0     | 0.4477  | 
1       | +0.0     | 0.4477  | 
1       | +1.0E-4  | 0.4479  | 
1       | +1.0E-4  | 0.4481  | 
1       | +2.0E-4  | 0.4488  | 
1       | +8.0E-4  | 0.4508  | 
1       | +0.0016  | 0.4666  | 
1       | +0.0031  | 0.4676  | 
2       | +2.0E-4  | 0.4709  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9977  | 0.471   | 
4       | +1.2517  | 0.4712  | 
4       | +1.5077  | 0.4788  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0128  | 0.4792  | 
4       | +1.0288  | 0.4837  | 
4       | +1.1248  | 0.4841  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0051  | 0.4843  | 
4       | +1.0611  | 0.4846  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.4848  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.4848  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.4186  | 
1       | +0.265   | 0.4186  | 
1       | +0.281   | 0.4186  | 
1       | +0.313   | 0.4186  | 
1       | +0.377   | 0.4189  | 
1       | +0.505   | 0.419   | 
1       | +0.761   | 0.4193  | 
1       | +1.273   | 0.4194  | 
1       | +2.297   | 0.4218  | 
1       | +4.345   | 0.4228  | 
1       | +8.441   | 0.4291  | 
1       | +16.633  | 0.438   | 
1       | +33.017  | 0.4448  | 
4       | +0.0084  | 0.4448  | 
4       | +0.0144  | 0.4448  | 
4       | +0.0224  | 0.4448  | 
4       | +0.0384  | 0.4448  | 
4       | +0.0704  | 0.4448  | 
4       | +0.1344  | 0.4449  | 
4       | +0.2624  | 0.445   | 
4       | +0.5184  | 0.445   | 
4       | +1.0304  | 0.4451  | 
4       | +2.0544  | 0.4454  | 
4       | +4.1024  | 0.446   | 
4       | +8.1984  | 0.448   | 
4       | +16.3904 | 0.4492  | 
4       | +32.7744 | 0.4528  | 
4       | +65.5424 | 0.4542  | 
4       | +131.078 | 0.4623  | 
4       | +262.150 | 0.4704  | 
2       | +0.0     | 0.4717  | 
2       | +0.0     | 0.4717  | 
3       | +0.0     | 0.4729  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.4729  | 
2       | +1.0E-4  | 0.4729  | 
4       | +1.0112  | 0.473   | 
4       | +1.0592  | 0.4732  | 
4       | +1.1232  | 0.4739  | 
4       | +1.5072  | 0.4815  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0045  | 0.4819  | 
4       | +1.0605  | 0.482   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.482   | 
4       | +1.0286  | 0.4824  | 
4       | +1.0606  | 0.4832  | 
4       | +1.1246  | 0.4843  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.4848  | 
4       | +0.9989  | 0.4849  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.4186  | 
3       | +0.265   | 0.4186  | 
4       | +0.3093  | 0.4186  | 
4       | +0.3733  | 0.4186  | 
4       | +0.5013  | 0.4186  | 
4       | +0.7573  | 0.4186  | 
4       | +1.2693  | 0.4186  | 
4       | +2.2933  | 0.4187  | 
4       | +4.3413  | 0.4187  | 
4       | +8.4373  | 0.4188  | 
4       | +16.6293 | 0.4189  | 
4       | +33.0133 | 0.4196  | 
4       | +65.7813 | 0.4201  | 
4       | +131.317 | 0.421   | 
4       | +262.389 | 0.4223  | 
4       | +524.533 | 0.4257  | 
4       | +1048.82 | 0.4289  | 
4       | +2097.39 | 0.433   | 
4       | +4194.54 | 0.441   | 
4       | +8388.85 | 0.4468  | 
1       | +1.0E-4  | 0.4473  | 
1       | +4.0E-4  | 0.4475  | 
1       | +8.0E-4  | 0.4501  | 
1       | +0.0015  | 0.4603  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0294  | 0.461   | 
4       | +1.0614  | 0.462   | 
4       | +1.1254  | 0.4625  | 
4       | +1.2534  | 0.4643  | 
4       | +1.5094  | 0.4686  | 
1       | +0.0011  | 0.4739  | 
1       | +0.0014  | 0.4749  | 
1       | +0.0026  | 0.4803  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0124  | 0.4808  | 
4       | +1.0284  | 0.4814  | 
4       | +1.0604  | 0.4819  | 
4       | +1.2524  | 0.4855  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.4186  | 
3       | +0.265   | 0.4186  | 
1       | +0.2773  | 0.4186  | 
1       | +0.3093  | 0.4186  | 
1       | +0.3733  | 0.4189  | 
1       | +0.5013  | 0.4189  | 
1       | +0.7573  | 0.4193  | 
1       | +1.2693  | 0.4194  | 
1       | +2.2933  | 0.4217  | 
1       | +4.3413  | 0.4225  | 
1       | +8.4373  | 0.4289  | 
1       | +16.6293 | 0.439   | 
1       | +33.0133 | 0.4474  | 
4       | +0.0103  | 0.4474  | 
4       | +0.0143  | 0.4474  | 
4       | +0.0223  | 0.4474  | 
4       | +0.0383  | 0.4474  | 
4       | +0.0703  | 0.4474  | 
4       | +0.1343  | 0.4476  | 
4       | +0.2623  | 0.4476  | 
4       | +0.5183  | 0.4477  | 
4       | +1.0303  | 0.4479  | 
4       | +2.0543  | 0.4481  | 
4       | +4.1023  | 0.4498  | 
4       | +8.1983  | 0.4508  | 
4       | +16.3903 | 0.4519  | 
4       | +32.7743 | 0.4553  | 
4       | +65.5423 | 0.4579  | 
4       | +131.078 | 0.4647  | 
4       | +262.150 | 0.473   | 
4       | +524.294 | 0.4757  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.4758  | 
3       | +0.0     | 0.4807  | 
4       | +1.0011  | 0.4808  | 
4       | +1.0131  | 0.481   | 
1       | +0.0019  | 0.485   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.999   | 0.4851  | 
4       | +1.001   | 0.4852  | 
4       | +1.013   | 0.4865  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.4186  | 
1       | +0.265   | 0.4186  | 
1       | +0.281   | 0.4186  | 
1       | +0.313   | 0.4186  | 
1       | +0.377   | 0.4189  | 
1       | +0.505   | 0.419   | 
1       | +0.761   | 0.4193  | 
1       | +1.273   | 0.4194  | 
1       | +2.297   | 0.4218  | 
1       | +4.345   | 0.4228  | 
1       | +8.441   | 0.4291  | 
1       | +16.633  | 0.438   | 
1       | +33.017  | 0.4448  | 
2       | +0.2624  | 0.4457  | 
4       | +0.0069  | 0.4457  | 
4       | +0.0209  | 0.4457  | 
4       | +0.0369  | 0.4457  | 
4       | +0.0689  | 0.4457  | 
4       | +0.1329  | 0.4457  | 
4       | +0.2609  | 0.4457  | 
4       | +0.5169  | 0.4458  | 
4       | +1.0289  | 0.4458  | 
4       | +2.0529  | 0.446   | 
4       | +4.1009  | 0.4465  | 
4       | +32.7729 | 0.4489  | 
4       | +65.5409 | 0.4538  | 
4       | +131.076 | 0.4586  | 
4       | +262.148 | 0.4667  | 
3       | +0.0     | 0.4692  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +8.0E-4  | 0.4701  | 
4       | +1.5072  | 0.4731  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0285  | 0.4756  | 
4       | +1.0605  | 0.4762  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.1246  | 0.4774  | 
3       | +0.0     | 0.4779  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.4788  | 
4       | +1.0049  | 0.4788  | 
4       | +1.0129  | 0.4789  | 
4       | +1.1249  | 0.4803  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0011  | 0.4805  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.4865
---------------------------------
RR@5 on test data: 0.2441
