
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/ivan-herman.net/foldsSLP/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.201   | 0.42    | 
4       | +0.2148  | 0.42    | 
4       | +0.2308  | 0.42    | 
4       | +0.2628  | 0.42    | 
4       | +0.3268  | 0.42    | 
4       | +0.4548  | 0.42    | 
4       | +0.7108  | 0.4201  | 
4       | +1.2228  | 0.4201  | 
4       | +2.2468  | 0.4201  | 
4       | +4.2948  | 0.4201  | 
4       | +8.3908  | 0.4203  | 
4       | +16.5828 | 0.4207  | 
4       | +32.9668 | 0.4211  | 
4       | +65.7348 | 0.4218  | 
4       | +131.270 | 0.4225  | 
4       | +262.342 | 0.4243  | 
4       | +524.486 | 0.4283  | 
4       | +1048.77 | 0.4317  | 
4       | +2097.35 | 0.4369  | 
4       | +4194.50 | 0.4443  | 
4       | +8388.80 | 0.458   | 
2       | +0.0     | 0.458   | 
2       | +1.0E-4  | 0.4593  | 
2       | +2.0E-4  | 0.4599  | 
2       | +3.0E-4  | 0.465   | 
1       | +2.0E-4  | 0.4653  | 
1       | +3.0E-4  | 0.4657  | 
1       | +6.0E-4  | 0.4663  | 
1       | +0.0012  | 0.4678  | 
1       | +0.0025  | 0.4781  | 
5       | +0.0     | 0.4781  | 
5       | +0.0     | 0.4786  | 
5       | +0.0     | 0.4787  | 
5       | +1.0E-4  | 0.4821  | 
5       | +1.0E-4  | 0.4831  | 
5       | +2.0E-4  | 0.4866  | 
5       | +3.0E-4  | 0.4921  | 
5       | +6.0E-4  | 0.5006  | 
5       | +0.0012  | 0.5057  | 
5       | +0.0025  | 0.5112  | 
5       | +0.0049  | 0.53    | 
5       | +0.0098  | 0.5396  | 
5       | +0.0195  | 0.5523  | 
5       | +0.0389  | 0.588   | 
5       | +0.0778  | 0.6211  | 
5       | +0.1557  | 0.6598  | 
5       | +0.3113  | 0.7055  | 
5       | +0.6226  | 0.7466  | 
5       | +1.2452  | 0.7748  | 
5       | +2.4904  | 0.7949  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +7.0E-4  | 0.7952  | 
1       | +8.0E-4  | 0.7952  | 
1       | +0.0012  | 0.7955  | 
1       | +0.0018  | 0.7957  | 
5       | +0.7437  | 0.7958  | 
4       | +0.2138  | 0.7959  | 
4       | +0.1498  | 0.7977  | 
4       | +0.0218  | 0.7978  | 
2       | +2.0E-4  | 0.798   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0033  | 0.7983  | 
5       | +1.0303  | 0.7983  | 
5       | +1.9903  | 0.7988  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0017  | 0.7988  | 
1       | +0.0022  | 0.7994  | 
1       | +0.0029  | 0.7999  | 
5       | +0.9976  | 0.8     | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.8     | 
2       | +2.0E-4  | 0.8001  | 
2       | +6.0E-4  | 0.8002  | 
4       | +0.0772  | 0.8007  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.42    | 
1       | +0.215   | 0.4201  | 
1       | +0.263   | 0.4203  | 
1       | +0.327   | 0.4204  | 
1       | +0.455   | 0.4205  | 
1       | +0.711   | 0.4206  | 
1       | +1.223   | 0.4211  | 
1       | +2.247   | 0.4266  | 
1       | +4.295   | 0.4274  | 
1       | +8.391   | 0.4352  | 
1       | +16.583  | 0.4356  | 
1       | +32.967  | 0.4467  | 
4       | +0.0069  | 0.4467  | 
4       | +0.0129  | 0.4467  | 
4       | +0.0209  | 0.4467  | 
4       | +0.0369  | 0.4467  | 
4       | +0.0689  | 0.4467  | 
4       | +0.1329  | 0.4468  | 
4       | +0.2609  | 0.4468  | 
4       | +0.5169  | 0.4469  | 
4       | +1.0289  | 0.447   | 
4       | +2.0529  | 0.4474  | 
4       | +4.1009  | 0.4486  | 
4       | +8.1969  | 0.4498  | 
4       | +16.3889 | 0.4593  | 
4       | +32.7729 | 0.463   | 
4       | +65.5409 | 0.4645  | 
4       | +131.076 | 0.4669  | 
4       | +262.148 | 0.4832  | 
2       | +1.0E-4  | 0.4834  | 
5       | +0.0     | 0.4835  | 
5       | +0.0     | 0.4836  | 
5       | +0.0     | 0.4836  | 
5       | +0.0     | 0.4869  | 
5       | +1.0E-4  | 0.4873  | 
5       | +2.0E-4  | 0.4884  | 
5       | +3.0E-4  | 0.4942  | 
5       | +6.0E-4  | 0.5022  | 
5       | +0.0012  | 0.5068  | 
5       | +0.0023  | 0.5152  | 
5       | +0.0046  | 0.5337  | 
5       | +0.0092  | 0.5361  | 
5       | +0.0185  | 0.5477  | 
5       | +0.0369  | 0.5819  | 
5       | +0.0738  | 0.6155  | 
5       | +0.1475  | 0.6493  | 
5       | +0.295   | 0.6994  | 
5       | +0.59    | 0.7445  | 
5       | +1.18    | 0.775   | 
5       | +2.36    | 0.7954  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0415  | 0.7971  | 
1       | +0.002   | 0.7973  | 
1       | +0.0026  | 0.7978  | 
2       | +2.0E-4  | 0.798   | 
2       | +3.0E-4  | 0.7981  | 
2       | +0.001   | 0.7981  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1826  | 0.7981  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +1.8578  | 0.7982  | 
1       | +0.0013  | 0.7984  | 
1       | +0.002   | 0.7993  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.143   | 0.7994  | 
1       | +0.002   | 0.7995  | 
1       | +0.0021  | 0.8001  | 
1       | +0.0025  | 0.8007  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1314  | 0.8007  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.42    | 
5       | +0.207   | 0.4234  | 
5       | +0.215   | 0.4235  | 
5       | +0.231   | 0.4235  | 
5       | +0.263   | 0.4236  | 
5       | +0.327   | 0.4239  | 
5       | +0.455   | 0.4251  | 
5       | +0.711   | 0.4262  | 
5       | +1.223   | 0.4287  | 
5       | +2.247   | 0.4337  | 
5       | +4.295   | 0.4403  | 
5       | +8.391   | 0.4532  | 
5       | +32.967  | 0.4728  | 
5       | +65.735  | 0.4969  | 
5       | +131.271 | 0.5162  | 
5       | +262.343 | 0.5328  | 
5       | +524.487 | 0.557   | 
5       | +1048.77 | 0.6175  | 
5       | +2097.35 | 0.667   | 
5       | +4194.50 | 0.7294  | 
5       | +8388.80 | 0.7679  | 
5       | +16777.4 | 0.7896  | 
5       | +33554.6 | 0.7937  | 
1       | +0.0     | 0.7938  | 
1       | +0.0     | 0.7938  | 
1       | +0.0     | 0.7938  | 
1       | +0.0     | 0.7939  | 
1       | +0.0     | 0.7941  | 
1       | +1.0E-4  | 0.7943  | 
1       | +2.0E-4  | 0.7947  | 
1       | +3.0E-4  | 0.7954  | 
1       | +6.0E-4  | 0.7967  | 
1       | +0.0012  | 0.7971  | 
1       | +0.0024  | 0.7983  | 
2       | +0.0     | 0.7984  | 
2       | +0.0     | 0.7984  | 
2       | +1.0E-4  | 0.7986  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +1.2525  | 0.7989  | 
5       | +1.5085  | 0.7991  | 
1       | +0.0019  | 0.7992  | 
1       | +0.0022  | 0.7994  | 
1       | +0.0028  | 0.8     | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0058  | 0.8     | 
5       | +1.1211  | 0.8014  | 
5       | +1.5051  | 0.8015  | 
5       | +2.0171  | 0.806   | 
2       | +0.0     | 0.8061  | 
2       | +2.0E-4  | 0.8062  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.42    | 
4       | +0.455   | 0.42    | 
4       | +0.711   | 0.4201  | 
4       | +1.223   | 0.4201  | 
4       | +2.247   | 0.4201  | 
4       | +4.295   | 0.4201  | 
4       | +8.391   | 0.4203  | 
4       | +16.583  | 0.4207  | 
4       | +32.967  | 0.4211  | 
4       | +65.735  | 0.4218  | 
4       | +131.271 | 0.4225  | 
4       | +262.343 | 0.4243  | 
4       | +524.487 | 0.4283  | 
4       | +1048.77 | 0.4317  | 
4       | +2097.35 | 0.4369  | 
4       | +4194.50 | 0.4443  | 
4       | +8388.80 | 0.4587  | 
5       | +0.0     | 0.462   | 
5       | +0.0     | 0.4627  | 
5       | +0.0     | 0.4627  | 
5       | +0.0     | 0.4642  | 
5       | +1.0E-4  | 0.4657  | 
5       | +1.0E-4  | 0.4693  | 
5       | +2.0E-4  | 0.475   | 
5       | +3.0E-4  | 0.4797  | 
5       | +6.0E-4  | 0.49    | 
5       | +0.0012  | 0.4951  | 
5       | +0.0049  | 0.534   | 
5       | +0.0098  | 0.5485  | 
5       | +0.0196  | 0.5546  | 
5       | +0.0391  | 0.5918  | 
5       | +0.0781  | 0.6098  | 
5       | +0.1563  | 0.657   | 
5       | +0.3125  | 0.7066  | 
5       | +0.6249  | 0.749   | 
5       | +1.2499  | 0.776   | 
5       | +2.4997  | 0.7939  | 
2       | +0.0     | 0.7939  | 
2       | +0.0     | 0.7939  | 
2       | +0.0     | 0.7939  | 
2       | +0.0     | 0.7939  | 
2       | +0.0     | 0.7939  | 
2       | +1.0E-4  | 0.794   | 
2       | +1.0E-4  | 0.7941  | 
2       | +2.0E-4  | 0.7942  | 
2       | +4.0E-4  | 0.7943  | 
2       | +7.0E-4  | 0.7945  | 
1       | +0.0     | 0.7946  | 
1       | +1.0E-4  | 0.7946  | 
1       | +1.0E-4  | 0.7947  | 
1       | +2.0E-4  | 0.7949  | 
1       | +4.0E-4  | 0.7949  | 
1       | +7.0E-4  | 0.7971  | 
1       | +0.0014  | 0.7976  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0015  | 0.7976  | 
2       | +8.0E-4  | 0.7977  | 
2       | +9.0E-4  | 0.7978  | 
5       | +1.2236  | 0.7979  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.8408  | 0.7981  | 
1       | +0.001   | 0.7983  | 
1       | +0.0016  | 0.7987  | 
2       | +6.0E-4  | 0.7987  | 
2       | +7.0E-4  | 0.7989  | 
2       | +0.0011  | 0.7992  | 
4       | +0.2457  | 0.7996  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0011  | 0.8     | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.42    | 
4       | +0.455   | 0.42    | 
4       | +0.711   | 0.4201  | 
4       | +1.223   | 0.4201  | 
4       | +2.247   | 0.4201  | 
4       | +4.295   | 0.4201  | 
4       | +8.391   | 0.4203  | 
4       | +16.583  | 0.4207  | 
4       | +32.967  | 0.4211  | 
4       | +65.735  | 0.4218  | 
4       | +131.271 | 0.4225  | 
4       | +262.343 | 0.4243  | 
4       | +524.487 | 0.4283  | 
4       | +1048.77 | 0.4317  | 
4       | +2097.35 | 0.4369  | 
4       | +4194.50 | 0.4443  | 
4       | +8388.80 | 0.4587  | 
2       | +0.0     | 0.4587  | 
2       | +0.0     | 0.4587  | 
2       | +1.0E-4  | 0.4593  | 
2       | +2.0E-4  | 0.4604  | 
2       | +3.0E-4  | 0.4652  | 
1       | +0.0     | 0.4652  | 
1       | +2.0E-4  | 0.4665  | 
1       | +0.0012  | 0.4678  | 
1       | +0.0025  | 0.4781  | 
5       | +0.0     | 0.4781  | 
5       | +0.0     | 0.4786  | 
5       | +0.0     | 0.4787  | 
5       | +1.0E-4  | 0.4821  | 
5       | +1.0E-4  | 0.4834  | 
5       | +2.0E-4  | 0.4866  | 
5       | +3.0E-4  | 0.4921  | 
5       | +6.0E-4  | 0.5006  | 
5       | +0.0012  | 0.5057  | 
5       | +0.0025  | 0.5112  | 
5       | +0.0049  | 0.5307  | 
5       | +0.0098  | 0.5468  | 
5       | +0.0195  | 0.5523  | 
5       | +0.039   | 0.5891  | 
5       | +0.0779  | 0.6214  | 
5       | +0.1558  | 0.6598  | 
5       | +0.3116  | 0.7066  | 
5       | +0.6232  | 0.7466  | 
5       | +1.2465  | 0.7748  | 
5       | +2.4929  | 0.7952  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7952  | 
2       | +2.0E-4  | 0.7952  | 
2       | +4.0E-4  | 0.7953  | 
2       | +7.0E-4  | 0.7971  | 
1       | +7.0E-4  | 0.7971  | 
1       | +8.0E-4  | 0.7972  | 
1       | +9.0E-4  | 0.7973  | 
1       | +0.0012  | 0.7973  | 
1       | +0.0018  | 0.7976  | 
5       | +1.2235  | 0.7981  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +6.0E-4  | 0.7981  | 
2       | +8.0E-4  | 0.7982  | 
1       | +0.0014  | 0.7984  | 
1       | +0.0016  | 0.7985  | 
4       | +0.2035  | 0.7988  | 
4       | +0.2195  | 0.7989  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.001   | 0.7992  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8062
---------------------------------
RR@5 on test data: 0.6972
