
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/train_ots]... [Done.]            
(15 ranked lists, 4500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/test_ots]... [Done.]            
(21 ranked lists, 6300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.5905    | 
b[2]      | 0.8389    | 
b[3]      | 0.7011    | 
b[4]      | 0.8056    | 
b[5]      | 0.9667    | 
b[6]      | 0.9889    | 
b[7]      | 0.7674    | 
b[8]      | 0.9222    | 
b[9]      | 1.0       | 
b[10]     | 0.8711    | 
b[11]     | 0.763     | 
b[12]     | 1.0       | 
b[13]     | 0.6219    | 
b[14]     | 0.9556    | 
b[15]     | 0.9185    | 
b[16]     | 0.6437    | 
b[17]     | 1.0       | 
b[18]     | 0.9       | 
b[19]     | 0.7305    | 
b[20]     | 1.0       | 
b[21]     | 0.9667    | 
b[22]     | 0.0772    | 
b[23]     | 0.6933    | 
b[24]     | 1.0       | 
b[25]     | 0.8667    | 
b[26]     | 1.0       | 
b[27]     | 0.2363    | 
b[28]     | 0.9278    | 
b[29]     | 0.73      | 
b[30]     | 0.9667    | 
b[31]     | 1.0       | 
b[32]     | 0.8889    | 
b[33]     | 0.8815    | 
b[34]     | 1.0       | 
b[35]     | 0.9       | 
b[36]     | 0.6349    | 
b[37]     | 0.9667    | 
b[38]     | 0.3345    | 
b[39]     | 0.8167    | 
b[40]     | 0.573     | 
b[41]     | 0.9333    | 
b[42]     | 0.3606    | 
b[43]     | 1.0       | 
b[44]     | 0.9056    | 
b[45]     | 0.9333    | 
b[46]     | 0.9381    | 
b[47]     | 1.0       | 
b[48]     | 0.9667    | 
b[49]     | 1.0       | 
b[50]     | 1.0       | 
b[51]     | 1.0       | 
b[52]     | 0.9733    | 
b[53]     | 1.0       | 
b[54]     | 0.9556    | 
b[55]     | 0.5494    | 
b[56]     | 1.0       | 
b[57]     | 0.9889    | 
b[58]     | 1.0       | 
b[59]     | 0.8267    | 
b[60]     | 0.8522    | 
b[61]     | 0.9667    | 
b[62]     | 1.0       | 
b[63]     | 0.95      | 
b[64]     | 0.9333    | 
b[65]     | 0.5351    | 
b[66]     | 1.0       | 
b[67]     | 0.7667    | 
b[68]     | 0.3265    | 
b[69]     | 0.9333    | 
b[70]     | 0.9222    | 
b[71]     | 0.8278    | 
b[72]     | 0.8671    | 
b[73]     | 0.8944    | 
b[74]     | 1.0       | 
b[75]     | 0.95      | 
b[76]     | 1.0       | 
b[77]     | 0.9667    | 
b[78]     | 0.5351    | 
b[79]     | 1.0       | 
b[80]     | 0.7852    | 
b[81]     | 0.7807    | 
b[82]     | 1.0       | 
b[83]     | 0.8343    | 
b[84]     | 0.9444    | 
b[85]     | 1.0       | 
b[86]     | 0.9444    | 
b[87]     | 0.8667    | 
b[88]     | 0.7444    | 
b[89]     | 1.0       | 
b[90]     | 1.0       | 
b[91]     | 1.0       | 
b[92]     | 0.9667    | 
b[93]     | 0.9727    | 
b[94]     | 0.8889    | 
b[95]     | 1.0       | 
b[96]     | 0.8667    | 
b[97]     | 0.9667    | 
b[98]     | 1.0       | 
b[99]     | 0.8       | 
b[100]    | 1.0       | 
b[101]    | 0.8671    | 
b[102]    | 1.0       | 
b[103]    | 0.8111    | 
b[104]    | 1.0       | 
b[105]    | 0.8148    | 
b[106]    | 0.7172    | 
b[107]    | 1.0       | 
b[108]    | 0.4687    | 
b[109]    | 0.9333    | 
b[110]    | 0.7078    | 
b[111]    | 0.9111    | 
b[112]    | 0.837     | 
b[113]    | 0.8667    | 
b[114]    | 0.4297    | 
b[115]    | 1.0       | 
b[116]    | 1.0       | 
b[117]    | 0.7342    | 
b[118]    | 0.9667    | 
b[119]    | 0.6389    | 
b[120]    | 0.9074    | 
b[121]    | 0.7485    | 
b[122]    | 0.7778    | 
b[123]    | 0.9333    | 
b[124]    | 1.0       | 
b[125]    | 0.8019    | 
b[126]    | 0.8222    | 
b[127]    | 0.7849    | 
b[128]    | 0.7011    | 
b[129]    | 0.8556    | 
b[130]    | 0.3357    | 
b[131]    | 0.8667    | 
b[132]    | 0.6347    | 
b[133]    | 0.7893    | 
b[134]    | 0.7898    | 
b[135]    | 1.0       | 
b[136]    | 0.0354    | 
b[137]    | 0.9       | 
b[138]    | 1.0       | 
b[139]    | 1.0       | 
b[140]    | 0.9333    | 
b[141]    | 0.4818    | 
b[142]    | 0.6791    | 
b[143]    | 0.9667    | 
b[144]    | 1.0       | 
b[145]    | 0.1697    | 
b[146]    | 0.9444    | 
b[147]    | 1.0       | 
b[148]    | 1.0       | 
b[149]    | 1.0       | 
b[150]    | 0.0477    | 
b[151]    | 0.5352    | 
b[152]    | 0.85      | 
b[153]    | 0.7889    | 
b[154]    | 1.0       | 
b[155]    | 0.9667    | 
b[156]    | 0.7856    | 
b[157]    | 0.4687    | 
b[158]    | 0.8889    | 
b[159]    | 0.9167    | 
b[160]    | 0.4687    | 
b[161]    | 0.9444    | 
b[162]    | 1.0       | 
b[163]    | 0.3828    | 
b[164]    | 1.0       | 
b[165]    | 0.8182    | 
b[166]    | 1.0       | 
b[167]    | 0.9       | 
b[168]    | 0.7578    | 
b[169]    | 0.9111    | 
b[170]    | 1.0       | 
b[171]    | 0.85      | 
b[172]    | 0.8169    | 
b[173]    | 0.9333    | 
b[174]    | 0.8389    | 
b[175]    | 0.9667    | 
b[176]    | 0.7207    | 
b[177]    | 0.9667    | 
b[178]    | 0.9667    | 
b[179]    | 1.0       | 
b[180]    | 0.4354    | 
b[181]    | 0.9889    | 
b[182]    | 0.9667    | 
b[183]    | 1.0       | 
b[184]    | 1.0       | 
b[185]    | 0.75      | 
b[186]    | 0.7833    | 
b[187]    | 0.4871    | 
b[188]    | 0.7911    | 
b[189]    | 0.8667    | 
b[190]    | 0.9667    | 
b[191]    | 0.9889    | 
b[192]    | 0.7759    | 
b[193]    | 0.2733    | 
b[194]    | 0.88      | 
b[195]    | 0.8667    | 
b[196]    | 0.5353    | 
b[197]    | 1.0       | 
b[198]    | 0.768     | 
b[199]    | 0.8778    | 
b[200]    | 0.9444    | 
b[201]    | 1.0       | 
b[202]    | 0.0712    | 
b[203]    | 1.0       | 
b[204]    | 0.2026    | 
b[205]    | 0.9407    | 
b[206]    | 0.8741    | 
b[207]    | 0.9407    | 
b[208]    | 0.8833    | 
b[209]    | 0.9889    | 
b[210]    | 0.4807    | 
b[211]    | 0.9778    | 
b[212]    | 0.668     | 
b[213]    | 0.3833    | 
b[214]    | 0.9333    | 
b[215]    | 0.7657    | 
b[216]    | 0.9667    | 
b[217]    | 0.0541    | 
b[218]    | 1.0       | 
b[219]    | 0.8778    | 
b[220]    | 0.8444    | 
b[221]    | 1.0       | 
b[222]    | 1.0       | 
b[223]    | 0.9       | 
b[224]    | 0.8333    | 
b[225]    | 1.0       | 
b[226]    | 0.6016    | 
b[227]    | 0.7678    | 
b[228]    | 0.1301    | 
b[229]    | 0.9667    | 
b[230]    | 0.8673    | 
b[231]    | 0.75      | 
b[232]    | 0.9338    | 
b[233]    | 0.9333    | 
b[234]    | 0.6489    | 
b[235]    | 0.8778    | 
b[236]    | 1.0       | 
b[237]    | 0.2692    | 
b[238]    | 0.8815    | 
b[239]    | 0.9222    | 
b[240]    | 1.0       | 
b[241]    | 0.6505    | 
b[242]    | 0.8556    | 
b[243]    | 0.9111    | 
b[244]    | 1.0       | 
b[245]    | 1.0       | 
b[246]    | 0.9074    | 
b[247]    | 0.82      | 
b[248]    | 0.8852    | 
b[249]    | 0.9444    | 
b[250]    | 0.8556    | 
b[251]    | 0.8389    | 
b[252]    | 0.9       | 
b[253]    | 0.6351    | 
b[254]    | 1.0       | 
b[255]    | 0.9667    | 
b[256]    | 0.9222    | 
b[257]    | 0.6879    | 
b[258]    | 0.9407    | 
b[259]    | 0.9889    | 
b[260]    | 0.7842    | 
b[261]    | 0.9056    | 
b[262]    | 1.0       | 
b[263]    | 0.8889    | 
b[264]    | 1.0       | 
b[265]    | 0.9       | 
b[266]    | 0.9778    | 
b[267]    | 0.8333    | 
b[268]    | 0.4409    | 
b[269]    | 0.8296    | 
b[270]    | 1.0       | 
b[271]    | 1.0       | 
b[272]    | 0.6651    | 
b[273]    | 0.6621    | 
b[274]    | 0.9667    | 
b[275]    | 1.0       | 
b[276]    | 0.9778    | 
b[277]    | 0.9111    | 
b[278]    | 1.0       | 
b[279]    | 1.0       | 
b[280]    | 1.0       | 
b[281]    | 0.9667    | 
b[282]    | 1.0       | 
b[283]    | 0.7889    | 
b[284]    | 0.9556    | 
b[285]    | 0.5349    | 
b[286]    | 0.9056    | 
b[287]    | 0.9667    | 
b[288]    | 1.0       | 
b[289]    | 1.0       | 
b[290]    | 0.8511    | 
b[291]    | 1.0       | 
b[292]    | 1.0       | 
b[293]    | 0.95      | 
b[294]    | 0.9556    | 
b[295]    | 0.8778    | 
b[296]    | 0.8861    | 
b[297]    | 0.9556    | 
b[298]    | 0.6004    | 
b[299]    | 0.5725    | 
b[300]    | 0.5351    | 
------------------------------------
Finished sucessfully.
MAP on training data: 1.0
------------------------------------
MAP on test data: 0.601
