
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_ps]... [Done.]            
(20 ranked lists, 6000 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_ps]... [Done.]            
(29 ranked lists, 8700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0783  | 0.343   | 
2       | +0.7024  | 0.3433  | 
2       | +2.4944  | 0.3436  | 
2       | +4.5424  | 0.3539  | 
2       | +8.6384  | 0.3815  | 
2       | +16.8304 | 0.4218  | 
2       | +33.2144 | 0.4563  | 
2       | +65.9824 | 0.538   | 
2       | +262.590 | 0.5484  | 
2       | +524.734 | 0.5674  | 
2       | +1049.02 | 0.6257  | 
1       | +0.0441  | 0.6757  | 
1       | +0.6988  | 0.6841  | 
1       | +1.3973  | 0.6945  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.41    | 0.6948  | 
2       | +0.402   | 0.695   | 
3       | +1.0E-4  | 0.6954  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.3563  | 0.3418  | 
2       | +2.3803  | 0.3433  | 
2       | +8.5243  | 0.3436  | 
2       | +16.7163 | 0.3589  | 
2       | +33.1003 | 0.3977  | 
2       | +65.8683 | 0.4243  | 
2       | +131.404 | 0.488   | 
2       | +262.476 | 0.5305  | 
2       | +1048.90 | 0.5674  | 
2       | +4194.63 | 0.6257  | 
1       | +0.0326  | 0.6757  | 
1       | +0.5208  | 0.6841  | 
1       | +1.0415  | 0.6884  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.6372  | 0.6899  | 
1       | +0.7652  | 0.6948  | 
3       | +0.0     | 0.695   | 
3       | +1.0E-4  | 0.6954  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.3563  | 0.3418  | 
1       | +4.4283  | 0.343   | 
1       | +8.5243  | 0.3433  | 
1       | +16.7163 | 0.3536  | 
1       | +33.1003 | 0.3792  | 
1       | +65.8683 | 0.4077  | 
1       | +131.404 | 0.4601  | 
1       | +262.476 | 0.5201  | 
1       | +524.620 | 0.5963  | 
1       | +2097.48 | 0.6701  | 
2       | +0.5207  | 0.6704  | 
2       | +1.0413  | 0.6885  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.5208  | 0.6899  | 
1       | +0.5528  | 0.6918  | 
1       | +0.6168  | 0.6945  | 
1       | +0.7448  | 0.695   | 
2       | +0.3755  | 0.6952  | 
3       | +1.0E-4  | 0.6954  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.3563  | 0.3418  | 
2       | +2.3803  | 0.3433  | 
2       | +8.5243  | 0.3436  | 
2       | +16.7163 | 0.3589  | 
2       | +33.1003 | 0.3977  | 
2       | +65.8683 | 0.4243  | 
2       | +131.404 | 0.488   | 
2       | +262.476 | 0.5305  | 
2       | +1048.90 | 0.5674  | 
2       | +4194.63 | 0.6257  | 
1       | +0.0326  | 0.6757  | 
1       | +0.5208  | 0.6841  | 
1       | +1.0415  | 0.6884  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.6372  | 0.6899  | 
1       | +0.7652  | 0.6948  | 
3       | +0.0     | 0.695   | 
3       | +1.0E-4  | 0.6954  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0783  | 0.343   | 
1       | +0.9584  | 0.3433  | 
1       | +4.5424  | 0.3536  | 
1       | +8.6384  | 0.3792  | 
1       | +16.8304 | 0.3942  | 
1       | +33.2144 | 0.4244  | 
1       | +65.9824 | 0.5043  | 
1       | +131.518 | 0.5588  | 
1       | +262.590 | 0.5747  | 
1       | +524.734 | 0.6172  | 
1       | +1049.02 | 0.669   | 
2       | +0.6988  | 0.695   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3805  | 0.6952  | 
1       | +0.6383  | 0.6954  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6954
---------------------------------
MAP on test data: 0.2282
