
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_ots]... [Done.]            
(15 ranked lists, 4500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_ots]... [Done.]            
(21 ranked lists, 6300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.9333    | 
b[2]      | 1.0       | 
b[3]      | 0.7267    | 
b[4]      | 0.9667    | 
b[5]      | 0.8667    | 
b[6]      | 0.7356    | 
b[7]      | 0.9336    | 
b[8]      | 0.9167    | 
b[9]      | 0.5269    | 
b[10]     | 0.8889    | 
b[11]     | 0.7789    | 
b[12]     | 0.1475    | 
b[13]     | 0.9667    | 
b[14]     | 0.8227    | 
b[15]     | 0.9222    | 
b[16]     | 0.2859    | 
b[17]     | 0.3405    | 
b[18]     | 0.7881    | 
b[19]     | 1.0       | 
b[20]     | 1.0       | 
b[21]     | 0.6711    | 
b[22]     | 0.8333    | 
b[23]     | 1.0       | 
b[24]     | 1.0       | 
b[25]     | 0.9222    | 
b[26]     | 0.9333    | 
b[27]     | 0.9667    | 
b[28]     | 0.9111    | 
b[29]     | 0.7283    | 
b[30]     | 0.8167    | 
b[31]     | 0.6239    | 
b[32]     | 0.9222    | 
b[33]     | 0.669     | 
b[34]     | 0.9667    | 
b[35]     | 0.9667    | 
b[36]     | 0.8281    | 
b[37]     | 0.9556    | 
b[38]     | 0.3884    | 
b[39]     | 0.9667    | 
b[40]     | 0.9       | 
b[41]     | 0.9556    | 
b[42]     | 0.0035    | 
b[43]     | 0.85      | 
b[44]     | 0.9667    | 
b[45]     | 0.8667    | 
b[46]     | 0.9333    | 
b[47]     | 0.8778    | 
b[48]     | 0.6018    | 
b[49]     | 0.9556    | 
b[50]     | 0.9111    | 
b[51]     | 0.8671    | 
b[52]     | 0.9667    | 
b[53]     | 0.9111    | 
b[54]     | 0.8667    | 
b[55]     | 0.8444    | 
b[56]     | 0.7586    | 
b[57]     | 0.8111    | 
b[58]     | 0.7796    | 
b[59]     | 0.9244    | 
b[60]     | 0.7156    | 
b[61]     | 0.8891    | 
b[62]     | 0.9667    | 
b[63]     | 0.9       | 
b[64]     | 0.2416    | 
b[65]     | 0.7556    | 
b[66]     | 0.8333    | 
b[67]     | 0.0827    | 
b[68]     | 0.9444    | 
b[69]     | 0.6721    | 
b[70]     | 0.6347    | 
b[71]     | 0.4092    | 
b[72]     | 0.7778    | 
b[73]     | 0.0658    | 
b[74]     | 0.9667    | 
b[75]     | 0.4328    | 
b[76]     | 0.2397    | 
b[77]     | 0.5569    | 
b[78]     | 0.3689    | 
b[79]     | 0.9667    | 
b[80]     | 0.9111    | 
b[81]     | 0.5344    | 
b[82]     | 1.0       | 
b[83]     | 0.9667    | 
b[84]     | 0.8667    | 
b[85]     | 0.1923    | 
b[86]     | 0.94      | 
b[87]     | 0.9556    | 
b[88]     | 0.9333    | 
b[89]     | 0.6346    | 
b[90]     | 0.2066    | 
b[91]     | 0.9556    | 
b[92]     | 0.9667    | 
b[93]     | 0.369     | 
b[94]     | 0.9333    | 
b[95]     | 0.6562    | 
b[96]     | 0.6016    | 
b[97]     | 0.5285    | 
b[98]     | 0.6722    | 
b[99]     | 0.9667    | 
b[100]    | 0.9556    | 
b[101]    | 0.9333    | 
b[102]    | 0.5178    | 
b[103]    | 0.5462    | 
b[104]    | 0.4356    | 
b[105]    | 0.6987    | 
b[106]    | 0.8833    | 
b[107]    | 0.551     | 
b[108]    | 0.875     | 
b[109]    | 0.9167    | 
b[110]    | 0.8778    | 
b[111]    | 0.9222    | 
b[112]    | 0.9667    | 
b[113]    | 1.0       | 
b[114]    | 1.0       | 
b[115]    | 0.9667    | 
b[116]    | 0.5319    | 
b[117]    | 0.8011    | 
b[118]    | 0.8338    | 
b[119]    | 0.9333    | 
b[120]    | 0.8944    | 
b[121]    | 0.2708    | 
b[122]    | 0.3909    | 
b[123]    | 0.769     | 
b[124]    | 0.8667    | 
b[125]    | 0.9       | 
b[126]    | 0.9667    | 
b[127]    | 0.9667    | 
b[128]    | 0.7622    | 
b[129]    | 0.3612    | 
b[130]    | 0.9556    | 
b[131]    | 1.0       | 
b[132]    | 0.9667    | 
b[133]    | 1.0       | 
b[134]    | 0.7556    | 
b[135]    | 0.4353    | 
b[136]    | 0.88      | 
b[137]    | 0.5622    | 
b[138]    | 0.7222    | 
b[139]    | 0.8778    | 
b[140]    | 0.9667    | 
b[141]    | 0.3264    | 
b[142]    | 0.8333    | 
b[143]    | 1.0       | 
b[144]    | 0.7289    | 
b[145]    | 0.9667    | 
b[146]    | 0.7955    | 
b[147]    | 0.9333    | 
b[148]    | 0.5401    | 
b[149]    | 0.9778    | 
b[150]    | 0.9111    | 
b[151]    | 0.8182    | 
b[152]    | 0.9667    | 
b[153]    | 0.5833    | 
b[154]    | 0.7673    | 
b[155]    | 0.8429    | 
b[156]    | 0.8278    | 
b[157]    | 0.8111    | 
b[158]    | 0.9667    | 
b[159]    | 0.5353    | 
b[160]    | 1.0       | 
b[161]    | 0.6467    | 
b[162]    | 0.7949    | 
b[163]    | 0.9222    | 
b[164]    | 0.9333    | 
b[165]    | 0.9778    | 
b[166]    | 0.4909    | 
b[167]    | 0.9667    | 
b[168]    | 0.9336    | 
b[169]    | 0.8444    | 
b[170]    | 0.8222    | 
b[171]    | 0.9222    | 
b[172]    | 0.7342    | 
b[173]    | 0.2736    | 
b[174]    | 0.5018    | 
b[175]    | 0.0677    | 
b[176]    | 0.3478    | 
b[177]    | 0.8722    | 
b[178]    | 0.5289    | 
b[179]    | 1.0       | 
b[180]    | 0.9       | 
b[181]    | 0.8561    | 
b[182]    | 0.7389    | 
b[183]    | 0.4131    | 
b[184]    | 0.7444    | 
b[185]    | 0.9333    | 
b[186]    | 0.9333    | 
b[187]    | 0.9667    | 
b[188]    | 0.9444    | 
b[189]    | 0.9       | 
b[190]    | 0.9       | 
b[191]    | 0.7021    | 
b[192]    | 0.9556    | 
b[193]    | 0.9556    | 
b[194]    | 0.9       | 
b[195]    | 0.9       | 
b[196]    | 0.9667    | 
b[197]    | 1.0       | 
b[198]    | 0.9556    | 
b[199]    | 0.7652    | 
b[200]    | 0.9222    | 
b[201]    | 0.1028    | 
b[202]    | 0.7789    | 
b[203]    | 0.7056    | 
b[204]    | 0.7833    | 
b[205]    | 0.2136    | 
b[206]    | 0.9667    | 
b[207]    | 0.9667    | 
b[208]    | 0.9667    | 
b[209]    | 0.7232    | 
b[210]    | 0.7893    | 
b[211]    | 1.0       | 
b[212]    | 0.9       | 
b[213]    | 0.9333    | 
b[214]    | 0.9667    | 
b[215]    | 0.5352    | 
b[216]    | 0.1695    | 
b[217]    | 0.8222    | 
b[218]    | 0.9778    | 
b[219]    | 0.0035    | 
b[220]    | 0.8556    | 
b[221]    | 0.9889    | 
b[222]    | 0.9       | 
b[223]    | 0.6857    | 
b[224]    | 0.7944    | 
b[225]    | 0.9667    | 
b[226]    | 0.9667    | 
b[227]    | 0.8833    | 
b[228]    | 0.8889    | 
b[229]    | 0.8056    | 
b[230]    | 0.9333    | 
b[231]    | 0.7905    | 
b[232]    | 0.9667    | 
b[233]    | 0.8056    | 
b[234]    | 0.83      | 
b[235]    | 0.7093    | 
b[236]    | 0.7303    | 
b[237]    | 0.9222    | 
b[238]    | 0.6398    | 
b[239]    | 1.0       | 
b[240]    | 0.7333    | 
b[241]    | 0.8611    | 
b[242]    | 0.8667    | 
b[243]    | 0.7788    | 
b[244]    | 0.2695    | 
b[245]    | 0.9667    | 
b[246]    | 1.0       | 
b[247]    | 0.8444    | 
b[248]    | 0.2029    | 
b[249]    | 0.9333    | 
b[250]    | 0.9667    | 
b[251]    | 0.7489    | 
b[252]    | 0.8667    | 
b[253]    | 0.3674    | 
b[254]    | 0.9222    | 
b[255]    | 0.8833    | 
b[256]    | 0.8667    | 
b[257]    | 1.0       | 
b[258]    | 0.6077    | 
b[259]    | 0.9556    | 
b[260]    | 0.9111    | 
b[261]    | 0.4732    | 
b[262]    | 0.1716    | 
b[263]    | 0.9167    | 
b[264]    | 0.8444    | 
b[265]    | 0.8333    | 
b[266]    | 0.5992    | 
b[267]    | 0.88      | 
b[268]    | 1.0       | 
b[269]    | 0.109     | 
b[270]    | 0.6778    | 
b[271]    | 1.0       | 
b[272]    | 0.9778    | 
b[273]    | 0.9667    | 
b[274]    | 0.085     | 
b[275]    | 0.8667    | 
b[276]    | 0.9333    | 
b[277]    | 0.8467    | 
b[278]    | 0.8889    | 
b[279]    | 0.9333    | 
b[280]    | 0.6345    | 
b[281]    | 1.0       | 
b[282]    | 0.8357    | 
b[283]    | 0.7389    | 
b[284]    | 0.6926    | 
b[285]    | 0.8167    | 
b[286]    | 0.8611    | 
b[287]    | 0.9394    | 
b[288]    | 0.6639    | 
b[289]    | 0.9167    | 
b[290]    | 0.8889    | 
b[291]    | 0.0282    | 
b[292]    | 0.9667    | 
b[293]    | 0.9333    | 
b[294]    | 1.0       | 
b[295]    | 0.8556    | 
b[296]    | 0.4022    | 
b[297]    | 0.9667    | 
b[298]    | 0.8616    | 
b[299]    | 0.7933    | 
b[300]    | 0.9889    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9333
------------------------------------
MAP on test data: 0.5354
