
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_ots]... [Done.]            
(15 ranked lists, 4500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_ots]... [Done.]            
(21 ranked lists, 6300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.8443  | 0.4611  | 
2       | +1.3563  | 0.4613  | 
2       | +2.3803  | 0.4629  | 
2       | +4.4283  | 0.4636  | 
2       | +8.5243  | 0.4652  | 
2       | +16.7163 | 0.4664  | 
2       | +131.404 | 0.4969  | 
2       | +262.476 | 0.508   | 
1       | +0.1309  | 0.5087  | 
1       | +0.2606  | 0.5458  | 
1       | +0.5201  | 0.5513  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0783  | 0.4624  | 
2       | +0.5104  | 0.4629  | 
2       | +0.9584  | 0.4636  | 
2       | +2.4944  | 0.4652  | 
2       | +8.6384  | 0.4702  | 
2       | +33.2144 | 0.4969  | 
2       | +65.9824 | 0.508   | 
1       | +0.1337  | 0.5087  | 
1       | +0.2617  | 0.5458  | 
1       | +0.5177  | 0.5513  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.3563  | 0.4611  | 
1       | +2.3803  | 0.4613  | 
1       | +4.4283  | 0.4636  | 
1       | +8.5243  | 0.4643  | 
1       | +16.7163 | 0.4664  | 
1       | +33.1003 | 0.468   | 
1       | +65.8683 | 0.4736  | 
1       | +262.476 | 0.4902  | 
1       | +524.620 | 0.5319  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.8443  | 0.4611  | 
2       | +1.3563  | 0.4613  | 
2       | +2.3803  | 0.4629  | 
2       | +4.4283  | 0.4636  | 
2       | +8.5243  | 0.4652  | 
2       | +16.7163 | 0.4664  | 
2       | +131.404 | 0.4969  | 
2       | +262.476 | 0.508   | 
1       | +0.1309  | 0.5087  | 
1       | +0.2606  | 0.5458  | 
1       | +0.5201  | 0.5513  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0783  | 0.4624  | 
2       | +0.5104  | 0.4629  | 
2       | +0.9584  | 0.4636  | 
2       | +2.4944  | 0.4652  | 
2       | +8.6384  | 0.4702  | 
2       | +33.2144 | 0.4969  | 
2       | +65.9824 | 0.508   | 
1       | +0.1337  | 0.5087  | 
1       | +0.2617  | 0.5458  | 
1       | +0.5177  | 0.5513  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5513
---------------------------------
MAP on test data: 0.5584
