
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_ps]... [Done.]            
(20 ranked lists, 6000 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_ps]... [Done.]            
(29 ranked lists, 8700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.92      | 
b[2]      | 0.95      | 
b[3]      | 0.4008    | 
b[4]      | 0.9252    | 
b[5]      | 0.8       | 
b[6]      | 0.4693    | 
b[7]      | 0.9667    | 
b[8]      | 0.95      | 
b[9]      | 0.745     | 
b[10]     | 0.6932    | 
b[11]     | 0.95      | 
b[12]     | 0.6512    | 
b[13]     | 0.8833    | 
b[14]     | 0.5952    | 
b[15]     | 0.7509    | 
b[16]     | 0.3815    | 
b[17]     | 0.4376    | 
b[18]     | 0.5372    | 
b[19]     | 0.619     | 
b[20]     | 1.0       | 
b[21]     | 0.4521    | 
b[22]     | 0.9375    | 
b[23]     | 0.6829    | 
b[24]     | 0.975     | 
b[25]     | 0.975     | 
b[26]     | 0.95      | 
b[27]     | 0.8417    | 
b[28]     | 0.7219    | 
b[29]     | 0.8154    | 
b[30]     | 0.4765    | 
b[31]     | 0.8417    | 
b[32]     | 0.9033    | 
b[33]     | 0.9417    | 
b[34]     | 0.3204    | 
b[35]     | 0.7042    | 
b[36]     | 0.9       | 
b[37]     | 0.9333    | 
b[38]     | 0.9167    | 
b[39]     | 0.975     | 
b[40]     | 0.6558    | 
b[41]     | 0.3041    | 
b[42]     | 0.3797    | 
b[43]     | 0.95      | 
b[44]     | 0.7788    | 
b[45]     | 0.95      | 
b[46]     | 0.6335    | 
b[47]     | 0.925     | 
b[48]     | 1.0       | 
b[49]     | 0.9029    | 
b[50]     | 1.0       | 
b[51]     | 0.3274    | 
b[52]     | 0.8667    | 
b[53]     | 0.4326    | 
b[54]     | 1.0       | 
b[55]     | 0.95      | 
b[56]     | 0.5269    | 
b[57]     | 0.587     | 
b[58]     | 0.7602    | 
b[59]     | 0.8007    | 
b[60]     | 0.701     | 
b[61]     | 0.9319    | 
b[62]     | 0.925     | 
b[63]     | 0.95      | 
b[64]     | 0.3576    | 
b[65]     | 0.9417    | 
b[66]     | 1.0       | 
b[67]     | 0.6709    | 
b[68]     | 0.5937    | 
b[69]     | 0.5019    | 
b[70]     | 0.9       | 
b[71]     | 0.925     | 
b[72]     | 0.1721    | 
b[73]     | 0.3522    | 
b[74]     | 0.6061    | 
b[75]     | 0.8438    | 
b[76]     | 0.7918    | 
b[77]     | 0.2853    | 
b[78]     | 0.6833    | 
b[79]     | 0.8379    | 
b[80]     | 1.0       | 
b[81]     | 0.925     | 
b[82]     | 0.6707    | 
b[83]     | 0.8292    | 
b[84]     | 0.6014    | 
b[85]     | 0.6668    | 
b[86]     | 0.8696    | 
b[87]     | 0.438     | 
b[88]     | 0.7917    | 
b[89]     | 0.9567    | 
b[90]     | 0.5566    | 
b[91]     | 0.7833    | 
b[92]     | 0.975     | 
b[93]     | 0.5515    | 
b[94]     | 0.6433    | 
b[95]     | 0.5824    | 
b[96]     | 0.6922    | 
b[97]     | 0.8146    | 
b[98]     | 0.7233    | 
b[99]     | 0.7064    | 
b[100]    | 1.0       | 
b[101]    | 0.825     | 
b[102]    | 0.95      | 
b[103]    | 0.95      | 
b[104]    | 0.975     | 
b[105]    | 1.0       | 
b[106]    | 0.701     | 
b[107]    | 0.88      | 
b[108]    | 0.7591    | 
b[109]    | 0.8875    | 
b[110]    | 1.0       | 
b[111]    | 0.435     | 
b[112]    | 1.0       | 
b[113]    | 0.9502    | 
b[114]    | 0.95      | 
b[115]    | 0.7083    | 
b[116]    | 0.4197    | 
b[117]    | 0.9417    | 
b[118]    | 0.3185    | 
b[119]    | 0.4898    | 
b[120]    | 0.5178    | 
b[121]    | 0.4236    | 
b[122]    | 0.825     | 
b[123]    | 0.8833    | 
b[124]    | 0.925     | 
b[125]    | 0.8583    | 
b[126]    | 0.9096    | 
b[127]    | 0.675     | 
b[128]    | 0.9529    | 
b[129]    | 0.8667    | 
b[130]    | 0.9083    | 
b[131]    | 0.925     | 
b[132]    | 0.9417    | 
b[133]    | 0.9       | 
b[134]    | 0.9375    | 
b[135]    | 0.7278    | 
b[136]    | 0.1268    | 
b[137]    | 0.975     | 
b[138]    | 0.9       | 
b[139]    | 0.9048    | 
b[140]    | 0.95      | 
b[141]    | 0.95      | 
b[142]    | 0.3248    | 
b[143]    | 0.6162    | 
b[144]    | 0.4139    | 
b[145]    | 0.8005    | 
b[146]    | 0.95      | 
b[147]    | 0.8917    | 
b[148]    | 0.4617    | 
b[149]    | 0.9       | 
b[150]    | 0.5592    | 
b[151]    | 0.975     | 
b[152]    | 0.7397    | 
b[153]    | 0.7625    | 
b[154]    | 1.0       | 
b[155]    | 0.7253    | 
b[156]    | 1.0       | 
b[157]    | 0.9167    | 
b[158]    | 0.8792    | 
b[159]    | 0.925     | 
b[160]    | 0.728     | 
b[161]    | 0.5173    | 
b[162]    | 1.0       | 
b[163]    | 0.3028    | 
b[164]    | 0.7266    | 
b[165]    | 0.744     | 
b[166]    | 0.8617    | 
b[167]    | 0.8181    | 
b[168]    | 0.5595    | 
b[169]    | 0.9       | 
b[170]    | 0.8007    | 
b[171]    | 0.875     | 
b[172]    | 0.903     | 
b[173]    | 0.95      | 
b[174]    | 0.8821    | 
b[175]    | 0.7466    | 
b[176]    | 0.975     | 
b[177]    | 0.9488    | 
b[178]    | 0.7038    | 
b[179]    | 0.6014    | 
b[180]    | 0.5097    | 
b[181]    | 0.7924    | 
b[182]    | 0.8505    | 
b[183]    | 0.8875    | 
b[184]    | 1.0       | 
b[185]    | 0.9571    | 
b[186]    | 0.7042    | 
b[187]    | 0.7863    | 
b[188]    | 0.9417    | 
b[189]    | 0.6713    | 
b[190]    | 0.122     | 
b[191]    | 1.0       | 
b[192]    | 0.6725    | 
b[193]    | 0.9321    | 
b[194]    | 0.975     | 
b[195]    | 0.3713    | 
b[196]    | 0.9167    | 
b[197]    | 0.7171    | 
b[198]    | 0.6069    | 
b[199]    | 0.9083    | 
b[200]    | 0.8875    | 
b[201]    | 0.9667    | 
b[202]    | 0.5852    | 
b[203]    | 0.8787    | 
b[204]    | 0.7417    | 
b[205]    | 0.7056    | 
b[206]    | 0.7422    | 
b[207]    | 0.8003    | 
b[208]    | 0.95      | 
b[209]    | 0.775     | 
b[210]    | 0.6057    | 
b[211]    | 0.9252    | 
b[212]    | 0.8827    | 
b[213]    | 0.95      | 
b[214]    | 0.95      | 
b[215]    | 0.1638    | 
b[216]    | 0.6194    | 
b[217]    | 0.6014    | 
b[218]    | 0.8583    | 
b[219]    | 1.0       | 
b[220]    | 1.0       | 
b[221]    | 0.8505    | 
b[222]    | 0.4851    | 
b[223]    | 0.4243    | 
b[224]    | 0.9083    | 
b[225]    | 0.7417    | 
b[226]    | 0.2579    | 
b[227]    | 0.3567    | 
b[228]    | 0.8933    | 
b[229]    | 0.975     | 
b[230]    | 0.93      | 
b[231]    | 0.7037    | 
b[232]    | 0.7835    | 
b[233]    | 0.5754    | 
b[234]    | 0.3115    | 
b[235]    | 0.1663    | 
b[236]    | 0.9625    | 
b[237]    | 0.3495    | 
b[238]    | 0.975     | 
b[239]    | 0.5892    | 
b[240]    | 0.5189    | 
b[241]    | 0.5999    | 
b[242]    | 0.8667    | 
b[243]    | 0.9252    | 
b[244]    | 0.8583    | 
b[245]    | 0.8042    | 
b[246]    | 1.0       | 
b[247]    | 0.975     | 
b[248]    | 0.8917    | 
b[249]    | 0.7646    | 
b[250]    | 0.975     | 
b[251]    | 0.75      | 
b[252]    | 0.3244    | 
b[253]    | 0.8952    | 
b[254]    | 1.0       | 
b[255]    | 0.95      | 
b[256]    | 0.975     | 
b[257]    | 0.6234    | 
b[258]    | 0.9083    | 
b[259]    | 0.8667    | 
b[260]    | 0.8792    | 
b[261]    | 0.8005    | 
b[262]    | 0.4021    | 
b[263]    | 0.7083    | 
b[264]    | 0.8625    | 
b[265]    | 0.9545    | 
b[266]    | 1.0       | 
b[267]    | 0.9417    | 
b[268]    | 0.2053    | 
b[269]    | 0.95      | 
b[270]    | 0.2278    | 
b[271]    | 0.9083    | 
b[272]    | 0.7258    | 
b[273]    | 0.885     | 
b[274]    | 1.0       | 
b[275]    | 0.7216    | 
b[276]    | 0.975     | 
b[277]    | 0.6563    | 
b[278]    | 1.0       | 
b[279]    | 0.7757    | 
b[280]    | 0.975     | 
b[281]    | 1.0       | 
b[282]    | 0.9167    | 
b[283]    | 1.0       | 
b[284]    | 0.8502    | 
b[285]    | 0.9167    | 
b[286]    | 0.95      | 
b[287]    | 0.4261    | 
b[288]    | 0.92      | 
b[289]    | 0.4682    | 
b[290]    | 0.7374    | 
b[291]    | 0.845     | 
b[292]    | 0.1689    | 
b[293]    | 0.7667    | 
b[294]    | 0.7338    | 
b[295]    | 1.0       | 
b[296]    | 0.85      | 
b[297]    | 0.787     | 
b[298]    | 0.6698    | 
b[299]    | 0.9       | 
b[300]    | 0.7837    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.975
------------------------------------
MAP on test data: 0.2009
