
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/train_sts]... [Done.]            
(23 ranked lists, 6900 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/test_sts]... [Done.]            
(34 ranked lists, 10200 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.5611    | 
b[2]      | 0.5892    | 
b[3]      | 0.7005    | 
b[4]      | 0.4989    | 
b[5]      | 0.5399    | 
b[6]      | 0.5103    | 
b[7]      | 0.7211    | 
b[8]      | 0.8069    | 
b[9]      | 0.6055    | 
b[10]     | 0.7075    | 
b[11]     | 0.6998    | 
b[12]     | 0.7725    | 
b[13]     | 0.7402    | 
b[14]     | 0.7186    | 
b[15]     | 0.4833    | 
b[16]     | 0.7388    | 
b[17]     | 0.6713    | 
b[18]     | 0.3507    | 
b[19]     | 0.6429    | 
b[20]     | 0.6356    | 
b[21]     | 0.5379    | 
b[22]     | 0.3367    | 
b[23]     | 0.5859    | 
b[24]     | 0.6357    | 
b[25]     | 0.7125    | 
b[26]     | 0.6051    | 
b[27]     | 0.559     | 
b[28]     | 0.654     | 
b[29]     | 0.4684    | 
b[30]     | 0.3869    | 
b[31]     | 0.5601    | 
b[32]     | 0.6901    | 
b[33]     | 0.5475    | 
b[34]     | 0.6657    | 
b[35]     | 0.7333    | 
b[36]     | 0.7834    | 
b[37]     | 0.6545    | 
b[38]     | 0.5459    | 
b[39]     | 0.4769    | 
b[40]     | 0.6585    | 
b[41]     | 0.8946    | 
b[42]     | 0.7873    | 
b[43]     | 0.7648    | 
b[44]     | 0.5857    | 
b[45]     | 0.7585    | 
b[46]     | 0.8077    | 
b[47]     | 0.6215    | 
b[48]     | 0.6866    | 
b[49]     | 0.7445    | 
b[50]     | 0.5622    | 
b[51]     | 0.7912    | 
b[52]     | 0.6322    | 
b[53]     | 0.6832    | 
b[54]     | 0.7216    | 
b[55]     | 0.558     | 
b[56]     | 0.7735    | 
b[57]     | 0.5777    | 
b[58]     | 0.576     | 
b[59]     | 0.7654    | 
b[60]     | 0.5887    | 
b[61]     | 0.4631    | 
b[62]     | 0.7767    | 
b[63]     | 0.6357    | 
b[64]     | 0.7518    | 
b[65]     | 0.6757    | 
b[66]     | 0.6397    | 
b[67]     | 0.6107    | 
b[68]     | 0.8271    | 
b[69]     | 0.7786    | 
b[70]     | 0.4698    | 
b[71]     | 0.5707    | 
b[72]     | 0.6644    | 
b[73]     | 0.318     | 
b[74]     | 0.6379    | 
b[75]     | 0.7479    | 
b[76]     | 0.6526    | 
b[77]     | 0.5048    | 
b[78]     | 0.7101    | 
b[79]     | 0.1975    | 
b[80]     | 0.6757    | 
b[81]     | 0.4868    | 
b[82]     | 0.7607    | 
b[83]     | 0.5061    | 
b[84]     | 0.3443    | 
b[85]     | 0.6465    | 
b[86]     | 0.6542    | 
b[87]     | 0.5663    | 
b[88]     | 0.6537    | 
b[89]     | 0.6909    | 
b[90]     | 0.827     | 
b[91]     | 0.5102    | 
b[92]     | 0.702     | 
b[93]     | 0.517     | 
b[94]     | 0.6693    | 
b[95]     | 0.5787    | 
b[96]     | 0.636     | 
b[97]     | 0.4865    | 
b[98]     | 0.765     | 
b[99]     | 0.7076    | 
b[100]    | 0.5315    | 
b[101]    | 0.5973    | 
b[102]    | 0.648     | 
b[103]    | 0.5821    | 
b[104]    | 0.5484    | 
b[105]    | 0.6972    | 
b[106]    | 0.6087    | 
b[107]    | 0.6064    | 
b[108]    | 0.4358    | 
b[109]    | 0.6526    | 
b[110]    | 0.7339    | 
b[111]    | 0.7696    | 
b[112]    | 0.5753    | 
b[113]    | 0.5945    | 
b[114]    | 0.429     | 
b[115]    | 0.5105    | 
b[116]    | 0.715     | 
b[117]    | 0.6648    | 
b[118]    | 0.7346    | 
b[119]    | 0.4471    | 
b[120]    | 0.7792    | 
b[121]    | 0.7152    | 
b[122]    | 0.5784    | 
b[123]    | 0.7338    | 
b[124]    | 0.658     | 
b[125]    | 0.5965    | 
b[126]    | 0.6989    | 
b[127]    | 0.6978    | 
b[128]    | 0.2371    | 
b[129]    | 0.6791    | 
b[130]    | 0.7366    | 
b[131]    | 0.6948    | 
b[132]    | 0.5068    | 
b[133]    | 0.6689    | 
b[134]    | 0.6004    | 
b[135]    | 0.7765    | 
b[136]    | 0.5079    | 
b[137]    | 0.4824    | 
b[138]    | 0.6403    | 
b[139]    | 0.4338    | 
b[140]    | 0.6591    | 
b[141]    | 0.705     | 
b[142]    | 0.5961    | 
b[143]    | 0.8153    | 
b[144]    | 0.4988    | 
b[145]    | 0.2092    | 
b[146]    | 0.6647    | 
b[147]    | 0.6252    | 
b[148]    | 0.7404    | 
b[149]    | 0.6759    | 
b[150]    | 0.0765    | 
b[151]    | 0.468     | 
b[152]    | 0.6657    | 
b[153]    | 0.6683    | 
b[154]    | 0.6676    | 
b[155]    | 0.6986    | 
b[156]    | 0.7285    | 
b[157]    | 0.7549    | 
b[158]    | 0.1248    | 
b[159]    | 0.719     | 
b[160]    | 0.6909    | 
b[161]    | 0.5026    | 
b[162]    | 0.6952    | 
b[163]    | 0.1649    | 
b[164]    | 0.5432    | 
b[165]    | 0.6356    | 
b[166]    | 0.3794    | 
b[167]    | 0.5902    | 
b[168]    | 0.82      | 
b[169]    | 0.5676    | 
b[170]    | 0.5429    | 
b[171]    | 0.043     | 
b[172]    | 0.6758    | 
b[173]    | 0.7837    | 
b[174]    | 0.457     | 
b[175]    | 0.0586    | 
b[176]    | 0.6505    | 
b[177]    | 0.572     | 
b[178]    | 0.8517    | 
b[179]    | 0.6323    | 
b[180]    | 0.7304    | 
b[181]    | 0.7644    | 
b[182]    | 0.7103    | 
b[183]    | 0.7694    | 
b[184]    | 0.6715    | 
b[185]    | 0.7277    | 
b[186]    | 0.6542    | 
b[187]    | 0.3153    | 
b[188]    | 0.8161    | 
b[189]    | 0.6902    | 
b[190]    | 0.6181    | 
b[191]    | 0.7122    | 
b[192]    | 0.6255    | 
b[193]    | 0.6639    | 
b[194]    | 0.5768    | 
b[195]    | 0.6764    | 
b[196]    | 0.712     | 
b[197]    | 0.0947    | 
b[198]    | 0.452     | 
b[199]    | 0.7625    | 
b[200]    | 0.7483    | 
b[201]    | 0.6867    | 
b[202]    | 0.737     | 
b[203]    | 0.5381    | 
b[204]    | 0.6615    | 
b[205]    | 0.3086    | 
b[206]    | 0.6027    | 
b[207]    | 0.7186    | 
b[208]    | 0.2273    | 
b[209]    | 0.524     | 
b[210]    | 0.6034    | 
b[211]    | 0.4881    | 
b[212]    | 0.7035    | 
b[213]    | 0.5882    | 
b[214]    | 0.739     | 
b[215]    | 0.6008    | 
b[216]    | 0.7445    | 
b[217]    | 0.6142    | 
b[218]    | 0.613     | 
b[219]    | 0.6657    | 
b[220]    | 0.7981    | 
b[221]    | 0.6592    | 
b[222]    | 0.7041    | 
b[223]    | 0.7405    | 
b[224]    | 0.7348    | 
b[225]    | 0.6621    | 
b[226]    | 0.7121    | 
b[227]    | 0.655     | 
b[228]    | 0.6688    | 
b[229]    | 0.7395    | 
b[230]    | 0.6253    | 
b[231]    | 0.6734    | 
b[232]    | 0.7047    | 
b[233]    | 0.6546    | 
b[234]    | 0.6394    | 
b[235]    | 0.6107    | 
b[236]    | 0.4795    | 
b[237]    | 0.5356    | 
b[238]    | 0.5022    | 
b[239]    | 0.7028    | 
b[240]    | 0.1427    | 
b[241]    | 0.6889    | 
b[242]    | 0.1335    | 
b[243]    | 0.7       | 
b[244]    | 0.6019    | 
b[245]    | 0.6236    | 
b[246]    | 0.5307    | 
b[247]    | 0.6033    | 
b[248]    | 0.6066    | 
b[249]    | 0.7083    | 
b[250]    | 0.608     | 
b[251]    | 0.5387    | 
b[252]    | 0.7078    | 
b[253]    | 0.6932    | 
b[254]    | 0.758     | 
b[255]    | 0.6325    | 
b[256]    | 0.7011    | 
b[257]    | 0.6248    | 
b[258]    | 0.6176    | 
b[259]    | 0.7104    | 
b[260]    | 0.7764    | 
b[261]    | 0.6221    | 
b[262]    | 0.8076    | 
b[263]    | 0.7359    | 
b[264]    | 0.0423    | 
b[265]    | 0.7159    | 
b[266]    | 0.0619    | 
b[267]    | 0.2968    | 
b[268]    | 0.6687    | 
b[269]    | 0.5026    | 
b[270]    | 0.3942    | 
b[271]    | 0.7654    | 
b[272]    | 0.6845    | 
b[273]    | 0.6905    | 
b[274]    | 0.7841    | 
b[275]    | 0.7069    | 
b[276]    | 0.7263    | 
b[277]    | 0.6714    | 
b[278]    | 0.5037    | 
b[279]    | 0.7405    | 
b[280]    | 0.7621    | 
b[281]    | 0.2467    | 
b[282]    | 0.5676    | 
b[283]    | 0.6756    | 
b[284]    | 0.6072    | 
b[285]    | 0.9148    | 
b[286]    | 0.5963    | 
b[287]    | 0.6383    | 
b[288]    | 0.7369    | 
b[289]    | 0.6575    | 
b[290]    | 0.7048    | 
b[291]    | 0.7634    | 
b[292]    | 0.5747    | 
b[293]    | 0.7724    | 
b[294]    | 0.6858    | 
b[295]    | 0.7187    | 
b[296]    | 0.3877    | 
b[297]    | 0.6568    | 
b[298]    | 0.6686    | 
b[299]    | 0.6343    | 
b[300]    | 0.7632    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7183
------------------------------------
MAP on test data: 0.9314
