
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/train_ots]... [Done.]            
(15 ranked lists, 4500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSLP/test_ots]... [Done.]            
(21 ranked lists, 6300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +2.247   | 0.4664  | 
2       | +8.391   | 0.468   | 
2       | +16.583  | 0.4702  | 
2       | +32.967  | 0.4791  | 
2       | +65.735  | 0.4976  | 
2       | +131.271 | 0.508   | 
4       | +1.242   | 0.5081  | 
4       | +2.4825  | 0.5117  | 
4       | +4.9636  | 0.5149  | 
4       | +9.9258  | 0.5212  | 
5       | +2.0E-4  | 0.522   | 
5       | +0.001   | 0.5553  | 
5       | +0.0019  | 0.5612  | 
5       | +0.0037  | 0.6146  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0757  | 0.6162  | 
4       | +0.9822  | 0.6164  | 
4       | +1.4302  | 0.6203  | 
4       | +1.9422  | 0.6209  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.455   | 0.4664  | 
5       | +1.223   | 0.4702  | 
5       | +2.247   | 0.4736  | 
5       | +4.295   | 0.5236  | 
5       | +8.391   | 0.5569  | 
5       | +32.967  | 0.5902  | 
2       | +1.0289  | 0.6013  | 
2       | +8.1969  | 0.6069  | 
4       | +1.0564  | 0.607   | 
4       | +2.1123  | 0.6116  | 
4       | +4.2239  | 0.616   | 
4       | +8.4473  | 0.6215  | 
4       | +16.8939 | 0.6298  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +4.295   | 0.4652  | 
1       | +8.391   | 0.4664  | 
1       | +16.583  | 0.468   | 
1       | +32.967  | 0.4736  | 
1       | +131.271 | 0.4902  | 
1       | +262.343 | 0.5236  | 
5       | +0.0019  | 0.5347  | 
5       | +0.0396  | 0.5736  | 
4       | +1.1994  | 0.587   | 
4       | +2.398   | 0.5931  | 
4       | +4.7953  | 0.5998  | 
4       | +9.5899  | 0.6069  | 
4       | +19.1792 | 0.6131  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +2.9975  | 0.6242  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.073   | 0.4664  | 
5       | +0.4841  | 0.4702  | 
5       | +0.7401  | 0.4736  | 
5       | +2.2761  | 0.5236  | 
5       | +4.3241  | 0.5569  | 
5       | +16.6121 | 0.5902  | 
4       | +0.0442  | 0.5903  | 
4       | +0.0762  | 0.5914  | 
4       | +0.1402  | 0.5916  | 
4       | +0.2682  | 0.5917  | 
4       | +0.5242  | 0.592   | 
4       | +1.0362  | 0.5924  | 
4       | +2.0602  | 0.5928  | 
4       | +4.1082  | 0.5946  | 
4       | +8.2042  | 0.5989  | 
4       | +16.3962 | 0.6032  | 
4       | +32.7802 | 0.6171  | 
4       | +65.5482 | 0.6187  | 
4       | +131.084 | 0.6409  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +2.247   | 0.4664  | 
2       | +8.391   | 0.468   | 
2       | +16.583  | 0.4702  | 
2       | +32.967  | 0.4791  | 
2       | +65.735  | 0.4976  | 
2       | +131.271 | 0.508   | 
1       | +0.0402  | 0.5087  | 
1       | +0.1565  | 0.5421  | 
1       | +0.3116  | 0.548   | 
1       | +0.6217  | 0.5513  | 
4       | +1.5322  | 0.5515  | 
4       | +3.0636  | 0.5576  | 
4       | +6.1263  | 0.5601  | 
4       | +12.2517 | 0.5669  | 
5       | +5.0E-4  | 0.5703  | 
5       | +0.001   | 0.5869  | 
5       | +0.0037  | 0.6203  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0391  | 0.6209  | 
4       | +1.1828  | 0.6242  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.6409
---------------------------------
MAP on test data: 0.3192
