
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_sts]... [Done.]            
(23 ranked lists, 6900 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_sts]... [Done.]            
(34 ranked lists, 10200 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.6241  | 
3       | +0.8443  | 0.6241  | 
3       | +1.3563  | 0.6242  | 
3       | +2.3803  | 0.6242  | 
3       | +4.4283  | 0.6242  | 
2       | -0.0616  | 0.6244  | 
2       | -0.1896  | 0.6244  | 
2       | -0.4456  | 0.6245  | 
2       | -0.9576  | 0.6246  | 
2       | -1.9816  | 0.6247  | 
2       | -4.0296  | 0.6248  | 
2       | -8.1256  | 0.6249  | 
2       | -16.3176 | 0.625   | 
2       | -32.7016 | 0.625   | 
1       | +25.4959 | 0.7118  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0397  | 0.7118  | 
2       | -0.0437  | 0.7119  | 
2       | -0.0517  | 0.7119  | 
2       | -0.0677  | 0.7119  | 
2       | -0.0997  | 0.7192  | 
1       | +0.8423  | 0.7192  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1151  | 0.7192  | 
2       | -0.1311  | 0.7192  | 
1       | +0.8649  | 0.7192  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +262.476 | 0.6673  | 
1       | +524.620 | 0.6927  | 
1       | +1048.90 | 0.6999  | 
3       | +3.0E-4  | 0.7002  | 
3       | +8.0E-4  | 0.7111  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0011  | 0.7111  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +262.476 | 0.6673  | 
1       | +524.620 | 0.6927  | 
1       | +1048.90 | 0.6999  | 
3       | +3.0E-4  | 0.7002  | 
3       | +8.0E-4  | 0.7111  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.2603  | 0.7216  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.6241  | 
3       | +0.8443  | 0.6241  | 
3       | +1.3563  | 0.6242  | 
3       | +2.3803  | 0.6242  | 
3       | +4.4283  | 0.6242  | 
2       | -0.0616  | 0.6244  | 
2       | -0.1896  | 0.6244  | 
2       | -0.4456  | 0.6245  | 
2       | -0.9576  | 0.6246  | 
2       | -1.9816  | 0.6247  | 
2       | -4.0296  | 0.6248  | 
2       | -8.1256  | 0.6249  | 
2       | -16.3176 | 0.625   | 
2       | -32.7016 | 0.625   | 
1       | +25.4959 | 0.7118  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0397  | 0.7118  | 
2       | -0.0437  | 0.7119  | 
2       | -0.0517  | 0.7119  | 
2       | -0.0677  | 0.7119  | 
2       | -0.0997  | 0.7192  | 
1       | +0.8423  | 0.7192  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.1151  | 0.7192  | 
2       | -0.1311  | 0.7192  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8649  | 0.7192  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +262.476 | 0.6673  | 
1       | +524.620 | 0.6927  | 
1       | +1048.90 | 0.6999  | 
3       | +3.0E-4  | 0.7002  | 
3       | +8.0E-4  | 0.7111  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.2603  | 0.7216  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.1436  | 0.7289  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7289
---------------------------------
RR@5 on test data: 0.6769
