
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_ps]... [Done.]            
(20 ranked lists, 6000 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_ps]... [Done.]            
(29 ranked lists, 8700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0783  | 0.3514  | 
2       | +0.7024  | 0.3516  | 
2       | +2.4944  | 0.3519  | 
2       | +4.5424  | 0.3622  | 
2       | +8.6384  | 0.3899  | 
2       | +16.8304 | 0.4301  | 
2       | +33.2144 | 0.4647  | 
2       | +65.9824 | 0.5463  | 
2       | +262.590 | 0.5651  | 
2       | +524.734 | 0.5878  | 
2       | +1049.02 | 0.6462  | 
1       | +0.0441  | 0.6962  | 
1       | +0.6988  | 0.7045  | 
1       | +1.3973  | 0.707   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.59    | 0.7073  | 
1       | +0.614   | 0.7075  | 
3       | +1.0E-4  | 0.7079  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.3563  | 0.3502  | 
1       | +4.4283  | 0.3514  | 
1       | +8.5243  | 0.3516  | 
1       | +16.7163 | 0.362   | 
1       | +33.1003 | 0.3875  | 
1       | +65.8683 | 0.4161  | 
1       | +131.404 | 0.4684  | 
1       | +262.476 | 0.5285  | 
1       | +524.620 | 0.6047  | 
1       | +2097.48 | 0.6701  | 
2       | +0.2604  | 0.6777  | 
2       | +0.5207  | 0.6829  | 
2       | +1.0413  | 0.7064  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.4952  | 0.7066  | 
2       | +0.4792  | 0.7068  | 
2       | +0.4472  | 0.707   | 
2       | +0.3832  | 0.7075  | 
1       | +0.624   | 0.7077  | 
1       | +0.688   | 0.7079  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0783  | 0.3514  | 
2       | +0.7024  | 0.3516  | 
2       | +2.4944  | 0.3519  | 
2       | +4.5424  | 0.3622  | 
2       | +8.6384  | 0.3899  | 
2       | +16.8304 | 0.4301  | 
2       | +33.2144 | 0.4647  | 
2       | +65.9824 | 0.5463  | 
2       | +262.590 | 0.5651  | 
2       | +524.734 | 0.5878  | 
2       | +1049.02 | 0.6462  | 
1       | +0.0441  | 0.6962  | 
1       | +0.6988  | 0.7045  | 
1       | +1.3973  | 0.707   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.59    | 0.7073  | 
1       | +0.614   | 0.7075  | 
3       | +1.0E-4  | 0.7079  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.3563  | 0.3502  | 
1       | +4.4283  | 0.3514  | 
1       | +8.5243  | 0.3516  | 
1       | +16.7163 | 0.362   | 
1       | +33.1003 | 0.3875  | 
1       | +65.8683 | 0.4161  | 
1       | +131.404 | 0.4684  | 
1       | +262.476 | 0.5285  | 
1       | +524.620 | 0.6047  | 
1       | +2097.48 | 0.6701  | 
2       | +0.2604  | 0.6777  | 
2       | +0.5207  | 0.6829  | 
2       | +1.0413  | 0.7064  | 
3       | +1.0E-4  | 0.7066  | 
3       | +1.0E-4  | 0.707   | 
3       | +1.0E-4  | 0.7075  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.4471  | 0.7077  | 
2       | +0.3831  | 0.7079  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.3563  | 0.3502  | 
2       | +2.3803  | 0.3516  | 
2       | +8.5243  | 0.3519  | 
2       | +16.7163 | 0.3672  | 
2       | +33.1003 | 0.4061  | 
2       | +65.8683 | 0.4326  | 
2       | +131.404 | 0.4963  | 
2       | +262.476 | 0.5388  | 
2       | +1048.90 | 0.5878  | 
2       | +4194.63 | 0.6462  | 
1       | +0.0326  | 0.6962  | 
1       | +0.5208  | 0.7045  | 
1       | +1.0415  | 0.7062  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +1.0E-4  | 0.7064  | 
3       | +1.0E-4  | 0.707   | 
2       | +0.4747  | 0.7075  | 
2       | +0.3627  | 0.7079  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7079
---------------------------------
RR@5 on test data: 0.2285
