
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/train_ots]... [Done.]            
(15 ranked lists, 4500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsPOP/test_ots]... [Done.]            
(21 ranked lists, 6300 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0783  | 0.5451  | 
2       | +0.5104  | 0.5456  | 
2       | +0.9584  | 0.5462  | 
2       | +2.4944  | 0.5479  | 
2       | +8.6384  | 0.5529  | 
2       | +33.2144 | 0.5796  | 
2       | +65.9824 | 0.5907  | 
1       | +0.1337  | 0.5914  | 
1       | +0.2617  | 0.6284  | 
1       | +0.5177  | 0.634   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.1684  | 0.6429  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.7958  | 0.654   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0783  | 0.5451  | 
1       | +0.5744  | 0.5456  | 
1       | +0.9584  | 0.5462  | 
1       | +1.4704  | 0.547   | 
1       | +4.5424  | 0.5491  | 
1       | +16.8304 | 0.5562  | 
1       | +131.518 | 0.584   | 
2       | +0.0184  | 0.5951  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.8443  | 0.5437  | 
2       | +1.3563  | 0.544   | 
2       | +2.3803  | 0.5456  | 
2       | +4.4283  | 0.5462  | 
2       | +8.5243  | 0.5479  | 
2       | +16.7163 | 0.5491  | 
2       | +131.404 | 0.5796  | 
2       | +262.476 | 0.5907  | 
1       | +0.1309  | 0.5914  | 
1       | +0.2606  | 0.6284  | 
1       | +0.5201  | 0.634   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.1686  | 0.6502  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0012  | 0.6518  | 
2       | +0.5398  | 0.6518  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.8443  | 0.5437  | 
2       | +1.3563  | 0.544   | 
2       | +2.3803  | 0.5456  | 
2       | +4.4283  | 0.5462  | 
2       | +8.5243  | 0.5479  | 
2       | +16.7163 | 0.5491  | 
2       | +131.404 | 0.5796  | 
2       | +262.476 | 0.5907  | 
1       | +0.1309  | 0.5914  | 
1       | +0.2606  | 0.6284  | 
1       | +0.5201  | 0.634   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.1686  | 0.6502  | 
3       | +0.0012  | 0.6518  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.5398  | 0.6518  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.3563  | 0.5437  | 
1       | +2.3803  | 0.544   | 
1       | +4.4283  | 0.5462  | 
1       | +8.5243  | 0.547   | 
1       | +16.7163 | 0.5491  | 
1       | +33.1003 | 0.5507  | 
1       | +65.8683 | 0.5562  | 
1       | +524.620 | 0.5896  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.654
---------------------------------
RR@5 on test data: 0.417
