
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_ots
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_ots]... [Done.]            
(15 ranked lists, 4500 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_ots]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_ots]... [Done.]            
(21 ranked lists, 6300 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.8301    | 
b[2]      | 0.8556    | 
b[3]      | 0.9667    | 
b[4]      | 0.8556    | 
b[5]      | 0.9336    | 
b[6]      | 0.9667    | 
b[7]      | 0.8889    | 
b[8]      | 0.8222    | 
b[9]      | 0.8669    | 
b[10]     | 0.165     | 
b[11]     | 0.9667    | 
b[12]     | 0.9667    | 
b[13]     | 0.9333    | 
b[14]     | 0.9667    | 
b[15]     | 0.85      | 
b[16]     | 0.8227    | 
b[17]     | 0.9667    | 
b[18]     | 0.8778    | 
b[19]     | 1.0       | 
b[20]     | 0.5456    | 
b[21]     | 0.8667    | 
b[22]     | 0.9       | 
b[23]     | 0.7607    | 
b[24]     | 0.9667    | 
b[25]     | 0.8148    | 
b[26]     | 0.9333    | 
b[27]     | 0.3409    | 
b[28]     | 0.9333    | 
b[29]     | 0.8233    | 
b[30]     | 0.8061    | 
b[31]     | 0.9667    | 
b[32]     | 0.8889    | 
b[33]     | 0.9       | 
b[34]     | 0.9667    | 
b[35]     | 0.2756    | 
b[36]     | 0.9336    | 
b[37]     | 0.9222    | 
b[38]     | 0.9667    | 
b[39]     | 0.9222    | 
b[40]     | 0.9333    | 
b[41]     | 0.5014    | 
b[42]     | 0.9333    | 
b[43]     | 1.0       | 
b[44]     | 0.7444    | 
b[45]     | 1.0       | 
b[46]     | 0.8207    | 
b[47]     | 0.7674    | 
b[48]     | 0.3867    | 
b[49]     | 0.8227    | 
b[50]     | 0.9222    | 
b[51]     | 0.9333    | 
b[52]     | 0.9667    | 
b[53]     | 0.6013    | 
b[54]     | 0.7009    | 
b[55]     | 0.4233    | 
b[56]     | 0.7848    | 
b[57]     | 0.9667    | 
b[58]     | 0.7333    | 
b[59]     | 0.9333    | 
b[60]     | 0.8556    | 
b[61]     | 0.7566    | 
b[62]     | 0.8333    | 
b[63]     | 0.9       | 
b[64]     | 0.8333    | 
b[65]     | 0.8667    | 
b[66]     | 0.9336    | 
b[67]     | 0.4364    | 
b[68]     | 1.0       | 
b[69]     | 0.7333    | 
b[70]     | 0.9222    | 
b[71]     | 0.6532    | 
b[72]     | 0.8449    | 
b[73]     | 0.9667    | 
b[74]     | 0.8669    | 
b[75]     | 1.0       | 
b[76]     | 0.9333    | 
b[77]     | 0.8444    | 
b[78]     | 0.7833    | 
b[79]     | 0.8019    | 
b[80]     | 0.9222    | 
b[81]     | 0.8171    | 
b[82]     | 1.0       | 
b[83]     | 0.8468    | 
b[84]     | 0.4685    | 
b[85]     | 0.4016    | 
b[86]     | 1.0       | 
b[87]     | 0.503     | 
b[88]     | 1.0       | 
b[89]     | 0.7192    | 
b[90]     | 0.8889    | 
b[91]     | 0.7611    | 
b[92]     | 0.8722    | 
b[93]     | 0.7956    | 
b[94]     | 0.8111    | 
b[95]     | 0.9667    | 
b[96]     | 0.8889    | 
b[97]     | 0.8222    | 
b[98]     | 0.7227    | 
b[99]     | 0.9       | 
b[100]    | 0.9556    | 
b[101]    | 0.682     | 
b[102]    | 0.7911    | 
b[103]    | 0.9       | 
b[104]    | 0.4549    | 
b[105]    | 0.8889    | 
b[106]    | 0.8333    | 
b[107]    | 0.5374    | 
b[108]    | 0.7889    | 
b[109]    | 0.9333    | 
b[110]    | 0.7944    | 
b[111]    | 0.7133    | 
b[112]    | 0.9667    | 
b[113]    | 0.7583    | 
b[114]    | 0.8667    | 
b[115]    | 0.9667    | 
b[116]    | 0.3356    | 
b[117]    | 0.6678    | 
b[118]    | 0.9111    | 
b[119]    | 0.4821    | 
b[120]    | 1.0       | 
b[121]    | 0.9222    | 
b[122]    | 0.7342    | 
b[123]    | 0.7245    | 
b[124]    | 0.9667    | 
b[125]    | 0.5676    | 
b[126]    | 0.9556    | 
b[127]    | 0.7616    | 
b[128]    | 0.9667    | 
b[129]    | 0.9333    | 
b[130]    | 0.9167    | 
b[131]    | 0.7524    | 
b[132]    | 0.6472    | 
b[133]    | 0.9667    | 
b[134]    | 0.9394    | 
b[135]    | 0.8333    | 
b[136]    | 0.9167    | 
b[137]    | 0.6852    | 
b[138]    | 1.0       | 
b[139]    | 0.5994    | 
b[140]    | 0.9556    | 
b[141]    | 0.9333    | 
b[142]    | 0.9667    | 
b[143]    | 0.7009    | 
b[144]    | 0.9222    | 
b[145]    | 0.5347    | 
b[146]    | 0.9133    | 
b[147]    | 0.8167    | 
b[148]    | 0.9667    | 
b[149]    | 0.9333    | 
b[150]    | 0.8556    | 
b[151]    | 0.75      | 
b[152]    | 0.8444    | 
b[153]    | 0.8778    | 
b[154]    | 1.0       | 
b[155]    | 1.0       | 
b[156]    | 0.9667    | 
b[157]    | 0.7178    | 
b[158]    | 0.7067    | 
b[159]    | 0.0895    | 
b[160]    | 0.6152    | 
b[161]    | 0.7833    | 
b[162]    | 0.7444    | 
b[163]    | 1.0       | 
b[164]    | 0.9333    | 
b[165]    | 0.6203    | 
b[166]    | 0.7751    | 
b[167]    | 0.0295    | 
b[168]    | 0.7667    | 
b[169]    | 0.8       | 
b[170]    | 0.9556    | 
b[171]    | 0.8889    | 
b[172]    | 0.8444    | 
b[173]    | 0.756     | 
b[174]    | 0.8333    | 
b[175]    | 0.9667    | 
b[176]    | 0.1399    | 
b[177]    | 0.9       | 
b[178]    | 0.9333    | 
b[179]    | 0.6072    | 
b[180]    | 0.5421    | 
b[181]    | 0.9222    | 
b[182]    | 0.6678    | 
b[183]    | 0.9222    | 
b[184]    | 0.9333    | 
b[185]    | 0.9667    | 
b[186]    | 0.8836    | 
b[187]    | 0.8148    | 
b[188]    | 1.0       | 
b[189]    | 0.9556    | 
b[190]    | 0.9667    | 
b[191]    | 0.5349    | 
b[192]    | 1.0       | 
b[193]    | 0.9667    | 
b[194]    | 0.8778    | 
b[195]    | 0.8762    | 
b[196]    | 0.4018    | 
b[197]    | 0.9       | 
b[198]    | 0.8667    | 
b[199]    | 0.7558    | 
b[200]    | 1.0       | 
b[201]    | 1.0       | 
b[202]    | 0.6689    | 
b[203]    | 1.0       | 
b[204]    | 0.9667    | 
b[205]    | 0.8333    | 
b[206]    | 0.9556    | 
b[207]    | 0.9333    | 
b[208]    | 0.8667    | 
b[209]    | 1.0       | 
b[210]    | 0.9556    | 
b[211]    | 1.0       | 
b[212]    | 0.8333    | 
b[213]    | 0.9       | 
b[214]    | 0.9333    | 
b[215]    | 0.7889    | 
b[216]    | 0.7148    | 
b[217]    | 0.7611    | 
b[218]    | 0.4016    | 
b[219]    | 0.9667    | 
b[220]    | 0.8444    | 
b[221]    | 1.0       | 
b[222]    | 0.0842    | 
b[223]    | 0.8333    | 
b[224]    | 0.9333    | 
b[225]    | 0.9333    | 
b[226]    | 0.8778    | 
b[227]    | 0.8556    | 
b[228]    | 0.9       | 
b[229]    | 0.8167    | 
b[230]    | 0.85      | 
b[231]    | 0.8336    | 
b[232]    | 0.7893    | 
b[233]    | 0.8338    | 
b[234]    | 0.9336    | 
b[235]    | 0.9333    | 
b[236]    | 0.568     | 
b[237]    | 0.8222    | 
b[238]    | 0.9       | 
b[239]    | 0.9333    | 
b[240]    | 0.8667    | 
b[241]    | 0.7136    | 
b[242]    | 0.7342    | 
b[243]    | 0.9336    | 
b[244]    | 0.9333    | 
b[245]    | 0.9222    | 
b[246]    | 0.4685    | 
b[247]    | 0.6732    | 
b[248]    | 0.0541    | 
b[249]    | 0.9067    | 
b[250]    | 0.9       | 
b[251]    | 0.8667    | 
b[252]    | 0.9667    | 
b[253]    | 0.9       | 
b[254]    | 0.8182    | 
b[255]    | 0.7118    | 
b[256]    | 0.6389    | 
b[257]    | 0.9333    | 
b[258]    | 0.9111    | 
b[259]    | 0.9222    | 
b[260]    | 0.7722    | 
b[261]    | 1.0       | 
b[262]    | 0.8667    | 
b[263]    | 0.8671    | 
b[264]    | 0.8801    | 
b[265]    | 0.8667    | 
b[266]    | 0.7264    | 
b[267]    | 0.8556    | 
b[268]    | 0.6811    | 
b[269]    | 0.5569    | 
b[270]    | 0.8007    | 
b[271]    | 0.9222    | 
b[272]    | 0.6955    | 
b[273]    | 0.7963    | 
b[274]    | 0.9333    | 
b[275]    | 0.9       | 
b[276]    | 0.9336    | 
b[277]    | 0.9167    | 
b[278]    | 0.8333    | 
b[279]    | 0.7056    | 
b[280]    | 1.0       | 
b[281]    | 0.8002    | 
b[282]    | 0.9074    | 
b[283]    | 1.0       | 
b[284]    | 0.9667    | 
b[285]    | 0.9556    | 
b[286]    | 0.9667    | 
b[287]    | 0.7454    | 
b[288]    | 0.8278    | 
b[289]    | 0.615     | 
b[290]    | 0.9407    | 
b[291]    | 1.0       | 
b[292]    | 0.7343    | 
b[293]    | 0.1756    | 
b[294]    | 0.8222    | 
b[295]    | 0.6229    | 
b[296]    | 0.3356    | 
b[297]    | 0.9667    | 
b[298]    | 0.9       | 
b[299]    | 0.9667    | 
b[300]    | 0.7089    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.9333
------------------------------------
RR@5 on test data: 0.5606
