
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_sts]... [Done.]            
(23 ranked lists, 6900 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_sts]... [Done.]            
(34 ranked lists, 10200 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.7832    | 
b[2]      | 0.8278    | 
b[3]      | 0.7421    | 
b[4]      | 0.61      | 
b[5]      | 0.0371    | 
b[6]      | 0.7416    | 
b[7]      | 0.8496    | 
b[8]      | 0.6993    | 
b[9]      | 0.7963    | 
b[10]     | 0.3716    | 
b[11]     | 0.8483    | 
b[12]     | 0.8921    | 
b[13]     | 0.7615    | 
b[14]     | 0.7542    | 
b[15]     | 0.7106    | 
b[16]     | 0.8068    | 
b[17]     | 0.7838    | 
b[18]     | 0.8709    | 
b[19]     | 0.6326    | 
b[20]     | 0.5609    | 
b[21]     | 0.7426    | 
b[22]     | 0.6967    | 
b[23]     | 0.8266    | 
b[24]     | 0.6458    | 
b[25]     | 0.5099    | 
b[26]     | 0.7848    | 
b[27]     | 0.72      | 
b[28]     | 0.6798    | 
b[29]     | 0.8053    | 
b[30]     | 0.4863    | 
b[31]     | 0.9133    | 
b[32]     | 0.8701    | 
b[33]     | 0.7617    | 
b[34]     | 0.8496    | 
b[35]     | 0.7617    | 
b[36]     | 0.6352    | 
b[37]     | 0.9139    | 
b[38]     | 0.7183    | 
b[39]     | 0.7832    | 
b[40]     | 0.7397    | 
b[41]     | 0.8916    | 
b[42]     | 0.7204    | 
b[43]     | 0.7399    | 
b[44]     | 0.6906    | 
b[45]     | 0.5232    | 
b[46]     | 0.8483    | 
b[47]     | 0.8559    | 
b[48]     | 0.7125    | 
b[49]     | 0.6103    | 
b[50]     | 0.5448    | 
b[51]     | 0.6748    | 
b[52]     | 0.7251    | 
b[53]     | 0.7832    | 
b[54]     | 0.9277    | 
b[55]     | 0.957     | 
b[56]     | 0.9132    | 
b[57]     | 0.9352    | 
b[58]     | 0.6766    | 
b[59]     | 0.6668    | 
b[60]     | 0.8483    | 
b[61]     | 0.6992    | 
b[62]     | 0.3233    | 
b[63]     | 0.3879    | 
b[64]     | 0.718     | 
b[65]     | 0.675     | 
b[66]     | 0.6966    | 
b[67]     | 0.7397    | 
b[68]     | 0.634     | 
b[69]     | 0.711     | 
b[70]     | 0.8061    | 
b[71]     | 0.2671    | 
b[72]     | 0.6969    | 
b[73]     | 0.6685    | 
b[74]     | 0.7855    | 
b[75]     | 0.7685    | 
b[76]     | 0.8274    | 
b[77]     | 0.6534    | 
b[78]     | 0.7415    | 
b[79]     | 0.8714    | 
b[80]     | 0.701     | 
b[81]     | 0.957     | 
b[82]     | 0.8061    | 
b[83]     | 0.741     | 
b[84]     | 0.286     | 
b[85]     | 0.9571    | 
b[86]     | 0.6748    | 
b[87]     | 0.8285    | 
b[88]     | 0.7989    | 
b[89]     | 0.8551    | 
b[90]     | 0.74      | 
b[91]     | 0.957     | 
b[92]     | 0.7184    | 
b[93]     | 0.6612    | 
b[94]     | 0.8267    | 
b[95]     | 0.8699    | 
b[96]     | 0.794     | 
b[97]     | 0.7198    | 
b[98]     | 0.6672    | 
b[99]     | 0.7468    | 
b[100]    | 0.8626    | 
b[101]    | 0.761     | 
b[102]    | 0.6556    | 
b[103]    | 0.7844    | 
b[104]    | 0.6964    | 
b[105]    | 0.841     | 
b[106]    | 0.7418    | 
b[107]    | 0.617     | 
b[108]    | 0.5234    | 
b[109]    | 0.6536    | 
b[110]    | 0.8061    | 
b[111]    | 0.7181    | 
b[112]    | 0.5423    | 
b[113]    | 0.4598    | 
b[114]    | 0.7844    | 
b[115]    | 0.5115    | 
b[116]    | 0.8194    | 
b[117]    | 0.8265    | 
b[118]    | 0.6545    | 
b[119]    | 0.7839    | 
b[120]    | 0.8704    | 
b[121]    | 0.8067    | 
b[122]    | 0.4725    | 
b[123]    | 0.8481    | 
b[124]    | 0.7314    | 
b[125]    | 0.5231    | 
b[126]    | 0.6677    | 
b[127]    | 0.7402    | 
b[128]    | 0.2729    | 
b[129]    | 0.7984    | 
b[130]    | 0.463     | 
b[131]    | 0.5232    | 
b[132]    | 0.7835    | 
b[133]    | 0.8274    | 
b[134]    | 0.675     | 
b[135]    | 0.5663    | 
b[136]    | 0.8852    | 
b[137]    | 0.8279    | 
b[138]    | 0.6702    | 
b[139]    | 0.9133    | 
b[140]    | 0.7834    | 
b[141]    | 0.415     | 
b[142]    | 0.0975    | 
b[143]    | 0.8067    | 
b[144]    | 0.8049    | 
b[145]    | 0.6015    | 
b[146]    | 0.7181    | 
b[147]    | 0.6563    | 
b[148]    | 0.8267    | 
b[149]    | 0.7418    | 
b[150]    | 0.8373    | 
b[151]    | 0.5667    | 
b[152]    | 0.622     | 
b[153]    | 0.5741    | 
b[154]    | 0.5231    | 
b[155]    | 0.4922    | 
b[156]    | 0.7832    | 
b[157]    | 0.6313    | 
b[158]    | 0.6535    | 
b[159]    | 0.7616    | 
b[160]    | 0.8484    | 
b[161]    | 0.805     | 
b[162]    | 0.7471    | 
b[163]    | 0.8275    | 
b[164]    | 0.8194    | 
b[165]    | 0.8699    | 
b[166]    | 0.2344    | 
b[167]    | 0.6969    | 
b[168]    | 0.5363    | 
b[169]    | 0.7616    | 
b[170]    | 0.35      | 
b[171]    | 0.092     | 
b[172]    | 0.8701    | 
b[173]    | 0.7853    | 
b[174]    | 0.0545    | 
b[175]    | 0.8207    | 
b[176]    | 0.6532    | 
b[177]    | 0.8555    | 
b[178]    | 0.8049    | 
b[179]    | 0.6968    | 
b[180]    | 0.9569    | 
b[181]    | 0.4003    | 
b[182]    | 0.6967    | 
b[183]    | 0.8267    | 
b[184]    | 0.8279    | 
b[185]    | 0.8482    | 
b[186]    | 0.7397    | 
b[187]    | 0.74      | 
b[188]    | 0.6341    | 
b[189]    | 0.7758    | 
b[190]    | 0.899     | 
b[191]    | 0.7108    | 
b[192]    | 0.8917    | 
b[193]    | 0.8921    | 
b[194]    | 0.8274    | 
b[195]    | 0.7978    | 
b[196]    | 0.856     | 
b[197]    | 0.7191    | 
b[198]    | 0.8419    | 
b[199]    | 0.9565    | 
b[200]    | 0.3728    | 
b[201]    | 0.5969    | 
b[202]    | 0.7831    | 
b[203]    | 0.0703    | 
b[204]    | 0.8483    | 
b[205]    | 0.7833    | 
b[206]    | 0.8481    | 
b[207]    | 0.8273    | 
b[208]    | 0.8267    | 
b[209]    | 0.7857    | 
b[210]    | 0.8496    | 
b[211]    | 0.72      | 
b[212]    | 0.6981    | 
b[213]    | 0.957     | 
b[214]    | 0.6988    | 
b[215]    | 0.6966    | 
b[216]    | 0.9134    | 
b[217]    | 0.7942    | 
b[218]    | 0.062     | 
b[219]    | 0.7767    | 
b[220]    | 0.7856    | 
b[221]    | 0.5446    | 
b[222]    | 0.8497    | 
b[223]    | 0.7034    | 
b[224]    | 0.8267    | 
b[225]    | 0.6776    | 
b[226]    | 0.7612    | 
b[227]    | 0.7544    | 
b[228]    | 0.6676    | 
b[229]    | 0.957     | 
b[230]    | 0.1305    | 
b[231]    | 0.7467    | 
b[232]    | 0.6262    | 
b[233]    | 0.8279    | 
b[234]    | 0.6552    | 
b[235]    | 0.2848    | 
b[236]    | 0.7856    | 
b[237]    | 0.3516    | 
b[238]    | 0.6532    | 
b[239]    | 0.7128    | 
b[240]    | 0.7427    | 
b[241]    | 0.7831    | 
b[242]    | 0.8193    | 
b[243]    | 0.4799    | 
b[244]    | 0.8708    | 
b[245]    | 0.72      | 
b[246]    | 0.5269    | 
b[247]    | 0.8701    | 
b[248]    | 0.7615    | 
b[249]    | 0.7627    | 
b[250]    | 0.7183    | 
b[251]    | 0.6748    | 
b[252]    | 0.7402    | 
b[253]    | 0.5447    | 
b[254]    | 0.7856    | 
b[255]    | 0.7849    | 
b[256]    | 0.791     | 
b[257]    | 0.8483    | 
b[258]    | 0.6046    | 
b[259]    | 0.6766    | 
b[260]    | 0.805     | 
b[261]    | 0.6911    | 
b[262]    | 0.5666    | 
b[263]    | 0.6534    | 
b[264]    | 0.6557    | 
b[265]    | 0.6969    | 
b[266]    | 0.7856    | 
b[267]    | 0.9142    | 
b[268]    | 0.7832    | 
b[269]    | 0.7631    | 
b[270]    | 0.415     | 
b[271]    | 0.8284    | 
b[272]    | 0.2799    | 
b[273]    | 0.4583    | 
b[274]    | 0.8708    | 
b[275]    | 0.7421    | 
b[276]    | 0.6602    | 
b[277]    | 0.7832    | 
b[278]    | 0.805     | 
b[279]    | 0.6398    | 
b[280]    | 0.6383    | 
b[281]    | 0.8062    | 
b[282]    | 0.8274    | 
b[283]    | 0.7185    | 
b[284]    | 0.841     | 
b[285]    | 0.8487    | 
b[286]    | 0.7399    | 
b[287]    | 0.7694    | 
b[288]    | 0.8709    | 
b[289]    | 0.7549    | 
b[290]    | 0.4283    | 
b[291]    | 0.3354    | 
b[292]    | 0.8284    | 
b[293]    | 0.87      | 
b[294]    | 0.8268    | 
b[295]    | 0.6703    | 
b[296]    | 0.8709    | 
b[297]    | 0.6747    | 
b[298]    | 0.7835    | 
b[299]    | 0.7341    | 
b[300]    | 0.8267    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8066
------------------------------------
RR@5 on test data: 0.9853
