
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_sts
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_sts]... [Done.]            
(23 ranked lists, 6900 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_sts]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_sts]... [Done.]            
(34 ranked lists, 10200 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.249   | 0.6241  | 
2       | +0.123   | 0.6241  | 
2       | -0.005   | 0.6244  | 
2       | -0.261   | 0.6246  | 
2       | -0.773   | 0.6247  | 
2       | -1.797   | 0.6249  | 
2       | -3.845   | 0.625   | 
2       | -7.941   | 0.625   | 
3       | +0.0278  | 0.625   | 
3       | +0.0258  | 0.625   | 
3       | +0.0218  | 0.625   | 
1       | +16.412  | 0.6756  | 
1       | +32.796  | 0.6973  | 
1       | +65.564  | 0.701   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0148  | 0.701   | 
2       | -0.0168  | 0.701   | 
2       | -0.0208  | 0.701   | 
2       | -0.0288  | 0.701   | 
2       | -0.0448  | 0.701   | 
3       | +4.0E-4  | 0.7046  | 
3       | +8.0E-4  | 0.7119  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.2115  | 0.7216  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +8.0E-4  | 0.7289  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.6241  | 
3       | +0.505   | 0.6241  | 
3       | +0.761   | 0.6242  | 
3       | +1.273   | 0.6242  | 
3       | +2.297   | 0.6242  | 
3       | +4.345   | 0.6242  | 
2       | -0.0139  | 0.6244  | 
2       | -0.0779  | 0.6244  | 
2       | -0.2059  | 0.6244  | 
2       | -0.4619  | 0.6245  | 
2       | -0.9739  | 0.6246  | 
2       | -1.9979  | 0.6247  | 
2       | -4.0459  | 0.6248  | 
2       | -8.1419  | 0.6249  | 
2       | -16.3339 | 0.625   | 
2       | -32.7179 | 0.625   | 
1       | +19.1033 | 0.6756  | 
1       | +38.2052 | 0.6973  | 
1       | +76.4091 | 0.701   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -0.0136  | 0.701   | 
2       | -0.0156  | 0.701   | 
2       | -0.0196  | 0.701   | 
2       | -0.0276  | 0.701   | 
2       | -0.0436  | 0.701   | 
1       | +0.8304  | 0.7046  | 
3       | +9.0E-4  | 0.7119  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.2066  | 0.7289  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.6241  | 
3       | +0.505   | 0.6241  | 
3       | +0.761   | 0.6242  | 
3       | +1.273   | 0.6242  | 
3       | +2.297   | 0.6242  | 
3       | +4.345   | 0.6242  | 
4       | -16.3339 | 0.6242  | 
4       | -131.021 | 0.6242  | 
4       | -262.093 | 0.6242  | 
4       | -524.237 | 0.6242  | 
4       | -2097.10 | 0.6242  | 
1       | +0.3066  | 0.6749  | 
1       | +0.6131  | 0.6966  | 
1       | +1.2262  | 0.7003  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -2.496   | 0.7003  | 
4       | -4.544   | 0.7039  | 
4       | -8.64    | 0.7039  | 
3       | +1.0E-4  | 0.7111  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -1.003   | 0.7111  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +262.393 | 0.7108  | 
3       | +0.001   | 0.7111  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +262.393 | 0.7108  | 
3       | +0.001   | 0.7111  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7289
---------------------------------
RR@5 on test data: 0.6769
