
[+] General Parameters:
Training data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_ps
Test data:	/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/train_ps]... [Done.]            
(20 ranked lists, 6000 entries read)

Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_ps]: 0... 
Reading feature file [/data1/wschaible/dyldo/DyLDO_l2r/EvalData/L2R_Evaluation/taxonconcept.org/foldsSAME/test_ps]... [Done.]            
(29 ranked lists, 8700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.825     | 
b[2]      | 0.875     | 
b[3]      | 0.6613    | 
b[4]      | 0.8833    | 
b[5]      | 0.7592    | 
b[6]      | 0.9125    | 
b[7]      | 0.6       | 
b[8]      | 0.6142    | 
b[9]      | 0.9502    | 
b[10]     | 0.9333    | 
b[11]     | 0.9417    | 
b[12]     | 0.9417    | 
b[13]     | 1.0       | 
b[14]     | 1.0       | 
b[15]     | 0.5206    | 
b[16]     | 0.975     | 
b[17]     | 0.7509    | 
b[18]     | 0.3149    | 
b[19]     | 0.8792    | 
b[20]     | 0.8861    | 
b[21]     | 0.545     | 
b[22]     | 0.3522    | 
b[23]     | 0.8667    | 
b[24]     | 0.6972    | 
b[25]     | 0.875     | 
b[26]     | 0.8292    | 
b[27]     | 0.975     | 
b[28]     | 0.8333    | 
b[29]     | 0.592     | 
b[30]     | 0.3024    | 
b[31]     | 0.3522    | 
b[32]     | 0.7259    | 
b[33]     | 0.9125    | 
b[34]     | 0.9042    | 
b[35]     | 1.0       | 
b[36]     | 0.8667    | 
b[37]     | 0.7333    | 
b[38]     | 0.8446    | 
b[39]     | 0.8875    | 
b[40]     | 0.5507    | 
b[41]     | 0.9667    | 
b[42]     | 0.831     | 
b[43]     | 0.54      | 
b[44]     | 0.5516    | 
b[45]     | 0.5171    | 
b[46]     | 0.8505    | 
b[47]     | 0.6366    | 
b[48]     | 0.4621    | 
b[49]     | 0.4151    | 
b[50]     | 0.9167    | 
b[51]     | 0.7064    | 
b[52]     | 0.7113    | 
b[53]     | 0.8225    | 
b[54]     | 0.875     | 
b[55]     | 0.975     | 
b[56]     | 0.8003    | 
b[57]     | 0.975     | 
b[58]     | 0.925     | 
b[59]     | 0.526     | 
b[60]     | 0.925     | 
b[61]     | 0.975     | 
b[62]     | 0.7917    | 
b[63]     | 0.6891    | 
b[64]     | 0.95      | 
b[65]     | 0.975     | 
b[66]     | 0.6068    | 
b[67]     | 1.0       | 
b[68]     | 0.9417    | 
b[69]     | 0.9667    | 
b[70]     | 0.638     | 
b[71]     | 0.925     | 
b[72]     | 0.9278    | 
b[73]     | 0.6014    | 
b[74]     | 0.4789    | 
b[75]     | 0.4519    | 
b[76]     | 0.9502    | 
b[77]     | 0.925     | 
b[78]     | 0.6567    | 
b[79]     | 0.3522    | 
b[80]     | 0.8833    | 
b[81]     | 0.1646    | 
b[82]     | 0.1183    | 
b[83]     | 0.6755    | 
b[84]     | 1.0       | 
b[85]     | 0.7553    | 
b[86]     | 0.7417    | 
b[87]     | 0.5693    | 
b[88]     | 0.6512    | 
b[89]     | 0.2659    | 
b[90]     | 0.8667    | 
b[91]     | 0.8559    | 
b[92]     | 0.5211    | 
b[93]     | 0.9       | 
b[94]     | 0.5319    | 
b[95]     | 0.7383    | 
b[96]     | 0.4675    | 
b[97]     | 0.9167    | 
b[98]     | 0.5716    | 
b[99]     | 1.0       | 
b[100]    | 0.975     | 
b[101]    | 0.3534    | 
b[102]    | 0.6097    | 
b[103]    | 0.7292    | 
b[104]    | 0.95      | 
b[105]    | 0.975     | 
b[106]    | 0.67      | 
b[107]    | 0.7509    | 
b[108]    | 0.1697    | 
b[109]    | 0.4567    | 
b[110]    | 0.9333    | 
b[111]    | 1.0       | 
b[112]    | 0.4519    | 
b[113]    | 0.8811    | 
b[114]    | 0.7696    | 
b[115]    | 0.6873    | 
b[116]    | 0.9125    | 
b[117]    | 0.6741    | 
b[118]    | 0.95      | 
b[119]    | 0.95      | 
b[120]    | 1.0       | 
b[121]    | 0.9045    | 
b[122]    | 0.96      | 
b[123]    | 0.95      | 
b[124]    | 0.5583    | 
b[125]    | 1.0       | 
b[126]    | 0.825     | 
b[127]    | 0.8917    | 
b[128]    | 0.5253    | 
b[129]    | 0.95      | 
b[130]    | 0.8781    | 
b[131]    | 0.8543    | 
b[132]    | 0.825     | 
b[133]    | 0.4       | 
b[134]    | 0.4021    | 
b[135]    | 0.975     | 
b[136]    | 0.7917    | 
b[137]    | 0.8361    | 
b[138]    | 0.4658    | 
b[139]    | 0.079     | 
b[140]    | 0.7667    | 
b[141]    | 0.4546    | 
b[142]    | 0.6567    | 
b[143]    | 0.8779    | 
b[144]    | 0.5017    | 
b[145]    | 0.925     | 
b[146]    | 0.8833    | 
b[147]    | 0.925     | 
b[148]    | 0.8411    | 
b[149]    | 1.0       | 
b[150]    | 0.8253    | 
b[151]    | 1.0       | 
b[152]    | 0.7647    | 
b[153]    | 0.925     | 
b[154]    | 0.925     | 
b[155]    | 0.4029    | 
b[156]    | 0.8725    | 
b[157]    | 0.7815    | 
b[158]    | 0.6776    | 
b[159]    | 0.975     | 
b[160]    | 0.5017    | 
b[161]    | 0.8306    | 
b[162]    | 0.573     | 
b[163]    | 0.0195    | 
b[164]    | 1.0       | 
b[165]    | 0.3945    | 
b[166]    | 0.8847    | 
b[167]    | 0.7958    | 
b[168]    | 0.8007    | 
b[169]    | 0.5015    | 
b[170]    | 0.8167    | 
b[171]    | 0.3254    | 
b[172]    | 1.0       | 
b[173]    | 0.5515    | 
b[174]    | 0.7417    | 
b[175]    | 1.0       | 
b[176]    | 0.925     | 
b[177]    | 0.9167    | 
b[178]    | 0.6958    | 
b[179]    | 0.85      | 
b[180]    | 0.925     | 
b[181]    | 0.975     | 
b[182]    | 0.867     | 
b[183]    | 0.9094    | 
b[184]    | 0.1623    | 
b[185]    | 0.023     | 
b[186]    | 0.2137    | 
b[187]    | 0.925     | 
b[188]    | 0.9       | 
b[189]    | 0.9333    | 
b[190]    | 0.8007    | 
b[191]    | 0.8007    | 
b[192]    | 0.8517    | 
b[193]    | 0.8917    | 
b[194]    | 0.925     | 
b[195]    | 0.7755    | 
b[196]    | 0.8337    | 
b[197]    | 0.975     | 
b[198]    | 0.4906    | 
b[199]    | 1.0       | 
b[200]    | 0.7668    | 
b[201]    | 0.6512    | 
b[202]    | 0.5379    | 
b[203]    | 0.7458    | 
b[204]    | 0.4519    | 
b[205]    | 0.5096    | 
b[206]    | 0.975     | 
b[207]    | 0.9       | 
b[208]    | 0.5769    | 
b[209]    | 0.7333    | 
b[210]    | 0.8505    | 
b[211]    | 0.5543    | 
b[212]    | 0.975     | 
b[213]    | 0.975     | 
b[214]    | 0.6754    | 
b[215]    | 1.0       | 
b[216]    | 0.7753    | 
b[217]    | 0.9529    | 
b[218]    | 0.2581    | 
b[219]    | 1.0       | 
b[220]    | 0.8       | 
b[221]    | 0.6539    | 
b[222]    | 0.9667    | 
b[223]    | 0.8083    | 
b[224]    | 0.4454    | 
b[225]    | 0.5069    | 
b[226]    | 0.8833    | 
b[227]    | 1.0       | 
b[228]    | 0.9083    | 
b[229]    | 0.3611    | 
b[230]    | 0.9333    | 
b[231]    | 0.95      | 
b[232]    | 0.7526    | 
b[233]    | 0.701     | 
b[234]    | 0.676     | 
b[235]    | 0.9417    | 
b[236]    | 0.9167    | 
b[237]    | 0.6567    | 
b[238]    | 0.5866    | 
b[239]    | 0.9127    | 
b[240]    | 1.0       | 
b[241]    | 0.9167    | 
b[242]    | 0.3515    | 
b[243]    | 0.4628    | 
b[244]    | 0.9417    | 
b[245]    | 0.975     | 
b[246]    | 0.8352    | 
b[247]    | 0.5343    | 
b[248]    | 0.8833    | 
b[249]    | 0.5842    | 
b[250]    | 0.8802    | 
b[251]    | 0.9417    | 
b[252]    | 0.6297    | 
b[253]    | 0.2505    | 
b[254]    | 0.975     | 
b[255]    | 0.3718    | 
b[256]    | 0.5971    | 
b[257]    | 0.9017    | 
b[258]    | 0.9536    | 
b[259]    | 0.6512    | 
b[260]    | 0.975     | 
b[261]    | 0.8917    | 
b[262]    | 0.9167    | 
b[263]    | 0.95      | 
b[264]    | 0.7475    | 
b[265]    | 0.4519    | 
b[266]    | 0.925     | 
b[267]    | 0.0382    | 
b[268]    | 0.7509    | 
b[269]    | 0.825     | 
b[270]    | 0.95      | 
b[271]    | 0.9167    | 
b[272]    | 1.0       | 
b[273]    | 0.7583    | 
b[274]    | 0.6761    | 
b[275]    | 0.975     | 
b[276]    | 0.875     | 
b[277]    | 0.42      | 
b[278]    | 0.9       | 
b[279]    | 0.7417    | 
b[280]    | 1.0       | 
b[281]    | 0.8255    | 
b[282]    | 0.5017    | 
b[283]    | 0.9502    | 
b[284]    | 0.9003    | 
b[285]    | 0.4519    | 
b[286]    | 0.617     | 
b[287]    | 0.9667    | 
b[288]    | 0.8585    | 
b[289]    | 0.6693    | 
b[290]    | 1.0       | 
b[291]    | 0.4968    | 
b[292]    | 0.7533    | 
b[293]    | 0.825     | 
b[294]    | 0.88      | 
b[295]    | 0.829     | 
b[296]    | 0.8505    | 
b[297]    | 1.0       | 
b[298]    | 0.95      | 
b[299]    | 0.3522    | 
b[300]    | 0.975     | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.975
------------------------------------
RR@5 on test data: 0.2048
