
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.1745  | 
2       | +0.253   | 0.1745  | 
2       | +0.281   | 0.1745  | 
2       | +0.313   | 0.1747  | 
2       | +0.377   | 0.1748  | 
2       | +0.505   | 0.1748  | 
2       | +1.273   | 0.1757  | 
2       | +2.297   | 0.1784  | 
2       | +4.345   | 0.1824  | 
2       | +8.441   | 0.1974  | 
2       | +16.633  | 0.2034  | 
2       | +33.017  | 0.2103  | 
2       | +65.785  | 0.2685  | 
2       | +131.321 | 0.2819  | 
2       | +262.393 | 0.2861  | 
2       | +524.537 | 0.2895  | 
2       | +1048.82 | 0.2944  | 
2       | +2097.40 | 0.2982  | 
2       | +4194.55 | 0.2984  | 
2       | +8388.85 | 0.2984  | 
2       | +16777.4 | 0.2985  | 
4       | +1.0E-4  | 0.2985  | 
4       | +2.0E-4  | 0.2985  | 
4       | +0.0031  | 0.2986  | 
4       | +0.0061  | 0.2986  | 
4       | +0.0122  | 0.2988  | 
4       | +0.0244  | 0.2991  | 
4       | +0.1953  | 0.2993  | 
4       | +12.4993 | 0.3026  | 
1       | +0.0     | 0.3044  | 
1       | +1.0E-4  | 0.3057  | 
1       | +1.0E-4  | 0.3106  | 
1       | +2.0E-4  | 0.3175  | 
1       | +5.0E-4  | 0.3176  | 
1       | +0.0018  | 0.3203  | 
1       | +0.0579  | 0.3226  | 
1       | +0.1157  | 0.406   | 
1       | +0.2315  | 0.4134  | 
1       | +0.463   | 0.4322  | 
1       | +0.9259  | 0.4333  | 
1       | +1.8518  | 0.4417  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.025   | 0.445   | 
2       | +0.023   | 0.4475  | 
2       | +0.019   | 0.4481  | 
2       | +0.011   | 0.4516  | 
2       | -0.005   | 0.4608  | 
2       | -0.037   | 0.4625  | 
2       | -0.101   | 0.4788  | 
4       | +0.309   | 0.4788  | 
4       | +0.365   | 0.4793  | 
4       | +0.429   | 0.4793  | 
4       | +0.557   | 0.4855  | 
4       | +0.813   | 0.4909  | 
4       | +1.325   | 0.498   | 
4       | +2.349   | 0.5095  | 
1       | +0.1952  | 0.5101  | 
1       | +0.1912  | 0.5126  | 
1       | +0.1832  | 0.5255  | 
1       | +0.1672  | 0.5373  | 
1       | +0.1352  | 0.5503  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1453  | 0.5503  | 
1       | +0.1473  | 0.5503  | 
4       | +0.8353  | 0.5507  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.1745  | 
1       | +0.281   | 0.1745  | 
1       | +0.313   | 0.1745  | 
1       | +0.377   | 0.1746  | 
1       | +0.505   | 0.1747  | 
1       | +0.761   | 0.1749  | 
1       | +1.273   | 0.1756  | 
1       | +2.297   | 0.1764  | 
1       | +4.345   | 0.1797  | 
1       | +8.441   | 0.1912  | 
1       | +16.633  | 0.1973  | 
1       | +33.017  | 0.2139  | 
1       | +65.785  | 0.2469  | 
1       | +131.321 | 0.3209  | 
1       | +262.393 | 0.3871  | 
1       | +524.537 | 0.4105  | 
1       | +1048.82 | 0.4338  | 
1       | +2097.40 | 0.4471  | 
1       | +4194.55 | 0.4553  | 
1       | +16777.4 | 0.4555  | 
1       | +33554.6 | 0.4555  | 
3       | +0.0     | 0.4555  | 
3       | +1.0E-4  | 0.4561  | 
2       | +0.0     | 0.4561  | 
2       | +0.0     | 0.4561  | 
2       | +0.0     | 0.4561  | 
2       | +0.0     | 0.4561  | 
2       | +0.0     | 0.4561  | 
2       | +1.0E-4  | 0.4561  | 
2       | +1.0E-4  | 0.4561  | 
2       | +2.0E-4  | 0.4562  | 
2       | +4.0E-4  | 0.4562  | 
2       | +0.0031  | 0.4563  | 
4       | +4.0E-4  | 0.4563  | 
4       | +0.0015  | 0.4563  | 
4       | +0.003   | 0.4563  | 
4       | +0.0061  | 0.4563  | 
4       | +0.0122  | 0.4564  | 
4       | +0.0243  | 0.4568  | 
4       | +0.0974  | 0.4569  | 
4       | +0.1947  | 0.4574  | 
4       | +0.3894  | 0.4581  | 
4       | +0.7788  | 0.4591  | 
4       | +1.5576  | 0.462   | 
4       | +3.1153  | 0.4789  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.2452  | 0.4792  | 
4       | +0.7697  | 0.4793  | 
4       | +0.7857  | 0.4794  | 
4       | +1.0097  | 0.4817  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8016  | 0.482   | 
1       | +0.2024  | 0.4823  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8054  | 0.4825  | 
4       | +0.8134  | 0.4826  | 
4       | +0.8294  | 0.4826  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.1745  | 
4       | +0.505   | 0.1745  | 
4       | +0.761   | 0.1745  | 
4       | +1.273   | 0.1746  | 
4       | +2.297   | 0.1746  | 
4       | +4.345   | 0.1747  | 
4       | +8.441   | 0.1748  | 
4       | +16.633  | 0.175   | 
4       | +33.017  | 0.1752  | 
4       | +262.393 | 0.1765  | 
4       | +524.537 | 0.1791  | 
4       | +1048.82 | 0.1794  | 
4       | +2097.40 | 0.1897  | 
4       | +4194.55 | 0.2015  | 
4       | +8388.85 | 0.2117  | 
4       | +16777.4 | 0.2286  | 
4       | +33554.6 | 0.2412  | 
1       | +0.0     | 0.2412  | 
1       | +0.0     | 0.2412  | 
1       | +0.0     | 0.2412  | 
1       | +0.0     | 0.2412  | 
1       | +1.0E-4  | 0.2427  | 
1       | +4.0E-4  | 0.2494  | 
1       | +8.0E-4  | 0.2542  | 
1       | +0.0015  | 0.2714  | 
1       | +0.0031  | 0.3325  | 
1       | +0.0061  | 0.35    | 
1       | +0.0122  | 0.4487  | 
1       | +0.0244  | 0.4603  | 
1       | +0.0488  | 0.464   | 
1       | +0.0977  | 0.469   | 
1       | +0.1953  | 0.4818  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8056  | 0.4831  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.1745  | 
3       | +0.247   | 0.1745  | 
3       | +0.219   | 0.1746  | 
3       | +0.187   | 0.1748  | 
3       | +0.123   | 0.175   | 
2       | +0.3494  | 0.1751  | 
2       | +0.4134  | 0.1753  | 
2       | +0.7974  | 0.1768  | 
2       | +1.3094  | 0.1787  | 
2       | +2.3334  | 0.1825  | 
2       | +4.3814  | 0.1934  | 
2       | +8.4774  | 0.2026  | 
2       | +16.6694 | 0.2109  | 
2       | +33.0534 | 0.2641  | 
2       | +65.8214 | 0.2752  | 
2       | +131.357 | 0.2853  | 
2       | +262.429 | 0.289   | 
2       | +524.573 | 0.2938  | 
2       | +1048.86 | 0.298   | 
2       | +2097.43 | 0.2983  | 
2       | +4194.58 | 0.2983  | 
2       | +8388.89 | 0.2984  | 
4       | +1.0E-4  | 0.2984  | 
4       | +3.0E-4  | 0.2984  | 
4       | +0.0018  | 0.2984  | 
4       | +0.0035  | 0.2984  | 
4       | +0.007   | 0.2985  | 
4       | +0.014   | 0.2987  | 
4       | +0.028   | 0.2989  | 
4       | +0.2237  | 0.2991  | 
4       | +7.1584  | 0.2993  | 
4       | +14.3168 | 0.3024  | 
4       | +28.6335 | 0.3037  | 
4       | +57.267  | 0.3075  | 
1       | +0.0     | 0.3093  | 
1       | +0.0     | 0.3103  | 
1       | +0.0     | 0.3152  | 
1       | +1.0E-4  | 0.323   | 
1       | +1.0E-4  | 0.3235  | 
1       | +5.0E-4  | 0.3262  | 
1       | +0.0077  | 0.3285  | 
1       | +0.0154  | 0.3354  | 
1       | +0.0307  | 0.387   | 
1       | +0.0614  | 0.419   | 
1       | +0.1229  | 0.4379  | 
1       | +0.2457  | 0.4436  | 
1       | +0.4914  | 0.4487  | 
1       | +0.9828  | 0.4526  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0077  | 0.4536  | 
2       | +0.0057  | 0.4577  | 
2       | +0.0017  | 0.461   | 
2       | -0.0063  | 0.4689  | 
2       | -0.0223  | 0.4746  | 
2       | -0.0543  | 0.4786  | 
2       | -0.1183  | 0.4964  | 
1       | +0.4537  | 0.4983  | 
1       | +0.4617  | 0.4986  | 
4       | +0.4711  | 0.499   | 
4       | +0.5031  | 0.4993  | 
4       | +0.5671  | 0.5028  | 
4       | +0.9511  | 0.5077  | 
4       | +1.4631  | 0.5293  | 
4       | +2.4871  | 0.5496  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8312  | 0.5502  | 
1       | +0.1461  | 0.5502  | 
2       | -0.033   | 0.5503  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1474  | 0.5503  | 
3       | +0.0     | 0.5504  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.249   | 0.1745  | 
3       | +0.247   | 0.1745  | 
3       | +0.219   | 0.1746  | 
3       | +0.187   | 0.1748  | 
3       | +0.123   | 0.175   | 
2       | +0.3494  | 0.1751  | 
2       | +0.4134  | 0.1753  | 
2       | +0.7974  | 0.1768  | 
2       | +1.3094  | 0.1787  | 
2       | +2.3334  | 0.1825  | 
2       | +4.3814  | 0.1934  | 
2       | +8.4774  | 0.2026  | 
2       | +16.6694 | 0.2109  | 
2       | +33.0534 | 0.2641  | 
2       | +65.8214 | 0.2752  | 
2       | +131.357 | 0.2853  | 
2       | +262.429 | 0.289   | 
2       | +524.573 | 0.2938  | 
2       | +1048.86 | 0.298   | 
2       | +2097.43 | 0.2983  | 
2       | +4194.58 | 0.2983  | 
2       | +8388.89 | 0.2984  | 
1       | +3.0E-4  | 0.3008  | 
1       | +9.0E-4  | 0.3023  | 
1       | +0.0018  | 0.3073  | 
1       | +0.0035  | 0.3137  | 
1       | +0.028   | 0.3162  | 
1       | +0.8948  | 0.3488  | 
1       | +1.7896  | 0.4019  | 
1       | +3.5792  | 0.4094  | 
1       | +7.1584  | 0.4278  | 
1       | +14.3168 | 0.432   | 
1       | +28.6335 | 0.4465  | 
1       | +57.267  | 0.4497  | 
4       | +0.0     | 0.4497  | 
4       | +0.0     | 0.4497  | 
4       | +1.0E-4  | 0.4497  | 
4       | +1.0E-4  | 0.4497  | 
4       | +2.0E-4  | 0.4497  | 
4       | +5.0E-4  | 0.4497  | 
4       | +0.0038  | 0.4498  | 
4       | +0.0307  | 0.4498  | 
4       | +0.0614  | 0.45    | 
4       | +0.1229  | 0.4503  | 
4       | +0.2457  | 0.4507  | 
4       | +0.4914  | 0.4512  | 
4       | +0.9828  | 0.4526  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0077  | 0.4536  | 
2       | +0.0057  | 0.4577  | 
2       | +0.0017  | 0.461   | 
2       | -0.0063  | 0.4689  | 
2       | -0.0223  | 0.4746  | 
2       | -0.0543  | 0.4786  | 
2       | -0.1183  | 0.4964  | 
1       | +0.4537  | 0.4983  | 
1       | +0.4617  | 0.4986  | 
4       | +0.4711  | 0.499   | 
4       | +0.5031  | 0.4993  | 
4       | +0.5671  | 0.5028  | 
4       | +0.9511  | 0.5077  | 
4       | +1.4631  | 0.5293  | 
4       | +2.4871  | 0.5496  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1483  | 0.5496  | 
4       | +0.8241  | 0.5502  | 
2       | -0.0333  | 0.5503  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8261  | 0.5503  | 
1       | +0.1475  | 0.5503  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.064   | 0.56    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9219  | 0.5687  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.5687
---------------------------------
MAP on test data: 0.4396
