
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.1745  | 
1       | +0.3483  | 0.1745  | 
1       | +0.3963  | 0.1745  | 
1       | +0.4603  | 0.1746  | 
1       | +0.5883  | 0.1746  | 
1       | +0.8443  | 0.1747  | 
1       | +1.3563  | 0.1751  | 
1       | +2.3803  | 0.1757  | 
1       | +4.4283  | 0.1785  | 
1       | +8.5243  | 0.182   | 
1       | +16.7163 | 0.1949  | 
1       | +33.1003 | 0.2047  | 
1       | +65.8683 | 0.2237  | 
1       | +131.404 | 0.2626  | 
1       | +262.476 | 0.3574  | 
1       | +524.620 | 0.4045  | 
1       | +1048.90 | 0.4148  | 
1       | +2097.48 | 0.4434  | 
1       | +4194.63 | 0.4523  | 
1       | +8388.94 | 0.4546  | 
1       | +16777.5 | 0.4553  | 
1       | +33554.7 | 0.4555  | 
2       | +0.0     | 0.4555  | 
2       | +0.0     | 0.4555  | 
2       | +0.0     | 0.4555  | 
2       | +0.0     | 0.4556  | 
2       | +1.0E-4  | 0.4557  | 
2       | +5.0E-4  | 0.4558  | 
2       | +0.001   | 0.4559  | 
2       | +0.002   | 0.4564  | 
3       | +0.0     | 0.4565  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.003   | 0.4566  | 
1       | +1.0119  | 0.4568  | 
1       | +1.0279  | 0.457   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.998   | 0.4571  | 
1       | +1.0     | 0.4571  | 
2       | -0.0281  | 0.4616  | 
2       | -0.2521  | 0.4682  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8052  | 0.4687  | 
1       | +0.8612  | 0.4735  | 
1       | +0.9252  | 0.4775  | 
2       | -0.1781  | 0.4775  | 
2       | -0.1761  | 0.4776  | 
2       | -0.1641  | 0.478   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8344  | 0.4781  | 
1       | +0.8364  | 0.4781  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3323  | 0.1745  | 
3       | +0.3303  | 0.1745  | 
3       | +0.2703  | 0.1747  | 
3       | +0.2063  | 0.1748  | 
3       | +0.0783  | 0.1767  | 
1       | +0.4544  | 0.1768  | 
1       | +0.4624  | 0.1769  | 
1       | +0.4784  | 0.1772  | 
1       | +0.5104  | 0.1773  | 
1       | +0.5744  | 0.1775  | 
1       | +0.7024  | 0.178   | 
1       | +0.9584  | 0.1785  | 
1       | +1.4704  | 0.18    | 
1       | +2.4944  | 0.1829  | 
1       | +4.5424  | 0.1943  | 
1       | +8.6384  | 0.2024  | 
1       | +16.8304 | 0.2178  | 
1       | +33.2144 | 0.2537  | 
1       | +65.9824 | 0.3472  | 
1       | +131.518 | 0.3899  | 
1       | +262.590 | 0.4118  | 
1       | +524.734 | 0.4366  | 
1       | +1049.02 | 0.4492  | 
1       | +2097.59 | 0.4562  | 
2       | +2.0E-4  | 0.4562  | 
2       | +3.0E-4  | 0.4562  | 
2       | +4.0E-4  | 0.4563  | 
2       | +0.0029  | 0.4563  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0041  | 0.4566  | 
2       | -0.0281  | 0.4605  | 
2       | -0.2521  | 0.467   | 
1       | +0.8012  | 0.4675  | 
1       | +0.8612  | 0.4717  | 
1       | +0.9252  | 0.4758  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.1781  | 0.4759  | 
2       | -0.1761  | 0.476   | 
2       | -0.1721  | 0.4763  | 
2       | -0.1641  | 0.4772  | 
1       | +0.8344  | 0.4774  | 
1       | +0.8364  | 0.4774  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3323  | 0.1745  | 
3       | +0.3303  | 0.1745  | 
3       | +0.2703  | 0.1747  | 
3       | +0.2063  | 0.1748  | 
3       | +0.0783  | 0.1767  | 
1       | +0.4544  | 0.1768  | 
1       | +0.4624  | 0.1769  | 
1       | +0.4784  | 0.1772  | 
1       | +0.5104  | 0.1773  | 
1       | +0.5744  | 0.1775  | 
1       | +0.7024  | 0.178   | 
1       | +0.9584  | 0.1785  | 
1       | +1.4704  | 0.18    | 
1       | +2.4944  | 0.1829  | 
1       | +4.5424  | 0.1943  | 
1       | +8.6384  | 0.2024  | 
1       | +16.8304 | 0.2178  | 
1       | +33.2144 | 0.2537  | 
1       | +65.9824 | 0.3472  | 
1       | +131.518 | 0.3899  | 
1       | +262.590 | 0.4118  | 
1       | +524.734 | 0.4366  | 
1       | +1049.02 | 0.4492  | 
1       | +2097.59 | 0.4562  | 
2       | +2.0E-4  | 0.4562  | 
2       | +3.0E-4  | 0.4562  | 
2       | +4.0E-4  | 0.4563  | 
2       | +0.0029  | 0.4563  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0041  | 0.4566  | 
2       | -0.0281  | 0.4605  | 
2       | -0.2521  | 0.467   | 
1       | +0.8012  | 0.4675  | 
1       | +0.8612  | 0.4717  | 
1       | +0.9252  | 0.4758  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.8219  | 0.4758  | 
1       | +0.8239  | 0.4759  | 
1       | +0.8279  | 0.476   | 
1       | +0.8359  | 0.4761  | 
1       | +0.8839  | 0.4774  | 
2       | -0.1654  | 0.4774  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.1745  | 
1       | +0.3483  | 0.1745  | 
1       | +0.3963  | 0.1745  | 
1       | +0.4603  | 0.1746  | 
1       | +0.5883  | 0.1746  | 
1       | +0.8443  | 0.1747  | 
1       | +1.3563  | 0.1751  | 
1       | +2.3803  | 0.1757  | 
1       | +4.4283  | 0.1785  | 
1       | +8.5243  | 0.182   | 
1       | +16.7163 | 0.1949  | 
1       | +33.1003 | 0.2047  | 
1       | +65.8683 | 0.2237  | 
1       | +131.404 | 0.2626  | 
1       | +262.476 | 0.3574  | 
1       | +524.620 | 0.4045  | 
1       | +1048.90 | 0.4148  | 
1       | +2097.48 | 0.4434  | 
1       | +4194.63 | 0.4523  | 
1       | +8388.94 | 0.4546  | 
1       | +16777.5 | 0.4553  | 
1       | +33554.7 | 0.4555  | 
2       | +0.0     | 0.4555  | 
2       | +0.0     | 0.4555  | 
2       | +0.0     | 0.4555  | 
2       | +0.0     | 0.4556  | 
2       | +1.0E-4  | 0.4557  | 
2       | +5.0E-4  | 0.4558  | 
2       | +0.001   | 0.4559  | 
2       | +0.002   | 0.4564  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4565  | 
1       | +1.0129  | 0.4566  | 
2       | +0.003   | 0.4568  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.028   | 0.4616  | 
2       | -0.252   | 0.4682  | 
1       | +0.8052  | 0.4687  | 
1       | +0.8612  | 0.4736  | 
1       | +0.9252  | 0.4775  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.178   | 0.4775  | 
2       | -0.176   | 0.4776  | 
2       | -0.164   | 0.478   | 
1       | +0.8345  | 0.478   | 
1       | +0.8365  | 0.478   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.1745  | 
2       | +0.3363  | 0.1745  | 
2       | +0.3963  | 0.1745  | 
2       | +0.4603  | 0.1748  | 
2       | +0.8443  | 0.1748  | 
2       | +1.3563  | 0.1751  | 
2       | +2.3803  | 0.1772  | 
2       | +4.4283  | 0.1801  | 
2       | +8.5243  | 0.1926  | 
2       | +16.7163 | 0.2004  | 
2       | +33.1003 | 0.2103  | 
2       | +65.8683 | 0.2466  | 
2       | +131.404 | 0.2739  | 
2       | +262.476 | 0.2842  | 
2       | +524.620 | 0.2882  | 
2       | +1048.90 | 0.2913  | 
2       | +2097.48 | 0.298   | 
2       | +4194.63 | 0.2984  | 
2       | +8388.94 | 0.2984  | 
2       | +16777.5 | 0.2985  | 
2       | +33554.7 | 0.2985  | 
1       | +1.0E-4  | 0.3008  | 
1       | +5.0E-4  | 0.3023  | 
1       | +0.001   | 0.3073  | 
1       | +0.002   | 0.3137  | 
1       | +0.0163  | 0.3162  | 
1       | +1.0416  | 0.3518  | 
1       | +2.0833  | 0.4011  | 
1       | +4.1666  | 0.4204  | 
1       | +8.3331  | 0.4285  | 
1       | +16.6662 | 0.4329  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.9504  | 0.433   | 
1       | +0.9584  | 0.4331  | 
1       | +0.9744  | 0.4333  | 
1       | +1.0064  | 0.4347  | 
1       | +1.0704  | 0.4369  | 
1       | +1.1984  | 0.4388  | 
1       | +1.4544  | 0.4436  | 
1       | +1.9664  | 0.4454  | 
1       | +2.9904  | 0.4498  | 
1       | +5.0384  | 0.4546  | 
1       | +9.1344  | 0.456   | 
1       | +17.3264 | 0.4575  | 
1       | +33.7104 | 0.4576  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4781
---------------------------------
MAP on test data: 0.4421
