
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsPOP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.2354  | 
1       | +0.3963  | 0.2354  | 
1       | +0.8443  | 0.2354  | 
1       | +1.3563  | 0.2355  | 
1       | +2.3803  | 0.2359  | 
1       | +4.4283  | 0.2367  | 
1       | +8.5243  | 0.2377  | 
1       | +16.7163 | 0.265   | 
1       | +33.1003 | 0.2675  | 
1       | +65.8683 | 0.2737  | 
1       | +131.404 | 0.3088  | 
1       | +262.476 | 0.3183  | 
1       | +524.620 | 0.3406  | 
1       | +1048.90 | 0.3597  | 
1       | +2097.48 | 0.3873  | 
1       | +4194.63 | 0.4144  | 
1       | +8388.94 | 0.4196  | 
3       | +0.0     | 0.4196  | 
3       | +0.0     | 0.4203  | 
3       | +1.0E-4  | 0.4204  | 
2       | +1.0E-4  | 0.4204  | 
2       | +1.0E-4  | 0.4205  | 
2       | +1.0E-4  | 0.4205  | 
2       | +2.0E-4  | 0.4205  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +2.0E-4  | 0.4205  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +2.0E-4  | 0.4205  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.2354  | 
2       | +0.3363  | 0.2354  | 
2       | +0.3483  | 0.2355  | 
2       | +0.3963  | 0.2356  | 
2       | +0.4603  | 0.2361  | 
2       | +0.5883  | 0.2368  | 
2       | +0.8443  | 0.2372  | 
2       | +1.3563  | 0.2378  | 
2       | +2.3803  | 0.2401  | 
2       | +4.4283  | 0.2451  | 
2       | +8.5243  | 0.2764  | 
2       | +16.7163 | 0.2874  | 
2       | +33.1003 | 0.2924  | 
2       | +65.8683 | 0.3244  | 
2       | +131.404 | 0.3685  | 
2       | +262.476 | 0.3822  | 
2       | +524.620 | 0.3846  | 
2       | +1048.90 | 0.3872  | 
2       | +2097.48 | 0.3914  | 
2       | +4194.63 | 0.3918  | 
2       | +8388.94 | 0.3918  | 
2       | +16777.5 | 0.3918  | 
2       | +33554.7 | 0.3918  | 
1       | +1.0E-4  | 0.3925  | 
1       | +0.0163  | 0.3932  | 
1       | +16.6662 | 0.4025  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0536  | 0.4044  | 
2       | +0.0496  | 0.4051  | 
2       | +0.0256  | 0.4072  | 
2       | -0.0064  | 0.4146  | 
1       | +1.5043  | 0.415   | 
1       | +3.0403  | 0.4151  | 
3       | +0.0     | 0.4169  | 
3       | +0.0     | 0.417   | 
3       | +0.0     | 0.417   | 
3       | +0.0     | 0.417   | 
3       | +0.0     | 0.4187  | 
3       | +0.0     | 0.4187  | 
3       | +0.0     | 0.4188  | 
3       | +0.0     | 0.4188  | 
3       | +0.0     | 0.4194  | 
3       | +0.0     | 0.4209  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0012  | 0.4211  | 
1       | +0.9677  | 0.4211  | 
1       | +0.8717  | 0.4217  | 
3       | +1.0E-4  | 0.4219  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.0013  | 0.4219  | 
2       | -0.0012  | 0.422   | 
2       | -9.0E-4  | 0.422   | 
2       | -3.0E-4  | 0.422   | 
1       | +1.0306  | 0.4221  | 
1       | +1.2546  | 0.4221  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.1267  | 0.4227  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3483  | 0.2354  | 
1       | +1.3514  | 0.2355  | 
1       | +2.3754  | 0.2357  | 
1       | +4.4234  | 0.2366  | 
1       | +8.5194  | 0.2376  | 
1       | +16.7114 | 0.2649  | 
1       | +33.0954 | 0.2674  | 
1       | +65.8634 | 0.2733  | 
1       | +131.399 | 0.3085  | 
1       | +262.471 | 0.3173  | 
1       | +524.615 | 0.3388  | 
1       | +1048.90 | 0.359   | 
1       | +2097.47 | 0.3732  | 
1       | +4194.63 | 0.4144  | 
1       | +8388.93 | 0.4196  | 
2       | +0.0     | 0.4196  | 
2       | +1.0E-4  | 0.4196  | 
2       | +1.0E-4  | 0.4196  | 
2       | +0.002   | 0.4202  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4202  | 
2       | +0.003   | 0.4202  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -0.004   | 0.4202  | 
1       | +1.003   | 0.4202  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4208  | 
3       | +1.0E-4  | 0.4212  | 
2       | -0.0029  | 0.4214  | 
2       | -9.0E-4  | 0.4221  | 
1       | +1.254   | 0.4221  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4221  | 
2       | -7.0E-4  | 0.4221  | 
2       | -6.0E-4  | 0.4221  | 
2       | -5.0E-4  | 0.4221  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | -5.0E-4  | 0.4221  | 
2       | -4.0E-4  | 0.4221  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3483  | 0.2354  | 
2       | +0.3594  | 0.2355  | 
2       | +0.3914  | 0.2355  | 
2       | +0.4554  | 0.2361  | 
2       | +0.5834  | 0.2367  | 
2       | +0.8394  | 0.2372  | 
2       | +1.3514  | 0.2377  | 
2       | +2.3754  | 0.2399  | 
2       | +4.4234  | 0.245   | 
2       | +8.5194  | 0.276   | 
2       | +16.7114 | 0.2872  | 
2       | +33.0954 | 0.2918  | 
2       | +65.8634 | 0.3243  | 
2       | +131.399 | 0.3685  | 
2       | +262.471 | 0.3818  | 
2       | +524.615 | 0.3843  | 
2       | +1048.90 | 0.3872  | 
2       | +2097.47 | 0.3914  | 
2       | +4194.63 | 0.3918  | 
2       | +8388.93 | 0.3918  | 
2       | +33554.7 | 0.3918  | 
1       | +1.0E-4  | 0.3925  | 
1       | +0.016   | 0.3932  | 
1       | +16.4199 | 0.4025  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0696  | 0.4051  | 
1       | +2.9896  | 0.4088  | 
1       | +5.0376  | 0.4144  | 
1       | +9.1336  | 0.416   | 
1       | +17.3256 | 0.4166  | 
1       | +66.4776 | 0.4167  | 
3       | +0.0     | 0.4168  | 
3       | +0.0     | 0.4169  | 
3       | +0.0     | 0.4171  | 
3       | +0.0     | 0.4173  | 
3       | +0.0     | 0.4173  | 
3       | +0.0     | 0.4175  | 
3       | +0.0     | 0.4178  | 
3       | +1.0E-4  | 0.4196  | 
2       | +0.0012  | 0.4196  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0012  | 0.4196  | 
2       | +0.0013  | 0.4196  | 
1       | +1.1256  | 0.4197  | 
1       | +1.2536  | 0.4197  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0619  | 0.4205  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.2354  | 
2       | +0.3363  | 0.2354  | 
2       | +0.3483  | 0.2355  | 
2       | +0.3963  | 0.2356  | 
2       | +0.4603  | 0.2361  | 
2       | +0.5883  | 0.2368  | 
2       | +0.8443  | 0.2372  | 
2       | +1.3563  | 0.2378  | 
2       | +2.3803  | 0.2401  | 
2       | +4.4283  | 0.2451  | 
2       | +8.5243  | 0.2764  | 
2       | +16.7163 | 0.2874  | 
2       | +33.1003 | 0.2924  | 
2       | +65.8683 | 0.3244  | 
2       | +131.404 | 0.3685  | 
2       | +262.476 | 0.3822  | 
2       | +524.620 | 0.3846  | 
2       | +1048.90 | 0.3872  | 
2       | +2097.48 | 0.3914  | 
2       | +4194.63 | 0.3918  | 
2       | +8388.94 | 0.3918  | 
2       | +16777.5 | 0.3918  | 
2       | +33554.7 | 0.3918  | 
1       | +1.0E-4  | 0.3925  | 
1       | +0.0163  | 0.3932  | 
1       | +16.6662 | 0.4025  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4026  | 
3       | +0.0     | 0.403   | 
2       | +0.0596  | 0.403   | 
1       | +1.0675  | 0.4053  | 
1       | +2.9875  | 0.4085  | 
1       | +5.0355  | 0.4146  | 
1       | +9.1315  | 0.4162  | 
1       | +17.3235 | 0.4169  | 
1       | +66.4755 | 0.4169  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4169  | 
3       | +0.0     | 0.4169  | 
3       | +0.0     | 0.417   | 
3       | +0.0     | 0.4172  | 
3       | +0.0     | 0.4172  | 
3       | +0.0     | 0.4173  | 
3       | +0.0     | 0.4174  | 
3       | +0.0     | 0.4178  | 
3       | +0.0     | 0.4197  | 
2       | +9.0E-4  | 0.4197  | 
2       | +0.001   | 0.4197  | 
1       | +1.0619  | 0.4205  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.001   | 0.4205  | 
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4227
---------------------------------
MAP on test data: 0.3829
