
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.2354  | 
2       | +0.253   | 0.2354  | 
2       | +0.257   | 0.2354  | 
2       | +0.265   | 0.2355  | 
2       | +0.281   | 0.2355  | 
2       | +0.313   | 0.2359  | 
2       | +0.377   | 0.2362  | 
2       | +0.505   | 0.2372  | 
2       | +0.761   | 0.2372  | 
2       | +1.273   | 0.2386  | 
2       | +2.297   | 0.2424  | 
2       | +4.345   | 0.2471  | 
2       | +8.441   | 0.2828  | 
2       | +16.633  | 0.2913  | 
2       | +65.785  | 0.3538  | 
2       | +131.321 | 0.3765  | 
2       | +262.393 | 0.3833  | 
2       | +524.537 | 0.3861  | 
2       | +1048.82 | 0.3918  | 
2       | +4194.55 | 0.3918  | 
2       | +16777.4 | 0.3918  | 
2       | +33554.6 | 0.3918  | 
1       | +1.0E-4  | 0.3925  | 
1       | +0.0122  | 0.3932  | 
1       | +0.7812  | 0.3936  | 
4       | +0.0137  | 0.3936  | 
4       | +0.4386  | 0.3936  | 
4       | +0.8772  | 0.3937  | 
4       | +1.7544  | 0.3942  | 
4       | +3.5087  | 0.3959  | 
4       | +7.0174  | 0.4002  | 
3       | +0.0     | 0.4003  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9383  | 0.4003  | 
4       | +1.0023  | 0.4004  | 
4       | +1.1303  | 0.4008  | 
4       | +1.3863  | 0.4012  | 
4       | +1.8983  | 0.4025  | 
4       | +2.9223  | 0.4033  | 
1       | +0.529   | 0.4038  | 
1       | +1.041   | 0.4101  | 
1       | +2.065   | 0.4136  | 
1       | +4.113   | 0.4163  | 
1       | +8.209   | 0.4175  | 
1       | +32.785  | 0.4175  | 
2       | +7.0E-4  | 0.4175  | 
2       | +9.0E-4  | 0.4175  | 
3       | +0.0     | 0.4178  | 
3       | +0.0     | 0.4178  | 
3       | +0.0     | 0.4178  | 
3       | +0.0     | 0.4179  | 
3       | +0.0     | 0.4179  | 
3       | +0.0     | 0.4181  | 
3       | +1.0E-4  | 0.4198  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0294  | 0.4198  | 
4       | +0.0314  | 0.4198  | 
4       | +0.0354  | 0.4198  | 
4       | +0.0434  | 0.4198  | 
4       | +0.0594  | 0.4198  | 
4       | +0.0914  | 0.4199  | 
4       | +0.1554  | 0.4202  | 
4       | +0.2834  | 0.4202  | 
4       | +0.5394  | 0.4209  | 
4       | +1.0514  | 0.4216  | 
4       | +2.0754  | 0.4225  | 
4       | +4.1234  | 0.423   | 
2       | +2.0E-4  | 0.423   | 
2       | +3.0E-4  | 0.4253  | 
1       | +0.1895  | 0.4254  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4256  | 
1       | +0.1887  | 0.4257  | 
4       | +0.8118  | 0.4257  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4257  | 
4       | +0.814   | 0.4258  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.265   | 0.2354  | 
1       | +0.2773  | 0.2354  | 
1       | +0.7573  | 0.2354  | 
1       | +1.2693  | 0.2355  | 
1       | +2.2933  | 0.2361  | 
1       | +4.3413  | 0.2368  | 
1       | +8.4373  | 0.2639  | 
1       | +16.6293 | 0.2652  | 
1       | +33.0133 | 0.2706  | 
1       | +65.7813 | 0.2913  | 
1       | +131.317 | 0.3109  | 
1       | +262.389 | 0.3231  | 
1       | +524.533 | 0.349   | 
1       | +1048.82 | 0.3641  | 
1       | +2097.39 | 0.3951  | 
1       | +4194.54 | 0.4202  | 
2       | +1.0E-4  | 0.4202  | 
2       | +1.0E-4  | 0.4202  | 
4       | +4.0E-4  | 0.4202  | 
4       | +8.0E-4  | 0.4202  | 
4       | +0.0016  | 0.4202  | 
4       | +0.0031  | 0.4202  | 
4       | +0.0061  | 0.4202  | 
4       | +0.0121  | 0.4203  | 
4       | +0.1924  | 0.4211  | 
4       | +0.3848  | 0.4211  | 
4       | +1.5391  | 0.4221  | 
4       | +3.0781  | 0.4233  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.2522  | 0.4238  | 
3       | +0.0     | 0.424   | 
4       | +0.7505  | 0.424   | 
4       | +0.7525  | 0.424   | 
4       | +0.7565  | 0.424   | 
4       | +0.8765  | 0.4243  | 
4       | +1.0045  | 0.4266  | 
2       | +0.0     | 0.4266  | 
2       | +0.0     | 0.4266  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.4266  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.2353  | 
4       | +0.505   | 0.2354  | 
4       | +0.761   | 0.2354  | 
4       | +1.273   | 0.2354  | 
4       | +2.297   | 0.2354  | 
4       | +4.345   | 0.2355  | 
4       | +8.441   | 0.2355  | 
4       | +16.633  | 0.2356  | 
4       | +33.017  | 0.2357  | 
4       | +65.785  | 0.2358  | 
4       | +524.537 | 0.2376  | 
4       | +1048.82 | 0.2414  | 
4       | +2097.40 | 0.2545  | 
4       | +4194.55 | 0.2609  | 
4       | +8388.85 | 0.2654  | 
1       | +0.0     | 0.2655  | 
1       | +0.0     | 0.2655  | 
1       | +1.0E-4  | 0.2655  | 
1       | +1.0E-4  | 0.2655  | 
1       | +2.0E-4  | 0.2658  | 
1       | +4.0E-4  | 0.2677  | 
1       | +8.0E-4  | 0.2683  | 
1       | +0.0016  | 0.2899  | 
1       | +0.0031  | 0.3007  | 
1       | +0.0061  | 0.3051  | 
1       | +0.0122  | 0.3277  | 
1       | +0.0244  | 0.3308  | 
1       | +0.0489  | 0.3398  | 
1       | +0.0977  | 0.3519  | 
1       | +0.1953  | 0.4023  | 
1       | +0.3906  | 0.4181  | 
1       | +0.7812  | 0.4207  | 
2       | +0.0     | 0.4207  | 
2       | +0.0     | 0.4207  | 
2       | +0.0     | 0.4207  | 
2       | +0.0     | 0.4207  | 
2       | +0.0017  | 0.422   | 
3       | +0.0     | 0.422   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.5674  | 0.4221  | 
4       | +1.0714  | 0.4231  | 
4       | +1.5834  | 0.4236  | 
1       | +0.2474  | 0.4237  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0142  | 0.4241  | 
2       | +7.0E-4  | 0.4241  | 
2       | +0.0012  | 0.4242  | 
1       | +0.1881  | 0.4242  | 
1       | +0.1761  | 0.4242  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1798  | 0.4242  | 
4       | +0.8822  | 0.4243  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.8449  | 0.4244  | 
4       | +0.8609  | 0.4253  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.2353  | 
4       | +0.505   | 0.2354  | 
4       | +0.761   | 0.2354  | 
4       | +1.273   | 0.2354  | 
4       | +2.297   | 0.2354  | 
4       | +4.345   | 0.2355  | 
4       | +8.441   | 0.2355  | 
4       | +16.633  | 0.2356  | 
4       | +33.017  | 0.2357  | 
4       | +65.785  | 0.2358  | 
4       | +524.537 | 0.2376  | 
4       | +1048.82 | 0.2414  | 
4       | +2097.40 | 0.2545  | 
4       | +4194.55 | 0.2609  | 
4       | +8388.85 | 0.2654  | 
1       | +0.0     | 0.2655  | 
1       | +0.0     | 0.2655  | 
1       | +1.0E-4  | 0.2655  | 
1       | +1.0E-4  | 0.2655  | 
1       | +2.0E-4  | 0.2658  | 
1       | +4.0E-4  | 0.2677  | 
1       | +8.0E-4  | 0.2683  | 
1       | +0.0016  | 0.2899  | 
1       | +0.0031  | 0.3007  | 
1       | +0.0061  | 0.3051  | 
1       | +0.0122  | 0.3277  | 
1       | +0.0244  | 0.3308  | 
1       | +0.0489  | 0.3398  | 
1       | +0.0977  | 0.3519  | 
1       | +0.1953  | 0.4023  | 
1       | +0.3906  | 0.4181  | 
1       | +0.7812  | 0.4207  | 
2       | +0.0     | 0.4207  | 
2       | +0.0     | 0.4207  | 
2       | +0.0     | 0.4207  | 
2       | +0.0     | 0.4207  | 
2       | +0.0017  | 0.422   | 
3       | +0.0     | 0.422   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.5674  | 0.4221  | 
4       | +1.0714  | 0.4231  | 
4       | +1.5834  | 0.4236  | 
2       | +9.0E-4  | 0.4236  | 
1       | +0.2474  | 0.4238  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0141  | 0.4241  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0012  | 0.4242  | 
4       | +0.9347  | 0.4242  | 
4       | +1.3187  | 0.4248  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1255  | 0.425   | 
1       | +0.1235  | 0.4251  | 
3       | +0.0     | 0.4251  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4251  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.2353  | 
4       | +0.505   | 0.2354  | 
4       | +0.761   | 0.2354  | 
4       | +1.273   | 0.2354  | 
4       | +2.297   | 0.2354  | 
4       | +4.345   | 0.2355  | 
4       | +8.441   | 0.2355  | 
4       | +16.633  | 0.2356  | 
4       | +33.017  | 0.2357  | 
4       | +65.785  | 0.2358  | 
4       | +524.537 | 0.2376  | 
4       | +1048.82 | 0.2414  | 
4       | +2097.40 | 0.2545  | 
4       | +4194.55 | 0.2609  | 
4       | +8388.85 | 0.2654  | 
3       | +0.0     | 0.2661  | 
3       | +0.0     | 0.2675  | 
2       | +0.0     | 0.2675  | 
2       | +0.0     | 0.2675  | 
2       | +0.0016  | 0.2863  | 
2       | +0.0031  | 0.2944  | 
2       | +0.0061  | 0.3367  | 
2       | +0.0122  | 0.3745  | 
2       | +0.0244  | 0.3879  | 
2       | +0.0489  | 0.3886  | 
2       | +0.0977  | 0.3952  | 
1       | +7.0E-4  | 0.396   | 
1       | +0.0111  | 0.3969  | 
1       | +0.0223  | 0.3983  | 
1       | +0.0445  | 0.3991  | 
1       | +2.8467  | 0.4035  | 
1       | +5.6933  | 0.4132  | 
1       | +11.3866 | 0.4155  | 
1       | +22.7732 | 0.4175  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.4175  | 
3       | +0.0     | 0.4175  | 
3       | +0.0     | 0.4176  | 
3       | +0.0     | 0.4177  | 
3       | +0.0     | 0.4177  | 
3       | +0.0     | 0.4178  | 
3       | +0.0     | 0.4199  | 
2       | +0.0027  | 0.4204  | 
2       | +7.0E-4  | 0.4206  | 
2       | -0.0033  | 0.4211  | 
1       | +1.0854  | 0.4211  | 
4       | +0.035   | 0.4211  | 
4       | +0.037   | 0.4211  | 
4       | +0.041   | 0.4212  | 
4       | +0.049   | 0.4212  | 
4       | +0.065   | 0.4213  | 
4       | +0.097   | 0.4213  | 
4       | +0.161   | 0.4213  | 
4       | +0.289   | 0.4214  | 
4       | +2.081   | 0.4214  | 
4       | +4.129   | 0.4216  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +3.0E-4  | 0.4241  | 
2       | +0.0012  | 0.4242  | 
4       | +0.9369  | 0.4242  | 
4       | +1.3209  | 0.425   | 
3       | +0.0     | 0.425   | 
3       | +0.0     | 0.4251  | 
1       | +0.124   | 0.4251  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.1391  | 0.4252  | 
3       | +0.0     | 0.4252  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.4266
---------------------------------
MAP on test data: 0.4137
