
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.7556    | 
b[2]      | 0.972     | 
b[3]      | 0.9166    | 
b[4]      | 0.9866    | 
b[5]      | 0.8532    | 
b[6]      | 0.6089    | 
b[7]      | 0.8312    | 
b[8]      | 0.798     | 
b[9]      | 0.9283    | 
b[10]     | 0.9371    | 
b[11]     | 0.84      | 
b[12]     | 0.9167    | 
b[13]     | 0.9354    | 
b[14]     | 0.9254    | 
b[15]     | 0.9525    | 
b[16]     | 0.6279    | 
b[17]     | 0.9553    | 
b[18]     | 0.693     | 
b[19]     | 0.4732    | 
b[20]     | 0.0889    | 
b[21]     | 0.9211    | 
b[22]     | 0.9623    | 
b[23]     | 0.9467    | 
b[24]     | 0.9743    | 
b[25]     | 0.9222    | 
b[26]     | 0.0408    | 
b[27]     | 0.8778    | 
b[28]     | 0.9531    | 
b[29]     | 0.9219    | 
b[30]     | 0.8488    | 
b[31]     | 0.9404    | 
b[32]     | 0.9436    | 
b[33]     | 0.8305    | 
b[34]     | 0.3218    | 
b[35]     | 0.9065    | 
b[36]     | 0.9328    | 
b[37]     | 0.8997    | 
b[38]     | 0.0365    | 
b[39]     | 0.8577    | 
b[40]     | 0.4622    | 
b[41]     | 0.9235    | 
b[42]     | 0.8826    | 
b[43]     | 0.8106    | 
b[44]     | 0.8363    | 
b[45]     | 0.9666    | 
b[46]     | 0.9218    | 
b[47]     | 0.6863    | 
b[48]     | 0.8453    | 
b[49]     | 0.9821    | 
b[50]     | 0.6904    | 
b[51]     | 0.5883    | 
b[52]     | 0.909     | 
b[53]     | 0.3026    | 
b[54]     | 0.87      | 
b[55]     | 0.8423    | 
b[56]     | 0.7995    | 
b[57]     | 0.9474    | 
b[58]     | 0.8916    | 
b[59]     | 0.5886    | 
b[60]     | 0.5764    | 
b[61]     | 0.976     | 
b[62]     | 0.9432    | 
b[63]     | 0.3559    | 
b[64]     | 0.8224    | 
b[65]     | 0.8514    | 
b[66]     | 0.8959    | 
b[67]     | 0.9625    | 
b[68]     | 0.9411    | 
b[69]     | 0.7578    | 
b[70]     | 0.941     | 
b[71]     | 0.8321    | 
b[72]     | 0.6366    | 
b[73]     | 0.1987    | 
b[74]     | 0.9519    | 
b[75]     | 0.847     | 
b[76]     | 0.8752    | 
b[77]     | 0.5952    | 
b[78]     | 0.9899    | 
b[79]     | 0.8643    | 
b[80]     | 0.7775    | 
b[81]     | 0.832     | 
b[82]     | 0.8581    | 
b[83]     | 0.9021    | 
b[84]     | 0.6982    | 
b[85]     | 0.8496    | 
b[86]     | 0.9493    | 
b[87]     | 0.9105    | 
b[88]     | 0.8849    | 
b[89]     | 0.933     | 
b[90]     | 0.8769    | 
b[91]     | 0.9324    | 
b[92]     | 0.8462    | 
b[93]     | 0.9866    | 
b[94]     | 0.9485    | 
b[95]     | 0.8909    | 
b[96]     | 0.9348    | 
b[97]     | 0.8366    | 
b[98]     | 0.8312    | 
b[99]     | 0.7153    | 
b[100]    | 0.9395    | 
b[101]    | 0.9234    | 
b[102]    | 0.3522    | 
b[103]    | 0.6165    | 
b[104]    | 0.8973    | 
b[105]    | 0.8528    | 
b[106]    | 0.9593    | 
b[107]    | 0.9352    | 
b[108]    | 0.9401    | 
b[109]    | 0.951     | 
b[110]    | 0.9676    | 
b[111]    | 0.8789    | 
b[112]    | 0.7506    | 
b[113]    | 0.8028    | 
b[114]    | 0.9035    | 
b[115]    | 0.5369    | 
b[116]    | 0.8899    | 
b[117]    | 0.9564    | 
b[118]    | 0.8652    | 
b[119]    | 0.4351    | 
b[120]    | 0.9676    | 
b[121]    | 0.8521    | 
b[122]    | 0.9434    | 
b[123]    | 0.3665    | 
b[124]    | 0.9899    | 
b[125]    | 0.8573    | 
b[126]    | 0.9767    | 
b[127]    | 0.9394    | 
b[128]    | 0.5767    | 
b[129]    | 0.87      | 
b[130]    | 0.9754    | 
b[131]    | 0.8449    | 
b[132]    | 0.8804    | 
b[133]    | 0.8847    | 
b[134]    | 0.6285    | 
b[135]    | 0.8635    | 
b[136]    | 0.9332    | 
b[137]    | 0.9317    | 
b[138]    | 0.8958    | 
b[139]    | 0.8013    | 
b[140]    | 0.8484    | 
b[141]    | 0.8801    | 
b[142]    | 0.9508    | 
b[143]    | 0.6951    | 
b[144]    | 0.97      | 
b[145]    | 0.9017    | 
b[146]    | 0.2587    | 
b[147]    | 0.9386    | 
b[148]    | 0.7828    | 
b[149]    | 0.8952    | 
b[150]    | 0.0985    | 
b[151]    | 0.844     | 
b[152]    | 0.7608    | 
b[153]    | 0.698     | 
b[154]    | 0.9002    | 
b[155]    | 0.9153    | 
b[156]    | 0.8929    | 
b[157]    | 0.8584    | 
b[158]    | 0.9035    | 
b[159]    | 0.3303    | 
b[160]    | 0.883     | 
b[161]    | 0.7697    | 
b[162]    | 0.5269    | 
b[163]    | 0.9639    | 
b[164]    | 0.3971    | 
b[165]    | 0.9571    | 
b[166]    | 0.9457    | 
b[167]    | 0.9271    | 
b[168]    | 0.8365    | 
b[169]    | 0.9133    | 
b[170]    | 0.6643    | 
b[171]    | 0.6608    | 
b[172]    | 0.8553    | 
b[173]    | 0.9258    | 
b[174]    | 0.5383    | 
b[175]    | 0.892     | 
b[176]    | 0.945     | 
b[177]    | 0.0322    | 
b[178]    | 0.6027    | 
b[179]    | 0.7828    | 
b[180]    | 0.9206    | 
b[181]    | 0.9007    | 
b[182]    | 0.9375    | 
b[183]    | 0.8052    | 
b[184]    | 0.7869    | 
b[185]    | 0.2842    | 
b[186]    | 0.8537    | 
b[187]    | 0.9296    | 
b[188]    | 0.7784    | 
b[189]    | 0.9467    | 
b[190]    | 0.9899    | 
b[191]    | 0.8059    | 
b[192]    | 0.3413    | 
b[193]    | 0.3055    | 
b[194]    | 0.938     | 
b[195]    | 0.9703    | 
b[196]    | 0.8694    | 
b[197]    | 0.8064    | 
b[198]    | 0.9478    | 
b[199]    | 0.7294    | 
b[200]    | 0.8337    | 
b[201]    | 0.9332    | 
b[202]    | 0.8823    | 
b[203]    | 0.9212    | 
b[204]    | 0.8651    | 
b[205]    | 0.8235    | 
b[206]    | 0.8832    | 
b[207]    | 0.7618    | 
b[208]    | 0.8656    | 
b[209]    | 0.9511    | 
b[210]    | 0.9461    | 
b[211]    | 0.889     | 
b[212]    | 0.5167    | 
b[213]    | 0.4412    | 
b[214]    | 0.7849    | 
b[215]    | 0.3833    | 
b[216]    | 0.8982    | 
b[217]    | 0.8276    | 
b[218]    | 0.8837    | 
b[219]    | 0.8984    | 
b[220]    | 0.8967    | 
b[221]    | 0.931     | 
b[222]    | 0.8507    | 
b[223]    | 0.97      | 
b[224]    | 0.683     | 
b[225]    | 0.1996    | 
b[226]    | 0.8944    | 
b[227]    | 0.8245    | 
b[228]    | 0.9117    | 
b[229]    | 0.917     | 
b[230]    | 0.8675    | 
b[231]    | 0.9643    | 
b[232]    | 0.8633    | 
b[233]    | 0.9418    | 
b[234]    | 0.9648    | 
b[235]    | 0.6148    | 
b[236]    | 0.9099    | 
b[237]    | 0.9189    | 
b[238]    | 0.9204    | 
b[239]    | 0.6226    | 
b[240]    | 0.672     | 
b[241]    | 0.7549    | 
b[242]    | 0.9477    | 
b[243]    | 0.7215    | 
b[244]    | 0.969     | 
b[245]    | 0.8724    | 
b[246]    | 0.9648    | 
b[247]    | 0.9803    | 
b[248]    | 0.5286    | 
b[249]    | 0.9349    | 
b[250]    | 0.7367    | 
b[251]    | 0.9038    | 
b[252]    | 0.8412    | 
b[253]    | 0.1013    | 
b[254]    | 0.9017    | 
b[255]    | 0.389     | 
b[256]    | 0.9016    | 
b[257]    | 0.9635    | 
b[258]    | 0.6993    | 
b[259]    | 0.8492    | 
b[260]    | 0.9152    | 
b[261]    | 0.6875    | 
b[262]    | 0.9044    | 
b[263]    | 0.8099    | 
b[264]    | 0.8741    | 
b[265]    | 0.0493    | 
b[266]    | 0.7291    | 
b[267]    | 0.8292    | 
b[268]    | 0.7796    | 
b[269]    | 0.8667    | 
b[270]    | 0.9364    | 
b[271]    | 0.8794    | 
b[272]    | 0.7772    | 
b[273]    | 0.9687    | 
b[274]    | 0.8659    | 
b[275]    | 0.9564    | 
b[276]    | 0.6467    | 
b[277]    | 0.8071    | 
b[278]    | 0.8827    | 
b[279]    | 0.92      | 
b[280]    | 0.9462    | 
b[281]    | 0.6462    | 
b[282]    | 0.4408    | 
b[283]    | 0.8898    | 
b[284]    | 0.9398    | 
b[285]    | 0.9763    | 
b[286]    | 0.875     | 
b[287]    | 0.8786    | 
b[288]    | 0.9334    | 
b[289]    | 0.8718    | 
b[290]    | 0.9224    | 
b[291]    | 0.9682    | 
b[292]    | 0.808     | 
b[293]    | 0.8994    | 
b[294]    | 0.6592    | 
b[295]    | 0.9177    | 
b[296]    | 0.3217    | 
b[297]    | 0.8549    | 
b[298]    | 0.7061    | 
b[299]    | 0.9197    | 
b[300]    | 0.8859    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9866
------------------------------------
MAP on test data: 0.7927
