
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.7378    | 
b[2]      | 0.8302    | 
b[3]      | 0.7041    | 
b[4]      | 0.5843    | 
b[5]      | 0.509     | 
b[6]      | 0.6251    | 
b[7]      | 0.8007    | 
b[8]      | 0.8281    | 
b[9]      | 0.8528    | 
b[10]     | 0.3092    | 
b[11]     | 0.6856    | 
b[12]     | 0.6086    | 
b[13]     | 0.7784    | 
b[14]     | 0.6062    | 
b[15]     | 0.6263    | 
b[16]     | 0.7576    | 
b[17]     | 0.7041    | 
b[18]     | 0.6147    | 
b[19]     | 0.509     | 
b[20]     | 0.4615    | 
b[21]     | 0.7564    | 
b[22]     | 0.6665    | 
b[23]     | 0.7963    | 
b[24]     | 0.4016    | 
b[25]     | 0.7584    | 
b[26]     | 0.6367    | 
b[27]     | 0.5016    | 
b[28]     | 0.6652    | 
b[29]     | 0.7744    | 
b[30]     | 0.6248    | 
b[31]     | 0.7593    | 
b[32]     | 0.7776    | 
b[33]     | 0.4379    | 
b[34]     | 0.7837    | 
b[35]     | 0.6335    | 
b[36]     | 0.8514    | 
b[37]     | 0.6417    | 
b[38]     | 0.819     | 
b[39]     | 0.6096    | 
b[40]     | 0.575     | 
b[41]     | 0.6183    | 
b[42]     | 0.7927    | 
b[43]     | 0.4171    | 
b[44]     | 0.7606    | 
b[45]     | 0.6167    | 
b[46]     | 0.7933    | 
b[47]     | 0.5864    | 
b[48]     | 0.686     | 
b[49]     | 0.7626    | 
b[50]     | 0.5552    | 
b[51]     | 0.8732    | 
b[52]     | 0.826     | 
b[53]     | 0.7975    | 
b[54]     | 0.4788    | 
b[55]     | 0.8182    | 
b[56]     | 0.7773    | 
b[57]     | 0.7129    | 
b[58]     | 0.6616    | 
b[59]     | 0.7437    | 
b[60]     | 0.8974    | 
b[61]     | 0.7793    | 
b[62]     | 0.3375    | 
b[63]     | 0.5649    | 
b[64]     | 0.8973    | 
b[65]     | 0.8688    | 
b[66]     | 0.7565    | 
b[67]     | 0.7226    | 
b[68]     | 0.5979    | 
b[69]     | 0.7771    | 
b[70]     | 0.803     | 
b[71]     | 0.8258    | 
b[72]     | 0.7429    | 
b[73]     | 0.7538    | 
b[74]     | 0.5109    | 
b[75]     | 0.3616    | 
b[76]     | 0.6672    | 
b[77]     | 0.7482    | 
b[78]     | 0.7622    | 
b[79]     | 0.6095    | 
b[80]     | 0.7933    | 
b[81]     | 0.6788    | 
b[82]     | 0.82      | 
b[83]     | 0.6241    | 
b[84]     | 0.2735    | 
b[85]     | 0.7767    | 
b[86]     | 0.6745    | 
b[87]     | 0.2456    | 
b[88]     | 0.8863    | 
b[89]     | 0.7985    | 
b[90]     | 0.507     | 
b[91]     | 0.8291    | 
b[92]     | 0.3056    | 
b[93]     | 0.0567    | 
b[94]     | 0.5856    | 
b[95]     | 0.7475    | 
b[96]     | 0.8433    | 
b[97]     | 0.3981    | 
b[98]     | 0.8069    | 
b[99]     | 0.6329    | 
b[100]    | 0.783     | 
b[101]    | 0.8316    | 
b[102]    | 0.7941    | 
b[103]    | 0.776     | 
b[104]    | 0.8809    | 
b[105]    | 0.7706    | 
b[106]    | 0.8103    | 
b[107]    | 0.8083    | 
b[108]    | 0.8685    | 
b[109]    | 0.7305    | 
b[110]    | 0.8526    | 
b[111]    | 0.6855    | 
b[112]    | 0.8068    | 
b[113]    | 0.8627    | 
b[114]    | 0.7616    | 
b[115]    | 0.5494    | 
b[116]    | 0.6956    | 
b[117]    | 0.8211    | 
b[118]    | 0.8637    | 
b[119]    | 0.6868    | 
b[120]    | 0.7241    | 
b[121]    | 0.2908    | 
b[122]    | 0.7905    | 
b[123]    | 0.5616    | 
b[124]    | 0.834     | 
b[125]    | 0.8161    | 
b[126]    | 0.8569    | 
b[127]    | 0.807     | 
b[128]    | 0.3323    | 
b[129]    | 0.7729    | 
b[130]    | 0.7329    | 
b[131]    | 0.8072    | 
b[132]    | 0.8655    | 
b[133]    | 0.7896    | 
b[134]    | 0.6654    | 
b[135]    | 0.8139    | 
b[136]    | 0.8006    | 
b[137]    | 0.8927    | 
b[138]    | 0.8807    | 
b[139]    | 0.5516    | 
b[140]    | 0.7584    | 
b[141]    | 0.905     | 
b[142]    | 0.6902    | 
b[143]    | 0.8044    | 
b[144]    | 0.7731    | 
b[145]    | 0.799     | 
b[146]    | 0.8288    | 
b[147]    | 0.8735    | 
b[148]    | 0.7574    | 
b[149]    | 0.7518    | 
b[150]    | 0.6626    | 
b[151]    | 0.7312    | 
b[152]    | 0.617     | 
b[153]    | 0.7935    | 
b[154]    | 0.594     | 
b[155]    | 0.7379    | 
b[156]    | 0.4085    | 
b[157]    | 0.3759    | 
b[158]    | 0.2672    | 
b[159]    | 0.7922    | 
b[160]    | 0.7531    | 
b[161]    | 0.8106    | 
b[162]    | 0.7747    | 
b[163]    | 0.6444    | 
b[164]    | 0.8109    | 
b[165]    | 0.7209    | 
b[166]    | 0.797     | 
b[167]    | 0.4702    | 
b[168]    | 0.3863    | 
b[169]    | 0.5559    | 
b[170]    | 0.7906    | 
b[171]    | 0.7802    | 
b[172]    | 0.3219    | 
b[173]    | 0.5999    | 
b[174]    | 0.6758    | 
b[175]    | 0.5596    | 
b[176]    | 0.7704    | 
b[177]    | 0.8083    | 
b[178]    | 0.0357    | 
b[179]    | 0.8112    | 
b[180]    | 0.5326    | 
b[181]    | 0.7857    | 
b[182]    | 0.8266    | 
b[183]    | 0.6188    | 
b[184]    | 0.8055    | 
b[185]    | 0.7307    | 
b[186]    | 0.8296    | 
b[187]    | 0.2897    | 
b[188]    | 0.8489    | 
b[189]    | 0.7678    | 
b[190]    | 0.6576    | 
b[191]    | 0.8414    | 
b[192]    | 0.5984    | 
b[193]    | 0.7524    | 
b[194]    | 0.5175    | 
b[195]    | 0.5635    | 
b[196]    | 0.8604    | 
b[197]    | 0.3417    | 
b[198]    | 0.5942    | 
b[199]    | 0.2731    | 
b[200]    | 0.8091    | 
b[201]    | 0.5661    | 
b[202]    | 0.6445    | 
b[203]    | 0.7676    | 
b[204]    | 0.6274    | 
b[205]    | 0.4388    | 
b[206]    | 0.6987    | 
b[207]    | 0.2721    | 
b[208]    | 0.371     | 
b[209]    | 0.3722    | 
b[210]    | 0.8249    | 
b[211]    | 0.3914    | 
b[212]    | 0.7653    | 
b[213]    | 0.7474    | 
b[214]    | 0.4484    | 
b[215]    | 0.547     | 
b[216]    | 0.5743    | 
b[217]    | 0.6739    | 
b[218]    | 0.6307    | 
b[219]    | 0.6832    | 
b[220]    | 0.6195    | 
b[221]    | 0.7889    | 
b[222]    | 0.7196    | 
b[223]    | 0.6625    | 
b[224]    | 0.4696    | 
b[225]    | 0.7385    | 
b[226]    | 0.5973    | 
b[227]    | 0.7713    | 
b[228]    | 0.4662    | 
b[229]    | 0.6852    | 
b[230]    | 0.8164    | 
b[231]    | 0.7906    | 
b[232]    | 0.8364    | 
b[233]    | 0.834     | 
b[234]    | 0.5451    | 
b[235]    | 0.8639    | 
b[236]    | 0.5566    | 
b[237]    | 0.3772    | 
b[238]    | 0.745     | 
b[239]    | 0.7272    | 
b[240]    | 0.7696    | 
b[241]    | 0.8302    | 
b[242]    | 0.7559    | 
b[243]    | 0.3339    | 
b[244]    | 0.7351    | 
b[245]    | 0.5938    | 
b[246]    | 0.4627    | 
b[247]    | 0.8845    | 
b[248]    | 0.7878    | 
b[249]    | 0.8649    | 
b[250]    | 0.8612    | 
b[251]    | 0.626     | 
b[252]    | 0.642     | 
b[253]    | 0.8263    | 
b[254]    | 0.7884    | 
b[255]    | 0.694     | 
b[256]    | 0.7877    | 
b[257]    | 0.7716    | 
b[258]    | 0.8812    | 
b[259]    | 0.721     | 
b[260]    | 0.3729    | 
b[261]    | 0.805     | 
b[262]    | 0.558     | 
b[263]    | 0.7608    | 
b[264]    | 0.8485    | 
b[265]    | 0.7396    | 
b[266]    | 0.6352    | 
b[267]    | 0.0392    | 
b[268]    | 0.4323    | 
b[269]    | 0.8208    | 
b[270]    | 0.7949    | 
b[271]    | 0.3549    | 
b[272]    | 0.5979    | 
b[273]    | 0.4705    | 
b[274]    | 0.4581    | 
b[275]    | 0.7383    | 
b[276]    | 0.7869    | 
b[277]    | 0.528     | 
b[278]    | 0.733     | 
b[279]    | 0.7929    | 
b[280]    | 0.8975    | 
b[281]    | 0.6022    | 
b[282]    | 0.6432    | 
b[283]    | 0.2559    | 
b[284]    | 0.4099    | 
b[285]    | 0.7322    | 
b[286]    | 0.6764    | 
b[287]    | 0.7045    | 
b[288]    | 0.7762    | 
b[289]    | 0.7449    | 
b[290]    | 0.5818    | 
b[291]    | 0.6629    | 
b[292]    | 0.6821    | 
b[293]    | 0.7011    | 
b[294]    | 0.3405    | 
b[295]    | 0.8252    | 
b[296]    | 0.8251    | 
b[297]    | 0.7033    | 
b[298]    | 0.6697    | 
b[299]    | 0.7876    | 
b[300]    | 0.7564    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.8998
------------------------------------
MAP on test data: 0.7971
