
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.5801    | 
b[2]      | 0.3662    | 
b[3]      | 0.5421    | 
b[4]      | 0.2351    | 
b[5]      | 0.5133    | 
b[6]      | 0.4997    | 
b[7]      | 0.5155    | 
b[8]      | 0.5255    | 
b[9]      | 0.2777    | 
b[10]     | 0.4549    | 
b[11]     | 0.1314    | 
b[12]     | 0.3908    | 
b[13]     | 0.3399    | 
b[14]     | 0.4509    | 
b[15]     | 0.5446    | 
b[16]     | 0.4345    | 
b[17]     | 0.5227    | 
b[18]     | 0.1956    | 
b[19]     | 0.3115    | 
b[20]     | 0.2614    | 
b[21]     | 0.3017    | 
b[22]     | 0.3278    | 
b[23]     | 0.5788    | 
b[24]     | 0.5783    | 
b[25]     | 0.5387    | 
b[26]     | 0.5191    | 
b[27]     | 0.2992    | 
b[28]     | 0.2434    | 
b[29]     | 0.3412    | 
b[30]     | 0.5235    | 
b[31]     | 0.2657    | 
b[32]     | 0.4405    | 
b[33]     | 0.5609    | 
b[34]     | 0.2003    | 
b[35]     | 0.4978    | 
b[36]     | 0.5816    | 
b[37]     | 0.3323    | 
b[38]     | 0.3248    | 
b[39]     | 0.5264    | 
b[40]     | 0.37      | 
b[41]     | 0.2607    | 
b[42]     | 0.4908    | 
b[43]     | 0.4126    | 
b[44]     | 0.5289    | 
b[45]     | 0.2111    | 
b[46]     | 0.4517    | 
b[47]     | 0.2995    | 
b[48]     | 0.5311    | 
b[49]     | 0.4936    | 
b[50]     | 0.478     | 
b[51]     | 0.6251    | 
b[52]     | 0.3776    | 
b[53]     | 0.5028    | 
b[54]     | 0.388     | 
b[55]     | 0.3623    | 
b[56]     | 0.4722    | 
b[57]     | 0.3927    | 
b[58]     | 0.3876    | 
b[59]     | 0.3368    | 
b[60]     | 0.0366    | 
b[61]     | 0.1922    | 
b[62]     | 0.2394    | 
b[63]     | 0.1906    | 
b[64]     | 0.5931    | 
b[65]     | 0.3274    | 
b[66]     | 0.4878    | 
b[67]     | 0.5747    | 
b[68]     | 0.4537    | 
b[69]     | 0.3208    | 
b[70]     | 0.4757    | 
b[71]     | 0.2882    | 
b[72]     | 0.3116    | 
b[73]     | 0.4016    | 
b[74]     | 0.5129    | 
b[75]     | 0.5265    | 
b[76]     | 0.6281    | 
b[77]     | 0.4397    | 
b[78]     | 0.5999    | 
b[79]     | 0.1988    | 
b[80]     | 0.5783    | 
b[81]     | 0.0384    | 
b[82]     | 0.3413    | 
b[83]     | 0.4509    | 
b[84]     | 0.3892    | 
b[85]     | 0.3608    | 
b[86]     | 0.5023    | 
b[87]     | 0.3883    | 
b[88]     | 0.4285    | 
b[89]     | 0.5562    | 
b[90]     | 0.3351    | 
b[91]     | 0.5946    | 
b[92]     | 0.5007    | 
b[93]     | 0.4757    | 
b[94]     | 0.3113    | 
b[95]     | 0.4936    | 
b[96]     | 0.2955    | 
b[97]     | 0.5341    | 
b[98]     | 0.6165    | 
b[99]     | 0.1652    | 
b[100]    | 0.5341    | 
b[101]    | 0.4918    | 
b[102]    | 0.2643    | 
b[103]    | 0.5842    | 
b[104]    | 0.5205    | 
b[105]    | 0.5267    | 
b[106]    | 0.5756    | 
b[107]    | 0.4091    | 
b[108]    | 0.5122    | 
b[109]    | 0.2946    | 
b[110]    | 0.4562    | 
b[111]    | 0.2579    | 
b[112]    | 0.1968    | 
b[113]    | 0.4942    | 
b[114]    | 0.5167    | 
b[115]    | 0.6148    | 
b[116]    | 0.2577    | 
b[117]    | 0.2414    | 
b[118]    | 0.4719    | 
b[119]    | 0.3989    | 
b[120]    | 0.0832    | 
b[121]    | 0.3537    | 
b[122]    | 0.5701    | 
b[123]    | 0.073     | 
b[124]    | 0.534     | 
b[125]    | 0.4161    | 
b[126]    | 0.165     | 
b[127]    | 0.1089    | 
b[128]    | 0.357     | 
b[129]    | 0.3254    | 
b[130]    | 0.4355    | 
b[131]    | 0.5437    | 
b[132]    | 0.5646    | 
b[133]    | 0.0508    | 
b[134]    | 0.4485    | 
b[135]    | 0.3532    | 
b[136]    | 0.3686    | 
b[137]    | 0.3232    | 
b[138]    | 0.3334    | 
b[139]    | 0.2505    | 
b[140]    | 0.3386    | 
b[141]    | 0.6638    | 
b[142]    | 0.337     | 
b[143]    | 0.2037    | 
b[144]    | 0.5721    | 
b[145]    | 0.6553    | 
b[146]    | 0.2728    | 
b[147]    | 0.398     | 
b[148]    | 0.1895    | 
b[149]    | 0.5301    | 
b[150]    | 0.5544    | 
b[151]    | 0.4055    | 
b[152]    | 0.4874    | 
b[153]    | 0.6694    | 
b[154]    | 0.4739    | 
b[155]    | 0.4466    | 
b[156]    | 0.3323    | 
b[157]    | 0.5832    | 
b[158]    | 0.2524    | 
b[159]    | 0.5411    | 
b[160]    | 0.3735    | 
b[161]    | 0.2308    | 
b[162]    | 0.5184    | 
b[163]    | 0.3185    | 
b[164]    | 0.3518    | 
b[165]    | 0.3228    | 
b[166]    | 0.5665    | 
b[167]    | 0.4483    | 
b[168]    | 0.3496    | 
b[169]    | 0.0365    | 
b[170]    | 0.4063    | 
b[171]    | 0.4337    | 
b[172]    | 0.0518    | 
b[173]    | 0.2486    | 
b[174]    | 0.3797    | 
b[175]    | 0.3002    | 
b[176]    | 0.3009    | 
b[177]    | 0.3834    | 
b[178]    | 0.2971    | 
b[179]    | 0.2815    | 
b[180]    | 0.5879    | 
b[181]    | 0.2549    | 
b[182]    | 0.2039    | 
b[183]    | 0.3916    | 
b[184]    | 0.4407    | 
b[185]    | 0.3246    | 
b[186]    | 0.3565    | 
b[187]    | 0.2656    | 
b[188]    | 0.5256    | 
b[189]    | 0.578     | 
b[190]    | 0.5857    | 
b[191]    | 0.434     | 
b[192]    | 0.6393    | 
b[193]    | 0.508     | 
b[194]    | 0.5361    | 
b[195]    | 0.067     | 
b[196]    | 0.6612    | 
b[197]    | 0.2765    | 
b[198]    | 0.2411    | 
b[199]    | 0.3603    | 
b[200]    | 0.3602    | 
b[201]    | 0.3815    | 
b[202]    | 0.5595    | 
b[203]    | 0.4751    | 
b[204]    | 0.5669    | 
b[205]    | 0.5039    | 
b[206]    | 0.3587    | 
b[207]    | 0.4765    | 
b[208]    | 0.5482    | 
b[209]    | 0.3332    | 
b[210]    | 0.2353    | 
b[211]    | 0.4312    | 
b[212]    | 0.5881    | 
b[213]    | 0.5798    | 
b[214]    | 0.3592    | 
b[215]    | 0.5926    | 
b[216]    | 0.5514    | 
b[217]    | 0.5665    | 
b[218]    | 0.4961    | 
b[219]    | 0.1811    | 
b[220]    | 0.3355    | 
b[221]    | 0.5367    | 
b[222]    | 0.4905    | 
b[223]    | 0.3844    | 
b[224]    | 0.3669    | 
b[225]    | 0.494     | 
b[226]    | 0.4508    | 
b[227]    | 0.3402    | 
b[228]    | 0.5828    | 
b[229]    | 0.3418    | 
b[230]    | 0.5779    | 
b[231]    | 0.4979    | 
b[232]    | 0.5072    | 
b[233]    | 0.6125    | 
b[234]    | 0.6266    | 
b[235]    | 0.4376    | 
b[236]    | 0.457     | 
b[237]    | 0.1974    | 
b[238]    | 0.6091    | 
b[239]    | 0.3054    | 
b[240]    | 0.3609    | 
b[241]    | 0.0967    | 
b[242]    | 0.4449    | 
b[243]    | 0.4598    | 
b[244]    | 0.3361    | 
b[245]    | 0.4361    | 
b[246]    | 0.0908    | 
b[247]    | 0.1611    | 
b[248]    | 0.4088    | 
b[249]    | 0.3337    | 
b[250]    | 0.5095    | 
b[251]    | 0.5931    | 
b[252]    | 0.6532    | 
b[253]    | 0.5489    | 
b[254]    | 0.3817    | 
b[255]    | 0.3157    | 
b[256]    | 0.2663    | 
b[257]    | 0.312     | 
b[258]    | 0.4171    | 
b[259]    | 0.2072    | 
b[260]    | 0.3986    | 
b[261]    | 0.4363    | 
b[262]    | 0.4565    | 
b[263]    | 0.4017    | 
b[264]    | 0.6313    | 
b[265]    | 0.3912    | 
b[266]    | 0.5497    | 
b[267]    | 0.371     | 
b[268]    | 0.5719    | 
b[269]    | 0.3328    | 
b[270]    | 0.5203    | 
b[271]    | 0.4659    | 
b[272]    | 0.2692    | 
b[273]    | 0.4449    | 
b[274]    | 0.4711    | 
b[275]    | 0.1712    | 
b[276]    | 0.561     | 
b[277]    | 0.1337    | 
b[278]    | 0.4364    | 
b[279]    | 0.3484    | 
b[280]    | 0.4244    | 
b[281]    | 0.6613    | 
b[282]    | 0.4055    | 
b[283]    | 0.5219    | 
b[284]    | 0.5176    | 
b[285]    | 0.5076    | 
b[286]    | 0.1489    | 
b[287]    | 0.2717    | 
b[288]    | 0.4762    | 
b[289]    | 0.0402    | 
b[290]    | 0.4925    | 
b[291]    | 0.3734    | 
b[292]    | 0.3866    | 
b[293]    | 0.343     | 
b[294]    | 0.3983    | 
b[295]    | 0.5925    | 
b[296]    | 0.2514    | 
b[297]    | 0.3919    | 
b[298]    | 0.2774    | 
b[299]    | 0.605     | 
b[300]    | 0.3223    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.6966
------------------------------------
MAP on test data: 0.5361
