
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.251   | 0.216   | 
4       | +0.505   | 0.216   | 
4       | +0.761   | 0.216   | 
4       | +1.273   | 0.2161  | 
4       | +2.297   | 0.2161  | 
4       | +4.345   | 0.2162  | 
4       | +8.441   | 0.2163  | 
4       | +16.633  | 0.2169  | 
4       | +33.017  | 0.2175  | 
4       | +65.785  | 0.2189  | 
4       | +131.321 | 0.2201  | 
4       | +262.393 | 0.2226  | 
4       | +524.537 | 0.2261  | 
4       | +1048.82 | 0.2313  | 
4       | +2097.40 | 0.2387  | 
4       | +4194.55 | 0.2424  | 
4       | +8388.85 | 0.2541  | 
4       | +16777.4 | 0.2606  | 
2       | +0.0     | 0.2606  | 
2       | +0.0     | 0.2607  | 
2       | +0.0     | 0.2611  | 
2       | +0.0     | 0.2611  | 
2       | +0.0     | 0.2612  | 
2       | +1.0E-4  | 0.262   | 
2       | +1.0E-4  | 0.2638  | 
2       | +2.0E-4  | 0.2647  | 
2       | +4.0E-4  | 0.2675  | 
2       | +8.0E-4  | 0.2737  | 
2       | +0.0015  | 0.2758  | 
1       | +0.0     | 0.276   | 
1       | +0.0     | 0.2761  | 
1       | +0.0     | 0.2795  | 
1       | +2.0E-4  | 0.2798  | 
1       | +8.0E-4  | 0.2813  | 
1       | +0.0015  | 0.2831  | 
1       | +0.0031  | 0.2885  | 
1       | +0.0061  | 0.2914  | 
1       | +0.0122  | 0.2991  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9874  | 0.2991  | 
4       | +0.9894  | 0.2993  | 
4       | +0.9934  | 0.2993  | 
4       | +1.0174  | 0.2996  | 
4       | +1.0494  | 0.3004  | 
4       | +1.1134  | 0.3017  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.216   | 
1       | +0.265   | 0.216   | 
1       | +0.281   | 0.216   | 
1       | +0.313   | 0.2161  | 
1       | +0.377   | 0.2163  | 
1       | +0.505   | 0.2165  | 
1       | +0.761   | 0.217   | 
1       | +1.273   | 0.218   | 
1       | +2.297   | 0.2193  | 
1       | +4.345   | 0.2219  | 
1       | +8.441   | 0.2266  | 
1       | +16.633  | 0.2342  | 
1       | +33.017  | 0.2418  | 
1       | +65.785  | 0.2473  | 
1       | +131.321 | 0.264   | 
1       | +262.393 | 0.2666  | 
1       | +524.537 | 0.2813  | 
4       | +5.0E-4  | 0.2813  | 
4       | +8.0E-4  | 0.2813  | 
4       | +0.0012  | 0.2813  | 
4       | +0.002   | 0.2813  | 
4       | +0.0035  | 0.2813  | 
4       | +0.0065  | 0.2814  | 
4       | +0.0126  | 0.2814  | 
4       | +0.0248  | 0.2814  | 
4       | +0.0492  | 0.2815  | 
4       | +0.0979  | 0.2819  | 
4       | +0.1954  | 0.2821  | 
4       | +0.3903  | 0.2823  | 
4       | +0.7802  | 0.2826  | 
4       | +1.56    | 0.2845  | 
4       | +6.2386  | 0.286   | 
4       | +24.9529 | 0.291   | 
4       | +49.9054 | 0.3042  | 
3       | +0.0     | 0.3051  | 
2       | +0.0     | 0.3051  | 
2       | +0.0     | 0.3051  | 
2       | +0.0     | 0.3051  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9813  | 0.3052  | 
4       | +0.9873  | 0.3052  | 
4       | +1.0113  | 0.3065  | 
4       | +1.0433  | 0.3077  | 
2       | +0.0     | 0.3078  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0125  | 0.3079  | 
2       | +1.0E-4  | 0.3079  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.251   | 0.216   | 
3       | +0.253   | 0.216   | 
3       | +0.257   | 0.216   | 
3       | +0.265   | 0.216   | 
2       | +0.2473  | 0.216   | 
2       | +0.2493  | 0.216   | 
2       | +0.2773  | 0.216   | 
2       | +0.3093  | 0.2163  | 
2       | +0.3733  | 0.2168  | 
2       | +0.5013  | 0.2176  | 
2       | +0.7573  | 0.2187  | 
2       | +1.2693  | 0.2201  | 
2       | +2.2933  | 0.2226  | 
2       | +4.3413  | 0.2261  | 
2       | +8.4373  | 0.2311  | 
2       | +16.6293 | 0.2403  | 
4       | +0.0292  | 0.2403  | 
4       | +0.0452  | 0.2403  | 
4       | +0.0772  | 0.2403  | 
4       | +0.1412  | 0.2403  | 
4       | +0.2692  | 0.2403  | 
4       | +0.5252  | 0.2403  | 
4       | +1.0372  | 0.2404  | 
4       | +2.0612  | 0.2405  | 
4       | +4.1092  | 0.2406  | 
4       | +8.2052  | 0.2409  | 
4       | +16.3972 | 0.2413  | 
4       | +32.7812 | 0.2419  | 
4       | +131.085 | 0.243   | 
4       | +262.157 | 0.2503  | 
4       | +524.301 | 0.2661  | 
4       | +1048.58 | 0.2755  | 
1       | +0.0     | 0.2757  | 
1       | +0.0     | 0.2758  | 
1       | +0.0     | 0.2758  | 
1       | +1.0E-4  | 0.276   | 
1       | +1.0E-4  | 0.2772  | 
1       | +2.0E-4  | 0.2803  | 
1       | +4.0E-4  | 0.2822  | 
1       | +7.0E-4  | 0.2857  | 
1       | +0.0028  | 0.2925  | 
1       | +0.0111  | 0.3009  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0031  | 0.301   | 
2       | +0.001   | 0.3013  | 
1       | +0.0098  | 0.3025  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9922  | 0.3026  | 
4       | +1.0042  | 0.3027  | 
2       | +0.0012  | 0.3037  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +1.0042  | 0.3039  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0012  | 0.3041  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.251   | 0.216   | 
1       | +0.265   | 0.216   | 
1       | +0.281   | 0.216   | 
1       | +0.313   | 0.2161  | 
1       | +0.377   | 0.2163  | 
1       | +0.505   | 0.2165  | 
1       | +0.761   | 0.217   | 
1       | +1.273   | 0.218   | 
1       | +2.297   | 0.2193  | 
1       | +4.345   | 0.2219  | 
1       | +8.441   | 0.2266  | 
1       | +16.633  | 0.2342  | 
1       | +33.017  | 0.2418  | 
1       | +65.785  | 0.2473  | 
1       | +131.321 | 0.264   | 
1       | +262.393 | 0.2666  | 
1       | +524.537 | 0.2813  | 
3       | +5.0E-4  | 0.2826  | 
2       | +5.0E-4  | 0.2826  | 
4       | +0.0012  | 0.2826  | 
4       | +0.002   | 0.2826  | 
4       | +0.0035  | 0.2826  | 
4       | +0.0065  | 0.2826  | 
4       | +0.0126  | 0.2826  | 
4       | +0.0248  | 0.2826  | 
4       | +0.0492  | 0.2827  | 
4       | +0.0979  | 0.2831  | 
4       | +0.1954  | 0.2833  | 
4       | +0.3903  | 0.2835  | 
4       | +0.7801  | 0.2838  | 
4       | +1.5598  | 0.2852  | 
4       | +3.1192  | 0.287   | 
4       | +24.9505 | 0.2887  | 
4       | +49.9006 | 0.3051  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9814  | 0.3052  | 
4       | +0.9834  | 0.3052  | 
4       | +1.0114  | 0.3065  | 
4       | +1.0434  | 0.3078  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.9825  | 0.3078  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.251   | 0.216   | 
2       | +0.253   | 0.216   | 
2       | +0.257   | 0.216   | 
2       | +0.265   | 0.2161  | 
2       | +0.281   | 0.2162  | 
2       | +0.313   | 0.2166  | 
2       | +0.377   | 0.217   | 
2       | +0.505   | 0.2178  | 
2       | +0.761   | 0.2189  | 
2       | +1.273   | 0.2203  | 
2       | +2.297   | 0.2227  | 
2       | +4.345   | 0.2263  | 
2       | +8.441   | 0.2319  | 
2       | +16.633  | 0.2415  | 
1       | +0.0154  | 0.2415  | 
1       | +0.0214  | 0.2415  | 
1       | +0.0294  | 0.2416  | 
1       | +0.0454  | 0.2416  | 
1       | +0.0774  | 0.2423  | 
1       | +0.1414  | 0.2428  | 
1       | +0.2694  | 0.2434  | 
1       | +2.0614  | 0.2434  | 
1       | +4.1094  | 0.2513  | 
1       | +8.2054  | 0.2608  | 
1       | +16.3974 | 0.2742  | 
1       | +32.7814 | 0.2778  | 
4       | +0.0059  | 0.2778  | 
4       | +0.0113  | 0.2778  | 
4       | +0.0222  | 0.278   | 
4       | +0.044   | 0.278   | 
4       | +0.0876  | 0.278   | 
4       | +0.1749  | 0.2781  | 
4       | +0.3493  | 0.2782  | 
4       | +0.6982  | 0.2784  | 
4       | +1.396   | 0.2795  | 
4       | +5.583   | 0.2819  | 
4       | +22.3306 | 0.2875  | 
4       | +44.6608 | 0.2965  | 
3       | +0.0     | 0.2972  | 
3       | +0.0     | 0.2974  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +8.0E-4  | 0.2975  | 
4       | +0.9789  | 0.2975  | 
4       | +0.9809  | 0.2977  | 
4       | +1.0089  | 0.2991  | 
4       | +1.0409  | 0.2996  | 
4       | +1.1049  | 0.3012  | 
4       | +1.2329  | 0.3016  | 
3       | +0.0     | 0.3028  | 
3       | +0.0     | 0.3033  | 
1       | +0.0159  | 0.3035  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +7.0E-4  | 0.3035  | 
1       | +0.015   | 0.3036  | 
4       | +1.0153  | 0.305   | 
4       | +1.0473  | 0.3065  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.3079
---------------------------------
MAP on test data: 0.466
