
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.2694  | 
2       | +0.253   | 0.2694  | 
2       | +0.257   | 0.2695  | 
2       | +0.265   | 0.2695  | 
2       | +0.281   | 0.2696  | 
2       | +0.313   | 0.27    | 
2       | +0.377   | 0.2703  | 
2       | +0.505   | 0.271   | 
2       | +0.761   | 0.272   | 
2       | +1.273   | 0.2736  | 
2       | +2.297   | 0.2756  | 
2       | +4.345   | 0.2787  | 
2       | +8.441   | 0.2856  | 
2       | +16.633  | 0.2967  | 
1       | +0.0154  | 0.2967  | 
1       | +0.0214  | 0.2967  | 
1       | +0.0294  | 0.2968  | 
1       | +0.0454  | 0.2968  | 
1       | +0.0774  | 0.2975  | 
1       | +0.1414  | 0.298   | 
1       | +0.2694  | 0.2986  | 
1       | +4.1094  | 0.3006  | 
1       | +8.2054  | 0.3061  | 
1       | +16.3974 | 0.3132  | 
1       | +32.7814 | 0.3136  | 
3       | +6.0E-4  | 0.3169  | 
4       | +0.0018  | 0.3169  | 
4       | +0.0059  | 0.3169  | 
4       | +0.0113  | 0.3169  | 
4       | +0.0222  | 0.3169  | 
4       | +0.044   | 0.3169  | 
4       | +0.0876  | 0.3169  | 
4       | +0.1748  | 0.317   | 
4       | +0.3493  | 0.3171  | 
4       | +0.6981  | 0.3176  | 
4       | +1.3958  | 0.319   | 
4       | +44.6542 | 0.3298  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +8.0E-4  | 0.3299  | 
4       | +0.9789  | 0.33    | 
4       | +0.9809  | 0.3301  | 
4       | +1.0089  | 0.3306  | 
4       | +1.0409  | 0.3313  | 
1       | +0.013   | 0.332   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +9.0E-4  | 0.3321  | 
3       | +0.0     | 0.3326  | 
3       | +0.0     | 0.3337  | 
1       | +0.0121  | 0.3342  | 
1       | +0.0101  | 0.3346  | 
4       | +0.99    | 0.3348  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0111  | 0.3368  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.2694  | 
1       | +0.2508  | 0.2694  | 
1       | +0.2528  | 0.2694  | 
1       | +0.2568  | 0.2694  | 
1       | +0.2648  | 0.2694  | 
1       | +0.2808  | 0.2695  | 
1       | +0.3128  | 0.2695  | 
1       | +0.3768  | 0.2696  | 
1       | +0.5048  | 0.2698  | 
1       | +0.7608  | 0.2702  | 
1       | +1.2728  | 0.271   | 
1       | +2.2968  | 0.2723  | 
1       | +4.3448  | 0.2751  | 
1       | +8.4408  | 0.2792  | 
1       | +16.6328 | 0.2878  | 
1       | +33.0168 | 0.2939  | 
1       | +65.7848 | 0.2988  | 
1       | +131.320 | 0.3075  | 
1       | +524.536 | 0.3158  | 
4       | +5.0E-4  | 0.3158  | 
4       | +0.0012  | 0.3158  | 
4       | +0.002   | 0.3158  | 
4       | +0.0035  | 0.3158  | 
4       | +0.0065  | 0.3158  | 
4       | +0.0126  | 0.3158  | 
4       | +0.0248  | 0.3159  | 
4       | +0.0491  | 0.3159  | 
4       | +0.0978  | 0.3162  | 
4       | +0.1952  | 0.3164  | 
4       | +0.3899  | 0.3165  | 
4       | +0.7794  | 0.3167  | 
4       | +1.5584  | 0.3184  | 
4       | +6.2323  | 0.3194  | 
4       | +24.928  | 0.3219  | 
4       | +49.8555 | 0.3309  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0113  | 0.3315  | 
4       | +1.0433  | 0.3318  | 
3       | +0.0     | 0.3351  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.3359  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0035  | 0.3384  | 
4       | +1.0115  | 0.3385  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7415  | 0.3443  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9963  | 0.3444  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.2694  | 
2       | +0.2528  | 0.2694  | 
2       | +0.2568  | 0.2695  | 
2       | +0.2648  | 0.2695  | 
2       | +0.2808  | 0.2696  | 
2       | +0.3128  | 0.27    | 
2       | +0.3768  | 0.2703  | 
2       | +0.5048  | 0.271   | 
2       | +0.7608  | 0.272   | 
2       | +1.2728  | 0.2736  | 
2       | +2.2968  | 0.2756  | 
2       | +4.3448  | 0.2787  | 
2       | +8.4408  | 0.2856  | 
2       | +16.6328 | 0.2967  | 
1       | +0.0154  | 0.2967  | 
1       | +0.0214  | 0.2967  | 
1       | +0.0294  | 0.2968  | 
1       | +0.0454  | 0.2968  | 
1       | +0.0774  | 0.2975  | 
1       | +0.1414  | 0.298   | 
1       | +0.2694  | 0.2986  | 
1       | +4.1094  | 0.3004  | 
1       | +8.2054  | 0.3061  | 
1       | +16.3974 | 0.3132  | 
1       | +32.7814 | 0.3136  | 
4       | +0.0059  | 0.3136  | 
4       | +0.0113  | 0.3136  | 
4       | +0.0222  | 0.3136  | 
4       | +0.044   | 0.3136  | 
4       | +0.0875  | 0.3136  | 
4       | +0.1747  | 0.3137  | 
4       | +0.349   | 0.3138  | 
4       | +0.6975  | 0.314   | 
4       | +1.3946  | 0.3144  | 
4       | +5.5774  | 0.3159  | 
4       | +22.3083 | 0.3203  | 
4       | +44.6162 | 0.3267  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9151  | 0.3267  | 
1       | +0.0197  | 0.3273  | 
1       | +0.0157  | 0.3302  | 
3       | +0.0     | 0.3321  | 
3       | +0.0     | 0.333   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9865  | 0.333   | 
4       | +1.1105  | 0.3351  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9864  | 0.3352  | 
4       | +0.9924  | 0.3352  | 
4       | +1.0004  | 0.3352  | 
3       | +0.0     | 0.3355  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0166  | 0.3358  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.923   | 0.3362  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.2694  | 
2       | +0.2528  | 0.2694  | 
2       | +0.2568  | 0.2695  | 
2       | +0.2648  | 0.2695  | 
2       | +0.2808  | 0.2696  | 
2       | +0.3128  | 0.27    | 
2       | +0.3768  | 0.2703  | 
2       | +0.5048  | 0.271   | 
2       | +0.7608  | 0.272   | 
2       | +1.2728  | 0.2736  | 
2       | +2.2968  | 0.2756  | 
2       | +4.3448  | 0.2787  | 
2       | +8.4408  | 0.2856  | 
2       | +16.6328 | 0.2967  | 
4       | +0.0454  | 0.2967  | 
4       | +0.0774  | 0.2967  | 
4       | +0.1414  | 0.2967  | 
4       | +0.2694  | 0.2967  | 
4       | +0.5254  | 0.2967  | 
4       | +1.0374  | 0.2967  | 
4       | +2.0614  | 0.2968  | 
4       | +4.1094  | 0.297   | 
4       | +8.2054  | 0.2972  | 
4       | +16.3974 | 0.2975  | 
4       | +32.7814 | 0.2979  | 
4       | +262.157 | 0.3029  | 
4       | +524.301 | 0.3153  | 
1       | +0.0     | 0.3154  | 
1       | +0.0     | 0.3156  | 
1       | +1.0E-4  | 0.3157  | 
1       | +1.0E-4  | 0.3161  | 
1       | +2.0E-4  | 0.317   | 
1       | +4.0E-4  | 0.3188  | 
1       | +7.0E-4  | 0.3201  | 
1       | +0.0224  | 0.3224  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9793  | 0.3224  | 
4       | +0.9833  | 0.3224  | 
4       | +1.0073  | 0.3226  | 
4       | +1.0393  | 0.3229  | 
4       | +1.1033  | 0.3245  | 
4       | +1.2313  | 0.3257  | 
4       | +1.4873  | 0.328   | 
4       | +1.9993  | 0.3332  | 
2       | +0.001   | 0.3354  | 
2       | +0.0012  | 0.3368  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.995   | 0.337   | 
4       | +1.003   | 0.3372  | 
4       | +1.019   | 0.3372  | 
2       | +0.0012  | 0.3377  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0033  | 0.3383  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9894  | 0.3383  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.2694  | 
2       | +0.253   | 0.2694  | 
2       | +0.257   | 0.2695  | 
2       | +0.265   | 0.2695  | 
2       | +0.281   | 0.2696  | 
2       | +0.313   | 0.27    | 
2       | +0.377   | 0.2703  | 
2       | +0.505   | 0.271   | 
2       | +0.761   | 0.272   | 
2       | +1.273   | 0.2736  | 
2       | +2.297   | 0.2756  | 
2       | +4.345   | 0.2787  | 
2       | +8.441   | 0.2856  | 
2       | +16.633  | 0.2967  | 
4       | +0.0454  | 0.2967  | 
4       | +0.0774  | 0.2967  | 
4       | +0.1414  | 0.2967  | 
4       | +0.2694  | 0.2967  | 
4       | +0.5254  | 0.2967  | 
4       | +1.0374  | 0.2967  | 
4       | +2.0614  | 0.2968  | 
4       | +4.1094  | 0.297   | 
4       | +8.2054  | 0.2972  | 
4       | +16.3974 | 0.2975  | 
4       | +32.7814 | 0.2979  | 
4       | +262.157 | 0.3029  | 
4       | +524.301 | 0.3153  | 
1       | +0.0     | 0.3154  | 
1       | +0.0     | 0.3156  | 
1       | +1.0E-4  | 0.3156  | 
1       | +1.0E-4  | 0.3162  | 
1       | +2.0E-4  | 0.3172  | 
1       | +4.0E-4  | 0.3189  | 
1       | +7.0E-4  | 0.3201  | 
1       | +0.0225  | 0.3224  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.021   | 0.323   | 
1       | +0.015   | 0.3238  | 
2       | +0.0019  | 0.3241  | 
2       | +0.0024  | 0.326   | 
4       | +0.9975  | 0.3264  | 
4       | +1.0135  | 0.3265  | 
4       | +1.1095  | 0.3265  | 
4       | +1.2375  | 0.3278  | 
4       | +1.4935  | 0.3285  | 
4       | +2.0055  | 0.3286  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.3341  | 
4       | +0.9943  | 0.3341  | 
1       | +0.0104  | 0.3344  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9954  | 0.3346  | 
4       | +1.0034  | 0.3346  | 
4       | +1.0194  | 0.3349  | 
4       | +1.0514  | 0.335   | 
1       | +0.0108  | 0.3356  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0118  | 0.3359  | 
3       | +0.0     | 0.3363  | 
4       | +1.0181  | 0.3364  | 
4       | +1.0501  | 0.3366  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9729  | 0.3369  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.3444
---------------------------------
RR@5 on test data: 0.4844
