
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.3831  | 
4       | +0.505   | 0.3831  | 
4       | +0.761   | 0.3831  | 
4       | +1.273   | 0.3831  | 
4       | +2.297   | 0.3832  | 
4       | +4.345   | 0.3832  | 
4       | +8.441   | 0.3832  | 
4       | +16.633  | 0.3833  | 
4       | +33.017  | 0.3834  | 
4       | +65.785  | 0.3836  | 
4       | +262.393 | 0.3839  | 
4       | +524.537 | 0.3855  | 
4       | +1048.82 | 0.3872  | 
4       | +2097.40 | 0.4023  | 
4       | +4194.55 | 0.408   | 
4       | +8388.85 | 0.4147  | 
1       | +0.0     | 0.4147  | 
1       | +0.0     | 0.4147  | 
1       | +1.0E-4  | 0.4147  | 
1       | +1.0E-4  | 0.4147  | 
1       | +2.0E-4  | 0.4148  | 
1       | +4.0E-4  | 0.4157  | 
1       | +8.0E-4  | 0.4159  | 
1       | +0.0016  | 0.453   | 
1       | +0.0031  | 0.4673  | 
1       | +0.0061  | 0.4719  | 
1       | +0.0122  | 0.5235  | 
1       | +0.0244  | 0.5266  | 
1       | +0.0489  | 0.5298  | 
1       | +0.0977  | 0.5353  | 
1       | +0.1953  | 0.5558  | 
1       | +0.3906  | 0.5607  | 
3       | +0.0     | 0.5607  | 
3       | +0.0     | 0.5608  | 
2       | +0.0022  | 0.5613  | 
2       | +0.0044  | 0.5633  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3107  | 0.5635  | 
1       | +0.3427  | 0.5636  | 
3       | +0.0     | 0.5636  | 
4       | +0.7045  | 0.5636  | 
4       | +0.7365  | 0.5636  | 
4       | +0.8005  | 0.5637  | 
4       | +1.6965  | 0.5647  | 
4       | +66.2085 | 0.5659  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0118  | 0.5797  | 
3       | +0.0     | 0.58    | 
3       | +0.0     | 0.5811  | 
3       | +0.0     | 0.5811  | 
3       | +0.0     | 0.5846  | 
2       | +1.0E-4  | 0.5846  | 
2       | +1.0E-4  | 0.5847  | 
2       | +1.0E-4  | 0.5847  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.5847  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.3831  | 
4       | +0.505   | 0.3831  | 
4       | +0.761   | 0.3831  | 
4       | +1.273   | 0.3831  | 
4       | +2.297   | 0.3832  | 
4       | +4.345   | 0.3832  | 
4       | +8.441   | 0.3832  | 
4       | +16.633  | 0.3833  | 
4       | +33.017  | 0.3834  | 
4       | +65.785  | 0.3836  | 
4       | +262.393 | 0.3839  | 
4       | +524.537 | 0.3855  | 
4       | +1048.82 | 0.3872  | 
4       | +2097.40 | 0.4023  | 
4       | +4194.55 | 0.408   | 
4       | +8388.85 | 0.4147  | 
3       | +0.0     | 0.4159  | 
2       | +8.0E-4  | 0.4476  | 
2       | +0.0016  | 0.4598  | 
2       | +0.0031  | 0.4766  | 
2       | +0.0061  | 0.5046  | 
2       | +0.0122  | 0.5231  | 
2       | +0.0244  | 0.527   | 
2       | +0.0489  | 0.5313  | 
2       | +0.0977  | 0.5361  | 
1       | +4.0E-4  | 0.5361  | 
1       | +0.0111  | 0.5459  | 
1       | +0.0223  | 0.5461  | 
1       | +0.7117  | 0.5474  | 
1       | +2.8467  | 0.5581  | 
1       | +22.7734 | 0.5592  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.5592  | 
3       | +1.0E-4  | 0.5626  | 
4       | +0.0453  | 0.5626  | 
4       | +0.0533  | 0.5626  | 
4       | +0.0693  | 0.5626  | 
4       | +0.1013  | 0.5626  | 
4       | +0.1653  | 0.5626  | 
4       | +0.2933  | 0.5626  | 
4       | +4.1333  | 0.5642  | 
4       | +65.5733 | 0.5692  | 
1       | +0.0134  | 0.5717  | 
1       | +0.0114  | 0.5811  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.5844  | 
3       | +0.0     | 0.5845  | 
2       | +1.0E-4  | 0.5846  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.251   | 0.3831  | 
4       | +0.505   | 0.3831  | 
4       | +0.761   | 0.3831  | 
4       | +1.273   | 0.3831  | 
4       | +2.297   | 0.3832  | 
4       | +4.345   | 0.3832  | 
4       | +8.441   | 0.3832  | 
4       | +16.633  | 0.3833  | 
4       | +33.017  | 0.3834  | 
4       | +65.785  | 0.3836  | 
4       | +262.393 | 0.3839  | 
4       | +524.537 | 0.3855  | 
4       | +1048.82 | 0.3872  | 
4       | +2097.40 | 0.4023  | 
4       | +4194.55 | 0.408   | 
4       | +8388.85 | 0.4147  | 
2       | +0.0     | 0.4147  | 
2       | +0.0     | 0.4147  | 
2       | +0.0     | 0.4148  | 
2       | +1.0E-4  | 0.4148  | 
2       | +8.0E-4  | 0.4485  | 
2       | +0.0016  | 0.4607  | 
2       | +0.0031  | 0.4824  | 
2       | +0.0061  | 0.5048  | 
2       | +0.0122  | 0.5231  | 
2       | +0.0244  | 0.527   | 
2       | +0.0489  | 0.5313  | 
2       | +0.0977  | 0.5359  | 
3       | +0.0     | 0.5361  | 
1       | +4.0E-4  | 0.5361  | 
1       | +0.0111  | 0.5459  | 
1       | +0.0223  | 0.5461  | 
1       | +0.7117  | 0.5474  | 
1       | +2.8467  | 0.5581  | 
1       | +22.7734 | 0.5592  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.7029  | 0.5594  | 
3       | +0.0     | 0.5595  | 
3       | +0.0     | 0.5625  | 
2       | +0.006   | 0.5639  | 
2       | +0.02    | 0.5641  | 
4       | +0.0537  | 0.5641  | 
4       | +0.0577  | 0.5641  | 
4       | +0.0657  | 0.5641  | 
4       | +0.0817  | 0.5641  | 
4       | +0.1137  | 0.5641  | 
4       | +0.5617  | 0.5641  | 
4       | +1.0737  | 0.5658  | 
4       | +2.0977  | 0.5661  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.7034  | 0.5661  | 
4       | +0.7194  | 0.5662  | 
4       | +0.7514  | 0.5662  | 
4       | +0.8154  | 0.5663  | 
4       | +0.9434  | 0.5664  | 
4       | +1.1994  | 0.5666  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.8568  | 0.5668  | 
4       | +17.1768 | 0.5722  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.3831  | 
1       | +0.505   | 0.3831  | 
1       | +0.761   | 0.3831  | 
1       | +1.273   | 0.3832  | 
1       | +2.297   | 0.3835  | 
1       | +4.345   | 0.3838  | 
1       | +8.441   | 0.429   | 
1       | +16.633  | 0.43    | 
1       | +33.017  | 0.4355  | 
1       | +65.785  | 0.4664  | 
1       | +131.321 | 0.4986  | 
1       | +262.393 | 0.5072  | 
1       | +524.537 | 0.5331  | 
1       | +1048.82 | 0.5404  | 
1       | +2097.40 | 0.5564  | 
1       | +4194.55 | 0.5637  | 
4       | +8.0E-4  | 0.5637  | 
4       | +0.0016  | 0.5637  | 
4       | +0.0031  | 0.5637  | 
4       | +0.0123  | 0.5637  | 
4       | +0.0245  | 0.5638  | 
4       | +0.0489  | 0.5638  | 
4       | +0.0977  | 0.564   | 
4       | +0.1953  | 0.5641  | 
4       | +0.3906  | 0.5642  | 
4       | +6.2486  | 0.5681  | 
2       | +0.0     | 0.5681  | 
2       | +0.0     | 0.5681  | 
2       | +0.0     | 0.5681  | 
2       | +0.0     | 0.5681  | 
2       | +2.0E-4  | 0.5693  | 
2       | +4.0E-4  | 0.5693  | 
2       | +8.0E-4  | 0.5695  | 
3       | +0.0     | 0.5695  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.5696  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.265   | 0.3831  | 
2       | +0.3093  | 0.3832  | 
2       | +0.3733  | 0.3833  | 
2       | +0.5013  | 0.3837  | 
2       | +0.7573  | 0.3838  | 
2       | +1.2693  | 0.3845  | 
2       | +2.2933  | 0.3866  | 
2       | +4.3413  | 0.3892  | 
2       | +8.4373  | 0.4416  | 
2       | +16.6293 | 0.4456  | 
2       | +65.7813 | 0.4969  | 
2       | +131.317 | 0.5267  | 
2       | +262.389 | 0.5334  | 
2       | +524.533 | 0.5346  | 
2       | +1048.82 | 0.5351  | 
2       | +2097.39 | 0.5352  | 
2       | +4194.54 | 0.5352  | 
2       | +16777.4 | 0.5352  | 
2       | +33554.6 | 0.5352  | 
4       | +1.0E-4  | 0.5352  | 
4       | +0.006   | 0.5352  | 
4       | +0.0481  | 0.5352  | 
4       | +0.0962  | 0.5352  | 
4       | +0.1924  | 0.5352  | 
4       | +1.5394  | 0.5354  | 
4       | +3.0787  | 0.5357  | 
4       | +6.1575  | 0.5358  | 
4       | +12.3149 | 0.5368  | 
1       | +0.0     | 0.5369  | 
1       | +2.0E-4  | 0.5467  | 
1       | +9.0E-4  | 0.547   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.1791  | 0.5472  | 
1       | +0.5901  | 0.5473  | 
1       | +1.1795  | 0.5578  | 
1       | +2.3582  | 0.5604  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.8294  | 0.5605  | 
1       | +0.9574  | 0.5605  | 
3       | +0.0     | 0.5637  | 
3       | +0.0     | 0.5638  | 
4       | +0.254   | 0.5639  | 
4       | +0.35    | 0.5639  | 
4       | +0.478   | 0.5654  | 
4       | +0.734   | 0.5655  | 
4       | +1.246   | 0.5658  | 
4       | +2.27    | 0.566   | 
4       | +65.758  | 0.5722  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.5722  | 
4       | -1.0587  | 0.5799  | 
3       | +0.0     | 0.58    | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.5808  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5847
---------------------------------
RR@5 on test data: 0.5383
