
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSAME/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.1717    | 
b[2]      | 0.4125    | 
b[3]      | 0.3889    | 
b[4]      | 0.6474    | 
b[5]      | 0.5004    | 
b[6]      | 0.5217    | 
b[7]      | 0.6494    | 
b[8]      | 0.6901    | 
b[9]      | 0.6216    | 
b[10]     | 0.6506    | 
b[11]     | 0.54      | 
b[12]     | 0.5642    | 
b[13]     | 0.4281    | 
b[14]     | 0.0806    | 
b[15]     | 0.3248    | 
b[16]     | 0.7975    | 
b[17]     | 0.033     | 
b[18]     | 0.6913    | 
b[19]     | 0.7582    | 
b[20]     | 0.6006    | 
b[21]     | 0.0875    | 
b[22]     | 0.5176    | 
b[23]     | 0.7144    | 
b[24]     | 0.7642    | 
b[25]     | 0.7026    | 
b[26]     | 0.7344    | 
b[27]     | 0.4617    | 
b[28]     | 0.6672    | 
b[29]     | 0.5289    | 
b[30]     | 0.7411    | 
b[31]     | 0.8237    | 
b[32]     | 0.6663    | 
b[33]     | 0.5956    | 
b[34]     | 0.5085    | 
b[35]     | 0.6231    | 
b[36]     | 0.4164    | 
b[37]     | 0.6043    | 
b[38]     | 0.4984    | 
b[39]     | 0.6496    | 
b[40]     | 0.4562    | 
b[41]     | 0.6418    | 
b[42]     | 0.4251    | 
b[43]     | 0.565     | 
b[44]     | 0.7273    | 
b[45]     | 0.6437    | 
b[46]     | 0.3233    | 
b[47]     | 0.728     | 
b[48]     | 0.1638    | 
b[49]     | 0.2918    | 
b[50]     | 0.4485    | 
b[51]     | 0.556     | 
b[52]     | 0.7698    | 
b[53]     | 0.7197    | 
b[54]     | 0.5269    | 
b[55]     | 0.6451    | 
b[56]     | 0.5084    | 
b[57]     | 0.4506    | 
b[58]     | 0.5585    | 
b[59]     | 0.1903    | 
b[60]     | 0.0386    | 
b[61]     | 0.5866    | 
b[62]     | 0.5487    | 
b[63]     | 0.4636    | 
b[64]     | 0.4599    | 
b[65]     | 0.8015    | 
b[66]     | 0.3844    | 
b[67]     | 0.3732    | 
b[68]     | 0.7682    | 
b[69]     | 0.4566    | 
b[70]     | 0.5382    | 
b[71]     | 0.7782    | 
b[72]     | 0.4901    | 
b[73]     | 0.0606    | 
b[74]     | 0.6998    | 
b[75]     | 0.769     | 
b[76]     | 0.6075    | 
b[77]     | 0.596     | 
b[78]     | 0.6471    | 
b[79]     | 0.0996    | 
b[80]     | 0.7701    | 
b[81]     | 0.78      | 
b[82]     | 0.3732    | 
b[83]     | 0.098     | 
b[84]     | 0.6609    | 
b[85]     | 0.5894    | 
b[86]     | 0.7651    | 
b[87]     | 0.5573    | 
b[88]     | 0.5851    | 
b[89]     | 0.0431    | 
b[90]     | 0.5245    | 
b[91]     | 0.2771    | 
b[92]     | 0.642     | 
b[93]     | 0.5154    | 
b[94]     | 0.5968    | 
b[95]     | 0.7991    | 
b[96]     | 0.5789    | 
b[97]     | 0.6126    | 
b[98]     | 0.5671    | 
b[99]     | 0.7394    | 
b[100]    | 0.1669    | 
b[101]    | 0.693     | 
b[102]    | 0.3129    | 
b[103]    | 0.6687    | 
b[104]    | 0.4915    | 
b[105]    | 0.75      | 
b[106]    | 0.7026    | 
b[107]    | 0.8108    | 
b[108]    | 0.5454    | 
b[109]    | 0.7474    | 
b[110]    | 0.4671    | 
b[111]    | 0.6264    | 
b[112]    | 0.506     | 
b[113]    | 0.1676    | 
b[114]    | 0.272     | 
b[115]    | 0.7842    | 
b[116]    | 0.672     | 
b[117]    | 0.6488    | 
b[118]    | 0.8161    | 
b[119]    | 0.6706    | 
b[120]    | 0.7324    | 
b[121]    | 0.7063    | 
b[122]    | 0.5455    | 
b[123]    | 0.7648    | 
b[124]    | 0.713     | 
b[125]    | 0.138     | 
b[126]    | 0.7031    | 
b[127]    | 0.2216    | 
b[128]    | 0.4868    | 
b[129]    | 0.6337    | 
b[130]    | 0.7424    | 
b[131]    | 0.5982    | 
b[132]    | 0.3356    | 
b[133]    | 0.7425    | 
b[134]    | 0.594     | 
b[135]    | 0.8141    | 
b[136]    | 0.5736    | 
b[137]    | 0.5359    | 
b[138]    | 0.7691    | 
b[139]    | 0.7605    | 
b[140]    | 0.5975    | 
b[141]    | 0.7936    | 
b[142]    | 0.7165    | 
b[143]    | 0.7049    | 
b[144]    | 0.8237    | 
b[145]    | 0.632     | 
b[146]    | 0.5677    | 
b[147]    | 0.3421    | 
b[148]    | 0.6728    | 
b[149]    | 0.6198    | 
b[150]    | 0.6124    | 
b[151]    | 0.1563    | 
b[152]    | 0.5427    | 
b[153]    | 0.7659    | 
b[154]    | 0.7546    | 
b[155]    | 0.7621    | 
b[156]    | 0.5347    | 
b[157]    | 0.673     | 
b[158]    | 0.7482    | 
b[159]    | 0.7782    | 
b[160]    | 0.7099    | 
b[161]    | 0.3277    | 
b[162]    | 0.6635    | 
b[163]    | 0.6259    | 
b[164]    | 0.1279    | 
b[165]    | 0.5143    | 
b[166]    | 0.6145    | 
b[167]    | 0.2392    | 
b[168]    | 0.6337    | 
b[169]    | 0.3284    | 
b[170]    | 0.4489    | 
b[171]    | 0.7161    | 
b[172]    | 0.7731    | 
b[173]    | 0.8112    | 
b[174]    | 0.4797    | 
b[175]    | 0.7227    | 
b[176]    | 0.7701    | 
b[177]    | 0.2604    | 
b[178]    | 0.1436    | 
b[179]    | 0.7843    | 
b[180]    | 0.6353    | 
b[181]    | 0.696     | 
b[182]    | 0.5479    | 
b[183]    | 0.6337    | 
b[184]    | 0.6243    | 
b[185]    | 0.3516    | 
b[186]    | 0.8093    | 
b[187]    | 0.5146    | 
b[188]    | 0.4725    | 
b[189]    | 0.6462    | 
b[190]    | 0.6306    | 
b[191]    | 0.5272    | 
b[192]    | 0.1263    | 
b[193]    | 0.6563    | 
b[194]    | 0.5972    | 
b[195]    | 0.1824    | 
b[196]    | 0.5482    | 
b[197]    | 0.6314    | 
b[198]    | 0.2517    | 
b[199]    | 0.1881    | 
b[200]    | 0.5528    | 
b[201]    | 0.5426    | 
b[202]    | 0.6704    | 
b[203]    | 0.5585    | 
b[204]    | 0.3508    | 
b[205]    | 0.5141    | 
b[206]    | 0.6004    | 
b[207]    | 0.2439    | 
b[208]    | 0.6563    | 
b[209]    | 0.725     | 
b[210]    | 0.2391    | 
b[211]    | 0.6773    | 
b[212]    | 0.2651    | 
b[213]    | 0.2153    | 
b[214]    | 0.5542    | 
b[215]    | 0.3677    | 
b[216]    | 0.7236    | 
b[217]    | 0.7537    | 
b[218]    | 0.7942    | 
b[219]    | 0.5073    | 
b[220]    | 0.6733    | 
b[221]    | 0.5473    | 
b[222]    | 0.7078    | 
b[223]    | 0.7591    | 
b[224]    | 0.5002    | 
b[225]    | 0.4975    | 
b[226]    | 0.1798    | 
b[227]    | 0.6966    | 
b[228]    | 0.1788    | 
b[229]    | 0.5527    | 
b[230]    | 0.6073    | 
b[231]    | 0.5454    | 
b[232]    | 0.1493    | 
b[233]    | 0.7869    | 
b[234]    | 0.6228    | 
b[235]    | 0.4987    | 
b[236]    | 0.7472    | 
b[237]    | 0.2096    | 
b[238]    | 0.7996    | 
b[239]    | 0.6805    | 
b[240]    | 0.5705    | 
b[241]    | 0.6871    | 
b[242]    | 0.7836    | 
b[243]    | 0.4503    | 
b[244]    | 0.128     | 
b[245]    | 0.7349    | 
b[246]    | 0.7304    | 
b[247]    | 0.2994    | 
b[248]    | 0.6655    | 
b[249]    | 0.4585    | 
b[250]    | 0.7098    | 
b[251]    | 0.5468    | 
b[252]    | 0.7682    | 
b[253]    | 0.7226    | 
b[254]    | 0.6367    | 
b[255]    | 0.5324    | 
b[256]    | 0.5792    | 
b[257]    | 0.1095    | 
b[258]    | 0.6448    | 
b[259]    | 0.3401    | 
b[260]    | 0.4984    | 
b[261]    | 0.7652    | 
b[262]    | 0.6425    | 
b[263]    | 0.7056    | 
b[264]    | 0.6083    | 
b[265]    | 0.113     | 
b[266]    | 0.7345    | 
b[267]    | 0.7997    | 
b[268]    | 0.676     | 
b[269]    | 0.5604    | 
b[270]    | 0.2389    | 
b[271]    | 0.62      | 
b[272]    | 0.3888    | 
b[273]    | 0.7178    | 
b[274]    | 0.5078    | 
b[275]    | 0.7207    | 
b[276]    | 0.7691    | 
b[277]    | 0.4693    | 
b[278]    | 0.7481    | 
b[279]    | 0.5945    | 
b[280]    | 0.7322    | 
b[281]    | 0.6383    | 
b[282]    | 0.663     | 
b[283]    | 0.6612    | 
b[284]    | 0.6884    | 
b[285]    | 0.4614    | 
b[286]    | 0.6826    | 
b[287]    | 0.6993    | 
b[288]    | 0.4646    | 
b[289]    | 0.7921    | 
b[290]    | 0.7093    | 
b[291]    | 0.483     | 
b[292]    | 0.5405    | 
b[293]    | 0.7826    | 
b[294]    | 0.6056    | 
b[295]    | 0.7206    | 
b[296]    | 0.4053    | 
b[297]    | 0.1101    | 
b[298]    | 0.6394    | 
b[299]    | 0.6284    | 
b[300]    | 0.6893    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.8149
------------------------------------
RR@5 on test data: 0.5253
