
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.263   | 0.2023  | 
1       | +0.327   | 0.2024  | 
1       | +0.455   | 0.2024  | 
1       | +0.711   | 0.2028  | 
1       | +1.223   | 0.2032  | 
1       | +2.247   | 0.2051  | 
1       | +4.295   | 0.2121  | 
1       | +8.391   | 0.2225  | 
1       | +16.583  | 0.2318  | 
1       | +32.967  | 0.2523  | 
1       | +65.735  | 0.297   | 
1       | +131.271 | 0.4059  | 
1       | +262.343 | 0.4509  | 
1       | +524.487 | 0.4695  | 
1       | +1048.77 | 0.4891  | 
1       | +2097.35 | 0.4962  | 
1       | +4194.50 | 0.5032  | 
4       | +1.0E-4  | 0.5032  | 
4       | +1.0E-4  | 0.5032  | 
4       | +2.0E-4  | 0.5032  | 
4       | +4.0E-4  | 0.5032  | 
4       | +7.0E-4  | 0.5032  | 
4       | +0.0013  | 0.5032  | 
4       | +0.0025  | 0.5033  | 
4       | +0.0049  | 0.5033  | 
4       | +0.0098  | 0.5033  | 
4       | +0.0196  | 0.5034  | 
4       | +0.0391  | 0.5039  | 
4       | +0.0782  | 0.504   | 
4       | +0.1563  | 0.5044  | 
4       | +0.3125  | 0.5057  | 
4       | +0.6249  | 0.5072  | 
4       | +1.2497  | 0.5094  | 
4       | +2.4995  | 0.5197  | 
4       | +4.9989  | 0.5319  | 
4       | +39.9905 | 0.5386  | 
5       | +0.0     | 0.5387  | 
5       | +0.0     | 0.5394  | 
5       | +1.0E-4  | 0.5405  | 
5       | +1.0E-4  | 0.5438  | 
5       | +2.0E-4  | 0.5528  | 
5       | +0.0019  | 0.554   | 
5       | +0.0038  | 0.558   | 
5       | +0.0076  | 0.5767  | 
5       | +0.0152  | 0.5925  | 
5       | +0.0305  | 0.6061  | 
5       | +0.061   | 0.6415  | 
5       | +0.122   | 0.7014  | 
5       | +0.2439  | 0.7444  | 
5       | +0.4878  | 0.7908  | 
5       | +0.9756  | 0.8501  | 
5       | +1.9512  | 0.8753  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.7242  | 0.8753  | 
3       | +0.0     | 0.8787  | 
4       | +0.056   | 0.8821  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0074  | 0.8821  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.263   | 0.2023  | 
1       | +0.327   | 0.2024  | 
1       | +0.455   | 0.2024  | 
1       | +0.711   | 0.2028  | 
1       | +1.223   | 0.2032  | 
1       | +2.247   | 0.2051  | 
1       | +4.295   | 0.2121  | 
1       | +8.391   | 0.2225  | 
1       | +16.583  | 0.2318  | 
1       | +32.967  | 0.2523  | 
1       | +65.735  | 0.297   | 
1       | +131.271 | 0.4059  | 
1       | +262.343 | 0.4509  | 
1       | +524.487 | 0.4695  | 
1       | +1048.77 | 0.4891  | 
1       | +2097.35 | 0.4962  | 
1       | +4194.50 | 0.5032  | 
4       | +1.0E-4  | 0.5032  | 
4       | +1.0E-4  | 0.5032  | 
4       | +2.0E-4  | 0.5032  | 
4       | +4.0E-4  | 0.5032  | 
4       | +7.0E-4  | 0.5032  | 
4       | +0.0013  | 0.5032  | 
4       | +0.0025  | 0.5033  | 
4       | +0.0049  | 0.5033  | 
4       | +0.0098  | 0.5033  | 
4       | +0.0196  | 0.5034  | 
4       | +0.0391  | 0.5039  | 
4       | +0.0782  | 0.504   | 
4       | +0.1563  | 0.5044  | 
4       | +0.3125  | 0.5057  | 
4       | +0.6249  | 0.5072  | 
4       | +1.2497  | 0.5094  | 
4       | +2.4995  | 0.5197  | 
4       | +4.9989  | 0.5319  | 
4       | +39.9905 | 0.5386  | 
5       | +0.0     | 0.5387  | 
5       | +0.0     | 0.5394  | 
5       | +1.0E-4  | 0.5405  | 
5       | +1.0E-4  | 0.5438  | 
5       | +2.0E-4  | 0.5528  | 
5       | +0.0019  | 0.554   | 
5       | +0.0038  | 0.558   | 
5       | +0.0076  | 0.5767  | 
5       | +0.0152  | 0.5925  | 
5       | +0.0305  | 0.6061  | 
5       | +0.061   | 0.6415  | 
5       | +0.122   | 0.7014  | 
5       | +0.2439  | 0.7444  | 
5       | +0.4878  | 0.7908  | 
5       | +0.9756  | 0.8501  | 
5       | +1.9512  | 0.8753  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0073  | 0.8753  | 
3       | +0.0     | 0.8787  | 
4       | +0.3299  | 0.8787  | 
4       | +0.0759  | 0.8821  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.0251  | 0.8821  | 
5       | +1.0892  | 0.8821  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.0311  | 0.8821  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.2022  | 
5       | +0.215   | 0.2023  | 
5       | +0.231   | 0.2026  | 
5       | +0.263   | 0.203   | 
5       | +0.327   | 0.204   | 
5       | +0.455   | 0.2058  | 
5       | +0.711   | 0.2152  | 
5       | +1.223   | 0.2322  | 
5       | +2.247   | 0.2397  | 
5       | +8.391   | 0.2401  | 
5       | +16.583  | 0.2429  | 
5       | +32.967  | 0.2528  | 
5       | +65.735  | 0.2719  | 
5       | +131.271 | 0.2873  | 
5       | +262.343 | 0.3248  | 
5       | +524.487 | 0.3992  | 
5       | +1048.77 | 0.4945  | 
5       | +2097.35 | 0.6533  | 
5       | +4194.50 | 0.7758  | 
5       | +8388.80 | 0.8554  | 
5       | +16777.4 | 0.8683  | 
5       | +33554.6 | 0.8783  | 
1       | +6.0E-4  | 0.8783  | 
1       | +0.0098  | 0.8821  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.2022  | 
2       | +0.231   | 0.2022  | 
2       | +0.263   | 0.2024  | 
2       | +0.711   | 0.2024  | 
2       | +1.223   | 0.204   | 
2       | +2.247   | 0.2098  | 
2       | +4.295   | 0.2184  | 
2       | +8.391   | 0.2263  | 
2       | +16.583  | 0.2345  | 
2       | +32.967  | 0.2618  | 
2       | +65.735  | 0.3056  | 
2       | +131.271 | 0.3156  | 
2       | +262.343 | 0.3186  | 
2       | +524.487 | 0.3213  | 
2       | +1048.77 | 0.3258  | 
2       | +2097.35 | 0.3278  | 
2       | +4194.50 | 0.3278  | 
2       | +8388.80 | 0.3279  | 
2       | +16777.4 | 0.3279  | 
4       | +1.0E-4  | 0.328   | 
4       | +0.0012  | 0.328   | 
4       | +0.0025  | 0.328   | 
4       | +0.0049  | 0.328   | 
4       | +0.0098  | 0.3283  | 
4       | +0.0195  | 0.3286  | 
4       | +0.1563  | 0.3289  | 
4       | +4.9997  | 0.3314  | 
4       | +9.9994  | 0.3354  | 
4       | +19.9988 | 0.3365  | 
1       | +0.0     | 0.3374  | 
1       | +0.0     | 0.338   | 
1       | +1.0E-4  | 0.3428  | 
1       | +1.0E-4  | 0.3505  | 
1       | +2.0E-4  | 0.3525  | 
1       | +5.0E-4  | 0.3526  | 
1       | +9.0E-4  | 0.3572  | 
1       | +0.0019  | 0.3589  | 
1       | +0.0037  | 0.3591  | 
1       | +0.0298  | 0.3594  | 
1       | +0.0595  | 0.4167  | 
1       | +0.119   | 0.4745  | 
1       | +0.2381  | 0.4834  | 
1       | +0.4762  | 0.4898  | 
1       | +0.9524  | 0.4926  | 
5       | +0.0     | 0.4927  | 
5       | +0.0     | 0.4928  | 
5       | +0.0     | 0.493   | 
5       | +1.0E-4  | 0.4931  | 
5       | +1.0E-4  | 0.4932  | 
5       | +2.0E-4  | 0.4935  | 
5       | +5.0E-4  | 0.4938  | 
5       | +0.001   | 0.4946  | 
5       | +0.0019  | 0.5     | 
5       | +0.0038  | 0.5055  | 
5       | +0.0076  | 0.5061  | 
5       | +0.061   | 0.5064  | 
5       | +0.122   | 0.5171  | 
5       | +0.2439  | 0.5376  | 
5       | +0.4878  | 0.5653  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3909  | 0.5655  | 
4       | +0.4549  | 0.5666  | 
4       | +0.8389  | 0.567   | 
4       | +1.3509  | 0.5683  | 
4       | +2.3749  | 0.5733  | 
4       | +4.4229  | 0.576   | 
4       | +8.5189  | 0.5779  | 
4       | +16.7109 | 0.5978  | 
5       | +0.0259  | 0.6019  | 
5       | +0.0339  | 0.6108  | 
5       | +0.0499  | 0.6258  | 
5       | +0.0819  | 0.6699  | 
5       | +0.1459  | 0.7085  | 
5       | +0.2739  | 0.7521  | 
5       | +0.5299  | 0.8121  | 
5       | +1.0419  | 0.8652  | 
5       | +2.0659  | 0.8753  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.8787  | 
4       | +0.0605  | 0.8821  | 
1       | +0.0073  | 0.8821  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.2022  | 
5       | +0.215   | 0.2023  | 
5       | +0.231   | 0.2026  | 
5       | +0.263   | 0.203   | 
5       | +0.327   | 0.204   | 
5       | +0.455   | 0.2058  | 
5       | +0.711   | 0.2152  | 
5       | +1.223   | 0.2322  | 
5       | +2.247   | 0.2397  | 
5       | +8.391   | 0.2401  | 
5       | +16.583  | 0.2429  | 
5       | +32.967  | 0.2528  | 
5       | +65.735  | 0.2719  | 
5       | +131.271 | 0.2873  | 
5       | +262.343 | 0.3248  | 
5       | +524.487 | 0.3992  | 
5       | +1048.77 | 0.4945  | 
5       | +2097.35 | 0.6533  | 
5       | +4194.50 | 0.7758  | 
5       | +8388.80 | 0.8554  | 
5       | +16777.4 | 0.8683  | 
5       | +33554.6 | 0.8783  | 
1       | +6.0E-4  | 0.8783  | 
1       | +0.0098  | 0.8821  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8821
---------------------------------
RR@5 on test data: 0.8374
