
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.3937  | 
1       | +0.455   | 0.3937  | 
1       | +0.711   | 0.3937  | 
1       | +1.223   | 0.3939  | 
1       | +2.247   | 0.3941  | 
1       | +8.391   | 0.433   | 
1       | +16.583  | 0.4342  | 
1       | +32.967  | 0.4395  | 
1       | +65.735  | 0.5048  | 
1       | +262.343 | 0.5124  | 
1       | +524.487 | 0.5359  | 
1       | +1048.77 | 0.5428  | 
1       | +2097.35 | 0.5609  | 
1       | +4194.50 | 0.5638  | 
2       | +1.0E-4  | 0.5638  | 
2       | +1.0E-4  | 0.5638  | 
2       | +1.0E-4  | 0.5638  | 
2       | +1.0E-4  | 0.5638  | 
2       | +0.0196  | 0.564   | 
5       | +0.0     | 0.564   | 
5       | +1.0E-4  | 0.564   | 
5       | +2.0E-4  | 0.5641  | 
5       | +3.0E-4  | 0.5642  | 
5       | +6.0E-4  | 0.5643  | 
5       | +0.0012  | 0.566   | 
5       | +0.0024  | 0.5672  | 
5       | +0.0048  | 0.5729  | 
5       | +0.0096  | 0.5772  | 
5       | +0.0192  | 0.5782  | 
5       | +0.0383  | 0.5815  | 
5       | +0.0767  | 0.5837  | 
5       | +0.1533  | 0.5857  | 
5       | +0.6129  | 0.5868  | 
5       | +1.2258  | 0.5878  | 
5       | +2.4516  | 0.6038  | 
5       | +4.9031  | 0.6135  | 
5       | +9.8062  | 0.629   | 
5       | +19.6124 | 0.6405  | 
5       | +39.2247 | 0.6631  | 
5       | +78.4493 | 0.7387  | 
4       | +1.0E-4  | 0.7398  | 
4       | +0.0154  | 0.7399  | 
4       | +0.0309  | 0.7401  | 
4       | +0.0617  | 0.7404  | 
4       | +0.1234  | 0.7407  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +1.0059  | 0.7418  | 
5       | +1.1339  | 0.7522  | 
5       | +1.3899  | 0.7667  | 
5       | +1.9019  | 0.7846  | 
4       | +0.0853  | 0.7848  | 
4       | +0.1173  | 0.7854  | 
2       | +1.0E-4  | 0.7854  | 
1       | +0.0041  | 0.786   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.786   | 
1       | +0.0011  | 0.7884  | 
3       | +0.0     | 0.7884  | 
3       | +0.0     | 0.7885  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +5.0E-4  | 0.7887  | 
2       | +8.0E-4  | 0.7894  | 
2       | +0.0015  | 0.7928  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.7928  | 
4       | +0.2376  | 0.7929  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.3937  | 
5       | +0.215   | 0.3937  | 
5       | +0.231   | 0.3937  | 
5       | +0.263   | 0.3938  | 
5       | +0.327   | 0.3939  | 
5       | +0.455   | 0.394   | 
5       | +0.711   | 0.3964  | 
5       | +2.247   | 0.3992  | 
5       | +4.295   | 0.4016  | 
5       | +8.391   | 0.4047  | 
5       | +65.735  | 0.4331  | 
5       | +131.271 | 0.4504  | 
5       | +262.343 | 0.4574  | 
5       | +524.487 | 0.4743  | 
5       | +1048.77 | 0.5185  | 
5       | +2097.35 | 0.5448  | 
5       | +4194.50 | 0.5888  | 
5       | +8388.80 | 0.6422  | 
5       | +16777.4 | 0.7523  | 
5       | +33554.6 | 0.7778  | 
4       | +0.0     | 0.7778  | 
4       | +0.0     | 0.7778  | 
4       | +0.0     | 0.7778  | 
4       | +0.0     | 0.7779  | 
4       | +1.0E-4  | 0.7779  | 
4       | +2.0E-4  | 0.7779  | 
4       | +3.0E-4  | 0.7779  | 
4       | +0.0024  | 0.7779  | 
4       | +0.0049  | 0.778   | 
4       | +0.0098  | 0.778   | 
4       | +0.0195  | 0.778   | 
4       | +0.0781  | 0.7783  | 
4       | +0.1563  | 0.7792  | 
4       | +0.3125  | 0.7813  | 
2       | +0.0     | 0.7813  | 
2       | +0.0     | 0.7813  | 
2       | +0.0     | 0.7814  | 
2       | +0.0     | 0.7815  | 
2       | +0.0     | 0.7815  | 
2       | +0.0     | 0.7828  | 
2       | +1.0E-4  | 0.783   | 
2       | +1.0E-4  | 0.7833  | 
1       | +1.0E-4  | 0.7834  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7834  | 
2       | +1.0E-4  | 0.7834  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7834  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.201   | 0.3937  | 
2       | +0.203   | 0.3937  | 
2       | +0.207   | 0.3938  | 
2       | +0.231   | 0.3938  | 
2       | +0.263   | 0.3938  | 
2       | +0.327   | 0.3939  | 
2       | +0.455   | 0.3944  | 
2       | +0.711   | 0.3945  | 
2       | +1.223   | 0.3956  | 
2       | +2.247   | 0.3977  | 
2       | +8.391   | 0.4474  | 
2       | +16.583  | 0.4516  | 
2       | +32.967  | 0.4724  | 
2       | +65.735  | 0.5176  | 
2       | +131.271 | 0.5301  | 
2       | +262.343 | 0.5334  | 
2       | +524.487 | 0.5347  | 
2       | +1048.77 | 0.5351  | 
2       | +2097.35 | 0.5352  | 
2       | +4194.50 | 0.5352  | 
2       | +16777.4 | 0.5352  | 
4       | +2.0E-4  | 0.5352  | 
4       | +0.0098  | 0.5352  | 
4       | +0.0781  | 0.5352  | 
4       | +0.1563  | 0.5352  | 
4       | +0.3125  | 0.5352  | 
4       | +1.2499  | 0.5354  | 
4       | +2.4999  | 0.5356  | 
4       | +4.9997  | 0.5357  | 
4       | +9.9994  | 0.5362  | 
5       | +0.0     | 0.5362  | 
5       | +0.0     | 0.5363  | 
5       | +0.0     | 0.5366  | 
5       | +0.0     | 0.5401  | 
5       | +1.0E-4  | 0.5409  | 
5       | +2.0E-4  | 0.5436  | 
5       | +4.0E-4  | 0.5502  | 
5       | +0.0018  | 0.557   | 
5       | +0.0036  | 0.5598  | 
5       | +0.0284  | 0.5636  | 
5       | +0.0568  | 0.5636  | 
5       | +0.1136  | 0.5662  | 
5       | +0.2273  | 0.5798  | 
5       | +0.4545  | 0.5917  | 
5       | +0.9091  | 0.5955  | 
5       | +1.8182  | 0.5985  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.7722  | 0.6008  | 
5       | +0.9002  | 0.6012  | 
5       | +1.6682  | 0.6051  | 
5       | +2.6922  | 0.6248  | 
5       | +4.7402  | 0.6878  | 
5       | +8.8362  | 0.7174  | 
5       | +17.0282 | 0.7931  | 
4       | +0.0196  | 0.7932  | 
4       | +0.0336  | 0.7935  | 
4       | +0.1456  | 0.7936  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.2562  | 0.7937  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.2903  | 0.7939  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.3937  | 
5       | +0.215   | 0.3937  | 
5       | +0.231   | 0.3937  | 
5       | +0.263   | 0.3938  | 
5       | +0.327   | 0.3939  | 
5       | +0.455   | 0.394   | 
5       | +0.711   | 0.3964  | 
5       | +2.247   | 0.3992  | 
5       | +4.295   | 0.4016  | 
5       | +8.391   | 0.4047  | 
5       | +65.735  | 0.4331  | 
5       | +131.271 | 0.4504  | 
5       | +262.343 | 0.4574  | 
5       | +524.487 | 0.4743  | 
5       | +1048.77 | 0.5185  | 
5       | +2097.35 | 0.5448  | 
5       | +4194.50 | 0.5888  | 
5       | +8388.80 | 0.6422  | 
5       | +16777.4 | 0.7523  | 
5       | +33554.6 | 0.7778  | 
2       | +0.0     | 0.7778  | 
2       | +0.0     | 0.7778  | 
2       | +0.0     | 0.7779  | 
2       | +0.0     | 0.778   | 
2       | +0.0     | 0.778   | 
2       | +0.0     | 0.7794  | 
2       | +1.0E-4  | 0.7798  | 
2       | +2.0E-4  | 0.7801  | 
2       | +3.0E-4  | 0.7808  | 
2       | +6.0E-4  | 0.7809  | 
2       | +0.0012  | 0.7856  | 
4       | +1.0E-4  | 0.7856  | 
4       | +0.0012  | 0.7856  | 
4       | +0.0024  | 0.7857  | 
4       | +0.0049  | 0.7857  | 
4       | +0.078   | 0.7864  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0754  | 0.7864  | 
5       | +1.0507  | 0.7897  | 
2       | +0.0011  | 0.7897  | 
2       | +0.0012  | 0.7897  | 
2       | +0.0014  | 0.7898  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.995   | 0.7931  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.3937  | 
1       | +0.455   | 0.3937  | 
1       | +0.711   | 0.3937  | 
1       | +1.223   | 0.3939  | 
1       | +2.247   | 0.3941  | 
1       | +8.391   | 0.433   | 
1       | +16.583  | 0.4342  | 
1       | +32.967  | 0.4395  | 
1       | +65.735  | 0.5048  | 
1       | +262.343 | 0.5124  | 
1       | +524.487 | 0.5359  | 
1       | +1048.77 | 0.5428  | 
1       | +2097.35 | 0.5609  | 
1       | +4194.50 | 0.5638  | 
2       | +1.0E-4  | 0.5638  | 
2       | +1.0E-4  | 0.5638  | 
2       | +1.0E-4  | 0.5638  | 
2       | +1.0E-4  | 0.5638  | 
2       | +0.0196  | 0.564   | 
4       | +1.0E-4  | 0.564   | 
4       | +0.0096  | 0.564   | 
4       | +0.0383  | 0.5641  | 
4       | +0.0767  | 0.5641  | 
4       | +0.1533  | 0.5642  | 
4       | +0.3065  | 0.5642  | 
4       | +0.6129  | 0.5643  | 
4       | +1.2258  | 0.5657  | 
4       | +2.4516  | 0.566   | 
4       | +78.4493 | 0.5677  | 
5       | +0.0     | 0.5677  | 
5       | +0.0     | 0.5677  | 
5       | +0.0     | 0.5678  | 
5       | +1.0E-4  | 0.5711  | 
5       | +1.0E-4  | 0.5739  | 
5       | +2.0E-4  | 0.5751  | 
5       | +5.0E-4  | 0.5854  | 
5       | +0.001   | 0.5879  | 
5       | +0.0019  | 0.5925  | 
5       | +0.0039  | 0.5979  | 
5       | +0.0077  | 0.6047  | 
5       | +0.0154  | 0.6107  | 
5       | +0.0309  | 0.6194  | 
5       | +0.0617  | 0.6285  | 
5       | +0.1234  | 0.6374  | 
5       | +0.2469  | 0.6456  | 
5       | +0.4937  | 0.6681  | 
5       | +0.9874  | 0.7128  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.4898  | 0.7141  | 
4       | +0.4818  | 0.717   | 
4       | +0.4658  | 0.7183  | 
4       | +0.4338  | 0.7199  | 
4       | +0.3698  | 0.7223  | 
4       | +0.2418  | 0.7249  | 
4       | -0.0142  | 0.7387  | 
3       | +0.0     | 0.7387  | 
3       | +0.0     | 0.7387  | 
1       | +0.011   | 0.7398  | 
1       | +0.009   | 0.7469  | 
1       | +0.005   | 0.7838  | 
2       | +2.0E-4  | 0.7838  | 
2       | +0.001   | 0.7838  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0034  | 0.7839  | 
1       | +0.0042  | 0.7839  | 
1       | +0.0022  | 0.784   | 
1       | -0.0018  | 0.7919  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.792   | 
4       | +0.0045  | 0.792   | 
4       | +0.0065  | 0.792   | 
4       | +0.0105  | 0.7922  | 
4       | +0.0185  | 0.7923  | 
4       | +0.0345  | 0.7924  | 
4       | +0.0665  | 0.7926  | 
4       | +0.1305  | 0.7928  | 
1       | +9.0E-4  | 0.7928  | 
2       | +9.0E-4  | 0.7928  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.001   | 0.7928  | 
4       | +0.1789  | 0.7929  | 
4       | +0.2429  | 0.7932  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.2165  | 0.7935  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7939
---------------------------------
RR@5 on test data: 0.8367
