
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/mit.edu/foldsSLP/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.201   | 0.2682  | 
3       | +0.711   | 0.2688  | 
2       | +0.1354  | 0.2688  | 
2       | +0.1394  | 0.2688  | 
2       | +0.1474  | 0.2688  | 
2       | +0.1634  | 0.2689  | 
2       | +0.1954  | 0.2689  | 
2       | +0.2594  | 0.269   | 
2       | +0.3874  | 0.2692  | 
2       | +0.6434  | 0.2702  | 
2       | +1.1554  | 0.2712  | 
2       | +2.1794  | 0.2732  | 
2       | +4.2274  | 0.2755  | 
2       | +16.5154 | 0.2819  | 
2       | +32.8994 | 0.2914  | 
1       | +0.0049  | 0.2915  | 
1       | +0.0069  | 0.2916  | 
1       | +0.0349  | 0.2916  | 
1       | +0.0669  | 0.2924  | 
1       | +0.1309  | 0.2932  | 
1       | +0.2589  | 0.2943  | 
1       | +1.0269  | 0.2971  | 
1       | +2.0509  | 0.2995  | 
1       | +4.0989  | 0.3042  | 
1       | +8.1949  | 0.3076  | 
1       | +16.3869 | 0.3128  | 
1       | +32.7709 | 0.3134  | 
5       | +0.0031  | 0.3166  | 
5       | +0.0061  | 0.3186  | 
5       | +0.012   | 0.3216  | 
5       | +0.0239  | 0.3262  | 
5       | +0.0477  | 0.3279  | 
5       | +0.0952  | 0.3357  | 
5       | +0.1903  | 0.3374  | 
5       | +0.3805  | 0.3474  | 
5       | +0.7609  | 0.3493  | 
5       | +1.5217  | 0.3779  | 
5       | +3.0432  | 0.4065  | 
5       | +6.0864  | 0.4224  | 
5       | +12.1726 | 0.4533  | 
5       | +24.3451 | 0.4886  | 
5       | +48.6902 | 0.5373  | 
5       | +97.3803 | 0.6192  | 
5       | +194.760 | 0.7282  | 
4       | +1.0E-4  | 0.7282  | 
4       | +5.0E-4  | 0.7282  | 
4       | +0.0019  | 0.7282  | 
4       | +0.0155  | 0.7282  | 
4       | +0.0311  | 0.7283  | 
4       | +0.0622  | 0.7291  | 
4       | +0.1244  | 0.7376  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0034  | 0.7417  | 
1       | +0.0014  | 0.8325  | 
4       | +0.1179  | 0.8325  | 
4       | +0.1259  | 0.833   | 
4       | +0.2379  | 0.8365  | 
4       | +0.3659  | 0.8379  | 
5       | +1.2182  | 0.8382  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.192   | 0.8383  | 
4       | +0.19    | 0.8384  | 
4       | +0.178   | 0.8384  | 
4       | +0.162   | 0.8386  | 
1       | +0.001   | 0.8404  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1821  | 0.8416  | 
4       | +0.2301  | 0.8448  | 
5       | +0.8455  | 0.8452  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.201   | 0.2682  | 
3       | +0.711   | 0.2688  | 
2       | +0.1354  | 0.2688  | 
2       | +0.1394  | 0.2688  | 
2       | +0.1474  | 0.2688  | 
2       | +0.1634  | 0.2689  | 
2       | +0.1954  | 0.2689  | 
2       | +0.2594  | 0.269   | 
2       | +0.3874  | 0.2692  | 
2       | +0.6434  | 0.2702  | 
2       | +1.1554  | 0.2712  | 
2       | +2.1794  | 0.2732  | 
2       | +4.2274  | 0.2755  | 
2       | +16.5154 | 0.2819  | 
2       | +32.8994 | 0.2914  | 
4       | +0.0069  | 0.2914  | 
4       | +0.0669  | 0.2914  | 
4       | +0.1309  | 0.2915  | 
4       | +0.2589  | 0.2915  | 
4       | +0.5149  | 0.2915  | 
4       | +1.0269  | 0.2915  | 
4       | +2.0509  | 0.2916  | 
4       | +4.0989  | 0.2917  | 
4       | +8.1949  | 0.2925  | 
4       | +16.3869 | 0.2934  | 
4       | +32.7709 | 0.2937  | 
4       | +65.5389 | 0.2945  | 
4       | +131.074 | 0.297   | 
4       | +262.146 | 0.3032  | 
4       | +524.290 | 0.3168  | 
4       | +1048.57 | 0.3207  | 
5       | +0.0     | 0.321   | 
5       | +0.0     | 0.3218  | 
5       | +0.0     | 0.3235  | 
5       | +0.0     | 0.3268  | 
5       | +0.0     | 0.3315  | 
5       | +0.0     | 0.3319  | 
5       | +1.0E-4  | 0.3379  | 
5       | +1.0E-4  | 0.3431  | 
5       | +2.0E-4  | 0.3471  | 
5       | +4.0E-4  | 0.3528  | 
5       | +8.0E-4  | 0.3555  | 
5       | +0.0015  | 0.3584  | 
5       | +0.0031  | 0.3685  | 
5       | +0.0061  | 0.3894  | 
5       | +0.0122  | 0.4029  | 
5       | +0.0245  | 0.4378  | 
5       | +0.049   | 0.4694  | 
5       | +0.0979  | 0.499   | 
5       | +0.1958  | 0.555   | 
5       | +0.3916  | 0.6089  | 
5       | +0.7832  | 0.6874  | 
5       | +1.5665  | 0.7556  | 
5       | +3.1329  | 0.8133  | 
5       | +6.2658  | 0.8268  | 
1       | +0.0     | 0.8278  | 
1       | +1.0E-4  | 0.8312  | 
1       | +4.0E-4  | 0.8348  | 
1       | +8.0E-4  | 0.8349  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1444  | 0.835   | 
4       | +0.1524  | 0.8356  | 
4       | +0.1684  | 0.8357  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.8357  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.2263  | 0.8362  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.2682  | 
1       | +0.207   | 0.2683  | 
1       | +0.215   | 0.2683  | 
1       | +0.263   | 0.2683  | 
1       | +0.327   | 0.2684  | 
1       | +0.455   | 0.2687  | 
1       | +0.711   | 0.269   | 
1       | +2.247   | 0.27    | 
1       | +4.295   | 0.2744  | 
1       | +8.391   | 0.2809  | 
1       | +16.583  | 0.2831  | 
1       | +32.967  | 0.2955  | 
1       | +65.735  | 0.3031  | 
1       | +131.271 | 0.3079  | 
1       | +262.343 | 0.3142  | 
4       | +0.0019  | 0.3142  | 
4       | +0.0105  | 0.3142  | 
4       | +0.0202  | 0.3143  | 
4       | +0.0396  | 0.3143  | 
4       | +0.0786  | 0.3144  | 
4       | +0.1564  | 0.3147  | 
4       | +0.312   | 0.3151  | 
4       | +0.6233  | 0.3153  | 
4       | +1.246   | 0.3163  | 
4       | +2.4912  | 0.3172  | 
4       | +4.9817  | 0.3186  | 
4       | +9.9628  | 0.3245  | 
4       | +39.8489 | 0.3252  | 
4       | +79.697  | 0.332   | 
5       | +0.0     | 0.3337  | 
5       | +0.0     | 0.3339  | 
5       | +0.0     | 0.3339  | 
5       | +1.0E-4  | 0.3373  | 
5       | +1.0E-4  | 0.3414  | 
5       | +3.0E-4  | 0.3458  | 
5       | +5.0E-4  | 0.35    | 
5       | +0.001   | 0.3553  | 
5       | +0.0019  | 0.3563  | 
5       | +0.0039  | 0.3652  | 
5       | +0.0077  | 0.3745  | 
5       | +0.0154  | 0.3874  | 
5       | +0.0309  | 0.4203  | 
5       | +0.0617  | 0.4372  | 
5       | +0.1235  | 0.46    | 
5       | +0.2469  | 0.4897  | 
5       | +0.4938  | 0.5298  | 
5       | +0.9876  | 0.6128  | 
5       | +1.9752  | 0.6983  | 
5       | +3.9504  | 0.7628  | 
5       | +7.9009  | 0.8366  | 
5       | +15.8017 | 0.8403  | 
3       | +0.0     | 0.8406  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0898  | 0.8408  | 
4       | +0.1218  | 0.842   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.842   | 
4       | +0.1296  | 0.8421  | 
4       | +0.1456  | 0.8453  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1382  | 0.8454  | 
3       | +0.0     | 0.8454  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.2682  | 
4       | +0.455   | 0.2683  | 
4       | +0.711   | 0.2683  | 
4       | +1.223   | 0.2683  | 
4       | +2.247   | 0.2684  | 
4       | +4.295   | 0.2684  | 
4       | +8.391   | 0.2686  | 
4       | +16.583  | 0.2691  | 
4       | +32.967  | 0.2698  | 
4       | +65.735  | 0.2709  | 
4       | +131.271 | 0.2725  | 
4       | +262.343 | 0.2749  | 
4       | +524.487 | 0.2787  | 
4       | +1048.77 | 0.2836  | 
4       | +2097.35 | 0.2911  | 
4       | +4194.50 | 0.2977  | 
4       | +8388.80 | 0.314   | 
1       | +0.0     | 0.314   | 
1       | +0.0     | 0.3141  | 
1       | +1.0E-4  | 0.3152  | 
1       | +6.0E-4  | 0.3165  | 
1       | +0.0012  | 0.3214  | 
1       | +0.0025  | 0.3218  | 
1       | +0.0049  | 0.3328  | 
5       | +0.0     | 0.3342  | 
5       | +1.0E-4  | 0.3376  | 
5       | +1.0E-4  | 0.3377  | 
5       | +2.0E-4  | 0.3418  | 
5       | +3.0E-4  | 0.3477  | 
5       | +6.0E-4  | 0.3499  | 
5       | +0.0012  | 0.3525  | 
5       | +0.0025  | 0.3627  | 
5       | +0.0049  | 0.3713  | 
5       | +0.0097  | 0.3785  | 
5       | +0.0195  | 0.3855  | 
5       | +0.0389  | 0.4061  | 
5       | +0.0778  | 0.4262  | 
5       | +0.1555  | 0.4677  | 
5       | +0.311   | 0.4886  | 
5       | +0.6219  | 0.5725  | 
5       | +1.2438  | 0.6571  | 
5       | +2.4876  | 0.745   | 
5       | +4.9751  | 0.8123  | 
5       | +9.9503  | 0.8335  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0939  | 0.8339  | 
2       | +1.0E-4  | 0.8341  | 
1       | +5.0E-4  | 0.8342  | 
1       | +8.0E-4  | 0.8344  | 
1       | +0.0011  | 0.8348  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0945  | 0.835   | 
4       | +0.2205  | 0.8354  | 
5       | +0.8663  | 0.8357  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.2682  | 
1       | +0.207   | 0.2683  | 
1       | +0.215   | 0.2683  | 
1       | +0.263   | 0.2683  | 
1       | +0.327   | 0.2684  | 
1       | +0.455   | 0.2687  | 
1       | +0.711   | 0.269   | 
1       | +2.247   | 0.27    | 
1       | +4.295   | 0.2744  | 
1       | +8.391   | 0.2809  | 
1       | +16.583  | 0.2831  | 
1       | +32.967  | 0.2955  | 
1       | +65.735  | 0.3031  | 
1       | +131.271 | 0.3079  | 
1       | +262.343 | 0.3142  | 
4       | +0.0019  | 0.3142  | 
4       | +0.0105  | 0.3142  | 
4       | +0.0202  | 0.3143  | 
4       | +0.0396  | 0.3143  | 
4       | +0.0786  | 0.3144  | 
4       | +0.1564  | 0.3147  | 
4       | +0.312   | 0.3151  | 
4       | +0.6233  | 0.3153  | 
4       | +1.246   | 0.3163  | 
4       | +2.4912  | 0.3172  | 
4       | +4.9817  | 0.3186  | 
4       | +9.9628  | 0.3245  | 
4       | +39.8489 | 0.3252  | 
4       | +79.697  | 0.332   | 
2       | +0.0     | 0.3324  | 
3       | +0.0     | 0.3388  | 
3       | +0.0     | 0.3411  | 
3       | +0.0     | 0.3417  | 
5       | +0.0     | 0.3444  | 
5       | +1.0E-4  | 0.3449  | 
5       | +1.0E-4  | 0.3486  | 
5       | +3.0E-4  | 0.3523  | 
5       | +5.0E-4  | 0.3578  | 
5       | +0.001   | 0.3603  | 
5       | +0.0019  | 0.364   | 
5       | +0.0039  | 0.371   | 
5       | +0.0077  | 0.3768  | 
5       | +0.0154  | 0.3963  | 
5       | +0.0309  | 0.408   | 
5       | +0.0617  | 0.4307  | 
5       | +0.1235  | 0.4511  | 
5       | +0.2469  | 0.4855  | 
5       | +0.4938  | 0.525   | 
5       | +0.9876  | 0.5827  | 
5       | +1.9752  | 0.6832  | 
5       | +3.9503  | 0.7594  | 
5       | +7.9006  | 0.8332  | 
5       | +15.8012 | 0.8369  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.0658  | 0.8369  | 
4       | +0.1218  | 0.837   | 
4       | +0.1858  | 0.8385  | 
1       | +7.0E-4  | 0.8386  | 
1       | +8.0E-4  | 0.842   | 
1       | +9.0E-4  | 0.8421  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1798  | 0.8454  | 
1       | +9.0E-4  | 0.8454  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8454
---------------------------------
RR@5 on test data: 0.7548
