
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.3779    | 
b[2]      | 0.5823    | 
b[3]      | 0.5422    | 
b[4]      | 0.3817    | 
b[5]      | 0.358     | 
b[6]      | 0.462     | 
b[7]      | 0.6119    | 
b[8]      | 0.7462    | 
b[9]      | 0.4649    | 
b[10]     | 0.6802    | 
b[11]     | 0.5304    | 
b[12]     | 0.4085    | 
b[13]     | 0.5764    | 
b[14]     | 0.3639    | 
b[15]     | 0.4284    | 
b[16]     | 0.4791    | 
b[17]     | 0.6157    | 
b[18]     | 0.6239    | 
b[19]     | 0.4815    | 
b[20]     | 0.4392    | 
b[21]     | 0.6986    | 
b[22]     | 0.4562    | 
b[23]     | 0.2832    | 
b[24]     | 0.5036    | 
b[25]     | 0.0205    | 
b[26]     | 0.6589    | 
b[27]     | 0.5928    | 
b[28]     | 0.4394    | 
b[29]     | 0.5685    | 
b[30]     | 0.4912    | 
b[31]     | 0.4788    | 
b[32]     | 0.6871    | 
b[33]     | 0.6122    | 
b[34]     | 0.4815    | 
b[35]     | 0.7147    | 
b[36]     | 0.5162    | 
b[37]     | 0.1131    | 
b[38]     | 0.597     | 
b[39]     | 0.652     | 
b[40]     | 0.6474    | 
b[41]     | 0.4647    | 
b[42]     | 0.7515    | 
b[43]     | 0.6308    | 
b[44]     | 0.0214    | 
b[45]     | 0.5913    | 
b[46]     | 0.6011    | 
b[47]     | 0.6803    | 
b[48]     | 0.6232    | 
b[49]     | 0.4569    | 
b[50]     | 0.5402    | 
b[51]     | 0.4976    | 
b[52]     | 0.7131    | 
b[53]     | 0.7104    | 
b[54]     | 0.6165    | 
b[55]     | 0.5799    | 
b[56]     | 0.731     | 
b[57]     | 0.7425    | 
b[58]     | 0.1819    | 
b[59]     | 0.6304    | 
b[60]     | 0.5346    | 
b[61]     | 0.5474    | 
b[62]     | 0.4378    | 
b[63]     | 0.4874    | 
b[64]     | 0.7303    | 
b[65]     | 0.7512    | 
b[66]     | 0.716     | 
b[67]     | 0.5775    | 
b[68]     | 0.6864    | 
b[69]     | 0.6748    | 
b[70]     | 0.7595    | 
b[71]     | 0.5771    | 
b[72]     | 0.3899    | 
b[73]     | 0.3699    | 
b[74]     | 0.5461    | 
b[75]     | 0.5365    | 
b[76]     | 0.8094    | 
b[77]     | 0.5169    | 
b[78]     | 0.6939    | 
b[79]     | 0.669     | 
b[80]     | 0.5931    | 
b[81]     | 0.4474    | 
b[82]     | 0.6527    | 
b[83]     | 0.6308    | 
b[84]     | 0.5851    | 
b[85]     | 0.7118    | 
b[86]     | 0.5889    | 
b[87]     | 0.5709    | 
b[88]     | 0.5438    | 
b[89]     | 0.7087    | 
b[90]     | 0.6536    | 
b[91]     | 0.5367    | 
b[92]     | 0.5779    | 
b[93]     | 0.501     | 
b[94]     | 0.3436    | 
b[95]     | 0.1979    | 
b[96]     | 0.5639    | 
b[97]     | 0.1845    | 
b[98]     | 0.3419    | 
b[99]     | 0.5357    | 
b[100]    | 0.1465    | 
b[101]    | 0.7552    | 
b[102]    | 0.6179    | 
b[103]    | 0.6089    | 
b[104]    | 0.7272    | 
b[105]    | 0.5729    | 
b[106]    | 0.4432    | 
b[107]    | 0.2082    | 
b[108]    | 0.6411    | 
b[109]    | 0.6211    | 
b[110]    | 0.4964    | 
b[111]    | 0.6454    | 
b[112]    | 0.5612    | 
b[113]    | 0.7501    | 
b[114]    | 0.3709    | 
b[115]    | 0.505     | 
b[116]    | 0.61      | 
b[117]    | 0.6434    | 
b[118]    | 0.679     | 
b[119]    | 0.6099    | 
b[120]    | 0.4568    | 
b[121]    | 0.7519    | 
b[122]    | 0.6169    | 
b[123]    | 0.5142    | 
b[124]    | 0.7363    | 
b[125]    | 0.5219    | 
b[126]    | 0.52      | 
b[127]    | 0.3605    | 
b[128]    | 0.57      | 
b[129]    | 0.4105    | 
b[130]    | 0.721     | 
b[131]    | 0.5787    | 
b[132]    | 0.6762    | 
b[133]    | 0.7026    | 
b[134]    | 0.4036    | 
b[135]    | 0.5675    | 
b[136]    | 0.7343    | 
b[137]    | 0.7554    | 
b[138]    | 0.6524    | 
b[139]    | 0.2948    | 
b[140]    | 0.5446    | 
b[141]    | 0.4013    | 
b[142]    | 0.3355    | 
b[143]    | 0.5267    | 
b[144]    | 0.5517    | 
b[145]    | 0.4226    | 
b[146]    | 0.5253    | 
b[147]    | 0.7431    | 
b[148]    | 0.7386    | 
b[149]    | 0.5849    | 
b[150]    | 0.6189    | 
b[151]    | 0.5479    | 
b[152]    | 0.5221    | 
b[153]    | 0.2191    | 
b[154]    | 0.6741    | 
b[155]    | 0.6556    | 
b[156]    | 0.6114    | 
b[157]    | 0.5632    | 
b[158]    | 0.7521    | 
b[159]    | 0.6309    | 
b[160]    | 0.5726    | 
b[161]    | 0.6274    | 
b[162]    | 0.702     | 
b[163]    | 0.6201    | 
b[164]    | 0.6527    | 
b[165]    | 0.7218    | 
b[166]    | 0.5599    | 
b[167]    | 0.528     | 
b[168]    | 0.6886    | 
b[169]    | 0.6871    | 
b[170]    | 0.4556    | 
b[171]    | 0.5966    | 
b[172]    | 0.6069    | 
b[173]    | 0.6895    | 
b[174]    | 0.7734    | 
b[175]    | 0.4999    | 
b[176]    | 0.6881    | 
b[177]    | 0.6752    | 
b[178]    | 0.5672    | 
b[179]    | 0.6891    | 
b[180]    | 0.6839    | 
b[181]    | 0.6854    | 
b[182]    | 0.3018    | 
b[183]    | 0.6777    | 
b[184]    | 0.5199    | 
b[185]    | 0.5855    | 
b[186]    | 0.7944    | 
b[187]    | 0.6463    | 
b[188]    | 0.577     | 
b[189]    | 0.3909    | 
b[190]    | 0.6807    | 
b[191]    | 0.7009    | 
b[192]    | 0.2718    | 
b[193]    | 0.5649    | 
b[194]    | 0.7377    | 
b[195]    | 0.746     | 
b[196]    | 0.6723    | 
b[197]    | 0.6162    | 
b[198]    | 0.6031    | 
b[199]    | 0.7745    | 
b[200]    | 0.7745    | 
b[201]    | 0.3101    | 
b[202]    | 0.5262    | 
b[203]    | 0.3482    | 
b[204]    | 0.609     | 
b[205]    | 0.5229    | 
b[206]    | 0.5421    | 
b[207]    | 0.5037    | 
b[208]    | 0.3152    | 
b[209]    | 0.6565    | 
b[210]    | 0.3942    | 
b[211]    | 0.6494    | 
b[212]    | 0.6272    | 
b[213]    | 0.4223    | 
b[214]    | 0.7333    | 
b[215]    | 0.7772    | 
b[216]    | 0.6682    | 
b[217]    | 0.6838    | 
b[218]    | 0.6409    | 
b[219]    | 0.5066    | 
b[220]    | 0.5834    | 
b[221]    | 0.7071    | 
b[222]    | 0.648     | 
b[223]    | 0.5349    | 
b[224]    | 0.6259    | 
b[225]    | 0.6526    | 
b[226]    | 0.7396    | 
b[227]    | 0.7411    | 
b[228]    | 0.6746    | 
b[229]    | 0.5995    | 
b[230]    | 0.6513    | 
b[231]    | 0.7924    | 
b[232]    | 0.6129    | 
b[233]    | 0.6913    | 
b[234]    | 0.5865    | 
b[235]    | 0.0294    | 
b[236]    | 0.2767    | 
b[237]    | 0.4193    | 
b[238]    | 0.4531    | 
b[239]    | 0.7076    | 
b[240]    | 0.7407    | 
b[241]    | 0.4455    | 
b[242]    | 0.5814    | 
b[243]    | 0.4398    | 
b[244]    | 0.5698    | 
b[245]    | 0.7695    | 
b[246]    | 0.2832    | 
b[247]    | 0.6709    | 
b[248]    | 0.4004    | 
b[249]    | 0.5428    | 
b[250]    | 0.3377    | 
b[251]    | 0.3067    | 
b[252]    | 0.7219    | 
b[253]    | 0.5689    | 
b[254]    | 0.772     | 
b[255]    | 0.695     | 
b[256]    | 0.5938    | 
b[257]    | 0.4545    | 
b[258]    | 0.6787    | 
b[259]    | 0.0333    | 
b[260]    | 0.6204    | 
b[261]    | 0.7246    | 
b[262]    | 0.6278    | 
b[263]    | 0.3344    | 
b[264]    | 0.5611    | 
b[265]    | 0.6142    | 
b[266]    | 0.5745    | 
b[267]    | 0.5022    | 
b[268]    | 0.4784    | 
b[269]    | 0.2264    | 
b[270]    | 0.6088    | 
b[271]    | 0.5054    | 
b[272]    | 0.6735    | 
b[273]    | 0.7148    | 
b[274]    | 0.7192    | 
b[275]    | 0.4398    | 
b[276]    | 0.6333    | 
b[277]    | 0.4718    | 
b[278]    | 0.6375    | 
b[279]    | 0.4584    | 
b[280]    | 0.6988    | 
b[281]    | 0.6553    | 
b[282]    | 0.4773    | 
b[283]    | 0.5448    | 
b[284]    | 0.3441    | 
b[285]    | 0.5836    | 
b[286]    | 0.3502    | 
b[287]    | 0.6917    | 
b[288]    | 0.5628    | 
b[289]    | 0.4914    | 
b[290]    | 0.4319    | 
b[291]    | 0.6026    | 
b[292]    | 0.474     | 
b[293]    | 0.7516    | 
b[294]    | 0.6773    | 
b[295]    | 0.6333    | 
b[296]    | 0.6814    | 
b[297]    | 0.6683    | 
b[298]    | 0.5372    | 
b[299]    | 0.4808    | 
b[300]    | 0.3946    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.806
------------------------------------
MAP on test data: 0.6206
