
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.3132  | 
1       | +8.5243  | 0.3136  | 
1       | +16.7163 | 0.3366  | 
1       | +33.1003 | 0.3377  | 
1       | +65.8683 | 0.338   | 
1       | +131.404 | 0.3502  | 
1       | +524.620 | 0.3537  | 
1       | +1048.90 | 0.3562  | 
1       | +2097.48 | 0.3589  | 
2       | +2.0E-4  | 0.3589  | 
2       | +7.0E-4  | 0.359   | 
2       | +0.0012  | 0.3591  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0137  | 0.3592  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.3343  | 0.3132  | 
1       | +8.5243  | 0.3136  | 
1       | +16.7163 | 0.3366  | 
1       | +33.1003 | 0.3377  | 
1       | +65.8683 | 0.338   | 
1       | +131.404 | 0.3502  | 
1       | +524.620 | 0.3537  | 
1       | +1048.90 | 0.3562  | 
1       | +2097.48 | 0.3589  | 
2       | +2.0E-4  | 0.3589  | 
2       | +7.0E-4  | 0.359   | 
2       | +0.0012  | 0.3591  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0137  | 0.3592  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.3132  | 
3       | +0.3643  | 0.3132  | 
1       | +8.5143  | 0.3134  | 
1       | +16.7063 | 0.3366  | 
1       | +33.0903 | 0.3376  | 
1       | +65.8583 | 0.3378  | 
1       | +131.394 | 0.3499  | 
1       | +524.610 | 0.3529  | 
1       | +1048.89 | 0.3545  | 
1       | +4194.62 | 0.3603  | 
2       | +1.0E-4  | 0.3603  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +1.0E-4  | 0.3603  | 
3       | +1.0E-4  | 0.3608  | 
1       | +0.9968  | 0.361   | 
1       | +0.9928  | 0.361   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.0E-4  | 0.3611  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.3343  | 0.3132  | 
3       | +0.3643  | 0.3132  | 
1       | +8.5143  | 0.3134  | 
1       | +16.7063 | 0.3366  | 
1       | +33.0903 | 0.3376  | 
1       | +65.8583 | 0.3378  | 
1       | +131.394 | 0.3499  | 
1       | +524.610 | 0.3529  | 
1       | +1048.89 | 0.3545  | 
1       | +4194.62 | 0.3603  | 
2       | +1.0E-4  | 0.3603  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +1.0E-4  | 0.3603  | 
3       | +1.0E-4  | 0.3608  | 
1       | +0.9968  | 0.361   | 
1       | +0.9928  | 0.361   | 
2       | +1.0E-4  | 0.3611  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.3343  | 0.3132  | 
2       | +0.3363  | 0.3132  | 
2       | +0.4603  | 0.3132  | 
2       | +0.5883  | 0.3135  | 
2       | +0.8443  | 0.3137  | 
2       | +1.3563  | 0.3138  | 
2       | +2.3803  | 0.3144  | 
2       | +4.4283  | 0.3168  | 
2       | +8.5243  | 0.3416  | 
2       | +16.7163 | 0.344   | 
2       | +65.8683 | 0.3502  | 
2       | +131.404 | 0.358   | 
2       | +262.476 | 0.3605  | 
1       | +0.0174  | 0.3608  | 
1       | +0.0336  | 0.3608  | 
3       | +0.0017  | 0.3609  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.0944  | 0.3617  | 
2       | +0.9165  | 0.3617  | 
2       | +0.9245  | 0.3617  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.0566  | 0.3621  | 
3       | +0.0021  | 0.3621  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.0614  | 0.3621  | 
1       | -0.0734  | 0.3621  | 
2       | +0.9286  | 0.3621  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.9568  | 0.3621  | 
1       | -0.0669  | 0.3621  | 
1       | -0.0629  | 0.3622  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | -0.0664  | 0.3622  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.3622
---------------------------------
MAP on test data: 0.0999
