
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.914     | 
b[2]      | 0.9419    | 
b[3]      | 0.8864    | 
b[4]      | 0.9253    | 
b[5]      | 0.964     | 
b[6]      | 0.3452    | 
b[7]      | 0.8817    | 
b[8]      | 0.7165    | 
b[9]      | 0.9207    | 
b[10]     | 0.8156    | 
b[11]     | 0.8963    | 
b[12]     | 0.7997    | 
b[13]     | 0.8844    | 
b[14]     | 0.8427    | 
b[15]     | 0.6544    | 
b[16]     | 0.7947    | 
b[17]     | 0.8061    | 
b[18]     | 0.9147    | 
b[19]     | 0.8118    | 
b[20]     | 0.9074    | 
b[21]     | 0.9623    | 
b[22]     | 0.8227    | 
b[23]     | 0.9036    | 
b[24]     | 0.5926    | 
b[25]     | 0.8389    | 
b[26]     | 0.9179    | 
b[27]     | 0.8153    | 
b[28]     | 0.792     | 
b[29]     | 0.91      | 
b[30]     | 0.5598    | 
b[31]     | 0.9092    | 
b[32]     | 0.9156    | 
b[33]     | 0.6738    | 
b[34]     | 0.177     | 
b[35]     | 0.6816    | 
b[36]     | 0.6184    | 
b[37]     | 0.9561    | 
b[38]     | 0.8216    | 
b[39]     | 0.6407    | 
b[40]     | 0.8841    | 
b[41]     | 0.8902    | 
b[42]     | 0.5478    | 
b[43]     | 0.8472    | 
b[44]     | 0.5875    | 
b[45]     | 0.8729    | 
b[46]     | 0.8922    | 
b[47]     | 0.8461    | 
b[48]     | 0.9605    | 
b[49]     | 0.8651    | 
b[50]     | 0.8644    | 
b[51]     | 0.9419    | 
b[52]     | 0.942     | 
b[53]     | 0.9051    | 
b[54]     | 0.9735    | 
b[55]     | 0.7501    | 
b[56]     | 0.7888    | 
b[57]     | 0.6705    | 
b[58]     | 0.791     | 
b[59]     | 0.396     | 
b[60]     | 0.7674    | 
b[61]     | 0.7648    | 
b[62]     | 0.9086    | 
b[63]     | 0.9037    | 
b[64]     | 0.5244    | 
b[65]     | 0.6796    | 
b[66]     | 0.7643    | 
b[67]     | 0.0435    | 
b[68]     | 0.9303    | 
b[69]     | 0.5023    | 
b[70]     | 0.9234    | 
b[71]     | 0.8268    | 
b[72]     | 0.7489    | 
b[73]     | 0.9967    | 
b[74]     | 0.1689    | 
b[75]     | 0.9577    | 
b[76]     | 0.6127    | 
b[77]     | 0.8384    | 
b[78]     | 0.8604    | 
b[79]     | 0.7287    | 
b[80]     | 0.4576    | 
b[81]     | 0.8768    | 
b[82]     | 0.8683    | 
b[83]     | 0.384     | 
b[84]     | 0.0501    | 
b[85]     | 0.8799    | 
b[86]     | 0.8997    | 
b[87]     | 0.8992    | 
b[88]     | 0.9745    | 
b[89]     | 0.7233    | 
b[90]     | 0.7776    | 
b[91]     | 0.943     | 
b[92]     | 0.6886    | 
b[93]     | 0.6812    | 
b[94]     | 0.8252    | 
b[95]     | 0.0372    | 
b[96]     | 0.7999    | 
b[97]     | 0.0788    | 
b[98]     | 0.9308    | 
b[99]     | 0.7488    | 
b[100]    | 0.7322    | 
b[101]    | 0.9234    | 
b[102]    | 0.4967    | 
b[103]    | 0.8642    | 
b[104]    | 0.9015    | 
b[105]    | 0.4375    | 
b[106]    | 0.832     | 
b[107]    | 0.939     | 
b[108]    | 0.9497    | 
b[109]    | 0.8757    | 
b[110]    | 0.8535    | 
b[111]    | 0.7374    | 
b[112]    | 0.9007    | 
b[113]    | 0.9263    | 
b[114]    | 0.8091    | 
b[115]    | 0.7012    | 
b[116]    | 0.965     | 
b[117]    | 0.7697    | 
b[118]    | 0.8219    | 
b[119]    | 0.5492    | 
b[120]    | 0.8536    | 
b[121]    | 0.7466    | 
b[122]    | 0.9497    | 
b[123]    | 0.2135    | 
b[124]    | 0.7834    | 
b[125]    | 0.8851    | 
b[126]    | 0.7764    | 
b[127]    | 0.8062    | 
b[128]    | 0.8018    | 
b[129]    | 0.9064    | 
b[130]    | 0.892     | 
b[131]    | 0.5792    | 
b[132]    | 0.859     | 
b[133]    | 0.4507    | 
b[134]    | 0.7623    | 
b[135]    | 0.9568    | 
b[136]    | 0.8197    | 
b[137]    | 0.7645    | 
b[138]    | 0.7611    | 
b[139]    | 0.9633    | 
b[140]    | 0.8088    | 
b[141]    | 0.8943    | 
b[142]    | 0.6395    | 
b[143]    | 0.5119    | 
b[144]    | 0.8706    | 
b[145]    | 0.6493    | 
b[146]    | 0.9048    | 
b[147]    | 0.6561    | 
b[148]    | 0.5153    | 
b[149]    | 0.8301    | 
b[150]    | 0.4259    | 
b[151]    | 0.9224    | 
b[152]    | 0.8694    | 
b[153]    | 0.9041    | 
b[154]    | 0.9311    | 
b[155]    | 0.7174    | 
b[156]    | 0.5854    | 
b[157]    | 0.9169    | 
b[158]    | 0.8041    | 
b[159]    | 0.8404    | 
b[160]    | 0.3058    | 
b[161]    | 0.8598    | 
b[162]    | 0.9352    | 
b[163]    | 0.9155    | 
b[164]    | 0.5921    | 
b[165]    | 0.8548    | 
b[166]    | 0.9502    | 
b[167]    | 0.6473    | 
b[168]    | 0.8678    | 
b[169]    | 0.8182    | 
b[170]    | 0.9062    | 
b[171]    | 0.9038    | 
b[172]    | 0.346     | 
b[173]    | 0.9504    | 
b[174]    | 0.8121    | 
b[175]    | 0.8942    | 
b[176]    | 0.9275    | 
b[177]    | 0.2812    | 
b[178]    | 0.914     | 
b[179]    | 0.5363    | 
b[180]    | 0.9019    | 
b[181]    | 0.725     | 
b[182]    | 0.7301    | 
b[183]    | 0.7527    | 
b[184]    | 0.7171    | 
b[185]    | 0.4883    | 
b[186]    | 0.9115    | 
b[187]    | 0.9212    | 
b[188]    | 0.7435    | 
b[189]    | 0.693     | 
b[190]    | 0.7393    | 
b[191]    | 0.8969    | 
b[192]    | 0.5852    | 
b[193]    | 0.9191    | 
b[194]    | 0.9115    | 
b[195]    | 0.7938    | 
b[196]    | 0.9136    | 
b[197]    | 0.8602    | 
b[198]    | 0.882     | 
b[199]    | 0.9582    | 
b[200]    | 0.9307    | 
b[201]    | 0.8603    | 
b[202]    | 0.9603    | 
b[203]    | 0.5561    | 
b[204]    | 0.6911    | 
b[205]    | 0.8421    | 
b[206]    | 0.947     | 
b[207]    | 0.7942    | 
b[208]    | 0.8725    | 
b[209]    | 0.6101    | 
b[210]    | 0.3627    | 
b[211]    | 0.8936    | 
b[212]    | 0.9069    | 
b[213]    | 0.8734    | 
b[214]    | 0.7369    | 
b[215]    | 0.6796    | 
b[216]    | 0.8005    | 
b[217]    | 0.5001    | 
b[218]    | 0.9741    | 
b[219]    | 0.769     | 
b[220]    | 0.6929    | 
b[221]    | 0.7983    | 
b[222]    | 0.6875    | 
b[223]    | 0.7778    | 
b[224]    | 0.7698    | 
b[225]    | 0.9458    | 
b[226]    | 0.7852    | 
b[227]    | 0.8312    | 
b[228]    | 0.7381    | 
b[229]    | 0.164     | 
b[230]    | 0.5036    | 
b[231]    | 0.9597    | 
b[232]    | 0.9627    | 
b[233]    | 0.1914    | 
b[234]    | 0.58      | 
b[235]    | 0.7972    | 
b[236]    | 0.4611    | 
b[237]    | 0.372     | 
b[238]    | 0.3894    | 
b[239]    | 0.926     | 
b[240]    | 0.839     | 
b[241]    | 0.4141    | 
b[242]    | 0.9258    | 
b[243]    | 0.7524    | 
b[244]    | 0.9509    | 
b[245]    | 0.9696    | 
b[246]    | 0.8544    | 
b[247]    | 0.7946    | 
b[248]    | 0.7367    | 
b[249]    | 0.8205    | 
b[250]    | 0.662     | 
b[251]    | 0.9053    | 
b[252]    | 0.8662    | 
b[253]    | 0.6003    | 
b[254]    | 0.9776    | 
b[255]    | 0.9159    | 
b[256]    | 0.804     | 
b[257]    | 0.8511    | 
b[258]    | 0.9249    | 
b[259]    | 0.4423    | 
b[260]    | 0.9504    | 
b[261]    | 0.788     | 
b[262]    | 0.9426    | 
b[263]    | 0.6797    | 
b[264]    | 0.9407    | 
b[265]    | 0.8593    | 
b[266]    | 0.7621    | 
b[267]    | 0.6683    | 
b[268]    | 0.4917    | 
b[269]    | 0.1443    | 
b[270]    | 0.8858    | 
b[271]    | 0.5381    | 
b[272]    | 0.8783    | 
b[273]    | 0.4406    | 
b[274]    | 0.3767    | 
b[275]    | 0.9378    | 
b[276]    | 0.7824    | 
b[277]    | 0.9023    | 
b[278]    | 0.8898    | 
b[279]    | 0.9039    | 
b[280]    | 0.9351    | 
b[281]    | 0.9064    | 
b[282]    | 0.8396    | 
b[283]    | 0.8265    | 
b[284]    | 0.5839    | 
b[285]    | 0.9484    | 
b[286]    | 0.7357    | 
b[287]    | 0.8711    | 
b[288]    | 0.7856    | 
b[289]    | 0.5539    | 
b[290]    | 0.955     | 
b[291]    | 0.8187    | 
b[292]    | 0.9028    | 
b[293]    | 0.8571    | 
b[294]    | 0.5635    | 
b[295]    | 0.8822    | 
b[296]    | 0.623     | 
b[297]    | 0.8247    | 
b[298]    | 0.8133    | 
b[299]    | 0.7751    | 
b[300]    | 0.5813    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.9681
------------------------------------
MAP on test data: 0.8155
