
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_sts
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.4986    | 
b[2]      | 0.6204    | 
b[3]      | 0.5158    | 
b[4]      | 0.6193    | 
b[5]      | 0.563     | 
b[6]      | 0.4839    | 
b[7]      | 0.0974    | 
b[8]      | 0.3683    | 
b[9]      | 0.4464    | 
b[10]     | 0.2855    | 
b[11]     | 0.2322    | 
b[12]     | 0.453     | 
b[13]     | 0.5807    | 
b[14]     | 0.5567    | 
b[15]     | 0.546     | 
b[16]     | 0.3929    | 
b[17]     | 0.1337    | 
b[18]     | 0.4512    | 
b[19]     | 0.2103    | 
b[20]     | 0.5361    | 
b[21]     | 0.4845    | 
b[22]     | 0.4135    | 
b[23]     | 0.3582    | 
b[24]     | 0.3385    | 
b[25]     | 0.5035    | 
b[26]     | 0.5451    | 
b[27]     | 0.3449    | 
b[28]     | 0.6442    | 
b[29]     | 0.3713    | 
b[30]     | 0.3557    | 
b[31]     | 0.668     | 
b[32]     | 0.3365    | 
b[33]     | 0.5124    | 
b[34]     | 0.6786    | 
b[35]     | 0.5566    | 
b[36]     | 0.0302    | 
b[37]     | 0.2565    | 
b[38]     | 0.4521    | 
b[39]     | 0.521     | 
b[40]     | 0.4978    | 
b[41]     | 0.4786    | 
b[42]     | 0.4852    | 
b[43]     | 0.4912    | 
b[44]     | 0.5889    | 
b[45]     | 0.3668    | 
b[46]     | 0.6023    | 
b[47]     | 0.5092    | 
b[48]     | 0.5403    | 
b[49]     | 0.4295    | 
b[50]     | 0.3078    | 
b[51]     | 0.602     | 
b[52]     | 0.3882    | 
b[53]     | 0.4756    | 
b[54]     | 0.4486    | 
b[55]     | 0.4253    | 
b[56]     | 0.4771    | 
b[57]     | 0.4077    | 
b[58]     | 0.449     | 
b[59]     | 0.5243    | 
b[60]     | 0.4231    | 
b[61]     | 0.029     | 
b[62]     | 0.5019    | 
b[63]     | 0.3138    | 
b[64]     | 0.5784    | 
b[65]     | 0.577     | 
b[66]     | 0.531     | 
b[67]     | 0.4368    | 
b[68]     | 0.4812    | 
b[69]     | 0.566     | 
b[70]     | 0.5116    | 
b[71]     | 0.4333    | 
b[72]     | 0.2838    | 
b[73]     | 0.2614    | 
b[74]     | 0.4816    | 
b[75]     | 0.2971    | 
b[76]     | 0.4797    | 
b[77]     | 0.3962    | 
b[78]     | 0.5096    | 
b[79]     | 0.4001    | 
b[80]     | 0.5653    | 
b[81]     | 0.4791    | 
b[82]     | 0.4011    | 
b[83]     | 0.4026    | 
b[84]     | 0.4321    | 
b[85]     | 0.4906    | 
b[86]     | 0.326     | 
b[87]     | 0.6244    | 
b[88]     | 0.3237    | 
b[89]     | 0.5087    | 
b[90]     | 0.4581    | 
b[91]     | 0.6086    | 
b[92]     | 0.4412    | 
b[93]     | 0.6465    | 
b[94]     | 0.1027    | 
b[95]     | 0.2212    | 
b[96]     | 0.4389    | 
b[97]     | 0.4305    | 
b[98]     | 0.4146    | 
b[99]     | 0.5175    | 
b[100]    | 0.4537    | 
b[101]    | 0.5789    | 
b[102]    | 0.5019    | 
b[103]    | 0.502     | 
b[104]    | 0.5934    | 
b[105]    | 0.2784    | 
b[106]    | 0.4466    | 
b[107]    | 0.323     | 
b[108]    | 0.4298    | 
b[109]    | 0.1605    | 
b[110]    | 0.4089    | 
b[111]    | 0.4599    | 
b[112]    | 0.2263    | 
b[113]    | 0.6038    | 
b[114]    | 0.1209    | 
b[115]    | 0.5028    | 
b[116]    | 0.4362    | 
b[117]    | 0.4576    | 
b[118]    | 0.284     | 
b[119]    | 0.4457    | 
b[120]    | 0.4027    | 
b[121]    | 0.1821    | 
b[122]    | 0.2093    | 
b[123]    | 0.4235    | 
b[124]    | 0.4502    | 
b[125]    | 0.575     | 
b[126]    | 0.3943    | 
b[127]    | 0.5366    | 
b[128]    | 0.5738    | 
b[129]    | 0.5174    | 
b[130]    | 0.6213    | 
b[131]    | 0.6205    | 
b[132]    | 0.1961    | 
b[133]    | 0.5958    | 
b[134]    | 0.5524    | 
b[135]    | 0.5145    | 
b[136]    | 0.5445    | 
b[137]    | 0.274     | 
b[138]    | 0.2421    | 
b[139]    | 0.5687    | 
b[140]    | 0.5738    | 
b[141]    | 0.5844    | 
b[142]    | 0.5909    | 
b[143]    | 0.2075    | 
b[144]    | 0.1693    | 
b[145]    | 0.3551    | 
b[146]    | 0.3084    | 
b[147]    | 0.4539    | 
b[148]    | 0.3716    | 
b[149]    | 0.2724    | 
b[150]    | 0.5447    | 
b[151]    | 0.5835    | 
b[152]    | 0.3514    | 
b[153]    | 0.5251    | 
b[154]    | 0.6482    | 
b[155]    | 0.4122    | 
b[156]    | 0.4274    | 
b[157]    | 0.4646    | 
b[158]    | 0.0245    | 
b[159]    | 0.6815    | 
b[160]    | 0.6111    | 
b[161]    | 0.5068    | 
b[162]    | 0.3065    | 
b[163]    | 0.4805    | 
b[164]    | 0.2893    | 
b[165]    | 0.5673    | 
b[166]    | 0.3925    | 
b[167]    | 0.3503    | 
b[168]    | 0.6695    | 
b[169]    | 0.5088    | 
b[170]    | 0.5263    | 
b[171]    | 0.3451    | 
b[172]    | 0.2668    | 
b[173]    | 0.4243    | 
b[174]    | 0.4332    | 
b[175]    | 0.4664    | 
b[176]    | 0.5824    | 
b[177]    | 0.4902    | 
b[178]    | 0.5349    | 
b[179]    | 0.6227    | 
b[180]    | 0.4489    | 
b[181]    | 0.3056    | 
b[182]    | 0.5834    | 
b[183]    | 0.4885    | 
b[184]    | 0.4935    | 
b[185]    | 0.4258    | 
b[186]    | 0.5516    | 
b[187]    | 0.3753    | 
b[188]    | 0.3609    | 
b[189]    | 0.3525    | 
b[190]    | 0.2439    | 
b[191]    | 0.5237    | 
b[192]    | 0.6143    | 
b[193]    | 0.5364    | 
b[194]    | 0.4815    | 
b[195]    | 0.4864    | 
b[196]    | 0.2371    | 
b[197]    | 0.5722    | 
b[198]    | 0.4621    | 
b[199]    | 0.4487    | 
b[200]    | 0.3869    | 
b[201]    | 0.4955    | 
b[202]    | 0.5963    | 
b[203]    | 0.3439    | 
b[204]    | 0.1022    | 
b[205]    | 0.44      | 
b[206]    | 0.4533    | 
b[207]    | 0.2896    | 
b[208]    | 0.386     | 
b[209]    | 0.616     | 
b[210]    | 0.5969    | 
b[211]    | 0.221     | 
b[212]    | 0.5906    | 
b[213]    | 0.543     | 
b[214]    | 0.4429    | 
b[215]    | 0.4292    | 
b[216]    | 0.5385    | 
b[217]    | 0.3064    | 
b[218]    | 0.5198    | 
b[219]    | 0.4938    | 
b[220]    | 0.6262    | 
b[221]    | 0.4879    | 
b[222]    | 0.4735    | 
b[223]    | 0.5086    | 
b[224]    | 0.525     | 
b[225]    | 0.0308    | 
b[226]    | 0.5083    | 
b[227]    | 0.3094    | 
b[228]    | 0.6206    | 
b[229]    | 0.3834    | 
b[230]    | 0.4386    | 
b[231]    | 0.5219    | 
b[232]    | 0.5105    | 
b[233]    | 0.3881    | 
b[234]    | 0.4725    | 
b[235]    | 0.2035    | 
b[236]    | 0.4113    | 
b[237]    | 0.4245    | 
b[238]    | 0.4266    | 
b[239]    | 0.545     | 
b[240]    | 0.3783    | 
b[241]    | 0.4092    | 
b[242]    | 0.4949    | 
b[243]    | 0.3721    | 
b[244]    | 0.286     | 
b[245]    | 0.2688    | 
b[246]    | 0.5649    | 
b[247]    | 0.5846    | 
b[248]    | 0.4964    | 
b[249]    | 0.5737    | 
b[250]    | 0.3564    | 
b[251]    | 0.5765    | 
b[252]    | 0.2023    | 
b[253]    | 0.4048    | 
b[254]    | 0.3147    | 
b[255]    | 0.4154    | 
b[256]    | 0.5447    | 
b[257]    | 0.5499    | 
b[258]    | 0.4277    | 
b[259]    | 0.3849    | 
b[260]    | 0.358     | 
b[261]    | 0.3483    | 
b[262]    | 0.207     | 
b[263]    | 0.4906    | 
b[264]    | 0.4049    | 
b[265]    | 0.5801    | 
b[266]    | 0.3016    | 
b[267]    | 0.6016    | 
b[268]    | 0.502     | 
b[269]    | 0.0354    | 
b[270]    | 0.5191    | 
b[271]    | 0.4193    | 
b[272]    | 0.3314    | 
b[273]    | 0.2558    | 
b[274]    | 0.2767    | 
b[275]    | 0.0175    | 
b[276]    | 0.4334    | 
b[277]    | 0.4203    | 
b[278]    | 0.5015    | 
b[279]    | 0.4509    | 
b[280]    | 0.5197    | 
b[281]    | 0.18      | 
b[282]    | 0.3103    | 
b[283]    | 0.1796    | 
b[284]    | 0.5132    | 
b[285]    | 0.4165    | 
b[286]    | 0.3216    | 
b[287]    | 0.1026    | 
b[288]    | 0.5539    | 
b[289]    | 0.5625    | 
b[290]    | 0.6001    | 
b[291]    | 0.3675    | 
b[292]    | 0.2165    | 
b[293]    | 0.5581    | 
b[294]    | 0.3212    | 
b[295]    | 0.5022    | 
b[296]    | 0.3681    | 
b[297]    | 0.4596    | 
b[298]    | 0.5415    | 
b[299]    | 0.6128    | 
b[300]    | 0.412     | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.7178
------------------------------------
MAP on test data: 0.3124
