
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.2719  | 
5       | +0.203   | 0.2719  | 
5       | +0.207   | 0.272   | 
5       | +0.215   | 0.2757  | 
5       | +0.231   | 0.2759  | 
5       | +0.263   | 0.2762  | 
5       | +0.327   | 0.2769  | 
5       | +0.455   | 0.278   | 
5       | +0.711   | 0.2797  | 
5       | +1.223   | 0.2835  | 
5       | +2.247   | 0.2959  | 
5       | +4.295   | 0.2998  | 
5       | +8.391   | 0.3134  | 
5       | +16.583  | 0.3508  | 
5       | +32.967  | 0.3991  | 
5       | +65.735  | 0.4492  | 
5       | +131.271 | 0.514   | 
5       | +262.343 | 0.559   | 
5       | +524.487 | 0.6038  | 
5       | +1048.77 | 0.6746  | 
5       | +2097.35 | 0.7033  | 
5       | +4194.50 | 0.7344  | 
5       | +8388.80 | 0.7911  | 
5       | +16777.4 | 0.8243  | 
5       | +33554.6 | 0.8243  | 
4       | +2.0E-4  | 0.8244  | 
4       | +3.0E-4  | 0.8244  | 
4       | +0.0012  | 0.8244  | 
4       | +0.0024  | 0.8245  | 
4       | +0.0049  | 0.8245  | 
4       | +0.0098  | 0.8247  | 
4       | +0.0195  | 0.8248  | 
4       | +0.0781  | 0.832   | 
4       | +0.1563  | 0.8325  | 
4       | +0.3125  | 0.8337  | 
1       | +0.0     | 0.8337  | 
1       | +1.0E-4  | 0.8338  | 
2       | +0.0     | 0.8338  | 
2       | +0.0     | 0.8338  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.2531  | 0.8338  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.201   | 0.2719  | 
2       | +0.215   | 0.2719  | 
2       | +0.231   | 0.272   | 
2       | +0.263   | 0.2721  | 
2       | +0.327   | 0.2725  | 
2       | +0.455   | 0.2734  | 
2       | +0.711   | 0.2741  | 
2       | +1.223   | 0.2762  | 
2       | +2.247   | 0.284   | 
2       | +4.295   | 0.2897  | 
2       | +8.391   | 0.3272  | 
2       | +16.583  | 0.3392  | 
2       | +32.967  | 0.4444  | 
2       | +65.735  | 0.479   | 
2       | +131.271 | 0.5209  | 
2       | +262.343 | 0.5226  | 
2       | +524.487 | 0.5253  | 
2       | +1048.77 | 0.5283  | 
2       | +2097.35 | 0.5286  | 
1       | +0.0025  | 0.5294  | 
1       | +0.005   | 0.5327  | 
4       | +0.0025  | 0.5327  | 
4       | +0.0049  | 0.5327  | 
4       | +0.0098  | 0.5327  | 
4       | +0.0195  | 0.5328  | 
4       | +0.0389  | 0.5328  | 
4       | +0.0778  | 0.5328  | 
4       | +0.1555  | 0.5329  | 
4       | +0.3109  | 0.533   | 
4       | +0.6218  | 0.5332  | 
4       | +1.2434  | 0.5334  | 
4       | +2.4868  | 0.5338  | 
4       | +4.9735  | 0.5349  | 
4       | +9.9468  | 0.5371  | 
5       | +0.0     | 0.5371  | 
5       | +0.0     | 0.5371  | 
5       | +0.0     | 0.5377  | 
5       | +0.0     | 0.5377  | 
5       | +0.0     | 0.5378  | 
5       | +1.0E-4  | 0.541   | 
5       | +1.0E-4  | 0.5412  | 
5       | +2.0E-4  | 0.5416  | 
5       | +5.0E-4  | 0.5419  | 
5       | +9.0E-4  | 0.5505  | 
5       | +0.0018  | 0.5555  | 
5       | +0.0036  | 0.5722  | 
5       | +0.0071  | 0.578   | 
5       | +0.0284  | 0.5937  | 
5       | +0.0568  | 0.6149  | 
5       | +0.1136  | 0.6339  | 
5       | +0.2272  | 0.6844  | 
5       | +0.4543  | 0.7143  | 
5       | +0.9087  | 0.7178  | 
5       | +1.8173  | 0.7397  | 
5       | +3.6346  | 0.7464  | 
5       | +7.2692  | 0.7548  | 
5       | +14.5384 | 0.8152  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.9986  | 0.8185  | 
5       | +1.1906  | 0.821   | 
5       | +1.9586  | 0.8288  | 
5       | +2.9826  | 0.8299  | 
5       | +5.0306  | 0.8333  | 
4       | +0.1385  | 0.8333  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.1259  | 0.8334  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.201   | 0.2719  | 
1       | +0.263   | 0.2719  | 
1       | +0.327   | 0.2719  | 
1       | +0.455   | 0.272   | 
1       | +0.711   | 0.2721  | 
1       | +1.223   | 0.2727  | 
1       | +2.247   | 0.2737  | 
1       | +4.295   | 0.2781  | 
1       | +8.391   | 0.298   | 
1       | +16.583  | 0.3047  | 
1       | +32.967  | 0.3181  | 
1       | +65.735  | 0.3472  | 
1       | +131.271 | 0.3768  | 
1       | +262.343 | 0.4098  | 
1       | +524.487 | 0.4541  | 
1       | +1048.77 | 0.4753  | 
1       | +2097.35 | 0.4861  | 
1       | +4194.50 | 0.4938  | 
2       | +0.0049  | 0.4955  | 
2       | +0.3125  | 0.4955  | 
2       | +0.6249  | 0.4964  | 
2       | +1.2497  | 0.5153  | 
4       | +0.0011  | 0.5153  | 
4       | +0.0022  | 0.5153  | 
4       | +0.0044  | 0.5153  | 
4       | +0.0087  | 0.5153  | 
4       | +0.0174  | 0.5153  | 
4       | +0.0347  | 0.5154  | 
4       | +0.0695  | 0.5154  | 
4       | +0.1389  | 0.5155  | 
4       | +0.2778  | 0.5157  | 
4       | +0.5555  | 0.5158  | 
4       | +1.111   | 0.516   | 
4       | +2.222   | 0.5165  | 
4       | +4.444   | 0.5182  | 
4       | +8.888   | 0.5209  | 
4       | +17.7759 | 0.5242  | 
5       | +0.0     | 0.5242  | 
5       | +0.0     | 0.5242  | 
5       | +0.0     | 0.5242  | 
5       | +0.0     | 0.5242  | 
5       | +0.0     | 0.5242  | 
5       | +0.0     | 0.5242  | 
5       | +0.0     | 0.5244  | 
5       | +0.0     | 0.5246  | 
5       | +1.0E-4  | 0.5251  | 
5       | +1.0E-4  | 0.5252  | 
5       | +2.0E-4  | 0.5292  | 
5       | +5.0E-4  | 0.5335  | 
5       | +9.0E-4  | 0.5371  | 
5       | +0.0019  | 0.5493  | 
5       | +0.0074  | 0.5623  | 
5       | +0.0148  | 0.5791  | 
5       | +0.0296  | 0.6001  | 
5       | +0.0592  | 0.6407  | 
5       | +0.1183  | 0.6836  | 
5       | +0.2367  | 0.6888  | 
5       | +0.4734  | 0.7175  | 
5       | +0.9467  | 0.738   | 
5       | +1.8935  | 0.7476  | 
3       | +0.0     | 0.7479  | 
3       | +0.0     | 0.749   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
3       | +0.0     | 0.7492  | 
5       | +0.7174  | 0.75    | 
5       | +0.7814  | 0.7505  | 
5       | +0.9094  | 0.754   | 
5       | +1.1654  | 0.7646  | 
5       | +1.6774  | 0.8034  | 
5       | +2.7014  | 0.8215  | 
5       | +4.7494  | 0.8266  | 
5       | +8.8454  | 0.8299  | 
4       | +0.1626  | 0.83    | 
1       | +0.002   | 0.8302  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.003   | 0.8304  | 
1       | +0.005   | 0.833   | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.2719  | 
5       | +0.203   | 0.2719  | 
5       | +0.207   | 0.272   | 
5       | +0.215   | 0.2757  | 
5       | +0.231   | 0.2759  | 
5       | +0.263   | 0.2762  | 
5       | +0.327   | 0.2769  | 
5       | +0.455   | 0.278   | 
5       | +0.711   | 0.2797  | 
5       | +1.223   | 0.2835  | 
5       | +2.247   | 0.2959  | 
5       | +4.295   | 0.2998  | 
5       | +8.391   | 0.3134  | 
5       | +16.583  | 0.3508  | 
5       | +32.967  | 0.3991  | 
5       | +65.735  | 0.4492  | 
5       | +131.271 | 0.514   | 
5       | +262.343 | 0.559   | 
5       | +524.487 | 0.6038  | 
5       | +1048.77 | 0.6746  | 
5       | +2097.35 | 0.7033  | 
5       | +4194.50 | 0.7344  | 
5       | +8388.80 | 0.7911  | 
5       | +16777.4 | 0.8243  | 
5       | +33554.6 | 0.8243  | 
1       | +0.0     | 0.8244  | 
1       | +0.0     | 0.8244  | 
1       | +1.0E-4  | 0.8244  | 
1       | +2.0E-4  | 0.8244  | 
1       | +3.0E-4  | 0.8279  | 
1       | +6.0E-4  | 0.828   | 
1       | +0.0012  | 0.8315  | 
1       | +0.0049  | 0.8319  | 
4       | +0.0012  | 0.832   | 
4       | +0.0097  | 0.8321  | 
4       | +0.0194  | 0.8323  | 
4       | +0.0389  | 0.8326  | 
4       | +0.0777  | 0.8327  | 
2       | +0.0     | 0.8327  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.0411  | 0.8327  | 
5       | +1.0798  | 0.8327  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.0E-4  | 0.8328  | 
2       | +1.0E-4  | 0.8328  | 
2       | +2.0E-4  | 0.8328  | 
2       | +3.0E-4  | 0.8328  | 
2       | +5.0E-4  | 0.8328  | 
4       | +0.0407  | 0.8329  | 
4       | +0.0687  | 0.8329  | 
4       | +0.1647  | 0.8334  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.9768  | 0.8335  | 
2       | +7.0E-4  | 0.8335  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.9294  | 0.8336  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0041  | 0.8337  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.9365  | 0.8337  | 
4       | +0.2416  | 0.8338  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.2214  | 0.8342  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.2719  | 
5       | +0.203   | 0.2719  | 
5       | +0.207   | 0.272   | 
5       | +0.215   | 0.2757  | 
5       | +0.231   | 0.2759  | 
5       | +0.263   | 0.2762  | 
5       | +0.327   | 0.2769  | 
5       | +0.455   | 0.278   | 
5       | +0.711   | 0.2797  | 
5       | +1.223   | 0.2835  | 
5       | +2.247   | 0.2959  | 
5       | +4.295   | 0.2998  | 
5       | +8.391   | 0.3134  | 
5       | +16.583  | 0.3508  | 
5       | +32.967  | 0.3991  | 
5       | +65.735  | 0.4492  | 
5       | +131.271 | 0.514   | 
5       | +262.343 | 0.559   | 
5       | +524.487 | 0.6038  | 
5       | +1048.77 | 0.6746  | 
5       | +2097.35 | 0.7033  | 
5       | +4194.50 | 0.7344  | 
5       | +8388.80 | 0.7911  | 
5       | +16777.4 | 0.8243  | 
5       | +33554.6 | 0.8243  | 
1       | +0.0     | 0.8244  | 
1       | +0.0     | 0.8244  | 
1       | +1.0E-4  | 0.8244  | 
1       | +2.0E-4  | 0.8244  | 
1       | +3.0E-4  | 0.8279  | 
1       | +6.0E-4  | 0.828   | 
1       | +0.0012  | 0.8315  | 
1       | +0.0049  | 0.8319  | 
2       | +0.0     | 0.832   | 
2       | +0.0     | 0.832   | 
2       | +1.0E-4  | 0.8323  | 
2       | +2.0E-4  | 0.8324  | 
2       | +3.0E-4  | 0.8328  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +3.0E-4  | 0.8328  | 
5       | +1.1218  | 0.8328  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.069   | 0.833   | 
4       | +0.1379  | 0.8331  | 
2       | +4.0E-4  | 0.8334  | 
5       | +1.0016  | 0.8334  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0044  | 0.8336  | 
5       | +0.9508  | 0.8336  | 
4       | +0.1081  | 0.8336  | 
4       | +0.1641  | 0.8338  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.9045  | 0.8338  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.8342
---------------------------------
MAP on test data: 0.9146
