
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | MAP-B     | MAP-OOB     | 
------------------------------------
b[1]      | 0.7504    | 
b[2]      | 0.7421    | 
b[3]      | 0.5851    | 
b[4]      | 0.8767    | 
b[5]      | 0.8064    | 
b[6]      | 0.8363    | 
b[7]      | 0.7961    | 
b[8]      | 0.8699    | 
b[9]      | 0.8285    | 
b[10]     | 0.8701    | 
b[11]     | 0.7995    | 
b[12]     | 0.4441    | 
b[13]     | 0.8297    | 
b[14]     | 0.8399    | 
b[15]     | 0.3879    | 
b[16]     | 0.2406    | 
b[17]     | 0.8798    | 
b[18]     | 0.7836    | 
b[19]     | 0.8238    | 
b[20]     | 0.7095    | 
b[21]     | 0.1251    | 
b[22]     | 0.3868    | 
b[23]     | 0.2527    | 
b[24]     | 0.8384    | 
b[25]     | 0.8636    | 
b[26]     | 0.3998    | 
b[27]     | 0.8279    | 
b[28]     | 0.7085    | 
b[29]     | 0.5031    | 
b[30]     | 0.7981    | 
b[31]     | 0.8602    | 
b[32]     | 0.4508    | 
b[33]     | 0.7903    | 
b[34]     | 0.6389    | 
b[35]     | 0.8736    | 
b[36]     | 0.8591    | 
b[37]     | 0.703     | 
b[38]     | 0.8331    | 
b[39]     | 0.3905    | 
b[40]     | 0.8709    | 
b[41]     | 0.8851    | 
b[42]     | 0.3529    | 
b[43]     | 0.5921    | 
b[44]     | 0.8978    | 
b[45]     | 0.8994    | 
b[46]     | 0.8872    | 
b[47]     | 0.5855    | 
b[48]     | 0.8184    | 
b[49]     | 0.8216    | 
b[50]     | 0.443     | 
b[51]     | 0.8263    | 
b[52]     | 0.3967    | 
b[53]     | 0.7617    | 
b[54]     | 0.8333    | 
b[55]     | 0.9486    | 
b[56]     | 0.7051    | 
b[57]     | 0.6484    | 
b[58]     | 0.843     | 
b[59]     | 0.6648    | 
b[60]     | 0.7123    | 
b[61]     | 0.5633    | 
b[62]     | 0.7102    | 
b[63]     | 0.753     | 
b[64]     | 0.813     | 
b[65]     | 0.693     | 
b[66]     | 0.8484    | 
b[67]     | 0.8143    | 
b[68]     | 0.6412    | 
b[69]     | 0.4455    | 
b[70]     | 0.8329    | 
b[71]     | 0.8506    | 
b[72]     | 0.8944    | 
b[73]     | 0.5909    | 
b[74]     | 0.7673    | 
b[75]     | 0.8347    | 
b[76]     | 0.842     | 
b[77]     | 0.8199    | 
b[78]     | 0.657     | 
b[79]     | 0.6341    | 
b[80]     | 0.8789    | 
b[81]     | 0.0395    | 
b[82]     | 0.7993    | 
b[83]     | 0.3218    | 
b[84]     | 0.8313    | 
b[85]     | 0.7041    | 
b[86]     | 0.3494    | 
b[87]     | 0.6456    | 
b[88]     | 0.6493    | 
b[89]     | 0.8166    | 
b[90]     | 0.7344    | 
b[91]     | 0.4472    | 
b[92]     | 0.8508    | 
b[93]     | 0.8399    | 
b[94]     | 0.4251    | 
b[95]     | 0.5873    | 
b[96]     | 0.5808    | 
b[97]     | 0.8401    | 
b[98]     | 0.387     | 
b[99]     | 0.7078    | 
b[100]    | 0.7615    | 
b[101]    | 0.6068    | 
b[102]    | 0.4668    | 
b[103]    | 0.7835    | 
b[104]    | 0.2838    | 
b[105]    | 0.8971    | 
b[106]    | 0.8738    | 
b[107]    | 0.6629    | 
b[108]    | 0.8919    | 
b[109]    | 0.7301    | 
b[110]    | 0.7982    | 
b[111]    | 0.6975    | 
b[112]    | 0.1823    | 
b[113]    | 0.8705    | 
b[114]    | 0.5318    | 
b[115]    | 0.57      | 
b[116]    | 0.8349    | 
b[117]    | 0.875     | 
b[118]    | 0.8526    | 
b[119]    | 0.876     | 
b[120]    | 0.7713    | 
b[121]    | 0.8788    | 
b[122]    | 0.9154    | 
b[123]    | 0.7432    | 
b[124]    | 0.6553    | 
b[125]    | 0.8396    | 
b[126]    | 0.8255    | 
b[127]    | 0.1966    | 
b[128]    | 0.7299    | 
b[129]    | 0.5771    | 
b[130]    | 0.8067    | 
b[131]    | 0.3006    | 
b[132]    | 0.8439    | 
b[133]    | 0.5426    | 
b[134]    | 0.8224    | 
b[135]    | 0.7144    | 
b[136]    | 0.8835    | 
b[137]    | 0.9464    | 
b[138]    | 0.9079    | 
b[139]    | 0.8389    | 
b[140]    | 0.8129    | 
b[141]    | 0.8445    | 
b[142]    | 0.3887    | 
b[143]    | 0.4007    | 
b[144]    | 0.7347    | 
b[145]    | 0.5369    | 
b[146]    | 0.7079    | 
b[147]    | 0.813     | 
b[148]    | 0.573     | 
b[149]    | 0.8545    | 
b[150]    | 0.4856    | 
b[151]    | 0.8122    | 
b[152]    | 0.8201    | 
b[153]    | 0.8853    | 
b[154]    | 0.8862    | 
b[155]    | 0.8597    | 
b[156]    | 0.5185    | 
b[157]    | 0.592     | 
b[158]    | 0.5026    | 
b[159]    | 0.8131    | 
b[160]    | 0.8199    | 
b[161]    | 0.774     | 
b[162]    | 0.665     | 
b[163]    | 0.5754    | 
b[164]    | 0.4879    | 
b[165]    | 0.3296    | 
b[166]    | 0.8673    | 
b[167]    | 0.6877    | 
b[168]    | 0.7663    | 
b[169]    | 0.3172    | 
b[170]    | 0.6309    | 
b[171]    | 0.9009    | 
b[172]    | 0.7511    | 
b[173]    | 0.9248    | 
b[174]    | 0.5697    | 
b[175]    | 0.6745    | 
b[176]    | 0.5579    | 
b[177]    | 0.862     | 
b[178]    | 0.7764    | 
b[179]    | 0.8713    | 
b[180]    | 0.8801    | 
b[181]    | 0.8623    | 
b[182]    | 0.1523    | 
b[183]    | 0.8584    | 
b[184]    | 0.8726    | 
b[185]    | 0.7079    | 
b[186]    | 0.7972    | 
b[187]    | 0.8023    | 
b[188]    | 0.8236    | 
b[189]    | 0.8301    | 
b[190]    | 0.366     | 
b[191]    | 0.5843    | 
b[192]    | 0.3323    | 
b[193]    | 0.8804    | 
b[194]    | 0.8684    | 
b[195]    | 0.5959    | 
b[196]    | 0.7486    | 
b[197]    | 0.8311    | 
b[198]    | 0.6652    | 
b[199]    | 0.7427    | 
b[200]    | 0.7911    | 
b[201]    | 0.7712    | 
b[202]    | 0.3099    | 
b[203]    | 0.888     | 
b[204]    | 0.2418    | 
b[205]    | 0.5351    | 
b[206]    | 0.5353    | 
b[207]    | 0.8019    | 
b[208]    | 0.4997    | 
b[209]    | 0.6473    | 
b[210]    | 0.7602    | 
b[211]    | 0.8755    | 
b[212]    | 0.8913    | 
b[213]    | 0.5897    | 
b[214]    | 0.8146    | 
b[215]    | 0.8585    | 
b[216]    | 0.8412    | 
b[217]    | 0.8099    | 
b[218]    | 0.3983    | 
b[219]    | 0.8603    | 
b[220]    | 0.5302    | 
b[221]    | 0.8394    | 
b[222]    | 0.1657    | 
b[223]    | 0.8504    | 
b[224]    | 0.5839    | 
b[225]    | 0.354     | 
b[226]    | 0.7983    | 
b[227]    | 0.8169    | 
b[228]    | 0.9334    | 
b[229]    | 0.892     | 
b[230]    | 0.7842    | 
b[231]    | 0.6528    | 
b[232]    | 0.8189    | 
b[233]    | 0.8689    | 
b[234]    | 0.2944    | 
b[235]    | 0.1769    | 
b[236]    | 0.7823    | 
b[237]    | 0.7341    | 
b[238]    | 0.8063    | 
b[239]    | 0.8725    | 
b[240]    | 0.5401    | 
b[241]    | 0.9062    | 
b[242]    | 0.4996    | 
b[243]    | 0.8038    | 
b[244]    | 0.8395    | 
b[245]    | 0.8315    | 
b[246]    | 0.7279    | 
b[247]    | 0.6635    | 
b[248]    | 0.7727    | 
b[249]    | 0.6017    | 
b[250]    | 0.8567    | 
b[251]    | 0.4424    | 
b[252]    | 0.8697    | 
b[253]    | 0.4962    | 
b[254]    | 0.821     | 
b[255]    | 0.6605    | 
b[256]    | 0.836     | 
b[257]    | 0.7782    | 
b[258]    | 0.6402    | 
b[259]    | 0.5563    | 
b[260]    | 0.8187    | 
b[261]    | 0.8332    | 
b[262]    | 0.682     | 
b[263]    | 0.2253    | 
b[264]    | 0.6429    | 
b[265]    | 0.8925    | 
b[266]    | 0.4029    | 
b[267]    | 0.9078    | 
b[268]    | 0.8112    | 
b[269]    | 0.862     | 
b[270]    | 0.7412    | 
b[271]    | 0.8745    | 
b[272]    | 0.8114    | 
b[273]    | 0.5749    | 
b[274]    | 0.3652    | 
b[275]    | 0.8445    | 
b[276]    | 0.8056    | 
b[277]    | 0.8603    | 
b[278]    | 0.6159    | 
b[279]    | 0.6591    | 
b[280]    | 0.2578    | 
b[281]    | 0.8099    | 
b[282]    | 0.8271    | 
b[283]    | 0.9099    | 
b[284]    | 0.4684    | 
b[285]    | 0.8928    | 
b[286]    | 0.5705    | 
b[287]    | 0.0478    | 
b[288]    | 0.8498    | 
b[289]    | 0.8125    | 
b[290]    | 0.3698    | 
b[291]    | 0.9003    | 
b[292]    | 0.7462    | 
b[293]    | 0.3968    | 
b[294]    | 0.824     | 
b[295]    | 0.8488    | 
b[296]    | 0.2821    | 
b[297]    | 0.7783    | 
b[298]    | 0.8243    | 
b[299]    | 0.9158    | 
b[300]    | 0.7637    | 
------------------------------------
Finished sucessfully.
MAP on training data: 0.937
------------------------------------
MAP on test data: 0.748
