
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	MAP
Test metric:	MAP
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.201   | 0.3148  | 
2       | +0.203   | 0.3149  | 
2       | +0.207   | 0.3149  | 
2       | +0.215   | 0.315   | 
2       | +0.231   | 0.3151  | 
2       | +0.263   | 0.3155  | 
2       | +0.327   | 0.3159  | 
2       | +0.455   | 0.3163  | 
2       | +0.711   | 0.317   | 
2       | +1.223   | 0.3186  | 
2       | +2.247   | 0.3209  | 
2       | +4.295   | 0.3229  | 
2       | +8.391   | 0.3266  | 
2       | +16.583  | 0.3353  | 
2       | +32.967  | 0.3359  | 
5       | +0.0069  | 0.3359  | 
5       | +0.0089  | 0.3362  | 
5       | +0.0129  | 0.3366  | 
5       | +0.0209  | 0.3379  | 
5       | +0.0369  | 0.3389  | 
5       | +0.1329  | 0.3419  | 
5       | +0.2609  | 0.3429  | 
5       | +0.5169  | 0.3482  | 
5       | +1.0289  | 0.3577  | 
5       | +2.0529  | 0.3742  | 
5       | +4.1009  | 0.3853  | 
5       | +8.1969  | 0.3941  | 
5       | +16.3889 | 0.3982  | 
5       | +32.7729 | 0.4089  | 
5       | +65.5409 | 0.4211  | 
5       | +131.076 | 0.4337  | 
5       | +262.148 | 0.4723  | 
5       | +524.292 | 0.61    | 
5       | +1048.58 | 0.6695  | 
5       | +2097.15 | 0.691   | 
5       | +4194.30 | 0.6921  | 
4       | +0.0012  | 0.6922  | 
4       | +0.0023  | 0.6923  | 
4       | +0.0046  | 0.6924  | 
4       | +0.0093  | 0.6924  | 
4       | +0.037   | 0.694   | 
4       | +0.148   | 0.6981  | 
1       | +0.0     | 0.6981  | 
1       | +0.0     | 0.6982  | 
1       | +1.0E-4  | 0.6987  | 
1       | +5.0E-4  | 0.6999  | 
1       | +0.001   | 0.7014  | 
3       | +0.0     | 0.7026  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.201   | 0.3148  | 
2       | +0.203   | 0.3149  | 
2       | +0.207   | 0.3149  | 
2       | +0.215   | 0.315   | 
2       | +0.231   | 0.3151  | 
2       | +0.263   | 0.3155  | 
2       | +0.327   | 0.3159  | 
2       | +0.455   | 0.3163  | 
2       | +0.711   | 0.317   | 
2       | +1.223   | 0.3186  | 
2       | +2.247   | 0.3209  | 
2       | +4.295   | 0.3229  | 
2       | +8.391   | 0.3266  | 
2       | +16.583  | 0.3353  | 
2       | +32.967  | 0.3359  | 
5       | +0.0069  | 0.3359  | 
5       | +0.0089  | 0.3362  | 
5       | +0.0129  | 0.3366  | 
5       | +0.0209  | 0.3379  | 
5       | +0.0369  | 0.3389  | 
5       | +0.1329  | 0.3419  | 
5       | +0.2609  | 0.3429  | 
5       | +0.5169  | 0.3482  | 
5       | +1.0289  | 0.3577  | 
5       | +2.0529  | 0.3742  | 
5       | +4.1009  | 0.3853  | 
5       | +8.1969  | 0.3941  | 
5       | +16.3889 | 0.3982  | 
5       | +32.7729 | 0.4089  | 
5       | +65.5409 | 0.4211  | 
5       | +131.076 | 0.4337  | 
5       | +262.148 | 0.4723  | 
5       | +524.292 | 0.61    | 
5       | +1048.58 | 0.6695  | 
5       | +2097.15 | 0.691   | 
5       | +4194.30 | 0.6921  | 
1       | +0.0     | 0.6921  | 
1       | +0.0     | 0.6922  | 
1       | +0.0     | 0.6922  | 
1       | +1.0E-4  | 0.6926  | 
1       | +1.0E-4  | 0.693   | 
1       | +3.0E-4  | 0.694   | 
1       | +6.0E-4  | 0.6959  | 
4       | +1.0E-4  | 0.6959  | 
4       | +3.0E-4  | 0.6959  | 
4       | +6.0E-4  | 0.6959  | 
4       | +0.0012  | 0.6959  | 
4       | +0.0092  | 0.6959  | 
4       | +0.037   | 0.6962  | 
4       | +0.074   | 0.6993  | 
4       | +0.148   | 0.6999  | 
3       | +0.0     | 0.6999  | 
3       | +0.0     | 0.7003  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.1359  | 0.7009  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.201   | 0.3148  | 
2       | +0.203   | 0.3149  | 
2       | +0.207   | 0.3149  | 
2       | +0.215   | 0.315   | 
2       | +0.231   | 0.3151  | 
2       | +0.263   | 0.3155  | 
2       | +0.327   | 0.3159  | 
2       | +0.455   | 0.3163  | 
2       | +0.711   | 0.317   | 
2       | +1.223   | 0.3186  | 
2       | +2.247   | 0.3209  | 
2       | +4.295   | 0.3229  | 
2       | +8.391   | 0.3266  | 
2       | +16.583  | 0.3353  | 
2       | +32.967  | 0.3359  | 
3       | +0.0069  | 0.3432  | 
4       | +0.0369  | 0.3432  | 
4       | +0.0689  | 0.3432  | 
4       | +0.1329  | 0.3432  | 
4       | +0.2609  | 0.3432  | 
4       | +0.5169  | 0.3432  | 
4       | +1.0289  | 0.3433  | 
4       | +2.0529  | 0.3436  | 
4       | +4.1009  | 0.3441  | 
4       | +8.1969  | 0.3446  | 
4       | +16.3889 | 0.345   | 
4       | +32.7729 | 0.3467  | 
4       | +65.5409 | 0.3479  | 
4       | +262.148 | 0.3607  | 
4       | +524.292 | 0.3875  | 
5       | +0.0     | 0.3886  | 
5       | +3.0E-4  | 0.3939  | 
5       | +6.0E-4  | 0.3951  | 
5       | +0.0023  | 0.3969  | 
5       | +0.0046  | 0.401   | 
5       | +0.0092  | 0.4173  | 
5       | +0.0185  | 0.4354  | 
5       | +0.0369  | 0.4458  | 
5       | +0.1477  | 0.4613  | 
5       | +0.2953  | 0.4807  | 
5       | +0.5906  | 0.546   | 
5       | +1.1812  | 0.6254  | 
5       | +2.3623  | 0.6744  | 
5       | +4.7246  | 0.6954  | 
5       | +9.4492  | 0.6965  | 
1       | +4.0E-4  | 0.699   | 
1       | +9.0E-4  | 0.7018  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.001   | 0.7018  | 
4       | +0.1024  | 0.702   | 
4       | +0.1104  | 0.7027  | 
4       | +0.1264  | 0.7031  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.201   | 0.3148  | 
5       | +0.215   | 0.3148  | 
5       | +0.231   | 0.3152  | 
5       | +0.263   | 0.3152  | 
5       | +0.327   | 0.3153  | 
5       | +0.455   | 0.3154  | 
5       | +1.223   | 0.3158  | 
5       | +2.247   | 0.3183  | 
5       | +4.295   | 0.3186  | 
5       | +8.391   | 0.3211  | 
5       | +16.583  | 0.3266  | 
5       | +32.967  | 0.3406  | 
5       | +65.735  | 0.3449  | 
5       | +131.271 | 0.3589  | 
5       | +262.343 | 0.377   | 
5       | +524.487 | 0.3814  | 
5       | +1048.77 | 0.405   | 
5       | +2097.35 | 0.4205  | 
5       | +4194.50 | 0.4524  | 
5       | +8388.80 | 0.517   | 
5       | +16777.4 | 0.6123  | 
5       | +33554.6 | 0.6638  | 
1       | +0.0     | 0.6639  | 
1       | +0.0     | 0.6639  | 
1       | +0.0     | 0.6639  | 
1       | +0.0     | 0.664   | 
1       | +0.0     | 0.6642  | 
1       | +0.0     | 0.6643  | 
1       | +1.0E-4  | 0.6647  | 
1       | +2.0E-4  | 0.6653  | 
4       | +3.0E-4  | 0.6653  | 
4       | +6.0E-4  | 0.6654  | 
4       | +0.0012  | 0.6654  | 
4       | +0.0024  | 0.6656  | 
4       | +0.0049  | 0.6657  | 
4       | +0.0098  | 0.6659  | 
4       | +0.0195  | 0.6665  | 
4       | +0.0391  | 0.6666  | 
4       | +0.1562  | 0.6745  | 
4       | +0.3124  | 0.6776  | 
2       | +0.0     | 0.6776  | 
2       | +0.0     | 0.6777  | 
2       | +0.0     | 0.6777  | 
2       | +0.0     | 0.6777  | 
2       | +0.0     | 0.6779  | 
2       | +1.0E-4  | 0.6809  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
5       | +0.7927  | 0.6826  | 
5       | +0.8887  | 0.6837  | 
5       | +1.0167  | 0.6938  | 
5       | +1.2727  | 0.6957  | 
5       | +1.7847  | 0.6968  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.0E-4  | 0.697   | 
2       | +2.0E-4  | 0.6976  | 
4       | +0.1207  | 0.6988  | 
4       | +0.2447  | 0.7008  | 
1       | +1.0E-4  | 0.7008  | 
1       | +1.0E-4  | 0.7008  | 
1       | +1.0E-4  | 0.7016  | 
1       | +1.0E-4  | 0.7023  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +1.0E-4  | 0.7023  | 
1       | +2.0E-4  | 0.7023  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +2.0E-4  | 0.7024  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.201   | 0.3148  | 
1       | +0.207   | 0.3148  | 
1       | +0.215   | 0.3149  | 
1       | +0.231   | 0.315   | 
1       | +0.263   | 0.315   | 
1       | +0.327   | 0.3151  | 
1       | +0.455   | 0.3153  | 
1       | +0.711   | 0.3156  | 
1       | +1.223   | 0.3162  | 
1       | +2.247   | 0.3176  | 
1       | +4.295   | 0.32    | 
1       | +8.391   | 0.3247  | 
1       | +16.583  | 0.328   | 
1       | +32.967  | 0.3473  | 
1       | +65.735  | 0.3643  | 
1       | +262.343 | 0.3657  | 
1       | +524.487 | 0.3678  | 
1       | +1048.77 | 0.37    | 
1       | +8388.80 | 0.3702  | 
3       | +0.0     | 0.3702  | 
3       | +3.0E-4  | 0.3707  | 
3       | +0.0025  | 0.3752  | 
5       | +1.0E-4  | 0.3753  | 
5       | +2.0E-4  | 0.3753  | 
5       | +3.0E-4  | 0.3753  | 
5       | +6.0E-4  | 0.3753  | 
5       | +0.0012  | 0.376   | 
5       | +0.0025  | 0.3761  | 
5       | +0.0049  | 0.3762  | 
5       | +0.0098  | 0.3765  | 
5       | +0.0195  | 0.3772  | 
5       | +0.039   | 0.3807  | 
5       | +0.0779  | 0.3811  | 
5       | +0.6234  | 0.3834  | 
5       | +1.2468  | 0.395   | 
5       | +2.4936  | 0.4054  | 
5       | +4.9873  | 0.4186  | 
5       | +9.9745  | 0.4236  | 
5       | +19.949  | 0.4271  | 
5       | +39.8979 | 0.4558  | 
4       | +0.001   | 0.4558  | 
4       | +0.0019  | 0.4558  | 
4       | +0.0152  | 0.4559  | 
4       | +0.0305  | 0.4559  | 
4       | +0.061   | 0.456   | 
4       | +0.1219  | 0.4561  | 
4       | +0.2439  | 0.4576  | 
4       | +0.4878  | 0.4628  | 
4       | +0.9755  | 0.4663  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
1       | +0.0153  | 0.4679  | 
4       | +0.5233  | 0.468   | 
4       | +0.5553  | 0.468   | 
4       | +0.6193  | 0.4682  | 
4       | +0.7473  | 0.4694  | 
4       | +1.0033  | 0.4704  | 
4       | +1.5153  | 0.4763  | 
5       | +0.2444  | 0.4763  | 
5       | +0.2464  | 0.4767  | 
5       | +0.2504  | 0.4769  | 
5       | +0.2744  | 0.4778  | 
5       | +0.3704  | 0.4803  | 
5       | +0.4984  | 0.4892  | 
5       | +0.7544  | 0.5128  | 
5       | +1.2664  | 0.5606  | 
5       | +2.2904  | 0.6281  | 
5       | +4.3384  | 0.6867  | 
5       | +8.4344  | 0.699   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +0.0     | 0.699   | 
2       | +1.0E-4  | 0.699   | 
2       | +1.0E-4  | 0.7008  | 
4       | +0.0845  | 0.7009  | 
1       | +9.0E-4  | 0.7009  | 
1       | +0.0011  | 0.7024  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
2       | +1.0E-4  | 0.7028  | 
2       | +1.0E-4  | 0.7028  | 
4       | +0.1152  | 0.7029  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.1187  | 0.703   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
4       | +0.1209  | 0.7032  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | MAP     | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.7032
---------------------------------
MAP on test data: 0.8135
