
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.287   | 
1       | +0.3483  | 0.287   | 
1       | +0.5883  | 0.287   | 
1       | +0.8443  | 0.287   | 
1       | +1.3563  | 0.2874  | 
1       | +2.3803  | 0.288   | 
1       | +4.4283  | 0.289   | 
1       | +8.5243  | 0.2905  | 
1       | +16.7163 | 0.3145  | 
1       | +33.1003 | 0.3219  | 
1       | +65.8683 | 0.3374  | 
1       | +131.404 | 0.3877  | 
1       | +262.476 | 0.4138  | 
1       | +524.620 | 0.4706  | 
1       | +1048.90 | 0.4803  | 
1       | +2097.48 | 0.5069  | 
1       | +4194.63 | 0.5226  | 
1       | +8388.94 | 0.5239  | 
1       | +16777.5 | 0.525   | 
3       | +1.0E-4  | 0.5266  | 
2       | +0.0041  | 0.5285  | 
2       | +1.0416  | 0.534   | 
2       | +2.0832  | 0.542   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.6607  | 0.542   | 
2       | +0.6447  | 0.5421  | 
2       | +0.4207  | 0.543   | 
1       | +0.4503  | 0.543   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3483  | 0.2869  | 
2       | +0.3594  | 0.2869  | 
2       | +0.4554  | 0.287   | 
2       | +0.5834  | 0.2876  | 
2       | +0.8394  | 0.2883  | 
2       | +1.3514  | 0.289   | 
2       | +2.3754  | 0.2909  | 
2       | +4.4234  | 0.2964  | 
2       | +8.5194  | 0.323   | 
2       | +16.7114 | 0.3439  | 
2       | +33.0954 | 0.3591  | 
2       | +65.8634 | 0.4809  | 
2       | +131.399 | 0.533   | 
2       | +262.471 | 0.5435  | 
2       | +524.615 | 0.5456  | 
2       | +1048.90 | 0.5499  | 
2       | +2097.47 | 0.5538  | 
2       | +4194.63 | 0.5541  | 
1       | +3.0E-4  | 0.5544  | 
1       | +0.0021  | 0.5552  | 
1       | +0.0041  | 0.5586  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0589  | 0.5586  | 
1       | +0.0048  | 0.5622  | 
1       | +0.0068  | 0.5623  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.287   | 
1       | +0.3483  | 0.287   | 
1       | +0.5883  | 0.287   | 
1       | +0.8443  | 0.287   | 
1       | +1.3563  | 0.2874  | 
1       | +2.3803  | 0.288   | 
1       | +4.4283  | 0.289   | 
1       | +8.5243  | 0.2905  | 
1       | +16.7163 | 0.3145  | 
1       | +33.1003 | 0.3219  | 
1       | +65.8683 | 0.3374  | 
1       | +131.404 | 0.3877  | 
1       | +262.476 | 0.4138  | 
1       | +524.620 | 0.4706  | 
1       | +1048.90 | 0.4803  | 
1       | +2097.48 | 0.5069  | 
1       | +4194.63 | 0.5226  | 
1       | +8388.94 | 0.5239  | 
1       | +16777.5 | 0.525   | 
2       | +0.0041  | 0.5278  | 
2       | +0.0163  | 0.5306  | 
2       | +1.0416  | 0.5341  | 
2       | +2.0832  | 0.5421  | 
3       | +2.0E-4  | 0.5442  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.7386  | 0.5442  | 
2       | +0.8026  | 0.5442  | 
1       | +0.2947  | 0.5442  | 
1       | +0.3187  | 0.5442  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3241  | 0.5442  | 
2       | +0.7115  | 0.5442  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.6271  | 0.5443  | 
2       | +0.5631  | 0.5443  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.676   | 0.5443  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.287   | 
2       | +0.3403  | 0.287   | 
2       | +0.4603  | 0.287   | 
2       | +0.5883  | 0.2876  | 
2       | +0.8443  | 0.2883  | 
2       | +1.3563  | 0.2891  | 
2       | +2.3803  | 0.2909  | 
2       | +4.4283  | 0.2968  | 
2       | +8.5243  | 0.3244  | 
2       | +16.7163 | 0.3446  | 
2       | +33.1003 | 0.36    | 
2       | +65.8683 | 0.481   | 
2       | +131.404 | 0.533   | 
2       | +262.476 | 0.5435  | 
2       | +524.620 | 0.5481  | 
2       | +1048.90 | 0.5499  | 
2       | +2097.48 | 0.5538  | 
2       | +4194.63 | 0.5541  | 
1       | +3.0E-4  | 0.5544  | 
1       | +0.0021  | 0.5552  | 
1       | +0.0041  | 0.5586  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0268  | 0.5586  | 
1       | +0.005   | 0.5623  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.287   | 
2       | +0.3403  | 0.287   | 
2       | +0.4603  | 0.287   | 
2       | +0.5883  | 0.2876  | 
2       | +0.8443  | 0.2883  | 
2       | +1.3563  | 0.2891  | 
2       | +2.3803  | 0.2909  | 
2       | +4.4283  | 0.2968  | 
2       | +8.5243  | 0.3244  | 
2       | +16.7163 | 0.3446  | 
2       | +33.1003 | 0.36    | 
2       | +65.8683 | 0.481   | 
2       | +131.404 | 0.533   | 
2       | +262.476 | 0.5435  | 
2       | +524.620 | 0.5481  | 
2       | +1048.90 | 0.5499  | 
2       | +2097.48 | 0.5538  | 
2       | +4194.63 | 0.5541  | 
1       | +3.0E-4  | 0.5544  | 
1       | +0.0021  | 0.5552  | 
1       | +0.0041  | 0.5586  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0268  | 0.5586  | 
1       | +0.005   | 0.5623  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5623
---------------------------------
RR@5 on test data: 0.2111
