
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.357   | 
1       | +0.207   | 0.357   | 
1       | +0.215   | 0.3571  | 
1       | +0.231   | 0.3572  | 
1       | +0.263   | 0.3572  | 
1       | +0.327   | 0.3573  | 
1       | +0.455   | 0.3574  | 
1       | +0.711   | 0.3577  | 
1       | +1.223   | 0.3583  | 
1       | +2.247   | 0.3594  | 
1       | +4.295   | 0.3616  | 
1       | +8.391   | 0.366   | 
1       | +16.583  | 0.3692  | 
1       | +32.967  | 0.3824  | 
1       | +65.735  | 0.3972  | 
2       | +0.006   | 0.3983  | 
2       | +0.066   | 0.408   | 
5       | +0.0038  | 0.408   | 
5       | +0.0058  | 0.408   | 
5       | +1.0258  | 0.4219  | 
5       | +2.0498  | 0.4301  | 
5       | +4.0978  | 0.4433  | 
5       | +8.1938  | 0.4512  | 
5       | +32.7698 | 0.4815  | 
5       | +65.5378 | 0.503   | 
5       | +131.073 | 0.553   | 
5       | +262.145 | 0.6369  | 
5       | +524.289 | 0.6924  | 
5       | +1048.57 | 0.7338  | 
5       | +2097.15 | 0.7361  | 
4       | +0.0     | 0.7361  | 
4       | +3.0E-4  | 0.7361  | 
4       | +6.0E-4  | 0.7361  | 
4       | +0.0022  | 0.7361  | 
4       | +0.0044  | 0.7362  | 
4       | +0.0088  | 0.7364  | 
4       | +0.0353  | 0.7369  | 
4       | +0.5653  | 0.7388  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.3301  | 0.7391  | 
1       | +4.0E-4  | 0.7392  | 
1       | +5.0E-4  | 0.7392  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.357   | 
5       | +0.215   | 0.357   | 
5       | +0.231   | 0.3571  | 
5       | +0.263   | 0.3571  | 
5       | +0.327   | 0.3572  | 
5       | +0.455   | 0.3573  | 
5       | +2.247   | 0.3599  | 
5       | +8.391   | 0.3604  | 
5       | +16.583  | 0.3666  | 
5       | +32.967  | 0.3786  | 
5       | +65.735  | 0.3826  | 
5       | +131.271 | 0.3971  | 
5       | +262.343 | 0.4151  | 
5       | +524.487 | 0.4197  | 
5       | +1048.77 | 0.4435  | 
5       | +2097.35 | 0.4586  | 
5       | +4194.50 | 0.4918  | 
5       | +8388.80 | 0.5585  | 
5       | +16777.4 | 0.6573  | 
5       | +33554.6 | 0.7084  | 
1       | +0.0     | 0.7084  | 
1       | +0.0     | 0.7084  | 
1       | +0.0     | 0.7085  | 
1       | +0.0     | 0.7085  | 
1       | +0.0     | 0.7085  | 
1       | +1.0E-4  | 0.7087  | 
1       | +2.0E-4  | 0.709   | 
2       | +0.0     | 0.709   | 
2       | +0.0     | 0.7092  | 
4       | +3.0E-4  | 0.7092  | 
4       | +0.0024  | 0.7092  | 
4       | +0.0049  | 0.7092  | 
4       | +0.0098  | 0.7093  | 
4       | +0.0195  | 0.7094  | 
4       | +0.0391  | 0.7099  | 
4       | +0.1562  | 0.7152  | 
4       | +0.3124  | 0.717   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.7928  | 0.7181  | 
5       | +0.8248  | 0.7214  | 
5       | +0.8888  | 0.7225  | 
5       | +1.0168  | 0.7259  | 
5       | +1.2728  | 0.7345  | 
5       | +1.7848  | 0.7356  | 
1       | +1.0E-4  | 0.7357  | 
1       | +1.0E-4  | 0.7359  | 
1       | +4.0E-4  | 0.7361  | 
2       | +0.0     | 0.7361  | 
2       | +0.0     | 0.7361  | 
2       | +0.0     | 0.7361  | 
4       | +0.1486  | 0.7367  | 
4       | +0.3726  | 0.7378  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.2339  | 0.7389  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.357   | 
4       | +0.455   | 0.357   | 
4       | +0.711   | 0.3571  | 
4       | +1.223   | 0.3571  | 
4       | +2.247   | 0.3571  | 
4       | +4.295   | 0.3572  | 
4       | +8.391   | 0.3574  | 
4       | +16.583  | 0.3576  | 
4       | +32.967  | 0.3583  | 
4       | +65.735  | 0.3591  | 
4       | +131.271 | 0.3603  | 
4       | +262.343 | 0.3623  | 
4       | +524.487 | 0.3652  | 
4       | +1048.77 | 0.3684  | 
4       | +2097.35 | 0.3732  | 
4       | +8388.80 | 0.3903  | 
4       | +16777.4 | 0.4159  | 
1       | +0.0     | 0.4159  | 
1       | +0.0     | 0.4161  | 
1       | +0.0     | 0.4164  | 
1       | +0.0     | 0.4164  | 
1       | +0.0     | 0.4171  | 
1       | +1.0E-4  | 0.4177  | 
1       | +2.0E-4  | 0.4192  | 
1       | +3.0E-4  | 0.4199  | 
1       | +6.0E-4  | 0.4235  | 
1       | +0.0012  | 0.4373  | 
5       | +6.0E-4  | 0.4409  | 
5       | +0.0012  | 0.4447  | 
5       | +0.0049  | 0.4573  | 
5       | +0.0098  | 0.4742  | 
5       | +0.0195  | 0.4807  | 
5       | +0.078   | 0.4947  | 
5       | +0.1561  | 0.5172  | 
5       | +0.3121  | 0.5497  | 
5       | +0.6242  | 0.6013  | 
5       | +1.2484  | 0.6834  | 
5       | +2.4968  | 0.7255  | 
5       | +4.9936  | 0.7385  | 
2       | +0.0     | 0.7386  | 
2       | +0.0     | 0.7386  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.7386  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.201   | 0.357   | 
4       | +0.2028  | 0.357   | 
4       | +0.2068  | 0.357   | 
4       | +0.2148  | 0.357   | 
4       | +0.2308  | 0.357   | 
4       | +0.4548  | 0.357   | 
4       | +0.7108  | 0.3571  | 
4       | +1.2228  | 0.3571  | 
4       | +2.2468  | 0.3571  | 
4       | +4.2948  | 0.3572  | 
4       | +8.3908  | 0.3574  | 
4       | +16.5828 | 0.3576  | 
4       | +32.9668 | 0.3583  | 
4       | +65.7348 | 0.3591  | 
4       | +131.270 | 0.3602  | 
4       | +262.342 | 0.3622  | 
4       | +524.486 | 0.3652  | 
4       | +1048.77 | 0.3684  | 
4       | +2097.35 | 0.373   | 
4       | +8388.80 | 0.3902  | 
4       | +16777.4 | 0.416   | 
2       | +0.0     | 0.416   | 
2       | +0.0     | 0.416   | 
2       | +0.0     | 0.4163  | 
2       | +0.0     | 0.4164  | 
2       | +0.0     | 0.4164  | 
2       | +0.0     | 0.4165  | 
2       | +1.0E-4  | 0.4169  | 
2       | +2.0E-4  | 0.417   | 
2       | +6.0E-4  | 0.4173  | 
1       | +0.0     | 0.4173  | 
1       | +0.0     | 0.4175  | 
1       | +0.0     | 0.418   | 
1       | +1.0E-4  | 0.4186  | 
1       | +2.0E-4  | 0.4196  | 
1       | +3.0E-4  | 0.4202  | 
1       | +6.0E-4  | 0.4223  | 
1       | +0.0012  | 0.4254  | 
1       | +0.0024  | 0.432   | 
5       | +0.0     | 0.4334  | 
5       | +0.0024  | 0.4346  | 
5       | +0.0049  | 0.4357  | 
5       | +0.0097  | 0.4549  | 
5       | +0.0195  | 0.4689  | 
5       | +0.0778  | 0.4707  | 
5       | +0.1556  | 0.4919  | 
5       | +0.3112  | 0.5198  | 
5       | +0.6225  | 0.59    | 
5       | +1.2449  | 0.6703  | 
5       | +2.4898  | 0.7176  | 
5       | +4.9795  | 0.7341  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.7354  | 
1       | +4.0E-4  | 0.7355  | 
1       | +5.0E-4  | 0.7355  | 
1       | +6.0E-4  | 0.7355  | 
1       | +0.001   | 0.7358  | 
5       | +1.0872  | 0.7369  | 
4       | +0.1638  | 0.7372  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +3.0E-4  | 0.7379  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1438  | 0.738   | 
2       | +4.0E-4  | 0.7381  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.201   | 0.357   | 
4       | +0.2028  | 0.357   | 
4       | +0.2068  | 0.357   | 
4       | +0.2148  | 0.357   | 
4       | +0.2308  | 0.357   | 
4       | +0.4548  | 0.357   | 
4       | +0.7108  | 0.3571  | 
4       | +1.2228  | 0.3571  | 
4       | +2.2468  | 0.3571  | 
4       | +4.2948  | 0.3572  | 
4       | +8.3908  | 0.3574  | 
4       | +16.5828 | 0.3576  | 
4       | +32.9668 | 0.3583  | 
4       | +65.7348 | 0.3591  | 
4       | +131.270 | 0.3602  | 
4       | +262.342 | 0.3622  | 
4       | +524.486 | 0.3652  | 
4       | +1048.77 | 0.3684  | 
4       | +2097.35 | 0.373   | 
4       | +8388.80 | 0.3902  | 
4       | +16777.4 | 0.416   | 
2       | +0.0     | 0.416   | 
2       | +0.0     | 0.416   | 
2       | +0.0     | 0.4163  | 
2       | +0.0     | 0.4164  | 
2       | +0.0     | 0.4164  | 
2       | +0.0     | 0.4165  | 
2       | +1.0E-4  | 0.4169  | 
2       | +2.0E-4  | 0.417   | 
2       | +6.0E-4  | 0.4173  | 
1       | +0.0     | 0.4173  | 
1       | +0.0     | 0.4175  | 
1       | +0.0     | 0.418   | 
1       | +1.0E-4  | 0.4186  | 
1       | +2.0E-4  | 0.4196  | 
1       | +3.0E-4  | 0.4202  | 
1       | +6.0E-4  | 0.4223  | 
1       | +0.0012  | 0.4254  | 
1       | +0.0024  | 0.432   | 
5       | +0.0     | 0.4334  | 
5       | +0.0024  | 0.4346  | 
5       | +0.0049  | 0.4357  | 
5       | +0.0097  | 0.4549  | 
5       | +0.0195  | 0.4689  | 
5       | +0.0778  | 0.4707  | 
5       | +0.1556  | 0.4919  | 
5       | +0.3112  | 0.5198  | 
5       | +0.6225  | 0.59    | 
5       | +1.2449  | 0.6703  | 
5       | +2.4898  | 0.7176  | 
5       | +4.9795  | 0.7341  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1517  | 0.7365  | 
1       | +4.0E-4  | 0.7366  | 
1       | +5.0E-4  | 0.7366  | 
1       | +7.0E-4  | 0.7369  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.169   | 0.7372  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7392
---------------------------------
RR@5 on test data: 0.8461
