
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3323  | 0.4325  | 
3       | +0.2063  | 0.4325  | 
3       | +0.0783  | 0.4327  | 
2       | +0.4504  | 0.4327  | 
2       | +0.4624  | 0.4327  | 
2       | +0.4784  | 0.4328  | 
2       | +0.5104  | 0.4328  | 
2       | +0.5744  | 0.4331  | 
2       | +0.7024  | 0.4333  | 
2       | +0.9584  | 0.4343  | 
2       | +1.4704  | 0.4352  | 
2       | +2.4944  | 0.4904  | 
2       | +4.5424  | 0.4916  | 
2       | +33.2144 | 0.5325  | 
2       | +65.9824 | 0.5396  | 
2       | +131.518 | 0.5458  | 
1       | +0.0184  | 0.5459  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.4921  | 0.5475  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +8.5243  | 0.4325  | 
1       | +16.7163 | 0.4866  | 
1       | +33.1003 | 0.4878  | 
1       | +131.404 | 0.5207  | 
1       | +524.620 | 0.5275  | 
1       | +1048.90 | 0.5454  | 
1       | +2097.48 | 0.5501  | 
1       | +4194.63 | 0.552   | 
3       | +1.0E-4  | 0.5527  | 
3       | +1.0E-4  | 0.5529  | 
2       | +1.0E-4  | 0.5529  | 
2       | +1.0E-4  | 0.5529  | 
2       | +1.0E-4  | 0.5529  | 
2       | +2.0E-4  | 0.5529  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9367  | 0.5531  | 
2       | +2.0E-4  | 0.5531  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9847  | 0.5532  | 
2       | +3.0E-4  | 0.5532  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.4325  | 
2       | +0.5883  | 0.4326  | 
2       | +0.8443  | 0.4327  | 
2       | +1.3563  | 0.4329  | 
2       | +2.3803  | 0.4334  | 
2       | +4.4283  | 0.4351  | 
2       | +8.5243  | 0.4903  | 
2       | +16.7163 | 0.4921  | 
2       | +65.8683 | 0.5246  | 
2       | +131.404 | 0.5336  | 
2       | +262.476 | 0.5437  | 
2       | +524.620 | 0.5448  | 
3       | +7.0E-4  | 0.545   | 
3       | +7.0E-4  | 0.5456  | 
3       | +9.0E-4  | 0.546   | 
1       | +0.0168  | 0.5461  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.0464  | 0.5471  | 
3       | +9.0E-4  | 0.5472  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.0301  | 0.5474  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +8.5243  | 0.4325  | 
1       | +16.7163 | 0.4866  | 
1       | +33.1003 | 0.4878  | 
1       | +131.404 | 0.5207  | 
1       | +524.620 | 0.5275  | 
1       | +1048.90 | 0.5454  | 
1       | +2097.48 | 0.5501  | 
1       | +4194.63 | 0.552   | 
2       | +1.0E-4  | 0.552   | 
2       | +1.0E-4  | 0.552   | 
2       | +1.0E-4  | 0.552   | 
2       | +2.0E-4  | 0.552   | 
3       | +1.0E-4  | 0.5527  | 
3       | +1.0E-4  | 0.5529  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.5529  | 
1       | +0.9367  | 0.5531  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.9847  | 0.5532  | 
2       | +3.0E-4  | 0.5532  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3323  | 0.4325  | 
3       | +0.2063  | 0.4325  | 
3       | +0.0783  | 0.4327  | 
2       | +0.4504  | 0.4327  | 
2       | +0.4624  | 0.4327  | 
2       | +0.4784  | 0.4328  | 
2       | +0.5104  | 0.4328  | 
2       | +0.5744  | 0.4331  | 
2       | +0.7024  | 0.4333  | 
2       | +0.9584  | 0.4343  | 
2       | +1.4704  | 0.4352  | 
2       | +2.4944  | 0.4904  | 
2       | +4.5424  | 0.4916  | 
2       | +33.2144 | 0.5325  | 
2       | +65.9824 | 0.5396  | 
2       | +131.518 | 0.5458  | 
1       | +0.0184  | 0.5459  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.0449  | 0.5469  | 
3       | +8.0E-4  | 0.547   | 
3       | +9.0E-4  | 0.5471  | 
2       | +0.9624  | 0.5472  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | -0.0284  | 0.5474  | 
2       | +0.9633  | 0.5474  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.9711  | 0.5474  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.5532
---------------------------------
RR@5 on test data: 0.3614
