
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.2921  | 
1       | +0.263   | 0.2921  | 
1       | +0.327   | 0.2922  | 
1       | +0.455   | 0.2922  | 
1       | +0.711   | 0.2924  | 
1       | +1.223   | 0.2929  | 
1       | +2.247   | 0.2939  | 
1       | +4.295   | 0.2983  | 
1       | +8.391   | 0.3189  | 
1       | +16.583  | 0.3256  | 
1       | +32.967  | 0.3389  | 
1       | +65.735  | 0.3737  | 
1       | +131.271 | 0.4029  | 
1       | +262.343 | 0.4355  | 
1       | +524.487 | 0.4799  | 
1       | +1048.77 | 0.5058  | 
1       | +2097.35 | 0.5193  | 
1       | +4194.50 | 0.5265  | 
4       | +4.0E-4  | 0.5265  | 
4       | +7.0E-4  | 0.5265  | 
4       | +0.0025  | 0.5265  | 
4       | +0.0049  | 0.5269  | 
4       | +0.0098  | 0.527   | 
4       | +0.0391  | 0.5276  | 
4       | +0.0782  | 0.5276  | 
4       | +0.1563  | 0.5277  | 
4       | +0.3125  | 0.5283  | 
4       | +0.6249  | 0.5289  | 
4       | +1.2497  | 0.5304  | 
4       | +2.4995  | 0.5338  | 
4       | +4.9989  | 0.5358  | 
4       | +9.9977  | 0.5387  | 
4       | +19.9953 | 0.5421  | 
5       | +0.0     | 0.5421  | 
5       | +0.0     | 0.5421  | 
5       | +0.0     | 0.5421  | 
5       | +0.0     | 0.5422  | 
5       | +0.0     | 0.5422  | 
5       | +0.0     | 0.5428  | 
5       | +1.0E-4  | 0.5436  | 
5       | +1.0E-4  | 0.5473  | 
5       | +2.0E-4  | 0.5486  | 
5       | +5.0E-4  | 0.5573  | 
5       | +9.0E-4  | 0.5838  | 
5       | +0.0019  | 0.6051  | 
5       | +0.0037  | 0.6068  | 
5       | +0.0074  | 0.624   | 
5       | +0.0149  | 0.6506  | 
5       | +0.0298  | 0.6812  | 
5       | +0.0595  | 0.719   | 
5       | +0.119   | 0.7383  | 
5       | +0.2381  | 0.7612  | 
5       | +0.4762  | 0.7916  | 
5       | +0.9524  | 0.8211  | 
5       | +1.9047  | 0.8298  | 
5       | +3.8095  | 0.8457  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0089  | 0.8502  | 
1       | +0.0069  | 0.8502  | 
5       | +0.8255  | 0.8502  | 
5       | +0.9215  | 0.8536  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.201   | 0.2921  | 
1       | +0.263   | 0.2921  | 
1       | +0.327   | 0.2922  | 
1       | +0.455   | 0.2922  | 
1       | +0.711   | 0.2924  | 
1       | +1.223   | 0.2929  | 
1       | +2.247   | 0.2939  | 
1       | +4.295   | 0.2983  | 
1       | +8.391   | 0.3189  | 
1       | +16.583  | 0.3256  | 
1       | +32.967  | 0.3389  | 
1       | +65.735  | 0.3737  | 
1       | +131.271 | 0.4029  | 
1       | +262.343 | 0.4355  | 
1       | +524.487 | 0.4799  | 
1       | +1048.77 | 0.5058  | 
1       | +2097.35 | 0.5193  | 
1       | +4194.50 | 0.5265  | 
4       | +4.0E-4  | 0.5265  | 
4       | +7.0E-4  | 0.5265  | 
4       | +0.0025  | 0.5265  | 
4       | +0.0049  | 0.5269  | 
4       | +0.0098  | 0.527   | 
4       | +0.0391  | 0.5276  | 
4       | +0.0782  | 0.5276  | 
4       | +0.1563  | 0.5277  | 
4       | +0.3125  | 0.5283  | 
4       | +0.6249  | 0.5289  | 
4       | +1.2497  | 0.5304  | 
4       | +2.4995  | 0.5338  | 
4       | +4.9989  | 0.5358  | 
4       | +9.9977  | 0.5387  | 
4       | +19.9953 | 0.5421  | 
2       | +2.0E-4  | 0.5436  | 
2       | +0.0595  | 0.5473  | 
5       | +0.0     | 0.5473  | 
5       | +0.0     | 0.5474  | 
5       | +1.0E-4  | 0.5474  | 
5       | +1.0E-4  | 0.5475  | 
5       | +2.0E-4  | 0.5476  | 
5       | +4.0E-4  | 0.5509  | 
5       | +9.0E-4  | 0.554   | 
5       | +0.0018  | 0.5565  | 
5       | +0.0035  | 0.5664  | 
5       | +0.014   | 0.5846  | 
5       | +0.0281  | 0.6032  | 
5       | +0.0562  | 0.6266  | 
5       | +0.1124  | 0.6647  | 
5       | +0.2247  | 0.7047  | 
5       | +0.4494  | 0.7087  | 
5       | +0.8989  | 0.7376  | 
5       | +1.7977  | 0.7583  | 
5       | +3.5955  | 0.7682  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0108  | 0.7686  | 
1       | +0.0168  | 0.7691  | 
2       | +0.0111  | 0.7698  | 
2       | +0.0091  | 0.7716  | 
2       | +0.0051  | 0.8027  | 
2       | -0.0029  | 0.8453  | 
4       | +0.0691  | 0.8453  | 
5       | +1.0253  | 0.8497  | 
5       | +1.4093  | 0.8497  | 
5       | +1.9213  | 0.8531  | 
5       | +2.9453  | 0.8531  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | -3.0E-4  | 0.8537  | 
1       | +0.0073  | 0.8539  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.023   | 0.8539  | 
4       | +0.011   | 0.8539  | 
4       | -0.005   | 0.8539  | 
2       | -1.0E-4  | 0.8539  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.0082  | 0.8539  | 
4       | -0.0122  | 0.8539  | 
4       | -0.0202  | 0.8539  | 
1       | +0.0064  | 0.8539  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0054  | 0.8539  | 
3       | +0.0     | 0.8551  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.201   | 0.2921  | 
5       | +0.203   | 0.2922  | 
5       | +0.215   | 0.2959  | 
5       | +0.231   | 0.2961  | 
5       | +0.263   | 0.2963  | 
5       | +0.327   | 0.2969  | 
5       | +0.455   | 0.2978  | 
5       | +0.711   | 0.299   | 
5       | +1.223   | 0.3022  | 
5       | +2.247   | 0.3138  | 
5       | +4.295   | 0.3166  | 
5       | +8.391   | 0.3304  | 
5       | +16.583  | 0.3728  | 
5       | +32.967  | 0.4237  | 
5       | +65.735  | 0.4778  | 
5       | +131.271 | 0.5372  | 
5       | +262.343 | 0.5805  | 
5       | +524.487 | 0.6253  | 
5       | +1048.77 | 0.696   | 
5       | +2097.35 | 0.7253  | 
5       | +4194.50 | 0.7564  | 
5       | +8388.80 | 0.8131  | 
5       | +16777.4 | 0.8479  | 
5       | +33554.6 | 0.848   | 
4       | +0.0781  | 0.8541  | 
1       | +0.0045  | 0.8547  | 
2       | +0.0     | 0.8547  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +1.0503  | 0.8547  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.215   | 0.2921  | 
2       | +0.231   | 0.2922  | 
2       | +0.263   | 0.2923  | 
2       | +0.327   | 0.2927  | 
2       | +0.455   | 0.2935  | 
2       | +0.711   | 0.2942  | 
2       | +1.223   | 0.2961  | 
2       | +2.247   | 0.3037  | 
2       | +4.295   | 0.3096  | 
2       | +8.391   | 0.3471  | 
2       | +16.583  | 0.3582  | 
2       | +32.967  | 0.4657  | 
2       | +65.735  | 0.5018  | 
2       | +131.271 | 0.5434  | 
2       | +262.343 | 0.5455  | 
2       | +524.487 | 0.5502  | 
2       | +1048.77 | 0.5542  | 
2       | +2097.35 | 0.5544  | 
1       | +0.0025  | 0.5552  | 
1       | +0.005   | 0.5586  | 
4       | +0.0049  | 0.5586  | 
4       | +0.0098  | 0.5586  | 
4       | +0.0195  | 0.5586  | 
4       | +0.0389  | 0.5586  | 
4       | +0.0778  | 0.5586  | 
4       | +0.1555  | 0.5587  | 
4       | +0.3109  | 0.5587  | 
4       | +0.6218  | 0.5588  | 
4       | +1.2434  | 0.5589  | 
4       | +2.4868  | 0.5593  | 
4       | +4.9735  | 0.5601  | 
4       | +9.9468  | 0.5621  | 
5       | +0.0     | 0.5627  | 
5       | +0.0     | 0.5627  | 
5       | +0.0     | 0.5628  | 
5       | +1.0E-4  | 0.566   | 
5       | +1.0E-4  | 0.5662  | 
5       | +2.0E-4  | 0.5664  | 
5       | +5.0E-4  | 0.5665  | 
5       | +9.0E-4  | 0.5756  | 
5       | +0.0018  | 0.5791  | 
5       | +0.0036  | 0.5939  | 
5       | +0.0071  | 0.597   | 
5       | +0.0284  | 0.6151  | 
5       | +0.0568  | 0.6413  | 
5       | +0.1136  | 0.6633  | 
5       | +0.2272  | 0.7097  | 
5       | +0.4543  | 0.7347  | 
5       | +0.9087  | 0.7383  | 
5       | +1.8173  | 0.7602  | 
5       | +3.6346  | 0.7672  | 
5       | +7.2692  | 0.7758  | 
5       | +14.5384 | 0.8363  | 
3       | +0.0     | 0.8363  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.9986  | 0.8368  | 
5       | +1.0626  | 0.8376  | 
5       | +1.1906  | 0.8385  | 
5       | +1.4466  | 0.8424  | 
5       | +1.9586  | 0.8502  | 
5       | +2.9826  | 0.8513  | 
5       | +5.0306  | 0.8547  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | -0.0035  | 0.8547  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.2921  | 
4       | +0.455   | 0.2921  | 
4       | +1.223   | 0.2921  | 
4       | +2.247   | 0.2922  | 
4       | +4.295   | 0.2922  | 
4       | +8.391   | 0.2922  | 
4       | +16.583  | 0.2923  | 
4       | +32.967  | 0.2924  | 
4       | +65.735  | 0.2927  | 
4       | +131.271 | 0.2931  | 
4       | +262.343 | 0.2942  | 
4       | +524.487 | 0.296   | 
4       | +2097.35 | 0.3074  | 
4       | +4194.50 | 0.3131  | 
4       | +8388.80 | 0.3235  | 
2       | +0.0     | 0.3235  | 
2       | +0.0     | 0.3235  | 
2       | +0.0     | 0.3235  | 
2       | +3.0E-4  | 0.3274  | 
2       | +6.0E-4  | 0.3488  | 
2       | +0.0012  | 0.3651  | 
2       | +0.0025  | 0.3685  | 
2       | +0.0049  | 0.4475  | 
2       | +0.0098  | 0.5433  | 
2       | +0.0196  | 0.5487  | 
2       | +0.0391  | 0.5507  | 
2       | +0.0781  | 0.5562  | 
2       | +0.1563  | 0.5571  | 
1       | +5.0E-4  | 0.5578  | 
1       | +0.0011  | 0.5612  | 
5       | +0.0     | 0.5612  | 
5       | +0.0     | 0.5618  | 
5       | +1.0E-4  | 0.5618  | 
5       | +1.0E-4  | 0.5619  | 
5       | +2.0E-4  | 0.5651  | 
5       | +3.0E-4  | 0.5653  | 
5       | +5.0E-4  | 0.5656  | 
5       | +0.0011  | 0.5657  | 
5       | +0.0021  | 0.5745  | 
5       | +0.0042  | 0.5803  | 
5       | +0.0085  | 0.5901  | 
5       | +0.0169  | 0.5985  | 
5       | +0.0338  | 0.6126  | 
5       | +0.0675  | 0.6226  | 
5       | +0.135   | 0.6431  | 
5       | +0.27    | 0.6821  | 
5       | +0.5399  | 0.7277  | 
5       | +1.0799  | 0.7356  | 
5       | +2.1597  | 0.7455  | 
5       | +4.3193  | 0.7671  | 
5       | +8.6387  | 0.7731  | 
5       | +17.2773 | 0.7903  | 
5       | +34.5546 | 0.8424  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0028  | 0.8502  | 
2       | +8.0E-4  | 0.8547  | 
4       | -0.0066  | 0.8547  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.8551
---------------------------------
RR@5 on test data: 0.9264
