
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ots
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ots
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ots]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ots]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ots]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | RR@5-B    | RR@5-OOB    | 
------------------------------------
b[1]      | 0.7488    | 
b[2]      | 0.8126    | 
b[3]      | 0.7187    | 
b[4]      | 0.5726    | 
b[5]      | 0.7206    | 
b[6]      | 0.6673    | 
b[7]      | 0.6726    | 
b[8]      | 0.724     | 
b[9]      | 0.6606    | 
b[10]     | 0.7346    | 
b[11]     | 0.2843    | 
b[12]     | 0.8458    | 
b[13]     | 0.789     | 
b[14]     | 0.4757    | 
b[15]     | 0.9041    | 
b[16]     | 0.8787    | 
b[17]     | 0.8248    | 
b[18]     | 0.6485    | 
b[19]     | 0.3537    | 
b[20]     | 0.5651    | 
b[21]     | 0.7825    | 
b[22]     | 0.7381    | 
b[23]     | 0.7092    | 
b[24]     | 0.743     | 
b[25]     | 0.3489    | 
b[26]     | 0.581     | 
b[27]     | 0.6719    | 
b[28]     | 0.7855    | 
b[29]     | 0.8398    | 
b[30]     | 0.7695    | 
b[31]     | 0.8191    | 
b[32]     | 0.6147    | 
b[33]     | 0.7907    | 
b[34]     | 0.6589    | 
b[35]     | 0.5776    | 
b[36]     | 0.6584    | 
b[37]     | 0.7058    | 
b[38]     | 0.6428    | 
b[39]     | 0.6741    | 
b[40]     | 0.6695    | 
b[41]     | 0.3483    | 
b[42]     | 0.4576    | 
b[43]     | 0.7583    | 
b[44]     | 0.5311    | 
b[45]     | 0.4996    | 
b[46]     | 0.7184    | 
b[47]     | 0.8114    | 
b[48]     | 0.7402    | 
b[49]     | 0.5875    | 
b[50]     | 0.4901    | 
b[51]     | 0.7786    | 
b[52]     | 0.7385    | 
b[53]     | 0.8636    | 
b[54]     | 0.6628    | 
b[55]     | 0.6654    | 
b[56]     | 0.5734    | 
b[57]     | 0.5663    | 
b[58]     | 0.4262    | 
b[59]     | 0.3567    | 
b[60]     | 0.5137    | 
b[61]     | 0.3729    | 
b[62]     | 0.5668    | 
b[63]     | 0.8507    | 
b[64]     | 0.4606    | 
b[65]     | 0.1239    | 
b[66]     | 0.7322    | 
b[67]     | 0.7789    | 
b[68]     | 0.6488    | 
b[69]     | 0.8583    | 
b[70]     | 0.8175    | 
b[71]     | 0.5699    | 
b[72]     | 0.5205    | 
b[73]     | 0.6159    | 
b[74]     | 0.718     | 
b[75]     | 0.6697    | 
b[76]     | 0.7229    | 
b[77]     | 0.6825    | 
b[78]     | 0.494     | 
b[79]     | 0.1025    | 
b[80]     | 0.5291    | 
b[81]     | 0.8665    | 
b[82]     | 0.4847    | 
b[83]     | 0.5154    | 
b[84]     | 0.6207    | 
b[85]     | 0.7065    | 
b[86]     | 0.6976    | 
b[87]     | 0.4731    | 
b[88]     | 0.6826    | 
b[89]     | 0.6054    | 
b[90]     | 0.5161    | 
b[91]     | 0.6395    | 
b[92]     | 0.7356    | 
b[93]     | 0.7841    | 
b[94]     | 0.7088    | 
b[95]     | 0.2725    | 
b[96]     | 0.632     | 
b[97]     | 0.6611    | 
b[98]     | 0.3803    | 
b[99]     | 0.5928    | 
b[100]    | 0.7824    | 
b[101]    | 0.6175    | 
b[102]    | 0.8287    | 
b[103]    | 0.7215    | 
b[104]    | 0.6371    | 
b[105]    | 0.5354    | 
b[106]    | 0.7095    | 
b[107]    | 0.8186    | 
b[108]    | 0.7375    | 
b[109]    | 0.0767    | 
b[110]    | 0.8021    | 
b[111]    | 0.3686    | 
b[112]    | 0.7959    | 
b[113]    | 0.6818    | 
b[114]    | 0.7528    | 
b[115]    | 0.5053    | 
b[116]    | 0.6669    | 
b[117]    | 0.7332    | 
b[118]    | 0.466     | 
b[119]    | 0.5809    | 
b[120]    | 0.7806    | 
b[121]    | 0.705     | 
b[122]    | 0.5268    | 
b[123]    | 0.094     | 
b[124]    | 0.6981    | 
b[125]    | 0.7354    | 
b[126]    | 0.6789    | 
b[127]    | 0.5546    | 
b[128]    | 0.757     | 
b[129]    | 0.6212    | 
b[130]    | 0.7159    | 
b[131]    | 0.5395    | 
b[132]    | 0.4985    | 
b[133]    | 0.8237    | 
b[134]    | 0.7162    | 
b[135]    | 0.6765    | 
b[136]    | 0.5468    | 
b[137]    | 0.5923    | 
b[138]    | 0.8129    | 
b[139]    | 0.6094    | 
b[140]    | 0.7117    | 
b[141]    | 0.5229    | 
b[142]    | 0.5435    | 
b[143]    | 0.4971    | 
b[144]    | 0.7009    | 
b[145]    | 0.6871    | 
b[146]    | 0.7084    | 
b[147]    | 0.511     | 
b[148]    | 0.6197    | 
b[149]    | 0.6243    | 
b[150]    | 0.469     | 
b[151]    | 0.7807    | 
b[152]    | 0.717     | 
b[153]    | 0.8981    | 
b[154]    | 0.5638    | 
b[155]    | 0.7067    | 
b[156]    | 0.6971    | 
b[157]    | 0.6085    | 
b[158]    | 0.3871    | 
b[159]    | 0.3159    | 
b[160]    | 0.5834    | 
b[161]    | 0.5452    | 
b[162]    | 0.8305    | 
b[163]    | 0.6168    | 
b[164]    | 0.5517    | 
b[165]    | 0.6147    | 
b[166]    | 0.238     | 
b[167]    | 0.6832    | 
b[168]    | 0.789     | 
b[169]    | 0.4141    | 
b[170]    | 0.605     | 
b[171]    | 0.4952    | 
b[172]    | 0.6402    | 
b[173]    | 0.8251    | 
b[174]    | 0.6601    | 
b[175]    | 0.5667    | 
b[176]    | 0.7527    | 
b[177]    | 0.3912    | 
b[178]    | 0.5385    | 
b[179]    | 0.6966    | 
b[180]    | 0.5187    | 
b[181]    | 0.4679    | 
b[182]    | 0.5459    | 
b[183]    | 0.7379    | 
b[184]    | 0.7667    | 
b[185]    | 0.1215    | 
b[186]    | 0.799     | 
b[187]    | 0.7311    | 
b[188]    | 0.4991    | 
b[189]    | 0.8104    | 
b[190]    | 0.6325    | 
b[191]    | 0.5118    | 
b[192]    | 0.5982    | 
b[193]    | 0.6751    | 
b[194]    | 0.5893    | 
b[195]    | 0.4611    | 
b[196]    | 0.6217    | 
b[197]    | 0.44      | 
b[198]    | 0.5104    | 
b[199]    | 0.5462    | 
b[200]    | 0.7444    | 
b[201]    | 0.883     | 
b[202]    | 0.4683    | 
b[203]    | 0.751     | 
b[204]    | 0.6179    | 
b[205]    | 0.5004    | 
b[206]    | 0.8383    | 
b[207]    | 0.7483    | 
b[208]    | 0.763     | 
b[209]    | 0.681     | 
b[210]    | 0.7734    | 
b[211]    | 0.708     | 
b[212]    | 0.709     | 
b[213]    | 0.457     | 
b[214]    | 0.766     | 
b[215]    | 0.7336    | 
b[216]    | 0.7535    | 
b[217]    | 0.7458    | 
b[218]    | 0.6984    | 
b[219]    | 0.5931    | 
b[220]    | 0.817     | 
b[221]    | 0.6138    | 
b[222]    | 0.6311    | 
b[223]    | 0.6729    | 
b[224]    | 0.7987    | 
b[225]    | 0.6215    | 
b[226]    | 0.673     | 
b[227]    | 0.5814    | 
b[228]    | 0.7259    | 
b[229]    | 0.8346    | 
b[230]    | 0.7135    | 
b[231]    | 0.6899    | 
b[232]    | 0.6989    | 
b[233]    | 0.7316    | 
b[234]    | 0.4216    | 
b[235]    | 0.5616    | 
b[236]    | 0.603     | 
b[237]    | 0.714     | 
b[238]    | 0.6021    | 
b[239]    | 0.1187    | 
b[240]    | 0.7634    | 
b[241]    | 0.7858    | 
b[242]    | 0.6321    | 
b[243]    | 0.4718    | 
b[244]    | 0.8205    | 
b[245]    | 0.5526    | 
b[246]    | 0.8       | 
b[247]    | 0.6744    | 
b[248]    | 0.5412    | 
b[249]    | 0.6435    | 
b[250]    | 0.734     | 
b[251]    | 0.1509    | 
b[252]    | 0.6635    | 
b[253]    | 0.3181    | 
b[254]    | 0.038     | 
b[255]    | 0.7941    | 
b[256]    | 0.7295    | 
b[257]    | 0.5448    | 
b[258]    | 0.5454    | 
b[259]    | 0.3062    | 
b[260]    | 0.7901    | 
b[261]    | 0.6596    | 
b[262]    | 0.8975    | 
b[263]    | 0.8134    | 
b[264]    | 0.5621    | 
b[265]    | 0.6421    | 
b[266]    | 0.047     | 
b[267]    | 0.6312    | 
b[268]    | 0.358     | 
b[269]    | 0.3726    | 
b[270]    | 0.6339    | 
b[271]    | 0.7386    | 
b[272]    | 0.7342    | 
b[273]    | 0.434     | 
b[274]    | 0.8199    | 
b[275]    | 0.3344    | 
b[276]    | 0.7042    | 
b[277]    | 0.6805    | 
b[278]    | 0.7334    | 
b[279]    | 0.6799    | 
b[280]    | 0.5441    | 
b[281]    | 0.634     | 
b[282]    | 0.7637    | 
b[283]    | 0.6702    | 
b[284]    | 0.7709    | 
b[285]    | 0.8087    | 
b[286]    | 0.5576    | 
b[287]    | 0.7191    | 
b[288]    | 0.8711    | 
b[289]    | 0.6745    | 
b[290]    | 0.6966    | 
b[291]    | 0.8446    | 
b[292]    | 0.6771    | 
b[293]    | 0.7446    | 
b[294]    | 0.7601    | 
b[295]    | 0.6547    | 
b[296]    | 0.5825    | 
b[297]    | 0.3901    | 
b[298]    | 0.6804    | 
b[299]    | 0.5786    | 
b[300]    | 0.4876    | 
------------------------------------
Finished sucessfully.
RR@5 on training data: 0.852
------------------------------------
RR@5 on test data: 0.247
