
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsPOP/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.356   | 
1       | +0.334   | 0.356   | 
1       | +0.34    | 0.356   | 
1       | +0.348   | 0.356   | 
1       | +0.364   | 0.3561  | 
1       | +0.396   | 0.3562  | 
1       | +0.46    | 0.3562  | 
1       | +0.588   | 0.3565  | 
1       | +0.844   | 0.3567  | 
1       | +1.356   | 0.357   | 
1       | +2.38    | 0.3578  | 
1       | +4.428   | 0.3592  | 
1       | +8.524   | 0.3617  | 
1       | +16.716  | 0.3673  | 
1       | +33.1    | 0.377   | 
1       | +65.868  | 0.3919  | 
1       | +131.404 | 0.4039  | 
2       | +0.0015  | 0.4039  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0109  | 0.4051  | 
1       | +1.0269  | 0.4053  | 
1       | +1.0589  | 0.4054  | 
1       | +1.1229  | 0.4083  | 
2       | +0.0016  | 0.4083  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0112  | 0.4084  | 
1       | +1.0272  | 0.4084  | 
1       | +1.0592  | 0.4091  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.356   | 
2       | +0.3403  | 0.3561  | 
2       | +0.3483  | 0.3561  | 
2       | +0.3643  | 0.3562  | 
2       | +0.3963  | 0.3565  | 
2       | +0.4603  | 0.3567  | 
2       | +0.5883  | 0.3571  | 
2       | +0.8443  | 0.3575  | 
2       | +1.3563  | 0.3583  | 
2       | +2.3803  | 0.36    | 
2       | +4.4283  | 0.3608  | 
2       | +8.5243  | 0.362   | 
2       | +16.7163 | 0.3672  | 
2       | +33.1003 | 0.3734  | 
1       | +0.0109  | 0.3734  | 
1       | +0.0129  | 0.3736  | 
1       | +0.0169  | 0.3736  | 
1       | +0.0409  | 0.3737  | 
1       | +0.0729  | 0.3771  | 
1       | +0.1369  | 0.3777  | 
1       | +0.2649  | 0.3793  | 
1       | +0.5209  | 0.3849  | 
1       | +1.0329  | 0.3908  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.5136  | 0.3908  | 
1       | +0.5416  | 0.391   | 
1       | +0.5736  | 0.391   | 
1       | +0.6376  | 0.3928  | 
1       | +0.7656  | 0.3949  | 
2       | +0.3891  | 0.3949  | 
2       | +0.3931  | 0.3951  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3934  | 0.3952  | 
1       | +0.619   | 0.3955  | 
1       | +1.115   | 0.3962  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.7449  | 0.3962  | 
1       | +0.7529  | 0.3962  | 
2       | +0.2567  | 0.3962  | 
2       | +0.2627  | 0.3962  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.2639  | 0.3963  | 
1       | +0.7274  | 0.3963  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.268   | 0.3963  | 
2       | +0.272   | 0.3963  | 
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3343  | 0.356   | 
2       | +0.3403  | 0.3561  | 
2       | +0.3483  | 0.3561  | 
2       | +0.3643  | 0.3562  | 
2       | +0.3963  | 0.3565  | 
2       | +0.4603  | 0.3567  | 
2       | +0.5883  | 0.3571  | 
2       | +0.8443  | 0.3575  | 
2       | +1.3563  | 0.3583  | 
2       | +2.3803  | 0.36    | 
2       | +4.4283  | 0.3608  | 
2       | +8.5243  | 0.362   | 
2       | +16.7163 | 0.3672  | 
2       | +33.1003 | 0.3734  | 
3       | +0.0109  | 0.3766  | 
1       | +0.0109  | 0.3766  | 
1       | +0.0129  | 0.3766  | 
1       | +0.0169  | 0.3768  | 
1       | +0.0249  | 0.3768  | 
1       | +0.0729  | 0.3768  | 
1       | +0.1369  | 0.3771  | 
1       | +0.2649  | 0.3785  | 
1       | +0.5209  | 0.3801  | 
1       | +1.0329  | 0.3896  | 
1       | +4.1049  | 0.3901  | 
1       | +32.7769 | 0.3921  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.03    | 0.3921  | 
2       | +0.032   | 0.3924  | 
3       | +0.0024  | 0.401   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0348  | 0.4015  | 
2       | +0.0948  | 0.402   | 
1       | +0.9156  | 0.402   | 
1       | +0.9236  | 0.402   | 
1       | +0.9396  | 0.4077  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0895  | 0.4078  | 
1       | +0.9116  | 0.4078  | 
1       | +0.9156  | 0.4079  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0896  | 0.4079  | 
1       | +0.9233  | 0.408   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0872  | 0.408   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.3343  | 0.356   | 
2       | +0.336   | 0.356   | 
2       | +0.34    | 0.3561  | 
2       | +0.348   | 0.3561  | 
2       | +0.364   | 0.3562  | 
2       | +0.396   | 0.3565  | 
2       | +0.46    | 0.3567  | 
2       | +0.588   | 0.3571  | 
2       | +0.844   | 0.3575  | 
2       | +1.356   | 0.3583  | 
2       | +2.38    | 0.36    | 
2       | +4.428   | 0.3608  | 
2       | +8.524   | 0.3619  | 
2       | +16.716  | 0.3672  | 
2       | +33.1    | 0.3734  | 
1       | +0.0109  | 0.3734  | 
1       | +0.0129  | 0.3735  | 
1       | +0.0169  | 0.3736  | 
1       | +0.0249  | 0.3736  | 
1       | +0.0409  | 0.3737  | 
1       | +0.0729  | 0.3771  | 
1       | +0.1369  | 0.3777  | 
1       | +0.2649  | 0.3793  | 
1       | +0.5209  | 0.3849  | 
1       | +1.0329  | 0.3908  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.4876  | 0.3908  | 
2       | +0.5156  | 0.3911  | 
1       | +0.5102  | 0.3912  | 
1       | +0.5262  | 0.3912  | 
1       | +0.5582  | 0.3915  | 
1       | +0.6222  | 0.393   | 
1       | +0.7502  | 0.3945  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.3994  | 0.3945  | 
2       | +0.4014  | 0.3946  | 
2       | +0.4054  | 0.3947  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.4036  | 0.3947  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.3343  | 0.356   | 
1       | +0.3643  | 0.3561  | 
1       | +0.3963  | 0.3562  | 
1       | +0.4603  | 0.3562  | 
1       | +0.5883  | 0.3565  | 
1       | +0.8443  | 0.3567  | 
1       | +1.3563  | 0.357   | 
1       | +2.3803  | 0.3578  | 
1       | +4.4283  | 0.3592  | 
1       | +8.5243  | 0.3617  | 
1       | +16.7163 | 0.3674  | 
1       | +33.1003 | 0.377   | 
1       | +65.8683 | 0.3919  | 
1       | +131.404 | 0.4039  | 
2       | +0.0015  | 0.4039  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0109  | 0.4051  | 
1       | +1.0269  | 0.4053  | 
1       | +1.0589  | 0.4065  | 
1       | +1.1229  | 0.4083  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +1.0114  | 0.4084  | 
1       | +1.0274  | 0.409   | 
1       | +1.0594  | 0.4091  | 
2       | +0.0013  | 0.4091  | 
2       | +0.0015  | 0.4091  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.002   | 0.4091  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.4091
---------------------------------
RR@5 on test data: 0.2559
