
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/train_sts]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSLP/test_sts]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.263   | 0.4421  | 
1       | +0.327   | 0.4421  | 
1       | +0.455   | 0.4421  | 
1       | +0.711   | 0.4421  | 
1       | +1.223   | 0.4422  | 
1       | +4.295   | 0.4433  | 
1       | +8.391   | 0.4928  | 
1       | +16.583  | 0.4939  | 
1       | +32.967  | 0.4954  | 
1       | +65.735  | 0.5313  | 
1       | +524.487 | 0.5459  | 
1       | +2097.35 | 0.554   | 
3       | +1.0E-4  | 0.554   | 
4       | +0.0099  | 0.554   | 
4       | +0.0196  | 0.5541  | 
4       | +0.0391  | 0.5543  | 
4       | +0.0782  | 0.5544  | 
4       | +0.1563  | 0.5548  | 
4       | +0.3124  | 0.5556  | 
4       | +0.6248  | 0.5558  | 
4       | +1.2495  | 0.5567  | 
4       | +2.4989  | 0.5627  | 
4       | +4.9977  | 0.5649  | 
4       | +9.9953  | 0.5701  | 
4       | +39.9809 | 0.5741  | 
4       | +79.9616 | 0.5875  | 
4       | +159.923 | 0.5967  | 
5       | +0.0     | 0.5967  | 
5       | +0.0     | 0.5967  | 
5       | +0.0     | 0.5975  | 
5       | +0.0     | 0.5981  | 
5       | +0.0     | 0.5995  | 
5       | +0.0     | 0.5999  | 
5       | +0.0     | 0.6042  | 
5       | +0.0     | 0.6071  | 
5       | +1.0E-4  | 0.6108  | 
5       | +1.0E-4  | 0.6144  | 
5       | +2.0E-4  | 0.6236  | 
5       | +5.0E-4  | 0.6246  | 
5       | +0.001   | 0.6256  | 
5       | +0.0019  | 0.639   | 
5       | +0.0078  | 0.6498  | 
5       | +0.0155  | 0.6785  | 
5       | +0.0311  | 0.6831  | 
5       | +0.0621  | 0.6899  | 
5       | +0.1242  | 0.692   | 
5       | +0.2484  | 0.7093  | 
5       | +0.4969  | 0.732   | 
5       | +0.9938  | 0.7404  | 
2       | +0.0     | 0.7404  | 
2       | +0.0     | 0.7404  | 
2       | +0.0     | 0.7404  | 
2       | +0.0     | 0.7404  | 
2       | +0.0     | 0.7404  | 
2       | +0.0     | 0.7405  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0041  | 0.7427  | 
4       | +0.4969  | 0.7427  | 
4       | +0.4909  | 0.7427  | 
4       | +0.4669  | 0.7431  | 
4       | +0.2429  | 0.744   | 
2       | +0.0     | 0.744   | 
2       | +0.0     | 0.744   | 
2       | +0.0     | 0.744   | 
2       | +0.0     | 0.744   | 
2       | +0.0     | 0.744   | 
2       | +0.0     | 0.744   | 
2       | +0.0     | 0.744   | 
3       | +0.0     | 0.744   | 
3       | +0.0     | 0.7441  | 
3       | +0.0     | 0.7441  | 
5       | +0.9234  | 0.7444  | 
5       | +2.7154  | 0.7445  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.7445  | 
2       | +0.0     | 0.7445  | 
2       | +0.0     | 0.7445  | 
2       | +0.0     | 0.7445  | 
2       | +0.0     | 0.7445  | 
4       | +0.362   | 0.7457  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7457  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7457  | 
2       | +1.0E-4  | 0.7457  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.263   | 0.4421  | 
1       | +0.327   | 0.4421  | 
1       | +0.455   | 0.4421  | 
1       | +0.711   | 0.4421  | 
1       | +1.223   | 0.4422  | 
1       | +4.295   | 0.4433  | 
1       | +8.391   | 0.4928  | 
1       | +16.583  | 0.4939  | 
1       | +32.967  | 0.4954  | 
1       | +65.735  | 0.5313  | 
1       | +524.487 | 0.5459  | 
1       | +2097.35 | 0.554   | 
4       | +0.0099  | 0.554   | 
4       | +0.0196  | 0.554   | 
4       | +0.0391  | 0.554   | 
4       | +0.0782  | 0.5544  | 
4       | +0.1563  | 0.555   | 
4       | +0.3124  | 0.5552  | 
4       | +0.6248  | 0.5559  | 
4       | +1.2495  | 0.5568  | 
4       | +2.4989  | 0.5626  | 
4       | +4.9977  | 0.5649  | 
4       | +9.9953  | 0.5698  | 
4       | +39.981  | 0.5741  | 
4       | +79.962  | 0.5875  | 
4       | +159.923 | 0.5967  | 
3       | +0.0     | 0.5967  | 
3       | +0.0     | 0.6126  | 
3       | +0.0     | 0.6128  | 
5       | +0.0     | 0.6128  | 
5       | +0.0     | 0.6161  | 
5       | +0.0     | 0.6182  | 
5       | +1.0E-4  | 0.6219  | 
5       | +1.0E-4  | 0.6222  | 
5       | +2.0E-4  | 0.6284  | 
5       | +5.0E-4  | 0.6317  | 
5       | +0.0155  | 0.6443  | 
5       | +0.0311  | 0.6636  | 
5       | +0.0621  | 0.671   | 
5       | +0.1242  | 0.6825  | 
5       | +0.2484  | 0.7092  | 
5       | +0.4969  | 0.7286  | 
5       | +0.9938  | 0.7341  | 
2       | +0.0     | 0.7341  | 
2       | +0.0     | 0.7341  | 
2       | +0.0     | 0.7341  | 
2       | +0.0     | 0.7341  | 
2       | +0.0     | 0.7342  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.4914  | 0.7342  | 
4       | +0.4834  | 0.7342  | 
4       | +0.4674  | 0.7342  | 
4       | +0.4354  | 0.7345  | 
4       | +0.2434  | 0.7407  | 
1       | +0.0032  | 0.7416  | 
1       | +0.0012  | 0.7427  | 
5       | +0.9261  | 0.7455  | 
5       | +1.1821  | 0.7456  | 
2       | +0.0     | 0.7456  | 
2       | +0.0     | 0.7456  | 
2       | +0.0     | 0.7457  | 
2       | +0.0     | 0.7457  | 
2       | +1.0E-4  | 0.7457  | 
2       | +1.0E-4  | 0.7457  | 
2       | +2.0E-4  | 0.7457  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +2.0E-4  | 0.7457  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.201   | 0.4421  | 
4       | +0.455   | 0.4421  | 
4       | +0.711   | 0.4421  | 
4       | +1.223   | 0.4421  | 
4       | +2.247   | 0.4422  | 
4       | +4.295   | 0.4422  | 
4       | +8.391   | 0.4422  | 
4       | +16.583  | 0.4423  | 
4       | +32.967  | 0.4425  | 
4       | +65.735  | 0.4427  | 
4       | +131.271 | 0.4428  | 
4       | +262.343 | 0.4435  | 
4       | +524.487 | 0.4449  | 
4       | +1048.77 | 0.4512  | 
4       | +2097.35 | 0.4776  | 
5       | +1.0E-4  | 0.4779  | 
5       | +1.0E-4  | 0.479   | 
5       | +2.0E-4  | 0.4797  | 
5       | +4.0E-4  | 0.4808  | 
5       | +7.0E-4  | 0.4908  | 
5       | +0.0013  | 0.4945  | 
5       | +0.0025  | 0.4956  | 
5       | +0.005   | 0.5019  | 
5       | +0.0099  | 0.5181  | 
5       | +0.0196  | 0.5246  | 
5       | +0.0391  | 0.5385  | 
5       | +0.0782  | 0.5638  | 
5       | +0.1563  | 0.577   | 
5       | +0.3124  | 0.6152  | 
5       | +0.6248  | 0.6387  | 
5       | +1.2495  | 0.6602  | 
5       | +2.4989  | 0.6995  | 
5       | +4.9977  | 0.7257  | 
5       | +9.9953  | 0.7363  | 
5       | +19.9906 | 0.7398  | 
2       | +0.0     | 0.7398  | 
2       | +0.0     | 0.7398  | 
2       | +0.0     | 0.7398  | 
2       | +0.0     | 0.7399  | 
2       | +0.0     | 0.7399  | 
2       | +0.0     | 0.74    | 
2       | +9.0E-4  | 0.7429  | 
1       | +0.0037  | 0.7432  | 
3       | +0.0     | 0.7433  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0027  | 0.7433  | 
2       | +0.001   | 0.7433  | 
3       | +0.0     | 0.7433  | 
4       | +0.0484  | 0.7433  | 
4       | +0.0504  | 0.7433  | 
4       | +0.0544  | 0.7434  | 
4       | +0.0784  | 0.7435  | 
4       | +0.1104  | 0.7435  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.1069  | 0.7436  | 
4       | +0.1109  | 0.7436  | 
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.199   | 0.4421  | 
3       | +0.197   | 0.4421  | 
3       | +0.193   | 0.4421  | 
3       | +0.185   | 0.4455  | 
3       | +0.169   | 0.4455  | 
3       | +0.137   | 0.4456  | 
2       | +0.2144  | 0.4457  | 
2       | +0.2164  | 0.4457  | 
2       | +0.2204  | 0.4457  | 
2       | +0.2284  | 0.4457  | 
2       | +0.2444  | 0.4457  | 
2       | +0.2764  | 0.4458  | 
2       | +0.4684  | 0.446   | 
2       | +0.7244  | 0.4463  | 
2       | +1.2364  | 0.4471  | 
2       | +2.2604  | 0.4546  | 
2       | +4.3084  | 0.5006  | 
2       | +8.4044  | 0.502   | 
2       | +32.9804 | 0.5344  | 
2       | +65.7484 | 0.5412  | 
2       | +131.284 | 0.5504  | 
5       | +0.0022  | 0.5505  | 
5       | +0.0028  | 0.5517  | 
5       | +0.0041  | 0.5518  | 
5       | +0.0067  | 0.5554  | 
5       | +0.0119  | 0.5568  | 
5       | +0.0429  | 0.5575  | 
5       | +0.3325  | 0.5694  | 
5       | +1.3255  | 0.5812  | 
5       | +2.6494  | 0.5879  | 
5       | +5.2974  | 0.5953  | 
5       | +10.5932 | 0.6196  | 
5       | +21.1848 | 0.6608  | 
5       | +42.3681 | 0.6619  | 
5       | +84.7346 | 0.6855  | 
5       | +169.467 | 0.7273  | 
5       | +338.933 | 0.7391  | 
5       | +677.866 | 0.7413  | 
5       | +1355.73 | 0.7424  | 
4       | +1.0E-4  | 0.7424  | 
4       | +5.0E-4  | 0.7424  | 
4       | +0.001   | 0.7425  | 
4       | +0.002   | 0.7425  | 
4       | +0.0039  | 0.7426  | 
4       | +0.0078  | 0.7427  | 
4       | +0.0156  | 0.743   | 
4       | +0.0312  | 0.7435  | 
4       | +0.0625  | 0.7437  | 
4       | +0.1249  | 0.744   | 
1       | +0.0035  | 0.7448  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.7448  | 
4       | +0.1257  | 0.7451  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.263   | 0.4421  | 
1       | +0.327   | 0.4421  | 
1       | +0.455   | 0.4421  | 
1       | +0.711   | 0.4421  | 
1       | +1.223   | 0.4422  | 
1       | +4.295   | 0.4433  | 
1       | +8.391   | 0.4928  | 
1       | +16.583  | 0.4939  | 
1       | +32.967  | 0.4954  | 
1       | +65.735  | 0.5313  | 
1       | +524.487 | 0.5459  | 
1       | +2097.35 | 0.554   | 
2       | +1.0E-4  | 0.554   | 
2       | +1.0E-4  | 0.554   | 
2       | +2.0E-4  | 0.554   | 
2       | +2.0E-4  | 0.554   | 
4       | +0.0099  | 0.554   | 
4       | +0.0196  | 0.554   | 
4       | +0.0391  | 0.554   | 
4       | +0.0782  | 0.5544  | 
4       | +0.1562  | 0.5548  | 
4       | +0.3124  | 0.5552  | 
4       | +0.6247  | 0.556   | 
4       | +1.2493  | 0.5568  | 
4       | +2.4985  | 0.5627  | 
4       | +4.997   | 0.5649  | 
4       | +9.9939  | 0.5698  | 
4       | +39.9751 | 0.5742  | 
4       | +79.9502 | 0.5875  | 
4       | +159.900 | 0.5967  | 
5       | +0.0     | 0.5967  | 
5       | +0.0     | 0.5976  | 
5       | +0.0     | 0.5981  | 
5       | +0.0     | 0.5995  | 
5       | +0.0     | 0.5999  | 
5       | +0.0     | 0.6042  | 
5       | +0.0     | 0.6071  | 
5       | +1.0E-4  | 0.6108  | 
5       | +1.0E-4  | 0.6145  | 
5       | +2.0E-4  | 0.6236  | 
5       | +5.0E-4  | 0.6246  | 
5       | +0.001   | 0.6291  | 
5       | +0.0019  | 0.6407  | 
5       | +0.0078  | 0.6499  | 
5       | +0.0155  | 0.6803  | 
5       | +0.0311  | 0.6832  | 
5       | +0.0621  | 0.6899  | 
5       | +0.1242  | 0.692   | 
5       | +0.2484  | 0.7094  | 
5       | +0.4969  | 0.7321  | 
5       | +0.9938  | 0.7404  | 
3       | +0.0     | 0.7404  | 
3       | +0.0     | 0.7404  | 
3       | +0.0     | 0.7407  | 
3       | +0.0     | 0.7408  | 
3       | +0.0     | 0.7408  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
5       | +0.4994  | 0.7408  | 
5       | +0.5294  | 0.7409  | 
5       | +0.6254  | 0.7412  | 
5       | +0.7534  | 0.7417  | 
5       | +1.0094  | 0.7433  | 
5       | +1.5214  | 0.7456  | 
2       | +0.0     | 0.7456  | 
2       | +0.0     | 0.7456  | 
2       | +0.0     | 0.7456  | 
2       | +0.0     | 0.7456  | 
2       | +0.0     | 0.7456  | 
2       | +0.0     | 0.7456  | 
2       | +0.0     | 0.7457  | 
2       | +0.0     | 0.7457  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0     | 0.7457  | 
2       | +1.0E-4  | 0.7457  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +1.0E-4  | 0.7457  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.7457
---------------------------------
RR@5 on test data: 0.8691
