
[+] General Parameters:
Training data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ps
Test data:	/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ps
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	RR@5
Test metric:	RR@5
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No


Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/train_ps]... [Done.]            
(149 ranked lists, 44700 entries read)

Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ps]: 0... 
Reading feature file [/data3/jschaible/BTC_l2r/EvalData/L2R_Evaluation/heppnetz.de/foldsSAME/test_ps]... [Done.]            
(149 ranked lists, 44700 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.356   | 
2       | +0.253   | 0.356   | 
2       | +0.257   | 0.3561  | 
2       | +0.265   | 0.3561  | 
2       | +0.281   | 0.3564  | 
2       | +0.313   | 0.3565  | 
2       | +0.377   | 0.3569  | 
2       | +0.505   | 0.3573  | 
2       | +0.761   | 0.3578  | 
2       | +1.273   | 0.3588  | 
2       | +2.297   | 0.3606  | 
2       | +4.345   | 0.3625  | 
2       | +8.441   | 0.3642  | 
2       | +16.633  | 0.3753  | 
1       | +0.0154  | 0.3753  | 
1       | +0.0174  | 0.3753  | 
1       | +0.0214  | 0.3754  | 
1       | +0.0294  | 0.3754  | 
1       | +0.0454  | 0.3755  | 
1       | +0.0774  | 0.3757  | 
1       | +0.5254  | 0.3783  | 
1       | +1.0374  | 0.3807  | 
1       | +2.0614  | 0.3921  | 
1       | +4.1094  | 0.3934  | 
4       | +0.0338  | 0.3934  | 
4       | +0.0658  | 0.3934  | 
4       | +0.1298  | 0.3934  | 
4       | +0.2578  | 0.3934  | 
4       | +0.5138  | 0.3936  | 
4       | +1.0258  | 0.3937  | 
4       | +2.0498  | 0.394   | 
4       | +4.0978  | 0.3944  | 
4       | +8.1938  | 0.3958  | 
4       | +16.3858 | 0.4056  | 
4       | +32.7698 | 0.4093  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0046  | 0.4117  | 
2       | +0.0026  | 0.4129  | 
3       | +1.0E-4  | 0.4143  | 
4       | +0.9744  | 0.4144  | 
4       | +0.9884  | 0.4145  | 
4       | +1.0044  | 0.4146  | 
4       | +1.0364  | 0.4147  | 
4       | +1.1004  | 0.415   | 
4       | +5.0684  | 0.4161  | 
1       | +0.0037  | 0.4258  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +5.0E-4  | 0.4292  | 
4       | +1.0027  | 0.4292  | 
4       | +1.0107  | 0.4292  | 
4       | +1.0267  | 0.4294  | 
4       | +1.0587  | 0.4295  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +5.0E-4  | 0.4296  | 
2       | +6.0E-4  | 0.4297  | 
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.356   | 
1       | +0.265   | 0.3561  | 
1       | +0.281   | 0.3562  | 
1       | +0.313   | 0.3562  | 
1       | +0.377   | 0.3564  | 
1       | +0.505   | 0.3565  | 
1       | +0.761   | 0.3567  | 
1       | +1.273   | 0.3572  | 
1       | +2.297   | 0.3584  | 
1       | +4.345   | 0.3602  | 
1       | +8.441   | 0.3628  | 
1       | +16.633  | 0.3686  | 
1       | +33.017  | 0.3784  | 
1       | +65.785  | 0.4032  | 
2       | +0.0048  | 0.404   | 
2       | +0.0108  | 0.4044  | 
4       | +0.0067  | 0.4044  | 
4       | +0.0107  | 0.4044  | 
4       | +0.0187  | 0.4044  | 
4       | +0.0347  | 0.4044  | 
4       | +0.0667  | 0.4044  | 
4       | +0.1307  | 0.4045  | 
4       | +0.2587  | 0.4045  | 
4       | +0.5147  | 0.4048  | 
4       | +1.0267  | 0.405   | 
4       | +2.0507  | 0.4054  | 
4       | +4.0987  | 0.4061  | 
4       | +8.1947  | 0.4072  | 
4       | +16.3867 | 0.4094  | 
4       | +32.7707 | 0.4123  | 
4       | +65.5387 | 0.417   | 
4       | +131.074 | 0.4187  | 
4       | +262.146 | 0.4239  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0272  | 0.4251  | 
4       | +1.0592  | 0.4253  | 
4       | +1.1232  | 0.4257  | 
4       | +1.2512  | 0.4294  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0     | 0.4305  | 
3       | +0.0     | 0.4308  | 
2       | +1.0E-4  | 0.4322  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9959  | 0.4331  | 
4       | +0.7419  | 0.4333  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9808  | 0.4336  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.251   | 0.356   | 
2       | +0.253   | 0.356   | 
2       | +0.257   | 0.3561  | 
2       | +0.265   | 0.3561  | 
2       | +0.281   | 0.3564  | 
2       | +0.313   | 0.3565  | 
2       | +0.377   | 0.3569  | 
2       | +0.505   | 0.3573  | 
2       | +0.761   | 0.3578  | 
2       | +1.273   | 0.3588  | 
2       | +2.297   | 0.3606  | 
2       | +4.345   | 0.3625  | 
2       | +8.441   | 0.3642  | 
2       | +16.633  | 0.3753  | 
4       | +0.0214  | 0.3753  | 
4       | +0.0454  | 0.3753  | 
4       | +0.0774  | 0.3753  | 
4       | +0.1414  | 0.3753  | 
4       | +0.2694  | 0.3753  | 
4       | +0.5254  | 0.3753  | 
4       | +1.0374  | 0.3753  | 
4       | +2.0614  | 0.3754  | 
4       | +4.1094  | 0.3754  | 
4       | +8.2054  | 0.3758  | 
4       | +16.3974 | 0.3761  | 
4       | +32.7814 | 0.3771  | 
4       | +65.5494 | 0.3779  | 
4       | +524.301 | 0.3909  | 
4       | +1048.58 | 0.4083  | 
1       | +0.0     | 0.4084  | 
1       | +0.0     | 0.4087  | 
1       | +1.0E-4  | 0.4092  | 
1       | +1.0E-4  | 0.4104  | 
1       | +2.0E-4  | 0.4108  | 
1       | +7.0E-4  | 0.4166  | 
1       | +0.0014  | 0.4171  | 
3       | +0.0     | 0.4178  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.1247  | 0.4224  | 
1       | +0.0013  | 0.4231  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0014  | 0.4231  | 
4       | +0.9983  | 0.4232  | 
4       | +1.0043  | 0.4232  | 
4       | +1.0123  | 0.4238  | 
4       | +1.0283  | 0.4241  | 
4       | +1.0603  | 0.4251  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0124  | 0.4257  | 
4       | +1.0284  | 0.4264  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.251   | 0.356   | 
1       | +0.265   | 0.3561  | 
1       | +0.281   | 0.3562  | 
1       | +0.313   | 0.3562  | 
1       | +0.377   | 0.3564  | 
1       | +0.505   | 0.3565  | 
1       | +0.761   | 0.3567  | 
1       | +1.273   | 0.3572  | 
1       | +2.297   | 0.3584  | 
1       | +4.345   | 0.3602  | 
1       | +8.441   | 0.3628  | 
1       | +16.633  | 0.3686  | 
1       | +33.017  | 0.3784  | 
1       | +65.785  | 0.4032  | 
2       | +0.0048  | 0.404   | 
2       | +0.0108  | 0.4044  | 
4       | +0.0067  | 0.4044  | 
4       | +0.0107  | 0.4044  | 
4       | +0.0187  | 0.4044  | 
4       | +0.0347  | 0.4044  | 
4       | +0.0667  | 0.4044  | 
4       | +0.1307  | 0.4045  | 
4       | +0.2587  | 0.4045  | 
4       | +0.5147  | 0.4048  | 
4       | +1.0267  | 0.405   | 
4       | +2.0507  | 0.4054  | 
4       | +4.0987  | 0.4061  | 
4       | +8.1947  | 0.4072  | 
4       | +16.3867 | 0.4094  | 
4       | +32.7707 | 0.4123  | 
4       | +65.5387 | 0.417   | 
4       | +131.074 | 0.4187  | 
4       | +262.146 | 0.4239  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0272  | 0.4251  | 
4       | +1.0592  | 0.4253  | 
4       | +1.1232  | 0.4257  | 
4       | +1.2512  | 0.4294  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0     | 0.4305  | 
3       | +0.0     | 0.4308  | 
2       | +1.0E-4  | 0.4322  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9959  | 0.4331  | 
4       | +0.7419  | 0.4333  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +0.9808  | 0.4336  | 
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.251   | 0.356   | 
2       | +0.2528  | 0.356   | 
2       | +0.2568  | 0.3561  | 
2       | +0.2648  | 0.3561  | 
2       | +0.2808  | 0.3564  | 
2       | +0.3128  | 0.3565  | 
2       | +0.3768  | 0.3569  | 
2       | +0.5048  | 0.3573  | 
2       | +0.7608  | 0.3578  | 
2       | +1.2728  | 0.3588  | 
2       | +2.2968  | 0.3606  | 
2       | +4.3448  | 0.3625  | 
2       | +8.4408  | 0.3642  | 
2       | +16.6328 | 0.3753  | 
4       | +0.0294  | 0.3753  | 
4       | +0.0774  | 0.3753  | 
4       | +0.1414  | 0.3753  | 
4       | +0.2694  | 0.3753  | 
4       | +0.5254  | 0.3753  | 
4       | +1.0374  | 0.3753  | 
4       | +2.0614  | 0.3754  | 
4       | +4.1094  | 0.3755  | 
4       | +8.2054  | 0.3757  | 
4       | +16.3974 | 0.3761  | 
4       | +32.7814 | 0.3771  | 
4       | +65.5494 | 0.3779  | 
4       | +524.301 | 0.3909  | 
4       | +1048.58 | 0.4082  | 
1       | +0.0     | 0.4084  | 
1       | +0.0     | 0.4087  | 
1       | +1.0E-4  | 0.4092  | 
1       | +1.0E-4  | 0.4104  | 
1       | +2.0E-4  | 0.4108  | 
1       | +7.0E-4  | 0.4154  | 
1       | +0.0014  | 0.4171  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
4       | +1.0047  | 0.4171  | 
4       | +1.0127  | 0.4184  | 
4       | +1.0287  | 0.4188  | 
4       | +1.0607  | 0.422   | 
4       | +1.2527  | 0.4235  | 
1       | +0.002   | 0.4239  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
1       | +0.0021  | 0.4239  | 
3       | +0.0     | 0.425   | 
4       | +0.9662  | 0.4268  | 
4       | +0.9342  | 0.427   | 
4       | +0.7422  | 0.427   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
3       | +0.0     | 0.4281  | 
4       | +0.9952  | 0.4283  | 
4       | +0.9932  | 0.4285  | 
2       | +0.001   | 0.4288  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | RR@5    | 
------------------------------
2       | +0.0011  | 0.4288  | 
------------------------------
---------------------------------
Finished sucessfully.
RR@5 on training data: 0.4336
---------------------------------
RR@5 on test data: 0.3482
